# Created: Fri Mar 13 23:17:39 2015
# PS Name: SeanSlabStd-NarrowMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvDD_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvV_HA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvSH_TTA_abvm.e = [dvSH_TTA dvS_K_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 387 717> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 670 719> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 490 721> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 709 720> mark @MC_abvm.e;
	pos base @bGC_dvSH_TTA_abvm.e <anchor 881 721> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 339 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1017 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 787 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 918 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 561 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 558 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 927 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 926 718> mark @MC_abvm.e;
	pos base dvDA <anchor 414 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 389 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 411 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 383 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 414 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 409 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 377 719> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 391 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 389 717> mark @MC_abvm.e;
	pos base dvD_BA <anchor 401 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 404 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 362 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 419 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 656 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 415 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 664 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 413 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 405 719> mark @MC_abvm.e;
	pos base dvG_DA <anchor 790 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 940 720> mark @MC_abvm.e;
	pos base dvHA <anchor 395 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 897 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 868 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 928 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 852 718> mark @MC_abvm.e;
	pos base dvKA <anchor 462 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1048 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1088 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1189 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1091 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 464 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1440 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1429 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 575 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1007 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 463 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1087 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1090 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1089 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 466 721> mark @MC_abvm.e;
	pos base dvLA <anchor 571 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 594 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 974 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 937 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 975 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 977 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 944 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1048 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1134 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1024 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 944 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 896 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1331 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 856 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 822 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 985 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 388 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 388 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 864 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 878 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 860 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1026 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 981 716> mark @MC_abvm.e;
	pos base dvN_DA <anchor 846 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 817 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 821 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 833 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 794 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 876 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 896 718> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 894 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1225 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 813 717> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1201 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1099 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1025 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 490 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1098 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 492 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 895 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 805 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 648 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1053 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 937 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 951 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1039 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 803 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 806 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 804 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 716 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 658 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 659 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 727 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 921 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 873 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 995 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 919 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 820 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 386 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 339 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 386 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 397 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 397 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 407 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 776 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 777 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 883 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 906 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 736 699> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 783 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 834 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 908 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 958 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 702> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 702> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1140 702> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 702> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1247 702> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 702> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1339 702> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1389 702> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1445 702> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1492 702> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1543 702> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1604 702> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1652 702> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1698 702> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1773 702> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1829 702> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1884 702> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1936 702> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2009 702> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


