# Created: Fri Mar 13 23:17:39 2015
# PS Name: SeanSlabStd-NarrowMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1034 -106> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 645 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 813 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 938 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 433 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 456 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 833 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 890 -356> mark @MC_blwm.u;
	pos base dvDA <anchor 443 -12> mark @MC_blwm.u;
	pos base dvDDA <anchor 350 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 372 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 400 -407> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 408 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 380 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 373 -393> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 388 -415> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 360 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 437 -269> mark @MC_blwm.u;
	pos base dvDDxA <anchor 334 -344> mark @MC_blwm.u;
	pos base dvD_BA <anchor 429 -217> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 435 -302> mark @MC_blwm.u;
	pos base dvD_DA <anchor 464 -107> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 695 -15> mark @MC_blwm.u;
	pos base dvD_GA <anchor 448 -149> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 689 -25> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 454 -296> mark @MC_blwm.u;
	pos base dvD_MA <anchor 666 -252> mark @MC_blwm.u;
	pos base dvD_RA <anchor 441 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 437 -207> mark @MC_blwm.u;
	pos base dvG_DA <anchor 817 -114> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1000 -54> mark @MC_blwm.u;
	pos base dvHA <anchor 368 -214> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 918 -109> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 823 -138> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 927 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 863 -93> mark @MC_blwm.u;
	pos base dvKA <anchor 462 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1081 -121> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1088 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1224 -48> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1091 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 469 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1419 -151> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1461 -101> mark @MC_blwm.u;
	pos base dvK_TA <anchor 575 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 513 -140> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1092 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1144 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1142 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 466 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 613 -41> mark @MC_blwm.u;
	pos base dvLLA <anchor 623 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1009 -134> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 937 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 978 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1002 -149> mark @MC_blwm.u;
	pos base dvL_HA <anchor 917 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1048 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1167 -43> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1024 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 966 -106> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 950 -90> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1316 -123> mark @MC_blwm.u;
	pos base dvM_DA <anchor 887 -140> mark @MC_blwm.u;
	pos base dvM_HA <anchor 796 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1009 -46> mark @MC_blwm.u;
	pos base dvM_RA <anchor 614 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 362 -141> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 372 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 876 -141> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 847 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 881 -98> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 895 -102> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 866 -105> mark @MC_blwm.u;
	pos base dvN_DA <anchor 877 -134> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 815 -140> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 851 -147> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 870 -254> mark @MC_blwm.u;
	pos base dvN_HA <anchor 768 -216> mark @MC_blwm.u;
	pos base dvN_KA <anchor 880 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 898 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 896 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1241 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 874 -102> mark @MC_blwm.u;
	pos base dvPHA <anchor 490 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1233 -56> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1103 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 493 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1049 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 549 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1162 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 495 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 901 -45> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 805 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 700 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1034 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 955 -100> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 955 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1071 -51> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 917 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 804 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 809 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 807 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 772 -101> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 730 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 726 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 732 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 782 -235> mark @MC_blwm.u;
	pos base dvS_BA <anchor 920 -122> mark @MC_blwm.u;
	pos base dvS_KA <anchor 876 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 887 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1014 -49> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 919 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 839 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 424 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 413 -83> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 400 -171> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 451 -340> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 423 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 466 -317> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 466 -339> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 472 -262> mark @MC_blwm.u;
	pos base dvT_KA <anchor 775 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 775 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 912 -51> mark @MC_blwm.u;
	pos base dvV_HA <anchor 642 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 924 -47> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1041 -28> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 814 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 941 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 433 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 417 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 805 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 891 -352> mark @MC_blwm.virama;
	pos base dvDA <anchor 443 -31> mark @MC_blwm.virama;
	pos base dvDDA <anchor 331 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 372 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 337 -335> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 362 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 366 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 347 -312> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 341 -345> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 326 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 437 -263> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 349 -261> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 429 -212> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 435 -239> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 464 -110> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 695 -24> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 448 -189> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 688 -32> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 451 -229> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 666 -284> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 441 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 437 -230> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 817 -33> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1011 19> mark @MC_blwm.virama;
	pos base dvHA <anchor 316 -132> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 926 -34> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 804 -50> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 927 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 831 -7> mark @MC_blwm.virama;
	pos base dvKA <anchor 462 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1079 -61> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1088 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1232 18> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1091 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 468 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1400 -63> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1429 -15> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 575 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 467 -29> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1092 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1090 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1088 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 466 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 624 32> mark @MC_blwm.virama;
	pos base dvLLA <anchor 623 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1009 -53> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 918 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 978 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1002 -68> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 865 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1048 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1178 30> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1024 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 934 -20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 930 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1287 -47> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 887 -59> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 744 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1020 27> mark @MC_blwm.virama;
	pos base dvNGA <anchor 347 -56> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 325 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 857 -53> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 847 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 849 -12> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 895 -23> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 866 -26> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 877 -53> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 796 -52> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 851 -66> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 870 -277> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 716 -134> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 880 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 898 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 896 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1221 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 842 -16> mark @MC_blwm.virama;
	pos base dvPHA <anchor 490 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1244 17> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1103 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 493 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1025 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 490 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1103 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 495 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 930 30> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 805 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 680 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1017 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 938 -14> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 955 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1075 31> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 886 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 804 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 808 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 807 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 740 -15> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 710 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 683 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 700 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 782 -231> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 920 -41> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 876 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 886 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1025 24> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 919 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 819 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 392 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 393 2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 352 -96> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 414 -262> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 371 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 397 -250> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 416 -265> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 472 -258> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 775 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 774 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 923 22> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 590 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 935 26> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


