# Created: Fri Mar 13 23:17:39 2015
# PS Name: SeanSlabStd-NarrowMedium
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n76_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_493_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n76_740 <anchor -76 740> @MC_abvm.e;
markClass @mGC_blwm.u_493_n1 <anchor 493 -1> @MC_blwm.u;
markClass acute <anchor 80 591> @MC_top;
markClass breve <anchor 134 571> @MC_top;
markClass caron <anchor 202 584> @MC_top;
markClass cedilla <anchor 193 50> @MC_bottom;
markClass circumflex <anchor 250 589> @MC_top;
markClass commaaccent <anchor 194 187> @MC_bottom;
markClass dieresis <anchor 169 613> @MC_top;
markClass dotaccent <anchor 226 610> @MC_top;
markClass dvAnusvara <anchor -78 754> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -34 740> @MC_abvm.e;
markClass dvReph <anchor -62 726> @MC_abvm.e;
markClass dvReph.amI <anchor -65 730> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -50 723> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -51 724> @MC_abvm.i;
markClass dvVirama <anchor -84 0> @MC_blwm.virama;
markClass dvmAI <anchor -63 724> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -62 725> @MC_abvm.e;
markClass dvmAI_Reph <anchor -63 728> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -77 731> @MC_abvm.e;
markClass dvmE <anchor -75 718> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -71 691> @MC_abvm.e;
markClass dvmE_Reph <anchor -80 706> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -83 712> @MC_abvm.e;
markClass dvmU <anchor -83 12> @MC_blwm.u;
markClass dvmUU <anchor -68 21> @MC_blwm.u;
markClass dvmvR <anchor -64 19> @MC_blwm.u;
markClass dvmvRR <anchor -79 8> @MC_blwm.u;
markClass foursuperior <anchor 262 752> @MC_top;
markClass foursuperior <anchor 265 325> @MC_bottom;
markClass grave <anchor 223 582> @MC_top;
markClass hungarumlaut <anchor 209 638> @MC_top;
markClass macron <anchor 130 609> @MC_top;
markClass nullsuperior <anchor 247 322> @MC_bottom;
markClass nullsuperior <anchor 250 744> @MC_top;
markClass ogonek <anchor 143 8> @MC_bottom;
markClass onesuperior <anchor 200 740> @MC_top;
markClass onesuperior <anchor 207 325> @MC_bottom;
markClass ring <anchor 123 514> @MC_top;
markClass threesuperior <anchor 197 318> @MC_bottom;
markClass threesuperior <anchor 206 749> @MC_top;
markClass tilde <anchor 181 563> @MC_top;
markClass twosuperior <anchor 224 324> @MC_bottom;
markClass twosuperior <anchor 238 751> @MC_top;

