# Created: Fri Mar 13 23:18:47 2015
# PS Name: SeanSlabStd-NormalBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvP_LA];
	pos base @bGC_dvD_BA_abvm.e <anchor 496 718> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 572 721> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 1064 718> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1210 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 914 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1078 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 670 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 668 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1085 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1083 717> mark @MC_abvm.e;
	pos base dvDA <anchor 500 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 473 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 485 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 484 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 490 718> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 484 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 447 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 475 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 471 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 475 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 473 717> mark @MC_abvm.e;
	pos base dvD_DA <anchor 450 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 801 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 519 716> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 786 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 501 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 823 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 500 717> mark @MC_abvm.e;
	pos base dvD_VA <anchor 495 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 983 715> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1135 717> mark @MC_abvm.e;
	pos base dvHA <anchor 462 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1074 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1018 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1126 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1023 717> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1215 718> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1275 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1395 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1284 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 573 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1672 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1647 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 717 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1172 717> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1274 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1275 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1276 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 576 721> mark @MC_abvm.e;
	pos base dvLA <anchor 685 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 716 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1135 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1089 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1140 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1143 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1086 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1226 713> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1329 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1214 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1110 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1050 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1545 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1031 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 974 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1192 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 472 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 472 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1027 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1045 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1038 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1211 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1144 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 999 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 961 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 954 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 964 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 920 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1035 720> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1063 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1455 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 955 715> mark @MC_abvm.e;
	pos base dvPHA <anchor 607 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1423 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1304 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 608 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1202 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 609 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1307 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 610 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 969 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 829 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 768 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1246 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1112 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1127 718> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1238 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1041 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 958 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 959 718> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 978 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 846 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 785 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 786 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 831 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 863 718> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1101 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1047 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1050 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1182 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1100 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 958 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 465 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 410 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 408 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 409 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 465 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 479 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 477 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 494 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 929 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 928 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1068 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 774 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1069 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 773 703> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 823 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 873 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 929 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 979 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1034 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1175 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1249 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1295 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1339 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1395 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1459 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1500 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1549 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1609 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1654 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1699 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1793 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1858 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1912 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1967 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2066 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


