# Created: Fri Mar 13 23:18:47 2015
# PS Name: SeanSlabStd-NormalBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1228 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 803 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 937 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1098 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 524 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 534 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 967 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1030 -347> mark @MC_blwm.u;
	pos base dvDA <anchor 523 -36> mark @MC_blwm.u;
	pos base dvDDA <anchor 410 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 446 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 503 -399> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 484 -245> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 455 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 437 -406> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 457 -421> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 420 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 528 -275> mark @MC_blwm.u;
	pos base dvDDxA <anchor 383 -381> mark @MC_blwm.u;
	pos base dvD_BA <anchor 527 -232> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 532 -319> mark @MC_blwm.u;
	pos base dvD_DA <anchor 540 -124> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 821 -44> mark @MC_blwm.u;
	pos base dvD_GA <anchor 549 -201> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 818 -50> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 540 -346> mark @MC_blwm.u;
	pos base dvD_MA <anchor 824 -320> mark @MC_blwm.u;
	pos base dvD_RA <anchor 520 -115> mark @MC_blwm.u;
	pos base dvD_VA <anchor 532 -245> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1003 -140> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1184 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 394 -211> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1090 -135> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 954 -156> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1126 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1018 -111> mark @MC_blwm.u;
	pos base dvKA <anchor 572 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1240 -138> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1272 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1422 -65> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1284 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 578 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1622 -148> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1698 -105> mark @MC_blwm.u;
	pos base dvK_TA <anchor 717 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1175 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 622 -147> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1278 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1329 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1327 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 576 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 717 -61> mark @MC_blwm.u;
	pos base dvLLA <anchor 745 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1168 -151> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1055 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1133 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1166 -164> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1026 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1226 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1349 -62> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1214 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1120 -124> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1092 -95> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1505 -130> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1055 -157> mark @MC_blwm.u;
	pos base dvM_HA <anchor 912 -229> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1214 -66> mark @MC_blwm.u;
	pos base dvM_RA <anchor 777 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 416 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 408 -224> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1011 -143> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1010 -128> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1044 -110> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1003 -109> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 973 -114> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1025 -151> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 922 -147> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 978 -159> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1005 -278> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -216> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1039 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1064 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1063 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1456 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1004 -112> mark @MC_blwm.u;
	pos base dvPHA <anchor 607 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1458 -71> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1305 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 614 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1216 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 668 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1369 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 613 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1069 -60> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 969 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 796 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1186 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1124 -110> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1134 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1270 -60> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1075 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 958 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 960 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 980 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 903 -107> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 834 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 816 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 815 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 938 -277> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1096 -120> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1050 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1056 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1202 -72> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1100 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 960 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 500 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 459 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 429 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 521 -375> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 464 -190> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 546 -355> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 529 -367> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 568 -299> mark @MC_blwm.u;
	pos base dvT_KA <anchor 928 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 927 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1098 -70> mark @MC_blwm.u;
	pos base dvV_HA <anchor 708 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1093 -64> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1235 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 938 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1101 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 524 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 495 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 939 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1031 -342> mark @MC_blwm.virama;
	pos base dvDA <anchor 523 -55> mark @MC_blwm.virama;
	pos base dvDDA <anchor 391 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 446 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 440 -327> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 438 -180> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 441 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 411 -325> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 410 -351> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 386 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 528 -269> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 398 -298> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 527 -227> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 532 -256> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 540 -127> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 821 -53> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 549 -241> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 817 -57> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 537 -279> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 824 -352> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 520 -34> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 532 -268> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1003 -59> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1195 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 342 -129> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1098 -60> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 935 -68> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1126 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 986 -25> mark @MC_blwm.virama;
	pos base dvKA <anchor 572 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1238 -78> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1272 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1430 1> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1284 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 577 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1603 -60> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1666 -19> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 717 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1120 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 576 -36> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1278 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1275 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1273 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 576 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 728 12> mark @MC_blwm.virama;
	pos base dvLLA <anchor 745 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1168 -70> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1036 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1133 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1166 -83> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 974 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1226 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1360 11> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1214 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1088 -38> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1072 -10> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1476 -54> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1055 -76> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 860 -147> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1225 7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 401 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 361 -164> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 992 -55> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1010 -50> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1012 -24> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1003 -30> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 973 -35> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1025 -70> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 903 -59> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 978 -78> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1005 -301> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -134> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1039 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1064 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1063 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1436 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 972 -26> mark @MC_blwm.virama;
	pos base dvPHA <anchor 607 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1469 2> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1305 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 614 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1192 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 609 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1310 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 613 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1098 15> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 969 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 776 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1169 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1107 -24> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1134 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1274 22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1044 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 958 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 959 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 980 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 871 -21> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 814 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 773 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 783 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 938 -273> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1096 -39> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1050 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1055 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1213 1> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1100 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 940 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 468 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 439 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 381 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 484 -297> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 412 -123> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 477 -288> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 479 -293> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 568 -295> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 928 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 926 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1109 3> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 656 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1104 9> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


