# Created: Fri Mar 13 23:18:47 2015
# PS Name: SeanSlabStd-NormalBlack
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n74_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_582_n3 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n74_740 <anchor -74 740> @MC_abvm.e;
markClass @mGC_blwm.u_582_n3 <anchor 582 -3> @MC_blwm.u;
markClass acute <anchor 141 589> @MC_top;
markClass breve <anchor 163 522> @MC_top;
markClass caron <anchor 292 566> @MC_top;
markClass cedilla <anchor 266 94> @MC_bottom;
markClass circumflex <anchor 384 588> @MC_top;
markClass commaaccent <anchor 233 279> @MC_bottom;
markClass dieresis <anchor 218 549> @MC_top;
markClass dotaccent <anchor 227 546> @MC_top;
markClass dvAnusvara <anchor -72 756> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -47 740> @MC_abvm.e;
markClass dvReph <anchor -49 735> @MC_abvm.e;
markClass dvReph.amI <anchor -56 744> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -41 736> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -51 742> @MC_abvm.i;
markClass dvVirama <anchor -76 0> @MC_blwm.virama;
markClass dvmAI <anchor -55 731> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -54 732> @MC_abvm.e;
markClass dvmAI_Reph <anchor -55 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -69 725> @MC_abvm.e;
markClass dvmE <anchor -63 720> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -59 693> @MC_abvm.e;
markClass dvmE_Reph <anchor -72 705> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -74 715> @MC_abvm.e;
markClass dvmU <anchor -110 10> @MC_blwm.u;
markClass dvmUU <anchor -113 11> @MC_blwm.u;
markClass dvmvR <anchor -71 8> @MC_blwm.u;
markClass dvmvRR <anchor -81 3> @MC_blwm.u;
markClass foursuperior <anchor 294 756> @MC_top;
markClass foursuperior <anchor 302 318> @MC_bottom;
markClass grave <anchor 286 560> @MC_top;
markClass hungarumlaut <anchor 245 583> @MC_top;
markClass macron <anchor 155 558> @MC_top;
markClass nullsuperior <anchor 274 313> @MC_bottom;
markClass nullsuperior <anchor 277 755> @MC_top;
markClass ogonek <anchor 168 17> @MC_bottom;
markClass onesuperior <anchor 214 752> @MC_top;
markClass onesuperior <anchor 227 319> @MC_bottom;
markClass ring <anchor 147 450> @MC_top;
markClass threesuperior <anchor 218 310> @MC_bottom;
markClass threesuperior <anchor 226 761> @MC_top;
markClass tilde <anchor 215 523> @MC_top;
markClass twosuperior <anchor 256 763> @MC_top;
markClass twosuperior <anchor 268 319> @MC_bottom;

