% File parsed with Metapolator %

% box dimension definition %

beginfontchar(3, ((4.62*A_width + metapolation * (4.62*B_width - 4.62*A_width)) + spacing_3R) * width_3, 0, 0 );
 
% point coordinates font A

px5r := 0.91u ; py5r := 4.6u ;
px5l := 0.76u ; py5l := 3.99u ;
px7r := 0.43u ; py7r := 2.64u ;
px7l := 0.28u ; py7l := 2.03u ;
px4r := 2.38u ; py4r := 6.35u ;
px4l := 2.0u ; py4l := 6.35u ;
px2l := 3.56u ; py2l := 6.48u ;
px2r := 3.95u ; py2r := 6.48u ;
px1l := 2.03u ; py1l := 0.34u ;
px1r := 2.45u ; py1r := 0.34u ;
px6r := 4.11u ; py6r := 4.74u ;
px6l := 4.02u ; py6l := 4.14u ;
px3l := 0.5u ; py3l := 0.27u ;
px3r := 0.92u ; py3r := 0.27u ;
px8r := 3.63u ; py8r := 2.78u ;
px8l := 3.51u ; py8l := 2.18u ;

% reading mid points font A

.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
% fake extra l an r for metafont

px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 

% pen width

dist5 := length (z5Bl-z5Br) ;
dist7 := length (z7Bl-z7Br) ;
dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist6 := length (z6Bl-z6Br) ;
dist3 := length (z3Bl-z3Br) ;
dist8 := length (z8Bl-z8Br) ;
 
% point coordinates font B

ppx8r := 3.63u ; ppy8r := 2.78u ;
ppx8l := 3.51u ; ppy8l := 2.18u ;
ppx7r := 0.43u ; ppy7r := 2.64u ;
ppx7l := 0.28u ; ppy7l := 2.03u ;
ppx2l := 3.56u ; ppy2l := 6.48u ;
ppx2r := 3.95u ; ppy2r := 6.48u ;
ppx6r := 4.11u ; ppy6r := 4.74u ;
ppx6l := 4.02u ; ppy6l := 4.14u ;
ppx3l := 0.5u ; ppy3l := 0.27u ;
ppx3r := 0.91u ; ppy3r := 0.27u ;
ppx4r := 2.38u ; ppy4r := 6.35u ;
ppx4l := 2.0u ; ppy4l := 6.35u ;
ppx1l := 2.03u ; ppy1l := 0.34u ;
ppx1r := 2.45u ; ppy1r := 0.34u ;
ppx5r := 0.91u ; ppy5r := 4.6u ;
ppx5l := 0.76u ; ppy5l := 3.99u ;

% reading mid points font B

.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
% fake extra l an r for font B

ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 

% pen width Font B

dist8B := length (z8Cl-z8Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist5B := length (z5Cl-z5Cr) ;

% pen angle Font A

ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;
ang8 := ang8;


% test new penpos

penpos1(((1.0 + metapolation * (0.5 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.5 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(((1.0 + metapolation * (0.5 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.5 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (0.5 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(((1.0 + metapolation * (0.5 - 1.0)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.5 - 1.0)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);
penpos8(((1.0 + metapolation * (0.5 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_3L) * width_3, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_3L) * width_3, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_3L) * width_3, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_3L) * width_3, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_3L) * width_3, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_3L) * width_3, (y260 + metapolation *(y26A - y260))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_3L) * width_3, (y270 + metapolation *(y27A - y270))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_3L) * width_3, (y280 + metapolation *(y28A - y280))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));

% penstrokes

penstroke z1e ... 
z2e;
penstroke z3e ... 
z4e;
penstroke z5e ... 
z6e;
penstroke z7e ... 
z8e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
