% File parsed with Metapolator %

% box dimension definition %

beginfontchar(79, ((4.95*A_width + metapolation * (4.95*B_width - 4.95*A_width)) + spacing_79R) * width_79, 0, 0 );
 
% point coordinates font A

px2r := 2.38u ; py2r := 3.81u ;
px2l := 2.55u ; py2l := 4.13u ;
px1l := 0.35u ; py1l := 1.87u ;
px1r := 1.18u ; py1r := 2.09u ;
px4r := 2.55u ; py4r := 0.16u ;
px4l := 2.34u ; py4l := -0.16u ;
px3r := 3.79u ; py3r := 1.9u ;
px3l := 4.61u ; py3l := 2.13u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx2r := 2.38u ; ppy2r := 3.81u ;
ppx2l := 2.55u ; ppy2l := 4.13u ;
ppx1l := 0.35u ; ppy1l := 1.87u ;
ppx1r := 1.18u ; ppy1r := 2.09u ;
ppx4r := 2.55u ; ppy4r := 0.16u ;
ppx4l := 2.34u ; ppy4l := -0.16u ;
ppx3r := 3.79u ; ppy3r := 1.9u ;
ppx3l := 4.61u ; ppy3l := 2.13u ;

% reading mid points font B

.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;


% test new penpos

penpos1(((1.0 + metapolation * (1.01999998093 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang1 - (-90)))), ang1);
penpos2(((1.0 + metapolation * (0.850000023842 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (180)))), ang2);
penpos3(((1.0 + metapolation * (1.02 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (90)))), ang3);
penpos4(((1.04999995232 + metapolation * (0.850000023842 - 1.04999995232)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (0)))), ang4);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_79L) * width_79, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_79L) * width_79, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_79L) * width_79, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_79L) * width_79, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e .. tension ((090/100) + (metapolation * ((093/100) - (090/100)))) and ((090/100) + (metapolation * ((093/100) - (090/100)))) .. 
z2e shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2l) + (0, A_over + metapolation * (B_over - A_over)) .. tension ((090/100) + (metapolation * ((093/100) - (090/100)))) and ((090/100) + (metapolation * ((093/100) - (090/100)))) .. 
z3e .. tension ((090/100) + (metapolation * ((093/100) - (090/100)))) and ((090/100) + (metapolation * ((093/100) - (090/100)))) .. 
z4e shifted (0, - y4l) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((090/100) + (metapolation * ((093/100) - (090/100)))) and ((090/100) + (metapolation * ((093/100) - (090/100)))) .. cycle
;

% pen labels
penlabels(range 1 thru 99);
endchar;
