# Created: Fri Mar 13 23:16:37 2015
# PS Name: SeanSlab-CondensedLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvT_K_RA];
	pos base @bGC_dvDDxA_abvm.e <anchor 307 717> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 369 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 305 720> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 397 721> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 321 719> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 633 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 834 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 664 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 744 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 464 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 459 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 769 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 766 718> mark @MC_abvm.e;
	pos base dvDA <anchor 341 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 306 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 339 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 310 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 341 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 338 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 310 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 314 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 320 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 322 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 334 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 293 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 561 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 340 721> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 540 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 343 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 532 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 339 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 332 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 638 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 765 721> mark @MC_abvm.e;
	pos base dvHA <anchor 329 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 733 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 723 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 744 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 702 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 873 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 894 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 965 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 900 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 370 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1186 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1199 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 451 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 829 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 894 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 901 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 901 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 373 721> mark @MC_abvm.e;
	pos base dvLA <anchor 470 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 484 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 804 721> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 776 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 809 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 802 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 787 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 860 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 922 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 835 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 767 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 735 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1098 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 700 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 679 719> mark @MC_abvm.e;
	pos base dvM_LA <anchor 784 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 710 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 725 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 694 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 851 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 829 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 703 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 675 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 690 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 708 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 668 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 721 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 743 718> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 742 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 998 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 671 719> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 972 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 905 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 397 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 844 717> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 904 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 399 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 727 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 665 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 590 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 541 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 871 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 775 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 790 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 856 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 731 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 664 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 667 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 659 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 591 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 546 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 546 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 588 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 604 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 755 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 709 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 722 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 813 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 759 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 680 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 310 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 276 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 276 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 275 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 309 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 330 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 705 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 551 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 736 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 716 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 759 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 813 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 894 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 944 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 704> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 704> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1143 704> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1180 704> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1242 704> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1286 704> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1336 704> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1386 704> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1439 704> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1486 704> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1539 704> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1599 704> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1649 704> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1696 704> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1760 704> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1813 704> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1866 704> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1919 704> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1976 704> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


