# Created: Fri Mar 13 23:16:37 2015
# PS Name: SeanSlab-CondensedLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.u <anchor 955 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 851 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 525 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 688 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 764 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 356 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 383 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 702 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 745 -358> mark @MC_blwm.u;
	pos base dvDA <anchor 370 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 294 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 300 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 324 -405> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 335 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 309 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 315 -383> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 322 -408> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 307 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 357 -261> mark @MC_blwm.u;
	pos base dvDDxA <anchor 276 -328> mark @MC_blwm.u;
	pos base dvD_BA <anchor 347 -201> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 360 -287> mark @MC_blwm.u;
	pos base dvD_DA <anchor 398 -97> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 584 -1> mark @MC_blwm.u;
	pos base dvD_GA <anchor 366 -116> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 571 -13> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 379 -267> mark @MC_blwm.u;
	pos base dvD_MA <anchor 534 -191> mark @MC_blwm.u;
	pos base dvD_RA <anchor 367 -89> mark @MC_blwm.u;
	pos base dvD_VA <anchor 360 -182> mark @MC_blwm.u;
	pos base dvG_DA <anchor 666 -96> mark @MC_blwm.u;
	pos base dvG_LA <anchor 830 -62> mark @MC_blwm.u;
	pos base dvHA <anchor 329 -210> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 754 -90> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 697 -118> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 742 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 726 -82> mark @MC_blwm.u;
	pos base dvKA <anchor 369 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 906 -113> mark @MC_blwm.u;
	pos base dvK_KA <anchor 894 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1003 -48> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 900 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 375 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1198 -155> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1225 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 451 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 901 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 419 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 896 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 373 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 520 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 513 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 834 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 803 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 827 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 825 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 783 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 860 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 965 -50> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 835 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 802 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 798 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1110 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 730 -133> mark @MC_blwm.u;
	pos base dvM_HA <anchor 679 -223> mark @MC_blwm.u;
	pos base dvM_LA <anchor 808 -37> mark @MC_blwm.u;
	pos base dvM_RA <anchor 488 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 313 -137> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 331 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 744 -136> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 695 -122> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 731 -85> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 765 -95> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 753 -96> mark @MC_blwm.u;
	pos base dvN_DA <anchor 734 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 707 -136> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 718 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 738 -226> mark @MC_blwm.u;
	pos base dvN_HA <anchor 665 -210> mark @MC_blwm.u;
	pos base dvN_KA <anchor 725 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 746 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 746 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1026 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 739 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 397 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1004 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 910 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 400 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 880 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 456 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 968 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 402 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 734 -44> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 665 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 599 -86> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 868 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 799 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 793 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 887 -58> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 773 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 664 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 669 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 662 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 650 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 625 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 623 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 638 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 640 -213> mark @MC_blwm.u;
	pos base dvS_BA <anchor 751 -123> mark @MC_blwm.u;
	pos base dvS_KA <anchor 710 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 728 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 833 -52> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 759 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 716 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 361 -94> mark @MC_blwm.u;
	pos base dvTTHA <anchor 354 -77> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 360 -174> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 390 -320> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 374 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 397 -293> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 401 -321> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 380 -240> mark @MC_blwm.u;
	pos base dvT_KA <anchor 633 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 633 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 731 -54> mark @MC_blwm.u;
	pos base dvV_HA <anchor 549 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 750 -49> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 901 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 858 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 689 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 767 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 356 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 344 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 674 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 745 -353> mark @MC_blwm.virama;
	pos base dvDA <anchor 370 -19> mark @MC_blwm.virama;
	pos base dvDDA <anchor 275 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 300 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 261 -333> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 289 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 295 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 289 -302> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 275 -338> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 273 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 357 -255> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 291 -245> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 347 -196> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 360 -224> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 398 -100> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 584 -10> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 366 -156> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 570 -20> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 376 -200> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 534 -223> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 367 -8> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 360 -205> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 666 -15> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 841 11> mark @MC_blwm.virama;
	pos base dvHA <anchor 277 -128> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 762 -15> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 678 -30> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 742 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 694 4> mark @MC_blwm.virama;
	pos base dvKA <anchor 369 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 904 -53> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 894 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1011 18> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 900 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 374 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1179 -67> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1193 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 451 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 846 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 373 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 896 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 373 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 531 33> mark @MC_blwm.virama;
	pos base dvLLA <anchor 513 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 834 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 784 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 827 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 825 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 731 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 860 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 976 23> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 835 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 770 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 778 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1081 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 730 -52> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 627 -141> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 819 36> mark @MC_blwm.virama;
	pos base dvNGA <anchor 298 -52> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 284 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 725 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 695 -44> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 699 1> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 765 -16> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 753 -17> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 734 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 688 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 718 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 738 -249> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 613 -128> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 725 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 746 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 746 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1006 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 707 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 397 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1015 18> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 910 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 400 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 856 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 397 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 909 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 402 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 763 31> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 665 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 579 -1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 851 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 782 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 793 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 891 24> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 742 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 664 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 668 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 662 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 618 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 605 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 580 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 606 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 640 -209> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 751 -42> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 710 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 727 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 844 21> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 759 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 696 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 329 -8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 334 8> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 312 -99> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 353 -242> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 322 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 328 -226> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 351 -247> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 380 -236> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 633 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 632 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 742 19> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 497 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 761 24> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


