@import "centreline-skeleton-to-symmetric-outline.cps";
@import "global.cps";

@namespace(glyph#A) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.000010000100001;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.000010000100001;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 34.33299;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 34.33299;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.2490457723982569;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000025;
    inLength: 7.378574087247482;
    outTension: 1.0000100001000012;
    outLength: 129.99869999999999;
}

point:i(0) > right {
    onLength: 11.067971810589327;
    onDir: 1.892546881191539;
    inDir: 1.8925468811915365;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000025;
    inLength: 7.378574087247482;
    outTension: 1.0000100001000003;
    outLength: 124.66542000000004;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.1659045405098147;
    inTension: 1.0000100001000012;
    inLength: 129.99869999999999;
    outTension: 1.0000100001000007;
    outLength: 7.615696948132852;
}

point:i(1) > right {
    onLength: 11.423659658795863;
    onDir: 1.1659045405098132;
    inDirIntrinsic: 0;
    outDir: -1.9756881130799786;
    inTension: 1.0000100001000003;
    inLength: 124.66542000000004;
    outTension: 1.0000100001000007;
    outLength: 7.615696948132852;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -0.0018263865009422453;
    inTension: 1.0000100000999905;
    inLength: 7.666590000000042;
    outTension: 1.000010000100001;
    outLength: 256.59331172526635;
}

point:i(0) > right {
    onLength: 11.5;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0.0018239088938500903;
    inTension: 1.0000100000999905;
    inLength: 7.666590000000042;
    outTension: 1.0000100001000007;
    outLength: 256.941868994054;
}

point:i(1) > left {
    inDirIntrinsic: -0.0018263865009422453;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 256.59331172526635;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 0;
    inDirIntrinsic: 0.0018239088938500903;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 256.941868994054;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(6)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -0.0023599200491377648;
    inTension: 1.0000100001000005;
    inLength: 7.999920000000003;
    outTension: 1.000010000100001;
    outLength: 260.86943313578;
}

point:i(0) > right {
    onLength: 12;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0.0023645572977204488;
    inTension: 1.0000100001000005;
    inLength: 7.999920000000003;
    outTension: 1.0000100001000007;
    outLength: 260.3578303243888;
}

point:i(1) > left {
    inDirIntrinsic: -0.0023599200491375427;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 260.86943313578;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 0;
    inDirIntrinsic: 0.002364557297720671;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 260.3578303243888;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}
}