# Created: Fri Mar 13 22:55:59 2015
# PS Name: SeanSlab-CompressedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 721 -101> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 436 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 608 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 634 -122> mark @MC_blwm.u;
	pos base dvCHA <anchor 306 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 336 -203> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 623 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 648 -361> mark @MC_blwm.u;
	pos base dvDA <anchor 317 9> mark @MC_blwm.u;
	pos base dvDDA <anchor 257 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 244 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 267 -409> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 278 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 255 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 273 -396> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 273 -418> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 274 -258> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 296 -261> mark @MC_blwm.u;
	pos base dvDDxA <anchor 236 -310> mark @MC_blwm.u;
	pos base dvD_BA <anchor 289 -181> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 310 -273> mark @MC_blwm.u;
	pos base dvD_DA <anchor 357 -83> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 504 9> mark @MC_blwm.u;
	pos base dvD_GA <anchor 307 -79> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 491 -2> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 326 -233> mark @MC_blwm.u;
	pos base dvD_MA <anchor 437 -122> mark @MC_blwm.u;
	pos base dvD_RA <anchor 314 -79> mark @MC_blwm.u;
	pos base dvD_VA <anchor 307 -156> mark @MC_blwm.u;
	pos base dvG_DA <anchor 562 -81> mark @MC_blwm.u;
	pos base dvG_LA <anchor 714 -83> mark @MC_blwm.u;
	pos base dvHA <anchor 298 -202> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 637 -76> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 621 -97> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 600 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 639 -71> mark @MC_blwm.u;
	pos base dvKA <anchor 298 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 786 -107> mark @MC_blwm.u;
	pos base dvK_KA <anchor 755 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 845 -64> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 766 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 303 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1049 -161> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1077 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 349 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 817 -95> mark @MC_blwm.u;
	pos base dvKxA <anchor 347 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 754 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 820 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 822 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 302 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 459 -49> mark @MC_blwm.u;
	pos base dvLLA <anchor 436 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 715 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 707 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 727 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 701 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 688 -220> mark @MC_blwm.u;
	pos base dvL_KA <anchor 725 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 821 -71> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 701 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 698 -101> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 695 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 969 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 619 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 592 -217> mark @MC_blwm.u;
	pos base dvM_LA <anchor 656 -36> mark @MC_blwm.u;
	pos base dvM_RA <anchor 397 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 284 -132> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 303 -231> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 653 -131> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 587 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 624 -74> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 672 -88> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 674 -88> mark @MC_blwm.u;
	pos base dvN_DA <anchor 640 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 637 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 623 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 650 -194> mark @MC_blwm.u;
	pos base dvN_HA <anchor 592 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 609 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 642 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 645 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 885 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 648 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 328 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 843 -64> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 775 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 332 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 774 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 386 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 834 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 334 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 613 -49> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 569 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 576 -105> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 533 -90> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 746 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 695 -94> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 683 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 759 -77> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 680 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 567 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 572 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 566 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 574 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 562 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 551 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 579 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 543 -196> mark @MC_blwm.u;
	pos base dvS_BA <anchor 634 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 592 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 618 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 710 -66> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 650 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -112> mark @MC_blwm.u;
	pos base dvTTA <anchor 322 -91> mark @MC_blwm.u;
	pos base dvTTHA <anchor 308 -70> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 339 -179> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 355 -300> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 340 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 354 -277> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 357 -305> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 314 -214> mark @MC_blwm.u;
	pos base dvT_KA <anchor 535 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 536 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 599 -70> mark @MC_blwm.u;
	pos base dvV_HA <anchor 476 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 625 -62> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 728 -23> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 609 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 637 -53> mark @MC_blwm.virama;
	pos base dvCHA <anchor 306 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 297 -132> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 595 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 647 -355> mark @MC_blwm.virama;
	pos base dvDA <anchor 317 -10> mark @MC_blwm.virama;
	pos base dvDDA <anchor 238 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 244 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 204 -337> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 232 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 241 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 247 -315> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 226 -348> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 240 -183> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 296 -255> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 251 -227> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 289 -176> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 310 -210> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 357 -86> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 504 0> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 307 -119> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 490 -9> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 323 -166> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 437 -154> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 314 2> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 307 -179> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 562 1> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 725 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 246 -120> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 645 -1> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 602 -9> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 600 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 607 15> mark @MC_blwm.virama;
	pos base dvKA <anchor 298 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 784 -47> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 853 2> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 766 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 302 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1030 -73> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1045 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 349 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 762 -10> mark @MC_blwm.virama;
	pos base dvKxA <anchor 301 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 754 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 766 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 768 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 302 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 470 24> mark @MC_blwm.virama;
	pos base dvLLA <anchor 436 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 715 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 688 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 727 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 701 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 636 -138> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 725 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 832 2> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 701 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 666 -15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 675 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 940 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 619 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 540 -135> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 667 37> mark @MC_blwm.virama;
	pos base dvNGA <anchor 269 -47> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 256 -171> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 634 -43> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 587 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 592 12> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 672 -9> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 674 -9> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 640 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 618 -45> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 623 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 650 -217> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 540 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 609 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 642 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 645 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 865 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 616 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 328 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 854 9> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 775 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 332 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 750 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 327 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 775 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 334 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 642 26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 569 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 547 -15> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 513 -5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 729 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 678 -8> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 683 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 763 5> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 649 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 567 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 571 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 566 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 542 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 542 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 508 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 547 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 543 -192> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 634 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 592 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 617 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 721 7> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 650 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 625 -37> mark @MC_blwm.virama;
	pos base dvTTA <anchor 290 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 288 15> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 291 -104> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 318 -222> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 288 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 285 -210> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 307 -231> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 314 -210> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 535 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 535 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 610 3> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 424 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 636 11> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


