# Created: Fri Mar 13 23:17:41 2015
# PS Name: SeanSlabStd-NarrowSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_B_RA_abvm.e = [dvD_B_RA dvD_VA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvNN_DDA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvTTA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvTT_RA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvS_TTA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	pos base @bGC_dvD_B_RA_abvm.e <anchor 414 719> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 877 719> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 474 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 397 720> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 397 721> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 830 719> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 503 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1031 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 792 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 927 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 572 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 570 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 936 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 935 718> mark @MC_abvm.e;
	pos base dvDA <anchor 423 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 398 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 418 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 394 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 422 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 416 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 382 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 395 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 396 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 398 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 398 717> mark @MC_abvm.e;
	pos base dvD_BA <anchor 412 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 371 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 684 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 431 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 667 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 424 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 680 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 422 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 810 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 956 720> mark @MC_abvm.e;
	pos base dvHA <anchor 399 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 911 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 947 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 866 718> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1055 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1098 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1199 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1102 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 475 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1450 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1438 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 593 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1016 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1097 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1100 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1099 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 478 721> mark @MC_abvm.e;
	pos base dvLA <anchor 581 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 603 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 979 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 946 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 983 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 986 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 947 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1057 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1145 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1037 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 955 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 905 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1340 716> mark @MC_abvm.e;
	pos base dvM_DA <anchor 871 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 833 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1003 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 891 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 878 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1040 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 992 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 855 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 827 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 840 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 800 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 889 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 908 717> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 906 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1242 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 824 717> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1214 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1112 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1037 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 504 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1112 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 505 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 907 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 818 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 718 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 657 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1068 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 948 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 962 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1054 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 895 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 814 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 817 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 818 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 727 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 668 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 669 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 719 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 739 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 933 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 886 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 892 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1007 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 931 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 346 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 345 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 346 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 407 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 406 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 417 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 787 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 787 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 898 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 674 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 915 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 746 699> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 794 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 843 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 914 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 964 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 701> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1086 701> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1141 701> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 701> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1250 701> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1293 701> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1340 701> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1391 701> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1449 701> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1494 701> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1546 701> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1607 701> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1654 701> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1699 701> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1780 701> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1838 701> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1893 701> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1947 701> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2026 701> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


