# Created: Fri Mar 13 23:17:41 2015
# PS Name: SeanSlabStd-NarrowSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1048 -106> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 664 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 817 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 947 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 440 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 459 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 836 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 895 -353> mark @MC_blwm.u;
	pos base dvDA <anchor 449 -16> mark @MC_blwm.u;
	pos base dvDDA <anchor 353 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 379 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 413 -403> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 416 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 387 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 378 -386> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 394 -409> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 363 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 446 -266> mark @MC_blwm.u;
	pos base dvDDxA <anchor 334 -354> mark @MC_blwm.u;
	pos base dvD_BA <anchor 438 -221> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 443 -306> mark @MC_blwm.u;
	pos base dvD_DA <anchor 468 -112> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 706 -20> mark @MC_blwm.u;
	pos base dvD_GA <anchor 458 -161> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 698 -31> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 461 -309> mark @MC_blwm.u;
	pos base dvD_MA <anchor 682 -268> mark @MC_blwm.u;
	pos base dvD_RA <anchor 447 -102> mark @MC_blwm.u;
	pos base dvD_VA <anchor 445 -215> mark @MC_blwm.u;
	pos base dvG_DA <anchor 834 -119> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1012 -50> mark @MC_blwm.u;
	pos base dvHA <anchor 369 -215> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 930 -113> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 827 -142> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 947 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 872 -96> mark @MC_blwm.u;
	pos base dvKA <anchor 474 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1086 -124> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1097 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1232 -46> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1102 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 481 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1425 -150> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1468 -101> mark @MC_blwm.u;
	pos base dvK_TA <anchor 593 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 524 -140> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1103 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1154 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1153 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 478 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 620 -42> mark @MC_blwm.u;
	pos base dvLLA <anchor 632 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1013 -136> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 941 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 985 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1008 -150> mark @MC_blwm.u;
	pos base dvL_HA <anchor 918 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1057 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1174 -43> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1037 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 968 -107> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 955 -90> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1322 -123> mark @MC_blwm.u;
	pos base dvM_DA <anchor 899 -143> mark @MC_blwm.u;
	pos base dvM_HA <anchor 804 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1026 -47> mark @MC_blwm.u;
	pos base dvM_RA <anchor 632 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 363 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 372 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 884 -141> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 860 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 894 -99> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 897 -103> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 871 -106> mark @MC_blwm.u;
	pos base dvN_DA <anchor 884 -136> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 818 -141> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 858 -148> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 876 -260> mark @MC_blwm.u;
	pos base dvN_HA <anchor 770 -215> mark @MC_blwm.u;
	pos base dvN_KA <anchor 893 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 909 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 907 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1249 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 878 -103> mark @MC_blwm.u;
	pos base dvPHA <anchor 503 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1245 -56> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1116 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 507 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1052 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 563 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1176 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 509 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 912 -46> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 818 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 703 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1042 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 965 -101> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 967 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1085 -49> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 925 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 815 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 820 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 821 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 778 -102> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 731 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 728 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 732 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 793 -242> mark @MC_blwm.u;
	pos base dvS_BA <anchor 931 -120> mark @MC_blwm.u;
	pos base dvS_KA <anchor 888 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 898 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1025 -51> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 931 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 839 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 429 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 415 -84> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 397 -169> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 453 -348> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 423 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 471 -322> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 469 -344> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 479 -272> mark @MC_blwm.u;
	pos base dvT_KA <anchor 785 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 785 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 926 -51> mark @MC_blwm.u;
	pos base dvV_HA <anchor 643 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 933 -47> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1055 -28> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 818 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 950 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 440 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 420 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 808 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 896 -349> mark @MC_blwm.virama;
	pos base dvDA <anchor 449 -35> mark @MC_blwm.virama;
	pos base dvDDA <anchor 334 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 379 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 350 -331> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 370 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 373 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 352 -305> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 347 -339> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 329 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 446 -260> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 349 -271> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 438 -216> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 443 -243> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 468 -115> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 706 -29> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 458 -201> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 697 -38> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 458 -242> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 682 -300> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 447 -21> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 445 -238> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 834 -38> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1023 23> mark @MC_blwm.virama;
	pos base dvHA <anchor 317 -133> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 938 -38> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 808 -54> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 947 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 840 -10> mark @MC_blwm.virama;
	pos base dvKA <anchor 474 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1084 -64> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1097 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1240 20> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1102 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 480 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1406 -62> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1436 -15> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 593 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 478 -29> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1103 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1100 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1099 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 478 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 631 31> mark @MC_blwm.virama;
	pos base dvLLA <anchor 632 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1013 -55> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 922 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 985 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1008 -69> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 866 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1057 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1185 30> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1037 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 936 -21> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 935 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1293 -47> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 899 -62> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 752 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1037 26> mark @MC_blwm.virama;
	pos base dvNGA <anchor 348 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 325 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 865 -53> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 860 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 862 -13> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 897 -24> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 871 -27> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 884 -55> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 799 -53> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 858 -67> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 876 -283> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 718 -133> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 893 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 909 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 907 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1229 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 846 -17> mark @MC_blwm.virama;
	pos base dvPHA <anchor 503 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1256 17> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1116 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 507 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1028 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 504 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1117 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 509 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 941 29> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 818 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 683 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1025 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 948 -15> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 967 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1089 33> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 894 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 815 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 819 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 821 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 746 -16> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 711 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 685 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 700 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 793 -238> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 931 -39> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 888 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 897 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1036 22> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 931 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 819 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 397 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 395 1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 349 -94> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 416 -270> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 371 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 402 -255> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 419 -270> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 479 -268> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 785 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 784 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 937 22> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 591 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 944 26> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


