# Created: Fri Mar 13 23:17:41 2015
# PS Name: SeanSlabStd-NarrowSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 651 3> mark @MC_bottom;
	pos base C <anchor 389 3> mark @MC_bottom;
	pos base E <anchor 550 5> mark @MC_bottom;
	pos base G <anchor 426 -18> mark @MC_bottom;
	pos base I <anchor 225 3> mark @MC_bottom;
	pos base K <anchor 385 -19> mark @MC_bottom;
	pos base L <anchor 341 -17> mark @MC_bottom;
	pos base N <anchor 446 -20> mark @MC_bottom;
	pos base R <anchor 417 -21> mark @MC_bottom;
	pos base S <anchor 313 -15> mark @MC_bottom;
	pos base T <anchor 345 -20> mark @MC_bottom;
	pos base U <anchor 435 -15> mark @MC_bottom;
	pos base a <anchor 454 4> mark @MC_bottom;
	pos base c <anchor 312 4> mark @MC_bottom;
	pos base e <anchor 345 9> mark @MC_bottom;
	pos base fraction <anchor 487 -54> mark @MC_bottom;
	pos base i <anchor 216 5> mark @MC_bottom;
	pos base k <anchor 353 -21> mark @MC_bottom;
	pos base l <anchor 201 -17> mark @MC_bottom;
	pos base n <anchor 368 -11> mark @MC_bottom;
	pos base r <anchor 218 -14> mark @MC_bottom;
	pos base s <anchor 273 -18> mark @MC_bottom;
	pos base t <anchor 277 -16> mark @MC_bottom;
	pos base u <anchor 524 5> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	@bGC_c_top = [c o];
	pos base @bGC_c_top <anchor 288 632> mark @MC_top;
	pos base A <anchor 372 796> mark @MC_top;
	pos base C <anchor 374 796> mark @MC_top;
	pos base D <anchor 339 796> mark @MC_top;
	pos base E <anchor 323 796> mark @MC_top;
	pos base G <anchor 386 796> mark @MC_top;
	pos base I <anchor 180 796> mark @MC_top;
	pos base L <anchor 179 796> mark @MC_top;
	pos base N <anchor 417 796> mark @MC_top;
	pos base O <anchor 364 796> mark @MC_top;
	pos base R <anchor 317 796> mark @MC_top;
	pos base S <anchor 289 796> mark @MC_top;
	pos base T <anchor 305 796> mark @MC_top;
	pos base U <anchor 398 796> mark @MC_top;
	pos base Y <anchor 314 796> mark @MC_top;
	pos base Z <anchor 322 796> mark @MC_top;
	pos base a <anchor 270 632> mark @MC_top;
	pos base dotlessi <anchor 186 632> mark @MC_top;
	pos base e <anchor 279 632> mark @MC_top;
	pos base fraction <anchor -116 724> mark @MC_top;
	pos base g <anchor 274 632> mark @MC_top;
	pos base i <anchor 166 632> mark @MC_top;
	pos base l <anchor 163 885> mark @MC_top;
	pos base n <anchor 338 631> mark @MC_top;
	pos base r <anchor 204 632> mark @MC_top;
	pos base s <anchor 241 632> mark @MC_top;
	pos base u <anchor 297 632> mark @MC_top;
	pos base y <anchor 337 632> mark @MC_top;
	pos base z <anchor 257 631> mark @MC_top;
} MARK_BASE_top;



