# Created: Fri Mar 13 23:17:41 2015
# PS Name: SeanSlabStd-NarrowSemibold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n72_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_498_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n72_740 <anchor -72 740> @MC_abvm.e;
markClass @mGC_blwm.u_498_n1 <anchor 498 -1> @MC_blwm.u;
markClass acute <anchor 92 591> @MC_top;
markClass breve <anchor 136 561> @MC_top;
markClass caron <anchor 218 582> @MC_top;
markClass cedilla <anchor 206 60> @MC_bottom;
markClass circumflex <anchor 277 589> @MC_top;
markClass commaaccent <anchor 205 209> @MC_bottom;
markClass dieresis <anchor 178 604> @MC_top;
markClass dotaccent <anchor 223 601> @MC_top;
markClass dvAnusvara <anchor -74 757> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -33 740> @MC_abvm.e;
markClass dvReph <anchor -57 727> @MC_abvm.e;
markClass dvReph.amI <anchor -59 731> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -44 725> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -47 727> @MC_abvm.i;
markClass dvVirama <anchor -78 0> @MC_blwm.virama;
markClass dvmAI <anchor -57 725> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -57 726> @MC_abvm.e;
markClass dvmAI_Reph <anchor -56 728> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -71 729> @MC_abvm.e;
markClass dvmE <anchor -69 715> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -65 688> @MC_abvm.e;
markClass dvmE_Reph <anchor -73 703> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -78 710> @MC_abvm.e;
markClass dvmU <anchor -82 10> @MC_blwm.u;
markClass dvmUU <anchor -75 17> @MC_blwm.u;
markClass dvmvR <anchor -63 16> @MC_blwm.u;
markClass dvmvRR <anchor -77 7> @MC_blwm.u;
markClass foursuperior <anchor 264 762> @MC_top;
markClass foursuperior <anchor 267 333> @MC_bottom;
markClass grave <anchor 233 580> @MC_top;
markClass hungarumlaut <anchor 214 628> @MC_top;
markClass macron <anchor 131 598> @MC_top;
markClass nullsuperior <anchor 249 330> @MC_bottom;
markClass nullsuperior <anchor 251 755> @MC_top;
markClass ogonek <anchor 147 10> @MC_bottom;
markClass onesuperior <anchor 198 751> @MC_top;
markClass onesuperior <anchor 206 333> @MC_bottom;
markClass ring <anchor 126 502> @MC_top;
markClass threesuperior <anchor 197 326> @MC_bottom;
markClass threesuperior <anchor 205 760> @MC_top;
markClass tilde <anchor 183 554> @MC_top;
markClass twosuperior <anchor 227 333> @MC_bottom;
markClass twosuperior <anchor 237 762> @MC_top;

