# Created: Fri Mar 13 22:35:00 2015
# PS Name: SeanSlab-CompressedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvD_BA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 261 720> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 298 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 238 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 702 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 585 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 614 725> mark @MC_abvm.e;
	pos base dvCHA <anchor 390 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 382 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 658 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 652 718> mark @MC_abvm.e;
	pos base dvDA <anchor 287 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 237 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 283 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 260 724> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 284 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 284 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 263 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 242 715> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 270 717> mark @MC_abvm.e;
	pos base dvDDxA <anchor 240 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 284 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 244 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 480 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 280 723> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 459 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 289 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 436 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 284 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 279 723> mark @MC_abvm.e;
	pos base dvG_DA <anchor 530 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 639 721> mark @MC_abvm.e;
	pos base dvHA <anchor 283 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 614 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 622 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 604 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 596 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 753 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 756 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 802 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 766 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 299 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1003 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1040 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 348 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 699 723> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 756 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 766 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 768 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 302 722> mark @MC_abvm.e;
	pos base dvLA <anchor 397 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 407 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 690 722> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 659 723> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 696 720> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 675 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 682 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 725 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 766 717> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 701 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 635 718> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 618 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 933 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 590 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 578 721> mark @MC_abvm.e;
	pos base dvM_LA <anchor 633 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 596 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 615 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 565 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 725 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 725 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 607 722> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 571 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 595 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 622 723> mark @MC_abvm.e;
	pos base dvN_HA <anchor 584 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 606 722> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 638 721> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 639 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 832 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 563 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 328 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 808 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 771 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 328 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 713 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 327 722> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 772 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 332 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 602 723> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 569 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 500 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 468 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 740 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 665 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 681 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 728 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 620 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 568 716> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 570 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 563 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 497 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 470 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 468 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 496 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 513 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 641 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 591 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 612 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 683 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 650 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 575 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 242 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 229 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 230 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 227 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 240 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 258 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 259 717> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 269 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 533 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 532 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 575 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 463 722> mark @MC_abvm.e;
	pos base dvV_LA <anchor 614 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 691 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 729 696> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 791 696> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 878 696> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 928 696> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1039 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1079 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1142 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1229 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1278 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1329 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1381 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1431 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1479 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1531 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1589 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1641 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1741 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1791 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1841 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1892 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1931 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


