# Created: Fri Mar 13 23:16:33 2015
# PS Name: SeanSlab-CondensedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvTT_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	pos base @bGC_dvDDHA_abvm.e <anchor 319 719> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 293 720> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 339 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 278 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 793 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 651 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 710 724> mark @MC_abvm.e;
	pos base dvCHA <anchor 434 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 427 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 741 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 736 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 277 721> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 286 723> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 319 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 318 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 297 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 281 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 303 717> mark @MC_abvm.e;
	pos base dvDDxA <anchor 280 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 294 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 312 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 272 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 526 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 311 722> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 512 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 321 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 492 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 317 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 310 723> mark @MC_abvm.e;
	pos base dvG_DA <anchor 592 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 722 721> mark @MC_abvm.e;
	pos base dvHA <anchor 317 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 692 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 698 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 689 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 664 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 849 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 860 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 924 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 866 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 340 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1144 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1167 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 401 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 795 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 860 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 866 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 867 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 343 721> mark @MC_abvm.e;
	pos base dvLA <anchor 445 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 461 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 784 722> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 746 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 785 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 770 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 773 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 828 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 881 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 798 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 730 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 703 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1061 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 662 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 648 721> mark @MC_abvm.e;
	pos base dvM_LA <anchor 733 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 671 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 689 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 644 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 812 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 800 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 678 722> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 645 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 662 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 688 722> mark @MC_abvm.e;
	pos base dvN_HA <anchor 652 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 683 721> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 712 721> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 713 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 948 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 635 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 365 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 929 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 868 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 365 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 807 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 364 722> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 868 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 368 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 689 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 633 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 560 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 520 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 830 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 745 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 760 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 816 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 692 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 635 717> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 637 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 628 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 558 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 522 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 521 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 557 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 570 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 724 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 672 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 691 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 776 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 727 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 648 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 276 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 258 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 259 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 256 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 275 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 295 718> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 303 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 604 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 604 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 663 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 531 722> mark @MC_abvm.e;
	pos base dvV_LA <anchor 705 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 691 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 731 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 791 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 881 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 931 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1040 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1080 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1140 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1180 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1230 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1280 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1330 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1380 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1430 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1480 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1530 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1590 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1640 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1690 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1741 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1791 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1841 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1891 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1932 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


