# Created: Fri Mar 13 23:16:33 2015
# PS Name: SeanSlab-CondensedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	pos base @bGC_dvK_KA_blwm.u <anchor 860 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 812 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 481 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 677 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 730 -123> mark @MC_blwm.u;
	pos base dvCHA <anchor 342 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 373 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 694 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 728 -365> mark @MC_blwm.u;
	pos base dvDA <anchor 353 9> mark @MC_blwm.u;
	pos base dvDDA <anchor 285 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 280 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 293 -416> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 313 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 289 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 301 -405> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 305 -426> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 301 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 333 -268> mark @MC_blwm.u;
	pos base dvDDxA <anchor 271 -307> mark @MC_blwm.u;
	pos base dvD_BA <anchor 325 -188> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 342 -277> mark @MC_blwm.u;
	pos base dvD_DA <anchor 388 -83> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 555 8> mark @MC_blwm.u;
	pos base dvD_GA <anchor 342 -84> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 548 -1> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 362 -235> mark @MC_blwm.u;
	pos base dvD_MA <anchor 494 -144> mark @MC_blwm.u;
	pos base dvD_RA <anchor 351 -84> mark @MC_blwm.u;
	pos base dvD_VA <anchor 342 -162> mark @MC_blwm.u;
	pos base dvG_DA <anchor 627 -85> mark @MC_blwm.u;
	pos base dvG_LA <anchor 797 -77> mark @MC_blwm.u;
	pos base dvHA <anchor 322 -205> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 719 -81> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 687 -105> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 686 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 706 -75> mark @MC_blwm.u;
	pos base dvKA <anchor 339 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 885 -106> mark @MC_blwm.u;
	pos base dvK_LA <anchor 970 -62> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 866 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 344 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1175 -160> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1204 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 402 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 898 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 388 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 920 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 921 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 343 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 505 -45> mark @MC_blwm.u;
	pos base dvLLA <anchor 490 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 814 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 783 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 806 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 800 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 769 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 828 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 935 -62> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 798 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 790 -101> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 780 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1086 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 696 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 653 -218> mark @MC_blwm.u;
	pos base dvM_LA <anchor 757 -38> mark @MC_blwm.u;
	pos base dvM_RA <anchor 446 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 310 -134> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 329 -231> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 722 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 661 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 695 -80> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 750 -91> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 737 -91> mark @MC_blwm.u;
	pos base dvN_DA <anchor 714 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 695 -135> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 694 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 720 -206> mark @MC_blwm.u;
	pos base dvN_HA <anchor 651 -211> mark @MC_blwm.u;
	pos base dvN_KA <anchor 685 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 716 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 718 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1001 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 723 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 365 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 965 -62> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 872 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 368 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 868 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 423 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 931 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 370 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 700 -45> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 633 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 589 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 837 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 772 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 762 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 848 -71> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 753 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 635 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 640 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 631 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 637 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 621 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 612 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 635 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 611 -199> mark @MC_blwm.u;
	pos base dvS_BA <anchor 719 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 674 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 697 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 803 -57> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 727 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 716 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 350 -92> mark @MC_blwm.u;
	pos base dvTTHA <anchor 343 -73> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 367 -178> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 386 -303> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 369 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 387 -281> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 392 -308> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 359 -216> mark @MC_blwm.u;
	pos base dvT_KA <anchor 606 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 607 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 690 -62> mark @MC_blwm.u;
	pos base dvV_HA <anchor 535 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 718 -56> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	pos base @bGC_dvK_KA_blwm.virama <anchor 860 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 819 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 678 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 733 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 342 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 334 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 666 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 728 -360> mark @MC_blwm.virama;
	pos base dvDA <anchor 353 -10> mark @MC_blwm.virama;
	pos base dvDDA <anchor 266 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 280 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 230 -344> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 267 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 275 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 275 -324> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 258 -356> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 267 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 333 -262> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 286 -224> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 325 -183> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 342 -214> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 388 -86> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 555 -1> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 342 -124> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 547 -8> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 359 -168> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 494 -176> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 351 -3> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 342 -185> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 627 -4> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 808 -4> mark @MC_blwm.virama;
	pos base dvHA <anchor 270 -123> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 727 -6> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 668 -17> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 686 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 674 11> mark @MC_blwm.virama;
	pos base dvKA <anchor 339 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 883 -46> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 978 4> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 866 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 343 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1156 -72> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1172 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 402 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 843 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 342 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 866 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 867 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 343 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 516 28> mark @MC_blwm.virama;
	pos base dvLLA <anchor 490 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 814 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 764 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 806 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 800 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 717 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 828 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 946 11> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 798 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 758 -15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 760 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1057 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 696 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 601 -136> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 768 35> mark @MC_blwm.virama;
	pos base dvNGA <anchor 295 -49> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 282 -171> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 703 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 661 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 663 6> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 750 -12> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 737 -12> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 714 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 676 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 694 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 720 -229> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 599 -129> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 685 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 716 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 718 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 981 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 691 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 365 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 976 11> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 872 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 368 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 844 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 364 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 872 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 370 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 729 30> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 633 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 569 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 820 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 755 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 762 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 852 11> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 722 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 635 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 639 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 631 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 605 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 601 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 569 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 603 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 611 -195> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 719 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 674 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 696 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 814 16> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 727 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 696 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 318 -6> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 323 12> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 319 -103> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 349 -225> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 317 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 318 -214> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 342 -234> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 359 -212> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 606 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 606 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 701 11> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 483 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 729 17> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


