# Created: Fri Mar 13 23:16:33 2015
# PS Name: SeanSlab-CondensedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 493 0> mark @MC_bottom;
	pos base C <anchor 282 -5> mark @MC_bottom;
	pos base E <anchor 452 0> mark @MC_bottom;
	pos base G <anchor 307 -79> mark @MC_bottom;
	pos base I <anchor 165 0> mark @MC_bottom;
	pos base K <anchor 306 -79> mark @MC_bottom;
	pos base L <anchor 263 -79> mark @MC_bottom;
	pos base N <anchor 338 -79> mark @MC_bottom;
	pos base R <anchor 298 -79> mark @MC_bottom;
	pos base S <anchor 211 -79> mark @MC_bottom;
	pos base T <anchor 266 -79> mark @MC_bottom;
	pos base U <anchor 316 -79> mark @MC_bottom;
	pos base a <anchor 335 0> mark @MC_bottom;
	pos base c <anchor 232 -5> mark @MC_bottom;
	pos base e <anchor 236 -5> mark @MC_bottom;
	pos base fraction <anchor 273 -92> mark @MC_bottom;
	pos base i <anchor 160 0> mark @MC_bottom;
	pos base k <anchor 273 -79> mark @MC_bottom;
	pos base l <anchor 129 -79> mark @MC_bottom;
	pos base n <anchor 291 -79> mark @MC_bottom;
	pos base r <anchor 147 -79> mark @MC_bottom;
	pos base s <anchor 203 -79> mark @MC_bottom;
	pos base t <anchor 205 -79> mark @MC_bottom;
	pos base u <anchor 387 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	@bGC_E_top = [E Z];
	@bGC_I_top = [I L];
	pos base @bGC_E_top <anchor 253 825> mark @MC_top;
	pos base @bGC_I_top <anchor 153 825> mark @MC_top;
	pos base A <anchor 291 825> mark @MC_top;
	pos base C <anchor 294 825> mark @MC_top;
	pos base D <anchor 248 824> mark @MC_top;
	pos base G <anchor 297 825> mark @MC_top;
	pos base N <anchor 349 825> mark @MC_top;
	pos base O <anchor 282 825> mark @MC_top;
	pos base R <anchor 243 825> mark @MC_top;
	pos base S <anchor 224 825> mark @MC_top;
	pos base T <anchor 265 825> mark @MC_top;
	pos base U <anchor 316 825> mark @MC_top;
	pos base Y <anchor 261 825> mark @MC_top;
	pos base a <anchor 213 670> mark @MC_top;
	pos base c <anchor 230 670> mark @MC_top;
	pos base dotlessi <anchor 144 670> mark @MC_top;
	pos base e <anchor 216 670> mark @MC_top;
	pos base fraction <anchor -165 759> mark @MC_top;
	pos base g <anchor 210 670> mark @MC_top;
	pos base i <anchor 145 670> mark @MC_top;
	pos base l <anchor 129 888> mark @MC_top;
	pos base n <anchor 290 670> mark @MC_top;
	pos base o <anchor 224 670> mark @MC_top;
	pos base r <anchor 148 670> mark @MC_top;
	pos base s <anchor 195 670> mark @MC_top;
	pos base u <anchor 232 670> mark @MC_top;
	pos base y <anchor 293 671> mark @MC_top;
	pos base z <anchor 203 670> mark @MC_top;
} MARK_BASE_top;



