# Created: Fri Mar 13 22:58:30 2015
# PS Name: SeanSlab-NarrowBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	pos base @bGC_dvKA_abvm.e <anchor 510 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1076 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 808 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 955 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 607 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 606 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 964 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 964 718> mark @MC_abvm.e;
	pos base dvDA <anchor 450 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 427 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 440 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 430 718> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 445 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 438 712> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 397 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 422 715> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 423 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 420 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 426 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 447 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 445 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 401 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 728 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 468 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 702 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 451 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 731 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 450 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 443 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 873 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1008 719> mark @MC_abvm.e;
	pos base dvHA <anchor 411 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 958 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 903 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1010 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 913 716> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1077 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1129 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1233 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1137 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 511 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1485 715> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1465 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 651 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1046 717> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1128 719> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1134 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1132 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 514 721> mark @MC_abvm.e;
	pos base dvLA <anchor 611 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 630 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 996 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 973 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1007 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1014 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 954 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1084 715> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1180 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1075 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 988 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 935 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1371 714> mark @MC_abvm.e;
	pos base dvM_DA <anchor 917 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 868 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1057 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 425 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 425 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 919 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 932 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 933 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1082 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1026 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 885 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 857 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 859 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 862 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 816 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 929 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 945 715> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 942 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1294 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 860 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 544 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1256 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1154 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 545 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1073 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 546 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1154 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 547 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 945 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 859 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 749 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 683 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1115 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 984 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 999 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1102 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 938 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 850 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 853 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 861 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 763 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 699 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 701 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 750 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 778 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 969 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 927 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 927 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1046 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 971 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 861 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 432 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 368 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 366 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 368 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 432 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 438 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 434 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 449 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 820 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 820 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 944 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 689 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 944 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 778 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 828 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 873 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 930 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 980 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1088 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1143 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1260 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1298 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1345 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1398 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1460 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1500 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1555 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1615 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1663 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1705 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1803 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1865 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1923 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1980 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2080 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


