# Created: Fri Mar 13 22:58:30 2015
# PS Name: SeanSlab-NarrowBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvN_DA];
	pos base @bGC_dvNN_DDA_blwm.u <anchor 907 -140> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1091 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 724 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 827 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 975 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 460 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 471 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 845 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 911 -342> mark @MC_blwm.u;
	pos base dvDA <anchor 469 -30> mark @MC_blwm.u;
	pos base dvDDA <anchor 363 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 401 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 456 -388> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 439 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 409 -383> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 395 -365> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 413 -390> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 371 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 474 -259> mark @MC_blwm.u;
	pos base dvDDxA <anchor 335 -384> mark @MC_blwm.u;
	pos base dvD_BA <anchor 467 -235> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 470 -317> mark @MC_blwm.u;
	pos base dvD_DA <anchor 482 -130> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 741 -35> mark @MC_blwm.u;
	pos base dvD_GA <anchor 490 -201> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 726 -48> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 483 -349> mark @MC_blwm.u;
	pos base dvD_MA <anchor 734 -318> mark @MC_blwm.u;
	pos base dvD_RA <anchor 466 -108> mark @MC_blwm.u;
	pos base dvD_VA <anchor 470 -241> mark @MC_blwm.u;
	pos base dvG_DA <anchor 886 -133> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1051 -40> mark @MC_blwm.u;
	pos base dvHA <anchor 371 -217> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 968 -125> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 839 -156> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1010 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 900 -104> mark @MC_blwm.u;
	pos base dvKA <anchor 510 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1101 -135> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1127 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1256 -40> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1137 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 518 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1441 -145> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1491 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 651 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 561 -142> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1135 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1188 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1185 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 514 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 640 -44> mark @MC_blwm.u;
	pos base dvLLA <anchor 659 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1028 -140> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 956 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1008 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1028 -154> mark @MC_blwm.u;
	pos base dvL_HA <anchor 923 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1084 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1196 -42> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1075 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 977 -111> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 970 -91> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1339 -125> mark @MC_blwm.u;
	pos base dvM_DA <anchor 938 -151> mark @MC_blwm.u;
	pos base dvM_HA <anchor 829 -231> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1079 -50> mark @MC_blwm.u;
	pos base dvM_RA <anchor 690 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 368 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 371 -223> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 898 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 935 -104> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 904 -106> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 885 -112> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 830 -142> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 880 -151> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 896 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 779 -213> mark @MC_blwm.u;
	pos base dvN_KA <anchor 935 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 945 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 942 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1274 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 893 -107> mark @MC_blwm.u;
	pos base dvPHA <anchor 544 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1282 -54> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1158 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 550 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1062 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 605 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1218 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 551 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 946 -51> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 859 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 710 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1068 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 998 -103> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1005 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1131 -43> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 950 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 850 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 854 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 863 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 795 -103> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 735 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 733 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 731 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 828 -263> mark @MC_blwm.u;
	pos base dvS_BA <anchor 967 -116> mark @MC_blwm.u;
	pos base dvS_KA <anchor 928 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 933 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1058 -56> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 971 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 838 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 445 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 420 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 386 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 460 -371> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 425 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 485 -341> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 477 -363> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 503 -303> mark @MC_blwm.u;
	pos base dvT_KA <anchor 817 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 815 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 970 -53> mark @MC_blwm.u;
	pos base dvV_HA <anchor 647 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 963 -48> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1098 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 828 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 978 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 460 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 432 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 817 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 911 -337> mark @MC_blwm.virama;
	pos base dvDA <anchor 469 -49> mark @MC_blwm.virama;
	pos base dvDDA <anchor 344 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 401 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 393 -316> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 393 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 395 -314> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 369 -284> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 366 -320> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 337 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 474 -253> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 350 -301> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 467 -230> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 470 -254> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 482 -133> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 741 -44> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 490 -241> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 725 -55> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 480 -282> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 734 -350> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 466 -27> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 470 -264> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 886 -52> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1062 33> mark @MC_blwm.virama;
	pos base dvHA <anchor 319 -135> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 976 -50> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 820 -68> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1010 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 868 -18> mark @MC_blwm.virama;
	pos base dvKA <anchor 510 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1099 -75> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1127 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1264 26> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1137 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 517 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1422 -57> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1459 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 651 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 515 -31> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1135 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1134 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1131 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 514 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 651 29> mark @MC_blwm.virama;
	pos base dvLLA <anchor 659 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1028 -59> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 937 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1008 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1028 -73> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 871 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1084 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1207 31> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1075 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 945 -25> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 950 -6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1310 -49> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 938 -70> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 777 -149> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1090 23> mark @MC_blwm.virama;
	pos base dvNGA <anchor 353 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 324 -163> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 888 -52> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 898 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 903 -18> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 904 -27> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 885 -33> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 907 -59> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 811 -54> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 880 -70> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 896 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 727 -131> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 935 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 945 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 942 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1254 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 861 -21> mark @MC_blwm.virama;
	pos base dvPHA <anchor 544 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1293 19> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1158 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 550 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1038 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 546 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1159 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 551 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 975 24> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 859 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1051 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 981 -17> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1005 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1135 39> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 919 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 850 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 853 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 863 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 763 -17> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 715 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 690 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 699 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 828 -259> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 967 -35> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 928 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 932 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1069 17> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 971 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 818 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 413 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 400 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 338 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 423 -293> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 373 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 416 -274> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 427 -289> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 503 -299> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 814 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 981 20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 595 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 974 25> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


