# Created: Fri Mar 13 22:35:04 2015
# PS Name: SeanSlab-NarrowThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvSH_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_VA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPH_RA];
	pos base @bGC_dvK_KA_abvm.e <anchor 1041 721> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 896 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 346 720> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 801 721> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 427 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 950 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 764 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 876 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 509 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 504 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 885 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 882 719> mark @MC_abvm.e;
	pos base dvDA <anchor 373 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 379 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 329 722> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 379 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 375 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 355 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 347 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 347 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 359 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 347 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 349 721> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 358 721> mark @MC_abvm.e;
	pos base dvD_DA <anchor 318 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 605 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 363 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 603 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 375 719> mark @MC_abvm.e;
	pos base dvD_MA <anchor 588 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 372 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 362 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 696 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 863 722> mark @MC_abvm.e;
	pos base dvHA <anchor 377 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 827 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 829 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 834 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 782 721> mark @MC_abvm.e;
	pos base dvKA <anchor 408 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1015 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1138 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1039 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 410 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1388 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1389 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 489 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 962 721> mark @MC_abvm.e;
	pos base dvKxA <anchor 409 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1039 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1040 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 412 720> mark @MC_abvm.e;
	pos base dvLA <anchor 526 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 554 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 948 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 939 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 935 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 933 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1007 720> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1081 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 967 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 894 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 851 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1285 720> mark @MC_abvm.e;
	pos base dvM_DA <anchor 787 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 770 720> mark @MC_abvm.e;
	pos base dvM_LA <anchor 904 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 345 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 801 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 817 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 778 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 963 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 930 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 772 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 777 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 770 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 816 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 841 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 840 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1147 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 759 719> mark @MC_abvm.e;
	pos base dvPHA <anchor 428 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1138 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1037 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 971 718> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1035 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 430 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 839 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 744 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 663 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 609 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 983 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 883 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 967 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 816 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 750 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 752 722> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 740 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 662 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 611 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 612 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 662 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 668 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 867 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 812 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 828 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 937 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 860 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 773 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 334 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 306 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 308 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 305 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 334 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 351 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 355 719> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 360 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 727 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 728 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 814 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 648 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 862 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 689 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 732 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 789 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 884 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 934 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1082 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1136 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1179 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1232 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1284 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1332 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1379 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1429 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1482 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1529 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1592 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1639 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1689 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1739 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1789 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1839 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1886 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1929 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


