# Created: Fri Mar 13 22:35:04 2015
# PS Name: SeanSlab-NarrowThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvP_PHA_blwm.u = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvP_PHA_blwm.u <anchor 744 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 969 -109> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 556 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 798 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 896 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 403 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 438 -209> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 820 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 866 -372> mark @MC_blwm.u;
	pos base dvDA <anchor 414 8> mark @MC_blwm.u;
	pos base dvDDA <anchor 335 -155> mark @MC_blwm.u;
	pos base dvDDHA <anchor 340 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 336 -429> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 373 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 346 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 347 -424> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 359 -443> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 348 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 396 -280> mark @MC_blwm.u;
	pos base dvDDxA <anchor 333 -299> mark @MC_blwm.u;
	pos base dvD_BA <anchor 385 -197> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 395 -285> mark @MC_blwm.u;
	pos base dvD_DA <anchor 443 -80> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 643 7> mark @MC_blwm.u;
	pos base dvD_GA <anchor 401 -89> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 646 1> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 422 -236> mark @MC_blwm.u;
	pos base dvD_MA <anchor 589 -178> mark @MC_blwm.u;
	pos base dvD_RA <anchor 413 -92> mark @MC_blwm.u;
	pos base dvD_VA <anchor 400 -169> mark @MC_blwm.u;
	pos base dvG_DA <anchor 739 -93> mark @MC_blwm.u;
	pos base dvG_LA <anchor 941 -69> mark @MC_blwm.u;
	pos base dvHA <anchor 364 -211> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 861 -90> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 804 -117> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 832 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 822 -81> mark @MC_blwm.u;
	pos base dvKA <anchor 408 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1058 -105> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1043 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1188 -58> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1039 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 413 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1395 -158> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1426 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 489 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1042 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 458 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1044 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1093 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1094 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 412 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 583 -38> mark @MC_blwm.u;
	pos base dvLLA <anchor 583 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 987 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 915 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 943 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 973 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 910 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1007 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1134 -45> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 967 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 953 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 927 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1290 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 829 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 759 -221> mark @MC_blwm.u;
	pos base dvM_LA <anchor 929 -41> mark @MC_blwm.u;
	pos base dvM_RA <anchor 527 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 355 -137> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 374 -230> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 841 -142> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 790 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 819 -91> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 885 -97> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 845 -96> mark @MC_blwm.u;
	pos base dvN_DA <anchor 842 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 797 -138> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 817 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 840 -225> mark @MC_blwm.u;
	pos base dvN_HA <anchor 755 -219> mark @MC_blwm.u;
	pos base dvN_KA <anchor 817 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 844 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 844 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1204 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 852 -97> mark @MC_blwm.u;
	pos base dvPHA <anchor 428 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1177 -59> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1040 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 429 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1035 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 486 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1099 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 432 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 850 -38> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 689 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 996 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 906 -96> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 899 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1002 -60> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 879 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 752 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 758 -89> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 746 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 725 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 719 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 734 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 729 -204> mark @MC_blwm.u;
	pos base dvS_BA <anchor 866 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 816 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 835 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 964 -41> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 860 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 841 -107> mark @MC_blwm.u;
	pos base dvTTA <anchor 400 -94> mark @MC_blwm.u;
	pos base dvTTHA <anchor 406 -78> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 416 -177> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 441 -305> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 420 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 445 -289> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 454 -311> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 436 -216> mark @MC_blwm.u;
	pos base dvT_KA <anchor 728 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 730 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 845 -48> mark @MC_blwm.u;
	pos base dvV_HA <anchor 636 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 880 -45> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvP_PHA_blwm.virama = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvP_PHA_blwm.virama <anchor 744 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 976 -31> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 799 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 899 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 403 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 399 -138> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 792 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 868 -370> mark @MC_blwm.virama;
	pos base dvDA <anchor 414 -11> mark @MC_blwm.virama;
	pos base dvDDA <anchor 316 -67> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 340 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 273 -357> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 327 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 332 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 321 -343> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 312 -373> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 314 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 396 -274> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 348 -216> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 385 -192> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 395 -222> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 443 -83> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 643 -2> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 401 -129> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 645 -6> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 419 -169> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 589 -210> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 413 -11> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 400 -192> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 739 -12> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 952 4> mark @MC_blwm.virama;
	pos base dvHA <anchor 312 -129> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 869 -15> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 785 -29> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 832 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 790 5> mark @MC_blwm.virama;
	pos base dvKA <anchor 408 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1056 -45> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1043 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1196 8> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1039 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 412 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1376 -70> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1394 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 489 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 987 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 412 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1044 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1039 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1040 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 412 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 594 35> mark @MC_blwm.virama;
	pos base dvLLA <anchor 583 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 987 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 896 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 943 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 973 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 858 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1007 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1145 28> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 967 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 921 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 907 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1261 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 829 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 707 -139> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 940 32> mark @MC_blwm.virama;
	pos base dvNGA <anchor 340 -52> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 327 -170> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 822 -54> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 790 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 787 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 885 -18> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 845 -17> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 842 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 778 -50> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 817 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 840 -248> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 703 -137> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 844 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 844 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1184 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 820 -11> mark @MC_blwm.virama;
	pos base dvPHA <anchor 428 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1188 14> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1040 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 429 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1011 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 427 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1040 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 432 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 879 37> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 979 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 889 -10> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 899 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1006 22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 848 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 757 -38> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 714 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 705 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 676 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 702 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 729 -200> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 866 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 816 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 834 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 975 32> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 860 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 821 -32> mark @MC_blwm.virama;
	pos base dvTTA <anchor 368 -8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 386 7> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 368 -102> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 404 -227> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 368 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 376 -222> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 404 -237> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 436 -212> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 728 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 729 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 856 25> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 584 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 891 28> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


