# Created: Fri Mar 13 22:35:04 2015
# PS Name: SeanSlab-NarrowThin
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n98_741 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_470_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n98_741 <anchor -98 741> @MC_abvm.e;
markClass @mGC_blwm.u_470_0 <anchor 470 0> @MC_blwm.u;
markClass acute <anchor 19 590> @MC_top;
markClass breve <anchor 124 619> @MC_top;
markClass caron <anchor 124 592> @MC_top;
markClass cedilla <anchor 133 2> @MC_bottom;
markClass circumflex <anchor 124 590> @MC_top;
markClass comma <anchor 52 119> @MC_bottom;
markClass commaaccent <anchor 144 83> @MC_bottom;
markClass dieresis <anchor 125 654> @MC_top;
markClass dotaccent <anchor 241 654> @MC_top;
markClass dvAnusvara <anchor -94 740> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -37 740> @MC_abvm.e;
markClass dvRaker <anchor 334 273> @MC_top;
markClass dvReph <anchor -86 723> @MC_abvm.e;
markClass dvReph.amI <anchor -89 723> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -76 717> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -70 713> @MC_abvm.i;
markClass dvVirama <anchor -108 0> @MC_blwm.virama;
markClass dvmAI <anchor -89 720> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -87 723> @MC_abvm.e;
markClass dvmAI_Reph <anchor -95 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -104 738> @MC_abvm.e;
markClass dvmE <anchor -104 732> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -102 705> @MC_abvm.e;
markClass dvmE_Reph <anchor -110 718> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -111 723> @MC_abvm.e;
markClass dvmU <anchor -85 19> @MC_blwm.u;
markClass dvmUU <anchor -38 40> @MC_blwm.u;
markClass dvmvR <anchor -67 32> @MC_blwm.u;
markClass dvmvRR <anchor -91 15> @MC_blwm.u;
markClass foursuperior <anchor 251 704> @MC_top;
markClass foursuperior <anchor 253 286> @MC_bottom;
markClass grave <anchor 174 590> @MC_top;
markClass hungarumlaut <anchor 186 685> @MC_top;
markClass macron <anchor 123 659> @MC_top;
markClass nullsuperior <anchor 241 285> @MC_bottom;
markClass nullsuperior <anchor 246 692> @MC_top;
markClass ogonek <anchor 128 -2> @MC_bottom;
markClass onesuperior <anchor 211 287> @MC_bottom;
markClass onesuperior <anchor 211 687> @MC_top;
markClass ring <anchor 112 573> @MC_top;
markClass threesuperior <anchor 198 279> @MC_bottom;
markClass threesuperior <anchor 213 698> @MC_top;
markClass tilde <anchor 170 606> @MC_top;
markClass twosuperior <anchor 212 283> @MC_bottom;
markClass twosuperior <anchor 241 698> @MC_top;

