# Created: Fri Mar 13 23:19:26 2015
# PS Name: SeanSlabStd-WideLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHxA_abvm.e = [dvDDHxA dvHA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvPHx_PHxA];
	pos base @bGC_dvDDHxA_abvm.e <anchor 525 719> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1462 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1350 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1046 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1270 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 712 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 710 721> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1240 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1239 720> mark @MC_abvm.e;
	pos base dvDA <anchor 525 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 520 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 533 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 471 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 533 721> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 502 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 500 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 516 719> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 512 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 520 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 508 721> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 499 721> mark @MC_abvm.e;
	pos base dvD_DA <anchor 458 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 829 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 520 715> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 847 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 525 716> mark @MC_abvm.e;
	pos base dvD_MA <anchor 859 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 525 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 513 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1005 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1237 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1179 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1154 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1218 718> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1100 720> mark @MC_abvm.e;
	pos base dvKA <anchor 601 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1414 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1478 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1644 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1467 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 603 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1967 721> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1918 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 736 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1360 717> mark @MC_abvm.e;
	pos base dvKxA <anchor 602 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1478 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1463 716> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 605 718> mark @MC_abvm.e;
	pos base dvLA <anchor 743 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 796 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1339 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1257 717> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1315 716> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1330 717> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1305 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1434 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1556 721> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1387 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1289 723> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1209 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1814 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1119 723> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1082 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1337 718> mark @MC_abvm.e;
	pos base dvNGA <anchor 520 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 518 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1134 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1150 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1130 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1346 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1265 719> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1115 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1088 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1064 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1085 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1058 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1151 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1174 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1173 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1643 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1068 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 615 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1648 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1466 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 613 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1372 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 614 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 614 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1211 717> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1044 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 922 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 843 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1377 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1239 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1248 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1360 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1137 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1053 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1053 724> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1050 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 930 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 849 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 854 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 924 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 929 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1235 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1169 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1177 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1339 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1210 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1082 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 485 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 437 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 440 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 438 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 488 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 507 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 513 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 516 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1041 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1043 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1198 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 920 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1243 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 710 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 759 704> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 812 704> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 904 704> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 954 704> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1038 705> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 705> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1126 705> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1174 705> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1234 705> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1293 705> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1334 705> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1380 705> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1435 705> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1489 705> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1530 705> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1597 705> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1638 705> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1687 705> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1749 705> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1804 705> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1855 705> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1899 705> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1962 705> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


