# Created: Fri Mar 13 23:19:26 2015
# PS Name: SeanSlabStd-WideLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvPH_RA_blwm.u <anchor 616 -20> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1370 -116> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 792 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1090 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1290 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 569 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 603 -214> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1126 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1200 -378> mark @MC_blwm.u;
	pos base dvDA <anchor 574 -9> mark @MC_blwm.u;
	pos base dvDDA <anchor 461 -157> mark @MC_blwm.u;
	pos base dvDDHA <anchor 494 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 479 -446> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 527 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 496 -376> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 471 -464> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 498 -477> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 469 -254> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 566 -306> mark @MC_blwm.u;
	pos base dvDDxA <anchor 473 -311> mark @MC_blwm.u;
	pos base dvD_BA <anchor 555 -223> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 553 -309> mark @MC_blwm.u;
	pos base dvD_DA <anchor 590 -88> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 879 -14> mark @MC_blwm.u;
	pos base dvD_GA <anchor 571 -134> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 901 -13> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 584 -271> mark @MC_blwm.u;
	pos base dvD_MA <anchor 860 -281> mark @MC_blwm.u;
	pos base dvD_RA <anchor 573 -116> mark @MC_blwm.u;
	pos base dvD_VA <anchor 565 -207> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1056 -124> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1314 -59> mark @MC_blwm.u;
	pos base dvHA <anchor 454 -219> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1220 -124> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1094 -151> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1218 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1126 -104> mark @MC_blwm.u;
	pos base dvKA <anchor 601 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1463 -114> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1481 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1696 -64> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1467 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 606 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1911 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1970 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 736 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1379 -119> mark @MC_blwm.u;
	pos base dvKxA <anchor 651 -142> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1485 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1516 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1515 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 605 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 788 -41> mark @MC_blwm.u;
	pos base dvLLA <anchor 825 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1392 -139> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1223 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1283 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1380 -153> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1227 -231> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1434 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1598 -30> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1387 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1336 -111> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1276 -91> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1768 -125> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1171 -139> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1019 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1363 -61> mark @MC_blwm.u;
	pos base dvM_RA <anchor 778 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 470 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 476 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1137 -156> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1121 -127> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1140 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1192 -111> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1103 -111> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1163 -139> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1044 -147> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1116 -151> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1139 -274> mark @MC_blwm.u;
	pos base dvN_HA <anchor 994 -233> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1151 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1175 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1175 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1698 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1162 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 615 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1694 -63> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1465 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1433 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 673 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1527 -114> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1221 -37> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1044 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1007 -100> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 924 -81> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1371 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1251 -105> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1255 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1401 -49> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1202 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1056 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1063 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1054 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1023 -103> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 973 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 965 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 960 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1037 -238> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1238 -127> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1176 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1186 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1369 -29> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1210 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1138 -103> mark @MC_blwm.u;
	pos base dvTTA <anchor 538 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 543 -89> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 520 -171> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 583 -333> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 537 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 597 -328> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 604 -335> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 635 -242> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1042 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1044 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1239 -38> mark @MC_blwm.u;
	pos base dvV_HA <anchor 855 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1273 -38> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvPH_RA_blwm.virama <anchor 616 -33> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1377 -38> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1091 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1293 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 569 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 564 -143> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1098 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1203 -379> mark @MC_blwm.virama;
	pos base dvDA <anchor 574 -28> mark @MC_blwm.virama;
	pos base dvDDA <anchor 442 -69> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 494 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 416 -374> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 481 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 482 -307> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 445 -383> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 451 -407> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 435 -179> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 566 -300> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 488 -228> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 555 -218> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 553 -246> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 590 -91> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 879 -24> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 571 -174> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 900 -20> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 581 -204> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 860 -313> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 573 -35> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 565 -230> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1056 -43> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1325 14> mark @MC_blwm.virama;
	pos base dvHA <anchor 402 -137> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1228 -49> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1075 -63> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1218 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1094 -18> mark @MC_blwm.virama;
	pos base dvKA <anchor 601 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1461 -54> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1481 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1704 2> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1467 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 605 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1892 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1938 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 736 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1324 -34> mark @MC_blwm.virama;
	pos base dvKxA <anchor 605 -31> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1485 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1462 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1461 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 605 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 799 33> mark @MC_blwm.virama;
	pos base dvLLA <anchor 825 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1392 -58> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1204 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1283 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1380 -72> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1175 -149> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1434 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1609 43> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1387 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1304 -25> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1256 -6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1739 -49> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1171 -58> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 967 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1374 12> mark @MC_blwm.virama;
	pos base dvNGA <anchor 455 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 429 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1118 -68> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1121 -49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1108 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1192 -32> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1103 -32> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1163 -58> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1025 -59> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1116 -70> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1139 -297> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 942 -151> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1151 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1175 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1175 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1678 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1130 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 615 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1705 10> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1465 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1409 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 614 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1468 -37> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1250 38> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1044 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 978 -10> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 904 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1354 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1234 -19> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1255 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1405 33> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1171 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1056 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1062 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1054 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 991 -17> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 953 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 922 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 928 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1037 -234> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1238 -46> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1176 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1185 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1380 44> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1210 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1118 -28> mark @MC_blwm.virama;
	pos base dvTTA <anchor 506 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 523 -4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 472 -96> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 546 -255> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 485 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 528 -261> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 554 -261> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 635 -238> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1042 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1043 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1250 35> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 803 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1284 35> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


