# Created: Fri Mar 13 23:19:26 2015
# PS Name: SeanSlabStd-WideLight
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n122_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_648_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n122_740 <anchor -122 740> @MC_abvm.e;
markClass @mGC_blwm.u_648_n1 <anchor 648 -1> @MC_blwm.u;
markClass acute <anchor 58 590> @MC_top;
markClass breve <anchor 179 588> @MC_top;
markClass caron <anchor 240 579> @MC_top;
markClass cedilla <anchor 203 31> @MC_bottom;
markClass circumflex <anchor 268 590> @MC_top;
markClass commaaccent <anchor 195 167> @MC_bottom;
markClass dieresis <anchor 177 610> @MC_top;
markClass dotaccent <anchor 248 610> @MC_top;
markClass dvAnusvara <anchor -122 741> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -70 740> @MC_abvm.e;
markClass dvReph <anchor -101 729> @MC_abvm.e;
markClass dvReph.amI <anchor -91 730> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -92 721> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -79 721> @MC_abvm.i;
markClass dvVirama <anchor -130 0> @MC_blwm.virama;
markClass dvmAI <anchor -126 728> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -122 732> @MC_abvm.e;
markClass dvmAI_Reph <anchor -121 725> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -149 731> @MC_abvm.e;
markClass dvmE <anchor -135 725> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -134 699> @MC_abvm.e;
markClass dvmE_Reph <anchor -137 714> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -141 723> @MC_abvm.e;
markClass dvmU <anchor -126 20> @MC_blwm.u;
markClass dvmUU <anchor -70 26> @MC_blwm.u;
markClass dvmvR <anchor -93 28> @MC_blwm.u;
markClass dvmvRR <anchor -116 13> @MC_blwm.u;
markClass foursuperior <anchor 341 712> @MC_top;
markClass foursuperior <anchor 348 291> @MC_bottom;
markClass grave <anchor 275 576> @MC_top;
markClass hungarumlaut <anchor 245 615> @MC_top;
markClass macron <anchor 175 626> @MC_top;
markClass nullsuperior <anchor 304 282> @MC_bottom;
markClass nullsuperior <anchor 309 705> @MC_top;
markClass ogonek <anchor 173 7> @MC_bottom;
markClass onesuperior <anchor 259 702> @MC_top;
markClass onesuperior <anchor 262 287> @MC_bottom;
markClass ring <anchor 158 572> @MC_top;
markClass threesuperior <anchor 246 279> @MC_bottom;
markClass threesuperior <anchor 257 710> @MC_top;
markClass tilde <anchor 247 581> @MC_top;
markClass twosuperior <anchor 287 286> @MC_bottom;
markClass twosuperior <anchor 304 710> @MC_top;

