# Created: Fri Mar 13 22:58:26 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvSH_CHA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	pos base @bGC_dvK_PHA_abvm.e <anchor 905 721> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 379 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 862 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 639 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 761 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 505 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 506 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 773 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 778 718> mark @MC_abvm.e;
	pos base dvDA <anchor 370 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 355 723> mark @MC_abvm.e;
	pos base dvDDHA <anchor 367 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 342 715> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 373 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 363 709> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 317 721> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 339 714> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 348 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 332 721> mark @MC_abvm.e;
	pos base dvDDxA <anchor 351 714> mark @MC_abvm.e;
	pos base dvD_BA <anchor 366 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 363 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 320 722> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 609 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 386 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 566 714> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 373 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 584 718> mark @MC_abvm.e;
	pos base dvD_RA <anchor 370 720> mark @MC_abvm.e;
	pos base dvD_VA <anchor 360 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 696 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 805 721> mark @MC_abvm.e;
	pos base dvHA <anchor 331 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 772 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 723 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 822 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 736 716> mark @MC_abvm.e;
	pos base dvKA <anchor 411 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 859 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 897 718> mark @MC_abvm.e;
	pos base dvK_LA <anchor 978 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 411 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1191 712> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1180 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 542 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 847 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 410 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 898 717> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 910 715> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 906 723> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 415 720> mark @MC_abvm.e;
	pos base dvLA <anchor 493 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 495 720> mark @MC_abvm.e;
	pos base dvL_DA <anchor 780 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 790 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 797 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 811 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 747 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 861 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 944 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 853 717> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 795 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 753 714> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1096 709> mark @MC_abvm.e;
	pos base dvM_DA <anchor 734 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 698 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 842 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 350 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 350 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 748 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 753 722> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 763 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 877 723> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 837 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 704 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 693 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 709 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 702 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 650 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 759 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 756 710> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 749 715> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1039 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 711 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 442 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 991 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 916 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 442 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 868 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 446 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 911 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 444 720> mark @MC_abvm.e;
	pos base dvP_LA <anchor 757 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 684 719> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 621 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 547 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 780 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 796 723> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 886 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 775 723> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 679 722> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 683 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 672 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 630 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 561 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 563 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 622 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 642 723> mark @MC_abvm.e;
	pos base dvS_BA <anchor 759 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 736 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 731 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 830 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 767 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 706 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 301 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 297 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 302 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 372 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 366 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 375 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 645 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 646 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 747 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 556 716> mark @MC_abvm.e;
	pos base dvV_LA <anchor 745 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 783 695> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 833 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 870 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 931 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 981 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1056 697> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1093 697> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1156 697> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1183 697> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1277 697> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1303 697> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1354 697> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1403 697> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1461 697> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1501 697> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1564 697> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1624 697> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1676 697> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1714 697> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1816 697> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1874 697> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1936 697> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1997 697> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2097 697> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


