# Created: Fri Mar 13 22:58:26 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 873 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 594 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 653 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 781 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 358 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 371 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 654 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 723 -337> mark @MC_blwm.u;
	pos base dvDA <anchor 383 -19> mark @MC_blwm.u;
	pos base dvDDA <anchor 291 -152> mark @MC_blwm.u;
	pos base dvDDHA <anchor 328 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 378 -371> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 367 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 334 -386> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 328 -304> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 341 -343> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 296 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 389 -234> mark @MC_blwm.u;
	pos base dvDDxA <anchor 260 -386> mark @MC_blwm.u;
	pos base dvD_BA <anchor 371 -240> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 371 -312> mark @MC_blwm.u;
	pos base dvD_DA <anchor 388 -138> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 613 -19> mark @MC_blwm.u;
	pos base dvD_GA <anchor 393 -197> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 581 -43> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 392 -352> mark @MC_blwm.u;
	pos base dvD_MA <anchor 590 -312> mark @MC_blwm.u;
	pos base dvD_RA <anchor 380 -97> mark @MC_blwm.u;
	pos base dvD_VA <anchor 373 -232> mark @MC_blwm.u;
	pos base dvG_DA <anchor 698 -120> mark @MC_blwm.u;
	pos base dvG_LA <anchor 838 -9> mark @MC_blwm.u;
	pos base dvHA <anchor 334 -228> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 775 -108> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 659 -155> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 822 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 712 -94> mark @MC_blwm.u;
	pos base dvKA <anchor 411 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 882 -129> mark @MC_blwm.u;
	pos base dvK_KA <anchor 899 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 995 1> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 905 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 421 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1158 -139> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1164 -97> mark @MC_blwm.u;
	pos base dvK_TA <anchor 542 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 831 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 464 -134> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 908 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 964 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 961 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 415 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 518 -17> mark @MC_blwm.u;
	pos base dvLLA <anchor 524 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 809 -121> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 801 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 811 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 812 -137> mark @MC_blwm.u;
	pos base dvL_HA <anchor 763 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 861 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 955 -8> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 853 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 753 -92> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 778 -86> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1078 -117> mark @MC_blwm.u;
	pos base dvM_DA <anchor 752 -140> mark @MC_blwm.u;
	pos base dvM_HA <anchor 699 -236> mark @MC_blwm.u;
	pos base dvM_LA <anchor 866 -24> mark @MC_blwm.u;
	pos base dvM_RA <anchor 549 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 293 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 314 -222> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 742 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 718 -114> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 761 -96> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 750 -103> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 746 -109> mark @MC_blwm.u;
	pos base dvN_DA <anchor 721 -121> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 687 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 725 -138> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 725 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 654 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 768 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 756 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 749 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 989 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 719 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 442 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1006 -27> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 926 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 447 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 822 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 505 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 978 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 451 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 753 -34> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 684 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 575 -79> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 883 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 796 -91> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 800 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 910 -16> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 754 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 679 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 684 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 675 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 624 -97> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 580 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 603 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 599 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 653 -239> mark @MC_blwm.u;
	pos base dvS_BA <anchor 762 -108> mark @MC_blwm.u;
	pos base dvS_KA <anchor 735 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 737 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 829 -31> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 767 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 357 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 360 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 319 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 365 -363> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 364 -184> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 388 -316> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 394 -355> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 398 -306> mark @MC_blwm.u;
	pos base dvT_KA <anchor 641 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 639 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 765 -25> mark @MC_blwm.u;
	pos base dvV_HA <anchor 554 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 758 -21> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 880 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 654 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 784 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 358 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 332 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 626 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 723 -332> mark @MC_blwm.virama;
	pos base dvDA <anchor 383 -38> mark @MC_blwm.virama;
	pos base dvDDA <anchor 272 -64> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 328 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 315 -299> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 321 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 320 -317> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 302 -223> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 294 -273> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 262 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 389 -228> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 275 -303> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 371 -235> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 371 -249> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 388 -141> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 613 -28> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 393 -237> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 580 -50> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 389 -285> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 590 -344> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 380 -16> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 373 -255> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 698 -39> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 849 64> mark @MC_blwm.virama;
	pos base dvHA <anchor 282 -146> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 783 -33> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 640 -67> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 822 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 680 -8> mark @MC_blwm.virama;
	pos base dvKA <anchor 411 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 880 -69> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 899 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1003 67> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 905 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 420 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1139 -51> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1132 -11> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 542 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 776 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 418 -23> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 908 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 910 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 907 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 415 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 529 56> mark @MC_blwm.virama;
	pos base dvLLA <anchor 524 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 809 -40> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 782 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 811 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 812 -56> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 711 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 861 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 966 65> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 853 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 721 -6> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 758 -1> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1049 -41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 752 -59> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 647 -154> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 877 49> mark @MC_blwm.virama;
	pos base dvNGA <anchor 278 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 267 -162> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 723 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 718 -36> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 729 -10> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 750 -24> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 746 -30> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 721 -40> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 668 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 725 -57> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 725 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 602 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 768 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 756 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 749 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 969 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 687 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 442 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1017 46> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 926 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 447 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 798 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 446 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 919 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 451 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 782 41> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 555 6> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 866 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 779 -5> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 800 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 914 66> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 723 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 679 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 683 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 675 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 592 -11> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 560 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 560 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 567 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 653 -235> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 762 -27> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 735 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 736 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 840 42> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 767 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 325 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 340 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 271 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 328 -285> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 312 -117> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 319 -249> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 344 -281> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 398 -302> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 641 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 638 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 776 48> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 502 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 769 52> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


