# Created: Fri Mar 13 22:58:26 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_D = [D Dcaron Eth Dcroat];
@MMK_L_E = [E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron AE OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Lslash];
@MMK_L_N = [N Ntilde Nacute Ncommaaccent Ncaron];
@MMK_L_O = [O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Q Oslash];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcommaaccent Tcaron Tcedilla];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron ae oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen endash emdash softhyphen];
@MMK_L_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi fi];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lcaron lslash fl];
@MMK_L_n = [n h m ntilde nacute ncommaaccent ncaron];
@MMK_L_o = [o ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash];
@MMK_L_period = [period quotesinglbase quotedblbase comma ellipsis];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcommaaccent rcaron];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_t = [t tcommaaccent tcaron tcedilla];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_R_I = [I B D Dcaron E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron F H Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent K Kcommaaccent L Lacute Lcommaaccent Lcaron N Ntilde Nacute Ncommaaccent Ncaron P R Racute Rcommaaccent Rcaron Eth Thorn Dcroat Lslash];
@MMK_R_O = [O C Ccedilla Cacute Ccaron G Gbreve Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Q Oslash OE];
@MMK_R_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcommaaccent Tcaron Tcedilla];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ae];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron q dcroat];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b k kcommaaccent germandbls thorn];
@MMK_R_hyphen = [hyphen endash emdash softhyphen];
@MMK_R_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi];
@MMK_R_l = [l lacute lcommaaccent lcaron lslash];
@MMK_R_n = [n m ntilde nacute ncommaaccent ncaron r racute rcommaaccent rcaron];
@MMK_R_o = [o c ccedilla cacute ccaron e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe];
@MMK_R_period = [period quotesinglbase quotedblbase comma ellipsis];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcommaaccent tcaron tcedilla];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos Aogonek parenright -34;
pos B AE -12;
pos B J -9;
pos B V -15;
pos B W -10;
pos B X -12;
pos B backslash -40;
pos B j -6;
pos B p -8;
pos B parenright -71;
pos B v -18;
pos B w -14;
pos B x -12;
pos C icircumflex 27;
pos F AE -107;
pos F J -77;
pos F M -8;
pos F asterisk 8;
pos F at -30;
pos F eth -6;
pos F germandbls -21;
pos F guillemotright -17;
pos F guilsinglright -17;
pos F parenright -34;
pos F slash -73;
pos F space -31;
pos F trademark 5;
pos F x -10;
pos G thorn -14;
pos Iacute parenright 4;
pos Icircumflex backslash 37;
pos Icircumflex bar 11;
pos Icircumflex braceright 39;
pos Icircumflex parenright 37;
pos Icircumflex quoteleft 44;
pos Idieresis backslash 9;
pos Idieresis parenright 38;
pos J AE -34;
pos J J -47;
pos J M -10;
pos J at -19;
pos J eth -17;
pos J germandbls -36;
pos J guillemotright -16;
pos J guilsinglright -16;
pos J j -18;
pos J p -33;
pos J parenright -41;
pos J slash -33;
pos J v -33;
pos J w -29;
pos J x -33;
pos K icircumflex 32;
pos Lcaron asterisk -16;
pos Lcaron ordfeminine -84;
pos Lcaron ordmasculine -58;
pos Lcaron trademark -18;
pos M V -7;
pos M backslash -16;
pos M eth -11;
pos M j -25;
pos M ordfeminine -13;
pos M p -23;
pos M parenright -43;
pos M v -56;
pos M w -49;
pos N germandbls -21;
pos N thorn -9;
pos P AE -79;
pos P J -71;
pos P M -18;
pos P X -34;
pos P eth -10;
pos P parenright -67;
pos P slash -62;
pos P space -31;
pos P x -18;
pos Q bracketright -3;
pos Q parenright 45;
pos S thorn -14;
pos T germandbls -25;
pos Thorn J -56;
pos Thorn M -17;
pos Thorn V -28;
pos Thorn W -19;
pos Thorn X -46;
pos Thorn backslash -45;
pos Thorn bracketright -20;
pos Thorn parenright -80;
pos Thorn question -19;
pos Thorn slash -34;
pos Thorn x -16;
pos U germandbls -33;
pos V AE -123;
pos V J -80;
pos V M -7;
pos V asterisk 31;
pos V at -65;
pos V copyright -30;
pos V eth -12;
pos V four -42;
pos V germandbls -22;
pos V guillemotright -49;
pos V guilsinglright -49;
pos V j -17;
pos V p -58;
pos V parenright -27;
pos V question 23;
pos V registered -29;
pos V six -38;
pos V slash -91;
pos V space -40;
pos V thorn 21;
pos V trademark 29;
pos V v -62;
pos V w -58;
pos V x -61;
pos W AE -96;
pos W J -53;
pos W asterisk 29;
pos W at -44;
pos W copyright -19;
pos W eth -6;
pos W four -27;
pos W germandbls -17;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -8;
pos W p -37;
pos W parenright -27;
pos W question 21;
pos W registered -18;
pos W six -28;
pos W slash -65;
pos W space -40;
pos W thorn 17;
pos W trademark 27;
pos W v -35;
pos W w -32;
pos W x -43;
pos X icircumflex 23;
pos X j -9;
pos X p -7;
pos X parenright -34;
pos X v -63;
pos X w -51;
pos Y germandbls -21;
pos Y thorn 19;
pos Z icircumflex 20;
pos ampersand AE 15;
pos ampersand V -46;
pos ampersand W -33;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -123;
pos asterisk J -78;
pos asterisk V 34;
pos asterisk W 23;
pos asterisk icircumflex 57;
pos asterisk idieresis 12;
pos at V -61;
pos at W -41;
pos backslash V -85;
pos backslash W -64;
pos backslash backslash -291;
pos backslash four -23;
pos backslash one -17;
pos backslash v -62;
pos backslash w -56;
pos backslash zero -29;
pos bar Icircumflex 12;
pos bar icircumflex 18;
pos bar igrave 6;
pos braceleft Icircumflex 40;
pos braceleft igrave 33;
pos braceleft v -18;
pos braceright parenright -55;
pos bracketleft four -24;
pos bracketleft icircumflex 33;
pos bracketleft igrave 32;
pos bracketleft six -21;
pos bracketleft v -29;
pos bracketleft w -26;
pos bracketleft zero -17;
pos bracketright parenright -19;
pos ccaron backslash -41;
pos ccaron parenright -68;
pos copyright V -29;
pos copyright W -23;
pos dcaron asterisk 141;
pos dcaron backslash 134;
pos dcaron bar 108;
pos dcaron braceright 135;
pos dcaron bracketright 137;
pos dcaron exclam 110;
pos dcaron j 61;
pos dcaron l 161;
pos dcaron ordfeminine 114;
pos dcaron ordmasculine 109;
pos dcaron parenright 150;
pos dcaron question 140;
pos dcaron quotedblleft 60;
pos dcaron quoteleft 148;
pos dcaron space 20;
pos dcaron trademark 154;
pos dcaron zcaron 121;
pos dcroat asterisk 27;
pos dcroat question 22;
pos dcroat trademark 25;
pos divide one -27;
pos divide seven -27;
pos divide three -33;
pos divide two -30;
pos eight backslash -30;
pos eight parenright -63;
pos eth asterisk -16;
pos eth backslash -66;
pos eth braceright -20;
pos eth bracketright -26;
pos eth ordfeminine -13;
pos eth ordmasculine -16;
pos eth parenright -83;
pos eth question -33;
pos eth trademark -27;
pos eth v -9;
pos eth w -7;
pos eth x -13;
pos exclamdown V -40;
pos exclamdown W -26;
pos f J -44;
pos f V 61;
pos f W 51;
pos f asterisk 55;
pos f backslash 23;
pos f braceright 28;
pos f bracketright 30;
pos f eth -10;
pos f exclam 22;
pos f icircumflex 103;
pos f idieresis 50;
pos f igrave 87;
pos f ordfeminine 7;
pos f ordmasculine 39;
pos f question 70;
pos f rcaron 27;
pos f slash -25;
pos f space -26;
pos f trademark 54;
pos five parenright -45;
pos four V -27;
pos four W -20;
pos four backslash -53;
pos four parenright -71;
pos fraction four -52;
pos fraction six -48;
pos fraction zero -18;
pos g icircumflex 22;
pos germandbls backslash -24;
pos germandbls parenright -60;
pos germandbls slash -26;
pos germandbls v -11;
pos germandbls w -9;
pos germandbls x -13;
pos guillemotright AE -34;
pos guillemotright J -50;
pos guillemotright M -20;
pos guillemotright V -66;
pos guillemotright W -44;
pos guillemotright X -42;
pos guilsinglright AE -34;
pos guilsinglright J -50;
pos guilsinglright M -20;
pos guilsinglright V -66;
pos guilsinglright W -44;
pos guilsinglright X -42;
pos iacute asterisk 13;
pos iacute backslash 43;
pos iacute bar 25;
pos iacute braceright 53;
pos iacute bracketright 50;
pos iacute ordfeminine 10;
pos iacute parenright 17;
pos iacute quoteleft 60;
pos iacute rcaron 63;
pos iacute scaron 34;
pos iacute zcaron 24;
pos icircumflex asterisk 82;
pos icircumflex bar 44;
pos icircumflex braceright 30;
pos icircumflex bracketright 50;
pos icircumflex exclam 61;
pos icircumflex ordfeminine 43;
pos icircumflex ordmasculine 82;
pos icircumflex question 84;
pos icircumflex quotedblleft 55;
pos icircumflex quoteleft 47;
pos icircumflex trademark 97;
pos idieresis asterisk 35;
pos idieresis braceright 11;
pos idieresis bracketright 13;
pos idieresis ordmasculine 13;
pos idieresis question 46;
pos idieresis quoteleft 21;
pos idieresis trademark 36;
pos j J -7;
pos j M -13;
pos lcaron ampersand 10;
pos lcaron asterisk 168;
pos lcaron backslash 160;
pos lcaron bar 134;
pos lcaron braceright 163;
pos lcaron bracketright 165;
pos lcaron ccaron 104;
pos lcaron exclam 137;
pos lcaron j 87;
pos lcaron ocircumflex 52;
pos lcaron ordfeminine 141;
pos lcaron ordmasculine 136;
pos lcaron parenright 178;
pos lcaron question 166;
pos lcaron quotedblleft 89;
pos lcaron quoteleft 176;
pos lcaron scaron 157;
pos lcaron space 47;
pos lcaron trademark 180;
pos lcaron zcaron 147;
pos lslash trademark -4;
pos minus one -35;
pos minus seven -35;
pos minus three -40;
pos minus two -45;
pos nine J -45;
pos nine backslash -27;
pos nine fraction -58;
pos nine parenright -73;
pos nine slash -49;
pos ohungarumlaut backslash -26;
pos ohungarumlaut parenright -50;
pos one backslash -36;
pos one divide -19;
pos one minus -27;
pos one parenright -46;
pos one periodcentered -30;
pos one plus -16;
pos parenleft AE -42;
pos parenleft J -47;
pos parenleft M -40;
pos parenleft V -25;
pos parenleft W -27;
pos parenleft X -31;
pos parenleft braceleft -51;
pos parenleft eight -59;
pos parenleft eth -53;
pos parenleft five -36;
pos parenleft four -79;
pos parenleft j 43;
pos parenleft nine -51;
pos parenleft one -53;
pos parenleft parenleft -43;
pos parenleft seven -25;
pos parenleft six -76;
pos parenleft thorn 32;
pos parenleft three -41;
pos parenleft two -42;
pos parenleft v -80;
pos parenleft w -77;
pos parenleft x -57;
pos parenleft zero -73;
pos parenright parenright -47;
pos periodcentered L -25;
pos periodcentered three -36;
pos periodcentered two -32;
pos plus one -22;
pos plus seven -22;
pos plus three -29;
pos plus two -27;
pos q J -16;
pos q M -21;
pos q V -56;
pos q W -45;
pos q backslash -44;
pos q question -17;
pos questiondown AE 5;
pos questiondown J 11;
pos questiondown V -25;
pos questiondown W -25;
pos questiondown v -37;
pos questiondown w -33;
pos quotedblright Icircumflex 6;
pos quotedblright igrave 19;
pos quoteleft Icircumflex 13;
pos quoteright igrave 12;
pos racute backslash -16;
pos racute bracketright -9;
pos racute parenright -43;
pos rcaron backslash 19;
pos rcaron braceright 29;
pos rcaron bracketright 28;
pos rcaron parenright -8;
pos rcaron quotedblright 8;
pos rcaron rcaron 39;
pos rcaron scaron 9;
pos registered V -27;
pos registered W -22;
pos seven J -56;
pos seven V 17;
pos seven W 6;
pos seven divide -36;
pos seven four -30;
pos seven fraction -97;
pos seven minus -39;
pos seven numbersign -31;
pos seven parenright -23;
pos seven plus -33;
pos seven six -28;
pos seven slash -89;
pos six parenright -49;
pos six periodcentered -19;
pos slash AE -118;
pos slash J -81;
pos slash eight -21;
pos slash four -69;
pos slash p -39;
pos slash six -65;
pos slash slash -314;
pos slash thorn 20;
pos slash two -16;
pos slash v -38;
pos slash w -36;
pos slash x -56;
pos slash zero -37;
pos space AE -41;
pos space J -39;
pos space V -40;
pos space W -39;
pos space v -31;
pos space w -30;
pos tcaron adieresis 9;
pos tcaron asterisk 124;
pos tcaron backslash 151;
pos tcaron bar 106;
pos tcaron braceright 134;
pos tcaron bracketright 136;
pos tcaron ccaron 61;
pos tcaron ecaron 68;
pos tcaron exclam 121;
pos tcaron j 33;
pos tcaron ordfeminine 110;
pos tcaron ordmasculine 111;
pos tcaron parenright 176;
pos tcaron question 132;
pos tcaron scaron 115;
pos tcaron space 12;
pos tcaron trademark 135;
pos tcedilla parenright -44;
pos tcommaaccent parenright 13;
pos three backslash -35;
pos three parenright -68;
pos two backslash -43;
pos two parenright -54;
pos two periodcentered -18;
pos v J -95;
pos v M -42;
pos v V -48;
pos v W -27;
pos v X -62;
pos v backslash -35;
pos v bracketright -25;
pos v eth -19;
pos v parenright -82;
pos v slash -61;
pos v space -34;
pos w J -88;
pos w M -42;
pos w V -52;
pos w W -29;
pos w X -53;
pos w backslash -36;
pos w bracketright -25;
pos w eth -18;
pos w parenright -81;
pos w slash -54;
pos w space -31;
pos x V -57;
pos x W -45;
pos x backslash -56;
pos x eth -10;
pos x parenright -63;
pos x question -20;
pos zero backslash -40;
pos zero bracketright -17;
pos zero fraction -31;
pos zero parenright -77;
pos zero slash -22;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 33;
enum pos Lcaron @MMK_R_quoteright -90;
enum pos Lcaron @MMK_R_quotesingle -78;
enum pos dcaron @MMK_R_f 11;
enum pos dcaron @MMK_R_h 150;
enum pos dcaron @MMK_R_quoteright 120;
enum pos dcaron @MMK_R_quotesingle 128;
enum pos iacute @MMK_R_h 50;
enum pos iacute @MMK_R_l 61;
enum pos iacute @MMK_R_quoteright 28;
enum pos iacute @MMK_R_quotesingle 45;
enum pos icircumflex @MMK_R_quotesingle 57;
enum pos idieresis @MMK_R_h 8;
enum pos lcaron @MMK_R_f 29;
enum pos lcaron @MMK_R_h 176;
enum pos lcaron @MMK_R_n 7;
enum pos lcaron @MMK_R_quoteright 147;
enum pos lcaron @MMK_R_quotesingle 155;
enum pos lcaron @MMK_R_u 33;
enum pos ohungarumlaut @MMK_R_quotesingle -25;
enum pos racute @MMK_R_quotesingle -14;
enum pos rcaron @MMK_R_h 25;
enum pos rcaron @MMK_R_quotesingle 21;
enum pos tcaron @MMK_R_h 130;
enum pos tcaron @MMK_R_quoteright 115;
enum pos tcaron @MMK_R_quotesingle 126;

# group, glyph exceptions:
enum pos @MMK_L_I icircumflex 5;
enum pos @MMK_L_I thorn -11;
enum pos @MMK_L_O thorn -25;
enum pos @MMK_L_T acircumflex -78;
enum pos @MMK_L_T icircumflex 57;
enum pos @MMK_L_quoteleft icircumflex 33;
enum pos @MMK_L_quoteright icircumflex 52;
enum pos @MMK_L_quotesingle Icircumflex 32;
enum pos @MMK_L_quotesingle icircumflex 32;
enum pos @MMK_L_quotesingle igrave 27;

# glyph, glyph exceptions:
pos D thorn -25;
pos F icircumflex 53;
pos J iacute -37;
pos J icircumflex 25;
pos Lcaron T -34;
pos Lcaron V -12;
pos Lcaron W -22;
pos Lcaron Y -25;
pos Lcaron quotedblleft -86;
pos Lcaron quoteleft -59;
pos Lcaron v -84;
pos Lcaron y -82;
pos N icircumflex 12;
pos P germandbls -24;
pos Q comma -25;
pos Q quotedblbase -25;
pos Q quotesinglbase -25;
pos T atilde -52;
pos T dotlessi -46;
pos T ecircumflex -97;
pos T idieresis -2;
pos T otilde -85;
pos U dotlessi -39;
pos U iacute -33;
pos U icircumflex 35;
pos V acircumflex -58;
pos V atilde -33;
pos V dotlessi -69;
pos V ecircumflex -77;
pos V iacute -40;
pos V icircumflex 76;
pos V idieresis 18;
pos V igrave 3;
pos V otilde -65;
pos V rcaron -41;
pos V scaron -70;
pos W atilde -36;
pos W dotlessi -48;
pos W iacute -27;
pos W icircumflex 73;
pos W idieresis 14;
pos W igrave 1;
pos Y acircumflex -60;
pos Y atilde -35;
pos Y dotlessi -69;
pos Y ecircumflex -79;
pos Y iacute -39;
pos Y icircumflex 75;
pos Y idieresis 15;
pos Y igrave 1;
pos Y otilde -68;
pos Y rcaron -43;
pos Y scaron -72;
pos ccaron quoteleft -24;
pos dcaron i 54;
pos dcaron t 19;
pos dcaron v 5;
pos dcaron w 9;
pos dcaron y 7;
pos f quotedblleft 13;
pos icircumflex l 14;
pos idieresis l 19;
pos lcaron i 81;
pos lcaron l 189;
pos lcaron p 17;
pos lcaron t 47;
pos lcaron v 32;
pos lcaron w 36;
pos lcaron y 34;
pos ohungarumlaut quoteleft -12;
pos parenleft Icircumflex 37;
pos parenleft Idieresis 41;
pos parenleft Igrave 13;
pos parenleft Imacron -26;
pos parenleft igrave -3;
pos quotedblleft idieresis -1;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 36;
pos rcaron quoteleft 36;
pos slash ecaron -72;
pos slash igrave 63;
pos slash rcaron 3;
pos slash scaron -26;
pos slash zcaron -36;
pos tcaron i 26;
pos tcaron l 142;
pos tcaron quotedblleft 48;
pos tcaron quoteleft 144;

# glyph, group:
pos B @MMK_R_A -13;
pos B @MMK_R_T -14;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -16;
pos B @MMK_R_f -6;
pos B @MMK_R_h -5;
pos B @MMK_R_i -7;
pos B @MMK_R_n -7;
pos B @MMK_R_quoteleft -29;
pos B @MMK_R_quoteright -13;
pos B @MMK_R_quotesingle -29;
pos B @MMK_R_s -5;
pos B @MMK_R_t -7;
pos B @MMK_R_y -18;
pos B @MMK_R_z -6;
pos F @MMK_R_A -87;
pos F @MMK_R_O -6;
pos F @MMK_R_a -57;
pos F @MMK_R_colon -26;
pos F @MMK_R_d -52;
pos F @MMK_R_g -60;
pos F @MMK_R_guilsinglleft -26;
pos F @MMK_R_hyphen -29;
pos F @MMK_R_i -6;
pos F @MMK_R_n -11;
pos F @MMK_R_o -53;
pos F @MMK_R_period -100;
pos F @MMK_R_s -47;
pos F @MMK_R_z -19;
pos J @MMK_R_A -27;
pos J @MMK_R_O -9;
pos J @MMK_R_a -41;
pos J @MMK_R_colon -19;
pos J @MMK_R_d -38;
pos J @MMK_R_f -25;
pos J @MMK_R_g -31;
pos J @MMK_R_guilsinglleft -19;
pos J @MMK_R_hyphen -20;
pos J @MMK_R_i -30;
pos J @MMK_R_n -37;
pos J @MMK_R_o -41;
pos J @MMK_R_period -38;
pos J @MMK_R_s -42;
pos J @MMK_R_t -19;
pos J @MMK_R_u -21;
pos J @MMK_R_y -33;
pos J @MMK_R_z -42;
pos M @MMK_R_O -12;
pos M @MMK_R_T -8;
pos M @MMK_R_U -9;
pos M @MMK_R_Y -6;
pos M @MMK_R_a -8;
pos M @MMK_R_d -18;
pos M @MMK_R_f -10;
pos M @MMK_R_g -6;
pos M @MMK_R_guilsinglleft -22;
pos M @MMK_R_hyphen -25;
pos M @MMK_R_o -20;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -6;
pos M @MMK_R_t -29;
pos M @MMK_R_u -26;
pos M @MMK_R_y -56;
pos P @MMK_R_A -64;
pos P @MMK_R_a -12;
pos P @MMK_R_d -13;
pos P @MMK_R_g -12;
pos P @MMK_R_h -16;
pos P @MMK_R_l -21;
pos P @MMK_R_o -13;
pos P @MMK_R_period -112;
pos P @MMK_R_s -9;
pos P @MMK_R_z -5;
pos Thorn @MMK_R_A -29;
pos Thorn @MMK_R_I -14;
pos Thorn @MMK_R_T -17;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -35;
pos Thorn @MMK_R_Z -10;
pos Thorn @MMK_R_h -16;
pos Thorn @MMK_R_l -22;
pos Thorn @MMK_R_period -58;
pos Thorn @MMK_R_quoteleft -62;
pos Thorn @MMK_R_quotesingle -70;
pos V @MMK_R_A -89;
pos V @MMK_R_O -19;
pos V @MMK_R_S -13;
pos V @MMK_R_a -94;
pos V @MMK_R_colon -50;
pos V @MMK_R_d -91;
pos V @MMK_R_f -32;
pos V @MMK_R_g -87;
pos V @MMK_R_guilsinglleft -66;
pos V @MMK_R_hyphen -61;
pos V @MMK_R_i -25;
pos V @MMK_R_n -67;
pos V @MMK_R_o -94;
pos V @MMK_R_period -96;
pos V @MMK_R_s -95;
pos V @MMK_R_t -23;
pos V @MMK_R_u -53;
pos V @MMK_R_y -62;
pos V @MMK_R_z -71;
pos W @MMK_R_A -63;
pos W @MMK_R_O -11;
pos W @MMK_R_S -9;
pos W @MMK_R_a -61;
pos W @MMK_R_colon -34;
pos W @MMK_R_d -58;
pos W @MMK_R_f -17;
pos W @MMK_R_g -53;
pos W @MMK_R_guilsinglleft -44;
pos W @MMK_R_hyphen -42;
pos W @MMK_R_i -17;
pos W @MMK_R_n -47;
pos W @MMK_R_o -61;
pos W @MMK_R_period -73;
pos W @MMK_R_s -57;
pos W @MMK_R_t -11;
pos W @MMK_R_u -25;
pos W @MMK_R_y -35;
pos W @MMK_R_z -51;
pos X @MMK_R_O -32;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -44;
pos X @MMK_R_hyphen -56;
pos X @MMK_R_o -21;
pos X @MMK_R_t -20;
pos X @MMK_R_u -18;
pos X @MMK_R_y -63;
pos ampersand @MMK_R_A 22;
pos ampersand @MMK_R_T -48;
pos ampersand @MMK_R_U -17;
pos ampersand @MMK_R_Y -41;
pos ampersand @MMK_R_quoteright -54;
pos ampersand @MMK_R_quotesingle -74;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -95;
pos asterisk @MMK_R_T 12;
pos asterisk @MMK_R_Y 20;
pos asterisk @MMK_R_a -15;
pos asterisk @MMK_R_d -21;
pos asterisk @MMK_R_g -18;
pos asterisk @MMK_R_o -19;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -60;
pos at @MMK_R_U -18;
pos at @MMK_R_Y -60;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -112;
pos backslash @MMK_R_O -29;
pos backslash @MMK_R_T -66;
pos backslash @MMK_R_U -42;
pos backslash @MMK_R_Y -60;
pos backslash @MMK_R_d -19;
pos backslash @MMK_R_o -19;
pos backslash @MMK_R_quoteright -81;
pos backslash @MMK_R_quotesingle -103;
pos backslash @MMK_R_t -34;
pos backslash @MMK_R_u -29;
pos backslash @MMK_R_y -58;
pos braceleft @MMK_R_d -23;
pos braceleft @MMK_R_o -22;
pos braceleft @MMK_R_y -16;
pos bracketleft @MMK_R_O -19;
pos bracketleft @MMK_R_a -17;
pos bracketleft @MMK_R_d -28;
pos bracketleft @MMK_R_o -28;
pos bracketleft @MMK_R_u -18;
pos bracketleft @MMK_R_y -28;
pos copyright @MMK_R_T -17;
pos copyright @MMK_R_Y -34;
pos copyright @MMK_R_quotesingle -54;
pos eth @MMK_R_quoteleft -39;
pos eth @MMK_R_quoteright -15;
pos eth @MMK_R_quotesingle -43;
pos eth @MMK_R_y -8;
pos exclamdown @MMK_R_Y -35;
pos f @MMK_R_A -29;
pos f @MMK_R_T 39;
pos f @MMK_R_U 14;
pos f @MMK_R_Y 47;
pos f @MMK_R_d -5;
pos f @MMK_R_h -4;
pos f @MMK_R_hyphen -33;
pos f @MMK_R_l -7;
pos f @MMK_R_o -6;
pos f @MMK_R_period -30;
pos f @MMK_R_quoteleft 42;
pos f @MMK_R_quoteright 12;
pos f @MMK_R_quotesingle 21;
pos four @MMK_R_T -33;
pos four @MMK_R_Y -31;
pos four @MMK_R_period -22;
pos four @MMK_R_quotesingle -43;
pos germandbls @MMK_R_h -4;
pos germandbls @MMK_R_l -6;
pos germandbls @MMK_R_period -22;
pos germandbls @MMK_R_y -10;
pos guillemotright @MMK_R_A -24;
pos guillemotright @MMK_R_I -22;
pos guillemotright @MMK_R_T -90;
pos guillemotright @MMK_R_U -18;
pos guillemotright @MMK_R_Y -79;
pos guillemotright @MMK_R_Z -21;
pos guillemotright @MMK_R_quoteright -57;
pos guillemotright @MMK_R_quotesingle -130;
pos guilsinglright @MMK_R_A -24;
pos guilsinglright @MMK_R_I -22;
pos guilsinglright @MMK_R_T -90;
pos guilsinglright @MMK_R_U -18;
pos guilsinglright @MMK_R_Y -79;
pos guilsinglright @MMK_R_Z -21;
pos guilsinglright @MMK_R_quoteright -57;
pos guilsinglright @MMK_R_quotesingle -130;
pos j @MMK_R_I -12;
pos j @MMK_R_O -8;
pos j @MMK_R_S -6;
pos j @MMK_R_T -5;
pos j @MMK_R_U -11;
pos nine @MMK_R_A -32;
pos nine @MMK_R_period -64;
pos one @MMK_R_hyphen -25;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -39;
pos parenleft @MMK_R_I -33;
pos parenleft @MMK_R_O -72;
pos parenleft @MMK_R_S -54;
pos parenleft @MMK_R_T -29;
pos parenleft @MMK_R_U -36;
pos parenleft @MMK_R_Y -26;
pos parenleft @MMK_R_Z -33;
pos parenleft @MMK_R_a -76;
pos parenleft @MMK_R_d -81;
pos parenleft @MMK_R_f -56;
pos parenleft @MMK_R_i -47;
pos parenleft @MMK_R_n -62;
pos parenleft @MMK_R_o -83;
pos parenleft @MMK_R_s -71;
pos parenleft @MMK_R_t -66;
pos parenleft @MMK_R_u -71;
pos parenleft @MMK_R_y -26;
pos parenleft @MMK_R_z -60;
pos periodcentered @MMK_R_l -59;
pos q @MMK_R_A -6;
pos q @MMK_R_I -22;
pos q @MMK_R_T -43;
pos q @MMK_R_U -35;
pos q @MMK_R_Y -67;
pos q @MMK_R_period -15;
pos q @MMK_R_quoteleft -17;
pos q @MMK_R_quotesingle -26;
pos questiondown @MMK_R_A 11;
pos questiondown @MMK_R_O -17;
pos questiondown @MMK_R_T -26;
pos questiondown @MMK_R_U -22;
pos questiondown @MMK_R_Y -23;
pos questiondown @MMK_R_t -17;
pos questiondown @MMK_R_y -36;
pos registered @MMK_R_Y -32;
pos registered @MMK_R_quotesingle -50;
pos seven @MMK_R_A -71;
pos seven @MMK_R_hyphen -48;
pos seven @MMK_R_period -98;
pos slash @MMK_R_A -103;
pos slash @MMK_R_O -37;
pos slash @MMK_R_S -21;
pos slash @MMK_R_a -74;
pos slash @MMK_R_d -81;
pos slash @MMK_R_f -29;
pos slash @MMK_R_g -79;
pos slash @MMK_R_i -21;
pos slash @MMK_R_n -49;
pos slash @MMK_R_o -82;
pos slash @MMK_R_s -71;
pos slash @MMK_R_t -25;
pos slash @MMK_R_u -32;
pos slash @MMK_R_y -36;
pos slash @MMK_R_z -56;
pos space @MMK_R_A -44;
pos space @MMK_R_T -33;
pos space @MMK_R_Y -38;
pos space @MMK_R_t -22;
pos space @MMK_R_y -31;
pos three @MMK_R_quotesingle -17;
pos two @MMK_R_quotesingle -26;
pos v @MMK_R_A -70;
pos v @MMK_R_I -33;
pos v @MMK_R_O -5;
pos v @MMK_R_S -6;
pos v @MMK_R_T -24;
pos v @MMK_R_U -21;
pos v @MMK_R_Y -65;
pos v @MMK_R_Z -11;
pos v @MMK_R_a -12;
pos v @MMK_R_d -16;
pos v @MMK_R_g -5;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -28;
pos v @MMK_R_l -16;
pos v @MMK_R_o -17;
pos v @MMK_R_period -69;
pos v @MMK_R_quoteleft -14;
pos v @MMK_R_quotesingle -23;
pos v @MMK_R_s -11;
pos w @MMK_R_A -63;
pos w @MMK_R_I -33;
pos w @MMK_R_O -5;
pos w @MMK_R_T -29;
pos w @MMK_R_U -23;
pos w @MMK_R_Y -68;
pos w @MMK_R_Z -10;
pos w @MMK_R_a -13;
pos w @MMK_R_d -15;
pos w @MMK_R_g -4;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -23;
pos w @MMK_R_l -17;
pos w @MMK_R_o -16;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -13;
pos w @MMK_R_quotesingle -22;
pos w @MMK_R_s -12;
pos x @MMK_R_O -17;
pos x @MMK_R_T -32;
pos x @MMK_R_U -32;
pos x @MMK_R_Y -54;
pos x @MMK_R_d -14;
pos x @MMK_R_hyphen -30;
pos x @MMK_R_o -16;
pos x @MMK_R_quoteleft -23;
pos x @MMK_R_quotesingle -33;
pos zero @MMK_R_period -30;
pos zero @MMK_R_quotesingle -26;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -21;
pos @MMK_L_A @MMK_R_T -84;
pos @MMK_L_A @MMK_R_U -43;
pos @MMK_L_A @MMK_R_Y -80;
pos @MMK_L_A @MMK_R_d -10;
pos @MMK_L_A @MMK_R_guilsinglleft -28;
pos @MMK_L_A @MMK_R_hyphen -35;
pos @MMK_L_A @MMK_R_o -12;
pos @MMK_L_A @MMK_R_quoteleft -115;
pos @MMK_L_A @MMK_R_quoteright -93;
pos @MMK_L_A @MMK_R_quotesingle -118;
pos @MMK_L_A @MMK_R_t -36;
pos @MMK_L_A @MMK_R_u -27;
pos @MMK_L_A @MMK_R_y -73;
pos @MMK_L_A V -90;
pos @MMK_L_A W -64;
pos @MMK_L_A asterisk -92;
pos @MMK_L_A backslash -99;
pos @MMK_L_A j -23;
pos @MMK_L_A ordfeminine -90;
pos @MMK_L_A ordmasculine -94;
pos @MMK_L_A p -13;
pos @MMK_L_A parenright -52;
pos @MMK_L_A question -28;
pos @MMK_L_A space -39;
pos @MMK_L_A trademark -79;
pos @MMK_L_A v -71;
pos @MMK_L_A w -64;
pos @MMK_L_C @MMK_R_d -15;
pos @MMK_L_C @MMK_R_g -7;
pos @MMK_L_C @MMK_R_guilsinglleft -17;
pos @MMK_L_C @MMK_R_hyphen -28;
pos @MMK_L_C @MMK_R_o -17;
pos @MMK_L_C parenright -51;
pos @MMK_L_D @MMK_R_A -20;
pos @MMK_L_D @MMK_R_I -9;
pos @MMK_L_D @MMK_R_T -13;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -21;
pos @MMK_L_D @MMK_R_a -6;
pos @MMK_L_D @MMK_R_h -15;
pos @MMK_L_D @MMK_R_i -5;
pos @MMK_L_D @MMK_R_l -18;
pos @MMK_L_D @MMK_R_n -5;
pos @MMK_L_D @MMK_R_period -29;
pos @MMK_L_D @MMK_R_quoteleft -37;
pos @MMK_L_D @MMK_R_quotesingle -39;
pos @MMK_L_D @MMK_R_s -5;
pos @MMK_L_D @MMK_R_y -5;
pos @MMK_L_D @MMK_R_z -6;
pos @MMK_L_D AE -28;
pos @MMK_L_D J -26;
pos @MMK_L_D M -11;
pos @MMK_L_D V -19;
pos @MMK_L_D W -12;
pos @MMK_L_D X -31;
pos @MMK_L_D backslash -41;
pos @MMK_L_D bracketright -17;
pos @MMK_L_D parenright -78;
pos @MMK_L_D slash -21;
pos @MMK_L_D v -6;
pos @MMK_L_D w -5;
pos @MMK_L_D x -18;
pos @MMK_L_E @MMK_R_y -15;
pos @MMK_L_E parenright -39;
pos @MMK_L_E v -15;
pos @MMK_L_E w -11;
pos @MMK_L_G @MMK_R_y -8;
pos @MMK_L_G V -7;
pos @MMK_L_G backslash -24;
pos @MMK_L_G parenright -57;
pos @MMK_L_G v -8;
pos @MMK_L_G w -6;
pos @MMK_L_I @MMK_R_O -10;
pos @MMK_L_I @MMK_R_a -16;
pos @MMK_L_I @MMK_R_d -27;
pos @MMK_L_I @MMK_R_f -13;
pos @MMK_L_I @MMK_R_g -17;
pos @MMK_L_I @MMK_R_guilsinglleft -23;
pos @MMK_L_I @MMK_R_hyphen -25;
pos @MMK_L_I @MMK_R_i -11;
pos @MMK_L_I @MMK_R_n -10;
pos @MMK_L_I @MMK_R_o -30;
pos @MMK_L_I @MMK_R_s -13;
pos @MMK_L_I @MMK_R_t -24;
pos @MMK_L_I @MMK_R_u -23;
pos @MMK_L_I @MMK_R_y -42;
pos @MMK_L_I @MMK_R_z -8;
pos @MMK_L_I eth -13;
pos @MMK_L_I j -19;
pos @MMK_L_I p -25;
pos @MMK_L_I parenright -36;
pos @MMK_L_I v -43;
pos @MMK_L_I w -37;
pos @MMK_L_K @MMK_R_O -49;
pos @MMK_L_K @MMK_R_d -13;
pos @MMK_L_K @MMK_R_guilsinglleft -47;
pos @MMK_L_K @MMK_R_hyphen -59;
pos @MMK_L_K @MMK_R_o -17;
pos @MMK_L_K @MMK_R_t -12;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -65;
pos @MMK_L_K J 14;
pos @MMK_L_K parenright -34;
pos @MMK_L_K slash 6;
pos @MMK_L_K space -20;
pos @MMK_L_K v -65;
pos @MMK_L_K w -50;
pos @MMK_L_L @MMK_R_O -12;
pos @MMK_L_L @MMK_R_T -118;
pos @MMK_L_L @MMK_R_U -61;
pos @MMK_L_L @MMK_R_Y -82;
pos @MMK_L_L @MMK_R_d -5;
pos @MMK_L_L @MMK_R_f -5;
pos @MMK_L_L @MMK_R_hyphen -13;
pos @MMK_L_L @MMK_R_o -6;
pos @MMK_L_L @MMK_R_quoteleft -138;
pos @MMK_L_L @MMK_R_quoteright -133;
pos @MMK_L_L @MMK_R_quotesingle -141;
pos @MMK_L_L @MMK_R_t -33;
pos @MMK_L_L @MMK_R_u -22;
pos @MMK_L_L @MMK_R_y -109;
pos @MMK_L_L V -105;
pos @MMK_L_L W -75;
pos @MMK_L_L asterisk -131;
pos @MMK_L_L backslash -99;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -132;
pos @MMK_L_L ordmasculine -132;
pos @MMK_L_L p -12;
pos @MMK_L_L parenright -51;
pos @MMK_L_L periodcentered -212;
pos @MMK_L_L question -29;
pos @MMK_L_L space -41;
pos @MMK_L_L trademark -92;
pos @MMK_L_L v -106;
pos @MMK_L_L w -85;
pos @MMK_L_N @MMK_R_A -6;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_d -23;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -16;
pos @MMK_L_N @MMK_R_hyphen -15;
pos @MMK_L_N @MMK_R_i -20;
pos @MMK_L_N @MMK_R_n -22;
pos @MMK_L_N @MMK_R_o -25;
pos @MMK_L_N @MMK_R_period -19;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -15;
pos @MMK_L_N @MMK_R_u -16;
pos @MMK_L_N @MMK_R_y -26;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -6;
pos @MMK_L_N J -8;
pos @MMK_L_N eth -16;
pos @MMK_L_N j -14;
pos @MMK_L_N p -20;
pos @MMK_L_N parenright -36;
pos @MMK_L_N v -27;
pos @MMK_L_N w -22;
pos @MMK_L_N x -11;
pos @MMK_L_O @MMK_R_A -18;
pos @MMK_L_O @MMK_R_I -9;
pos @MMK_L_O @MMK_R_T -12;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -20;
pos @MMK_L_O @MMK_R_a -6;
pos @MMK_L_O @MMK_R_h -16;
pos @MMK_L_O @MMK_R_i -5;
pos @MMK_L_O @MMK_R_l -19;
pos @MMK_L_O @MMK_R_period -31;
pos @MMK_L_O @MMK_R_quoteleft -36;
pos @MMK_L_O @MMK_R_quotesingle -38;
pos @MMK_L_O @MMK_R_s -6;
pos @MMK_L_O @MMK_R_y -5;
pos @MMK_L_O @MMK_R_z -6;
pos @MMK_L_O AE -28;
pos @MMK_L_O J -28;
pos @MMK_L_O M -12;
pos @MMK_L_O V -18;
pos @MMK_L_O W -12;
pos @MMK_L_O X -32;
pos @MMK_L_O backslash -40;
pos @MMK_L_O bracketright -16;
pos @MMK_L_O parenright -77;
pos @MMK_L_O slash -22;
pos @MMK_L_O v -6;
pos @MMK_L_O w -5;
pos @MMK_L_O x -18;
pos @MMK_L_R @MMK_R_O -6;
pos @MMK_L_R @MMK_R_T -25;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -19;
pos @MMK_L_R @MMK_R_d -6;
pos @MMK_L_R @MMK_R_guilsinglleft -26;
pos @MMK_L_R @MMK_R_hyphen -35;
pos @MMK_L_R @MMK_R_o -8;
pos @MMK_L_R @MMK_R_quoteleft -38;
pos @MMK_L_R @MMK_R_quoteright -24;
pos @MMK_L_R @MMK_R_quotesingle -38;
pos @MMK_L_R @MMK_R_t -9;
pos @MMK_L_R @MMK_R_u -6;
pos @MMK_L_R @MMK_R_y -28;
pos @MMK_L_R V -24;
pos @MMK_L_R W -16;
pos @MMK_L_R asterisk -21;
pos @MMK_L_R backslash -48;
pos @MMK_L_R j -6;
pos @MMK_L_R ordfeminine -17;
pos @MMK_L_R ordmasculine -17;
pos @MMK_L_R parenright -46;
pos @MMK_L_R trademark -16;
pos @MMK_L_R v -29;
pos @MMK_L_R w -24;
pos @MMK_L_S @MMK_R_quoteleft -14;
pos @MMK_L_S @MMK_R_quotesingle -16;
pos @MMK_L_S @MMK_R_t -6;
pos @MMK_L_S @MMK_R_y -17;
pos @MMK_L_S V -8;
pos @MMK_L_S backslash -28;
pos @MMK_L_S j -6;
pos @MMK_L_S p -7;
pos @MMK_L_S parenright -61;
pos @MMK_L_S v -17;
pos @MMK_L_S w -13;
pos @MMK_L_T @MMK_R_A -84;
pos @MMK_L_T @MMK_R_O -12;
pos @MMK_L_T @MMK_R_a -105;
pos @MMK_L_T @MMK_R_colon -64;
pos @MMK_L_T @MMK_R_d -103;
pos @MMK_L_T @MMK_R_f -22;
pos @MMK_L_T @MMK_R_g -97;
pos @MMK_L_T @MMK_R_guilsinglleft -90;
pos @MMK_L_T @MMK_R_hyphen -90;
pos @MMK_L_T @MMK_R_i -9;
pos @MMK_L_T @MMK_R_n -49;
pos @MMK_L_T @MMK_R_o -105;
pos @MMK_L_T @MMK_R_period -75;
pos @MMK_L_T @MMK_R_s -90;
pos @MMK_L_T @MMK_R_u -27;
pos @MMK_L_T @MMK_R_y -35;
pos @MMK_L_T @MMK_R_z -46;
pos @MMK_L_T AE -101;
pos @MMK_L_T J -70;
pos @MMK_L_T M -7;
pos @MMK_L_T asterisk 12;
pos @MMK_L_T at -63;
pos @MMK_L_T eth -12;
pos @MMK_L_T four -45;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T p -34;
pos @MMK_L_T parenright -31;
pos @MMK_L_T six -28;
pos @MMK_L_T slash -71;
pos @MMK_L_T space -33;
pos @MMK_L_T trademark 10;
pos @MMK_L_T v -33;
pos @MMK_L_T w -35;
pos @MMK_L_T x -31;
pos @MMK_L_U @MMK_R_A -33;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -43;
pos @MMK_L_U @MMK_R_colon -19;
pos @MMK_L_U @MMK_R_d -41;
pos @MMK_L_U @MMK_R_f -22;
pos @MMK_L_U @MMK_R_g -34;
pos @MMK_L_U @MMK_R_guilsinglleft -18;
pos @MMK_L_U @MMK_R_hyphen -20;
pos @MMK_L_U @MMK_R_i -26;
pos @MMK_L_U @MMK_R_n -39;
pos @MMK_L_U @MMK_R_o -44;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -44;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -18;
pos @MMK_L_U @MMK_R_y -28;
pos @MMK_L_U @MMK_R_z -41;
pos @MMK_L_U AE -44;
pos @MMK_L_U J -49;
pos @MMK_L_U M -8;
pos @MMK_L_U at -19;
pos @MMK_L_U eth -13;
pos @MMK_L_U j -14;
pos @MMK_L_U p -28;
pos @MMK_L_U parenright -37;
pos @MMK_L_U slash -38;
pos @MMK_L_U v -28;
pos @MMK_L_U w -24;
pos @MMK_L_U x -33;
pos @MMK_L_Y @MMK_R_A -76;
pos @MMK_L_Y @MMK_R_O -17;
pos @MMK_L_Y @MMK_R_a -85;
pos @MMK_L_Y @MMK_R_colon -49;
pos @MMK_L_Y @MMK_R_d -82;
pos @MMK_L_Y @MMK_R_f -33;
pos @MMK_L_Y @MMK_R_g -79;
pos @MMK_L_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_Y @MMK_R_hyphen -76;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_n -68;
pos @MMK_L_Y @MMK_R_o -86;
pos @MMK_L_Y @MMK_R_period -62;
pos @MMK_L_Y @MMK_R_s -86;
pos @MMK_L_Y @MMK_R_t -26;
pos @MMK_L_Y @MMK_R_u -53;
pos @MMK_L_Y @MMK_R_y -70;
pos @MMK_L_Y @MMK_R_z -68;
pos @MMK_L_Y AE -102;
pos @MMK_L_Y J -55;
pos @MMK_L_Y M -6;
pos @MMK_L_Y asterisk 29;
pos @MMK_L_Y at -60;
pos @MMK_L_Y copyright -32;
pos @MMK_L_Y eth -7;
pos @MMK_L_Y four -49;
pos @MMK_L_Y guillemotright -52;
pos @MMK_L_Y guilsinglright -52;
pos @MMK_L_Y j -19;
pos @MMK_L_Y p -57;
pos @MMK_L_Y parenright -24;
pos @MMK_L_Y question 22;
pos @MMK_L_Y registered -30;
pos @MMK_L_Y six -38;
pos @MMK_L_Y slash -63;
pos @MMK_L_Y space -40;
pos @MMK_L_Y trademark 27;
pos @MMK_L_Y v -70;
pos @MMK_L_Y w -66;
pos @MMK_L_Y x -55;
pos @MMK_L_Z @MMK_R_d -8;
pos @MMK_L_Z @MMK_R_hyphen -19;
pos @MMK_L_Z @MMK_R_o -10;
pos @MMK_L_Z @MMK_R_t -15;
pos @MMK_L_Z @MMK_R_u -11;
pos @MMK_L_Z @MMK_R_y -41;
pos @MMK_L_Z j -9;
pos @MMK_L_Z p -12;
pos @MMK_L_Z parenright -34;
pos @MMK_L_Z v -41;
pos @MMK_L_Z w -33;
pos @MMK_L_a @MMK_R_O -13;
pos @MMK_L_a @MMK_R_T -102;
pos @MMK_L_a @MMK_R_U -39;
pos @MMK_L_a @MMK_R_Y -82;
pos @MMK_L_a @MMK_R_quoteleft -56;
pos @MMK_L_a @MMK_R_quoteright -20;
pos @MMK_L_a @MMK_R_quotesingle -58;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -106;
pos @MMK_L_a W -59;
pos @MMK_L_a asterisk -22;
pos @MMK_L_a backslash -84;
pos @MMK_L_a ordfeminine -18;
pos @MMK_L_a ordmasculine -23;
pos @MMK_L_a parenright -62;
pos @MMK_L_a question -34;
pos @MMK_L_a trademark -43;
pos @MMK_L_a v -21;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -10;
pos @MMK_L_b @MMK_R_I -27;
pos @MMK_L_b @MMK_R_S -8;
pos @MMK_L_b @MMK_R_T -103;
pos @MMK_L_b @MMK_R_U -41;
pos @MMK_L_b @MMK_R_Y -82;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_quoteleft -75;
pos @MMK_L_b @MMK_R_quoteright -22;
pos @MMK_L_b @MMK_R_quotesingle -75;
pos @MMK_L_b @MMK_R_y -17;
pos @MMK_L_b J -16;
pos @MMK_L_b M -18;
pos @MMK_L_b V -91;
pos @MMK_L_b W -58;
pos @MMK_L_b X -15;
pos @MMK_L_b asterisk -21;
pos @MMK_L_b backslash -79;
pos @MMK_L_b braceright -23;
pos @MMK_L_b bracketright -28;
pos @MMK_L_b ordfeminine -19;
pos @MMK_L_b ordmasculine -24;
pos @MMK_L_b parenright -87;
pos @MMK_L_b question -42;
pos @MMK_L_b trademark -37;
pos @MMK_L_b v -17;
pos @MMK_L_b w -15;
pos @MMK_L_b x -15;
pos @MMK_L_c @MMK_R_A -7;
pos @MMK_L_c @MMK_R_I -16;
pos @MMK_L_c @MMK_R_S -5;
pos @MMK_L_c @MMK_R_T -91;
pos @MMK_L_c @MMK_R_U -40;
pos @MMK_L_c @MMK_R_Y -89;
pos @MMK_L_c @MMK_R_quoteleft -45;
pos @MMK_L_c @MMK_R_quotesingle -44;
pos @MMK_L_c @MMK_R_y -4;
pos @MMK_L_c M -9;
pos @MMK_L_c V -79;
pos @MMK_L_c W -60;
pos @MMK_L_c backslash -60;
pos @MMK_L_c parenright -79;
pos @MMK_L_c question -28;
pos @MMK_L_c trademark -17;
pos @MMK_L_c v -4;
pos @MMK_L_colon @MMK_R_T -63;
pos @MMK_L_colon @MMK_R_U -19;
pos @MMK_L_colon @MMK_R_Y -48;
pos @MMK_L_colon @MMK_R_quoteright -21;
pos @MMK_L_colon @MMK_R_quotesingle -116;
pos @MMK_L_colon V -50;
pos @MMK_L_colon W -34;
pos @MMK_L_d @MMK_R_I -6;
pos @MMK_L_d @MMK_R_O -16;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -28;
pos @MMK_L_d @MMK_R_Y -18;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -14;
pos @MMK_L_d W -12;
pos @MMK_L_d parenright -31;
pos @MMK_L_d trademark -16;
pos @MMK_L_d v -15;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -8;
pos @MMK_L_e @MMK_R_I -24;
pos @MMK_L_e @MMK_R_S -6;
pos @MMK_L_e @MMK_R_T -115;
pos @MMK_L_e @MMK_R_U -39;
pos @MMK_L_e @MMK_R_Y -102;
pos @MMK_L_e @MMK_R_Z -8;
pos @MMK_L_e @MMK_R_quoteleft -55;
pos @MMK_L_e @MMK_R_quoteright -15;
pos @MMK_L_e @MMK_R_quotesingle -55;
pos @MMK_L_e @MMK_R_y -14;
pos @MMK_L_e J -9;
pos @MMK_L_e M -15;
pos @MMK_L_e V -105;
pos @MMK_L_e W -58;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -16;
pos @MMK_L_e backslash -72;
pos @MMK_L_e bracketright -17;
pos @MMK_L_e ordfeminine -13;
pos @MMK_L_e ordmasculine -18;
pos @MMK_L_e parenright -82;
pos @MMK_L_e question -34;
pos @MMK_L_e trademark -29;
pos @MMK_L_e v -15;
pos @MMK_L_e w -14;
pos @MMK_L_e x -7;
pos @MMK_L_g @MMK_R_A -6;
pos @MMK_L_g @MMK_R_I -6;
pos @MMK_L_g @MMK_R_U -5;
pos @MMK_L_g J -12;
pos @MMK_L_g M -7;
pos @MMK_L_g backslash -21;
pos @MMK_L_g parenright 9;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -16;
pos @MMK_L_guilsinglleft @MMK_R_Y -52;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -96;
pos @MMK_L_guilsinglleft V -49;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_hyphen @MMK_R_A -34;
pos @MMK_L_hyphen @MMK_R_I -24;
pos @MMK_L_hyphen @MMK_R_T -90;
pos @MMK_L_hyphen @MMK_R_U -20;
pos @MMK_L_hyphen @MMK_R_Y -75;
pos @MMK_L_hyphen @MMK_R_Z -32;
pos @MMK_L_hyphen @MMK_R_f -20;
pos @MMK_L_hyphen @MMK_R_h -13;
pos @MMK_L_hyphen @MMK_R_i -16;
pos @MMK_L_hyphen @MMK_R_l -18;
pos @MMK_L_hyphen @MMK_R_n -16;
pos @MMK_L_hyphen @MMK_R_quoteright -86;
pos @MMK_L_hyphen @MMK_R_quotesingle -136;
pos @MMK_L_hyphen @MMK_R_y -30;
pos @MMK_L_hyphen AE -46;
pos @MMK_L_hyphen J -67;
pos @MMK_L_hyphen M -24;
pos @MMK_L_hyphen V -61;
pos @MMK_L_hyphen W -41;
pos @MMK_L_hyphen X -54;
pos @MMK_L_hyphen five -17;
pos @MMK_L_hyphen j -14;
pos @MMK_L_hyphen nine -16;
pos @MMK_L_hyphen one -45;
pos @MMK_L_hyphen seven -45;
pos @MMK_L_hyphen three -36;
pos @MMK_L_hyphen two -37;
pos @MMK_L_hyphen v -27;
pos @MMK_L_hyphen w -24;
pos @MMK_L_hyphen x -31;
pos @MMK_L_i @MMK_R_I -7;
pos @MMK_L_i @MMK_R_O -16;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -30;
pos @MMK_L_i @MMK_R_Y -22;
pos @MMK_L_i @MMK_R_y -13;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i backslash -25;
pos @MMK_L_i parenright -46;
pos @MMK_L_i trademark -18;
pos @MMK_L_i v -14;
pos @MMK_L_i w -9;
pos @MMK_L_k @MMK_R_O -16;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -24;
pos @MMK_L_k @MMK_R_Y -49;
pos @MMK_L_k @MMK_R_a -4;
pos @MMK_L_k @MMK_R_d -16;
pos @MMK_L_k @MMK_R_hyphen -32;
pos @MMK_L_k @MMK_R_o -18;
pos @MMK_L_k @MMK_R_quoteleft -43;
pos @MMK_L_k @MMK_R_quotesingle -45;
pos @MMK_L_k V -49;
pos @MMK_L_k W -39;
pos @MMK_L_k backslash -54;
pos @MMK_L_k eth -12;
pos @MMK_L_k parenright -62;
pos @MMK_L_k question -20;
pos @MMK_L_l @MMK_R_O -19;
pos @MMK_L_l @MMK_R_T -31;
pos @MMK_L_l @MMK_R_U -37;
pos @MMK_L_l @MMK_R_Y -29;
pos @MMK_L_l @MMK_R_hyphen -18;
pos @MMK_L_l @MMK_R_quoteright -13;
pos @MMK_L_l @MMK_R_quotesingle -13;
pos @MMK_L_l @MMK_R_y -24;
pos @MMK_L_l V -25;
pos @MMK_L_l W -23;
pos @MMK_L_l asterisk -13;
pos @MMK_L_l backslash -23;
pos @MMK_L_l parenright -35;
pos @MMK_L_l periodcentered -59;
pos @MMK_L_l trademark -25;
pos @MMK_L_l v -25;
pos @MMK_L_l w -20;
pos @MMK_L_n @MMK_R_O -11;
pos @MMK_L_n @MMK_R_T -100;
pos @MMK_L_n @MMK_R_U -37;
pos @MMK_L_n @MMK_R_Y -81;
pos @MMK_L_n @MMK_R_quoteleft -59;
pos @MMK_L_n @MMK_R_quoteright -23;
pos @MMK_L_n @MMK_R_quotesingle -61;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -110;
pos @MMK_L_n W -59;
pos @MMK_L_n asterisk -25;
pos @MMK_L_n backslash -86;
pos @MMK_L_n ordfeminine -21;
pos @MMK_L_n ordmasculine -26;
pos @MMK_L_n parenright -60;
pos @MMK_L_n question -33;
pos @MMK_L_n trademark -47;
pos @MMK_L_n v -25;
pos @MMK_L_n w -20;
pos @MMK_L_o @MMK_R_A -10;
pos @MMK_L_o @MMK_R_I -29;
pos @MMK_L_o @MMK_R_S -8;
pos @MMK_L_o @MMK_R_T -105;
pos @MMK_L_o @MMK_R_U -43;
pos @MMK_L_o @MMK_R_Y -85;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -60;
pos @MMK_L_o @MMK_R_quoteright -19;
pos @MMK_L_o @MMK_R_quotesingle -60;
pos @MMK_L_o @MMK_R_y -19;
pos @MMK_L_o J -18;
pos @MMK_L_o M -20;
pos @MMK_L_o V -94;
pos @MMK_L_o W -60;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -19;
pos @MMK_L_o backslash -79;
pos @MMK_L_o braceright -22;
pos @MMK_L_o bracketright -28;
pos @MMK_L_o ordfeminine -17;
pos @MMK_L_o ordmasculine -22;
pos @MMK_L_o parenright -87;
pos @MMK_L_o question -40;
pos @MMK_L_o trademark -34;
pos @MMK_L_o v -19;
pos @MMK_L_o w -16;
pos @MMK_L_o x -16;
pos @MMK_L_period @MMK_R_O -31;
pos @MMK_L_period @MMK_R_T -74;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -60;
pos @MMK_L_period @MMK_R_quoteleft -155;
pos @MMK_L_period @MMK_R_quoteright -163;
pos @MMK_L_period @MMK_R_quotesingle -151;
pos @MMK_L_period @MMK_R_t -26;
pos @MMK_L_period @MMK_R_u -22;
pos @MMK_L_period @MMK_R_y -69;
pos @MMK_L_period V -96;
pos @MMK_L_period W -71;
pos @MMK_L_period four -31;
pos @MMK_L_period j -23;
pos @MMK_L_period one -30;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -18;
pos @MMK_L_period v -67;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -30;
pos @MMK_L_quoteleft @MMK_R_A -122;
pos @MMK_L_quoteleft @MMK_R_O -36;
pos @MMK_L_quoteleft @MMK_R_S -17;
pos @MMK_L_quoteleft @MMK_R_a -52;
pos @MMK_L_quoteleft @MMK_R_d -71;
pos @MMK_L_quoteleft @MMK_R_f -20;
pos @MMK_L_quoteleft @MMK_R_g -69;
pos @MMK_L_quoteleft @MMK_R_i -14;
pos @MMK_L_quoteleft @MMK_R_n -18;
pos @MMK_L_quoteleft @MMK_R_o -59;
pos @MMK_L_quoteleft @MMK_R_period -155;
pos @MMK_L_quoteleft @MMK_R_s -45;
pos @MMK_L_quoteleft @MMK_R_t -16;
pos @MMK_L_quoteleft @MMK_R_z -22;
pos @MMK_L_quoteleft AE -146;
pos @MMK_L_quoteleft J -85;
pos @MMK_L_quoteleft M -18;
pos @MMK_L_quoteleft p -14;
pos @MMK_L_quoteleft x -22;
pos @MMK_L_quoteright @MMK_R_A -105;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_a -25;
pos @MMK_L_quoteright @MMK_R_colon -48;
pos @MMK_L_quoteright @MMK_R_d -35;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -83;
pos @MMK_L_quoteright @MMK_R_hyphen -108;
pos @MMK_L_quoteright @MMK_R_o -33;
pos @MMK_L_quoteright @MMK_R_period -163;
pos @MMK_L_quoteright @MMK_R_s -22;
pos @MMK_L_quoteright AE -138;
pos @MMK_L_quoteright J -81;
pos @MMK_L_quoteright ampersand -19;
pos @MMK_L_quoteright at -65;
pos @MMK_L_quoteright copyright -24;
pos @MMK_L_quoteright guillemotright -24;
pos @MMK_L_quoteright guilsinglright -24;
pos @MMK_L_quoteright registered -23;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quotesingle @MMK_R_A -124;
pos @MMK_L_quotesingle @MMK_R_O -39;
pos @MMK_L_quotesingle @MMK_R_S -17;
pos @MMK_L_quotesingle @MMK_R_a -52;
pos @MMK_L_quotesingle @MMK_R_colon -116;
pos @MMK_L_quotesingle @MMK_R_d -74;
pos @MMK_L_quotesingle @MMK_R_f -24;
pos @MMK_L_quotesingle @MMK_R_g -71;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -130;
pos @MMK_L_quotesingle @MMK_R_hyphen -136;
pos @MMK_L_quotesingle @MMK_R_i -14;
pos @MMK_L_quotesingle @MMK_R_n -30;
pos @MMK_L_quotesingle @MMK_R_o -60;
pos @MMK_L_quotesingle @MMK_R_period -151;
pos @MMK_L_quotesingle @MMK_R_s -48;
pos @MMK_L_quotesingle @MMK_R_t -20;
pos @MMK_L_quotesingle @MMK_R_u -21;
pos @MMK_L_quotesingle @MMK_R_y -24;
pos @MMK_L_quotesingle @MMK_R_z -34;
pos @MMK_L_quotesingle AE -142;
pos @MMK_L_quotesingle J -93;
pos @MMK_L_quotesingle M -14;
pos @MMK_L_quotesingle ampersand -28;
pos @MMK_L_quotesingle at -121;
pos @MMK_L_quotesingle copyright -54;
pos @MMK_L_quotesingle four -84;
pos @MMK_L_quotesingle guillemotright -96;
pos @MMK_L_quotesingle guilsinglright -96;
pos @MMK_L_quotesingle j -13;
pos @MMK_L_quotesingle p -25;
pos @MMK_L_quotesingle registered -51;
pos @MMK_L_quotesingle six -68;
pos @MMK_L_quotesingle slash -115;
pos @MMK_L_quotesingle v -24;
pos @MMK_L_quotesingle w -22;
pos @MMK_L_quotesingle x -34;
pos @MMK_L_quotesingle zero -27;
pos @MMK_L_r @MMK_R_A -54;
pos @MMK_L_r @MMK_R_I -31;
pos @MMK_L_r @MMK_R_U -22;
pos @MMK_L_r @MMK_R_Y -58;
pos @MMK_L_r @MMK_R_Z -10;
pos @MMK_L_r @MMK_R_d -5;
pos @MMK_L_r @MMK_R_h -7;
pos @MMK_L_r @MMK_R_hyphen -15;
pos @MMK_L_r @MMK_R_l -12;
pos @MMK_L_r @MMK_R_o -6;
pos @MMK_L_r @MMK_R_period -43;
pos @MMK_L_r @MMK_R_quoteleft -14;
pos @MMK_L_r @MMK_R_quotesingle -21;
pos @MMK_L_r J -66;
pos @MMK_L_r M -37;
pos @MMK_L_r V -43;
pos @MMK_L_r W -24;
pos @MMK_L_r X -46;
pos @MMK_L_r backslash -36;
pos @MMK_L_r bracketright -19;
pos @MMK_L_r eth -13;
pos @MMK_L_r parenright -79;
pos @MMK_L_r slash -35;
pos @MMK_L_r space -28;
pos @MMK_L_s @MMK_R_I -17;
pos @MMK_L_s @MMK_R_O -9;
pos @MMK_L_s @MMK_R_S -5;
pos @MMK_L_s @MMK_R_T -99;
pos @MMK_L_s @MMK_R_U -46;
pos @MMK_L_s @MMK_R_Y -89;
pos @MMK_L_s @MMK_R_quoteleft -50;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -50;
pos @MMK_L_s @MMK_R_y -15;
pos @MMK_L_s M -8;
pos @MMK_L_s V -99;
pos @MMK_L_s W -65;
pos @MMK_L_s asterisk -17;
pos @MMK_L_s backslash -74;
pos @MMK_L_s bracketright -18;
pos @MMK_L_s ordmasculine -16;
pos @MMK_L_s parenright -81;
pos @MMK_L_s question -35;
pos @MMK_L_s trademark -29;
pos @MMK_L_s v -15;
pos @MMK_L_s w -13;
pos @MMK_L_t @MMK_R_T -25;
pos @MMK_L_t @MMK_R_U -27;
pos @MMK_L_t @MMK_R_Y -57;
pos @MMK_L_t @MMK_R_quoteleft -23;
pos @MMK_L_t @MMK_R_quotesingle -30;
pos @MMK_L_t V -55;
pos @MMK_L_t W -37;
pos @MMK_L_t backslash -39;
pos @MMK_L_t parenright -54;
pos @MMK_L_u @MMK_R_I -9;
pos @MMK_L_u @MMK_R_O -15;
pos @MMK_L_u @MMK_R_T -65;
pos @MMK_L_u @MMK_R_U -37;
pos @MMK_L_u @MMK_R_Y -81;
pos @MMK_L_u @MMK_R_quoteleft -31;
pos @MMK_L_u @MMK_R_quotesingle -42;
pos @MMK_L_u @MMK_R_y -12;
pos @MMK_L_u V -91;
pos @MMK_L_u W -56;
pos @MMK_L_u asterisk -16;
pos @MMK_L_u backslash -71;
pos @MMK_L_u parenright -66;
pos @MMK_L_u question -29;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -12;
pos @MMK_L_u w -8;
pos @MMK_L_y @MMK_R_A -72;
pos @MMK_L_y @MMK_R_I -33;
pos @MMK_L_y @MMK_R_O -5;
pos @MMK_L_y @MMK_R_S -6;
pos @MMK_L_y @MMK_R_T -26;
pos @MMK_L_y @MMK_R_U -22;
pos @MMK_L_y @MMK_R_Y -67;
pos @MMK_L_y @MMK_R_Z -11;
pos @MMK_L_y @MMK_R_a -12;
pos @MMK_L_y @MMK_R_d -16;
pos @MMK_L_y @MMK_R_g -5;
pos @MMK_L_y @MMK_R_h -9;
pos @MMK_L_y @MMK_R_hyphen -29;
pos @MMK_L_y @MMK_R_l -17;
pos @MMK_L_y @MMK_R_o -17;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -14;
pos @MMK_L_y @MMK_R_quotesingle -23;
pos @MMK_L_y @MMK_R_s -11;
pos @MMK_L_y J -96;
pos @MMK_L_y M -43;
pos @MMK_L_y V -49;
pos @MMK_L_y W -28;
pos @MMK_L_y X -64;
pos @MMK_L_y backslash -35;
pos @MMK_L_y bracketright -25;
pos @MMK_L_y eth -19;
pos @MMK_L_y parenright -79;
pos @MMK_L_y slash -62;
pos @MMK_L_y space -34;
pos @MMK_L_z @MMK_R_I -7;
pos @MMK_L_z @MMK_R_O -8;
pos @MMK_L_z @MMK_R_T -50;
pos @MMK_L_z @MMK_R_U -44;
pos @MMK_L_z @MMK_R_Y -74;
pos @MMK_L_z @MMK_R_quoteleft -26;
pos @MMK_L_z @MMK_R_quotesingle -36;
pos @MMK_L_z @MMK_R_y -6;
pos @MMK_L_z V -82;
pos @MMK_L_z W -54;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -62;
pos @MMK_L_z parenright -65;
pos @MMK_L_z question -24;
pos @MMK_L_z v -6;
pos @MMK_L_z w -4;
