# Created: Fri Mar 13 22:35:08 2015
# PS Name: SeanSlab-WideThin
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 9;
pos B AE -5;
pos B J -8;
pos B V -5;
pos B backslash -11;
pos B parenright -31;
pos C thorn -13;
pos E thorn -17;
pos Euro four -11;
pos F AE -67;
pos F J -34;
pos F at -22;
pos F eth -4;
pos F guillemotright -29;
pos F guilsinglright -29;
pos F parenright -14;
pos F slash -29;
pos F space -18;
pos F v -12;
pos F w -11;
pos F x -18;
pos G thorn -21;
pos J AE -21;
pos J J -26;
pos J asterisk -12;
pos J at -26;
pos J copyright -18;
pos J four -14;
pos J guillemotright -24;
pos J guilsinglright -24;
pos J j -8;
pos J p -14;
pos J parenright -12;
pos J registered -18;
pos J six -18;
pos J slash -26;
pos J v -34;
pos J w -32;
pos J x -12;
pos Lcaron trademark -73;
pos M asterisk -28;
pos M four -11;
pos M guillemotright -25;
pos M guilsinglright -25;
pos M j -9;
pos M ordfeminine -8;
pos M p -8;
pos M thorn -16;
pos M v -35;
pos M w -34;
pos P AE -40;
pos P J -25;
pos P M -9;
pos P eth -8;
pos P parenright -31;
pos P slash -29;
pos Q parenright 16;
pos R lslash 16;
pos S thorn -20;
pos Thorn J -30;
pos Thorn M -12;
pos Thorn V -8;
pos Thorn W -4;
pos Thorn X -45;
pos Thorn backslash -13;
pos Thorn braceright -12;
pos Thorn bracketright -12;
pos Thorn parenright -37;
pos Thorn slash -14;
pos Thorn x -7;
pos V AE -80;
pos V J -52;
pos V at -53;
pos V copyright -25;
pos V four -24;
pos V guillemotright -43;
pos V guilsinglright -43;
pos V p -20;
pos V question 13;
pos V quotedblright 48;
pos V registered -25;
pos V six -26;
pos V slash -36;
pos V space -35;
pos V trademark 10;
pos V v -40;
pos V w -38;
pos V x -27;
pos W AE -66;
pos W J -24;
pos W at -41;
pos W copyright -22;
pos W four -20;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W p -14;
pos W question 7;
pos W quotedblright 43;
pos W registered -22;
pos W six -23;
pos W slash -33;
pos W space -34;
pos W v -28;
pos W w -27;
pos W x -17;
pos X asterisk -26;
pos X copyright -10;
pos X four -15;
pos X guillemotright -43;
pos X guilsinglright -43;
pos X registered -10;
pos X space -18;
pos X v -26;
pos X w -21;
pos Z thorn -15;
pos ampersand AE 29;
pos ampersand V -21;
pos ampersand W -22;
pos ampersand X 13;
pos ampersand j -10;
pos ampersand v -19;
pos ampersand w -18;
pos asterisk AE -85;
pos asterisk J -60;
pos asterisk M -27;
pos asterisk X -27;
pos asterisk eth -12;
pos at V -51;
pos at W -41;
pos at v -16;
pos at w -15;
pos backslash V -31;
pos backslash W -31;
pos backslash backslash -126;
pos backslash v -28;
pos backslash w -26;
pos braceleft six -10;
pos braceleft thorn 30;
pos braceright parenright -22;
pos bracketleft six -12;
pos copyright J -11;
pos copyright V -24;
pos copyright W -23;
pos dcaron backslash 22;
pos dcaron parenright 10;
pos degree three -13;
pos divide five -10;
pos divide one -21;
pos divide seven -23;
pos divide three -27;
pos divide two -27;
pos eight parenright -27;
pos eth asterisk -13;
pos eth backslash -22;
pos eth braceright -12;
pos eth bracketright -14;
pos eth ordfeminine -12;
pos eth ordmasculine -14;
pos eth parenright -35;
pos eth trademark -11;
pos eth v -22;
pos eth w -22;
pos eth x -9;
pos f V 40;
pos f W 29;
pos f guillemotright -18;
pos f guilsinglright -18;
pos f quotedblright 33;
pos five parenright -13;
pos four V -11;
pos four W -14;
pos four backslash -25;
pos four parenright -19;
pos four periodcentered -13;
pos fraction four -21;
pos fraction six -20;
pos germandbls parenright -24;
pos germandbls v -17;
pos germandbls w -17;
pos germandbls x -11;
pos guillemotright AE -45;
pos guillemotright J -52;
pos guillemotright M -32;
pos guillemotright V -52;
pos guillemotright W -42;
pos guillemotright X -59;
pos guillemotright j -21;
pos guillemotright p -20;
pos guillemotright v -44;
pos guillemotright w -40;
pos guillemotright x -53;
pos guilsinglright AE -45;
pos guilsinglright J -52;
pos guilsinglright M -32;
pos guilsinglright V -52;
pos guilsinglright W -42;
pos guilsinglright X -59;
pos guilsinglright j -21;
pos guilsinglright p -20;
pos guilsinglright v -44;
pos guilsinglright w -40;
pos guilsinglright x -53;
pos j J -17;
pos j M -4;
pos k lslash 10;
pos lcaron backslash 22;
pos lcaron parenright 10;
pos minus one -24;
pos minus seven -26;
pos minus three -29;
pos minus two -31;
pos multiply one -10;
pos multiply seven -12;
pos multiply three -14;
pos multiply two -10;
pos nine J -27;
pos nine M -11;
pos nine fraction -28;
pos nine parenright -33;
pos nine slash -21;
pos one X 12;
pos one backslash -22;
pos one divide -12;
pos one minus -15;
pos one multiply -10;
pos one periodcentered -18;
pos one plus -23;
pos parenleft J -18;
pos parenleft braceleft -20;
pos parenleft eight -24;
pos parenleft eth -14;
pos parenleft five -12;
pos parenleft four -31;
pos parenleft nine -13;
pos parenleft one -16;
pos parenleft p -11;
pos parenleft parenleft -15;
pos parenleft six -34;
pos parenleft thorn 6;
pos parenleft three -14;
pos parenleft two -12;
pos parenleft v -28;
pos parenleft w -28;
pos parenleft x -18;
pos parenleft zero -29;
pos parenright parenright -19;
pos periodcentered L -23;
pos periodcentered seven -17;
pos periodcentered three -27;
pos periodcentered two -17;
pos plus five -20;
pos plus nine -14;
pos plus one -30;
pos plus seven -35;
pos plus three -37;
pos plus two -35;
pos q J -19;
pos q M -5;
pos q V -19;
pos q W -14;
pos q guillemotright -15;
pos q guilsinglright -15;
pos q parenright -10;
pos q space -14;
pos quotedblright AE -53;
pos quotedblright Icircumflex 7;
pos quotedblright V 24;
pos quotedblright W 13;
pos quotedblright rcaron 6;
pos registered J -11;
pos registered V -24;
pos registered W -23;
pos seven J -46;
pos seven V 36;
pos seven W 25;
pos seven divide -21;
pos seven four -19;
pos seven fraction -52;
pos seven minus -23;
pos seven multiply -19;
pos seven numbersign -15;
pos seven plus -35;
pos seven six -18;
pos seven slash -41;
pos six periodcentered -15;
pos slash AE -47;
pos slash J -46;
pos slash four -29;
pos slash six -28;
pos slash slash -140;
pos slash thorn 29;
pos slash x -15;
pos slash zero -10;
pos space AE -35;
pos space J -17;
pos space V -35;
pos space W -32;
pos space X -19;
pos space j -14;
pos space p -14;
pos space v -29;
pos space w -29;
pos space x -12;
pos tcaron quotedblright 27;
pos three parenright -29;
pos two parenright -21;
pos two plus -13;
pos v J -56;
pos v M -34;
pos v V -36;
pos v W -28;
pos v X -25;
pos v at -20;
pos v eth -24;
pos v guillemotright -37;
pos v guilsinglright -37;
pos v parenright -31;
pos v slash -30;
pos v space -30;
pos w J -51;
pos w M -32;
pos w V -35;
pos w W -27;
pos w X -21;
pos w at -19;
pos w eth -24;
pos w guillemotright -35;
pos w guilsinglright -35;
pos w parenright -31;
pos w slash -29;
pos w space -30;
pos x V -27;
pos x W -17;
pos x backslash -12;
pos x guillemotright -34;
pos x guilsinglright -34;
pos x parenright -20;
pos x space -12;
pos x trademark -8;
pos zero parenright -32;

# glyph, group exceptions:
enum pos dcaron @MMK_R_h 35;
enum pos lcaron @MMK_R_h 35;
enum pos quotedblright @MMK_R_A -48;
enum pos quotedblright @MMK_R_Y 15;
enum pos quotedblright @MMK_R_h 28;
enum pos quotedblright @MMK_R_l 26;
enum pos quotedblright @MMK_R_period -81;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -58;
enum pos @MMK_L_I thorn -15;
enum pos @MMK_L_K quotedblright 14;
enum pos @MMK_L_L quotedblright -81;
enum pos @MMK_L_N quotedblright 8;
enum pos @MMK_L_Y quotedblright 47;
enum pos @MMK_L_period quotedblright -81;

# glyph, glyph exceptions:
pos F thorn -31;
pos Lcaron V -1;
pos Lcaron W -12;
pos Lcaron Y -11;
pos Lcaron quotedblleft -91;
pos Lcaron quotedblright -31;
pos N abreve -30;
pos N aring -30;
pos N ecircumflex -22;
pos N gbreve -20;
pos N ocircumflex -22;
pos N otilde -22;
pos N sacute -31;
pos N scaron -31;
pos N zacute -30;
pos N zcaron -30;
pos T thorn -31;
pos V atilde -37;
pos X quotedblright 13;
pos Y atilde -39;
pos dcaron l 33;
pos dcaron quotedblright 4;
pos icircumflex quotedblleft -12;
pos icircumflex quotedblright 13;
pos lcaron l 33;
pos lcaron quotedblright 3;
pos quotedblleft b -5;
pos quotedblleft h -5;
pos quotedblleft k -6;
pos quotedblleft kcommaaccent -6;
pos quotedblleft l -7;
pos quotedblleft lacute -7;
pos quotedblleft lcaron -7;
pos quotedblleft lcommaaccent -7;
pos quotedblleft lslash -10;
pos quotedblleft thorn 35;
pos quotedblright J -81;
pos quotedblright scaron -12;
pos quotedblright thorn 68;

# glyph, group:
pos B @MMK_R_A -4;
pos B @MMK_R_T -7;
pos B @MMK_R_U -6;
pos B @MMK_R_Y -6;
pos B @MMK_R_period -8;
pos B @MMK_R_z -4;
pos F @MMK_R_A -36;
pos F @MMK_R_S -4;
pos F @MMK_R_a -37;
pos F @MMK_R_colon -22;
pos F @MMK_R_d -29;
pos F @MMK_R_f -21;
pos F @MMK_R_g -30;
pos F @MMK_R_guilsinglleft -34;
pos F @MMK_R_h -24;
pos F @MMK_R_hyphen -44;
pos F @MMK_R_i -12;
pos F @MMK_R_l -23;
pos F @MMK_R_n -15;
pos F @MMK_R_o -27;
pos F @MMK_R_period -54;
pos F @MMK_R_s -41;
pos F @MMK_R_t -7;
pos F @MMK_R_y -14;
pos F @MMK_R_z -22;
pos J @MMK_R_A -15;
pos J @MMK_R_O -6;
pos J @MMK_R_a -28;
pos J @MMK_R_colon -13;
pos J @MMK_R_d -21;
pos J @MMK_R_f -16;
pos J @MMK_R_g -16;
pos J @MMK_R_guilsinglleft -28;
pos J @MMK_R_h -14;
pos J @MMK_R_hyphen -18;
pos J @MMK_R_i -16;
pos J @MMK_R_l -14;
pos J @MMK_R_n -17;
pos J @MMK_R_o -19;
pos J @MMK_R_period -36;
pos J @MMK_R_s -28;
pos J @MMK_R_t -13;
pos J @MMK_R_u -15;
pos J @MMK_R_y -37;
pos J @MMK_R_z -27;
pos M @MMK_R_O -4;
pos M @MMK_R_d -16;
pos M @MMK_R_guilsinglleft -33;
pos M @MMK_R_hyphen -23;
pos M @MMK_R_o -13;
pos M @MMK_R_quoteleft -17;
pos M @MMK_R_quoteright -16;
pos M @MMK_R_t -13;
pos M @MMK_R_u -14;
pos M @MMK_R_y -38;
pos P @MMK_R_A -31;
pos P @MMK_R_S -4;
pos P @MMK_R_a -9;
pos P @MMK_R_d -10;
pos P @MMK_R_g -9;
pos P @MMK_R_guilsinglleft -21;
pos P @MMK_R_h -20;
pos P @MMK_R_hyphen -21;
pos P @MMK_R_l -20;
pos P @MMK_R_o -10;
pos P @MMK_R_period -53;
pos P @MMK_R_s -12;
pos P @MMK_R_y -4;
pos Thorn @MMK_R_A -14;
pos Thorn @MMK_R_I -7;
pos Thorn @MMK_R_T -7;
pos Thorn @MMK_R_U -9;
pos Thorn @MMK_R_Y -9;
pos Thorn @MMK_R_Z -6;
pos Thorn @MMK_R_h -7;
pos Thorn @MMK_R_l -7;
pos Thorn @MMK_R_period -45;
pos Thorn @MMK_R_quoteleft -14;
pos Thorn @MMK_R_quoteright -15;
pos Thorn @MMK_R_quotesingle -15;
pos Thorn @MMK_R_s -4;
pos V @MMK_R_A -56;
pos V @MMK_R_O -6;
pos V @MMK_R_a -56;
pos V @MMK_R_colon -27;
pos V @MMK_R_d -51;
pos V @MMK_R_f -10;
pos V @MMK_R_g -51;
pos V @MMK_R_guilsinglleft -51;
pos V @MMK_R_hyphen -40;
pos V @MMK_R_i -18;
pos V @MMK_R_n -25;
pos V @MMK_R_o -50;
pos V @MMK_R_period -69;
pos V @MMK_R_s -63;
pos V @MMK_R_t -13;
pos V @MMK_R_u -21;
pos V @MMK_R_y -44;
pos V @MMK_R_z -51;
pos W @MMK_R_A -43;
pos W @MMK_R_a -39;
pos W @MMK_R_colon -20;
pos W @MMK_R_d -31;
pos W @MMK_R_f -6;
pos W @MMK_R_g -29;
pos W @MMK_R_guilsinglleft -41;
pos W @MMK_R_hyphen -30;
pos W @MMK_R_i -11;
pos W @MMK_R_n -18;
pos W @MMK_R_o -29;
pos W @MMK_R_period -56;
pos W @MMK_R_s -45;
pos W @MMK_R_t -5;
pos W @MMK_R_u -15;
pos W @MMK_R_y -31;
pos W @MMK_R_z -33;
pos X @MMK_R_O -10;
pos X @MMK_R_d -16;
pos X @MMK_R_guilsinglleft -59;
pos X @MMK_R_hyphen -50;
pos X @MMK_R_o -18;
pos X @MMK_R_quoteleft -10;
pos X @MMK_R_quoteright -9;
pos X @MMK_R_y -30;
pos ampersand @MMK_R_A 34;
pos ampersand @MMK_R_T -29;
pos ampersand @MMK_R_U -21;
pos ampersand @MMK_R_Y -16;
pos ampersand @MMK_R_quoteright -40;
pos ampersand @MMK_R_quotesingle -37;
pos ampersand @MMK_R_u -11;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -64;
pos asterisk @MMK_R_I -18;
pos asterisk @MMK_R_S -10;
pos asterisk @MMK_R_U -13;
pos asterisk @MMK_R_Z -10;
pos asterisk @MMK_R_a -11;
pos asterisk @MMK_R_d -15;
pos asterisk @MMK_R_g -10;
pos asterisk @MMK_R_h -24;
pos asterisk @MMK_R_l -23;
pos asterisk @MMK_R_o -10;
pos asterisk @MMK_R_s -13;
pos at @MMK_R_T -34;
pos at @MMK_R_U -27;
pos at @MMK_R_Y -47;
pos at @MMK_R_quoteright -34;
pos at @MMK_R_quotesingle -31;
pos at @MMK_R_y -17;
pos backslash @MMK_R_T -38;
pos backslash @MMK_R_U -28;
pos backslash @MMK_R_Y -19;
pos backslash @MMK_R_quoteright -48;
pos backslash @MMK_R_quotesingle -46;
pos backslash @MMK_R_t -14;
pos backslash @MMK_R_u -17;
pos backslash @MMK_R_y -26;
pos bar @MMK_R_quoteright -14;
pos braceleft @MMK_R_a -11;
pos braceleft @MMK_R_d -15;
pos braceleft @MMK_R_o -14;
pos braceleft @MMK_R_s -10;
pos bracketleft @MMK_R_O -10;
pos bracketleft @MMK_R_a -15;
pos bracketleft @MMK_R_d -19;
pos bracketleft @MMK_R_o -18;
pos bracketleft @MMK_R_s -13;
pos bracketleft @MMK_R_t -12;
pos bracketleft @MMK_R_z -10;
pos copyright @MMK_R_T -15;
pos copyright @MMK_R_U -19;
pos copyright @MMK_R_Y -27;
pos eth @MMK_R_quoteleft -25;
pos eth @MMK_R_quoteright -25;
pos eth @MMK_R_quotesingle -22;
pos eth @MMK_R_y -23;
pos f @MMK_R_Y 31;
pos f @MMK_R_guilsinglleft -30;
pos f @MMK_R_hyphen -31;
pos four @MMK_R_T -24;
pos four @MMK_R_U -16;
pos four @MMK_R_Y -12;
pos four @MMK_R_quotesingle -32;
pos germandbls @MMK_R_period -17;
pos germandbls @MMK_R_y -18;
pos guillemotright @MMK_R_A -33;
pos guillemotright @MMK_R_I -31;
pos guillemotright @MMK_R_S -14;
pos guillemotright @MMK_R_T -62;
pos guillemotright @MMK_R_U -28;
pos guillemotright @MMK_R_Y -66;
pos guillemotright @MMK_R_Z -31;
pos guillemotright @MMK_R_f -28;
pos guillemotright @MMK_R_h -21;
pos guillemotright @MMK_R_i -28;
pos guillemotright @MMK_R_l -21;
pos guillemotright @MMK_R_n -28;
pos guillemotright @MMK_R_quoteright -78;
pos guillemotright @MMK_R_quotesingle -75;
pos guillemotright @MMK_R_t -16;
pos guillemotright @MMK_R_u -20;
pos guillemotright @MMK_R_y -48;
pos guillemotright @MMK_R_z -17;
pos guilsinglright @MMK_R_A -33;
pos guilsinglright @MMK_R_I -31;
pos guilsinglright @MMK_R_S -14;
pos guilsinglright @MMK_R_T -62;
pos guilsinglright @MMK_R_U -28;
pos guilsinglright @MMK_R_Y -66;
pos guilsinglright @MMK_R_Z -31;
pos guilsinglright @MMK_R_f -28;
pos guilsinglright @MMK_R_h -21;
pos guilsinglright @MMK_R_i -28;
pos guilsinglright @MMK_R_l -21;
pos guilsinglright @MMK_R_n -28;
pos guilsinglright @MMK_R_quoteright -78;
pos guilsinglright @MMK_R_quotesingle -75;
pos guilsinglright @MMK_R_t -16;
pos guilsinglright @MMK_R_u -20;
pos guilsinglright @MMK_R_y -48;
pos guilsinglright @MMK_R_z -17;
pos j @MMK_R_I -5;
pos j @MMK_R_S -4;
pos j @MMK_R_T -15;
pos j @MMK_R_U -12;
pos j @MMK_R_Z -8;
pos nine @MMK_R_A -24;
pos nine @MMK_R_period -50;
pos one @MMK_R_A 34;
pos one @MMK_R_T -16;
pos one @MMK_R_U -16;
pos one @MMK_R_hyphen -13;
pos one @MMK_R_quotesingle -23;
pos parenleft @MMK_R_O -30;
pos parenleft @MMK_R_S -25;
pos parenleft @MMK_R_U -12;
pos parenleft @MMK_R_Z -10;
pos parenleft @MMK_R_a -35;
pos parenleft @MMK_R_d -37;
pos parenleft @MMK_R_f -19;
pos parenleft @MMK_R_i -18;
pos parenleft @MMK_R_n -19;
pos parenleft @MMK_R_o -38;
pos parenleft @MMK_R_s -32;
pos parenleft @MMK_R_t -33;
pos parenleft @MMK_R_u -29;
pos parenleft @MMK_R_y -17;
pos parenleft @MMK_R_z -26;
pos periodcentered @MMK_R_l -38;
pos q @MMK_R_I -4;
pos q @MMK_R_T -27;
pos q @MMK_R_U -13;
pos q @MMK_R_Y -27;
pos q @MMK_R_guilsinglleft -19;
pos q @MMK_R_hyphen -18;
pos q @MMK_R_period -17;
pos questiondown @MMK_R_y -10;
pos registered @MMK_R_T -15;
pos registered @MMK_R_U -19;
pos registered @MMK_R_Y -27;
pos seven @MMK_R_A -44;
pos seven @MMK_R_Y 26;
pos seven @MMK_R_hyphen -27;
pos seven @MMK_R_period -69;
pos slash @MMK_R_A -44;
pos slash @MMK_R_O -14;
pos slash @MMK_R_S -11;
pos slash @MMK_R_a -33;
pos slash @MMK_R_d -34;
pos slash @MMK_R_f -16;
pos slash @MMK_R_g -32;
pos slash @MMK_R_i -10;
pos slash @MMK_R_n -12;
pos slash @MMK_R_o -34;
pos slash @MMK_R_s -34;
pos slash @MMK_R_t -11;
pos slash @MMK_R_z -23;
pos space @MMK_R_A -37;
pos space @MMK_R_T -22;
pos space @MMK_R_Y -32;
pos space @MMK_R_h -14;
pos space @MMK_R_l -14;
pos space @MMK_R_u -14;
pos space @MMK_R_y -29;
pos v @MMK_R_A -70;
pos v @MMK_R_I -24;
pos v @MMK_R_T -54;
pos v @MMK_R_U -30;
pos v @MMK_R_Y -57;
pos v @MMK_R_a -16;
pos v @MMK_R_colon -18;
pos v @MMK_R_d -26;
pos v @MMK_R_g -16;
pos v @MMK_R_guilsinglleft -44;
pos v @MMK_R_h -8;
pos v @MMK_R_hyphen -46;
pos v @MMK_R_l -8;
pos v @MMK_R_o -24;
pos v @MMK_R_period -66;
pos v @MMK_R_s -16;
pos w @MMK_R_A -64;
pos w @MMK_R_I -23;
pos w @MMK_R_T -50;
pos w @MMK_R_U -29;
pos w @MMK_R_Y -54;
pos w @MMK_R_a -16;
pos w @MMK_R_colon -15;
pos w @MMK_R_d -26;
pos w @MMK_R_g -16;
pos w @MMK_R_guilsinglleft -40;
pos w @MMK_R_h -8;
pos w @MMK_R_hyphen -42;
pos w @MMK_R_l -7;
pos w @MMK_R_o -24;
pos w @MMK_R_period -59;
pos w @MMK_R_s -16;
pos x @MMK_R_T -34;
pos x @MMK_R_U -13;
pos x @MMK_R_Y -35;
pos x @MMK_R_d -22;
pos x @MMK_R_guilsinglleft -53;
pos x @MMK_R_hyphen -55;
pos x @MMK_R_o -11;
pos zero @MMK_R_period -17;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -8;
pos @MMK_L_A @MMK_R_T -46;
pos @MMK_L_A @MMK_R_U -24;
pos @MMK_L_A @MMK_R_Y -59;
pos @MMK_L_A @MMK_R_d -4;
pos @MMK_L_A @MMK_R_guilsinglleft -34;
pos @MMK_L_A @MMK_R_hyphen -26;
pos @MMK_L_A @MMK_R_quoteleft -75;
pos @MMK_L_A @MMK_R_quoteright -75;
pos @MMK_L_A @MMK_R_quotesingle -74;
pos @MMK_L_A @MMK_R_u -15;
pos @MMK_L_A @MMK_R_y -76;
pos @MMK_L_A V -56;
pos @MMK_L_A W -43;
pos @MMK_L_A asterisk -63;
pos @MMK_L_A backslash -41;
pos @MMK_L_A guillemotright -27;
pos @MMK_L_A guilsinglright -27;
pos @MMK_L_A ordfeminine -65;
pos @MMK_L_A ordmasculine -67;
pos @MMK_L_A space -35;
pos @MMK_L_A trademark -55;
pos @MMK_L_A v -72;
pos @MMK_L_A w -66;
pos @MMK_L_C @MMK_R_d -4;
pos @MMK_L_C @MMK_R_guilsinglleft -30;
pos @MMK_L_C @MMK_R_hyphen -17;
pos @MMK_L_C @MMK_R_period -9;
pos @MMK_L_C four -10;
pos @MMK_L_C guillemotright -11;
pos @MMK_L_C guilsinglright -11;
pos @MMK_L_C parenright -23;
pos @MMK_L_D @MMK_R_A -9;
pos @MMK_L_D @MMK_R_I -4;
pos @MMK_L_D @MMK_R_T -8;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -12;
pos @MMK_L_D @MMK_R_period -24;
pos @MMK_L_D AE -12;
pos @MMK_L_D J -18;
pos @MMK_L_D M -6;
pos @MMK_L_D V -10;
pos @MMK_L_D W -5;
pos @MMK_L_D X -25;
pos @MMK_L_D backslash -12;
pos @MMK_L_D bracketright -10;
pos @MMK_L_D parenright -35;
pos @MMK_L_E @MMK_R_guilsinglleft -20;
pos @MMK_L_E @MMK_R_quoteleft -9;
pos @MMK_L_E @MMK_R_quoteright -9;
pos @MMK_L_E asterisk -9;
pos @MMK_L_E parenright -11;
pos @MMK_L_G parenright -25;
pos @MMK_L_I @MMK_R_a -6;
pos @MMK_L_I @MMK_R_d -19;
pos @MMK_L_I @MMK_R_g -10;
pos @MMK_L_I @MMK_R_guilsinglleft -32;
pos @MMK_L_I @MMK_R_hyphen -21;
pos @MMK_L_I @MMK_R_o -18;
pos @MMK_L_I @MMK_R_t -9;
pos @MMK_L_I @MMK_R_u -11;
pos @MMK_L_I @MMK_R_y -29;
pos @MMK_L_I asterisk -17;
pos @MMK_L_I four -11;
pos @MMK_L_I guillemotright -24;
pos @MMK_L_I guilsinglright -24;
pos @MMK_L_I p -6;
pos @MMK_L_I v -27;
pos @MMK_L_I w -24;
pos @MMK_L_K @MMK_R_O -11;
pos @MMK_L_K @MMK_R_d -23;
pos @MMK_L_K @MMK_R_guilsinglleft -67;
pos @MMK_L_K @MMK_R_hyphen -63;
pos @MMK_L_K @MMK_R_o -24;
pos @MMK_L_K @MMK_R_quoteleft -12;
pos @MMK_L_K @MMK_R_quoteright -10;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -47;
pos @MMK_L_K asterisk -28;
pos @MMK_L_K copyright -10;
pos @MMK_L_K four -18;
pos @MMK_L_K guillemotright -49;
pos @MMK_L_K guilsinglright -49;
pos @MMK_L_K registered -10;
pos @MMK_L_K space -18;
pos @MMK_L_K v -43;
pos @MMK_L_K w -39;
pos @MMK_L_L @MMK_R_O -5;
pos @MMK_L_L @MMK_R_T -53;
pos @MMK_L_L @MMK_R_U -26;
pos @MMK_L_L @MMK_R_Y -55;
pos @MMK_L_L @MMK_R_guilsinglleft -39;
pos @MMK_L_L @MMK_R_hyphen -54;
pos @MMK_L_L @MMK_R_quoteleft -107;
pos @MMK_L_L @MMK_R_quoteright -108;
pos @MMK_L_L @MMK_R_quotesingle -104;
pos @MMK_L_L @MMK_R_t -17;
pos @MMK_L_L @MMK_R_u -31;
pos @MMK_L_L @MMK_R_y -91;
pos @MMK_L_L V -60;
pos @MMK_L_L W -31;
pos @MMK_L_L asterisk -96;
pos @MMK_L_L backslash -42;
pos @MMK_L_L four -15;
pos @MMK_L_L guillemotright -8;
pos @MMK_L_L guilsinglright -8;
pos @MMK_L_L j -23;
pos @MMK_L_L ordfeminine -96;
pos @MMK_L_L ordmasculine -99;
pos @MMK_L_L p -21;
pos @MMK_L_L parenright -21;
pos @MMK_L_L periodcentered -139;
pos @MMK_L_L space -23;
pos @MMK_L_L trademark -80;
pos @MMK_L_L v -89;
pos @MMK_L_L w -83;
pos @MMK_L_N @MMK_R_O -5;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -10;
pos @MMK_L_N @MMK_R_d -17;
pos @MMK_L_N @MMK_R_f -15;
pos @MMK_L_N @MMK_R_g -13;
pos @MMK_L_N @MMK_R_guilsinglleft -28;
pos @MMK_L_N @MMK_R_h -13;
pos @MMK_L_N @MMK_R_hyphen -17;
pos @MMK_L_N @MMK_R_i -14;
pos @MMK_L_N @MMK_R_l -13;
pos @MMK_L_N @MMK_R_n -15;
pos @MMK_L_N @MMK_R_o -16;
pos @MMK_L_N @MMK_R_period -27;
pos @MMK_L_N @MMK_R_s -25;
pos @MMK_L_N @MMK_R_t -12;
pos @MMK_L_N @MMK_R_u -14;
pos @MMK_L_N @MMK_R_y -37;
pos @MMK_L_N @MMK_R_z -24;
pos @MMK_L_N AE -4;
pos @MMK_L_N J -23;
pos @MMK_L_N asterisk -11;
pos @MMK_L_N at -24;
pos @MMK_L_N copyright -17;
pos @MMK_L_N four -14;
pos @MMK_L_N guillemotright -23;
pos @MMK_L_N guilsinglright -23;
pos @MMK_L_N j -7;
pos @MMK_L_N p -13;
pos @MMK_L_N parenright -10;
pos @MMK_L_N registered -17;
pos @MMK_L_N six -17;
pos @MMK_L_N slash -18;
pos @MMK_L_N v -34;
pos @MMK_L_N w -32;
pos @MMK_L_N x -8;
pos @MMK_L_O @MMK_R_A -7;
pos @MMK_L_O @MMK_R_T -5;
pos @MMK_L_O @MMK_R_U -6;
pos @MMK_L_O @MMK_R_Y -6;
pos @MMK_L_O @MMK_R_period -20;
pos @MMK_L_O AE -8;
pos @MMK_L_O J -13;
pos @MMK_L_O M -4;
pos @MMK_L_O V -6;
pos @MMK_L_O X -9;
pos @MMK_L_O backslash -10;
pos @MMK_L_O parenright -33;
pos @MMK_L_R @MMK_R_T -28;
pos @MMK_L_R @MMK_R_U -12;
pos @MMK_L_R @MMK_R_Y -14;
pos @MMK_L_R @MMK_R_guilsinglleft -50;
pos @MMK_L_R @MMK_R_hyphen -38;
pos @MMK_L_R @MMK_R_quoteleft -44;
pos @MMK_L_R @MMK_R_quoteright -44;
pos @MMK_L_R @MMK_R_quotesingle -43;
pos @MMK_L_R @MMK_R_y -23;
pos @MMK_L_R V -13;
pos @MMK_L_R W -11;
pos @MMK_L_R asterisk -42;
pos @MMK_L_R backslash -34;
pos @MMK_L_R four -10;
pos @MMK_L_R guillemotright -32;
pos @MMK_L_R guilsinglright -32;
pos @MMK_L_R ordfeminine -40;
pos @MMK_L_R ordmasculine -38;
pos @MMK_L_R space -20;
pos @MMK_L_R trademark -40;
pos @MMK_L_R two 6;
pos @MMK_L_R v -20;
pos @MMK_L_R w -17;
pos @MMK_L_S @MMK_R_A -4;
pos @MMK_L_S @MMK_R_a -4;
pos @MMK_L_S @MMK_R_d -5;
pos @MMK_L_S @MMK_R_g -8;
pos @MMK_L_S @MMK_R_o -5;
pos @MMK_L_S @MMK_R_period -9;
pos @MMK_L_S @MMK_R_quoteleft -10;
pos @MMK_L_S @MMK_R_quoteright -10;
pos @MMK_L_S @MMK_R_s -5;
pos @MMK_L_S @MMK_R_z -4;
pos @MMK_L_S asterisk -9;
pos @MMK_L_S parenright -28;
pos @MMK_L_T @MMK_R_A -46;
pos @MMK_L_T @MMK_R_O -6;
pos @MMK_L_T @MMK_R_a -52;
pos @MMK_L_T @MMK_R_colon -27;
pos @MMK_L_T @MMK_R_d -55;
pos @MMK_L_T @MMK_R_f -35;
pos @MMK_L_T @MMK_R_g -50;
pos @MMK_L_T @MMK_R_guilsinglleft -62;
pos @MMK_L_T @MMK_R_h -19;
pos @MMK_L_T @MMK_R_hyphen -56;
pos @MMK_L_T @MMK_R_i -32;
pos @MMK_L_T @MMK_R_l -18;
pos @MMK_L_T @MMK_R_n -35;
pos @MMK_L_T @MMK_R_o -53;
pos @MMK_L_T @MMK_R_period -31;
pos @MMK_L_T @MMK_R_s -40;
pos @MMK_L_T @MMK_R_t -26;
pos @MMK_L_T @MMK_R_u -31;
pos @MMK_L_T @MMK_R_y -59;
pos @MMK_L_T @MMK_R_z -38;
pos @MMK_L_T AE -58;
pos @MMK_L_T J -41;
pos @MMK_L_T at -28;
pos @MMK_L_T copyright -14;
pos @MMK_L_T eth -4;
pos @MMK_L_T four -28;
pos @MMK_L_T guillemotright -56;
pos @MMK_L_T guilsinglright -56;
pos @MMK_L_T j -19;
pos @MMK_L_T p -29;
pos @MMK_L_T parenright -10;
pos @MMK_L_T registered -14;
pos @MMK_L_T six -20;
pos @MMK_L_T slash -43;
pos @MMK_L_T space -22;
pos @MMK_L_T v -57;
pos @MMK_L_T w -52;
pos @MMK_L_T x -33;
pos @MMK_L_U @MMK_R_A -22;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_a -31;
pos @MMK_L_U @MMK_R_colon -15;
pos @MMK_L_U @MMK_R_d -24;
pos @MMK_L_U @MMK_R_f -17;
pos @MMK_L_U @MMK_R_g -19;
pos @MMK_L_U @MMK_R_guilsinglleft -28;
pos @MMK_L_U @MMK_R_h -15;
pos @MMK_L_U @MMK_R_hyphen -18;
pos @MMK_L_U @MMK_R_i -17;
pos @MMK_L_U @MMK_R_l -15;
pos @MMK_L_U @MMK_R_n -17;
pos @MMK_L_U @MMK_R_o -22;
pos @MMK_L_U @MMK_R_period -42;
pos @MMK_L_U @MMK_R_s -33;
pos @MMK_L_U @MMK_R_t -14;
pos @MMK_L_U @MMK_R_u -15;
pos @MMK_L_U @MMK_R_y -38;
pos @MMK_L_U @MMK_R_z -30;
pos @MMK_L_U AE -22;
pos @MMK_L_U J -25;
pos @MMK_L_U asterisk -12;
pos @MMK_L_U at -28;
pos @MMK_L_U copyright -19;
pos @MMK_L_U four -14;
pos @MMK_L_U guillemotright -25;
pos @MMK_L_U guilsinglright -25;
pos @MMK_L_U j -8;
pos @MMK_L_U p -15;
pos @MMK_L_U parenright -13;
pos @MMK_L_U registered -19;
pos @MMK_L_U six -19;
pos @MMK_L_U slash -30;
pos @MMK_L_U v -35;
pos @MMK_L_U w -33;
pos @MMK_L_U x -13;
pos @MMK_L_Y @MMK_R_A -56;
pos @MMK_L_Y @MMK_R_O -5;
pos @MMK_L_Y @MMK_R_a -67;
pos @MMK_L_Y @MMK_R_colon -31;
pos @MMK_L_Y @MMK_R_d -64;
pos @MMK_L_Y @MMK_R_f -13;
pos @MMK_L_Y @MMK_R_g -55;
pos @MMK_L_Y @MMK_R_guilsinglleft -67;
pos @MMK_L_Y @MMK_R_h -9;
pos @MMK_L_Y @MMK_R_hyphen -57;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -8;
pos @MMK_L_Y @MMK_R_n -34;
pos @MMK_L_Y @MMK_R_o -60;
pos @MMK_L_Y @MMK_R_period -39;
pos @MMK_L_Y @MMK_R_s -71;
pos @MMK_L_Y @MMK_R_t -24;
pos @MMK_L_Y @MMK_R_u -28;
pos @MMK_L_Y @MMK_R_y -60;
pos @MMK_L_Y @MMK_R_z -51;
pos @MMK_L_Y AE -74;
pos @MMK_L_Y J -33;
pos @MMK_L_Y at -41;
pos @MMK_L_Y copyright -26;
pos @MMK_L_Y four -27;
pos @MMK_L_Y guillemotright -55;
pos @MMK_L_Y guilsinglright -55;
pos @MMK_L_Y j -9;
pos @MMK_L_Y p -25;
pos @MMK_L_Y question 11;
pos @MMK_L_Y registered -26;
pos @MMK_L_Y six -25;
pos @MMK_L_Y slash -21;
pos @MMK_L_Y space -34;
pos @MMK_L_Y trademark 9;
pos @MMK_L_Y v -57;
pos @MMK_L_Y w -54;
pos @MMK_L_Y x -34;
pos @MMK_L_Z @MMK_R_guilsinglleft -20;
pos @MMK_L_Z @MMK_R_hyphen -9;
pos @MMK_L_Z @MMK_R_quoteleft -21;
pos @MMK_L_Z @MMK_R_quoteright -19;
pos @MMK_L_Z @MMK_R_quotesingle -9;
pos @MMK_L_Z @MMK_R_y -22;
pos @MMK_L_Z asterisk -24;
pos @MMK_L_Z ordfeminine -9;
pos @MMK_L_Z parenright -10;
pos @MMK_L_Z v -19;
pos @MMK_L_Z w -17;
pos @MMK_L_a @MMK_R_T -27;
pos @MMK_L_a @MMK_R_U -27;
pos @MMK_L_a @MMK_R_Y -30;
pos @MMK_L_a @MMK_R_guilsinglleft -20;
pos @MMK_L_a @MMK_R_hyphen -19;
pos @MMK_L_a @MMK_R_quoteleft -40;
pos @MMK_L_a @MMK_R_quoteright -40;
pos @MMK_L_a @MMK_R_quotesingle -40;
pos @MMK_L_a @MMK_R_y -22;
pos @MMK_L_a V -70;
pos @MMK_L_a W -38;
pos @MMK_L_a asterisk -30;
pos @MMK_L_a backslash -48;
pos @MMK_L_a guillemotright -17;
pos @MMK_L_a guilsinglright -17;
pos @MMK_L_a ordfeminine -28;
pos @MMK_L_a ordmasculine -31;
pos @MMK_L_a parenright -21;
pos @MMK_L_a space -16;
pos @MMK_L_a trademark -32;
pos @MMK_L_a v -19;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_I -17;
pos @MMK_L_b @MMK_R_S -4;
pos @MMK_L_b @MMK_R_T -53;
pos @MMK_L_b @MMK_R_U -22;
pos @MMK_L_b @MMK_R_Y -60;
pos @MMK_L_b @MMK_R_Z -15;
pos @MMK_L_b @MMK_R_quoteleft -34;
pos @MMK_L_b @MMK_R_quoteright -34;
pos @MMK_L_b @MMK_R_quotesingle -30;
pos @MMK_L_b @MMK_R_y -24;
pos @MMK_L_b J -15;
pos @MMK_L_b M -13;
pos @MMK_L_b V -50;
pos @MMK_L_b W -30;
pos @MMK_L_b X -18;
pos @MMK_L_b asterisk -14;
pos @MMK_L_b backslash -33;
pos @MMK_L_b braceright -16;
pos @MMK_L_b bracketright -18;
pos @MMK_L_b ordfeminine -15;
pos @MMK_L_b ordmasculine -17;
pos @MMK_L_b parenright -41;
pos @MMK_L_b trademark -14;
pos @MMK_L_b v -24;
pos @MMK_L_b w -24;
pos @MMK_L_b x -12;
pos @MMK_L_c @MMK_R_I -6;
pos @MMK_L_c @MMK_R_T -55;
pos @MMK_L_c @MMK_R_U -31;
pos @MMK_L_c @MMK_R_Y -73;
pos @MMK_L_c @MMK_R_guilsinglleft -9;
pos @MMK_L_c @MMK_R_hyphen -8;
pos @MMK_L_c @MMK_R_quoteleft -17;
pos @MMK_L_c @MMK_R_quoteright -17;
pos @MMK_L_c @MMK_R_quotesingle -17;
pos @MMK_L_c @MMK_R_y -9;
pos @MMK_L_c J -5;
pos @MMK_L_c V -62;
pos @MMK_L_c W -44;
pos @MMK_L_c asterisk -10;
pos @MMK_L_c backslash -26;
pos @MMK_L_c braceright -11;
pos @MMK_L_c bracketright -13;
pos @MMK_L_c parenright -37;
pos @MMK_L_c trademark -19;
pos @MMK_L_c v -7;
pos @MMK_L_c w -7;
pos @MMK_L_colon @MMK_R_T -27;
pos @MMK_L_colon @MMK_R_U -14;
pos @MMK_L_colon @MMK_R_Y -31;
pos @MMK_L_colon @MMK_R_y -20;
pos @MMK_L_colon V -27;
pos @MMK_L_colon W -21;
pos @MMK_L_colon v -18;
pos @MMK_L_colon w -15;
pos @MMK_L_d @MMK_R_T -18;
pos @MMK_L_d @MMK_R_U -15;
pos @MMK_L_d @MMK_R_Y -11;
pos @MMK_L_d @MMK_R_guilsinglleft -21;
pos @MMK_L_d @MMK_R_hyphen -20;
pos @MMK_L_d @MMK_R_quoteleft -25;
pos @MMK_L_d @MMK_R_quoteright -25;
pos @MMK_L_d @MMK_R_quotesingle -23;
pos @MMK_L_d @MMK_R_y -13;
pos @MMK_L_d asterisk -24;
pos @MMK_L_d backslash -18;
pos @MMK_L_d guillemotright -18;
pos @MMK_L_d guilsinglright -18;
pos @MMK_L_d ordfeminine -20;
pos @MMK_L_d ordmasculine -19;
pos @MMK_L_d parenright -12;
pos @MMK_L_d space -14;
pos @MMK_L_d trademark -21;
pos @MMK_L_d v -10;
pos @MMK_L_d w -9;
pos @MMK_L_e @MMK_R_I -9;
pos @MMK_L_e @MMK_R_T -57;
pos @MMK_L_e @MMK_R_U -31;
pos @MMK_L_e @MMK_R_Y -83;
pos @MMK_L_e @MMK_R_Z -6;
pos @MMK_L_e @MMK_R_quoteleft -22;
pos @MMK_L_e @MMK_R_quoteright -22;
pos @MMK_L_e @MMK_R_quotesingle -22;
pos @MMK_L_e @MMK_R_y -22;
pos @MMK_L_e J -8;
pos @MMK_L_e M -4;
pos @MMK_L_e V -73;
pos @MMK_L_e W -52;
pos @MMK_L_e asterisk -11;
pos @MMK_L_e backslash -30;
pos @MMK_L_e braceright -12;
pos @MMK_L_e bracketright -15;
pos @MMK_L_e ordfeminine -9;
pos @MMK_L_e ordmasculine -11;
pos @MMK_L_e parenright -38;
pos @MMK_L_e trademark -16;
pos @MMK_L_e v -21;
pos @MMK_L_e w -21;
pos @MMK_L_g @MMK_R_A -29;
pos @MMK_L_g @MMK_R_I -29;
pos @MMK_L_g @MMK_R_T -47;
pos @MMK_L_g @MMK_R_U -29;
pos @MMK_L_g @MMK_R_Y -45;
pos @MMK_L_g @MMK_R_Z -5;
pos @MMK_L_g @MMK_R_h -8;
pos @MMK_L_g @MMK_R_l -7;
pos @MMK_L_g @MMK_R_s -4;
pos @MMK_L_g J -60;
pos @MMK_L_g M -30;
pos @MMK_L_g V -35;
pos @MMK_L_g W -29;
pos @MMK_L_g X -29;
pos @MMK_L_g eth -5;
pos @MMK_L_guilsinglleft @MMK_R_A -26;
pos @MMK_L_guilsinglleft @MMK_R_I -24;
pos @MMK_L_guilsinglleft @MMK_R_T -56;
pos @MMK_L_guilsinglleft @MMK_R_U -24;
pos @MMK_L_guilsinglleft @MMK_R_Y -55;
pos @MMK_L_guilsinglleft @MMK_R_Z -17;
pos @MMK_L_guilsinglleft @MMK_R_f -17;
pos @MMK_L_guilsinglleft @MMK_R_h -18;
pos @MMK_L_guilsinglleft @MMK_R_i -20;
pos @MMK_L_guilsinglleft @MMK_R_l -17;
pos @MMK_L_guilsinglleft @MMK_R_n -20;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -54;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -41;
pos @MMK_L_guilsinglleft @MMK_R_t -8;
pos @MMK_L_guilsinglleft @MMK_R_u -17;
pos @MMK_L_guilsinglleft @MMK_R_y -40;
pos @MMK_L_guilsinglleft AE -34;
pos @MMK_L_guilsinglleft J -38;
pos @MMK_L_guilsinglleft M -24;
pos @MMK_L_guilsinglleft V -43;
pos @MMK_L_guilsinglleft W -34;
pos @MMK_L_guilsinglleft X -43;
pos @MMK_L_guilsinglleft j -17;
pos @MMK_L_guilsinglleft p -16;
pos @MMK_L_guilsinglleft v -38;
pos @MMK_L_guilsinglleft w -35;
pos @MMK_L_guilsinglleft x -34;
pos @MMK_L_hyphen @MMK_R_A -26;
pos @MMK_L_hyphen @MMK_R_I -21;
pos @MMK_L_hyphen @MMK_R_T -56;
pos @MMK_L_hyphen @MMK_R_U -18;
pos @MMK_L_hyphen @MMK_R_Y -57;
pos @MMK_L_hyphen @MMK_R_Z -19;
pos @MMK_L_hyphen @MMK_R_f -28;
pos @MMK_L_hyphen @MMK_R_h -20;
pos @MMK_L_hyphen @MMK_R_i -28;
pos @MMK_L_hyphen @MMK_R_l -20;
pos @MMK_L_hyphen @MMK_R_n -28;
pos @MMK_L_hyphen @MMK_R_quoteright -89;
pos @MMK_L_hyphen @MMK_R_quotesingle -86;
pos @MMK_L_hyphen @MMK_R_t -15;
pos @MMK_L_hyphen @MMK_R_u -20;
pos @MMK_L_hyphen @MMK_R_y -50;
pos @MMK_L_hyphen @MMK_R_z -16;
pos @MMK_L_hyphen AE -39;
pos @MMK_L_hyphen J -47;
pos @MMK_L_hyphen M -22;
pos @MMK_L_hyphen V -40;
pos @MMK_L_hyphen W -31;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen five -12;
pos @MMK_L_hyphen j -20;
pos @MMK_L_hyphen one -24;
pos @MMK_L_hyphen p -20;
pos @MMK_L_hyphen seven -23;
pos @MMK_L_hyphen three -25;
pos @MMK_L_hyphen two -28;
pos @MMK_L_hyphen v -46;
pos @MMK_L_hyphen w -42;
pos @MMK_L_hyphen x -55;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -17;
pos @MMK_L_i @MMK_R_Y -17;
pos @MMK_L_i @MMK_R_guilsinglleft -19;
pos @MMK_L_i @MMK_R_hyphen -18;
pos @MMK_L_i @MMK_R_quoteleft -24;
pos @MMK_L_i @MMK_R_quoteright -24;
pos @MMK_L_i @MMK_R_quotesingle -19;
pos @MMK_L_i @MMK_R_y -9;
pos @MMK_L_i V -15;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -24;
pos @MMK_L_i backslash -24;
pos @MMK_L_i guillemotright -16;
pos @MMK_L_i guilsinglright -16;
pos @MMK_L_i ordfeminine -17;
pos @MMK_L_i ordmasculine -16;
pos @MMK_L_i parenright -18;
pos @MMK_L_i space -13;
pos @MMK_L_i trademark -21;
pos @MMK_L_i v -6;
pos @MMK_L_i w -5;
pos @MMK_L_k @MMK_R_T -24;
pos @MMK_L_k @MMK_R_U -17;
pos @MMK_L_k @MMK_R_Y -40;
pos @MMK_L_k @MMK_R_d -23;
pos @MMK_L_k @MMK_R_guilsinglleft -37;
pos @MMK_L_k @MMK_R_hyphen -37;
pos @MMK_L_k @MMK_R_o -12;
pos @MMK_L_k @MMK_R_quoteleft -12;
pos @MMK_L_k @MMK_R_quoteright -12;
pos @MMK_L_k @MMK_R_quotesingle -8;
pos @MMK_L_k V -32;
pos @MMK_L_k W -22;
pos @MMK_L_k asterisk -10;
pos @MMK_L_k backslash -18;
pos @MMK_L_k guillemotright -19;
pos @MMK_L_k guilsinglright -19;
pos @MMK_L_k parenright -19;
pos @MMK_L_k question -10;
pos @MMK_L_k space -16;
pos @MMK_L_k trademark -15;
pos @MMK_L_l @MMK_R_T -19;
pos @MMK_L_l @MMK_R_U -15;
pos @MMK_L_l @MMK_R_Y -13;
pos @MMK_L_l @MMK_R_guilsinglleft -21;
pos @MMK_L_l @MMK_R_hyphen -20;
pos @MMK_L_l @MMK_R_quoteleft -26;
pos @MMK_L_l @MMK_R_quoteright -25;
pos @MMK_L_l @MMK_R_quotesingle -23;
pos @MMK_L_l @MMK_R_y -14;
pos @MMK_L_l asterisk -24;
pos @MMK_L_l backslash -18;
pos @MMK_L_l guillemotright -18;
pos @MMK_L_l guilsinglright -18;
pos @MMK_L_l ordfeminine -20;
pos @MMK_L_l ordmasculine -20;
pos @MMK_L_l parenright -12;
pos @MMK_L_l periodcentered -39;
pos @MMK_L_l space -14;
pos @MMK_L_l trademark -21;
pos @MMK_L_l v -11;
pos @MMK_L_l w -10;
pos @MMK_L_n @MMK_R_T -29;
pos @MMK_L_n @MMK_R_U -31;
pos @MMK_L_n @MMK_R_Y -31;
pos @MMK_L_n @MMK_R_guilsinglleft -21;
pos @MMK_L_n @MMK_R_hyphen -20;
pos @MMK_L_n @MMK_R_quoteleft -44;
pos @MMK_L_n @MMK_R_quoteright -44;
pos @MMK_L_n @MMK_R_quotesingle -44;
pos @MMK_L_n @MMK_R_y -26;
pos @MMK_L_n V -75;
pos @MMK_L_n W -41;
pos @MMK_L_n asterisk -33;
pos @MMK_L_n backslash -50;
pos @MMK_L_n bracketright -10;
pos @MMK_L_n guillemotright -19;
pos @MMK_L_n guilsinglright -19;
pos @MMK_L_n ordfeminine -32;
pos @MMK_L_n ordmasculine -34;
pos @MMK_L_n parenright -22;
pos @MMK_L_n space -15;
pos @MMK_L_n trademark -34;
pos @MMK_L_n v -24;
pos @MMK_L_n w -23;
pos @MMK_L_o @MMK_R_I -18;
pos @MMK_L_o @MMK_R_S -4;
pos @MMK_L_o @MMK_R_T -54;
pos @MMK_L_o @MMK_R_U -22;
pos @MMK_L_o @MMK_R_Y -60;
pos @MMK_L_o @MMK_R_Z -15;
pos @MMK_L_o @MMK_R_quoteleft -25;
pos @MMK_L_o @MMK_R_quoteright -25;
pos @MMK_L_o @MMK_R_quotesingle -25;
pos @MMK_L_o @MMK_R_y -24;
pos @MMK_L_o J -15;
pos @MMK_L_o M -13;
pos @MMK_L_o V -50;
pos @MMK_L_o W -30;
pos @MMK_L_o X -18;
pos @MMK_L_o asterisk -10;
pos @MMK_L_o backslash -32;
pos @MMK_L_o braceright -15;
pos @MMK_L_o bracketright -18;
pos @MMK_L_o ordfeminine -10;
pos @MMK_L_o ordmasculine -14;
pos @MMK_L_o parenright -42;
pos @MMK_L_o trademark -11;
pos @MMK_L_o v -25;
pos @MMK_L_o w -24;
pos @MMK_L_o x -13;
pos @MMK_L_period @MMK_R_O -20;
pos @MMK_L_period @MMK_R_T -31;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -37;
pos @MMK_L_period @MMK_R_hyphen -60;
pos @MMK_L_period @MMK_R_quoteleft -99;
pos @MMK_L_period @MMK_R_quoteright -99;
pos @MMK_L_period @MMK_R_quotesingle -99;
pos @MMK_L_period @MMK_R_t -16;
pos @MMK_L_period @MMK_R_u -26;
pos @MMK_L_period @MMK_R_y -66;
pos @MMK_L_period V -69;
pos @MMK_L_period W -56;
pos @MMK_L_period four -24;
pos @MMK_L_period j -19;
pos @MMK_L_period p -18;
pos @MMK_L_period v -65;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -17;
pos @MMK_L_quoteleft @MMK_R_A -81;
pos @MMK_L_quoteleft @MMK_R_O -14;
pos @MMK_L_quoteleft @MMK_R_S -11;
pos @MMK_L_quoteleft @MMK_R_a -31;
pos @MMK_L_quoteleft @MMK_R_d -47;
pos @MMK_L_quoteleft @MMK_R_f -18;
pos @MMK_L_quoteleft @MMK_R_g -29;
pos @MMK_L_quoteleft @MMK_R_h -23;
pos @MMK_L_quoteleft @MMK_R_l -23;
pos @MMK_L_quoteleft @MMK_R_o -33;
pos @MMK_L_quoteleft @MMK_R_period -99;
pos @MMK_L_quoteleft @MMK_R_s -29;
pos @MMK_L_quoteleft @MMK_R_t -13;
pos @MMK_L_quoteleft @MMK_R_z -13;
pos @MMK_L_quoteleft AE -92;
pos @MMK_L_quoteleft J -88;
pos @MMK_L_quoteleft x -8;
pos @MMK_L_quoteright @MMK_R_A -81;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -12;
pos @MMK_L_quoteright @MMK_R_a -32;
pos @MMK_L_quoteright @MMK_R_d -48;
pos @MMK_L_quoteright @MMK_R_f -19;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -93;
pos @MMK_L_quoteright @MMK_R_h -23;
pos @MMK_L_quoteright @MMK_R_hyphen -96;
pos @MMK_L_quoteright @MMK_R_i -8;
pos @MMK_L_quoteright @MMK_R_l -23;
pos @MMK_L_quoteright @MMK_R_o -35;
pos @MMK_L_quoteright @MMK_R_period -99;
pos @MMK_L_quoteright @MMK_R_s -30;
pos @MMK_L_quoteright @MMK_R_t -14;
pos @MMK_L_quoteright @MMK_R_z -14;
pos @MMK_L_quoteright AE -91;
pos @MMK_L_quoteright J -89;
pos @MMK_L_quoteright ampersand -10;
pos @MMK_L_quoteright at -60;
pos @MMK_L_quoteright copyright -20;
pos @MMK_L_quoteright guillemotright -65;
pos @MMK_L_quoteright guilsinglright -65;
pos @MMK_L_quoteright registered -20;
pos @MMK_L_quoteright slash -55;
pos @MMK_L_quoteright x -9;
pos @MMK_L_quotesingle @MMK_R_A -72;
pos @MMK_L_quotesingle @MMK_R_S -9;
pos @MMK_L_quotesingle @MMK_R_a -21;
pos @MMK_L_quotesingle @MMK_R_d -33;
pos @MMK_L_quotesingle @MMK_R_g -20;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -75;
pos @MMK_L_quotesingle @MMK_R_h -23;
pos @MMK_L_quotesingle @MMK_R_hyphen -86;
pos @MMK_L_quotesingle @MMK_R_l -23;
pos @MMK_L_quotesingle @MMK_R_o -24;
pos @MMK_L_quotesingle @MMK_R_period -99;
pos @MMK_L_quotesingle @MMK_R_s -20;
pos @MMK_L_quotesingle AE -76;
pos @MMK_L_quotesingle J -76;
pos @MMK_L_quotesingle at -44;
pos @MMK_L_quotesingle four -29;
pos @MMK_L_quotesingle guillemotright -41;
pos @MMK_L_quotesingle guilsinglright -41;
pos @MMK_L_quotesingle six -20;
pos @MMK_L_quotesingle slash -51;
pos @MMK_L_r @MMK_R_I -7;
pos @MMK_L_r @MMK_R_T -40;
pos @MMK_L_r @MMK_R_U -31;
pos @MMK_L_r @MMK_R_Y -48;
pos @MMK_L_r @MMK_R_a -7;
pos @MMK_L_r @MMK_R_d -11;
pos @MMK_L_r @MMK_R_g -4;
pos @MMK_L_r @MMK_R_guilsinglleft -39;
pos @MMK_L_r @MMK_R_hyphen -40;
pos @MMK_L_r @MMK_R_o -8;
pos @MMK_L_r @MMK_R_period -26;
pos @MMK_L_r @MMK_R_s -6;
pos @MMK_L_r J -14;
pos @MMK_L_r M -5;
pos @MMK_L_r V -35;
pos @MMK_L_r W -27;
pos @MMK_L_r eth -8;
pos @MMK_L_r guillemotright -30;
pos @MMK_L_r guilsinglright -30;
pos @MMK_L_r parenright -26;
pos @MMK_L_r space -18;
pos @MMK_L_s @MMK_R_I -5;
pos @MMK_L_s @MMK_R_T -44;
pos @MMK_L_s @MMK_R_U -29;
pos @MMK_L_s @MMK_R_Y -68;
pos @MMK_L_s @MMK_R_quoteleft -15;
pos @MMK_L_s @MMK_R_quoteright -15;
pos @MMK_L_s @MMK_R_quotesingle -15;
pos @MMK_L_s @MMK_R_y -11;
pos @MMK_L_s V -58;
pos @MMK_L_s W -41;
pos @MMK_L_s asterisk -10;
pos @MMK_L_s backslash -27;
pos @MMK_L_s braceright -10;
pos @MMK_L_s bracketright -14;
pos @MMK_L_s parenright -36;
pos @MMK_L_s trademark -13;
pos @MMK_L_s v -9;
pos @MMK_L_t @MMK_R_T -37;
pos @MMK_L_t @MMK_R_U -12;
pos @MMK_L_t @MMK_R_Y -34;
pos @MMK_L_t @MMK_R_guilsinglleft -16;
pos @MMK_L_t V -20;
pos @MMK_L_t W -13;
pos @MMK_L_t parenright -20;
pos @MMK_L_u @MMK_R_T -29;
pos @MMK_L_u @MMK_R_U -28;
pos @MMK_L_u @MMK_R_Y -34;
pos @MMK_L_u @MMK_R_guilsinglleft -19;
pos @MMK_L_u @MMK_R_hyphen -18;
pos @MMK_L_u @MMK_R_quoteleft -29;
pos @MMK_L_u @MMK_R_quoteright -28;
pos @MMK_L_u @MMK_R_quotesingle -26;
pos @MMK_L_u @MMK_R_y -9;
pos @MMK_L_u V -58;
pos @MMK_L_u W -38;
pos @MMK_L_u asterisk -25;
pos @MMK_L_u backslash -41;
pos @MMK_L_u guillemotright -16;
pos @MMK_L_u guilsinglright -16;
pos @MMK_L_u ordfeminine -21;
pos @MMK_L_u ordmasculine -21;
pos @MMK_L_u parenright -21;
pos @MMK_L_u space -14;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -7;
pos @MMK_L_u w -5;
pos @MMK_L_y @MMK_R_A -76;
pos @MMK_L_y @MMK_R_I -24;
pos @MMK_L_y @MMK_R_T -52;
pos @MMK_L_y @MMK_R_U -28;
pos @MMK_L_y @MMK_R_Y -58;
pos @MMK_L_y @MMK_R_a -17;
pos @MMK_L_y @MMK_R_colon -19;
pos @MMK_L_y @MMK_R_d -26;
pos @MMK_L_y @MMK_R_g -16;
pos @MMK_L_y @MMK_R_guilsinglleft -46;
pos @MMK_L_y @MMK_R_h -7;
pos @MMK_L_y @MMK_R_hyphen -48;
pos @MMK_L_y @MMK_R_l -6;
pos @MMK_L_y @MMK_R_o -24;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_s -17;
pos @MMK_L_y J -58;
pos @MMK_L_y M -34;
pos @MMK_L_y V -33;
pos @MMK_L_y W -25;
pos @MMK_L_y X -28;
pos @MMK_L_y at -19;
pos @MMK_L_y eth -24;
pos @MMK_L_y guillemotright -38;
pos @MMK_L_y guilsinglright -38;
pos @MMK_L_y parenright -29;
pos @MMK_L_y slash -30;
pos @MMK_L_y space -32;
pos @MMK_L_z @MMK_R_T -42;
pos @MMK_L_z @MMK_R_U -33;
pos @MMK_L_z @MMK_R_Y -51;
pos @MMK_L_z @MMK_R_guilsinglleft -18;
pos @MMK_L_z @MMK_R_hyphen -17;
pos @MMK_L_z @MMK_R_quoteleft -13;
pos @MMK_L_z @MMK_R_quoteright -12;
pos @MMK_L_z @MMK_R_quotesingle -8;
pos @MMK_L_z V -61;
pos @MMK_L_z W -46;
pos @MMK_L_z asterisk -12;
pos @MMK_L_z backslash -26;
pos @MMK_L_z bracketright -11;
pos @MMK_L_z parenright -28;
pos @MMK_L_z trademark -15;
