# Created: Fri Mar 13 23:19:36 2015
# PS Name: SeanSlabStd-WideBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_DDHA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvSH_TTA];
	pos base @bGC_dvDDA_abvm.e <anchor 533 718> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 1171 719> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1385 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1059 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1258 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 746 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 743 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1251 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1246 718> mark @MC_abvm.e;
	pos base dvDA <anchor 556 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 545 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 533 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 548 718> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 543 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 514 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 532 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 540 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 534 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 550 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 547 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 502 717> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 882 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 569 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 888 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 556 715> mark @MC_abvm.e;
	pos base dvD_MA <anchor 924 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 557 716> mark @MC_abvm.e;
	pos base dvD_VA <anchor 551 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1097 714> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1291 718> mark @MC_abvm.e;
	pos base dvHA <anchor 531 718> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1221 717> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1269 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1155 718> mark @MC_abvm.e;
	pos base dvKA <anchor 641 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1411 718> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1481 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1631 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1483 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 644 719> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1946 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1907 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 790 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1354 716> mark @MC_abvm.e;
	pos base dvKxA <anchor 643 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1480 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1471 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1473 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 645 721> mark @MC_abvm.e;
	pos base dvLA <anchor 775 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 823 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1332 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1254 716> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1324 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1327 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1282 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1428 714> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1545 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1405 725> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1286 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1211 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1800 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1170 721> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1112 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1369 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 534 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 533 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1166 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1187 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1172 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1379 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1298 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1145 718> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1101 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1080 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1099 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1065 716> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1176 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1214 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1215 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1671 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1082 714> mark @MC_abvm.e;
	pos base dvPHA <anchor 671 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1656 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1500 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 672 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1381 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 671 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1504 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 674 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1225 716> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1099 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 937 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 874 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1415 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1276 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1289 717> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1408 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1093 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1093 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1116 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 954 719> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 890 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 891 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 938 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 967 717> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1271 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1202 719> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1209 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1364 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1259 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1092 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 504 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 460 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 461 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 459 722> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 504 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 528 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 530 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 546 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1071 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1070 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1230 719> mark @MC_abvm.e;
	pos base dvV_HA <anchor 902 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1246 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 750 705> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 799 701> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 856 701> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 920 701> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 970 701> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1028 701> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1081 701> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1123 701> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1171 701> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 701> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 701> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1332 701> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1387 701> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1451 701> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1496 701> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1537 701> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1600 701> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1641 701> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1690 701> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1771 701> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1835 701> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1886 701> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1934 701> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2022 701> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


