# Created: Fri Mar 13 23:19:36 2015
# PS Name: SeanSlabStd-WideBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1406 -108> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 878 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1091 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1278 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 600 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 617 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1133 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -360> mark @MC_blwm.u;
	pos base dvDA <anchor 591 -33> mark @MC_blwm.u;
	pos base dvDDA <anchor 470 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 506 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 542 -424> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 542 -245> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 514 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 489 -461> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 514 -468> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 481 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 592 -300> mark @MC_blwm.u;
	pos base dvDDxA <anchor 458 -357> mark @MC_blwm.u;
	pos base dvD_BA <anchor 595 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 599 -319> mark @MC_blwm.u;
	pos base dvD_DA <anchor 613 -109> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 918 -44> mark @MC_blwm.u;
	pos base dvD_GA <anchor 615 -182> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 932 -41> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 609 -321> mark @MC_blwm.u;
	pos base dvD_MA <anchor 923 -312> mark @MC_blwm.u;
	pos base dvD_RA <anchor 589 -121> mark @MC_blwm.u;
	pos base dvD_VA <anchor 601 -238> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1133 -143> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1355 -78> mark @MC_blwm.u;
	pos base dvHA <anchor 436 -208> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1249 -142> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1109 -155> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1269 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1167 -114> mark @MC_blwm.u;
	pos base dvKA <anchor 641 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1445 -135> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1478 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1669 -88> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1483 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 646 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1887 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1983 -107> mark @MC_blwm.u;
	pos base dvK_TA <anchor 790 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1368 -120> mark @MC_blwm.u;
	pos base dvKxA <anchor 691 -150> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1482 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1525 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1523 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 645 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 814 -71> mark @MC_blwm.u;
	pos base dvLLA <anchor 852 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1373 -158> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1204 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1301 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1366 -170> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1188 -232> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1428 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1576 -72> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1405 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1325 -131> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1268 -97> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1748 -132> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1205 -157> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1026 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1392 -80> mark @MC_blwm.u;
	pos base dvM_RA <anchor 862 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 479 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 464 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1151 -150> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1155 -133> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1180 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1158 -112> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1099 -115> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1182 -158> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1048 -151> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1117 -164> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1152 -277> mark @MC_blwm.u;
	pos base dvN_HA <anchor 978 -226> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1177 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1214 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1216 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1707 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1159 -113> mark @MC_blwm.u;
	pos base dvPHA <anchor 671 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1701 -85> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1497 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 677 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1431 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 730 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1565 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 675 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1235 -63> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1099 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1008 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 919 -90> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1359 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1287 -116> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1297 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1447 -72> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1234 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1094 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1097 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1117 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1045 -110> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 972 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 944 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 942 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1076 -278> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1267 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1208 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1217 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1395 -73> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1259 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1134 -108> mark @MC_blwm.u;
	pos base dvTTA <anchor 566 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 523 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 499 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 598 -365> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 524 -192> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 622 -361> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -361> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 653 -279> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1072 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1071 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1268 -76> mark @MC_blwm.u;
	pos base dvV_HA <anchor 812 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1276 -72> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1413 -30> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1092 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1281 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 600 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 578 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1105 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1200 -357> mark @MC_blwm.virama;
	pos base dvDA <anchor 591 -52> mark @MC_blwm.virama;
	pos base dvDDA <anchor 451 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 506 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 479 -352> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 496 -180> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 500 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 463 -380> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 467 -398> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 447 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 592 -294> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 473 -274> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 595 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 599 -256> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 613 -112> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 918 -53> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 615 -222> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 931 -48> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 606 -254> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 923 -344> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 589 -40> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 601 -261> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1133 -62> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1366 -5> mark @MC_blwm.virama;
	pos base dvHA <anchor 384 -126> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1257 -67> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1090 -67> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1269 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1135 -28> mark @MC_blwm.virama;
	pos base dvKA <anchor 641 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1443 -75> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1478 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1677 -22> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1483 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 645 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1868 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1951 -21> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 790 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1313 -35> mark @MC_blwm.virama;
	pos base dvKxA <anchor 645 -39> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1482 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1471 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1469 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 645 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 825 3> mark @MC_blwm.virama;
	pos base dvLLA <anchor 852 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1373 -77> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1185 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1301 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1366 -89> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1136 -150> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1428 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1587 1> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1405 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1293 -45> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1248 -12> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1719 -56> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1205 -76> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 974 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1403 -7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 464 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 417 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1132 -62> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1155 -55> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1148 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1158 -33> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1099 -36> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1182 -77> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1029 -63> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1117 -83> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1152 -300> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 926 -144> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1177 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1214 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1216 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1687 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1127 -27> mark @MC_blwm.virama;
	pos base dvPHA <anchor 671 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1712 -12> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1497 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 677 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1407 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 671 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1506 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 675 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1264 12> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1099 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 979 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 899 -5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1342 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1270 -30> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1297 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1451 10> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1203 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1094 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1096 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1117 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1013 -24> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 952 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 901 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 910 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1076 -274> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1267 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1208 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1216 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1406 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1259 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1114 -33> mark @MC_blwm.virama;
	pos base dvTTA <anchor 534 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 503 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 451 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 561 -287> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 472 -125> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 553 -294> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -287> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 653 -275> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1072 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1070 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1279 -3> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 760 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1287 1> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


