# Created: Fri Mar 13 23:19:36 2015
# PS Name: SeanSlabStd-WideBold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos Aogonek parenright -26;
pos B AE -10;
pos B J -9;
pos B V -13;
pos B W -8;
pos B X -9;
pos B backslash -33;
pos B j -5;
pos B p -6;
pos B parenright -61;
pos B v -14;
pos B w -11;
pos B x -9;
pos C icircumflex 20;
pos C thorn -3;
pos E thorn -4;
pos Euro four -3;
pos F AE -97;
pos F J -67;
pos F M -6;
pos F asterisk 6;
pos F at -28;
pos F eth -6;
pos F guillemotright -20;
pos F guilsinglright -20;
pos F parenright -29;
pos F slash -62;
pos F space -28;
pos F trademark 4;
pos F v -3;
pos F w -3;
pos F x -12;
pos G thorn -16;
pos Iacute parenright 3;
pos Icircumflex backslash 28;
pos Icircumflex bar 8;
pos Icircumflex braceright 29;
pos Icircumflex parenright 28;
pos Icircumflex quoteleft 33;
pos Idieresis backslash 7;
pos Idieresis parenright 29;
pos J AE -31;
pos J J -42;
pos J M -8;
pos J asterisk -3;
pos J at -21;
pos J copyright -4;
pos J eth -13;
pos J four -3;
pos J guillemotright -18;
pos J guilsinglright -18;
pos J j -16;
pos J p -28;
pos J parenright -34;
pos J registered -4;
pos J six -4;
pos J slash -31;
pos J v -33;
pos J w -30;
pos J x -28;
pos K icircumflex 24;
pos Lcaron asterisk -12;
pos Lcaron ordfeminine -64;
pos Lcaron ordmasculine -44;
pos Lcaron trademark -31;
pos M V -5;
pos M asterisk -7;
pos M backslash -12;
pos M eth -8;
pos M four -3;
pos M guillemotright -6;
pos M guilsinglright -6;
pos M j -21;
pos M ordfeminine -12;
pos M p -19;
pos M parenright -33;
pos M thorn -4;
pos M v -51;
pos M w -45;
pos P AE -69;
pos P J -60;
pos P M -16;
pos P X -26;
pos P eth -10;
pos P parenright -58;
pos P slash -54;
pos P space -23;
pos P x -14;
pos Q parenright 38;
pos R lslash 4;
pos S thorn -15;
pos Thorn J -50;
pos Thorn M -16;
pos Thorn V -23;
pos Thorn W -15;
pos Thorn X -46;
pos Thorn backslash -37;
pos Thorn braceright -3;
pos Thorn bracketright -18;
pos Thorn parenright -70;
pos Thorn question -14;
pos Thorn slash -29;
pos Thorn x -14;
pos V AE -113;
pos V J -73;
pos V M -5;
pos V asterisk 23;
pos V at -62;
pos V copyright -29;
pos V eth -9;
pos V four -38;
pos V germandbls -17;
pos V guillemotright -48;
pos V guilsinglright -48;
pos V j -13;
pos V p -49;
pos V parenright -20;
pos V question 21;
pos V quotedblright 12;
pos V registered -28;
pos V six -35;
pos V slash -78;
pos V space -39;
pos V thorn 16;
pos V trademark 24;
pos V v -57;
pos V w -53;
pos V x -53;
pos W AE -89;
pos W J -46;
pos W asterisk 22;
pos W at -43;
pos W copyright -20;
pos W eth -5;
pos W four -25;
pos W germandbls -13;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -6;
pos W p -31;
pos W parenright -20;
pos W question 18;
pos W quotedblright 10;
pos W registered -19;
pos W six -27;
pos W slash -57;
pos W space -39;
pos W thorn 13;
pos W trademark 20;
pos W v -33;
pos W w -31;
pos W x -37;
pos X asterisk -6;
pos X four -4;
pos X guillemotright -10;
pos X guilsinglright -10;
pos X icircumflex 17;
pos X j -7;
pos X p -5;
pos X parenright -26;
pos X space -4;
pos X v -54;
pos X w -44;
pos Z icircumflex 15;
pos Z thorn -4;
pos ampersand AE 18;
pos ampersand V -40;
pos ampersand W -30;
pos ampersand X 3;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -114;
pos asterisk J -74;
pos asterisk M -7;
pos asterisk V 26;
pos asterisk W 17;
pos asterisk X -7;
pos asterisk eth -3;
pos asterisk icircumflex 43;
pos asterisk idieresis 9;
pos at V -59;
pos at W -41;
pos at v -4;
pos at w -4;
pos backslash V -72;
pos backslash W -56;
pos backslash backslash -251;
pos backslash four -17;
pos backslash one -13;
pos backslash v -54;
pos backslash w -49;
pos backslash zero -22;
pos bar Icircumflex 9;
pos bar icircumflex 14;
pos bar igrave 5;
pos braceleft Icircumflex 30;
pos braceleft igrave 25;
pos braceleft thorn 7;
pos braceleft v -14;
pos braceright parenright -47;
pos bracketleft four -18;
pos bracketleft icircumflex 25;
pos bracketleft igrave 24;
pos bracketleft six -19;
pos bracketleft v -22;
pos bracketleft w -20;
pos bracketleft zero -13;
pos bracketright parenright -14;
pos ccaron backslash -31;
pos ccaron parenright -51;
pos copyright J -3;
pos copyright V -28;
pos copyright W -23;
pos dcaron asterisk 107;
pos dcaron backslash 107;
pos dcaron bar 82;
pos dcaron braceright 102;
pos dcaron bracketright 104;
pos dcaron exclam 83;
pos dcaron j 46;
pos dcaron ordfeminine 86;
pos dcaron ordmasculine 82;
pos dcaron parenright 116;
pos dcaron question 106;
pos dcaron space 15;
pos dcaron trademark 116;
pos dcaron zcaron 91;
pos dcroat asterisk 20;
pos dcroat question 17;
pos dcroat trademark 19;
pos degree three -3;
pos divide one -26;
pos divide seven -26;
pos divide three -32;
pos divide two -29;
pos eight backslash -23;
pos eight parenright -54;
pos eth asterisk -15;
pos eth backslash -55;
pos eth braceright -18;
pos eth bracketright -23;
pos eth ordfeminine -13;
pos eth ordmasculine -16;
pos eth parenright -71;
pos eth question -25;
pos eth trademark -23;
pos eth v -12;
pos eth w -11;
pos eth x -12;
pos exclamdown V -30;
pos exclamdown W -20;
pos f J -33;
pos f V 56;
pos f W 46;
pos f asterisk 42;
pos f backslash 17;
pos f braceright 21;
pos f bracketright 23;
pos f eth -8;
pos f exclam 17;
pos f guillemotright -4;
pos f guilsinglright -4;
pos f icircumflex 78;
pos f idieresis 38;
pos f igrave 66;
pos f ordfeminine 5;
pos f ordmasculine 29;
pos f question 53;
pos f rcaron 20;
pos f slash -19;
pos f space -20;
pos f trademark 41;
pos five parenright -37;
pos four V -23;
pos four W -19;
pos four backslash -46;
pos four parenright -58;
pos four periodcentered -3;
pos fraction four -44;
pos fraction six -41;
pos fraction zero -14;
pos g icircumflex 17;
pos germandbls backslash -18;
pos germandbls parenright -51;
pos germandbls slash -20;
pos germandbls v -12;
pos germandbls w -11;
pos germandbls x -13;
pos guillemotright AE -37;
pos guillemotright J -50;
pos guillemotright M -23;
pos guillemotright V -63;
pos guillemotright W -44;
pos guillemotright X -46;
pos guillemotright j -5;
pos guillemotright p -5;
pos guillemotright v -11;
pos guillemotright w -10;
pos guillemotright x -13;
pos guilsinglright AE -37;
pos guilsinglright J -50;
pos guilsinglright M -23;
pos guilsinglright V -63;
pos guilsinglright W -44;
pos guilsinglright X -46;
pos guilsinglright j -5;
pos guilsinglright p -5;
pos guilsinglright v -11;
pos guilsinglright w -10;
pos guilsinglright x -13;
pos iacute asterisk 10;
pos iacute backslash 33;
pos iacute bar 19;
pos iacute braceright 40;
pos iacute bracketright 38;
pos iacute ordfeminine 8;
pos iacute parenright 13;
pos iacute rcaron 48;
pos iacute scaron 26;
pos iacute zcaron 18;
pos icircumflex asterisk 62;
pos icircumflex bar 33;
pos icircumflex braceright 23;
pos icircumflex bracketright 38;
pos icircumflex exclam 46;
pos icircumflex ordfeminine 33;
pos icircumflex ordmasculine 62;
pos icircumflex question 64;
pos icircumflex trademark 73;
pos idieresis asterisk 26;
pos idieresis braceright 8;
pos idieresis bracketright 10;
pos idieresis ordmasculine 10;
pos idieresis question 35;
pos idieresis trademark 27;
pos j J -9;
pos j M -11;
pos lcaron ampersand 8;
pos lcaron asterisk 127;
pos lcaron backslash 126;
pos lcaron bar 101;
pos lcaron braceright 123;
pos lcaron bracketright 125;
pos lcaron ccaron 79;
pos lcaron exclam 104;
pos lcaron j 66;
pos lcaron ocircumflex 39;
pos lcaron ordfeminine 107;
pos lcaron ordmasculine 103;
pos lcaron parenright 137;
pos lcaron question 125;
pos lcaron scaron 119;
pos lcaron space 36;
pos lcaron trademark 136;
pos lcaron zcaron 111;
pos lslash trademark -3;
pos minus one -32;
pos minus seven -33;
pos minus three -37;
pos minus two -42;
pos multiply seven -3;
pos multiply three -3;
pos nine J -41;
pos nine M -3;
pos nine backslash -20;
pos nine fraction -51;
pos nine parenright -63;
pos nine slash -42;
pos ohungarumlaut backslash -20;
pos ohungarumlaut parenright -38;
pos one X 3;
pos one backslash -33;
pos one divide -17;
pos one minus -24;
pos one parenright -35;
pos one periodcentered -27;
pos one plus -18;
pos parenleft AE -32;
pos parenleft J -40;
pos parenleft M -30;
pos parenleft V -19;
pos parenleft W -20;
pos parenleft X -23;
pos parenleft braceleft -43;
pos parenleft eight -50;
pos parenleft eth -43;
pos parenleft five -30;
pos parenleft four -67;
pos parenleft j 33;
pos parenleft nine -42;
pos parenleft one -44;
pos parenleft p -3;
pos parenleft parenleft -36;
pos parenleft seven -19;
pos parenleft six -66;
pos parenleft thorn 26;
pos parenleft three -34;
pos parenleft two -35;
pos parenleft v -67;
pos parenleft w -65;
pos parenleft x -47;
pos parenleft zero -62;
pos parenright parenright -40;
pos periodcentered L -25;
pos periodcentered seven -4;
pos periodcentered three -34;
pos periodcentered two -28;
pos plus five -5;
pos plus nine -3;
pos plus one -24;
pos plus seven -25;
pos plus three -31;
pos plus two -29;
pos q J -17;
pos q M -17;
pos q V -47;
pos q W -37;
pos q backslash -33;
pos q guillemotright -4;
pos q guilsinglright -4;
pos q question -13;
pos q space -3;
pos questiondown AE 4;
pos questiondown J 8;
pos questiondown V -19;
pos questiondown W -19;
pos questiondown v -28;
pos questiondown w -25;
pos quotedblright AE -13;
pos quotedblright Icircumflex 6;
pos quotedblright V 6;
pos quotedblright W 3;
pos quoteleft Icircumflex 10;
pos racute backslash -12;
pos racute bracketright -7;
pos racute parenright -33;
pos rcaron backslash 14;
pos rcaron braceright 22;
pos rcaron bracketright 21;
pos rcaron parenright -6;
pos rcaron quotedblright 6;
pos rcaron rcaron 29;
pos registered J -3;
pos registered V -26;
pos registered W -22;
pos seven J -54;
pos seven V 22;
pos seven W 11;
pos seven divide -32;
pos seven four -27;
pos seven fraction -86;
pos seven minus -35;
pos seven multiply -5;
pos seven numbersign -27;
pos seven parenright -17;
pos seven plus -33;
pos seven six -26;
pos seven slash -77;
pos six parenright -37;
pos six periodcentered -18;
pos slash AE -101;
pos slash J -72;
pos slash eight -16;
pos slash four -59;
pos slash p -29;
pos slash six -56;
pos slash slash -272;
pos slash thorn 22;
pos slash two -12;
pos slash v -29;
pos slash w -27;
pos slash x -46;
pos slash zero -30;
pos space AE -40;
pos space J -34;
pos space V -39;
pos space W -37;
pos space X -5;
pos space j -3;
pos space p -3;
pos space v -31;
pos space w -30;
pos space x -3;
pos tcaron adieresis 7;
pos tcaron asterisk 94;
pos tcaron backslash 114;
pos tcaron bar 80;
pos tcaron braceright 101;
pos tcaron bracketright 103;
pos tcaron ccaron 46;
pos tcaron ecaron 51;
pos tcaron exclam 91;
pos tcaron j 25;
pos tcaron ordfeminine 83;
pos tcaron ordmasculine 84;
pos tcaron parenright 133;
pos tcaron question 100;
pos tcaron quotedblright 7;
pos tcaron scaron 87;
pos tcaron space 9;
pos tcaron trademark 102;
pos tcedilla parenright -33;
pos tcommaaccent parenright 10;
pos three backslash -26;
pos three parenright -58;
pos two backslash -33;
pos two parenright -46;
pos two periodcentered -14;
pos two plus -3;
pos v J -85;
pos v M -40;
pos v V -45;
pos v W -27;
pos v X -53;
pos v at -5;
pos v backslash -26;
pos v bracketright -19;
pos v eth -20;
pos v guillemotright -9;
pos v guilsinglright -9;
pos v parenright -70;
pos v slash -53;
pos v space -33;
pos w J -79;
pos w M -40;
pos w V -48;
pos w W -29;
pos w X -45;
pos w at -5;
pos w backslash -27;
pos w bracketright -19;
pos w eth -19;
pos w guillemotright -9;
pos w guilsinglright -9;
pos w parenright -69;
pos w slash -48;
pos w space -31;
pos x V -50;
pos x W -38;
pos x backslash -45;
pos x eth -8;
pos x guillemotright -8;
pos x guilsinglright -8;
pos x parenright -53;
pos x question -15;
pos x space -3;
pos zero backslash -30;
pos zero bracketright -13;
pos zero fraction -23;
pos zero parenright -66;
pos zero slash -17;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 25;
enum pos Lcaron @MMK_R_quoteright -68;
enum pos Lcaron @MMK_R_quotesingle -59;
enum pos dcaron @MMK_R_f 8;
enum pos dcaron @MMK_R_h 122;
enum pos dcaron @MMK_R_quoteright 91;
enum pos dcaron @MMK_R_quotesingle 97;
enum pos iacute @MMK_R_h 38;
enum pos iacute @MMK_R_l 46;
enum pos iacute @MMK_R_quoteright 21;
enum pos iacute @MMK_R_quotesingle 34;
enum pos icircumflex @MMK_R_quotesingle 43;
enum pos idieresis @MMK_R_h 6;
enum pos lcaron @MMK_R_f 22;
enum pos lcaron @MMK_R_h 142;
enum pos lcaron @MMK_R_n 5;
enum pos lcaron @MMK_R_quoteright 111;
enum pos lcaron @MMK_R_quotesingle 117;
enum pos lcaron @MMK_R_u 25;
enum pos ohungarumlaut @MMK_R_quotesingle -19;
enum pos quotedblright @MMK_R_A -12;
enum pos quotedblright @MMK_R_Y 4;
enum pos quotedblright @MMK_R_h 7;
enum pos quotedblright @MMK_R_l 6;
enum pos quotedblright @MMK_R_period -20;
enum pos racute @MMK_R_quotesingle -11;
enum pos rcaron @MMK_R_h 19;
enum pos rcaron @MMK_R_quotesingle 16;
enum pos tcaron @MMK_R_h 98;
enum pos tcaron @MMK_R_quoteright 87;
enum pos tcaron @MMK_R_quotesingle 95;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -14;
enum pos @MMK_L_I icircumflex 4;
enum pos @MMK_L_I thorn -12;
enum pos @MMK_L_K quotedblright 3;
enum pos @MMK_L_L quotedblright -20;
enum pos @MMK_L_N quotedblright 2;
enum pos @MMK_L_O thorn -19;
enum pos @MMK_L_T acircumflex -59;
enum pos @MMK_L_T icircumflex 43;
enum pos @MMK_L_Y quotedblright 11;
enum pos @MMK_L_period quotedblright -20;
enum pos @MMK_L_quoteleft icircumflex 25;
enum pos @MMK_L_quoteright icircumflex 39;
enum pos @MMK_L_quotesingle Icircumflex 24;
enum pos @MMK_L_quotesingle icircumflex 24;
enum pos @MMK_L_quotesingle igrave 20;

# glyph, glyph exceptions:
pos D thorn -19;
pos F germandbls -16;
pos F icircumflex 40;
pos F thorn -8;
pos J germandbls -27;
pos J iacute -28;
pos J icircumflex 19;
pos Lcaron T -26;
pos Lcaron V -9;
pos Lcaron W -20;
pos Lcaron Y -22;
pos Lcaron quotedblleft -87;
pos Lcaron quotedblright -8;
pos Lcaron quoteleft -45;
pos Lcaron v -64;
pos Lcaron y -62;
pos N abreve -7;
pos N aring -7;
pos N ecircumflex -5;
pos N gbreve -5;
pos N germandbls -16;
pos N icircumflex 9;
pos N ocircumflex -5;
pos N otilde -5;
pos N sacute -8;
pos N scaron -8;
pos N thorn -7;
pos N zacute -7;
pos N zcaron -7;
pos P germandbls -18;
pos Q comma -19;
pos Q quotedblbase -19;
pos Q quotesinglbase -19;
pos T atilde -39;
pos T dotlessi -35;
pos T ecircumflex -73;
pos T germandbls -19;
pos T idieresis -2;
pos T otilde -64;
pos T thorn -8;
pos U dotlessi -29;
pos U germandbls -25;
pos U iacute -25;
pos U icircumflex 26;
pos V acircumflex -44;
pos V atilde -34;
pos V dotlessi -52;
pos V ecircumflex -58;
pos V iacute -30;
pos V icircumflex 57;
pos V idieresis 14;
pos V igrave 2;
pos V otilde -49;
pos V rcaron -31;
pos V scaron -53;
pos W atilde -27;
pos W dotlessi -36;
pos W iacute -20;
pos W icircumflex 55;
pos W idieresis 11;
pos W igrave 1;
pos X quotedblright 3;
pos Y acircumflex -45;
pos Y atilde -36;
pos Y dotlessi -52;
pos Y ecircumflex -60;
pos Y germandbls -16;
pos Y iacute -29;
pos Y icircumflex 57;
pos Y idieresis 11;
pos Y igrave 1;
pos Y otilde -51;
pos Y rcaron -33;
pos Y scaron -54;
pos Y thorn 14;
pos ccaron quoteleft -18;
pos dcaron i 41;
pos dcaron l 130;
pos dcaron quotedblleft 45;
pos dcaron quotedblright 1;
pos dcaron quoteleft 112;
pos dcaron t 14;
pos dcaron v 4;
pos dcaron w 7;
pos dcaron y 5;
pos f quotedblleft 10;
pos f quotedblright 8;
pos iacute quoteleft 45;
pos icircumflex l 11;
pos icircumflex quotedblleft 39;
pos icircumflex quotedblright 3;
pos icircumflex quoteleft 36;
pos idieresis l 14;
pos idieresis quoteleft 16;
pos lcaron i 61;
pos lcaron l 151;
pos lcaron p 13;
pos lcaron quotedblleft 67;
pos lcaron quotedblright 1;
pos lcaron quoteleft 133;
pos lcaron t 36;
pos lcaron v 24;
pos lcaron w 27;
pos lcaron y 26;
pos ohungarumlaut quoteleft -9;
pos parenleft Icircumflex 28;
pos parenleft Idieresis 31;
pos parenleft Igrave 10;
pos parenleft Imacron -20;
pos parenleft igrave -2;
pos quotedblleft b -1;
pos quotedblleft h -1;
pos quotedblleft idieresis -1;
pos quotedblleft k -1;
pos quotedblleft kcommaaccent -1;
pos quotedblleft l -2;
pos quotedblleft lacute -2;
pos quotedblleft lcaron -2;
pos quotedblleft lcommaaccent -2;
pos quotedblleft lslash -2;
pos quotedblleft thorn 9;
pos quotedblright J -20;
pos quotedblright igrave 14;
pos quotedblright scaron -3;
pos quotedblright thorn 17;
pos quoteright igrave 9;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 27;
pos rcaron quoteleft 27;
pos rcaron scaron 7;
pos slash ecaron -54;
pos slash igrave 48;
pos slash rcaron 2;
pos slash scaron -20;
pos slash zcaron -27;
pos tcaron i 20;
pos tcaron l 107;
pos tcaron quotedblleft 36;
pos tcaron quoteleft 109;

# glyph, group:
pos B @MMK_R_A -11;
pos B @MMK_R_T -12;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -14;
pos B @MMK_R_f -5;
pos B @MMK_R_h -4;
pos B @MMK_R_i -5;
pos B @MMK_R_n -5;
pos B @MMK_R_quoteleft -22;
pos B @MMK_R_quoteright -10;
pos B @MMK_R_quotesingle -22;
pos B @MMK_R_s -4;
pos B @MMK_R_t -5;
pos B @MMK_R_y -14;
pos B @MMK_R_z -6;
pos F @MMK_R_A -75;
pos F @MMK_R_O -5;
pos F @MMK_R_a -52;
pos F @MMK_R_colon -25;
pos F @MMK_R_d -46;
pos F @MMK_R_f -5;
pos F @MMK_R_g -53;
pos F @MMK_R_guilsinglleft -28;
pos F @MMK_R_h -6;
pos F @MMK_R_hyphen -33;
pos F @MMK_R_i -7;
pos F @MMK_R_l -6;
pos F @MMK_R_n -12;
pos F @MMK_R_o -47;
pos F @MMK_R_period -89;
pos F @MMK_R_s -46;
pos F @MMK_R_y -3;
pos F @MMK_R_z -20;
pos J @MMK_R_A -24;
pos J @MMK_R_O -8;
pos J @MMK_R_a -38;
pos J @MMK_R_colon -18;
pos J @MMK_R_d -34;
pos J @MMK_R_f -23;
pos J @MMK_R_g -27;
pos J @MMK_R_guilsinglleft -21;
pos J @MMK_R_h -3;
pos J @MMK_R_hyphen -20;
pos J @MMK_R_i -27;
pos J @MMK_R_l -3;
pos J @MMK_R_n -32;
pos J @MMK_R_o -36;
pos J @MMK_R_period -38;
pos J @MMK_R_s -39;
pos J @MMK_R_t -18;
pos J @MMK_R_u -20;
pos J @MMK_R_y -34;
pos J @MMK_R_z -38;
pos M @MMK_R_O -10;
pos M @MMK_R_T -6;
pos M @MMK_R_U -7;
pos M @MMK_R_Y -5;
pos M @MMK_R_a -6;
pos M @MMK_R_d -18;
pos M @MMK_R_f -8;
pos M @MMK_R_g -5;
pos M @MMK_R_guilsinglleft -25;
pos M @MMK_R_hyphen -25;
pos M @MMK_R_o -18;
pos M @MMK_R_quoteleft -4;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -5;
pos M @MMK_R_t -25;
pos M @MMK_R_u -23;
pos M @MMK_R_y -52;
pos P @MMK_R_A -56;
pos P @MMK_R_a -11;
pos P @MMK_R_d -12;
pos P @MMK_R_g -11;
pos P @MMK_R_guilsinglleft -5;
pos P @MMK_R_h -17;
pos P @MMK_R_hyphen -5;
pos P @MMK_R_l -21;
pos P @MMK_R_o -12;
pos P @MMK_R_period -98;
pos P @MMK_R_s -10;
pos P @MMK_R_z -4;
pos Thorn @MMK_R_A -25;
pos Thorn @MMK_R_I -12;
pos Thorn @MMK_R_T -15;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -29;
pos Thorn @MMK_R_Z -9;
pos Thorn @MMK_R_h -14;
pos Thorn @MMK_R_l -18;
pos Thorn @MMK_R_period -55;
pos Thorn @MMK_R_quoteleft -50;
pos Thorn @MMK_R_quoteright -4;
pos Thorn @MMK_R_quotesingle -57;
pos V @MMK_R_A -81;
pos V @MMK_R_O -16;
pos V @MMK_R_S -10;
pos V @MMK_R_a -85;
pos V @MMK_R_colon -44;
pos V @MMK_R_d -81;
pos V @MMK_R_f -27;
pos V @MMK_R_g -78;
pos V @MMK_R_guilsinglleft -62;
pos V @MMK_R_hyphen -56;
pos V @MMK_R_i -23;
pos V @MMK_R_n -57;
pos V @MMK_R_o -83;
pos V @MMK_R_period -89;
pos V @MMK_R_s -87;
pos V @MMK_R_t -21;
pos V @MMK_R_u -45;
pos V @MMK_R_y -58;
pos V @MMK_R_z -66;
pos W @MMK_R_A -58;
pos W @MMK_R_O -8;
pos W @MMK_R_S -7;
pos W @MMK_R_a -56;
pos W @MMK_R_colon -31;
pos W @MMK_R_d -51;
pos W @MMK_R_f -14;
pos W @MMK_R_g -47;
pos W @MMK_R_guilsinglleft -43;
pos W @MMK_R_hyphen -39;
pos W @MMK_R_i -16;
pos W @MMK_R_n -40;
pos W @MMK_R_o -53;
pos W @MMK_R_period -69;
pos W @MMK_R_s -54;
pos W @MMK_R_t -10;
pos W @MMK_R_u -23;
pos W @MMK_R_y -34;
pos W @MMK_R_z -47;
pos X @MMK_R_O -27;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -48;
pos X @MMK_R_hyphen -55;
pos X @MMK_R_o -20;
pos X @MMK_R_t -15;
pos X @MMK_R_u -14;
pos X @MMK_R_y -55;
pos ampersand @MMK_R_A 25;
pos ampersand @MMK_R_T -43;
pos ampersand @MMK_R_U -18;
pos ampersand @MMK_R_Y -35;
pos ampersand @MMK_R_quoteright -51;
pos ampersand @MMK_R_quotesingle -65;
pos ampersand @MMK_R_u -3;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -87;
pos asterisk @MMK_R_I -4;
pos asterisk @MMK_R_T 9;
pos asterisk @MMK_R_U -3;
pos asterisk @MMK_R_Y 15;
pos asterisk @MMK_R_a -14;
pos asterisk @MMK_R_d -20;
pos asterisk @MMK_R_g -16;
pos asterisk @MMK_R_h -6;
pos asterisk @MMK_R_l -6;
pos asterisk @MMK_R_o -17;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -54;
pos at @MMK_R_U -20;
pos at @MMK_R_Y -57;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -92;
pos at @MMK_R_y -4;
pos backslash @MMK_R_O -22;
pos backslash @MMK_R_T -59;
pos backslash @MMK_R_U -39;
pos backslash @MMK_R_Y -50;
pos backslash @MMK_R_d -14;
pos backslash @MMK_R_o -14;
pos backslash @MMK_R_quoteright -73;
pos backslash @MMK_R_quotesingle -89;
pos backslash @MMK_R_t -29;
pos backslash @MMK_R_u -26;
pos backslash @MMK_R_y -50;
pos bar @MMK_R_quoteright -3;
pos braceleft @MMK_R_a -3;
pos braceleft @MMK_R_d -21;
pos braceleft @MMK_R_o -20;
pos braceleft @MMK_R_y -12;
pos bracketleft @MMK_R_O -17;
pos bracketleft @MMK_R_a -17;
pos bracketleft @MMK_R_d -26;
pos bracketleft @MMK_R_o -26;
pos bracketleft @MMK_R_s -3;
pos bracketleft @MMK_R_t -3;
pos bracketleft @MMK_R_u -14;
pos bracketleft @MMK_R_y -21;
pos copyright @MMK_R_T -17;
pos copyright @MMK_R_U -5;
pos copyright @MMK_R_Y -32;
pos copyright @MMK_R_quotesingle -41;
pos eth @MMK_R_quoteleft -36;
pos eth @MMK_R_quoteright -17;
pos eth @MMK_R_quotesingle -38;
pos eth @MMK_R_y -12;
pos exclamdown @MMK_R_Y -26;
pos f @MMK_R_A -22;
pos f @MMK_R_T 29;
pos f @MMK_R_U 11;
pos f @MMK_R_Y 43;
pos f @MMK_R_d -4;
pos f @MMK_R_guilsinglleft -7;
pos f @MMK_R_h -3;
pos f @MMK_R_hyphen -33;
pos f @MMK_R_l -5;
pos f @MMK_R_o -5;
pos f @MMK_R_period -23;
pos f @MMK_R_quoteleft 32;
pos f @MMK_R_quoteright 9;
pos f @MMK_R_quotesingle 16;
pos four @MMK_R_T -31;
pos four @MMK_R_U -4;
pos four @MMK_R_Y -26;
pos four @MMK_R_period -17;
pos four @MMK_R_quotesingle -40;
pos germandbls @MMK_R_h -3;
pos germandbls @MMK_R_l -5;
pos germandbls @MMK_R_period -21;
pos germandbls @MMK_R_y -12;
pos guillemotright @MMK_R_A -26;
pos guillemotright @MMK_R_I -24;
pos guillemotright @MMK_R_S -3;
pos guillemotright @MMK_R_T -83;
pos guillemotright @MMK_R_U -20;
pos guillemotright @MMK_R_Y -76;
pos guillemotright @MMK_R_Z -23;
pos guillemotright @MMK_R_f -7;
pos guillemotright @MMK_R_h -5;
pos guillemotright @MMK_R_i -7;
pos guillemotright @MMK_R_l -5;
pos guillemotright @MMK_R_n -7;
pos guillemotright @MMK_R_quoteright -62;
pos guillemotright @MMK_R_quotesingle -117;
pos guillemotright @MMK_R_t -4;
pos guillemotright @MMK_R_u -5;
pos guillemotright @MMK_R_y -12;
pos guillemotright @MMK_R_z -4;
pos guilsinglright @MMK_R_A -26;
pos guilsinglright @MMK_R_I -24;
pos guilsinglright @MMK_R_S -3;
pos guilsinglright @MMK_R_T -83;
pos guilsinglright @MMK_R_U -20;
pos guilsinglright @MMK_R_Y -76;
pos guilsinglright @MMK_R_Z -23;
pos guilsinglright @MMK_R_f -7;
pos guilsinglright @MMK_R_h -5;
pos guilsinglright @MMK_R_i -7;
pos guilsinglright @MMK_R_l -5;
pos guilsinglright @MMK_R_n -7;
pos guilsinglright @MMK_R_quoteright -62;
pos guilsinglright @MMK_R_quotesingle -117;
pos guilsinglright @MMK_R_t -4;
pos guilsinglright @MMK_R_u -5;
pos guilsinglright @MMK_R_y -12;
pos guilsinglright @MMK_R_z -4;
pos j @MMK_R_I -10;
pos j @MMK_R_O -6;
pos j @MMK_R_S -6;
pos j @MMK_R_T -7;
pos j @MMK_R_U -11;
pos nine @MMK_R_A -30;
pos nine @MMK_R_period -61;
pos one @MMK_R_A 8;
pos one @MMK_R_T -4;
pos one @MMK_R_U -4;
pos one @MMK_R_hyphen -22;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -29;
pos parenleft @MMK_R_I -25;
pos parenleft @MMK_R_O -62;
pos parenleft @MMK_R_S -47;
pos parenleft @MMK_R_T -22;
pos parenleft @MMK_R_U -30;
pos parenleft @MMK_R_Y -20;
pos parenleft @MMK_R_Z -27;
pos parenleft @MMK_R_a -66;
pos parenleft @MMK_R_d -70;
pos parenleft @MMK_R_f -47;
pos parenleft @MMK_R_i -40;
pos parenleft @MMK_R_n -52;
pos parenleft @MMK_R_o -72;
pos parenleft @MMK_R_s -61;
pos parenleft @MMK_R_t -58;
pos parenleft @MMK_R_u -61;
pos parenleft @MMK_R_y -24;
pos parenleft @MMK_R_z -52;
pos periodcentered @MMK_R_l -54;
pos q @MMK_R_A -5;
pos q @MMK_R_I -18;
pos q @MMK_R_T -39;
pos q @MMK_R_U -30;
pos q @MMK_R_Y -57;
pos q @MMK_R_guilsinglleft -5;
pos q @MMK_R_hyphen -4;
pos q @MMK_R_period -15;
pos q @MMK_R_quoteleft -13;
pos q @MMK_R_quotesingle -20;
pos questiondown @MMK_R_A 8;
pos questiondown @MMK_R_O -13;
pos questiondown @MMK_R_T -20;
pos questiondown @MMK_R_U -17;
pos questiondown @MMK_R_Y -17;
pos questiondown @MMK_R_t -13;
pos questiondown @MMK_R_y -30;
pos registered @MMK_R_T -4;
pos registered @MMK_R_U -5;
pos registered @MMK_R_Y -31;
pos registered @MMK_R_quotesingle -38;
pos seven @MMK_R_A -64;
pos seven @MMK_R_Y 6;
pos seven @MMK_R_hyphen -43;
pos seven @MMK_R_period -91;
pos slash @MMK_R_A -89;
pos slash @MMK_R_O -31;
pos slash @MMK_R_S -19;
pos slash @MMK_R_a -64;
pos slash @MMK_R_d -70;
pos slash @MMK_R_f -26;
pos slash @MMK_R_g -68;
pos slash @MMK_R_i -18;
pos slash @MMK_R_n -40;
pos slash @MMK_R_o -70;
pos slash @MMK_R_s -62;
pos slash @MMK_R_t -22;
pos slash @MMK_R_u -24;
pos slash @MMK_R_y -27;
pos slash @MMK_R_z -48;
pos space @MMK_R_A -42;
pos space @MMK_R_T -30;
pos space @MMK_R_Y -37;
pos space @MMK_R_h -3;
pos space @MMK_R_l -3;
pos space @MMK_R_t -17;
pos space @MMK_R_u -3;
pos space @MMK_R_y -31;
pos three @MMK_R_quotesingle -13;
pos two @MMK_R_quotesingle -20;
pos v @MMK_R_A -70;
pos v @MMK_R_I -31;
pos v @MMK_R_O -4;
pos v @MMK_R_S -5;
pos v @MMK_R_T -31;
pos v @MMK_R_U -23;
pos v @MMK_R_Y -63;
pos v @MMK_R_Z -8;
pos v @MMK_R_a -13;
pos v @MMK_R_colon -4;
pos v @MMK_R_d -18;
pos v @MMK_R_g -8;
pos v @MMK_R_guilsinglleft -11;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -32;
pos v @MMK_R_l -14;
pos v @MMK_R_o -19;
pos v @MMK_R_period -68;
pos v @MMK_R_quoteleft -11;
pos v @MMK_R_quotesingle -17;
pos v @MMK_R_s -12;
pos w @MMK_R_A -63;
pos w @MMK_R_I -31;
pos w @MMK_R_O -4;
pos w @MMK_R_T -34;
pos w @MMK_R_U -24;
pos w @MMK_R_Y -65;
pos w @MMK_R_Z -8;
pos w @MMK_R_a -14;
pos w @MMK_R_colon -4;
pos w @MMK_R_d -18;
pos w @MMK_R_g -7;
pos w @MMK_R_guilsinglleft -10;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -28;
pos w @MMK_R_l -15;
pos w @MMK_R_o -18;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -10;
pos w @MMK_R_quotesingle -17;
pos w @MMK_R_s -13;
pos x @MMK_R_O -13;
pos x @MMK_R_T -32;
pos x @MMK_R_U -27;
pos x @MMK_R_Y -49;
pos x @MMK_R_d -16;
pos x @MMK_R_guilsinglleft -13;
pos x @MMK_R_hyphen -36;
pos x @MMK_R_o -15;
pos x @MMK_R_quoteleft -17;
pos x @MMK_R_quotesingle -25;
pos zero @MMK_R_period -27;
pos zero @MMK_R_quotesingle -20;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -18;
pos @MMK_L_A @MMK_R_T -75;
pos @MMK_L_A @MMK_R_U -38;
pos @MMK_L_A @MMK_R_Y -75;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_guilsinglleft -29;
pos @MMK_L_A @MMK_R_hyphen -33;
pos @MMK_L_A @MMK_R_o -9;
pos @MMK_L_A @MMK_R_quoteleft -105;
pos @MMK_L_A @MMK_R_quoteright -89;
pos @MMK_L_A @MMK_R_quotesingle -107;
pos @MMK_L_A @MMK_R_t -27;
pos @MMK_L_A @MMK_R_u -24;
pos @MMK_L_A @MMK_R_y -74;
pos @MMK_L_A V -82;
pos @MMK_L_A W -59;
pos @MMK_L_A asterisk -85;
pos @MMK_L_A backslash -85;
pos @MMK_L_A guillemotright -7;
pos @MMK_L_A guilsinglright -7;
pos @MMK_L_A j -17;
pos @MMK_L_A ordfeminine -84;
pos @MMK_L_A ordmasculine -87;
pos @MMK_L_A p -10;
pos @MMK_L_A parenright -39;
pos @MMK_L_A question -21;
pos @MMK_L_A space -38;
pos @MMK_L_A trademark -73;
pos @MMK_L_A v -71;
pos @MMK_L_A w -64;
pos @MMK_L_C @MMK_R_d -12;
pos @MMK_L_C @MMK_R_g -5;
pos @MMK_L_C @MMK_R_guilsinglleft -20;
pos @MMK_L_C @MMK_R_hyphen -25;
pos @MMK_L_C @MMK_R_o -13;
pos @MMK_L_C guillemotright -3;
pos @MMK_L_C guilsinglright -3;
pos @MMK_L_C parenright -44;
pos @MMK_L_D @MMK_R_A -17;
pos @MMK_L_D @MMK_R_I -8;
pos @MMK_L_D @MMK_R_T -12;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -19;
pos @MMK_L_D @MMK_R_a -5;
pos @MMK_L_D @MMK_R_h -11;
pos @MMK_L_D @MMK_R_i -4;
pos @MMK_L_D @MMK_R_l -14;
pos @MMK_L_D @MMK_R_n -4;
pos @MMK_L_D @MMK_R_period -28;
pos @MMK_L_D @MMK_R_quoteleft -28;
pos @MMK_L_D @MMK_R_quotesingle -29;
pos @MMK_L_D @MMK_R_s -4;
pos @MMK_L_D @MMK_R_y -4;
pos @MMK_L_D @MMK_R_z -5;
pos @MMK_L_D AE -24;
pos @MMK_L_D J -24;
pos @MMK_L_D M -10;
pos @MMK_L_D V -17;
pos @MMK_L_D W -10;
pos @MMK_L_D X -30;
pos @MMK_L_D backslash -34;
pos @MMK_L_D bracketright -15;
pos @MMK_L_D parenright -68;
pos @MMK_L_D slash -16;
pos @MMK_L_D v -5;
pos @MMK_L_D w -4;
pos @MMK_L_D x -14;
pos @MMK_L_E @MMK_R_guilsinglleft -5;
pos @MMK_L_E @MMK_R_y -11;
pos @MMK_L_E parenright -32;
pos @MMK_L_E v -11;
pos @MMK_L_E w -8;
pos @MMK_L_G @MMK_R_y -6;
pos @MMK_L_G V -5;
pos @MMK_L_G backslash -18;
pos @MMK_L_G parenright -49;
pos @MMK_L_G v -6;
pos @MMK_L_G w -5;
pos @MMK_L_I @MMK_R_O -8;
pos @MMK_L_I @MMK_R_a -14;
pos @MMK_L_I @MMK_R_d -25;
pos @MMK_L_I @MMK_R_f -10;
pos @MMK_L_I @MMK_R_g -15;
pos @MMK_L_I @MMK_R_guilsinglleft -25;
pos @MMK_L_I @MMK_R_hyphen -24;
pos @MMK_L_I @MMK_R_i -8;
pos @MMK_L_I @MMK_R_n -8;
pos @MMK_L_I @MMK_R_o -27;
pos @MMK_L_I @MMK_R_s -10;
pos @MMK_L_I @MMK_R_t -20;
pos @MMK_L_I @MMK_R_u -20;
pos @MMK_L_I @MMK_R_y -39;
pos @MMK_L_I @MMK_R_z -6;
pos @MMK_L_I asterisk -4;
pos @MMK_L_I eth -10;
pos @MMK_L_I four -3;
pos @MMK_L_I guillemotright -6;
pos @MMK_L_I guilsinglright -6;
pos @MMK_L_I j -14;
pos @MMK_L_I p -20;
pos @MMK_L_I parenright -27;
pos @MMK_L_I v -39;
pos @MMK_L_I w -34;
pos @MMK_L_K @MMK_R_O -40;
pos @MMK_L_K @MMK_R_d -15;
pos @MMK_L_K @MMK_R_guilsinglleft -52;
pos @MMK_L_K @MMK_R_hyphen -60;
pos @MMK_L_K @MMK_R_o -19;
pos @MMK_L_K @MMK_R_quoteleft -3;
pos @MMK_L_K @MMK_R_t -9;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -61;
pos @MMK_L_K J 11;
pos @MMK_L_K asterisk -7;
pos @MMK_L_K four -4;
pos @MMK_L_K guillemotright -12;
pos @MMK_L_K guilsinglright -12;
pos @MMK_L_K parenright -26;
pos @MMK_L_K slash 5;
pos @MMK_L_K space -20;
pos @MMK_L_K v -60;
pos @MMK_L_K w -47;
pos @MMK_L_L @MMK_R_O -10;
pos @MMK_L_L @MMK_R_T -102;
pos @MMK_L_L @MMK_R_U -52;
pos @MMK_L_L @MMK_R_Y -75;
pos @MMK_L_L @MMK_R_d -4;
pos @MMK_L_L @MMK_R_f -4;
pos @MMK_L_L @MMK_R_guilsinglleft -10;
pos @MMK_L_L @MMK_R_hyphen -23;
pos @MMK_L_L @MMK_R_o -5;
pos @MMK_L_L @MMK_R_quoteleft -130;
pos @MMK_L_L @MMK_R_quoteright -127;
pos @MMK_L_L @MMK_R_quotesingle -132;
pos @MMK_L_L @MMK_R_t -29;
pos @MMK_L_L @MMK_R_u -24;
pos @MMK_L_L @MMK_R_y -105;
pos @MMK_L_L V -94;
pos @MMK_L_L W -64;
pos @MMK_L_L asterisk -122;
pos @MMK_L_L backslash -85;
pos @MMK_L_L four -4;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -123;
pos @MMK_L_L ordmasculine -124;
pos @MMK_L_L p -14;
pos @MMK_L_L parenright -44;
pos @MMK_L_L periodcentered -194;
pos @MMK_L_L question -22;
pos @MMK_L_L space -37;
pos @MMK_L_L trademark -89;
pos @MMK_L_L v -102;
pos @MMK_L_L w -85;
pos @MMK_L_N @MMK_R_A -5;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_d -22;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -15;
pos @MMK_L_N @MMK_R_guilsinglleft -7;
pos @MMK_L_N @MMK_R_h -3;
pos @MMK_L_N @MMK_R_hyphen -15;
pos @MMK_L_N @MMK_R_i -19;
pos @MMK_L_N @MMK_R_l -3;
pos @MMK_L_N @MMK_R_n -20;
pos @MMK_L_N @MMK_R_o -23;
pos @MMK_L_N @MMK_R_period -21;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -14;
pos @MMK_L_N @MMK_R_u -16;
pos @MMK_L_N @MMK_R_y -29;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -6;
pos @MMK_L_N J -12;
pos @MMK_L_N asterisk -3;
pos @MMK_L_N at -6;
pos @MMK_L_N copyright -4;
pos @MMK_L_N eth -12;
pos @MMK_L_N four -3;
pos @MMK_L_N guillemotright -6;
pos @MMK_L_N guilsinglright -6;
pos @MMK_L_N j -12;
pos @MMK_L_N p -18;
pos @MMK_L_N parenright -30;
pos @MMK_L_N registered -4;
pos @MMK_L_N six -4;
pos @MMK_L_N slash -4;
pos @MMK_L_N v -29;
pos @MMK_L_N w -24;
pos @MMK_L_N x -10;
pos @MMK_L_O @MMK_R_A -15;
pos @MMK_L_O @MMK_R_I -7;
pos @MMK_L_O @MMK_R_T -10;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -17;
pos @MMK_L_O @MMK_R_a -5;
pos @MMK_L_O @MMK_R_h -12;
pos @MMK_L_O @MMK_R_i -4;
pos @MMK_L_O @MMK_R_l -14;
pos @MMK_L_O @MMK_R_period -28;
pos @MMK_L_O @MMK_R_quoteleft -27;
pos @MMK_L_O @MMK_R_quotesingle -29;
pos @MMK_L_O @MMK_R_s -5;
pos @MMK_L_O @MMK_R_y -4;
pos @MMK_L_O @MMK_R_z -5;
pos @MMK_L_O AE -23;
pos @MMK_L_O J -24;
pos @MMK_L_O M -10;
pos @MMK_L_O V -15;
pos @MMK_L_O W -9;
pos @MMK_L_O X -26;
pos @MMK_L_O backslash -33;
pos @MMK_L_O bracketright -12;
pos @MMK_L_O parenright -66;
pos @MMK_L_O slash -17;
pos @MMK_L_O v -5;
pos @MMK_L_O w -4;
pos @MMK_L_O x -14;
pos @MMK_L_R @MMK_R_O -5;
pos @MMK_L_R @MMK_R_T -26;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -18;
pos @MMK_L_R @MMK_R_d -5;
pos @MMK_L_R @MMK_R_guilsinglleft -32;
pos @MMK_L_R @MMK_R_hyphen -36;
pos @MMK_L_R @MMK_R_o -6;
pos @MMK_L_R @MMK_R_quoteleft -39;
pos @MMK_L_R @MMK_R_quoteright -29;
pos @MMK_L_R @MMK_R_quotesingle -39;
pos @MMK_L_R @MMK_R_t -7;
pos @MMK_L_R @MMK_R_u -5;
pos @MMK_L_R @MMK_R_y -27;
pos @MMK_L_R V -21;
pos @MMK_L_R W -15;
pos @MMK_L_R asterisk -26;
pos @MMK_L_R backslash -45;
pos @MMK_L_R guillemotright -8;
pos @MMK_L_R guilsinglright -8;
pos @MMK_L_R j -5;
pos @MMK_L_R ordfeminine -23;
pos @MMK_L_R ordmasculine -22;
pos @MMK_L_R parenright -35;
pos @MMK_L_R space -5;
pos @MMK_L_R trademark -22;
pos @MMK_L_R v -27;
pos @MMK_L_R w -22;
pos @MMK_L_S @MMK_R_quoteleft -13;
pos @MMK_L_S @MMK_R_quotesingle -12;
pos @MMK_L_S @MMK_R_t -5;
pos @MMK_L_S @MMK_R_y -13;
pos @MMK_L_S V -6;
pos @MMK_L_S backslash -21;
pos @MMK_L_S j -5;
pos @MMK_L_S p -5;
pos @MMK_L_S parenright -53;
pos @MMK_L_S v -13;
pos @MMK_L_S w -10;
pos @MMK_L_T @MMK_R_A -75;
pos @MMK_L_T @MMK_R_O -11;
pos @MMK_L_T @MMK_R_a -92;
pos @MMK_L_T @MMK_R_colon -55;
pos @MMK_L_T @MMK_R_d -91;
pos @MMK_L_T @MMK_R_f -25;
pos @MMK_L_T @MMK_R_g -86;
pos @MMK_L_T @MMK_R_guilsinglleft -83;
pos @MMK_L_T @MMK_R_h -5;
pos @MMK_L_T @MMK_R_hyphen -82;
pos @MMK_L_T @MMK_R_i -15;
pos @MMK_L_T @MMK_R_l -4;
pos @MMK_L_T @MMK_R_n -46;
pos @MMK_L_T @MMK_R_o -92;
pos @MMK_L_T @MMK_R_period -64;
pos @MMK_L_T @MMK_R_s -78;
pos @MMK_L_T @MMK_R_t -6;
pos @MMK_L_T @MMK_R_u -28;
pos @MMK_L_T @MMK_R_y -41;
pos @MMK_L_T @MMK_R_z -44;
pos @MMK_L_T AE -91;
pos @MMK_L_T J -63;
pos @MMK_L_T M -5;
pos @MMK_L_T asterisk 9;
pos @MMK_L_T at -54;
pos @MMK_L_T copyright -3;
pos @MMK_L_T eth -10;
pos @MMK_L_T four -41;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T j -5;
pos @MMK_L_T p -33;
pos @MMK_L_T parenright -26;
pos @MMK_L_T registered -3;
pos @MMK_L_T six -26;
pos @MMK_L_T slash -64;
pos @MMK_L_T space -30;
pos @MMK_L_T trademark 8;
pos @MMK_L_T v -39;
pos @MMK_L_T w -39;
pos @MMK_L_T x -31;
pos @MMK_L_U @MMK_R_A -30;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -40;
pos @MMK_L_U @MMK_R_colon -18;
pos @MMK_L_U @MMK_R_d -37;
pos @MMK_L_U @MMK_R_f -21;
pos @MMK_L_U @MMK_R_g -30;
pos @MMK_L_U @MMK_R_guilsinglleft -20;
pos @MMK_L_U @MMK_R_h -4;
pos @MMK_L_U @MMK_R_hyphen -20;
pos @MMK_L_U @MMK_R_i -24;
pos @MMK_L_U @MMK_R_l -4;
pos @MMK_L_U @MMK_R_n -34;
pos @MMK_L_U @MMK_R_o -39;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -41;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -17;
pos @MMK_L_U @MMK_R_y -30;
pos @MMK_L_U @MMK_R_z -38;
pos @MMK_L_U AE -39;
pos @MMK_L_U J -43;
pos @MMK_L_U M -6;
pos @MMK_L_U asterisk -3;
pos @MMK_L_U at -21;
pos @MMK_L_U copyright -5;
pos @MMK_L_U eth -10;
pos @MMK_L_U four -3;
pos @MMK_L_U guillemotright -6;
pos @MMK_L_U guilsinglright -6;
pos @MMK_L_U j -13;
pos @MMK_L_U p -25;
pos @MMK_L_U parenright -31;
pos @MMK_L_U registered -5;
pos @MMK_L_U six -5;
pos @MMK_L_U slash -36;
pos @MMK_L_U v -30;
pos @MMK_L_U w -26;
pos @MMK_L_U x -28;
pos @MMK_L_Y @MMK_R_A -71;
pos @MMK_L_Y @MMK_R_O -14;
pos @MMK_L_Y @MMK_R_a -81;
pos @MMK_L_Y @MMK_R_colon -45;
pos @MMK_L_Y @MMK_R_d -78;
pos @MMK_L_Y @MMK_R_f -28;
pos @MMK_L_Y @MMK_R_g -73;
pos @MMK_L_Y @MMK_R_guilsinglleft -77;
pos @MMK_L_Y @MMK_R_hyphen -71;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_n -60;
pos @MMK_L_Y @MMK_R_o -80;
pos @MMK_L_Y @MMK_R_period -56;
pos @MMK_L_Y @MMK_R_s -82;
pos @MMK_L_Y @MMK_R_t -26;
pos @MMK_L_Y @MMK_R_u -47;
pos @MMK_L_Y @MMK_R_y -68;
pos @MMK_L_Y @MMK_R_z -64;
pos @MMK_L_Y AE -95;
pos @MMK_L_Y J -50;
pos @MMK_L_Y M -5;
pos @MMK_L_Y asterisk 22;
pos @MMK_L_Y at -55;
pos @MMK_L_Y copyright -31;
pos @MMK_L_Y eth -5;
pos @MMK_L_Y four -44;
pos @MMK_L_Y guillemotright -53;
pos @MMK_L_Y guilsinglright -53;
pos @MMK_L_Y j -17;
pos @MMK_L_Y p -49;
pos @MMK_L_Y parenright -18;
pos @MMK_L_Y question 19;
pos @MMK_L_Y registered -29;
pos @MMK_L_Y six -35;
pos @MMK_L_Y slash -53;
pos @MMK_L_Y space -39;
pos @MMK_L_Y trademark 23;
pos @MMK_L_Y v -67;
pos @MMK_L_Y w -63;
pos @MMK_L_Y x -50;
pos @MMK_L_Z @MMK_R_d -6;
pos @MMK_L_Z @MMK_R_guilsinglleft -5;
pos @MMK_L_Z @MMK_R_hyphen -17;
pos @MMK_L_Z @MMK_R_o -8;
pos @MMK_L_Z @MMK_R_quoteleft -5;
pos @MMK_L_Z @MMK_R_quoteright -5;
pos @MMK_L_Z @MMK_R_t -11;
pos @MMK_L_Z @MMK_R_u -8;
pos @MMK_L_Z @MMK_R_y -36;
pos @MMK_L_Z asterisk -6;
pos @MMK_L_Z j -7;
pos @MMK_L_Z p -9;
pos @MMK_L_Z parenright -28;
pos @MMK_L_Z v -36;
pos @MMK_L_Z w -29;
pos @MMK_L_a @MMK_R_O -10;
pos @MMK_L_a @MMK_R_T -84;
pos @MMK_L_a @MMK_R_U -36;
pos @MMK_L_a @MMK_R_Y -69;
pos @MMK_L_a @MMK_R_guilsinglleft -5;
pos @MMK_L_a @MMK_R_hyphen -5;
pos @MMK_L_a @MMK_R_quoteleft -52;
pos @MMK_L_a @MMK_R_quoteright -25;
pos @MMK_L_a @MMK_R_quotesingle -54;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -97;
pos @MMK_L_a W -54;
pos @MMK_L_a asterisk -24;
pos @MMK_L_a backslash -75;
pos @MMK_L_a guillemotright -4;
pos @MMK_L_a guilsinglright -4;
pos @MMK_L_a ordfeminine -20;
pos @MMK_L_a ordmasculine -25;
pos @MMK_L_a parenright -52;
pos @MMK_L_a question -26;
pos @MMK_L_a space -4;
pos @MMK_L_a trademark -40;
pos @MMK_L_a v -21;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -8;
pos @MMK_L_b @MMK_R_I -25;
pos @MMK_L_b @MMK_R_S -7;
pos @MMK_L_b @MMK_R_T -91;
pos @MMK_L_b @MMK_R_U -36;
pos @MMK_L_b @MMK_R_Y -77;
pos @MMK_L_b @MMK_R_Z -13;
pos @MMK_L_b @MMK_R_quoteleft -65;
pos @MMK_L_b @MMK_R_quoteright -25;
pos @MMK_L_b @MMK_R_quotesingle -64;
pos @MMK_L_b @MMK_R_y -19;
pos @MMK_L_b J -16;
pos @MMK_L_b M -17;
pos @MMK_L_b V -81;
pos @MMK_L_b W -51;
pos @MMK_L_b X -16;
pos @MMK_L_b asterisk -19;
pos @MMK_L_b backslash -68;
pos @MMK_L_b braceright -21;
pos @MMK_L_b bracketright -26;
pos @MMK_L_b ordfeminine -18;
pos @MMK_L_b ordmasculine -22;
pos @MMK_L_b parenright -76;
pos @MMK_L_b question -32;
pos @MMK_L_b trademark -31;
pos @MMK_L_b v -19;
pos @MMK_L_b w -17;
pos @MMK_L_b x -14;
pos @MMK_L_c @MMK_R_A -5;
pos @MMK_L_c @MMK_R_I -14;
pos @MMK_L_c @MMK_R_S -4;
pos @MMK_L_c @MMK_R_T -82;
pos @MMK_L_c @MMK_R_U -38;
pos @MMK_L_c @MMK_R_Y -85;
pos @MMK_L_c @MMK_R_quoteleft -38;
pos @MMK_L_c @MMK_R_quoteright -4;
pos @MMK_L_c @MMK_R_quotesingle -37;
pos @MMK_L_c @MMK_R_y -5;
pos @MMK_L_c M -7;
pos @MMK_L_c V -75;
pos @MMK_L_c W -56;
pos @MMK_L_c backslash -52;
pos @MMK_L_c braceright -3;
pos @MMK_L_c bracketright -3;
pos @MMK_L_c parenright -69;
pos @MMK_L_c question -21;
pos @MMK_L_c trademark -17;
pos @MMK_L_c v -5;
pos @MMK_L_colon @MMK_R_T -54;
pos @MMK_L_colon @MMK_R_U -18;
pos @MMK_L_colon @MMK_R_Y -44;
pos @MMK_L_colon @MMK_R_quoteright -16;
pos @MMK_L_colon @MMK_R_quotesingle -88;
pos @MMK_L_colon @MMK_R_y -5;
pos @MMK_L_colon V -44;
pos @MMK_L_colon W -31;
pos @MMK_L_colon v -4;
pos @MMK_L_colon w -4;
pos @MMK_L_d @MMK_R_I -5;
pos @MMK_L_d @MMK_R_O -12;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -25;
pos @MMK_L_d @MMK_R_Y -16;
pos @MMK_L_d @MMK_R_guilsinglleft -5;
pos @MMK_L_d @MMK_R_hyphen -5;
pos @MMK_L_d @MMK_R_quoteleft -6;
pos @MMK_L_d @MMK_R_quoteright -6;
pos @MMK_L_d @MMK_R_quotesingle -6;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -11;
pos @MMK_L_d W -9;
pos @MMK_L_d asterisk -6;
pos @MMK_L_d backslash -4;
pos @MMK_L_d guillemotright -4;
pos @MMK_L_d guilsinglright -4;
pos @MMK_L_d ordfeminine -5;
pos @MMK_L_d ordmasculine -5;
pos @MMK_L_d parenright -26;
pos @MMK_L_d space -3;
pos @MMK_L_d trademark -17;
pos @MMK_L_d v -14;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -6;
pos @MMK_L_e @MMK_R_I -20;
pos @MMK_L_e @MMK_R_S -5;
pos @MMK_L_e @MMK_R_T -101;
pos @MMK_L_e @MMK_R_U -37;
pos @MMK_L_e @MMK_R_Y -97;
pos @MMK_L_e @MMK_R_Z -8;
pos @MMK_L_e @MMK_R_quoteleft -47;
pos @MMK_L_e @MMK_R_quoteright -17;
pos @MMK_L_e @MMK_R_quotesingle -47;
pos @MMK_L_e @MMK_R_y -16;
pos @MMK_L_e J -9;
pos @MMK_L_e M -12;
pos @MMK_L_e V -97;
pos @MMK_L_e W -57;
pos @MMK_L_e X -11;
pos @MMK_L_e asterisk -15;
pos @MMK_L_e backslash -62;
pos @MMK_L_e braceright -3;
pos @MMK_L_e bracketright -17;
pos @MMK_L_e ordfeminine -12;
pos @MMK_L_e ordmasculine -16;
pos @MMK_L_e parenright -71;
pos @MMK_L_e question -26;
pos @MMK_L_e trademark -26;
pos @MMK_L_e v -16;
pos @MMK_L_e w -16;
pos @MMK_L_e x -5;
pos @MMK_L_g @MMK_R_A -12;
pos @MMK_L_g @MMK_R_I -12;
pos @MMK_L_g @MMK_R_T -11;
pos @MMK_L_g @MMK_R_U -11;
pos @MMK_L_g @MMK_R_Y -11;
pos @MMK_L_g J -24;
pos @MMK_L_g M -13;
pos @MMK_L_g V -9;
pos @MMK_L_g W -7;
pos @MMK_L_g X -7;
pos @MMK_L_g backslash -16;
pos @MMK_L_g parenright 7;
pos @MMK_L_guilsinglleft @MMK_R_A -6;
pos @MMK_L_guilsinglleft @MMK_R_I -6;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -18;
pos @MMK_L_guilsinglleft @MMK_R_Y -53;
pos @MMK_L_guilsinglleft @MMK_R_Z -4;
pos @MMK_L_guilsinglleft @MMK_R_f -4;
pos @MMK_L_guilsinglleft @MMK_R_h -4;
pos @MMK_L_guilsinglleft @MMK_R_i -5;
pos @MMK_L_guilsinglleft @MMK_R_l -4;
pos @MMK_L_guilsinglleft @MMK_R_n -5;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -13;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -83;
pos @MMK_L_guilsinglleft @MMK_R_u -4;
pos @MMK_L_guilsinglleft @MMK_R_y -10;
pos @MMK_L_guilsinglleft AE -8;
pos @MMK_L_guilsinglleft J -9;
pos @MMK_L_guilsinglleft M -6;
pos @MMK_L_guilsinglleft V -48;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_guilsinglleft X -10;
pos @MMK_L_guilsinglleft j -4;
pos @MMK_L_guilsinglleft p -4;
pos @MMK_L_guilsinglleft v -9;
pos @MMK_L_guilsinglleft w -9;
pos @MMK_L_guilsinglleft x -8;
pos @MMK_L_hyphen @MMK_R_A -32;
pos @MMK_L_hyphen @MMK_R_I -23;
pos @MMK_L_hyphen @MMK_R_T -82;
pos @MMK_L_hyphen @MMK_R_U -20;
pos @MMK_L_hyphen @MMK_R_Y -71;
pos @MMK_L_hyphen @MMK_R_Z -29;
pos @MMK_L_hyphen @MMK_R_f -22;
pos @MMK_L_hyphen @MMK_R_h -15;
pos @MMK_L_hyphen @MMK_R_i -19;
pos @MMK_L_hyphen @MMK_R_l -18;
pos @MMK_L_hyphen @MMK_R_n -19;
pos @MMK_L_hyphen @MMK_R_quoteright -87;
pos @MMK_L_hyphen @MMK_R_quotesingle -124;
pos @MMK_L_hyphen @MMK_R_t -4;
pos @MMK_L_hyphen @MMK_R_u -5;
pos @MMK_L_hyphen @MMK_R_y -35;
pos @MMK_L_hyphen @MMK_R_z -4;
pos @MMK_L_hyphen AE -44;
pos @MMK_L_hyphen J -62;
pos @MMK_L_hyphen M -24;
pos @MMK_L_hyphen V -56;
pos @MMK_L_hyphen W -39;
pos @MMK_L_hyphen X -53;
pos @MMK_L_hyphen five -16;
pos @MMK_L_hyphen j -15;
pos @MMK_L_hyphen nine -12;
pos @MMK_L_hyphen one -40;
pos @MMK_L_hyphen p -5;
pos @MMK_L_hyphen seven -40;
pos @MMK_L_hyphen three -33;
pos @MMK_L_hyphen two -35;
pos @MMK_L_hyphen v -32;
pos @MMK_L_hyphen w -28;
pos @MMK_L_hyphen x -37;
pos @MMK_L_i @MMK_R_I -5;
pos @MMK_L_i @MMK_R_O -12;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -27;
pos @MMK_L_i @MMK_R_Y -21;
pos @MMK_L_i @MMK_R_guilsinglleft -5;
pos @MMK_L_i @MMK_R_hyphen -4;
pos @MMK_L_i @MMK_R_quoteleft -6;
pos @MMK_L_i @MMK_R_quoteright -6;
pos @MMK_L_i @MMK_R_quotesingle -5;
pos @MMK_L_i @MMK_R_y -12;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -6;
pos @MMK_L_i backslash -25;
pos @MMK_L_i guillemotright -4;
pos @MMK_L_i guilsinglright -4;
pos @MMK_L_i ordfeminine -4;
pos @MMK_L_i ordmasculine -4;
pos @MMK_L_i parenright -39;
pos @MMK_L_i space -3;
pos @MMK_L_i trademark -19;
pos @MMK_L_i v -12;
pos @MMK_L_i w -8;
pos @MMK_L_k @MMK_R_O -12;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -22;
pos @MMK_L_k @MMK_R_Y -47;
pos @MMK_L_k @MMK_R_a -3;
pos @MMK_L_k @MMK_R_d -18;
pos @MMK_L_k @MMK_R_guilsinglleft -9;
pos @MMK_L_k @MMK_R_hyphen -33;
pos @MMK_L_k @MMK_R_o -17;
pos @MMK_L_k @MMK_R_quoteleft -35;
pos @MMK_L_k @MMK_R_quoteright -3;
pos @MMK_L_k @MMK_R_quotesingle -36;
pos @MMK_L_k V -45;
pos @MMK_L_k W -35;
pos @MMK_L_k backslash -45;
pos @MMK_L_k eth -9;
pos @MMK_L_k guillemotright -5;
pos @MMK_L_k guilsinglright -5;
pos @MMK_L_k parenright -52;
pos @MMK_L_k question -18;
pos @MMK_L_k space -4;
pos @MMK_L_k trademark -4;
pos @MMK_L_l @MMK_R_O -14;
pos @MMK_L_l @MMK_R_T -28;
pos @MMK_L_l @MMK_R_U -32;
pos @MMK_L_l @MMK_R_Y -25;
pos @MMK_L_l @MMK_R_guilsinglleft -5;
pos @MMK_L_l @MMK_R_hyphen -18;
pos @MMK_L_l @MMK_R_quoteleft -6;
pos @MMK_L_l @MMK_R_quoteright -16;
pos @MMK_L_l @MMK_R_quotesingle -15;
pos @MMK_L_l @MMK_R_y -22;
pos @MMK_L_l V -19;
pos @MMK_L_l W -17;
pos @MMK_L_l asterisk -16;
pos @MMK_L_l backslash -22;
pos @MMK_L_l guillemotright -4;
pos @MMK_L_l guilsinglright -4;
pos @MMK_L_l ordfeminine -5;
pos @MMK_L_l ordmasculine -5;
pos @MMK_L_l parenright -29;
pos @MMK_L_l periodcentered -54;
pos @MMK_L_l space -3;
pos @MMK_L_l trademark -24;
pos @MMK_L_l v -22;
pos @MMK_L_l w -18;
pos @MMK_L_n @MMK_R_O -8;
pos @MMK_L_n @MMK_R_T -83;
pos @MMK_L_n @MMK_R_U -36;
pos @MMK_L_n @MMK_R_Y -69;
pos @MMK_L_n @MMK_R_guilsinglleft -5;
pos @MMK_L_n @MMK_R_hyphen -5;
pos @MMK_L_n @MMK_R_quoteleft -55;
pos @MMK_L_n @MMK_R_quoteright -28;
pos @MMK_L_n @MMK_R_quotesingle -57;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -101;
pos @MMK_L_n W -55;
pos @MMK_L_n asterisk -27;
pos @MMK_L_n backslash -77;
pos @MMK_L_n guillemotright -5;
pos @MMK_L_n guilsinglright -5;
pos @MMK_L_n ordfeminine -24;
pos @MMK_L_n ordmasculine -28;
pos @MMK_L_n parenright -51;
pos @MMK_L_n question -25;
pos @MMK_L_n space -4;
pos @MMK_L_n trademark -44;
pos @MMK_L_n v -25;
pos @MMK_L_n w -21;
pos @MMK_L_o @MMK_R_A -8;
pos @MMK_L_o @MMK_R_I -26;
pos @MMK_L_o @MMK_R_S -7;
pos @MMK_L_o @MMK_R_T -93;
pos @MMK_L_o @MMK_R_U -38;
pos @MMK_L_o @MMK_R_Y -79;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -51;
pos @MMK_L_o @MMK_R_quoteright -20;
pos @MMK_L_o @MMK_R_quotesingle -51;
pos @MMK_L_o @MMK_R_y -20;
pos @MMK_L_o J -17;
pos @MMK_L_o M -18;
pos @MMK_L_o V -83;
pos @MMK_L_o W -53;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -17;
pos @MMK_L_o backslash -68;
pos @MMK_L_o braceright -20;
pos @MMK_L_o bracketright -26;
pos @MMK_L_o ordfeminine -15;
pos @MMK_L_o ordmasculine -20;
pos @MMK_L_o parenright -76;
pos @MMK_L_o question -30;
pos @MMK_L_o trademark -28;
pos @MMK_L_o v -20;
pos @MMK_L_o w -18;
pos @MMK_L_o x -15;
pos @MMK_L_period @MMK_R_O -28;
pos @MMK_L_period @MMK_R_T -64;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -54;
pos @MMK_L_period @MMK_R_hyphen -15;
pos @MMK_L_period @MMK_R_quoteleft -141;
pos @MMK_L_period @MMK_R_quoteright -147;
pos @MMK_L_period @MMK_R_quotesingle -138;
pos @MMK_L_period @MMK_R_t -24;
pos @MMK_L_period @MMK_R_u -23;
pos @MMK_L_period @MMK_R_y -68;
pos @MMK_L_period V -89;
pos @MMK_L_period W -67;
pos @MMK_L_period four -29;
pos @MMK_L_period j -22;
pos @MMK_L_period one -23;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -14;
pos @MMK_L_period v -67;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -27;
pos @MMK_L_quoteleft @MMK_R_A -112;
pos @MMK_L_quoteleft @MMK_R_O -31;
pos @MMK_L_quoteleft @MMK_R_S -16;
pos @MMK_L_quoteleft @MMK_R_a -47;
pos @MMK_L_quoteleft @MMK_R_d -65;
pos @MMK_L_quoteleft @MMK_R_f -20;
pos @MMK_L_quoteleft @MMK_R_g -59;
pos @MMK_L_quoteleft @MMK_R_h -6;
pos @MMK_L_quoteleft @MMK_R_i -11;
pos @MMK_L_quoteleft @MMK_R_l -6;
pos @MMK_L_quoteleft @MMK_R_n -14;
pos @MMK_L_quoteleft @MMK_R_o -53;
pos @MMK_L_quoteleft @MMK_R_period -141;
pos @MMK_L_quoteleft @MMK_R_s -41;
pos @MMK_L_quoteleft @MMK_R_t -15;
pos @MMK_L_quoteleft @MMK_R_z -20;
pos @MMK_L_quoteleft AE -133;
pos @MMK_L_quoteleft J -86;
pos @MMK_L_quoteleft M -14;
pos @MMK_L_quoteleft p -11;
pos @MMK_L_quoteleft x -19;
pos @MMK_L_quoteright @MMK_R_A -99;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -3;
pos @MMK_L_quoteright @MMK_R_a -27;
pos @MMK_L_quoteright @MMK_R_colon -36;
pos @MMK_L_quoteright @MMK_R_d -38;
pos @MMK_L_quoteright @MMK_R_f -5;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -85;
pos @MMK_L_quoteright @MMK_R_h -6;
pos @MMK_L_quoteright @MMK_R_hyphen -105;
pos @MMK_L_quoteright @MMK_R_l -6;
pos @MMK_L_quoteright @MMK_R_o -33;
pos @MMK_L_quoteright @MMK_R_period -147;
pos @MMK_L_quoteright @MMK_R_s -24;
pos @MMK_L_quoteright @MMK_R_t -3;
pos @MMK_L_quoteright @MMK_R_z -3;
pos @MMK_L_quoteright AE -127;
pos @MMK_L_quoteright J -83;
pos @MMK_L_quoteright ampersand -17;
pos @MMK_L_quoteright at -64;
pos @MMK_L_quoteright copyright -23;
pos @MMK_L_quoteright guillemotright -34;
pos @MMK_L_quoteright guilsinglright -34;
pos @MMK_L_quoteright registered -22;
pos @MMK_L_quoteright slash -89;
pos @MMK_L_quotesingle @MMK_R_A -111;
pos @MMK_L_quotesingle @MMK_R_O -29;
pos @MMK_L_quotesingle @MMK_R_S -15;
pos @MMK_L_quotesingle @MMK_R_a -44;
pos @MMK_L_quotesingle @MMK_R_colon -88;
pos @MMK_L_quotesingle @MMK_R_d -64;
pos @MMK_L_quotesingle @MMK_R_f -18;
pos @MMK_L_quotesingle @MMK_R_g -59;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -117;
pos @MMK_L_quotesingle @MMK_R_h -6;
pos @MMK_L_quotesingle @MMK_R_hyphen -124;
pos @MMK_L_quotesingle @MMK_R_i -11;
pos @MMK_L_quotesingle @MMK_R_l -6;
pos @MMK_L_quotesingle @MMK_R_n -23;
pos @MMK_L_quotesingle @MMK_R_o -51;
pos @MMK_L_quotesingle @MMK_R_period -138;
pos @MMK_L_quotesingle @MMK_R_s -41;
pos @MMK_L_quotesingle @MMK_R_t -15;
pos @MMK_L_quotesingle @MMK_R_u -16;
pos @MMK_L_quotesingle @MMK_R_y -18;
pos @MMK_L_quotesingle @MMK_R_z -26;
pos @MMK_L_quotesingle AE -126;
pos @MMK_L_quotesingle J -89;
pos @MMK_L_quotesingle M -11;
pos @MMK_L_quotesingle ampersand -21;
pos @MMK_L_quotesingle at -102;
pos @MMK_L_quotesingle copyright -41;
pos @MMK_L_quotesingle four -71;
pos @MMK_L_quotesingle guillemotright -83;
pos @MMK_L_quotesingle guilsinglright -83;
pos @MMK_L_quotesingle j -10;
pos @MMK_L_quotesingle p -19;
pos @MMK_L_quotesingle registered -39;
pos @MMK_L_quotesingle six -56;
pos @MMK_L_quotesingle slash -99;
pos @MMK_L_quotesingle v -18;
pos @MMK_L_quotesingle w -17;
pos @MMK_L_quotesingle x -26;
pos @MMK_L_quotesingle zero -20;
pos @MMK_L_r @MMK_R_A -41;
pos @MMK_L_r @MMK_R_I -25;
pos @MMK_L_r @MMK_R_T -10;
pos @MMK_L_r @MMK_R_U -24;
pos @MMK_L_r @MMK_R_Y -56;
pos @MMK_L_r @MMK_R_Z -8;
pos @MMK_L_r @MMK_R_d -6;
pos @MMK_L_r @MMK_R_guilsinglleft -10;
pos @MMK_L_r @MMK_R_h -5;
pos @MMK_L_r @MMK_R_hyphen -21;
pos @MMK_L_r @MMK_R_l -9;
pos @MMK_L_r @MMK_R_o -6;
pos @MMK_L_r @MMK_R_period -39;
pos @MMK_L_r @MMK_R_quoteleft -11;
pos @MMK_L_r @MMK_R_quotesingle -16;
pos @MMK_L_r J -53;
pos @MMK_L_r M -29;
pos @MMK_L_r V -41;
pos @MMK_L_r W -25;
pos @MMK_L_r X -35;
pos @MMK_L_r backslash -27;
pos @MMK_L_r bracketright -14;
pos @MMK_L_r eth -12;
pos @MMK_L_r guillemotright -7;
pos @MMK_L_r guilsinglright -7;
pos @MMK_L_r parenright -66;
pos @MMK_L_r slash -26;
pos @MMK_L_r space -26;
pos @MMK_L_s @MMK_R_I -14;
pos @MMK_L_s @MMK_R_O -7;
pos @MMK_L_s @MMK_R_S -4;
pos @MMK_L_s @MMK_R_T -86;
pos @MMK_L_s @MMK_R_U -42;
pos @MMK_L_s @MMK_R_Y -84;
pos @MMK_L_s @MMK_R_quoteleft -41;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -41;
pos @MMK_L_s @MMK_R_y -14;
pos @MMK_L_s M -6;
pos @MMK_L_s V -89;
pos @MMK_L_s W -59;
pos @MMK_L_s asterisk -15;
pos @MMK_L_s backslash -63;
pos @MMK_L_s bracketright -17;
pos @MMK_L_s ordmasculine -12;
pos @MMK_L_s parenright -70;
pos @MMK_L_s question -26;
pos @MMK_L_s trademark -25;
pos @MMK_L_s v -14;
pos @MMK_L_s w -10;
pos @MMK_L_t @MMK_R_T -28;
pos @MMK_L_t @MMK_R_U -23;
pos @MMK_L_t @MMK_R_Y -51;
pos @MMK_L_t @MMK_R_guilsinglleft -4;
pos @MMK_L_t @MMK_R_quoteleft -17;
pos @MMK_L_t @MMK_R_quotesingle -23;
pos @MMK_L_t V -46;
pos @MMK_L_t W -31;
pos @MMK_L_t backslash -29;
pos @MMK_L_t parenright -46;
pos @MMK_L_u @MMK_R_I -7;
pos @MMK_L_u @MMK_R_O -11;
pos @MMK_L_u @MMK_R_T -56;
pos @MMK_L_u @MMK_R_U -35;
pos @MMK_L_u @MMK_R_Y -70;
pos @MMK_L_u @MMK_R_guilsinglleft -5;
pos @MMK_L_u @MMK_R_hyphen -4;
pos @MMK_L_u @MMK_R_quoteleft -31;
pos @MMK_L_u @MMK_R_quoteright -7;
pos @MMK_L_u @MMK_R_quotesingle -38;
pos @MMK_L_u @MMK_R_y -11;
pos @MMK_L_u V -83;
pos @MMK_L_u W -52;
pos @MMK_L_u asterisk -18;
pos @MMK_L_u backslash -64;
pos @MMK_L_u guillemotright -4;
pos @MMK_L_u guilsinglright -4;
pos @MMK_L_u ordfeminine -5;
pos @MMK_L_u ordmasculine -5;
pos @MMK_L_u parenright -55;
pos @MMK_L_u question -22;
pos @MMK_L_u space -3;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -11;
pos @MMK_L_u w -7;
pos @MMK_L_y @MMK_R_A -73;
pos @MMK_L_y @MMK_R_I -31;
pos @MMK_L_y @MMK_R_O -4;
pos @MMK_L_y @MMK_R_S -5;
pos @MMK_L_y @MMK_R_T -32;
pos @MMK_L_y @MMK_R_U -23;
pos @MMK_L_y @MMK_R_Y -65;
pos @MMK_L_y @MMK_R_Z -8;
pos @MMK_L_y @MMK_R_a -13;
pos @MMK_L_y @MMK_R_colon -5;
pos @MMK_L_y @MMK_R_d -18;
pos @MMK_L_y @MMK_R_g -8;
pos @MMK_L_y @MMK_R_guilsinglleft -11;
pos @MMK_L_y @MMK_R_h -9;
pos @MMK_L_y @MMK_R_hyphen -34;
pos @MMK_L_y @MMK_R_l -14;
pos @MMK_L_y @MMK_R_o -19;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -11;
pos @MMK_L_y @MMK_R_quotesingle -17;
pos @MMK_L_y @MMK_R_s -12;
pos @MMK_L_y J -87;
pos @MMK_L_y M -41;
pos @MMK_L_y V -45;
pos @MMK_L_y W -27;
pos @MMK_L_y X -55;
pos @MMK_L_y at -5;
pos @MMK_L_y backslash -26;
pos @MMK_L_y bracketright -19;
pos @MMK_L_y eth -20;
pos @MMK_L_y guillemotright -9;
pos @MMK_L_y guilsinglright -9;
pos @MMK_L_y parenright -67;
pos @MMK_L_y slash -54;
pos @MMK_L_y space -34;
pos @MMK_L_z @MMK_R_I -5;
pos @MMK_L_z @MMK_R_O -6;
pos @MMK_L_z @MMK_R_T -48;
pos @MMK_L_z @MMK_R_U -41;
pos @MMK_L_z @MMK_R_Y -68;
pos @MMK_L_z @MMK_R_guilsinglleft -4;
pos @MMK_L_z @MMK_R_hyphen -4;
pos @MMK_L_z @MMK_R_quoteleft -23;
pos @MMK_L_z @MMK_R_quoteright -3;
pos @MMK_L_z @MMK_R_quotesingle -29;
pos @MMK_L_z @MMK_R_y -5;
pos @MMK_L_z V -77;
pos @MMK_L_z W -52;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -53;
pos @MMK_L_z bracketright -3;
pos @MMK_L_z parenright -56;
pos @MMK_L_z question -18;
pos @MMK_L_z trademark -4;
pos @MMK_L_z v -5;
pos @MMK_L_z w -3;
