# Created: Fri Mar 13 23:19:36 2015
# PS Name: SeanSlabStd-WideBold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n104_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_abvm.e_n109_728 = [dvmE_Reph_Anusvara dvmAI_Reph_Anusvara];
@mGC_blwm.u_668_n4 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n104_740 <anchor -104 740> @MC_abvm.e;
markClass @mGC_abvm.e_n109_728 <anchor -109 728> @MC_abvm.e;
markClass @mGC_blwm.u_668_n4 <anchor 668 -4> @MC_blwm.u;
markClass acute <anchor 123 589> @MC_top;
markClass breve <anchor 188 535> @MC_top;
markClass caron <anchor 300 558> @MC_top;
markClass cedilla <anchor 266 77> @MC_bottom;
markClass circumflex <anchor 374 587> @MC_top;
markClass commaaccent <anchor 218 248> @MC_bottom;
markClass dieresis <anchor 217 542> @MC_top;
markClass dotaccent <anchor 247 541> @MC_top;
markClass dvAnusvara <anchor -96 743> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -69 740> @MC_abvm.e;
markClass dvReph <anchor -73 739> @MC_abvm.e;
markClass dvReph.amI <anchor -79 748> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -69 737> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -74 744> @MC_abvm.i;
markClass dvVirama <anchor -105 0> @MC_blwm.virama;
markClass dvmAI <anchor -90 733> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -88 736> @MC_abvm.e;
markClass dvmAI_Reph <anchor -95 725> @MC_abvm.e;
markClass dvmE <anchor -99 735> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -96 708> @MC_abvm.e;
markClass dvmE_Reph <anchor -109 717> @MC_abvm.e;
markClass dvmU <anchor -141 18> @MC_blwm.u;
markClass dvmUU <anchor -117 20> @MC_blwm.u;
markClass dvmvR <anchor -88 13> @MC_blwm.u;
markClass dvmvRR <anchor -104 7> @MC_blwm.u;
markClass foursuperior <anchor 330 709> @MC_top;
markClass foursuperior <anchor 342 272> @MC_bottom;
markClass grave <anchor 305 551> @MC_top;
markClass hungarumlaut <anchor 261 579> @MC_top;
markClass macron <anchor 179 571> @MC_top;
markClass nullsuperior <anchor 305 266> @MC_bottom;
markClass nullsuperior <anchor 310 708> @MC_top;
markClass ogonek <anchor 180 14> @MC_bottom;
markClass onesuperior <anchor 250 705> @MC_top;
markClass onesuperior <anchor 261 272> @MC_bottom;
markClass ring <anchor 164 474> @MC_top;
markClass threesuperior <anchor 247 263> @MC_bottom;
markClass threesuperior <anchor 261 714> @MC_top;
markClass tilde <anchor 250 537> @MC_top;
markClass twosuperior <anchor 292 714> @MC_top;
markClass twosuperior <anchor 307 271> @MC_bottom;

