# Created: Fri Mar 13 23:15:46 2015
# PS Name: SeanSlab-CompressedLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvN_CHA_abvm.e = [dvN_CHA dvPH_TTA];
	pos base @bGC_dvKA_abvm.e <anchor 330 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 270 720> mark @MC_abvm.e;
	pos base @bGC_dvN_CHA_abvm.e <anchor 757 717> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 747 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 600 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 656 724> mark @MC_abvm.e;
	pos base dvCHA <anchor 423 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 417 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 691 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 688 718> mark @MC_abvm.e;
	pos base dvDA <anchor 310 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 270 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 307 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 283 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 309 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 306 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 278 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 283 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 272 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 288 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 271 717> mark @MC_abvm.e;
	pos base dvD_BA <anchor 291 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 306 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 266 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 517 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 310 722> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 489 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 313 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 478 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 308 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 302 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 577 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 686 721> mark @MC_abvm.e;
	pos base dvHA <anchor 297 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 659 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 651 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 666 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 636 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 783 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 796 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 852 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 805 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 331 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1056 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1080 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 403 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 741 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 796 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 807 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 807 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 334 721> mark @MC_abvm.e;
	pos base dvLA <anchor 424 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 432 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 715 721> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 696 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 725 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 713 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 700 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 763 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 816 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 744 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 680 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 656 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 979 716> mark @MC_abvm.e;
	pos base dvM_DA <anchor 631 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 612 719> mark @MC_abvm.e;
	pos base dvM_LA <anchor 692 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 639 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 654 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 621 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 768 719> mark @MC_abvm.e;
	pos base dvN_DA <anchor 634 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 606 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 627 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 645 722> mark @MC_abvm.e;
	pos base dvN_HA <anchor 603 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 649 721> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 671 718> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 670 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 891 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 605 719> mark @MC_abvm.e;
	pos base dvPHA <anchor 360 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 860 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 812 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 360 722> mark @MC_abvm.e;
	pos base dvPHxA <anchor 361 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 811 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 364 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 646 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 602 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 534 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 490 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 787 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 698 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 714 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 773 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 664 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 599 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 602 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 594 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 535 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 496 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 495 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 532 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 550 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 674 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 632 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 646 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 725 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 683 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 612 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 281 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 249 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 249 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 248 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 279 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 290 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 289 718> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 299 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 565 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 564 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 624 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 489 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 651 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 717 696> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 758 696> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 813 696> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 893 696> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 943 696> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1044 704> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 704> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1146 704> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1182 704> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1243 704> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1285 704> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1336 704> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1387 704> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1439 704> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1485 704> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1540 704> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1599 704> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1651 704> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1698 704> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1762 704> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1814 704> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1868 704> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1922 704> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1978 704> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


