# Created: Fri Mar 13 23:15:46 2015
# PS Name: SeanSlab-CompressedLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.u <anchor 861 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 764 -102> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 481 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 621 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 676 -123> mark @MC_blwm.u;
	pos base dvCHA <anchor 321 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 346 -204> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 632 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 669 -354> mark @MC_blwm.u;
	pos base dvDA <anchor 336 1> mark @MC_blwm.u;
	pos base dvDDA <anchor 267 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 268 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 298 -398> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 303 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 277 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 289 -370> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 292 -397> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 280 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 322 -253> mark @MC_blwm.u;
	pos base dvDDxA <anchor 243 -332> mark @MC_blwm.u;
	pos base dvD_BA <anchor 312 -198> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 327 -284> mark @MC_blwm.u;
	pos base dvD_DA <anchor 366 -99> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 535 1> mark @MC_blwm.u;
	pos base dvD_GA <anchor 331 -112> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 516 -14> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 345 -267> mark @MC_blwm.u;
	pos base dvD_MA <anchor 480 -176> mark @MC_blwm.u;
	pos base dvD_RA <anchor 333 -84> mark @MC_blwm.u;
	pos base dvD_VA <anchor 326 -178> mark @MC_blwm.u;
	pos base dvG_DA <anchor 600 -92> mark @MC_blwm.u;
	pos base dvG_LA <anchor 749 -62> mark @MC_blwm.u;
	pos base dvHA <anchor 308 -209> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 676 -85> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 632 -113> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 663 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 660 -78> mark @MC_blwm.u;
	pos base dvKA <anchor 330 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 813 -113> mark @MC_blwm.u;
	pos base dvK_KA <anchor 796 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 887 -46> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 805 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 336 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1080 -155> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1102 -98> mark @MC_blwm.u;
	pos base dvK_TA <anchor 404 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 821 -95> mark @MC_blwm.u;
	pos base dvKxA <anchor 380 -136> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 798 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 334 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 476 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 461 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 742 -126> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 734 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 751 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 732 -141> mark @MC_blwm.u;
	pos base dvL_HA <anchor 709 -220> mark @MC_blwm.u;
	pos base dvL_KA <anchor 763 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 859 -53> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 744 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 714 -98> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 718 -87> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1000 -119> mark @MC_blwm.u;
	pos base dvM_DA <anchor 657 -131> mark @MC_blwm.u;
	pos base dvM_HA <anchor 622 -222> mark @MC_blwm.u;
	pos base dvM_LA <anchor 715 -33> mark @MC_blwm.u;
	pos base dvM_RA <anchor 440 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 287 -135> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 306 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 678 -132> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 624 -121> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 663 -80> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 694 -92> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 694 -94> mark @MC_blwm.u;
	pos base dvN_DA <anchor 663 -126> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 651 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 652 -142> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 671 -218> mark @MC_blwm.u;
	pos base dvN_HA <anchor 610 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 654 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 674 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 674 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 914 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 668 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 360 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 889 -54> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 818 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 365 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 788 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 420 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 875 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 367 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 653 -45> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 602 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 576 -105> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 545 -87> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 785 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 724 -93> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 716 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 802 -60> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 701 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 599 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 604 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 597 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 588 -98> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 567 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 566 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 585 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 574 -208> mark @MC_blwm.u;
	pos base dvS_BA <anchor 670 -122> mark @MC_blwm.u;
	pos base dvS_KA <anchor 632 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 652 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 744 -56> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 683 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -111> mark @MC_blwm.u;
	pos base dvTTA <anchor 332 -93> mark @MC_blwm.u;
	pos base dvTTHA <anchor 323 -75> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 333 -175> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 358 -318> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 347 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 364 -288> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 367 -319> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 338 -240> mark @MC_blwm.u;
	pos base dvT_KA <anchor 565 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 565 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 646 -57> mark @MC_blwm.u;
	pos base dvV_HA <anchor 498 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 663 -50> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 807 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 771 -24> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 622 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 679 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 321 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 307 -133> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 604 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 669 -348> mark @MC_blwm.virama;
	pos base dvDA <anchor 336 -18> mark @MC_blwm.virama;
	pos base dvDDA <anchor 248 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 268 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 235 -326> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 257 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 263 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 263 -289> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 245 -327> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 246 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 322 -247> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 258 -249> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 312 -193> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 327 -221> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 366 -102> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 535 -8> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 331 -152> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 515 -21> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 342 -200> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 480 -208> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 333 -3> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 326 -201> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 600 -10> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 760 11> mark @MC_blwm.virama;
	pos base dvHA <anchor 256 -127> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 684 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 613 -25> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 663 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 628 8> mark @MC_blwm.virama;
	pos base dvKA <anchor 330 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 811 -53> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 796 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 895 20> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 805 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 335 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1061 -67> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1070 -12> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 404 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 766 -10> mark @MC_blwm.virama;
	pos base dvKxA <anchor 334 -25> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 798 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 334 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 487 33> mark @MC_blwm.virama;
	pos base dvLLA <anchor 461 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 742 -45> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 715 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 751 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 732 -60> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 657 -138> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 763 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 870 20> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 744 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 682 -12> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 698 -2> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 971 -43> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 657 -50> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 570 -140> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 726 40> mark @MC_blwm.virama;
	pos base dvNGA <anchor 272 -50> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 259 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 659 -44> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 624 -43> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 631 6> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 694 -13> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 694 -15> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 663 -45> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 632 -45> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 652 -61> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 671 -241> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 558 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 654 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 674 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 674 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 894 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 636 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 360 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 900 19> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 818 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 365 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 764 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 361 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 816 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 367 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 682 30> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 602 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 547 -15> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 525 -2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 768 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 707 -7> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 716 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 806 22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 670 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 599 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 603 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 597 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 556 -12> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 547 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 523 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 553 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 574 -204> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 670 -41> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 632 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 651 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 755 17> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 683 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 625 -36> mark @MC_blwm.virama;
	pos base dvTTA <anchor 300 -7> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 303 10> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 285 -100> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 321 -240> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 295 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 295 -221> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 317 -245> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 338 -236> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 565 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 564 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 657 16> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 446 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 674 23> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


