# Created: Fri Mar 13 23:19:40 2015
# PS Name: SeanSlabStd-WideBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	pos base @bGC_dvD_BA_abvm.e <anchor 569 718> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1402 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1064 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1253 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 762 717> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 759 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1256 722> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1250 717> mark @MC_abvm.e;
	pos base dvDA <anchor 571 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 538 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 551 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 562 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 555 717> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 551 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 520 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 549 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 539 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 553 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 541 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 523 716> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 907 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 592 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 907 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 571 715> mark @MC_abvm.e;
	pos base dvD_MA <anchor 954 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 572 715> mark @MC_abvm.e;
	pos base dvD_VA <anchor 569 716> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1141 713> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1317 716> mark @MC_abvm.e;
	pos base dvHA <anchor 534 718> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1240 717> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1179 718> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1294 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1181 717> mark @MC_abvm.e;
	pos base dvKA <anchor 660 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1410 717> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1482 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1625 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1490 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 663 719> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1937 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1902 718> mark @MC_abvm.e;
	pos base dvK_TA <anchor 816 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1351 716> mark @MC_abvm.e;
	pos base dvKxA <anchor 662 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1481 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1475 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1479 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 664 722> mark @MC_abvm.e;
	pos base dvLA <anchor 791 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 836 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1328 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1253 716> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1328 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1325 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1272 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1425 712> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1540 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1413 726> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1284 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1212 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1793 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1194 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1127 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1384 721> mark @MC_abvm.e;
	pos base dvNGA <anchor 540 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 540 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1181 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1205 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1191 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1395 716> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1314 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1160 718> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1107 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1088 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1106 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1069 716> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1188 722> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1232 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1235 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1684 724> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1088 713> mark @MC_abvm.e;
	pos base dvPHA <anchor 698 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1660 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1517 719> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 700 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1386 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 699 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1524 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 702 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1232 716> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1125 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 943 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 889 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1433 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1294 717> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1308 716> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1430 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1188 718> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1111 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1111 718> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1147 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 966 718> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 909 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 909 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 945 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 985 716> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1288 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1218 719> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1225 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1375 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1282 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1097 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 513 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 470 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 470 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 468 722> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 512 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 538 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 538 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 561 716> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1086 716> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1083 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1245 719> mark @MC_abvm.e;
	pos base dvV_HA <anchor 894 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1247 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 768 708> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 818 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 876 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 928 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 978 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1022 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1080 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1122 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1170 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1290 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1331 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1390 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1458 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1499 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1541 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1601 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1642 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1781 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1850 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1901 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1951 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2050 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


