# Created: Fri Mar 13 23:19:40 2015
# PS Name: SeanSlabStd-WideBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1423 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 918 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1091 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1273 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 615 -114> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 624 -204> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1137 -96> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -352> mark @MC_blwm.u;
	pos base dvDA <anchor 599 -45> mark @MC_blwm.u;
	pos base dvDDA <anchor 475 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 512 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 571 -414> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 549 -246> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 522 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 497 -460> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 521 -463> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 487 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 604 -297> mark @MC_blwm.u;
	pos base dvDDxA <anchor 452 -379> mark @MC_blwm.u;
	pos base dvD_BA <anchor 613 -228> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 620 -324> mark @MC_blwm.u;
	pos base dvD_DA <anchor 624 -118> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 936 -58> mark @MC_blwm.u;
	pos base dvD_GA <anchor 636 -205> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 947 -54> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 621 -344> mark @MC_blwm.u;
	pos base dvD_MA <anchor 953 -327> mark @MC_blwm.u;
	pos base dvD_RA <anchor 596 -124> mark @MC_blwm.u;
	pos base dvD_VA <anchor 618 -253> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1170 -152> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1374 -87> mark @MC_blwm.u;
	pos base dvHA <anchor 428 -202> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1263 -150> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1115 -157> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1294 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1186 -120> mark @MC_blwm.u;
	pos base dvKA <anchor 660 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1436 -144> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1476 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1656 -100> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1490 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 665 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1876 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1989 -109> mark @MC_blwm.u;
	pos base dvK_TA <anchor 816 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1362 -120> mark @MC_blwm.u;
	pos base dvKxA <anchor 709 -154> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1481 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1529 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1527 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 664 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 826 -85> mark @MC_blwm.u;
	pos base dvLLA <anchor 865 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1364 -167> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1195 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1309 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1359 -178> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1170 -232> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1425 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1565 -92> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1413 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1319 -140> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1264 -100> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1739 -136> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1222 -166> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1030 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1406 -89> mark @MC_blwm.u;
	pos base dvM_RA <anchor 902 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 484 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 459 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1158 -147> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1172 -136> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1198 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1141 -112> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1097 -117> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1191 -167> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1050 -153> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1118 -170> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1158 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 971 -222> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1189 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1232 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1235 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1711 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1158 -118> mark @MC_blwm.u;
	pos base dvPHA <anchor 698 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1705 -95> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1513 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 705 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1430 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 758 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1583 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 703 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1241 -75> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1125 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1008 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 917 -94> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1353 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1304 -121> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1317 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1468 -83> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1250 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1111 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1113 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1147 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1056 -113> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 972 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 934 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 933 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1094 -297> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1281 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1223 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1232 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1407 -94> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1282 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1132 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 579 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 514 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 489 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 605 -381> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 519 -194> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 633 -377> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -373> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 661 -297> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1086 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1084 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1282 -93> mark @MC_blwm.u;
	pos base dvV_HA <anchor 792 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1277 -89> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1430 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1092 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1276 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 615 -35> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 585 -133> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1109 -26> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1199 -347> mark @MC_blwm.virama;
	pos base dvDA <anchor 599 -64> mark @MC_blwm.virama;
	pos base dvDDA <anchor 456 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 512 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 508 -342> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 503 -181> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 508 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 471 -379> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 474 -393> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 453 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 604 -291> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 467 -296> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 613 -223> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 620 -261> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 624 -121> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 936 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 636 -245> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 946 -61> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 618 -277> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 953 -359> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 596 -43> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 618 -276> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1170 -71> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1385 -14> mark @MC_blwm.virama;
	pos base dvHA <anchor 376 -120> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1271 -75> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1096 -69> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1294 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1154 -34> mark @MC_blwm.virama;
	pos base dvKA <anchor 660 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1434 -84> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1476 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1664 -34> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1490 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 664 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1857 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1957 -23> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 816 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1307 -35> mark @MC_blwm.virama;
	pos base dvKxA <anchor 663 -43> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1481 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1475 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1473 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 664 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 837 -12> mark @MC_blwm.virama;
	pos base dvLLA <anchor 865 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1364 -86> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1176 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1309 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1359 -97> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1118 -150> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1425 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1576 -19> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1413 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1287 -54> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1244 -15> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1710 -60> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1222 -85> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 978 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1417 -16> mark @MC_blwm.virama;
	pos base dvNGA <anchor 469 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 412 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1139 -59> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1172 -58> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1166 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1141 -33> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1097 -38> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1191 -86> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1031 -65> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1118 -89> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1158 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 919 -140> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1189 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1232 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1235 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1691 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1126 -32> mark @MC_blwm.virama;
	pos base dvPHA <anchor 698 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1716 -22> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1513 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 705 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1406 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 699 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1524 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 703 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1270 0> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1125 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 979 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 897 -9> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1336 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1287 -35> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1317 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1472 -1> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1219 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1111 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1112 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1147 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1024 -27> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 952 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 891 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 901 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1094 -293> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1281 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1223 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1231 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1418 -21> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1282 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1112 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 547 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 494 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 441 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 568 -303> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 467 -127> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 564 -310> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -299> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 661 -293> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1086 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1083 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1293 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 740 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1288 -16> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


