# Created: Fri Mar 13 23:15:48 2015
# PS Name: SeanSlab-CompressedRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvN_DA];
	pos base @bGC_dvDDxA_abvm.e <anchor 287 716> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 345 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 285 720> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 648 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 769 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 608 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 676 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 438 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 434 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 706 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 705 718> mark @MC_abvm.e;
	pos base dvDA <anchor 322 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 287 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 318 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 294 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 321 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 317 712> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 286 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 294 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 296 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 305 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 317 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 276 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 534 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 325 721> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 504 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 324 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 498 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 320 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 313 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 600 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 709 721> mark @MC_abvm.e;
	pos base dvHA <anchor 303 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 680 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 664 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 696 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 655 719> mark @MC_abvm.e;
	pos base dvK_DA <anchor 798 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 815 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 876 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 824 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 346 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1082 716> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1099 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 429 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 761 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 816 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 826 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 826 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 349 721> mark @MC_abvm.e;
	pos base dvLA <anchor 437 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 444 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 728 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 714 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 738 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 732 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 709 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 782 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 841 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 765 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 702 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 675 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1001 715> mark @MC_abvm.e;
	pos base dvM_DA <anchor 650 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 628 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 721 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 660 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 673 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 789 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 772 716> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 622 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 643 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 656 722> mark @MC_abvm.e;
	pos base dvN_HA <anchor 612 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 670 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 688 716> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 685 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 919 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 625 719> mark @MC_abvm.e;
	pos base dvPHA <anchor 376 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 885 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 832 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 376 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 778 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 377 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 830 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 379 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 667 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 617 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 551 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 501 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 809 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 713 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 729 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 794 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 685 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 615 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 617 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 609 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 553 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 508 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 508 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 549 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 567 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 691 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 652 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 662 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 745 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 699 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 630 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 300 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 259 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 258 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 259 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 298 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 306 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 304 719> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 314 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 580 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 580 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 647 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 502 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 669 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 730 696> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 773 696> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 824 696> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 900 696> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 950 696> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1046 703> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 703> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1148 703> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1182 703> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1249 703> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1289 703> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1340 703> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1390 703> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1444 703> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1488 703> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1545 703> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1604 703> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1656 703> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1701 703> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1773 703> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1826 703> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1881 703> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1936 703> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2001 703> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


