# Created: Fri Mar 13 23:15:48 2015
# PS Name: SeanSlab-CompressedRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.u <anchor 880 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 785 -102> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 502 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 627 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 696 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 328 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 351 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 636 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 680 -351> mark @MC_blwm.u;
	pos base dvDA <anchor 345 -3> mark @MC_blwm.u;
	pos base dvDDA <anchor 271 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 279 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 314 -393> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 315 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 288 -383> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 296 -357> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 302 -387> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 283 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 335 -250> mark @MC_blwm.u;
	pos base dvDDxA <anchor 246 -342> mark @MC_blwm.u;
	pos base dvD_BA <anchor 323 -206> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 336 -289> mark @MC_blwm.u;
	pos base dvD_DA <anchor 370 -106> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 550 -3> mark @MC_blwm.u;
	pos base dvD_GA <anchor 343 -129> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 529 -19> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 354 -283> mark @MC_blwm.u;
	pos base dvD_MA <anchor 501 -202> mark @MC_blwm.u;
	pos base dvD_RA <anchor 342 -87> mark @MC_blwm.u;
	pos base dvD_VA <anchor 335 -188> mark @MC_blwm.u;
	pos base dvG_DA <anchor 619 -97> mark @MC_blwm.u;
	pos base dvG_LA <anchor 766 -52> mark @MC_blwm.u;
	pos base dvHA <anchor 313 -213> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 695 -89> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 637 -121> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 693 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 670 -81> mark @MC_blwm.u;
	pos base dvKA <anchor 345 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 826 -116> mark @MC_blwm.u;
	pos base dvK_KA <anchor 815 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 908 -37> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 824 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 353 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1095 -152> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1114 -98> mark @MC_blwm.u;
	pos base dvK_TA <anchor 430 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 823 -95> mark @MC_blwm.u;
	pos base dvKxA <anchor 396 -136> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 819 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 349 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 484 -36> mark @MC_blwm.u;
	pos base dvLLA <anchor 473 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 754 -125> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 746 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 762 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 748 -140> mark @MC_blwm.u;
	pos base dvL_HA <anchor 720 -220> mark @MC_blwm.u;
	pos base dvL_KA <anchor 782 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 877 -45> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 765 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 721 -97> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 730 -87> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1015 -119> mark @MC_blwm.u;
	pos base dvM_DA <anchor 675 -133> mark @MC_blwm.u;
	pos base dvM_HA <anchor 637 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 744 -31> mark @MC_blwm.u;
	pos base dvM_RA <anchor 461 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 288 -137> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 308 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 690 -133> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 642 -120> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 682 -83> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 705 -94> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 704 -97> mark @MC_blwm.u;
	pos base dvN_DA <anchor 674 -125> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 658 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 666 -141> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 682 -230> mark @MC_blwm.u;
	pos base dvN_HA <anchor 618 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 676 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 690 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 689 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 929 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 678 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 376 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 911 -48> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 838 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 380 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 794 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 436 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 894 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 383 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 672 -43> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 617 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 576 -105> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 551 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 804 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 737 -93> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 732 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 822 -51> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 711 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 614 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 619 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 612 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 595 -98> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 570 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 573 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 587 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 589 -214> mark @MC_blwm.u;
	pos base dvS_BA <anchor 688 -120> mark @MC_blwm.u;
	pos base dvS_KA <anchor 652 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 668 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 760 -51> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 699 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -111> mark @MC_blwm.u;
	pos base dvTTA <anchor 337 -94> mark @MC_blwm.u;
	pos base dvTTHA <anchor 330 -78> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 331 -173> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 359 -326> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 350 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 368 -293> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 373 -326> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 349 -253> mark @MC_blwm.u;
	pos base dvT_KA <anchor 580 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 579 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 669 -51> mark @MC_blwm.u;
	pos base dvV_HA <anchor 509 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 681 -45> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 826 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 792 -24> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 628 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 699 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 328 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 312 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 608 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 679 -345> mark @MC_blwm.virama;
	pos base dvDA <anchor 345 -22> mark @MC_blwm.virama;
	pos base dvDDA <anchor 252 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 279 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 251 -321> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 269 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 274 -314> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 270 -276> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 255 -317> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 249 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 335 -244> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 261 -259> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 323 -201> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 336 -226> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 370 -109> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 550 -12> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 343 -169> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 528 -26> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 351 -216> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 501 -234> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 342 -6> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 335 -211> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 619 -16> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 777 21> mark @MC_blwm.virama;
	pos base dvHA <anchor 261 -131> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 703 -14> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 618 -33> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 693 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 638 5> mark @MC_blwm.virama;
	pos base dvKA <anchor 345 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 824 -56> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 815 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 916 29> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 824 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 352 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1076 -64> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1082 -12> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 430 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 768 -10> mark @MC_blwm.virama;
	pos base dvKxA <anchor 350 -25> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 819 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 349 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 495 37> mark @MC_blwm.virama;
	pos base dvLLA <anchor 473 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 754 -44> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 727 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 762 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 748 -59> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 668 -138> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 782 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 888 28> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 765 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 689 -11> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 710 -2> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 986 -43> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 675 -52> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 585 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 755 42> mark @MC_blwm.virama;
	pos base dvNGA <anchor 273 -52> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 261 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 671 -45> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 642 -42> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 650 3> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 705 -15> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 704 -18> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 674 -44> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 639 -45> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 666 -60> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 682 -253> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 566 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 676 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 689 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 909 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 646 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 376 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 922 25> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 838 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 380 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 770 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 377 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 835 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 383 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 701 32> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 617 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 547 -15> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 531 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 787 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 720 -7> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 732 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 826 31> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 680 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 614 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 618 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 612 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 563 -12> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 550 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 530 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 555 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 589 -210> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 688 -39> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 652 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 667 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 771 22> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 699 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 625 -36> mark @MC_blwm.virama;
	pos base dvTTA <anchor 305 -8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 310 7> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 283 -98> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 322 -248> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 298 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 299 -226> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 323 -252> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 349 -249> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 580 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 578 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 680 22> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 457 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 692 28> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


