# Created: Fri Mar 13 23:19:23 2015
# PS Name: SeanSlabStd-WideExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvNGA_abvm.e = [dvNGA dvDDxA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPHx_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_VA];
	pos base @bGC_dvNGA_abvm.e <anchor 516 719> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 597 721> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 918 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1340 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1043 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1273 720> mark @MC_abvm.e;
	pos base dvCHA <anchor 702 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 700 721> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1237 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1236 720> mark @MC_abvm.e;
	pos base dvDA <anchor 516 721> mark @MC_abvm.e;
	pos base dvDDA <anchor 517 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 530 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 453 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 529 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 520 719> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 499 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 490 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 511 719> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 504 720> mark @MC_abvm.e;
	pos base dvD_BA <anchor 496 721> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 486 721> mark @MC_abvm.e;
	pos base dvD_DA <anchor 445 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 814 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 506 715> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 835 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 516 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 840 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 516 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 502 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 978 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1221 722> mark @MC_abvm.e;
	pos base dvHA <anchor 523 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1167 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1149 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1203 717> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1084 720> mark @MC_abvm.e;
	pos base dvKA <anchor 589 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1415 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1477 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1648 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1462 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 592 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1973 722> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1921 721> mark @MC_abvm.e;
	pos base dvK_TA <anchor 720 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1362 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 591 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1478 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1460 722> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1459 716> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 593 718> mark @MC_abvm.e;
	pos base dvLA <anchor 734 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 788 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1341 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1258 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1313 715> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1331 717> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1311 716> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1436 720> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1559 721> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1382 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1290 723> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1209 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1818 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1104 723> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1073 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1328 718> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 514 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1125 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1139 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1118 718> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1336 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1255 720> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1106 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1084 722> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1059 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1081 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1056 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1144 716> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1163 724> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1161 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1635 719> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1064 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 599 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1645 719> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1457 722> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 596 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1369 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1450 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1207 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1028 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 834 721> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1366 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1228 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1237 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1347 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1128 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1041 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1041 726> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1031 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 923 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 838 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 843 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 920 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1224 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1159 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1167 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1332 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1196 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1079 717> mark @MC_abvm.e;
	pos base dvTTA <anchor 480 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 431 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 434 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 432 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 483 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 501 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 508 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 507 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1032 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1035 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1189 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 925 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1242 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 698 699> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 747 705> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 799 705> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 899 705> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 949 705> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 706> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 706> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1126 706> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1175 706> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1235 706> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1293 706> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1334 706> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1378 706> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1431 706> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1487 706> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1528 706> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1596 706> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1637 706> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1687 706> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1743 706> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1795 706> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1846 706> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1888 706> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1945 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


