# Created: Fri Mar 13 23:19:23 2015
# PS Name: SeanSlabStd-WideExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1359 -119> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 767 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1089 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1293 -127> mark @MC_blwm.u;
	pos base dvCHA <anchor 560 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 599 -216> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1124 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1200 -383> mark @MC_blwm.u;
	pos base dvDA <anchor 569 -2> mark @MC_blwm.u;
	pos base dvDDA <anchor 459 -157> mark @MC_blwm.u;
	pos base dvDDHA <anchor 491 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 460 -452> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 523 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 491 -376> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 466 -465> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 494 -479> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 465 -254> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 559 -307> mark @MC_blwm.u;
	pos base dvDDxA <anchor 477 -297> mark @MC_blwm.u;
	pos base dvD_BA <anchor 544 -222> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 540 -306> mark @MC_blwm.u;
	pos base dvD_DA <anchor 583 -82> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 868 -5> mark @MC_blwm.u;
	pos base dvD_GA <anchor 559 -120> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 892 -5> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 577 -257> mark @MC_blwm.u;
	pos base dvD_MA <anchor 842 -272> mark @MC_blwm.u;
	pos base dvD_RA <anchor 569 -115> mark @MC_blwm.u;
	pos base dvD_VA <anchor 554 -198> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1034 -118> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1302 -53> mark @MC_blwm.u;
	pos base dvHA <anchor 459 -222> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1211 -119> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1090 -150> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1203 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1114 -100> mark @MC_blwm.u;
	pos base dvKA <anchor 589 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1468 -108> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1482 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1704 -57> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1462 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 594 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1918 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1966 -100> mark @MC_blwm.u;
	pos base dvK_TA <anchor 720 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1382 -118> mark @MC_blwm.u;
	pos base dvKxA <anchor 639 -139> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1485 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1514 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1512 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 593 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 781 -32> mark @MC_blwm.u;
	pos base dvLLA <anchor 817 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1397 -134> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1229 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1278 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1384 -148> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1238 -230> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1436 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1605 -18> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1382 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1339 -105> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1279 -90> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1774 -122> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1161 -134> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1017 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1355 -55> mark @MC_blwm.u;
	pos base dvM_RA <anchor 753 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 467 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 479 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1133 -158> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1112 -126> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1129 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1201 -110> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1105 -109> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1157 -134> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1043 -146> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1115 -147> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1135 -273> mark @MC_blwm.u;
	pos base dvN_HA <anchor 998 -235> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1144 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1164 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1163 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1696 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1163 -97> mark @MC_blwm.u;
	pos base dvPHA <anchor 599 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1691 -57> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1456 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 598 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1433 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 656 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1516 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 599 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1217 -30> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1028 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1006 -99> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 926 -79> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1375 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1240 -102> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1243 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1388 -42> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1193 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1046 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1053 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1036 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1016 -101> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 974 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 971 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 965 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1026 -226> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1229 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1167 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1177 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1361 -16> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1196 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1139 -101> mark @MC_blwm.u;
	pos base dvTTA <anchor 530 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 549 -90> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 526 -173> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 579 -324> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 540 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 590 -318> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 604 -328> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 630 -231> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1033 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1036 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1230 -28> mark @MC_blwm.u;
	pos base dvV_HA <anchor 868 -201> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1272 -29> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1366 -41> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1090 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1296 -58> mark @MC_blwm.virama;
	pos base dvCHA <anchor 560 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 560 -145> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1096 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1204 -385> mark @MC_blwm.virama;
	pos base dvDA <anchor 569 -21> mark @MC_blwm.virama;
	pos base dvDDA <anchor 440 -69> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 491 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 397 -380> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 477 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 477 -307> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 440 -384> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 447 -409> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 431 -179> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 559 -301> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 492 -214> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 544 -217> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 540 -243> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 583 -85> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 868 -15> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 559 -160> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 891 -12> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 574 -190> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 842 -304> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 569 -34> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 554 -221> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1034 -37> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1313 20> mark @MC_blwm.virama;
	pos base dvHA <anchor 407 -140> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1219 -44> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1071 -62> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1203 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1082 -14> mark @MC_blwm.virama;
	pos base dvKA <anchor 589 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1466 -48> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1482 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1712 9> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1462 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 593 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1899 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1934 -14> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 720 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1327 -33> mark @MC_blwm.virama;
	pos base dvKxA <anchor 593 -28> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1485 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1460 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1458 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 593 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 792 42> mark @MC_blwm.virama;
	pos base dvLLA <anchor 817 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1397 -53> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1210 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1278 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1384 -67> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1186 -148> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1436 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1616 55> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1382 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1307 -19> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1259 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1745 -46> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1161 -53> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 965 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1366 18> mark @MC_blwm.virama;
	pos base dvNGA <anchor 452 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 432 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1114 -70> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1112 -48> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1097 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1201 -31> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1105 -30> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1157 -53> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1024 -58> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1115 -66> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1135 -296> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 946 -153> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1144 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1164 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1163 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1676 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1131 -11> mark @MC_blwm.virama;
	pos base dvPHA <anchor 599 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1702 16> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1456 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 598 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1409 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 597 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1457 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 599 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1246 45> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1028 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 977 -9> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 906 6> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1358 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1223 -16> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1243 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1392 40> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1162 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1046 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1052 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1036 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 984 -15> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 954 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 928 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 933 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1026 -222> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1229 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1167 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1176 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1372 57> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1196 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1119 -26> mark @MC_blwm.virama;
	pos base dvTTA <anchor 498 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 529 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 478 -98> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 542 -246> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 488 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 521 -251> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 554 -254> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 630 -227> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1033 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1035 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1241 45> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 816 -119> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1283 44> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


