# Created: Fri Mar 13 23:18:33 2015
# PS Name: SeanSlabStd-NormalExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvG_LA_abvm.e = [dvG_LA dvS_BA];
	pos base @bGC_dvDDA_abvm.e <anchor 424 719> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 419 721> mark @MC_abvm.e;
	pos base @bGC_dvG_LA_abvm.e <anchor 1024 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1123 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 884 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1048 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 599 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 594 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1039 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1037 720> mark @MC_abvm.e;
	pos base dvDA <anchor 440 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 447 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 389 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 447 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 441 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 418 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 414 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 422 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 425 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 378 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 703 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 432 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 708 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 441 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 706 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 439 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 428 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 829 718> mark @MC_abvm.e;
	pos base dvHA <anchor 441 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 979 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 969 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1003 718> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 919 720> mark @MC_abvm.e;
	pos base dvKA <anchor 493 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1187 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1231 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1358 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1224 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 495 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1641 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1617 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 599 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1135 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 494 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1231 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1223 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1223 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 496 719> mark @MC_abvm.e;
	pos base dvLA <anchor 620 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 658 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1116 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1054 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1101 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1107 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1093 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1193 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1289 720> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1149 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1067 722> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1007 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1514 720> mark @MC_abvm.e;
	pos base dvM_DA <anchor 930 722> mark @MC_abvm.e;
	pos base dvM_HA <anchor 904 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1094 718> mark @MC_abvm.e;
	pos base dvNGA <anchor 423 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 423 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 946 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 962 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 933 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1128 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1073 719> mark @MC_abvm.e;
	pos base dvN_DA <anchor 936 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 910 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 902 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 923 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 893 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 962 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 984 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 983 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1363 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 895 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 509 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1360 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1222 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 508 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1146 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 508 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1218 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 510 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1002 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 872 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 777 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 709 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1154 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1035 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1047 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1137 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 957 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 881 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 882 723> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 872 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 780 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 713 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 715 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 776 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 781 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 966 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 978 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1111 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1010 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 909 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 403 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 364 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 365 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 364 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 405 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 421 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 426 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 429 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 863 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 864 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 981 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 767 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1027 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 701 698> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 746 701> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 801 701> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 894 701> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 944 701> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 706> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 706> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1133 706> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 706> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1235 706> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1289 706> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1334 706> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1380 706> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1433 706> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1485 706> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1531 706> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1595 706> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1640 706> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1690 706> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1746 706> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1798 706> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1849 706> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1896 706> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1949 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


