# Created: Fri Mar 13 23:18:33 2015
# PS Name: SeanSlabStd-NormalExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_VA_blwm.u = [dvD_VA dvTT_RA];
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvPH_PHA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvD_VA_blwm.u <anchor 471 -187> mark @MC_blwm.u;
	pos base @bGC_dvK_PHA_blwm.u <anchor 1224 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1277 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1142 -113> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 658 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 922 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1068 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 473 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 508 -211> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 949 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1009 -373> mark @MC_blwm.u;
	pos base dvDA <anchor 484 1> mark @MC_blwm.u;
	pos base dvDDA <anchor 390 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 408 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 398 -435> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 441 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 412 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 401 -437> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 420 -453> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 399 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 471 -290> mark @MC_blwm.u;
	pos base dvDDxA <anchor 392 -305> mark @MC_blwm.u;
	pos base dvD_BA <anchor 458 -211> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 462 -296> mark @MC_blwm.u;
	pos base dvD_DA <anchor 505 -85> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 745 -2> mark @MC_blwm.u;
	pos base dvD_GA <anchor 474 -112> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 755 -6> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 491 -255> mark @MC_blwm.u;
	pos base dvD_MA <anchor 707 -229> mark @MC_blwm.u;
	pos base dvD_RA <anchor 483 -103> mark @MC_blwm.u;
	pos base dvG_DA <anchor 874 -107> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1101 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 404 -216> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1016 -105> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 927 -135> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1002 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 950 -91> mark @MC_blwm.u;
	pos base dvKA <anchor 493 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1233 -109> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1233 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1408 -56> mark @MC_blwm.u;
	pos base dvK_RA <anchor 498 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1617 -155> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1657 -100> mark @MC_blwm.u;
	pos base dvK_TA <anchor 600 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1184 -110> mark @MC_blwm.u;
	pos base dvKxA <anchor 543 -138> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1235 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 496 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 670 -36> mark @MC_blwm.u;
	pos base dvLLA <anchor 687 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1161 -131> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1050 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1089 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1150 -146> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1048 -226> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1193 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1335 -34> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1149 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1116 -104> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1077 -89> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1496 -121> mark @MC_blwm.u;
	pos base dvM_DA <anchor 977 -132> mark @MC_blwm.u;
	pos base dvM_HA <anchor 873 -224> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1119 -47> mark @MC_blwm.u;
	pos base dvM_RA <anchor 635 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 403 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 418 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 968 -149> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 933 -125> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 958 -103> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1018 -103> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 957 -103> mark @MC_blwm.u;
	pos base dvN_DA <anchor 979 -131> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 902 -142> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 947 -145> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 968 -249> mark @MC_blwm.u;
	pos base dvN_HA <anchor 858 -225> mark @MC_blwm.u;
	pos base dvN_KA <anchor 963 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 986 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 986 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1415 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 985 -97> mark @MC_blwm.u;
	pos base dvPHA <anchor 509 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1401 -57> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 510 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1203 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 567 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1283 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 512 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1012 -35> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 872 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 854 -101> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 789 -82> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1161 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1053 -99> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1051 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1175 -51> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1016 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 882 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 889 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 875 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 862 -100> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 830 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 825 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 830 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 861 -218> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1026 -127> mark @MC_blwm.u;
	pos base dvS_KA <anchor 972 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 985 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1137 -32> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1010 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 965 -105> mark @MC_blwm.u;
	pos base dvTTA <anchor 458 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 467 -84> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 460 -174> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 501 -319> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 509 -306> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 519 -322> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 523 -229> mark @MC_blwm.u;
	pos base dvT_KA <anchor 863 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 866 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1016 -40> mark @MC_blwm.u;
	pos base dvV_HA <anchor 734 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1050 -39> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvPH_PHA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvK_PHA_blwm.virama <anchor 1224 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1223 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1149 -35> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 923 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1071 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 473 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 469 -140> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 921 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1011 -373> mark @MC_blwm.virama;
	pos base dvDA <anchor 484 -18> mark @MC_blwm.virama;
	pos base dvDDA <anchor 371 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 408 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 335 -363> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 395 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 398 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 375 -356> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 373 -383> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 365 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 471 -284> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 407 -222> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 458 -206> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 462 -233> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 505 -88> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 745 -11> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 474 -152> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 754 -13> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 488 -188> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 707 -261> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 483 -22> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 471 -210> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 874 -26> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1112 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 352 -134> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1024 -30> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 908 -47> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1002 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 918 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 493 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1231 -49> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1233 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1416 10> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 497 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1598 -67> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1625 -14> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 600 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1129 -25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 497 -27> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1235 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 496 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 681 37> mark @MC_blwm.virama;
	pos base dvLLA <anchor 687 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1161 -50> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1031 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1089 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1150 -65> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 996 -144> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1193 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1346 39> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1149 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1084 -18> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1057 -4> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1467 -45> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 977 -51> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 821 -142> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1130 26> mark @MC_blwm.virama;
	pos base dvNGA <anchor 388 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 371 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 949 -61> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 933 -47> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 926 -17> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1018 -24> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 957 -24> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 979 -50> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 883 -54> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 947 -64> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 968 -272> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 806 -143> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 963 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 986 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 986 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1395 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 953 -11> mark @MC_blwm.virama;
	pos base dvPHA <anchor 509 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1412 16> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 510 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1179 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 508 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1224 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 512 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1041 40> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 872 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 825 -11> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 769 3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1144 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1036 -13> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1051 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1179 31> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 985 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 882 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 888 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 875 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 830 -14> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 810 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 782 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 798 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 861 -214> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1026 -46> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 972 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 984 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1148 41> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1010 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 945 -30> mark @MC_blwm.virama;
	pos base dvTTA <anchor 426 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 447 1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 412 -99> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 464 -241> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 419 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 440 -239> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 469 -248> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 523 -225> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 863 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 865 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1027 33> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 682 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1061 34> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


