# Created: Fri Mar 13 23:18:33 2015
# PS Name: SeanSlabStd-NormalExtralight
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n106_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_545_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n106_740 <anchor -106 740> @MC_abvm.e;
markClass @mGC_blwm.u_545_0 <anchor 545 0> @MC_blwm.u;
markClass acute <anchor 37 591> @MC_top;
markClass breve <anchor 147 605> @MC_top;
markClass caron <anchor 178 587> @MC_top;
markClass cedilla <anchor 165 17> @MC_bottom;
markClass circumflex <anchor 192 591> @MC_top;
markClass commaaccent <anchor 171 125> @MC_bottom;
markClass dieresis <anchor 148 638> @MC_top;
markClass dotaccent <anchor 242 637> @MC_top;
markClass dvAnusvara <anchor -106 742> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -50 740> @MC_abvm.e;
markClass dvReph <anchor -92 724> @MC_abvm.e;
markClass dvReph.amI <anchor -87 724> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -82 717> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -71 715> @MC_abvm.i;
markClass dvVirama <anchor -116 0> @MC_blwm.virama;
markClass dvmAI <anchor -104 723> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -102 727> @MC_abvm.e;
markClass dvmAI_Reph <anchor -104 726> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -124 734> @MC_abvm.e;
markClass dvmE <anchor -117 725> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -115 699> @MC_abvm.e;
markClass dvmE_Reph <anchor -121 714> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -123 721> @MC_abvm.e;
markClass dvmU <anchor -100 19> @MC_blwm.u;
markClass dvmUU <anchor -50 32> @MC_blwm.u;
markClass dvmvR <anchor -78 30> @MC_blwm.u;
markClass dvmvRR <anchor -101 13> @MC_blwm.u;
markClass foursuperior <anchor 291 715> @MC_top;
markClass foursuperior <anchor 295 297> @MC_bottom;
markClass grave <anchor 221 586> @MC_top;
markClass hungarumlaut <anchor 212 653> @MC_top;
markClass macron <anchor 145 644> @MC_top;
markClass nullsuperior <anchor 268 292> @MC_bottom;
markClass nullsuperior <anchor 273 706> @MC_top;
markClass ogonek <anchor 148 2> @MC_bottom;
markClass onesuperior <anchor 230 702> @MC_top;
markClass onesuperior <anchor 231 295> @MC_bottom;
markClass ring <anchor 132 575> @MC_top;
markClass threesuperior <anchor 217 287> @MC_bottom;
markClass threesuperior <anchor 229 711> @MC_top;
markClass tilde <anchor 204 594> @MC_top;
markClass twosuperior <anchor 243 293> @MC_bottom;
markClass twosuperior <anchor 268 711> @MC_top;

