% File parsed with Metapolator %

% box dimension definition %

beginfontchar(19, ((3.57*A_width + metapolation * (3.72*B_width - 3.57*A_width)) + spacing_19R) * width_19, 0, 0 );
 
% point coordinates font A

px3r := 2.21u ; py3r := 2.66u ;
px3l := 2.88u ; py3l := 2.84u ;
px7l := 2.14u ; py7l := -1.19u ;
px7r := 2.34u ; py7r := -1.56u ;
px6l := 2.43u ; py6l := 0.16u ;
px6r := 3.18u ; py6r := 0.52u ;
px2l := 1.83u ; py2l := 4.13u ;
px2r := 1.55u ; py2r := 3.57u ;
px8l := 0.63u ; py8l := -1.21u ;
px8r := 0.44u ; py8r := -1.65u ;
px4r := 0.98u ; py4r := 1.45u ;
px4l := 0.98u ; py4l := 0.89u ;
px1l := 0.22u ; py1l := 3.48u ;
px1r := 0.5u ; py1r := 3.0u ;
px5l := 0.98u ; py5l := 0.81u ;
px5r := 0.98u ; py5r := 1.34u ;

% reading mid points font A

.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
% fake extra l an r for metafont

px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 

% pen width

dist3 := length (z3Bl-z3Br) ;
dist7 := length (z7Bl-z7Br) ;
dist6 := length (z6Bl-z6Br) ;
dist2 := length (z2Bl-z2Br) ;
dist8 := length (z8Bl-z8Br) ;
dist4 := length (z4Bl-z4Br) ;
dist1 := length (z1Bl-z1Br) ;
dist5 := length (z5Bl-z5Br) ;
 
% point coordinates font B

ppx7l := 2.14u ; ppy7l := -1.19u ;
ppx7r := 2.34u ; ppy7r := -1.56u ;
ppx8l := 0.63u ; ppy8l := -1.21u ;
ppx8r := 0.44u ; ppy8r := -1.65u ;
ppx2l := 1.83u ; ppy2l := 4.13u ;
ppx2r := 1.55u ; ppy2r := 3.57u ;
ppx4r := 0.96u ; ppy4r := 1.45u ;
ppx4l := 0.97u ; ppy4l := 0.89u ;
ppx1l := 0.22u ; ppy1l := 3.48u ;
ppx1r := 0.5u ; ppy1r := 3.0u ;
ppx6l := 2.43u ; ppy6l := 0.16u ;
ppx6r := 3.18u ; ppy6r := 0.52u ;
ppx5l := 0.98u ; ppy5l := 0.81u ;
ppx5r := 0.98u ; ppy5r := 1.34u ;
ppx3r := 2.21u ; ppy3r := 2.66u ;
ppx3l := 2.88u ; ppy3l := 2.84u ;

% reading mid points font B

.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist7B := length (z7Cl-z7Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;
ang8 := ang8;


% test new penpos

penpos1(((0.8 + metapolation * (0.699999988079 - 0.8)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.699999988079 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (0.699999988079 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(1* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.9 - 1.0)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);
penpos8(((1.0 + metapolation * (0.8 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_19L) * width_19, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,mean-y2l+50);
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_19L) * width_19, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,mean-y2l+50);
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_19L) * width_19, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,mean-y2l+40);
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_19L) * width_19, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_19L) * width_19, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_19L) * width_19, (y260 + metapolation *(y26A - y260))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (-10,-5-mpx);
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_19L) * width_19, (y270 + metapolation *(y27A - y270))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,desc-y7r);
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_19L) * width_19, (y280 + metapolation *(y28A - y280))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,desc-y7r-4mpx);

% penstrokes

penstroke z1e .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z2e .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z3e .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. {left}
z4e;
penstroke z5e shifted (0,y4r-y5r){right} .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z6e .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z7e ... 
z8e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
