% File parsed with Metapolator %

% box dimension definition %

beginfontchar(22, ((4.89*A_width + metapolation * (4.89*B_width - 4.89*A_width)) + spacing_22R) * width_22, 0, 0 );
 
% point coordinates font A

px4r := 2.62u ; py4r := 0.23u ;
px4l := 2.32u ; py4l := -0.16u ;
px2l := 1.56u ; py2l := 4.77u ;
px2r := 2.16u ; py2r := 4.56u ;
px7r := 0.98u ; py7r := 1.89u ;
px7l := 0.82u ; py7l := 2.41u ;
px3r := 1.22u ; py3r := 1.96u ;
px3l := 0.37u ; py3l := 1.92u ;
px5l := 4.39u ; py5l := 1.92u ;
px5r := 3.71u ; py5r := 1.44u ;
px1l := 4.24u ; py1l := 6.5u ;
px1r := 4.42u ; py1r := 6.05u ;
px6l := 3.12u ; py6l := 3.13u ;
px6r := 2.73u ; py6r := 2.6u ;

% reading mid points font A

.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
% fake extra l an r for metafont

px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 

% pen width

dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist7 := length (z7Bl-z7Br) ;
dist3 := length (z3Bl-z3Br) ;
dist5 := length (z5Bl-z5Br) ;
dist1 := length (z1Bl-z1Br) ;
dist6 := length (z6Bl-z6Br) ;
 
% point coordinates font B

ppx4r := 2.62u ; ppy4r := 0.23u ;
ppx4l := 2.32u ; ppy4l := -0.16u ;
ppx2l := 1.56u ; ppy2l := 4.77u ;
ppx2r := 2.16u ; ppy2r := 4.56u ;
ppx7r := 0.98u ; ppy7r := 1.89u ;
ppx7l := 0.82u ; ppy7l := 2.41u ;
ppx3r := 1.22u ; ppy3r := 1.96u ;
ppx3l := 0.37u ; ppy3l := 1.92u ;
ppx5l := 4.39u ; ppy5l := 1.92u ;
ppx5r := 3.71u ; ppy5r := 1.44u ;
ppx1l := 4.24u ; ppy1l := 6.5u ;
ppx1r := 4.42u ; ppy1r := 6.05u ;
ppx6l := 3.12u ; ppy6l := 3.13u ;
ppx6r := 2.73u ; ppy6r := 2.6u ;

% reading mid points font B

.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
% fake extra l an r for font B

ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 

% pen width Font B

dist4B := length (z4Cl-z4Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist6B := length (z6Cl-z6Cr) ;

% pen angle Font A

ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1  +2+ (metapolation * (0 - +2 ));
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;


% test new penpos

penpos1(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (1.1 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (0)))), ang4);
penpos5(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang5 - (90)))), ang5);
penpos6(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.20000004768 + metapolation * (0.20000000298 - 1.20000004768)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_22L) * width_22, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_22L) * width_22, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_22L) * width_22, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_22L) * width_22, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_22L) * width_22, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_22L) * width_22, (y260 + metapolation *(y26A - y260))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_22L) * width_22, (y270 + metapolation *(y27A - y270))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (-3,-7);

% penstrokes

penstroke z1e ... 
z2e ... 
z3e ... 
z4e shifted (0, - y4l) - (0, A_over + metapolation * (B_over - A_over)) ... 
z5e shifted (0, - y4l) - (0, A_over + metapolation * (B_over - A_over)) ... 
z6e shifted (0, - y4l) - (0, A_over + metapolation * (B_over - A_over)) ... 
z7e shifted (0, - y4l) - (0, A_over + metapolation * (B_over - A_over))
;

% pen labels
penlabels(range 1 thru 99);
endchar;
