% File parsed with Metapolator %

% box dimension definition %

beginfontchar(69, ((3.88*A_width + metapolation * (3.88*B_width - 3.88*A_width)) + spacing_69R) * width_69, 0, 0 );
 
% point coordinates font A

px4r := 2.23u ; py4r := 4.13u ;
px4l := 2.06u ; py4l := 3.83u ;
px2r := 1.87u ; py2r := -0.14u ;
px2l := 2.3u ; py2l := 0.46u ;
px6r := 3.57u ; py6r := 2.04u ;
px6l := 2.97u ; py6l := 2.04u ;
px8r := 3.04u ; py8r := 2.04u ;
px8l := 3.18u ; py8l := 2.34u ;
px5r := 3.56u ; py5r := 2.68u ;
px5l := 2.97u ; py5l := 2.67u ;
px1l := 3.38u ; py1l := 0.89u ;
px1r := 3.67u ; py1r := 0.52u ;
px7r := 0.7u ; py7r := 2.04u ;
px7l := 0.84u ; py7l := 2.34u ;
px3r := 0.31u ; py3r := 1.83u ;
px3l := 0.91u ; py3l := 1.99u ;

% reading mid points font A

.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist6 := length (z6Bl-z6Br) ;
dist8 := length (z8Bl-z8Br) ;
dist5 := length (z5Bl-z5Br) ;
dist1 := length (z1Bl-z1Br) ;
dist7 := length (z7Bl-z7Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx4r := 2.23u ; ppy4r := 4.13u ;
ppx4l := 2.06u ; ppy4l := 3.83u ;
ppx6r := 3.57u ; ppy6r := 2.04u ;
ppx6l := 2.97u ; ppy6l := 2.04u ;
ppx2r := 1.87u ; ppy2r := -0.14u ;
ppx2l := 2.3u ; ppy2l := 0.46u ;
ppx3r := 0.31u ; ppy3r := 1.83u ;
ppx3l := 0.91u ; ppy3l := 1.99u ;
ppx7r := 0.7u ; ppy7r := 2.04u ;
ppx7l := 0.84u ; ppy7l := 2.34u ;
ppx5r := 3.56u ; ppy5r := 2.68u ;
ppx5l := 2.97u ; ppy5l := 2.67u ;
ppx8r := 3.04u ; ppy8r := 2.04u ;
ppx8l := 3.18u ; ppy8l := 2.34u ;
ppx1l := 3.38u ; ppy1l := 0.89u ;
ppx1r := 3.67u ; ppy1r := 0.52u ;

% reading mid points font B

.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
% fake extra l an r for font B

ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 

% pen width Font B

dist4B := length (z4Cl-z4Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist1B := length (z1Cl-z1Cr) ;

% pen angle Font A

ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1  +5+ (metapolation * (-5 - +5 ));
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;
ang8 := ang8;


% test new penpos

penpos1(((1.0 + metapolation * (0.75 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.75 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (180)))), ang2);
penpos3(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (90)))), ang3);
penpos4(((1.0 + metapolation * (0.75 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (0)))), ang4);
penpos5(1* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(1* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.75 - 1.0)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);
penpos8(((1.0 + metapolation * (0.75 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_69L) * width_69, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-17+10mpx,-10mpx);
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_69L) * width_69, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_69L) * width_69, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_69L) * width_69, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_69L) * width_69, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_69L) * width_69, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_69L) * width_69, (y270 + metapolation *(y27A - y270))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_69L) * width_69, (y280 + metapolation *(y28A - y280))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e shifted (0, - y2r) - (0, A_over + metapolation * (B_over - A_over)) ... 
z2e shifted (0, - y2r) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((093/100) + (metapolation * ((090/100) - (093/100)))) and ((093/100) + (metapolation * ((090/100) - (093/100)))) .. 
z3e shifted (0,+5mpx) .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z4e shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y4r) + (0, A_over + metapolation * (B_over - A_over)) .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z5e ... 
z6e shifted (0,y8r-y6l-3mpx);
penstroke z7e shifted (x3-x7,-3mpx) ... 
z8e shifted (x6-x8,y7r-y8r-3mpx)
;

% pen labels
penlabels(range 1 thru 99);
endchar;
