mtspace:=A_space+metapolation*(B_space-A_space);							
mtspace_pt:=A_space*pt+metapolation*(B_space*pt-A_space*pt);							
							
width_1:=1.0;		spacing_1L:=0pt+mtspace_pt;		spacing_1R:=0+mtspace*2;			% exclam
width_2:=1.0;		spacing_2L:=0pt+mtspace_pt;		spacing_2R:=0+mtspace*2;			% quotedbl
width_3:=1.0;		spacing_3L:=0pt+mtspace_pt;		spacing_3R:=0+mtspace*2;			% numbersign
width_4:=1.0;		spacing_4L:=0pt+mtspace_pt;		spacing_4R:=0+mtspace*2;			% dollar
width_5:=1.0;		spacing_5L:=0pt+mtspace_pt;		spacing_5R:=0+mtspace*2;			% percent
width_6:=1.0;		spacing_6L:=0pt+mtspace_pt;		spacing_6R:=0+mtspace*2;			% ampersand
width_7:=1.0;		spacing_7L:=0pt+mtspace_pt;		spacing_7R:=0+mtspace*2;			% quotesingle
width_8:=1.0;		spacing_8L:=0pt+mtspace_pt;		spacing_8R:=0+mtspace*2;			% parenleft
width_9:=1.0;		spacing_9L:=0pt+mtspace_pt;		spacing_9R:=0+mtspace*2;			% parenright
width_10:=1.0;		spacing_10L:=0pt+mtspace_pt;		spacing_10R:=0+mtspace*2;			% asterisk
width_11:=0.9;		spacing_11L:=0pt+mtspace_pt;		spacing_11R:=0+mtspace*2;			% plus
width_12:=1.0;		spacing_12L:=0pt+mtspace_pt;		spacing_12R:=0+mtspace*2;			% comma
width_13:=1.0;		spacing_13L:=0pt+mtspace_pt;		spacing_13R:=0+mtspace*2;			% hyphen
width_14:=1.0;		spacing_14L:=0pt+mtspace_pt;		spacing_14R:=0+mtspace*2;			% period
width_15:=1.0;		spacing_15L:=0pt+mtspace_pt;		spacing_15R:=0+mtspace*2;			% slash
width_16:=0.8;		spacing_16L:=0pt+mtspace_pt;		spacing_16R:=0+mtspace*2;			% zero
width_17:=1.15;		spacing_17L:=-0.2pt+mtspace_pt;		spacing_17R:=-0.6+mtspace*2;			% one
width_18:=1.0;		spacing_18L:=-0.2pt+mtspace_pt;		spacing_18R:=-0.8+mtspace*2;			% two
width_19:=1.2;		spacing_19L:=-0.2pt+mtspace_pt;		spacing_19R:=-0.6+mtspace*2;			% three
width_20:=1.0;		spacing_20L:=-0.3pt+mtspace_pt;		spacing_20R:=-0.8+mtspace*2;			% four
width_21:=1.0;		spacing_21L:=0pt+mtspace_pt;		spacing_21R:=0+mtspace*2;			% five
width_22:=0.85;		spacing_22L:=0pt+mtspace_pt;		spacing_22R:=0+mtspace*2;			% six
width_23:=0.95;		spacing_23L:=0pt+mtspace_pt;		spacing_23R:=-0.5+mtspace*2;			% seven
width_24:=0.9;		spacing_24L:=0pt+mtspace_pt;		spacing_24R:=0+mtspace*2;			% eight
width_25:=0.9;		spacing_25L:=0pt+mtspace_pt;		spacing_25R:=0+mtspace*2;			% nine
width_26:=1.0;		spacing_26L:=0pt+mtspace_pt;		spacing_26R:=0+mtspace*2;			% colon
width_27:=1.0;		spacing_27L:=0pt+mtspace_pt;		spacing_27R:=0+mtspace*2;			% semicolon
width_28:=1.0;		spacing_28L:=0pt+mtspace_pt;		spacing_28R:=0+mtspace*2;			% less
width_29:=1.0;		spacing_29L:=0pt+mtspace_pt;		spacing_29R:=0+mtspace*2;			% equal
width_30:=1.0;		spacing_30L:=0pt+mtspace_pt;		spacing_30R:=0+mtspace*2;			% greater
width_31:=1.0;		spacing_31L:=0pt+mtspace_pt;		spacing_31R:=0+mtspace*2;			% question
width_32:=0.8;		spacing_32L:=0pt+mtspace_pt;		spacing_32R:=0+mtspace*2;			% at
width_33:=0.9;		spacing_33L:=0pt+mtspace_pt;		spacing_33R:=0+mtspace*2;			% A
width_34:=0.87;		spacing_34L:=0pt+mtspace_pt;		spacing_34R:=0+mtspace*2;			% B
width_35:=0.8;		spacing_35L:=0pt+mtspace_pt;		spacing_35R:=-0.5+mtspace*2;			% C
width_36:=0.7;		spacing_36L:=0pt+mtspace_pt;		spacing_36R:=0+mtspace*2;			% D
width_37:=0.9;		spacing_37L:=0pt+mtspace_pt;		spacing_37R:=0+mtspace*2;			% E
width_38:=0.9;		spacing_38L:=0pt+mtspace_pt;		spacing_38R:=0+mtspace*2;			% F
width_39:=0.8;		spacing_39L:=0pt+mtspace_pt;		spacing_39R:=0+mtspace*2;			% G
width_40:=0.78;		spacing_40L:=0pt+mtspace_pt;		spacing_40R:=0+mtspace*2;			% H
width_41:=0.8;		spacing_41L:=0pt+mtspace_pt;		spacing_41R:=0+mtspace*2;			% I
width_42:=0.8;		spacing_42L:=0pt+mtspace_pt;		spacing_42R:=0+mtspace*2;			% J
width_43:=0.8;		spacing_43L:=0pt+mtspace_pt;		spacing_43R:=-0.2+mtspace*2;			% K
width_44:=0.8;		spacing_44L:=0pt+mtspace_pt;		spacing_44R:=-0.3+mtspace*2;			% L
width_45:=0.8;		spacing_45L:=0pt+mtspace_pt;		spacing_45R:=0+mtspace*2;			% M
width_46:=0.8;		spacing_46L:=0pt+mtspace_pt;		spacing_46R:=0+mtspace*2;			% N
width_47:=0.7;		spacing_47L:=0pt+mtspace_pt;		spacing_47R:=0+mtspace*2;			% O
width_48:=0.8;		spacing_48L:=0pt+mtspace_pt;		spacing_48R:=0+mtspace*2;			% P
width_49:=0.67;		spacing_49L:=0pt+mtspace_pt;		spacing_49R:=0+mtspace*2;			% Q
width_50:=0.92;		spacing_50L:=0pt+mtspace_pt;		spacing_50R:=-0.75+mtspace*2;			% R
width_51:=0.9;		spacing_51L:=0pt+mtspace_pt;		spacing_51R:=0+mtspace*2;			% S
width_52:=0.8;		spacing_52L:=-0.4pt+mtspace_pt;		spacing_52R:=-1+mtspace*2;			% T
width_53:=0.74;		spacing_53L:=0pt+mtspace_pt;		spacing_53R:=0+mtspace*2;			% U
width_54:=0.9;		spacing_54L:=0pt+mtspace_pt;		spacing_54R:=0+mtspace*2;			% V
width_55:=0.8;		spacing_55L:=0pt+mtspace_pt;		spacing_55R:=0+mtspace*2;			% W
width_56:=0.8;		spacing_56L:=0pt+mtspace_pt;		spacing_56R:=0+mtspace*2;			% X
width_57:=0.8;		spacing_57L:=0pt+mtspace_pt;		spacing_57R:=0+mtspace*2;			% Y
width_58:=0.78;		spacing_58L:=0pt+mtspace_pt;		spacing_58R:=0+mtspace*2;			% Z
width_59:=1.0;		spacing_59L:=0pt+mtspace_pt;		spacing_59R:=0+mtspace*2;			% bracketleft
width_60:=1.0;		spacing_60L:=0pt+mtspace_pt;		spacing_60R:=0+mtspace*2;			% backslash
width_61:=1.0;		spacing_61L:=0pt+mtspace_pt;		spacing_61R:=0+mtspace*2;			% bracketright
width_62:=1.0;		spacing_62L:=0pt+mtspace_pt;		spacing_62R:=0+mtspace*2;			% asciicircum
width_63:=1.0;		spacing_63L:=0pt+mtspace_pt;		spacing_63R:=0+mtspace*2;			% underscore
width_64:=1.0;		spacing_64L:=0pt+mtspace_pt;		spacing_64R:=0+mtspace*2;			% grave
width_65:=1.3;		spacing_65L:=-0.3pt+mtspace_pt;		spacing_65R:=-0.4+mtspace*2;			% a
width_66:=0.85;		spacing_66L:=0pt+mtspace_pt;		spacing_66R:=0+mtspace*2;			% b
width_67:=0.88;		spacing_67L:=0pt+mtspace_pt;		spacing_67R:=0+mtspace*2;			% c
width_68:=0.93;		spacing_68L:=0pt+mtspace_pt;		spacing_68R:=0+mtspace*2;			% d
width_69:=1.0;		spacing_69L:=0pt+mtspace_pt;		spacing_69R:=0.1+mtspace*2;			% e
width_70:=1.0;		spacing_70L:=0pt+mtspace_pt;		spacing_70R:=-0.3+mtspace*2;			% f
width_71:=0.95;		spacing_71L:=0pt+mtspace_pt;		spacing_71R:=+0.8mtspace*2;			% g
width_72:=0.92;		spacing_72L:=0pt+mtspace_pt;		spacing_72R:=0+mtspace*2;			% h
width_73:=1.0;		spacing_73L:=0pt+mtspace_pt;		spacing_73R:=0+mtspace*2;			% i
width_74:=1.0;		spacing_74L:=0pt+mtspace_pt;		spacing_74R:=0+mtspace*2;			% j
width_75:=1.0;		spacing_75L:=-0.2pt+mtspace_pt;		spacing_75R:=-0.5+mtspace*2;			% k
width_76:=0.8;		spacing_76L:=0pt+mtspace_pt;		spacing_76R:=0+mtspace*2;			% l
width_77:=0.93;		spacing_77L:=0pt+mtspace_pt;		spacing_77R:=0+mtspace*2;			% m
width_78:=0.93;		spacing_78L:=0pt+mtspace_pt;		spacing_78R:=0+mtspace*2;			% n
width_79:=0.85;		spacing_79L:=0pt+mtspace_pt;		spacing_79R:=0.1+mtspace*2;			% o
width_80:=0.90;		spacing_80L:=0pt+mtspace_pt;		spacing_80R:=0+mtspace*2;			% p
width_81:=0.88;		spacing_81L:=0pt+mtspace_pt;		spacing_81R:=-0.2+mtspace*2;			% q
width_82:=1.2;		spacing_82L:=-0.25pt+mtspace_pt;		spacing_82R:=-0.5+mtspace*2;			% r
width_83:=1.2;		spacing_83L:=-0.3pt+mtspace_pt;		spacing_83R:=-0.6+mtspace*2;			% s
width_84:=1.0;		spacing_84L:=0.1pt+mtspace_pt;		spacing_84R:=-0.1+mtspace*2;			% t
width_85:=0.9;		spacing_85L:=0pt+mtspace_pt;		spacing_85R:=0+mtspace*2;			% u
width_86:=1.0;		spacing_86L:=-0.2pt+mtspace_pt;		spacing_86R:=-0.3+mtspace*2;			% v
width_87:=1.0;		spacing_87L:=0pt+mtspace_pt;		spacing_87R:=0+mtspace*2;			% w
width_88:=1.0;		spacing_88L:=0pt+mtspace_pt;		spacing_88R:=0+mtspace*2;			% x
width_89:=1.0;		spacing_89L:=-0.1pt+mtspace_pt;		spacing_89R:=-0.1+mtspace*2;			% y
width_90:=1.05;		spacing_90L:=-0.2pt+mtspace_pt;		spacing_90R:=-0.45+mtspace*2;			% z
width_91:=1.0;		spacing_91L:=0pt+mtspace_pt;		spacing_91R:=0+mtspace*2;			% braceleft
width_92:=1.0;		spacing_92L:=0pt+mtspace_pt;		spacing_92R:=0+mtspace*2;			% bar
width_93:=1.0;		spacing_93L:=0pt+mtspace_pt;		spacing_93R:=0+mtspace*2;			% braceright
width_94:=1.0;		spacing_94L:=0pt+mtspace_pt;		spacing_94R:=0+mtspace*2;			% asciitilde
width_95:=0.7;		spacing_95L:=0pt+mtspace_pt;		spacing_95R:=0+mtspace*2;			% space
