# Created: Fri Mar 13 22:35:06 2015
# PS Name: SeanSlab-NormalThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1268 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1127 -114> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 633 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 920 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1063 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 464 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 503 -212> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 946 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1005 -378> mark @MC_blwm.u;
	pos base dvDA <anchor 477 7> mark @MC_blwm.u;
	pos base dvDDA <anchor 386 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 401 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 380 -441> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 433 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 405 -377> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 395 -442> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 413 -459> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 395 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 461 -292> mark @MC_blwm.u;
	pos base dvDDxA <anchor 394 -292> mark @MC_blwm.u;
	pos base dvD_BA <anchor 446 -207> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 450 -292> mark @MC_blwm.u;
	pos base dvD_DA <anchor 499 -78> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 732 5> mark @MC_blwm.u;
	pos base dvD_GA <anchor 461 -96> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 744 2> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 483 -239> mark @MC_blwm.u;
	pos base dvD_MA <anchor 687 -213> mark @MC_blwm.u;
	pos base dvD_RA <anchor 476 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 460 -177> mark @MC_blwm.u;
	pos base dvG_DA <anchor 852 -101> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1086 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 406 -217> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1003 -100> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 922 -131> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 980 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 938 -88> mark @MC_blwm.u;
	pos base dvKA <anchor 479 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1232 -104> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1226 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1406 -55> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1214 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 484 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1616 -156> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1650 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 579 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1185 -110> mark @MC_blwm.u;
	pos base dvKxA <anchor 529 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1228 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 482 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 662 -32> mark @MC_blwm.u;
	pos base dvLLA <anchor 677 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1160 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1049 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1081 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1147 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1052 -226> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1187 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1333 -29> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1138 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1115 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1075 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1494 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 963 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 866 -223> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1103 -44> mark @MC_blwm.u;
	pos base dvM_RA <anchor 610 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 401 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 420 -229> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 961 -150> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 920 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 943 -102> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1021 -102> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 954 -101> mark @MC_blwm.u;
	pos base dvN_DA <anchor 971 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 899 -141> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 942 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 962 -244> mark @MC_blwm.u;
	pos base dvN_HA <anchor 858 -226> mark @MC_blwm.u;
	pos base dvN_KA <anchor 950 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 972 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 972 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1408 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 982 -95> mark @MC_blwm.u;
	pos base dvPHA <anchor 492 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1391 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1210 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 492 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1201 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 549 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1268 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 494 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1002 -31> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 855 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 854 -100> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 788 -81> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1156 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1041 -97> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1037 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1158 -50> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1006 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 869 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 877 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 857 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 855 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 829 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 827 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 833 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 848 -208> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1014 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 958 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 973 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1126 -25> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 994 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 966 -104> mark @MC_blwm.u;
	pos base dvTTA <anchor 451 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 468 -83> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 465 -175> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 497 -309> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 472 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 503 -297> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 517 -314> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 515 -217> mark @MC_blwm.u;
	pos base dvT_KA <anchor 851 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 855 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1002 -35> mark @MC_blwm.u;
	pos base dvV_HA <anchor 739 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1043 -34> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvN_D_RA];
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1214 -43> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 942 -62> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1134 -36> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 921 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1066 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 464 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 464 -141> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 918 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1008 -379> mark @MC_blwm.virama;
	pos base dvDA <anchor 477 -12> mark @MC_blwm.virama;
	pos base dvDDA <anchor 367 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 401 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 317 -369> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 387 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 391 -308> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 369 -361> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 366 -389> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 361 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 461 -286> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 409 -209> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 446 -202> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 450 -229> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 499 -81> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 732 -4> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 461 -136> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 743 -5> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 480 -172> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 687 -245> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 476 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 460 -200> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 852 -20> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1097 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 354 -135> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1011 -25> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 903 -43> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 980 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 906 -2> mark @MC_blwm.virama;
	pos base dvKA <anchor 479 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1230 -44> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1226 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1414 11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1214 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 483 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1597 -68> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1618 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 579 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1130 -25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 483 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1228 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 482 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 673 41> mark @MC_blwm.virama;
	pos base dvLLA <anchor 677 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1160 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1030 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1081 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1147 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1000 -144> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1187 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1344 44> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1138 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1083 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1055 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1465 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 963 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 814 -141> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1114 29> mark @MC_blwm.virama;
	pos base dvNGA <anchor 386 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 373 -169> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 920 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 911 -16> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1021 -23> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 954 -22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 971 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 880 -53> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 962 -267> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 806 -144> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 950 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 972 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 972 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1388 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 950 -9> mark @MC_blwm.virama;
	pos base dvPHA <anchor 492 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1402 18> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1210 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 492 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1177 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 490 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1209 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 494 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1031 44> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 855 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 825 -10> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 768 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1139 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1024 -11> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1037 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1162 32> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 975 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 869 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 876 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 857 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 823 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 809 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 784 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 801 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 848 -204> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1014 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 958 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 972 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1137 48> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 994 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 946 -29> mark @MC_blwm.virama;
	pos base dvTTA <anchor 419 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 448 2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 417 -100> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 460 -231> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 420 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 434 -230> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 467 -240> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 515 -213> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 851 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 854 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1013 38> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 687 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1054 39> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


