languagesystem latn dflt;

feature kern { # Kerning

@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@_S = [S Sacute Scedilla Scaron Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tcedilla];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@_Y = [Y Yacute Ydieresis];
@_Z = [Z Zacute Zdotaccent Zcaron];
@_g = [g gbreve gcommaaccent];
@_s = [s sacute scedilla scaron scommaaccent];
@_t = [t tcommaaccent tcaron tcedilla];
@_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@_y = [y yacute ydieresis];
@_z = [z zacute zdotaccent zcaron];
@_hyphen = [hyphen endash emdash softhyphen];
@_quotesingle = [quotesingle quotedbl];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_period = [period quotesinglbase quotedblbase comma ellipsis];
@_colon = [colon semicolon];
@_C_1ST = [C Ccedilla Cacute Ccaron];
@_D_1ST = [D Dcaron Eth Dcroat];
@_E_1ST = [E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron AE OE];
@_G_1ST = [G Gbreve Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcommaaccent Lcaron Lslash];
@_N_1ST = [N Ntilde Nacute Ncommaaccent Ncaron];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Q Oslash];
@_R_1ST = [R Racute Rcommaaccent Rcaron];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla cacute ccaron];
@_d_1ST = [d dcaron dcroat];
@_e_1ST = [e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron ae oe];
@_i_1ST = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi fi];
@_k_1ST = [k kcommaaccent];
@_l_1ST = [l lacute lcommaaccent lcaron lslash fl];
@_n_1ST = [n h m ntilde nacute ncommaaccent ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash];
@_r_1ST = [r racute rcommaaccent rcaron];
@_I_2ND = [I B D Dcaron E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron F H Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent K Kcommaaccent L Lacute Lcommaaccent Lcaron N Ntilde Nacute Ncommaaccent Ncaron P R Racute Rcommaaccent Rcaron Eth Thorn Dcroat Lslash];
@_O_2ND = [O C Ccedilla Cacute Ccaron G Gbreve Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Q Oslash OE];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ae];
@_d_2ND = [d dcaron q dcroat];
@_f_2ND = [f fi fl];
@_h_2ND = [h b k kcommaaccent germandbls thorn];
@_i_2ND = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi];
@_l_2ND = [l lacute lcommaaccent lcaron lslash];
@_n_2ND = [n m ntilde nacute ncommaaccent ncaron r racute rcommaaccent rcaron];
@_o_2ND = [o c ccedilla cacute ccaron e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe];

lookup kern0 {
    pos zero parenright -77;
    pos zero bracketright -17;
    pos zero slash -22;
    pos zero backslash -40;
    pos zero fraction -31;
    pos one parenright -46;
    pos one backslash -36;
    pos one periodcentered -30;
    pos one plus -16;
    pos one minus -27;
    pos one divide -19;
    pos two parenright -54;
    pos two backslash -43;
    pos two periodcentered -18;
    pos three parenright -68;
    pos three backslash -35;
    pos four V -27;
    pos four W -20;
    pos four parenright -71;
    pos four backslash -53;
    pos five parenright -45;
    pos six parenright -49;
    pos six periodcentered -19;
    pos seven J -56;
    pos seven V 17;
    pos seven W 6;
    pos seven four -30;
    pos seven six -28;
    pos seven parenright -23;
    pos seven numbersign -31;
    pos seven slash -89;
    pos seven fraction -97;
    pos seven plus -33;
    pos seven minus -39;
    pos seven divide -36;
    pos eight parenright -63;
    pos eight backslash -30;
    pos nine J -45;
    pos nine parenright -73;
    pos nine slash -49;
    pos nine backslash -27;
    pos nine fraction -58;
    pos parenleft Igrave 13;
    pos parenleft Icircumflex 37;
    pos parenleft Idieresis 41;
    pos parenleft Imacron -26;
    pos parenleft J -47;
    pos parenleft M -40;
    pos parenleft V -25;
    pos parenleft W -27;
    pos parenleft X -31;
    pos parenleft AE -42;
    pos parenleft igrave -3;
    pos parenleft j 43;
    pos parenleft v -80;
    pos parenleft w -77;
    pos parenleft x -57;
    pos parenleft eth -53;
    pos parenleft thorn 32;
    pos parenleft zero -73;
    pos parenleft one -53;
    pos parenleft two -42;
    pos parenleft three -41;
    pos parenleft four -79;
    pos parenleft five -36;
    pos parenleft six -76;
    pos parenleft seven -25;
    pos parenleft eight -59;
    pos parenleft nine -51;
    pos parenleft parenleft -43;
    pos parenleft braceleft -51;
    pos parenright parenright -47;
    pos bracketleft igrave 32;
    pos bracketleft icircumflex 33;
    pos bracketleft v -29;
    pos bracketleft w -26;
    pos bracketleft zero -17;
    pos bracketleft four -24;
    pos bracketleft six -21;
    pos bracketright parenright -19;
    pos braceleft Icircumflex 40;
    pos braceleft igrave 33;
    pos braceleft v -18;
    pos braceright parenright -55;
    enum pos [quotesingle quotedbl] Icircumflex 32;
    enum pos [quotesingle quotedbl] igrave 27;
    enum pos [quotesingle quotedbl] icircumflex 32;
    pos quoteleft Icircumflex 13;
    enum pos [quoteleft quotedblleft] icircumflex 33;
    pos quoteright igrave 12;
    enum pos [quoteright quotedblright] icircumflex 52;
    pos quotedblleft idieresis -1;
    pos quotedblright Icircumflex 6;
    pos quotedblright igrave 19;
    pos guilsinglright J -50;
    pos guilsinglright M -20;
    pos guilsinglright V -66;
    pos guilsinglright W -44;
    pos guilsinglright X -42;
    pos guilsinglright AE -34;
    pos guillemotright J -50;
    pos guillemotright M -20;
    pos guillemotright V -66;
    pos guillemotright W -44;
    pos guillemotright X -42;
    pos guillemotright AE -34;
    pos asterisk J -78;
    pos asterisk V 34;
    pos asterisk W 23;
    pos asterisk AE -123;
    pos asterisk icircumflex 57;
    pos asterisk idieresis 12;
    pos exclamdown V -40;
    pos exclamdown W -26;
    pos questiondown J 11;
    pos questiondown V -25;
    pos questiondown W -25;
    pos questiondown AE 5;
    pos questiondown v -37;
    pos questiondown w -33;
    pos slash J -81;
    pos slash AE -118;
    pos slash ecaron -72;
    pos slash igrave 63;
    pos slash p -39;
    pos slash rcaron 3;
    pos slash scaron -26;
    pos slash v -38;
    pos slash w -36;
    pos slash x -56;
    pos slash zcaron -36;
    pos slash thorn 20;
    pos slash zero -37;
    pos slash two -16;
    pos slash four -69;
    pos slash six -65;
    pos slash eight -21;
    pos slash slash -314;
    pos backslash V -85;
    pos backslash W -64;
    pos backslash v -62;
    pos backslash w -56;
    pos backslash zero -29;
    pos backslash one -17;
    pos backslash four -23;
    pos backslash backslash -291;
    pos fraction zero -18;
    pos fraction four -52;
    pos fraction six -48;
    pos bar Icircumflex 12;
    pos bar igrave 6;
    pos bar icircumflex 18;
    pos at V -61;
    pos at W -41;
    pos ampersand V -46;
    pos ampersand W -33;
    pos ampersand AE 15;
    pos ampersand v -20;
    pos ampersand w -17;
    pos periodcentered L -25;
    pos periodcentered two -32;
    pos periodcentered three -36;
    pos plus one -22;
    pos plus two -27;
    pos plus three -29;
    pos plus seven -22;
    pos minus one -35;
    pos minus two -45;
    pos minus three -40;
    pos minus seven -35;
    pos divide one -27;
    pos divide two -30;
    pos divide three -33;
    pos divide seven -27;
    pos copyright V -29;
    pos copyright W -23;
    pos registered V -27;
    pos registered W -22;
    pos space J -39;
    pos space V -40;
    pos space W -39;
    pos space AE -41;
    pos space v -31;
    pos space w -30;
    pos Aogonek parenright -34;
    pos B J -9;
    pos B V -15;
    pos B W -10;
    pos B X -12;
    pos B AE -12;
    pos B j -6;
    pos B p -8;
    pos B v -18;
    pos B w -14;
    pos B x -12;
    pos B parenright -71;
    pos B backslash -40;
    pos C icircumflex 27;
    pos D thorn -25;
    pos F J -77;
    pos F M -8;
    pos F AE -107;
    pos F icircumflex 53;
    pos F x -10;
    pos F germandbls -21;
    pos F eth -6;
    pos F parenright -34;
    pos F guilsinglright -17;
    pos F guillemotright -17;
    pos F asterisk 8;
    pos F slash -73;
    pos F at -30;
    pos F trademark 5;
    pos F space -31;
    pos G thorn -14;
    enum pos [I H] icircumflex 5;
    enum pos [I H] thorn -11;
    pos Iacute parenright 4;
    pos Icircumflex parenright 37;
    pos Icircumflex braceright 39;
    enum pos Icircumflex [quotesingle quotedbl] 33;
    pos Icircumflex quoteleft 44;
    pos Icircumflex quotedblleft 1;
    pos Icircumflex backslash 37;
    pos Icircumflex bar 11;
    pos Idieresis parenright 38;
    pos Idieresis backslash 9;
    pos J J -47;
    pos J M -10;
    pos J AE -34;
    pos J iacute -37;
    pos J icircumflex 25;
    pos J j -18;
    pos J p -33;
    pos J v -33;
    pos J w -29;
    pos J x -33;
    pos J germandbls -36;
    pos J eth -17;
    pos J parenright -41;
    pos J guilsinglright -16;
    pos J guillemotright -16;
    pos J slash -33;
    pos J at -19;
    pos K icircumflex 32;
    pos Lcaron T -34;
    pos Lcaron V -12;
    pos Lcaron W -22;
    pos Lcaron Y -25;
    pos Lcaron v -84;
    pos Lcaron y -82;
    pos Lcaron ordfeminine -84;
    pos Lcaron ordmasculine -58;
    enum pos Lcaron [quotesingle quotedbl] -78;
    pos Lcaron quoteleft -59;
    enum pos Lcaron [quoteright quotedblright] -90;
    pos Lcaron quotedblleft -86;
    pos Lcaron asterisk -16;
    pos Lcaron trademark -18;
    pos M V -7;
    pos M j -25;
    pos M p -23;
    pos M v -56;
    pos M w -49;
    pos M ordfeminine -13;
    pos M eth -11;
    pos M parenright -43;
    pos M backslash -16;
    pos N icircumflex 12;
    pos N germandbls -21;
    pos N thorn -9;
    enum pos [O Q] thorn -25;
    pos P J -71;
    pos P M -18;
    pos P X -34;
    pos P AE -79;
    pos P x -18;
    pos P germandbls -24;
    pos P eth -10;
    pos P parenright -67;
    pos P slash -62;
    pos P space -31;
    pos Q parenright 45;
    pos Q bracketright -3;
    pos Q quotesinglbase -25;
    pos Q quotedblbase -25;
    pos Q comma -25;
    pos S thorn -14;
    enum pos [T Tcommaaccent Tcedilla] acircumflex -78;
    pos T atilde -52;
    pos T ecircumflex -97;
    enum pos [T Tcommaaccent Tcedilla] icircumflex 57;
    pos T idieresis -2;
    pos T otilde -85;
    pos T germandbls -25;
    pos T dotlessi -46;
    pos U iacute -33;
    pos U icircumflex 35;
    pos U germandbls -33;
    pos U dotlessi -39;
    pos V J -80;
    pos V M -7;
    pos V AE -123;
    pos V acircumflex -58;
    pos V atilde -33;
    pos V ecircumflex -77;
    pos V igrave 3;
    pos V iacute -40;
    pos V icircumflex 76;
    pos V idieresis 18;
    pos V j -17;
    pos V otilde -65;
    pos V p -58;
    pos V rcaron -41;
    pos V scaron -70;
    pos V v -62;
    pos V w -58;
    pos V x -61;
    pos V germandbls -22;
    pos V eth -12;
    pos V thorn 21;
    pos V dotlessi -69;
    pos V four -42;
    pos V six -38;
    pos V parenright -27;
    pos V guilsinglright -49;
    pos V guillemotright -49;
    pos V asterisk 31;
    pos V question 23;
    pos V slash -91;
    pos V at -65;
    pos V copyright -30;
    pos V registered -29;
    pos V trademark 29;
    pos V space -40;
    pos W J -53;
    pos W AE -96;
    pos W atilde -36;
    pos W igrave 1;
    pos W iacute -27;
    pos W icircumflex 73;
    pos W idieresis 14;
    pos W j -8;
    pos W p -37;
    pos W v -35;
    pos W w -32;
    pos W x -43;
    pos W germandbls -17;
    pos W eth -6;
    pos W thorn 17;
    pos W dotlessi -48;
    pos W four -27;
    pos W six -28;
    pos W parenright -27;
    pos W guilsinglright -33;
    pos W guillemotright -33;
    pos W asterisk 29;
    pos W question 21;
    pos W slash -65;
    pos W at -44;
    pos W copyright -19;
    pos W registered -18;
    pos W trademark 27;
    pos W space -40;
    pos X icircumflex 23;
    pos X j -9;
    pos X p -7;
    pos X v -63;
    pos X w -51;
    pos X parenright -34;
    pos Y acircumflex -60;
    pos Y atilde -35;
    pos Y ecircumflex -79;
    pos Y igrave 1;
    pos Y iacute -39;
    pos Y icircumflex 75;
    pos Y idieresis 15;
    pos Y otilde -68;
    pos Y rcaron -43;
    pos Y scaron -72;
    pos Y germandbls -21;
    pos Y thorn 19;
    pos Y dotlessi -69;
    pos Z icircumflex 20;
    pos Thorn J -56;
    pos Thorn M -17;
    pos Thorn V -28;
    pos Thorn W -19;
    pos Thorn X -46;
    pos Thorn x -16;
    pos Thorn parenright -80;
    pos Thorn bracketright -20;
    pos Thorn question -19;
    pos Thorn slash -34;
    pos Thorn backslash -45;
    pos ccaron parenright -68;
    pos ccaron quoteleft -24;
    pos ccaron backslash -41;
    enum pos dcaron [f fi fl] 11;
    enum pos dcaron [h b k] 150;
    pos dcaron i 54;
    pos dcaron j 61;
    pos dcaron l 161;
    pos dcaron t 19;
    pos dcaron v 5;
    pos dcaron w 9;
    pos dcaron y 7;
    pos dcaron zcaron 121;
    pos dcaron ordfeminine 114;
    pos dcaron ordmasculine 109;
    pos dcaron parenright 150;
    pos dcaron bracketright 137;
    pos dcaron braceright 135;
    enum pos dcaron [quotesingle quotedbl] 128;
    pos dcaron quoteleft 148;
    enum pos dcaron [quoteright quotedblright] 120;
    pos dcaron quotedblleft 60;
    pos dcaron asterisk 141;
    pos dcaron exclam 110;
    pos dcaron question 140;
    pos dcaron backslash 134;
    pos dcaron bar 108;
    pos dcaron trademark 154;
    pos dcaron space 20;
    pos f J -44;
    pos f V 61;
    pos f W 51;
    pos f igrave 87;
    pos f icircumflex 103;
    pos f idieresis 50;
    pos f rcaron 27;
    pos f ordfeminine 7;
    pos f ordmasculine 39;
    pos f eth -10;
    pos f bracketright 30;
    pos f braceright 28;
    pos f quotedblleft 13;
    pos f asterisk 55;
    pos f exclam 22;
    pos f question 70;
    pos f slash -25;
    pos f backslash 23;
    pos f trademark 54;
    pos f space -26;
    pos g icircumflex 22;
    enum pos iacute [h b k] 50;
    enum pos iacute [l lcaron] 61;
    pos iacute rcaron 63;
    pos iacute scaron 34;
    pos iacute zcaron 24;
    pos iacute ordfeminine 10;
    pos iacute parenright 17;
    pos iacute bracketright 50;
    pos iacute braceright 53;
    enum pos iacute [quotesingle quotedbl] 45;
    pos iacute quoteleft 60;
    enum pos iacute [quoteright quotedblright] 28;
    pos iacute asterisk 13;
    pos iacute backslash 43;
    pos iacute bar 25;
    pos icircumflex l 14;
    pos icircumflex ordfeminine 43;
    pos icircumflex ordmasculine 82;
    pos icircumflex bracketright 50;
    pos icircumflex braceright 30;
    enum pos icircumflex [quotesingle quotedbl] 57;
    pos icircumflex quoteleft 47;
    pos icircumflex quotedblleft 55;
    pos icircumflex asterisk 82;
    pos icircumflex exclam 61;
    pos icircumflex question 84;
    pos icircumflex bar 44;
    pos icircumflex trademark 97;
    enum pos idieresis [h b k] 8;
    pos idieresis l 19;
    pos idieresis ordmasculine 13;
    pos idieresis bracketright 13;
    pos idieresis braceright 11;
    pos idieresis quoteleft 21;
    pos idieresis asterisk 35;
    pos idieresis question 46;
    pos idieresis trademark 36;
    pos j J -7;
    pos j M -13;
    pos lcommaaccent parenright -2;
    pos lcaron ccaron 104;
    enum pos lcaron [f fi fl] 29;
    enum pos lcaron [h b k] 176;
    pos lcaron i 81;
    pos lcaron j 87;
    pos lcaron l 189;
    enum pos lcaron [n m ncaron r] 7;
    pos lcaron ocircumflex 52;
    pos lcaron p 17;
    pos lcaron scaron 157;
    pos lcaron t 47;
    enum pos lcaron [u uacute uring] 33;
    pos lcaron v 32;
    pos lcaron w 36;
    pos lcaron y 34;
    pos lcaron zcaron 147;
    pos lcaron ordfeminine 141;
    pos lcaron ordmasculine 136;
    pos lcaron parenright 178;
    pos lcaron bracketright 165;
    pos lcaron braceright 163;
    enum pos lcaron [quotesingle quotedbl] 155;
    pos lcaron quoteleft 176;
    enum pos lcaron [quoteright quotedblright] 147;
    pos lcaron quotedblleft 89;
    pos lcaron asterisk 168;
    pos lcaron exclam 137;
    pos lcaron question 166;
    pos lcaron backslash 160;
    pos lcaron bar 134;
    pos lcaron ampersand 10;
    pos lcaron trademark 180;
    pos lcaron space 47;
    pos ohungarumlaut parenright -50;
    enum pos ohungarumlaut [quotesingle quotedbl] -25;
    pos ohungarumlaut quoteleft -12;
    pos ohungarumlaut backslash -26;
    pos q J -16;
    pos q M -21;
    pos q V -56;
    pos q W -45;
    pos q question -17;
    pos q backslash -44;
    pos racute l 1;
    pos racute lcaron 1;
    pos racute parenright -43;
    pos racute bracketright -9;
    enum pos racute [quotesingle quotedbl] -14;
    pos racute quoteleft 1;
    pos racute backslash -16;
    enum pos rcaron [h b k] 25;
    pos rcaron l 36;
    pos rcaron rcaron 39;
    pos rcaron scaron 9;
    pos rcaron parenright -8;
    pos rcaron bracketright 28;
    pos rcaron braceright 29;
    enum pos rcaron [quotesingle quotedbl] 21;
    pos rcaron quoteleft 36;
    pos rcaron quotedblright 8;
    pos rcaron backslash 19;
    pos tcommaaccent parenright 13;
    pos tcaron adieresis 9;
    pos tcaron ccaron 61;
    pos tcaron ecaron 68;
    enum pos tcaron [h b k] 130;
    pos tcaron i 26;
    pos tcaron iacute 1;
    pos tcaron j 33;
    pos tcaron l 142;
    pos tcaron scaron 115;
    pos tcaron ordfeminine 110;
    pos tcaron ordmasculine 111;
    pos tcaron parenright 176;
    pos tcaron bracketright 136;
    pos tcaron braceright 134;
    enum pos tcaron [quotesingle quotedbl] 126;
    pos tcaron quoteleft 144;
    enum pos tcaron [quoteright quotedblright] 115;
    pos tcaron quotedblleft 48;
    pos tcaron asterisk 124;
    pos tcaron exclam 121;
    pos tcaron question 132;
    pos tcaron backslash 151;
    pos tcaron bar 106;
    pos tcaron trademark 135;
    pos tcaron space 12;
    pos v J -95;
    pos v M -42;
    pos v V -48;
    pos v W -27;
    pos v X -62;
    pos v eth -19;
    pos v parenright -82;
    pos v bracketright -25;
    pos v slash -61;
    pos v backslash -35;
    pos v space -34;
    pos w J -88;
    pos w M -42;
    pos w V -52;
    pos w W -29;
    pos w X -53;
    pos w eth -18;
    pos w parenright -81;
    pos w bracketright -25;
    pos w slash -54;
    pos w backslash -36;
    pos w space -31;
    pos x V -57;
    pos x W -45;
    pos x eth -10;
    pos x parenright -63;
    pos x question -20;
    pos x backslash -56;
    pos germandbls v -11;
    pos germandbls w -9;
    pos germandbls x -13;
    pos germandbls parenright -60;
    pos germandbls slash -26;
    pos germandbls backslash -24;
    pos eth v -9;
    pos eth w -7;
    pos eth x -13;
    pos eth ordfeminine -13;
    pos eth ordmasculine -16;
    pos eth parenright -83;
    pos eth bracketright -26;
    pos eth braceright -20;
    pos eth asterisk -16;
    pos eth question -33;
    pos eth backslash -66;
    pos eth trademark -27;
    pos dcroat asterisk 27;
    pos dcroat question 22;
    pos dcroat trademark 25;
    pos lslash asterisk -2;
    pos lslash trademark -4;
    pos tcedilla parenright -44;
    pos [zero] @_quotesingle -26;
    pos [zero] @_period -30;
    pos [one] @_hyphen -25;
    pos [one] @_quotesingle -24;
    pos [two] @_quotesingle -26;
    pos [three] @_quotesingle -17;
    pos [four] @_T -33;
    pos [four] @_Y -31;
    pos [four] @_quotesingle -43;
    pos [four] @_period -22;
    pos [seven] @_A -71;
    pos [seven] @_hyphen -48;
    pos [seven] @_period -98;
    pos [nine] @_A -32;
    pos [nine] @_period -64;
    pos @_hyphen @_A -34;
    pos @_hyphen @_I_2ND -24;
    pos @_hyphen [J] -67;
    pos @_hyphen [M] -24;
    pos @_hyphen @_T -90;
    pos @_hyphen @_U -20;
    pos @_hyphen [V] -61;
    pos @_hyphen [W] -41;
    pos @_hyphen [X] -54;
    pos @_hyphen @_Y -75;
    pos @_hyphen @_Z -32;
    pos @_hyphen [AE] -46;
    pos @_hyphen @_f_2ND -20;
    pos @_hyphen @_h_2ND -13;
    pos @_hyphen @_i_2ND -16;
    pos @_hyphen [j] -14;
    pos @_hyphen @_l_2ND -18;
    pos @_hyphen @_n_2ND -16;
    pos @_hyphen [v] -27;
    pos @_hyphen [w] -24;
    pos @_hyphen [x] -31;
    pos @_hyphen @_y -30;
    pos @_hyphen [one] -45;
    pos @_hyphen [two] -37;
    pos @_hyphen [three] -36;
    pos @_hyphen [five] -17;
    pos @_hyphen [seven] -45;
    pos @_hyphen [nine] -16;
    pos @_hyphen @_quotesingle -136;
    pos @_hyphen @_quoteright -86;
    pos [parenleft] @_A -39;
    pos [parenleft] @_I_2ND -33;
    pos [parenleft] @_O_2ND -72;
    pos [parenleft] @_S -54;
    pos [parenleft] @_T -29;
    pos [parenleft] @_U -36;
    pos [parenleft] @_Y -26;
    pos [parenleft] @_Z -33;
    pos [parenleft] @_a_2ND -76;
    pos [parenleft] @_d_2ND -81;
    pos [parenleft] @_f_2ND -56;
    pos [parenleft] @_i_2ND -47;
    pos [parenleft] @_n_2ND -62;
    pos [parenleft] @_o_2ND -83;
    pos [parenleft] @_s -71;
    pos [parenleft] @_t -66;
    pos [parenleft] @_u -71;
    pos [parenleft] @_y -26;
    pos [parenleft] @_z -60;
    pos [bracketleft] @_O_2ND -19;
    pos [bracketleft] @_a_2ND -17;
    pos [bracketleft] @_d_2ND -28;
    pos [bracketleft] @_o_2ND -28;
    pos [bracketleft] @_u -18;
    pos [bracketleft] @_y -28;
    pos [braceleft] @_d_2ND -23;
    pos [braceleft] @_o_2ND -22;
    pos [braceleft] @_y -16;
    pos @_quotesingle @_A -124;
    pos @_quotesingle [J] -93;
    pos @_quotesingle [M] -14;
    pos @_quotesingle @_O_2ND -39;
    pos @_quotesingle @_S -17;
    pos @_quotesingle [AE] -142;
    pos @_quotesingle @_a_2ND -52;
    pos @_quotesingle @_d_2ND -74;
    pos @_quotesingle @_f_2ND -24;
    pos @_quotesingle @_g -71;
    pos @_quotesingle @_i_2ND -14;
    pos @_quotesingle [j] -13;
    pos @_quotesingle @_n_2ND -30;
    pos @_quotesingle @_o_2ND -60;
    pos @_quotesingle [p] -25;
    pos @_quotesingle @_s -48;
    pos @_quotesingle @_t -20;
    pos @_quotesingle @_u -21;
    pos @_quotesingle [v] -24;
    pos @_quotesingle [w] -22;
    pos @_quotesingle [x] -34;
    pos @_quotesingle @_y -24;
    pos @_quotesingle @_z -34;
    pos @_quotesingle [zero] -27;
    pos @_quotesingle [four] -84;
    pos @_quotesingle [six] -68;
    pos @_quotesingle @_hyphen -136;
    pos @_quotesingle @_guilsinglleft -130;
    pos @_quotesingle [guilsinglright] -96;
    pos @_quotesingle [guillemotright] -96;
    pos @_quotesingle @_period -151;
    pos @_quotesingle @_colon -116;
    pos @_quotesingle [slash] -115;
    pos @_quotesingle [at] -121;
    pos @_quotesingle [ampersand] -28;
    pos @_quotesingle [copyright] -54;
    pos @_quotesingle [registered] -51;
    pos @_quoteleft @_A -122;
    pos @_quoteleft [J] -85;
    pos @_quoteleft [M] -18;
    pos @_quoteleft @_O_2ND -36;
    pos @_quoteleft @_S -17;
    pos @_quoteleft [AE] -146;
    pos @_quoteleft @_a_2ND -52;
    pos @_quoteleft @_d_2ND -71;
    pos @_quoteleft @_f_2ND -20;
    pos @_quoteleft @_g -69;
    pos @_quoteleft @_i_2ND -14;
    pos @_quoteleft @_n_2ND -18;
    pos @_quoteleft @_o_2ND -59;
    pos @_quoteleft [p] -14;
    pos @_quoteleft @_s -45;
    pos @_quoteleft @_t -16;
    pos @_quoteleft [x] -22;
    pos @_quoteleft @_z -22;
    pos @_quoteleft @_period -155;
    pos @_quoteright @_A -105;
    pos @_quoteright [J] -81;
    pos @_quoteright @_O_2ND -15;
    pos @_quoteright [AE] -138;
    pos @_quoteright @_a_2ND -25;
    pos @_quoteright @_d_2ND -35;
    pos @_quoteright @_g -30;
    pos @_quoteright @_o_2ND -33;
    pos @_quoteright @_s -22;
    pos @_quoteright @_hyphen -108;
    pos @_quoteright @_guilsinglleft -83;
    pos @_quoteright [guilsinglright] -24;
    pos @_quoteright [guillemotright] -24;
    pos @_quoteright @_period -163;
    pos @_quoteright @_colon -48;
    pos @_quoteright [slash] -100;
    pos @_quoteright [at] -65;
    pos @_quoteright [ampersand] -19;
    pos @_quoteright [copyright] -24;
    pos @_quoteright [registered] -23;
    pos @_guilsinglleft @_T -57;
    pos @_guilsinglleft @_U -16;
    pos @_guilsinglleft [V] -49;
    pos @_guilsinglleft [W] -33;
    pos @_guilsinglleft @_Y -52;
    pos @_guilsinglleft @_quotesingle -96;
    pos [guilsinglright] @_A -24;
    pos [guilsinglright] @_I_2ND -22;
    pos [guilsinglright] @_T -90;
    pos [guilsinglright] @_U -18;
    pos [guilsinglright] @_Y -79;
    pos [guilsinglright] @_Z -21;
    pos [guilsinglright] @_quotesingle -130;
    pos [guilsinglright] @_quoteright -57;
    pos [guillemotright] @_A -24;
    pos [guillemotright] @_I_2ND -22;
    pos [guillemotright] @_T -90;
    pos [guillemotright] @_U -18;
    pos [guillemotright] @_Y -79;
    pos [guillemotright] @_Z -21;
    pos [guillemotright] @_quotesingle -130;
    pos [guillemotright] @_quoteright -57;
    pos [asterisk] @_A -95;
    pos [asterisk] @_T 12;
    pos [asterisk] @_Y 20;
    pos [asterisk] @_a_2ND -15;
    pos [asterisk] @_d_2ND -21;
    pos [asterisk] @_g -18;
    pos [asterisk] @_o_2ND -19;
    pos [asterisk] @_s -14;
    pos @_period @_O_2ND -31;
    pos @_period @_T -74;
    pos @_period @_U -42;
    pos @_period [V] -96;
    pos @_period [W] -71;
    pos @_period @_Y -60;
    pos @_period [j] -23;
    pos @_period [p] -17;
    pos @_period @_t -26;
    pos @_period @_u -22;
    pos @_period [v] -67;
    pos @_period [w] -59;
    pos @_period @_y -69;
    pos @_period [zero] -30;
    pos @_period [one] -30;
    pos @_period [four] -31;
    pos @_period [seven] -18;
    pos @_period @_quotesingle -151;
    pos @_period @_quoteleft -155;
    pos @_period @_quoteright -163;
    pos @_colon @_T -63;
    pos @_colon @_U -19;
    pos @_colon [V] -50;
    pos @_colon [W] -34;
    pos @_colon @_Y -48;
    pos @_colon @_quotesingle -116;
    pos @_colon @_quoteright -21;
    pos [exclamdown] @_Y -35;
    pos [questiondown] @_A 11;
    pos [questiondown] @_O_2ND -17;
    pos [questiondown] @_T -26;
    pos [questiondown] @_U -22;
    pos [questiondown] @_Y -23;
    pos [questiondown] @_t -17;
    pos [questiondown] @_y -36;
    pos [slash] @_A -103;
    pos [slash] @_O_2ND -37;
    pos [slash] @_S -21;
    pos [slash] @_a_2ND -74;
    pos [slash] @_d_2ND -81;
    pos [slash] @_f_2ND -29;
    pos [slash] @_g -79;
    pos [slash] @_i_2ND -21;
    pos [slash] @_n_2ND -49;
    pos [slash] @_o_2ND -82;
    pos [slash] @_s -71;
    pos [slash] @_t -25;
    pos [slash] @_u -32;
    pos [slash] @_y -36;
    pos [slash] @_z -56;
    pos [backslash] @_O_2ND -29;
    pos [backslash] @_T -66;
    pos [backslash] @_U -42;
    pos [backslash] @_Y -60;
    pos [backslash] @_d_2ND -19;
    pos [backslash] @_o_2ND -19;
    pos [backslash] @_t -34;
    pos [backslash] @_u -29;
    pos [backslash] @_y -58;
    pos [backslash] @_quotesingle -103;
    pos [backslash] @_quoteright -81;
    pos [at] @_T -60;
    pos [at] @_U -18;
    pos [at] @_Y -60;
    pos [at] @_quotesingle -112;
    pos [at] @_quoteright -33;
    pos [ampersand] @_A 22;
    pos [ampersand] @_T -48;
    pos [ampersand] @_U -17;
    pos [ampersand] @_Y -41;
    pos [ampersand] @_y -21;
    pos [ampersand] @_quotesingle -74;
    pos [ampersand] @_quoteright -54;
    pos [periodcentered] @_l_2ND -59;
    pos [copyright] @_T -17;
    pos [copyright] @_Y -34;
    pos [copyright] @_quotesingle -54;
    pos [registered] @_Y -32;
    pos [registered] @_quotesingle -50;
    pos [space] @_A -44;
    pos [space] @_T -33;
    pos [space] @_Y -38;
    pos [space] @_t -22;
    pos [space] @_y -31;
    pos @_A @_O_2ND -21;
    pos @_A @_T -84;
    pos @_A @_U -43;
    pos @_A [V] -90;
    pos @_A [W] -64;
    pos @_A @_Y -80;
    pos @_A @_d_2ND -10;
    pos @_A [j] -23;
    pos @_A @_o_2ND -12;
    pos @_A [p] -13;
    pos @_A @_t -36;
    pos @_A @_u -27;
    pos @_A [v] -71;
    pos @_A [w] -64;
    pos @_A @_y -73;
    pos @_A [ordfeminine] -90;
    pos @_A [ordmasculine] -94;
    pos @_A @_hyphen -35;
    pos @_A [parenright] -52;
    pos @_A @_quotesingle -118;
    pos @_A @_quoteleft -115;
    pos @_A @_quoteright -93;
    pos @_A @_guilsinglleft -28;
    pos @_A [asterisk] -92;
    pos @_A [question] -28;
    pos @_A [backslash] -99;
    pos @_A [trademark] -79;
    pos @_A [space] -39;
    pos [B] @_A -13;
    pos [B] @_T -14;
    pos [B] @_U -7;
    pos [B] @_Y -16;
    pos [B] @_f_2ND -6;
    pos [B] @_h_2ND -5;
    pos [B] @_i_2ND -7;
    pos [B] @_n_2ND -7;
    pos [B] @_s -5;
    pos [B] @_t -7;
    pos [B] @_y -18;
    pos [B] @_z -6;
    pos [B] @_quotesingle -29;
    pos [B] @_quoteleft -29;
    pos [B] @_quoteright -13;
    pos @_C_1ST @_d_2ND -15;
    pos @_C_1ST @_g -7;
    pos @_C_1ST @_o_2ND -17;
    pos @_C_1ST @_hyphen -28;
    pos @_C_1ST [parenright] -51;
    pos @_C_1ST @_guilsinglleft -17;
    pos @_D_1ST @_A -20;
    pos @_D_1ST @_I_2ND -9;
    pos @_D_1ST [J] -26;
    pos @_D_1ST [M] -11;
    pos @_D_1ST @_T -13;
    pos @_D_1ST @_U -8;
    pos @_D_1ST [V] -19;
    pos @_D_1ST [W] -12;
    pos @_D_1ST [X] -31;
    pos @_D_1ST @_Y -21;
    pos @_D_1ST [AE] -28;
    pos @_D_1ST @_a_2ND -6;
    pos @_D_1ST @_h_2ND -15;
    pos @_D_1ST @_i_2ND -5;
    pos @_D_1ST @_l_2ND -18;
    pos @_D_1ST @_n_2ND -5;
    pos @_D_1ST @_s -5;
    pos @_D_1ST [v] -6;
    pos @_D_1ST [w] -5;
    pos @_D_1ST [x] -18;
    pos @_D_1ST @_y -5;
    pos @_D_1ST @_z -6;
    pos @_D_1ST [parenright] -78;
    pos @_D_1ST [bracketright] -17;
    pos @_D_1ST @_quotesingle -39;
    pos @_D_1ST @_quoteleft -37;
    pos @_D_1ST @_period -29;
    pos @_D_1ST [slash] -21;
    pos @_D_1ST [backslash] -41;
    pos @_E_1ST [v] -15;
    pos @_E_1ST [w] -11;
    pos @_E_1ST @_y -15;
    pos @_E_1ST [parenright] -39;
    pos [F] @_A -87;
    pos [F] @_O_2ND -6;
    pos [F] @_a_2ND -57;
    pos [F] @_d_2ND -52;
    pos [F] @_g -60;
    pos [F] @_i_2ND -6;
    pos [F] @_n_2ND -11;
    pos [F] @_o_2ND -53;
    pos [F] @_s -47;
    pos [F] @_z -19;
    pos [F] @_hyphen -29;
    pos [F] @_guilsinglleft -26;
    pos [F] @_period -100;
    pos [F] @_colon -26;
    pos @_G_1ST [V] -7;
    pos @_G_1ST [v] -8;
    pos @_G_1ST [w] -6;
    pos @_G_1ST @_y -8;
    pos @_G_1ST [parenright] -57;
    pos @_G_1ST [backslash] -24;
    pos @_I_1ST @_O_2ND -10;
    pos @_I_1ST @_a_2ND -16;
    pos @_I_1ST @_d_2ND -27;
    pos @_I_1ST @_f_2ND -13;
    pos @_I_1ST @_g -17;
    pos @_I_1ST @_i_2ND -11;
    pos @_I_1ST [j] -19;
    pos @_I_1ST @_n_2ND -10;
    pos @_I_1ST @_o_2ND -30;
    pos @_I_1ST [p] -25;
    pos @_I_1ST @_s -13;
    pos @_I_1ST @_t -24;
    pos @_I_1ST @_u -23;
    pos @_I_1ST [v] -43;
    pos @_I_1ST [w] -37;
    pos @_I_1ST @_y -42;
    pos @_I_1ST @_z -8;
    pos @_I_1ST [eth] -13;
    pos @_I_1ST @_hyphen -25;
    pos @_I_1ST [parenright] -36;
    pos @_I_1ST @_guilsinglleft -23;
    pos [J] @_A -27;
    pos [J] @_O_2ND -9;
    pos [J] @_a_2ND -41;
    pos [J] @_d_2ND -38;
    pos [J] @_f_2ND -25;
    pos [J] @_g -31;
    pos [J] @_i_2ND -30;
    pos [J] @_n_2ND -37;
    pos [J] @_o_2ND -41;
    pos [J] @_s -42;
    pos [J] @_t -19;
    pos [J] @_u -21;
    pos [J] @_y -33;
    pos [J] @_z -42;
    pos [J] @_hyphen -20;
    pos [J] @_guilsinglleft -19;
    pos [J] @_period -38;
    pos [J] @_colon -19;
    pos @_K_1ST [J] 14;
    pos @_K_1ST @_O_2ND -49;
    pos @_K_1ST @_d_2ND -13;
    pos @_K_1ST @_o_2ND -17;
    pos @_K_1ST @_t -12;
    pos @_K_1ST @_u -8;
    pos @_K_1ST [v] -65;
    pos @_K_1ST [w] -50;
    pos @_K_1ST @_y -65;
    pos @_K_1ST @_hyphen -59;
    pos @_K_1ST [parenright] -34;
    pos @_K_1ST @_guilsinglleft -47;
    pos @_K_1ST [slash] 6;
    pos @_K_1ST [space] -20;
    pos @_L_1ST @_O_2ND -12;
    pos @_L_1ST @_T -118;
    pos @_L_1ST @_U -61;
    pos @_L_1ST [V] -105;
    pos @_L_1ST [W] -75;
    pos @_L_1ST @_Y -82;
    pos @_L_1ST @_d_2ND -5;
    pos @_L_1ST @_f_2ND -5;
    pos @_L_1ST [j] -22;
    pos @_L_1ST @_o_2ND -6;
    pos @_L_1ST [p] -12;
    pos @_L_1ST @_t -33;
    pos @_L_1ST @_u -22;
    pos @_L_1ST [v] -106;
    pos @_L_1ST [w] -85;
    pos @_L_1ST @_y -109;
    pos @_L_1ST [ordfeminine] -132;
    pos @_L_1ST [ordmasculine] -132;
    pos @_L_1ST @_hyphen -13;
    pos @_L_1ST [parenright] -51;
    pos @_L_1ST @_quotesingle -141;
    pos @_L_1ST @_quoteleft -138;
    pos @_L_1ST @_quoteright -133;
    pos @_L_1ST [asterisk] -131;
    pos @_L_1ST [question] -29;
    pos @_L_1ST [backslash] -99;
    pos @_L_1ST [periodcentered] -212;
    pos @_L_1ST [trademark] -92;
    pos @_L_1ST [space] -41;
    pos [M] @_O_2ND -12;
    pos [M] @_T -8;
    pos [M] @_U -9;
    pos [M] @_Y -6;
    pos [M] @_a_2ND -8;
    pos [M] @_d_2ND -18;
    pos [M] @_f_2ND -10;
    pos [M] @_g -6;
    pos [M] @_o_2ND -20;
    pos [M] @_s -6;
    pos [M] @_t -29;
    pos [M] @_u -26;
    pos [M] @_y -56;
    pos [M] @_hyphen -25;
    pos [M] @_quoteright -15;
    pos [M] @_guilsinglleft -22;
    pos @_N_1ST @_A -6;
    pos @_N_1ST [J] -8;
    pos @_N_1ST @_O_2ND -6;
    pos @_N_1ST [AE] -6;
    pos @_N_1ST @_a_2ND -24;
    pos @_N_1ST @_d_2ND -23;
    pos @_N_1ST @_f_2ND -16;
    pos @_N_1ST @_g -16;
    pos @_N_1ST @_i_2ND -20;
    pos @_N_1ST [j] -14;
    pos @_N_1ST @_n_2ND -22;
    pos @_N_1ST @_o_2ND -25;
    pos @_N_1ST [p] -20;
    pos @_N_1ST @_s -26;
    pos @_N_1ST @_t -15;
    pos @_N_1ST @_u -16;
    pos @_N_1ST [v] -27;
    pos @_N_1ST [w] -22;
    pos @_N_1ST [x] -11;
    pos @_N_1ST @_y -26;
    pos @_N_1ST @_z -23;
    pos @_N_1ST [eth] -16;
    pos @_N_1ST @_hyphen -15;
    pos @_N_1ST [parenright] -36;
    pos @_N_1ST @_period -19;
    pos @_O_1ST @_A -18;
    pos @_O_1ST @_I_2ND -9;
    pos @_O_1ST [J] -28;
    pos @_O_1ST [M] -12;
    pos @_O_1ST @_T -12;
    pos @_O_1ST @_U -7;
    pos @_O_1ST [V] -18;
    pos @_O_1ST [W] -12;
    pos @_O_1ST [X] -32;
    pos @_O_1ST @_Y -20;
    pos @_O_1ST [AE] -28;
    pos @_O_1ST @_a_2ND -6;
    pos @_O_1ST @_h_2ND -16;
    pos @_O_1ST @_i_2ND -5;
    pos @_O_1ST @_l_2ND -19;
    pos @_O_1ST @_s -6;
    pos @_O_1ST [v] -6;
    pos @_O_1ST [w] -5;
    pos @_O_1ST [x] -18;
    pos @_O_1ST @_y -5;
    pos @_O_1ST @_z -6;
    pos @_O_1ST [parenright] -77;
    pos @_O_1ST [bracketright] -16;
    pos @_O_1ST @_quotesingle -38;
    pos @_O_1ST @_quoteleft -36;
    pos @_O_1ST @_period -31;
    pos @_O_1ST [slash] -22;
    pos @_O_1ST [backslash] -40;
    pos [P] @_A -64;
    pos [P] @_a_2ND -12;
    pos [P] @_d_2ND -13;
    pos [P] @_g -12;
    pos [P] @_h_2ND -16;
    pos [P] @_l_2ND -21;
    pos [P] @_o_2ND -13;
    pos [P] @_s -9;
    pos [P] @_z -5;
    pos [P] @_period -112;
    pos @_R_1ST @_O_2ND -6;
    pos @_R_1ST @_T -25;
    pos @_R_1ST @_U -13;
    pos @_R_1ST [V] -24;
    pos @_R_1ST [W] -16;
    pos @_R_1ST @_Y -19;
    pos @_R_1ST @_d_2ND -6;
    pos @_R_1ST [j] -6;
    pos @_R_1ST @_o_2ND -8;
    pos @_R_1ST @_t -9;
    pos @_R_1ST @_u -6;
    pos @_R_1ST [v] -29;
    pos @_R_1ST [w] -24;
    pos @_R_1ST @_y -28;
    pos @_R_1ST [ordfeminine] -17;
    pos @_R_1ST [ordmasculine] -17;
    pos @_R_1ST @_hyphen -35;
    pos @_R_1ST [parenright] -46;
    pos @_R_1ST @_quotesingle -38;
    pos @_R_1ST @_quoteleft -38;
    pos @_R_1ST @_quoteright -24;
    pos @_R_1ST @_guilsinglleft -26;
    pos @_R_1ST [asterisk] -21;
    pos @_R_1ST [backslash] -48;
    pos @_R_1ST [trademark] -16;
    pos @_S [V] -8;
    pos @_S [j] -6;
    pos @_S [p] -7;
    pos @_S @_t -6;
    pos @_S [v] -17;
    pos @_S [w] -13;
    pos @_S @_y -17;
    pos @_S [parenright] -61;
    pos @_S @_quotesingle -16;
    pos @_S @_quoteleft -14;
    pos @_S [backslash] -28;
    pos @_T @_A -84;
    pos @_T [J] -70;
    pos @_T [M] -7;
    pos @_T @_O_2ND -12;
    pos @_T [AE] -101;
    pos @_T @_a_2ND -105;
    pos @_T @_d_2ND -103;
    pos @_T @_f_2ND -22;
    pos @_T @_g -97;
    pos @_T @_i_2ND -9;
    pos @_T @_n_2ND -49;
    pos @_T @_o_2ND -105;
    pos @_T [p] -34;
    pos @_T @_s -90;
    pos @_T @_u -27;
    pos @_T [v] -33;
    pos @_T [w] -35;
    pos @_T [x] -31;
    pos @_T @_y -35;
    pos @_T @_z -46;
    pos @_T [eth] -12;
    pos @_T [four] -45;
    pos @_T [six] -28;
    pos @_T @_hyphen -90;
    pos @_T [parenright] -31;
    pos @_T @_guilsinglleft -90;
    pos @_T [guilsinglright] -57;
    pos @_T [guillemotright] -57;
    pos @_T [asterisk] 12;
    pos @_T @_period -75;
    pos @_T @_colon -64;
    pos @_T [slash] -71;
    pos @_T [at] -63;
    pos @_T [trademark] 10;
    pos @_T [space] -33;
    pos @_U @_A -33;
    pos @_U [J] -49;
    pos @_U [M] -8;
    pos @_U @_O_2ND -7;
    pos @_U [AE] -44;
    pos @_U @_a_2ND -43;
    pos @_U @_d_2ND -41;
    pos @_U @_f_2ND -22;
    pos @_U @_g -34;
    pos @_U @_i_2ND -26;
    pos @_U [j] -14;
    pos @_U @_n_2ND -39;
    pos @_U @_o_2ND -44;
    pos @_U [p] -28;
    pos @_U @_s -44;
    pos @_U @_t -15;
    pos @_U @_u -18;
    pos @_U [v] -28;
    pos @_U [w] -24;
    pos @_U [x] -33;
    pos @_U @_y -28;
    pos @_U @_z -41;
    pos @_U [eth] -13;
    pos @_U @_hyphen -20;
    pos @_U [parenright] -37;
    pos @_U @_guilsinglleft -18;
    pos @_U @_period -43;
    pos @_U @_colon -19;
    pos @_U [slash] -38;
    pos @_U [at] -19;
    pos [V] @_A -89;
    pos [V] @_O_2ND -19;
    pos [V] @_S -13;
    pos [V] @_a_2ND -94;
    pos [V] @_d_2ND -91;
    pos [V] @_f_2ND -32;
    pos [V] @_g -87;
    pos [V] @_i_2ND -25;
    pos [V] @_n_2ND -67;
    pos [V] @_o_2ND -94;
    pos [V] @_s -95;
    pos [V] @_t -23;
    pos [V] @_u -53;
    pos [V] @_y -62;
    pos [V] @_z -71;
    pos [V] @_hyphen -61;
    pos [V] @_guilsinglleft -66;
    pos [V] @_period -96;
    pos [V] @_colon -50;
    pos [W] @_A -63;
    pos [W] @_O_2ND -11;
    pos [W] @_S -9;
    pos [W] @_a_2ND -61;
    pos [W] @_d_2ND -58;
    pos [W] @_f_2ND -17;
    pos [W] @_g -53;
    pos [W] @_i_2ND -17;
    pos [W] @_n_2ND -47;
    pos [W] @_o_2ND -61;
    pos [W] @_s -57;
    pos [W] @_t -11;
    pos [W] @_u -25;
    pos [W] @_y -35;
    pos [W] @_z -51;
    pos [W] @_hyphen -42;
    pos [W] @_guilsinglleft -44;
    pos [W] @_period -73;
    pos [W] @_colon -34;
    pos [X] @_O_2ND -32;
    pos [X] @_d_2ND -17;
    pos [X] @_o_2ND -21;
    pos [X] @_t -20;
    pos [X] @_u -18;
    pos [X] @_y -63;
    pos [X] @_hyphen -56;
    pos [X] @_guilsinglleft -44;
    pos @_Y @_A -76;
    pos @_Y [J] -55;
    pos @_Y [M] -6;
    pos @_Y @_O_2ND -17;
    pos @_Y [AE] -102;
    pos @_Y @_a_2ND -85;
    pos @_Y @_d_2ND -82;
    pos @_Y @_f_2ND -33;
    pos @_Y @_g -79;
    pos @_Y @_i_2ND -25;
    pos @_Y [j] -19;
    pos @_Y @_n_2ND -68;
    pos @_Y @_o_2ND -86;
    pos @_Y [p] -57;
    pos @_Y @_s -86;
    pos @_Y @_t -26;
    pos @_Y @_u -53;
    pos @_Y [v] -70;
    pos @_Y [w] -66;
    pos @_Y [x] -55;
    pos @_Y @_y -70;
    pos @_Y @_z -68;
    pos @_Y [eth] -7;
    pos @_Y [four] -49;
    pos @_Y [six] -38;
    pos @_Y @_hyphen -76;
    pos @_Y [parenright] -24;
    pos @_Y @_guilsinglleft -80;
    pos @_Y [guilsinglright] -52;
    pos @_Y [guillemotright] -52;
    pos @_Y [asterisk] 29;
    pos @_Y @_period -62;
    pos @_Y @_colon -49;
    pos @_Y [question] 22;
    pos @_Y [slash] -63;
    pos @_Y [at] -60;
    pos @_Y [copyright] -32;
    pos @_Y [registered] -30;
    pos @_Y [trademark] 27;
    pos @_Y [space] -40;
    pos @_Z @_d_2ND -8;
    pos @_Z [j] -9;
    pos @_Z @_o_2ND -10;
    pos @_Z [p] -12;
    pos @_Z @_t -15;
    pos @_Z @_u -11;
    pos @_Z [v] -41;
    pos @_Z [w] -33;
    pos @_Z @_y -41;
    pos @_Z @_hyphen -19;
    pos @_Z [parenright] -34;
    pos [Thorn] @_A -29;
    pos [Thorn] @_I_2ND -14;
    pos [Thorn] @_T -17;
    pos [Thorn] @_U -8;
    pos [Thorn] @_Y -35;
    pos [Thorn] @_Z -10;
    pos [Thorn] @_h_2ND -16;
    pos [Thorn] @_l_2ND -22;
    pos [Thorn] @_quotesingle -70;
    pos [Thorn] @_quoteleft -62;
    pos [Thorn] @_period -58;
    pos @_a_1ST @_O_2ND -13;
    pos @_a_1ST @_T -102;
    pos @_a_1ST @_U -39;
    pos @_a_1ST [V] -106;
    pos @_a_1ST [W] -59;
    pos @_a_1ST @_Y -82;
    pos @_a_1ST [v] -21;
    pos @_a_1ST [w] -17;
    pos @_a_1ST @_y -21;
    pos @_a_1ST [ordfeminine] -18;
    pos @_a_1ST [ordmasculine] -23;
    pos @_a_1ST [parenright] -62;
    pos @_a_1ST @_quotesingle -58;
    pos @_a_1ST @_quoteleft -56;
    pos @_a_1ST @_quoteright -20;
    pos @_a_1ST [asterisk] -22;
    pos @_a_1ST [question] -34;
    pos @_a_1ST [backslash] -84;
    pos @_a_1ST [trademark] -43;
    pos @_b_1ST @_A -10;
    pos @_b_1ST @_I_2ND -27;
    pos @_b_1ST [J] -16;
    pos @_b_1ST [M] -18;
    pos @_b_1ST @_S -8;
    pos @_b_1ST @_T -103;
    pos @_b_1ST @_U -41;
    pos @_b_1ST [V] -91;
    pos @_b_1ST [W] -58;
    pos @_b_1ST [X] -15;
    pos @_b_1ST @_Y -82;
    pos @_b_1ST @_Z -12;
    pos @_b_1ST [v] -17;
    pos @_b_1ST [w] -15;
    pos @_b_1ST [x] -15;
    pos @_b_1ST @_y -17;
    pos @_b_1ST [ordfeminine] -19;
    pos @_b_1ST [ordmasculine] -24;
    pos @_b_1ST [parenright] -87;
    pos @_b_1ST [bracketright] -28;
    pos @_b_1ST [braceright] -23;
    pos @_b_1ST @_quotesingle -75;
    pos @_b_1ST @_quoteleft -75;
    pos @_b_1ST @_quoteright -22;
    pos @_b_1ST [asterisk] -21;
    pos @_b_1ST [question] -42;
    pos @_b_1ST [backslash] -79;
    pos @_b_1ST [trademark] -37;
    pos @_c_1ST @_A -7;
    pos @_c_1ST @_I_2ND -16;
    pos @_c_1ST [M] -9;
    pos @_c_1ST @_S -5;
    pos @_c_1ST @_T -91;
    pos @_c_1ST @_U -40;
    pos @_c_1ST [V] -79;
    pos @_c_1ST [W] -60;
    pos @_c_1ST @_Y -89;
    pos @_c_1ST [v] -4;
    pos @_c_1ST @_y -4;
    pos @_c_1ST [parenright] -79;
    pos @_c_1ST @_quotesingle -44;
    pos @_c_1ST @_quoteleft -45;
    pos @_c_1ST [question] -28;
    pos @_c_1ST [backslash] -60;
    pos @_c_1ST [trademark] -17;
    pos @_d_1ST @_I_2ND -6;
    pos @_d_1ST @_O_2ND -16;
    pos @_d_1ST @_T -19;
    pos @_d_1ST @_U -28;
    pos @_d_1ST [V] -14;
    pos @_d_1ST [W] -12;
    pos @_d_1ST @_Y -18;
    pos @_d_1ST [v] -15;
    pos @_d_1ST [w] -10;
    pos @_d_1ST @_y -14;
    pos @_d_1ST [parenright] -31;
    pos @_d_1ST [trademark] -16;
    pos @_e_1ST @_A -8;
    pos @_e_1ST @_I_2ND -24;
    pos @_e_1ST [J] -9;
    pos @_e_1ST [M] -15;
    pos @_e_1ST @_S -6;
    pos @_e_1ST @_T -115;
    pos @_e_1ST @_U -39;
    pos @_e_1ST [V] -105;
    pos @_e_1ST [W] -58;
    pos @_e_1ST [X] -14;
    pos @_e_1ST @_Y -102;
    pos @_e_1ST @_Z -8;
    pos @_e_1ST [v] -15;
    pos @_e_1ST [w] -14;
    pos @_e_1ST [x] -7;
    pos @_e_1ST @_y -14;
    pos @_e_1ST [ordfeminine] -13;
    pos @_e_1ST [ordmasculine] -18;
    pos @_e_1ST [parenright] -82;
    pos @_e_1ST [bracketright] -17;
    pos @_e_1ST @_quotesingle -55;
    pos @_e_1ST @_quoteleft -55;
    pos @_e_1ST @_quoteright -15;
    pos @_e_1ST [asterisk] -16;
    pos @_e_1ST [question] -34;
    pos @_e_1ST [backslash] -72;
    pos @_e_1ST [trademark] -29;
    pos [f] @_A -29;
    pos [f] @_T 39;
    pos [f] @_U 14;
    pos [f] @_Y 47;
    pos [f] @_d_2ND -5;
    pos [f] @_h_2ND -4;
    pos [f] @_l_2ND -7;
    pos [f] @_o_2ND -6;
    pos [f] @_hyphen -33;
    pos [f] @_quotesingle 21;
    pos [f] @_quoteleft 42;
    pos [f] @_quoteright 12;
    pos [f] @_period -30;
    pos @_g @_A -6;
    pos @_g @_I_2ND -6;
    pos @_g [J] -12;
    pos @_g [M] -7;
    pos @_g @_U -5;
    pos @_g [parenright] 9;
    pos @_g [backslash] -21;
    pos @_i_1ST @_I_2ND -7;
    pos @_i_1ST @_O_2ND -16;
    pos @_i_1ST @_T -22;
    pos @_i_1ST @_U -30;
    pos @_i_1ST [V] -16;
    pos @_i_1ST [W] -15;
    pos @_i_1ST @_Y -22;
    pos @_i_1ST [v] -14;
    pos @_i_1ST [w] -9;
    pos @_i_1ST @_y -13;
    pos @_i_1ST [parenright] -46;
    pos @_i_1ST [backslash] -25;
    pos @_i_1ST [trademark] -18;
    pos [j] @_I_2ND -12;
    pos [j] @_O_2ND -8;
    pos [j] @_S -6;
    pos [j] @_T -5;
    pos [j] @_U -11;
    pos @_k_1ST @_O_2ND -16;
    pos @_k_1ST @_T -23;
    pos @_k_1ST @_U -24;
    pos @_k_1ST [V] -49;
    pos @_k_1ST [W] -39;
    pos @_k_1ST @_Y -49;
    pos @_k_1ST @_a_2ND -4;
    pos @_k_1ST @_d_2ND -16;
    pos @_k_1ST @_o_2ND -18;
    pos @_k_1ST [eth] -12;
    pos @_k_1ST @_hyphen -32;
    pos @_k_1ST [parenright] -62;
    pos @_k_1ST @_quotesingle -45;
    pos @_k_1ST @_quoteleft -43;
    pos @_k_1ST [question] -20;
    pos @_k_1ST [backslash] -54;
    pos @_l_1ST @_O_2ND -19;
    pos @_l_1ST @_T -31;
    pos @_l_1ST @_U -37;
    pos @_l_1ST [V] -25;
    pos @_l_1ST [W] -23;
    pos @_l_1ST @_Y -29;
    pos @_l_1ST [v] -25;
    pos @_l_1ST [w] -20;
    pos @_l_1ST @_y -24;
    pos @_l_1ST @_hyphen -18;
    pos @_l_1ST [parenright] -35;
    pos @_l_1ST @_quotesingle -13;
    pos @_l_1ST @_quoteright -13;
    pos @_l_1ST [asterisk] -13;
    pos @_l_1ST [backslash] -23;
    pos @_l_1ST [periodcentered] -59;
    pos @_l_1ST [trademark] -25;
    pos @_n_1ST @_O_2ND -11;
    pos @_n_1ST @_T -100;
    pos @_n_1ST @_U -37;
    pos @_n_1ST [V] -110;
    pos @_n_1ST [W] -59;
    pos @_n_1ST @_Y -81;
    pos @_n_1ST [v] -25;
    pos @_n_1ST [w] -20;
    pos @_n_1ST @_y -25;
    pos @_n_1ST [ordfeminine] -21;
    pos @_n_1ST [ordmasculine] -26;
    pos @_n_1ST [parenright] -60;
    pos @_n_1ST @_quotesingle -61;
    pos @_n_1ST @_quoteleft -59;
    pos @_n_1ST @_quoteright -23;
    pos @_n_1ST [asterisk] -25;
    pos @_n_1ST [question] -33;
    pos @_n_1ST [backslash] -86;
    pos @_n_1ST [trademark] -47;
    pos @_o_1ST @_A -10;
    pos @_o_1ST @_I_2ND -29;
    pos @_o_1ST [J] -18;
    pos @_o_1ST [M] -20;
    pos @_o_1ST @_S -8;
    pos @_o_1ST @_T -105;
    pos @_o_1ST @_U -43;
    pos @_o_1ST [V] -94;
    pos @_o_1ST [W] -60;
    pos @_o_1ST [X] -17;
    pos @_o_1ST @_Y -85;
    pos @_o_1ST @_Z -14;
    pos @_o_1ST [v] -19;
    pos @_o_1ST [w] -16;
    pos @_o_1ST [x] -16;
    pos @_o_1ST @_y -19;
    pos @_o_1ST [ordfeminine] -17;
    pos @_o_1ST [ordmasculine] -22;
    pos @_o_1ST [parenright] -87;
    pos @_o_1ST [bracketright] -28;
    pos @_o_1ST [braceright] -22;
    pos @_o_1ST @_quotesingle -60;
    pos @_o_1ST @_quoteleft -60;
    pos @_o_1ST @_quoteright -19;
    pos @_o_1ST [asterisk] -19;
    pos @_o_1ST [question] -40;
    pos @_o_1ST [backslash] -79;
    pos @_o_1ST [trademark] -34;
    pos [q] @_A -6;
    pos [q] @_I_2ND -22;
    pos [q] @_T -43;
    pos [q] @_U -35;
    pos [q] @_Y -67;
    pos [q] @_quotesingle -26;
    pos [q] @_quoteleft -17;
    pos [q] @_period -15;
    pos @_r_1ST @_A -54;
    pos @_r_1ST @_I_2ND -31;
    pos @_r_1ST [J] -66;
    pos @_r_1ST [M] -37;
    pos @_r_1ST @_U -22;
    pos @_r_1ST [V] -43;
    pos @_r_1ST [W] -24;
    pos @_r_1ST [X] -46;
    pos @_r_1ST @_Y -58;
    pos @_r_1ST @_Z -10;
    pos @_r_1ST @_d_2ND -5;
    pos @_r_1ST @_h_2ND -7;
    pos @_r_1ST @_l_2ND -12;
    pos @_r_1ST @_o_2ND -6;
    pos @_r_1ST [eth] -13;
    pos @_r_1ST @_hyphen -15;
    pos @_r_1ST [parenright] -79;
    pos @_r_1ST [bracketright] -19;
    pos @_r_1ST @_quotesingle -21;
    pos @_r_1ST @_quoteleft -14;
    pos @_r_1ST @_period -43;
    pos @_r_1ST [slash] -35;
    pos @_r_1ST [backslash] -36;
    pos @_r_1ST [space] -28;
    pos @_s @_I_2ND -17;
    pos @_s [M] -8;
    pos @_s @_O_2ND -9;
    pos @_s @_S -5;
    pos @_s @_T -99;
    pos @_s @_U -46;
    pos @_s [V] -99;
    pos @_s [W] -65;
    pos @_s @_Y -89;
    pos @_s [v] -15;
    pos @_s [w] -13;
    pos @_s @_y -15;
    pos @_s [ordmasculine] -16;
    pos @_s [parenright] -81;
    pos @_s [bracketright] -18;
    pos @_s @_quotesingle -50;
    pos @_s @_quoteleft -50;
    pos @_s @_quoteright -14;
    pos @_s [asterisk] -17;
    pos @_s [question] -35;
    pos @_s [backslash] -74;
    pos @_s [trademark] -29;
    pos @_t @_T -25;
    pos @_t @_U -27;
    pos @_t [V] -55;
    pos @_t [W] -37;
    pos @_t @_Y -57;
    pos @_t [parenright] -54;
    pos @_t @_quotesingle -30;
    pos @_t @_quoteleft -23;
    pos @_t [backslash] -39;
    pos @_u @_I_2ND -9;
    pos @_u @_O_2ND -15;
    pos @_u @_T -65;
    pos @_u @_U -37;
    pos @_u [V] -91;
    pos @_u [W] -56;
    pos @_u @_Y -81;
    pos @_u [v] -12;
    pos @_u [w] -8;
    pos @_u @_y -12;
    pos @_u [parenright] -66;
    pos @_u @_quotesingle -42;
    pos @_u @_quoteleft -31;
    pos @_u [asterisk] -16;
    pos @_u [question] -29;
    pos @_u [backslash] -71;
    pos @_u [trademark] -26;
    pos [v] @_A -70;
    pos [v] @_I_2ND -33;
    pos [v] @_O_2ND -5;
    pos [v] @_S -6;
    pos [v] @_T -24;
    pos [v] @_U -21;
    pos [v] @_Y -65;
    pos [v] @_Z -11;
    pos [v] @_a_2ND -12;
    pos [v] @_d_2ND -16;
    pos [v] @_g -5;
    pos [v] @_h_2ND -9;
    pos [v] @_l_2ND -16;
    pos [v] @_o_2ND -17;
    pos [v] @_s -11;
    pos [v] @_hyphen -28;
    pos [v] @_quotesingle -23;
    pos [v] @_quoteleft -14;
    pos [v] @_period -69;
    pos [w] @_A -63;
    pos [w] @_I_2ND -33;
    pos [w] @_O_2ND -5;
    pos [w] @_T -29;
    pos [w] @_U -23;
    pos [w] @_Y -68;
    pos [w] @_Z -10;
    pos [w] @_a_2ND -13;
    pos [w] @_d_2ND -15;
    pos [w] @_g -4;
    pos [w] @_h_2ND -9;
    pos [w] @_l_2ND -17;
    pos [w] @_o_2ND -16;
    pos [w] @_s -12;
    pos [w] @_hyphen -23;
    pos [w] @_quotesingle -22;
    pos [w] @_quoteleft -13;
    pos [w] @_period -60;
    pos [x] @_O_2ND -17;
    pos [x] @_T -32;
    pos [x] @_U -32;
    pos [x] @_Y -54;
    pos [x] @_d_2ND -14;
    pos [x] @_o_2ND -16;
    pos [x] @_hyphen -30;
    pos [x] @_quotesingle -33;
    pos [x] @_quoteleft -23;
    pos @_y @_A -72;
    pos @_y @_I_2ND -33;
    pos @_y [J] -96;
    pos @_y [M] -43;
    pos @_y @_O_2ND -5;
    pos @_y @_S -6;
    pos @_y @_T -26;
    pos @_y @_U -22;
    pos @_y [V] -49;
    pos @_y [W] -28;
    pos @_y [X] -64;
    pos @_y @_Y -67;
    pos @_y @_Z -11;
    pos @_y @_a_2ND -12;
    pos @_y @_d_2ND -16;
    pos @_y @_g -5;
    pos @_y @_h_2ND -9;
    pos @_y @_l_2ND -17;
    pos @_y @_o_2ND -17;
    pos @_y @_s -11;
    pos @_y [eth] -19;
    pos @_y @_hyphen -29;
    pos @_y [parenright] -79;
    pos @_y [bracketright] -25;
    pos @_y @_quotesingle -23;
    pos @_y @_quoteleft -14;
    pos @_y @_period -71;
    pos @_y [slash] -62;
    pos @_y [backslash] -35;
    pos @_y [space] -34;
    pos @_z @_I_2ND -7;
    pos @_z @_O_2ND -8;
    pos @_z @_T -50;
    pos @_z @_U -44;
    pos @_z [V] -82;
    pos @_z [W] -54;
    pos @_z @_Y -74;
    pos @_z [v] -6;
    pos @_z [w] -4;
    pos @_z @_y -6;
    pos @_z [parenright] -65;
    pos @_z @_quotesingle -36;
    pos @_z @_quoteleft -26;
    pos @_z [asterisk] -13;
    pos @_z [question] -24;
    pos @_z [backslash] -62;
    pos [germandbls] @_h_2ND -4;
    pos [germandbls] @_l_2ND -6;
    pos [germandbls] @_y -10;
    pos [germandbls] @_period -22;
    pos [eth] @_y -8;
    pos [eth] @_quotesingle -43;
    pos [eth] @_quoteleft -39;
    pos [eth] @_quoteright -15;
} kern0;

} kern;

