# Created: Fri Mar 13 23:16:45 2015
# PS Name: SeanSlab-CondensedBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvDD_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvT_LA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPHx_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	pos base @bGC_dvDA_abvm.e <anchor 379 719> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 352 718> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 951 719> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 780 721> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 453 720> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 641 720> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 368 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 903 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 688 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 801 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 515 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 514 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 817 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 818 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 355 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 375 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 379 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 372 711> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 334 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 350 715> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 349 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 354 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 370 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 373 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 330 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 621 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 390 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 590 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 381 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 601 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 370 719> mark @MC_abvm.e;
	pos base dvG_DA <anchor 719 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 839 720> mark @MC_abvm.e;
	pos base dvHA <anchor 350 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 803 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 766 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 840 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 767 717> mark @MC_abvm.e;
	pos base dvKA <anchor 420 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 916 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1034 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 959 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 421 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1259 714> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1254 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 537 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 889 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 420 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 960 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 958 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 424 720> mark @MC_abvm.e;
	pos base dvLA <anchor 514 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 524 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 840 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 829 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 851 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 856 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 810 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 914 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 993 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 900 719> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 832 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 790 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1162 713> mark @MC_abvm.e;
	pos base dvM_DA <anchor 766 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 732 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 874 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 353 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 353 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 776 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 786 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 917 721> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 879 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 747 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 726 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 738 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 742 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 696 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 786 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 796 714> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 793 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1086 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 733 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 451 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1048 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 969 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 451 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 909 717> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 967 718> mark @MC_abvm.e;
	pos base dvP_LA <anchor 792 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 719 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 577 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 944 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 827 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 842 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 927 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 799 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 715 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 718 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 712 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 648 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 589 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 590 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 661 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 808 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 772 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 775 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 876 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 813 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 734 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 308 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 306 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 309 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 371 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 367 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 378 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 682 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 683 722> mark @MC_abvm.e;
	pos base dvV_HA <anchor 586 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 789 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 759 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 806 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 851 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 919 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 969 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1048 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1088 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1148 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1261 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1296 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1346 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1396 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1453 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1496 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1553 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1613 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1663 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1706 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1794 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1851 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1909 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1966 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2052 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


