# Created: Fri Mar 13 23:16:45 2015
# PS Name: SeanSlab-CondensedBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvSS_KA_blwm.u <anchor 715 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 918 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 601 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 706 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 821 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 382 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 399 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 716 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 775 -345> mark @MC_blwm.u;
	pos base dvDA <anchor 399 -15> mark @MC_blwm.u;
	pos base dvDDA <anchor 309 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 336 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 378 -387> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 373 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 343 -384> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 339 -346> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 352 -376> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 318 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 399 -249> mark @MC_blwm.u;
	pos base dvDDxA <anchor 283 -366> mark @MC_blwm.u;
	pos base dvD_BA <anchor 386 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 391 -305> mark @MC_blwm.u;
	pos base dvD_DA <anchor 414 -122> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 633 -17> mark @MC_blwm.u;
	pos base dvD_GA <anchor 407 -170> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 612 -34> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 409 -322> mark @MC_blwm.u;
	pos base dvD_MA <anchor 605 -272> mark @MC_blwm.u;
	pos base dvD_RA <anchor 396 -97> mark @MC_blwm.u;
	pos base dvD_VA <anchor 392 -217> mark @MC_blwm.u;
	pos base dvG_DA <anchor 732 -115> mark @MC_blwm.u;
	pos base dvG_LA <anchor 886 -34> mark @MC_blwm.u;
	pos base dvHA <anchor 341 -219> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 814 -106> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 715 -143> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 840 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 762 -92> mark @MC_blwm.u;
	pos base dvKA <anchor 420 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 942 -125> mark @MC_blwm.u;
	pos base dvK_KA <anchor 951 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1060 -26> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 959 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 428 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1239 -146> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1263 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 537 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 905 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 472 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 958 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1014 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1012 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 424 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 548 -31> mark @MC_blwm.u;
	pos base dvLLA <anchor 553 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 870 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 839 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 863 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 868 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 808 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 914 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1016 -30> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 900 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 823 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 830 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1151 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 789 -140> mark @MC_blwm.u;
	pos base dvM_HA <anchor 723 -230> mark @MC_blwm.u;
	pos base dvM_LA <anchor 897 -34> mark @MC_blwm.u;
	pos base dvM_RA <anchor 562 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 318 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 334 -224> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 782 -137> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 753 -119> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 792 -94> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 792 -101> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 781 -105> mark @MC_blwm.u;
	pos base dvN_DA <anchor 770 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 728 -137> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 760 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 770 -261> mark @MC_blwm.u;
	pos base dvN_HA <anchor 687 -209> mark @MC_blwm.u;
	pos base dvN_KA <anchor 793 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 797 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 794 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1070 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 767 -101> mark @MC_blwm.u;
	pos base dvPHA <anchor 451 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1071 -43> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 976 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 455 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 899 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 512 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1032 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 458 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 793 -41> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 719 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 615 -83> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 922 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 845 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 846 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 955 -37> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 807 -102> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 719 -89> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 674 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 632 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 641 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 644 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 690 -236> mark @MC_blwm.u;
	pos base dvS_BA <anchor 807 -115> mark @MC_blwm.u;
	pos base dvS_KA <anchor 773 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 781 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 885 -44> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 813 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 379 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 372 -84> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 349 -168> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 396 -350> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 382 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 414 -314> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 416 -346> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 417 -283> mark @MC_blwm.u;
	pos base dvT_KA <anchor 681 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 679 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 802 -42> mark @MC_blwm.u;
	pos base dvV_HA <anchor 575 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 804 -37> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvSS_KA_blwm.virama <anchor 715 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 925 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 707 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 824 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 382 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 360 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 688 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 775 -340> mark @MC_blwm.virama;
	pos base dvDA <anchor 399 -34> mark @MC_blwm.virama;
	pos base dvDDA <anchor 290 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 336 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 315 -315> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 327 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 329 -315> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 313 -265> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 305 -306> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 284 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 399 -243> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 298 -283> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 386 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 391 -242> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 414 -125> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 633 -26> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 407 -210> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 611 -41> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 406 -255> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 605 -304> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 396 -16> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 392 -240> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 732 -34> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 897 39> mark @MC_blwm.virama;
	pos base dvHA <anchor 289 -137> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 822 -31> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 696 -55> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 840 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 730 -6> mark @MC_blwm.virama;
	pos base dvKA <anchor 420 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 940 -65> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 951 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1068 40> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 959 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 427 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1220 -58> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1231 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 537 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 850 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 426 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 958 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 960 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 958 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 424 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 559 42> mark @MC_blwm.virama;
	pos base dvLLA <anchor 553 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 870 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 820 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 863 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 868 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 756 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 914 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1027 43> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 900 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 791 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 810 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1122 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 789 -59> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 671 -148> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 908 39> mark @MC_blwm.virama;
	pos base dvNGA <anchor 303 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 287 -164> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 763 -49> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 753 -41> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 760 -8> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 792 -22> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 781 -26> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 770 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 709 -49> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 760 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 770 -284> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 635 -127> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 793 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 797 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 794 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1050 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 735 -15> mark @MC_blwm.virama;
	pos base dvPHA <anchor 451 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1082 30> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 976 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 455 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 875 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 453 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 973 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 458 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 822 34> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 719 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 595 2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 905 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 828 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 846 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 959 45> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 776 -24> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 718 -38> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 642 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 612 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 598 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 612 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 690 -232> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 807 -34> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 773 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 780 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 896 29> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 813 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 347 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 352 1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 301 -93> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 359 -272> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 330 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 345 -247> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 366 -272> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 417 -279> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 681 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 678 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 813 31> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 523 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 815 36> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


