# Created: Fri Mar 13 23:17:45 2015
# PS Name: SeanSlabStd-NarrowExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_MA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	pos base @bGC_dvD_BA_abvm.e <anchor 434 718> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 712 719> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 497 721> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1117 719> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 738 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1059 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 802 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 945 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 594 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 593 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 954 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 953 718> mark @MC_abvm.e;
	pos base dvDA <anchor 440 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 416 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 432 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 417 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 436 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 430 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 391 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 412 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 413 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 412 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 416 716> mark @MC_abvm.e;
	pos base dvD_DA <anchor 390 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 454 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 689 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 441 718> mark @MC_abvm.e;
	pos base dvD_RA <anchor 440 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 432 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 850 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 989 719> mark @MC_abvm.e;
	pos base dvHA <anchor 407 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 941 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 893 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 987 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 896 717> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1069 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1220 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1124 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 498 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1472 716> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1455 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 630 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1035 718> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1121 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1120 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 501 721> mark @MC_abvm.e;
	pos base dvLA <anchor 600 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 620 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 990 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 963 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 998 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1004 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 951 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1074 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1167 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1061 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 976 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 924 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1360 715> mark @MC_abvm.e;
	pos base dvM_DA <anchor 900 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 855 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1037 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 415 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 414 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 903 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 917 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 913 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1066 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1013 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 874 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 846 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 848 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 854 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 810 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 914 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 931 716> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 929 718> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1275 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 847 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 529 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1240 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1139 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 529 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1060 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 530 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1138 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 532 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 931 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 844 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 673 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1098 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 971 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 985 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1084 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 922 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 837 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 840 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 845 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 750 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 687 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 689 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 763 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 956 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 912 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 914 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1032 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 956 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 849 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 419 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 360 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 358 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 360 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 419 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 427 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 424 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 437 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 808 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 808 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 927 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 684 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 933 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 766 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 815 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 862 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 924 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 974 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1087 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1142 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1256 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1296 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1343 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1395 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1456 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1498 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1552 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1612 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1660 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1703 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1795 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1855 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1912 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1968 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2060 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


