# Created: Fri Mar 13 23:17:45 2015
# PS Name: SeanSlabStd-NarrowExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1075 -105> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 702 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 823 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 965 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 452 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 467 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 842 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 905 -346> mark @MC_blwm.u;
	pos base dvDA <anchor 462 -25> mark @MC_blwm.u;
	pos base dvDDA <anchor 359 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 393 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 440 -393> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 430 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 401 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 389 -373> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 406 -397> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 368 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 464 -262> mark @MC_blwm.u;
	pos base dvDDxA <anchor 335 -373> mark @MC_blwm.u;
	pos base dvD_BA <anchor 456 -230> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 460 -313> mark @MC_blwm.u;
	pos base dvD_DA <anchor 477 -123> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 728 -29> mark @MC_blwm.u;
	pos base dvD_GA <anchor 478 -186> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 715 -42> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 475 -334> mark @MC_blwm.u;
	pos base dvD_MA <anchor 715 -300> mark @MC_blwm.u;
	pos base dvD_RA <anchor 459 -106> mark @MC_blwm.u;
	pos base dvD_VA <anchor 461 -231> mark @MC_blwm.u;
	pos base dvG_DA <anchor 867 -128> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1036 -44> mark @MC_blwm.u;
	pos base dvHA <anchor 370 -216> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 954 -120> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 834 -151> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 987 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 890 -101> mark @MC_blwm.u;
	pos base dvKA <anchor 497 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1095 -131> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1116 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1247 -42> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1124 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 504 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1435 -147> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1482 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 630 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 547 -141> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1123 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1175 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1173 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 501 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 632 -43> mark @MC_blwm.u;
	pos base dvLLA <anchor 649 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1023 -138> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 951 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 999 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1021 -153> mark @MC_blwm.u;
	pos base dvL_HA <anchor 921 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1074 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1188 -42> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1061 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 974 -110> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 964 -91> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1333 -124> mark @MC_blwm.u;
	pos base dvM_DA <anchor 924 -148> mark @MC_blwm.u;
	pos base dvM_HA <anchor 820 -230> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1059 -49> mark @MC_blwm.u;
	pos base dvM_RA <anchor 668 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 366 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 371 -224> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 898 -140> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 884 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 920 -102> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 901 -105> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 880 -110> mark @MC_blwm.u;
	pos base dvN_DA <anchor 898 -138> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 826 -141> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 872 -150> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 889 -272> mark @MC_blwm.u;
	pos base dvN_HA <anchor 776 -214> mark @MC_blwm.u;
	pos base dvN_KA <anchor 919 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 932 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 929 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1265 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 888 -106> mark @MC_blwm.u;
	pos base dvPHA <anchor 529 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1268 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1142 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 534 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1058 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 589 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1202 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 535 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 933 -49> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 844 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 707 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1058 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 986 -102> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 991 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1114 -45> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 941 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 837 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 841 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 847 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 789 -102> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 734 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 731 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 731 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 815 -255> mark @MC_blwm.u;
	pos base dvS_BA <anchor 954 -118> mark @MC_blwm.u;
	pos base dvS_KA <anchor 913 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 920 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1046 -54> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 956 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 838 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 439 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 418 -87> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 390 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 457 -362> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 424 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 480 -334> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 474 -356> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 494 -292> mark @MC_blwm.u;
	pos base dvT_KA <anchor 805 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 804 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 954 -52> mark @MC_blwm.u;
	pos base dvV_HA <anchor 646 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 952 -48> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1082 -27> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 824 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 968 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 452 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 428 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 814 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 905 -341> mark @MC_blwm.virama;
	pos base dvDA <anchor 462 -44> mark @MC_blwm.virama;
	pos base dvDDA <anchor 340 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 393 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 377 -321> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 384 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 387 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 363 -292> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 359 -327> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 334 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 464 -256> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 350 -290> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 456 -225> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 460 -250> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 477 -126> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 728 -38> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 478 -226> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 714 -49> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 472 -267> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 715 -332> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 459 -25> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 461 -254> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 867 -47> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1047 29> mark @MC_blwm.virama;
	pos base dvHA <anchor 318 -134> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 962 -45> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 815 -63> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 987 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 858 -15> mark @MC_blwm.virama;
	pos base dvKA <anchor 497 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1093 -71> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1116 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1255 24> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1124 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 503 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1416 -59> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1450 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 630 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 501 -30> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1123 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1121 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1119 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 501 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 643 30> mark @MC_blwm.virama;
	pos base dvLLA <anchor 649 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1023 -57> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 932 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 999 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1021 -72> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 869 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1074 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1199 31> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1061 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 942 -24> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 944 -6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1304 -48> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 924 -67> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 768 -148> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1070 24> mark @MC_blwm.virama;
	pos base dvNGA <anchor 351 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 324 -164> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 879 -52> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 884 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 888 -16> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 901 -26> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 880 -31> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 898 -57> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 807 -53> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 872 -69> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 889 -295> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 724 -132> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 919 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 932 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 929 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1245 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 856 -20> mark @MC_blwm.virama;
	pos base dvPHA <anchor 529 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1279 18> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1142 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 534 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1034 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 530 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1143 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 535 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 962 26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 844 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 687 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1041 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 969 -16> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 991 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1118 37> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 910 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 837 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 840 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 847 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 757 -16> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 714 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 688 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 699 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 815 -251> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 954 -37> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 913 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 919 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1057 19> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 956 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 818 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 407 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 398 -2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 342 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 420 -284> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 372 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 411 -267> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 424 -282> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 494 -288> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 805 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 803 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 965 21> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 594 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 963 25> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


