# Created: Fri Mar 13 23:16:49 2015
# PS Name: SeanSlab-CondensedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvV_LA];
	pos base @bGC_dvDA_abvm.e <anchor 397 719> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 979 718> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 815 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 936 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 699 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 829 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 540 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 540 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 840 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 843 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 379 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 392 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 372 716> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 397 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 389 710> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 345 721> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 367 714> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 373 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 363 721> mark @MC_abvm.e;
	pos base dvDDxA <anchor 376 715> mark @MC_abvm.e;
	pos base dvD_BA <anchor 393 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 391 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 347 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 649 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 414 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 613 714> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 399 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 634 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 388 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 757 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 875 720> mark @MC_abvm.e;
	pos base dvHA <anchor 359 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 836 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 786 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 886 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 797 716> mark @MC_abvm.e;
	pos base dvKA <anchor 445 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 936 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1067 722> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 987 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 445 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1294 713> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1281 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 577 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 917 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 444 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 988 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 986 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 449 720> mark @MC_abvm.e;
	pos base dvLA <anchor 534 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 542 720> mark @MC_abvm.e;
	pos base dvL_DA <anchor 857 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 854 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 871 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 882 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 821 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 940 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1026 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 930 718> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 862 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 817 715> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1192 711> mark @MC_abvm.e;
	pos base dvM_DA <anchor 797 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 757 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 916 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 375 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 375 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 807 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 820 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 948 722> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 903 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 767 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 750 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 761 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 759 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 709 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 817 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 822 712> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 817 716> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1127 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 762 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 477 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1084 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 999 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 477 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 939 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 480 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 996 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 479 720> mark @MC_abvm.e;
	pos base dvP_LA <anchor 822 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 745 719> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 665 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 594 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 978 721> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 852 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 867 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 961 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 831 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 739 722> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 742 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 738 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 676 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 609 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 611 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 666 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 689 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 833 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 802 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 800 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 905 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 839 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 760 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 396 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 324 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 321 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 325 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 396 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 394 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 389 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 400 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 706 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 707 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 815 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 603 717> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 779 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 829 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 869 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 930 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 980 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1051 697> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1091 697> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1151 697> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 697> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1270 697> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1301 697> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1351 697> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1401 697> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1460 697> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1501 697> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1560 697> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1620 697> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1670 697> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1711 697> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1810 697> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1869 697> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1929 697> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1989 697> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2088 697> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


