# Created: Fri Mar 13 23:16:49 2015
# PS Name: SeanSlab-CondensedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.u <anchor 987 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 949 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 638 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 715 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 849 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 394 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 406 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 722 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 790 -340> mark @MC_blwm.u;
	pos base dvDA <anchor 413 -22> mark @MC_blwm.u;
	pos base dvDDA <anchor 316 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 353 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 404 -378> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 391 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 360 -385> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 351 -328> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 366 -361> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 323 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 418 -244> mark @MC_blwm.u;
	pos base dvDDxA <anchor 287 -383> mark @MC_blwm.u;
	pos base dvD_BA <anchor 404 -237> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 406 -313> mark @MC_blwm.u;
	pos base dvD_DA <anchor 421 -134> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 657 -24> mark @MC_blwm.u;
	pos base dvD_GA <anchor 426 -196> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 631 -44> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 424 -349> mark @MC_blwm.u;
	pos base dvD_MA <anchor 639 -311> mark @MC_blwm.u;
	pos base dvD_RA <anchor 410 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 407 -234> mark @MC_blwm.u;
	pos base dvG_DA <anchor 763 -124> mark @MC_blwm.u;
	pos base dvG_LA <anchor 913 -21> mark @MC_blwm.u;
	pos base dvHA <anchor 347 -224> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 842 -113> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 723 -154> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 886 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 779 -98> mark @MC_blwm.u;
	pos base dvKA <anchor 445 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 959 -131> mark @MC_blwm.u;
	pos base dvK_KA <anchor 979 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1087 -15> mark @MC_blwm.u;
	pos base dvK_RA <anchor 454 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1258 -141> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1280 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 577 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 907 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 497 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1042 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1040 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 449 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 561 -27> mark @MC_blwm.u;
	pos base dvLLA <anchor 571 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 887 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 856 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 880 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 888 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 820 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 940 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1040 -21> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 930 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 833 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 846 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1170 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 817 -144> mark @MC_blwm.u;
	pos base dvM_HA <anchor 744 -234> mark @MC_blwm.u;
	pos base dvM_LA <anchor 939 -33> mark @MC_blwm.u;
	pos base dvM_RA <anchor 597 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 320 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 335 -222> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 800 -137> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 781 -117> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 821 -99> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 805 -104> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 795 -110> mark @MC_blwm.u;
	pos base dvN_DA <anchor 787 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 738 -137> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 779 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 786 -278> mark @MC_blwm.u;
	pos base dvN_HA <anchor 698 -209> mark @MC_blwm.u;
	pos base dvN_KA <anchor 825 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 822 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 817 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1090 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 781 -102> mark @MC_blwm.u;
	pos base dvPHA <anchor 477 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1103 -38> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1007 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 482 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 908 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 539 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1062 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 485 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 821 -40> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 745 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 623 -81> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 948 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 867 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 872 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 987 -27> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 824 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 739 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 743 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 741 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 685 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 636 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 649 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 647 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 714 -247> mark @MC_blwm.u;
	pos base dvS_BA <anchor 834 -111> mark @MC_blwm.u;
	pos base dvS_KA <anchor 802 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 806 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 910 -40> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 839 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 388 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 381 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 343 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 399 -365> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 386 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 422 -324> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 423 -357> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 434 -303> mark @MC_blwm.u;
	pos base dvT_KA <anchor 703 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 701 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 836 -36> mark @MC_blwm.u;
	pos base dvV_HA <anchor 587 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 830 -32> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.virama <anchor 987 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 956 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 716 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 852 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 394 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 367 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 694 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 790 -335> mark @MC_blwm.virama;
	pos base dvDA <anchor 413 -41> mark @MC_blwm.virama;
	pos base dvDDA <anchor 297 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 353 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 341 -306> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 345 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 346 -316> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 325 -247> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 319 -291> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 289 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 418 -238> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 302 -300> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 404 -232> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 406 -250> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 421 -137> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 657 -33> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 426 -236> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 630 -51> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 421 -282> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 639 -343> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 410 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 407 -257> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 763 -43> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 924 52> mark @MC_blwm.virama;
	pos base dvHA <anchor 295 -142> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 850 -38> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 704 -66> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 886 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 747 -12> mark @MC_blwm.virama;
	pos base dvKA <anchor 445 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 957 -71> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 979 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1095 51> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 453 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1239 -53> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1248 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 577 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 852 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 451 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 988 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 986 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 449 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 572 46> mark @MC_blwm.virama;
	pos base dvLLA <anchor 571 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 887 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 837 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 880 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 888 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 768 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 940 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1051 52> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 930 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 801 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 826 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1141 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 817 -63> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 692 -152> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 950 40> mark @MC_blwm.virama;
	pos base dvNGA <anchor 305 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 288 -162> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 781 -49> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 781 -39> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 789 -13> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 805 -25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 795 -31> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 787 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 719 -49> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 779 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 786 -301> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 646 -127> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 825 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 822 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 817 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1070 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 749 -16> mark @MC_blwm.virama;
	pos base dvPHA <anchor 477 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1114 36> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1007 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 482 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 884 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 480 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1003 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 485 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 850 35> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 745 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 603 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 931 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 850 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 872 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 991 55> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 793 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 739 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 742 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 653 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 616 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 606 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 615 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 714 -243> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 834 -30> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 802 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 805 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 921 33> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 839 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 356 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 361 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 295 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 362 -287> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 334 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 353 -257> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 373 -283> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 434 -299> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 703 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 700 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 847 37> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 535 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 841 42> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


