# Created: Fri Mar 13 23:16:49 2015
# PS Name: SeanSlab-CondensedBlack
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos Aogonek parenright -33;
pos B AE -12;
pos B J -9;
pos B V -15;
pos B W -10;
pos B X -12;
pos B backslash -39;
pos B j -6;
pos B p -8;
pos B parenright -70;
pos B v -18;
pos B w -14;
pos B x -12;
pos C icircumflex 26;
pos F AE -106;
pos F J -76;
pos F M -8;
pos F asterisk 8;
pos F at -30;
pos F eth -6;
pos F germandbls -21;
pos F guillemotright -17;
pos F guilsinglright -17;
pos F parenright -34;
pos F slash -72;
pos F space -31;
pos F trademark 5;
pos F x -10;
pos G thorn -14;
pos Iacute parenright 4;
pos Icircumflex backslash 36;
pos Icircumflex bar 11;
pos Icircumflex braceright 38;
pos Icircumflex parenright 36;
pos Icircumflex quoteleft 43;
pos Idieresis backslash 9;
pos Idieresis parenright 37;
pos J AE -34;
pos J J -47;
pos J M -10;
pos J at -19;
pos J eth -17;
pos J germandbls -35;
pos J guillemotright -16;
pos J guilsinglright -16;
pos J j -18;
pos J p -33;
pos J parenright -40;
pos J slash -33;
pos J v -33;
pos J w -29;
pos J x -33;
pos K icircumflex 31;
pos Lcaron asterisk -16;
pos Lcaron ordfeminine -82;
pos Lcaron ordmasculine -57;
pos Lcaron trademark -19;
pos M V -7;
pos M backslash -16;
pos M eth -11;
pos M j -25;
pos M ordfeminine -13;
pos M p -23;
pos M parenright -42;
pos M v -56;
pos M w -49;
pos N germandbls -21;
pos N thorn -9;
pos P AE -78;
pos P J -70;
pos P M -18;
pos P X -33;
pos P eth -10;
pos P parenright -66;
pos P slash -61;
pos P space -30;
pos P x -18;
pos Q bracketright -3;
pos Q parenright 44;
pos S thorn -14;
pos T germandbls -25;
pos Thorn J -55;
pos Thorn M -17;
pos Thorn V -28;
pos Thorn W -19;
pos Thorn X -46;
pos Thorn backslash -44;
pos Thorn bracketright -20;
pos Thorn parenright -79;
pos Thorn question -19;
pos Thorn slash -34;
pos Thorn x -16;
pos U germandbls -32;
pos V AE -122;
pos V J -79;
pos V M -7;
pos V asterisk 30;
pos V at -65;
pos V copyright -30;
pos V eth -12;
pos V four -42;
pos V germandbls -22;
pos V guillemotright -49;
pos V guilsinglright -49;
pos V j -17;
pos V p -57;
pos V parenright -26;
pos V question 23;
pos V registered -29;
pos V six -38;
pos V slash -90;
pos V space -40;
pos V thorn 21;
pos V trademark 29;
pos V v -62;
pos V w -58;
pos V x -60;
pos W AE -95;
pos W J -52;
pos W asterisk 28;
pos W at -44;
pos W copyright -19;
pos W eth -6;
pos W four -27;
pos W germandbls -17;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -8;
pos W p -37;
pos W parenright -26;
pos W question 21;
pos W registered -18;
pos W six -28;
pos W slash -64;
pos W space -40;
pos W thorn 17;
pos W trademark 26;
pos W v -35;
pos W w -32;
pos W x -42;
pos X icircumflex 23;
pos X j -9;
pos X p -7;
pos X parenright -33;
pos X v -62;
pos X w -50;
pos Y germandbls -21;
pos Y thorn 19;
pos Z icircumflex 20;
pos ampersand AE 15;
pos ampersand V -46;
pos ampersand W -33;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -122;
pos asterisk J -78;
pos asterisk V 33;
pos asterisk W 23;
pos asterisk icircumflex 56;
pos asterisk idieresis 12;
pos at V -61;
pos at W -41;
pos backslash V -84;
pos backslash W -63;
pos backslash backslash -288;
pos backslash four -23;
pos backslash one -17;
pos backslash v -61;
pos backslash w -55;
pos backslash zero -28;
pos bar Icircumflex 12;
pos bar icircumflex 18;
pos bar igrave 6;
pos braceleft Icircumflex 39;
pos braceleft igrave 32;
pos braceleft v -18;
pos braceright parenright -54;
pos bracketleft four -24;
pos bracketleft icircumflex 32;
pos bracketleft igrave 31;
pos bracketleft six -21;
pos bracketleft v -28;
pos bracketleft w -25;
pos bracketleft zero -17;
pos bracketright parenright -19;
pos ccaron backslash -40;
pos ccaron parenright -67;
pos copyright V -29;
pos copyright W -23;
pos dcaron asterisk 138;
pos dcaron backslash 132;
pos dcaron bar 106;
pos dcaron braceright 132;
pos dcaron bracketright 134;
pos dcaron exclam 108;
pos dcaron j 60;
pos dcaron l 158;
pos dcaron ordfeminine 112;
pos dcaron ordmasculine 107;
pos dcaron parenright 147;
pos dcaron question 137;
pos dcaron space 20;
pos dcaron trademark 151;
pos dcaron zcaron 119;
pos dcroat asterisk 26;
pos dcroat question 22;
pos dcroat trademark 25;
pos divide one -27;
pos divide seven -27;
pos divide three -33;
pos divide two -30;
pos eight backslash -29;
pos eight parenright -62;
pos eth asterisk -16;
pos eth backslash -65;
pos eth braceright -20;
pos eth bracketright -26;
pos eth ordfeminine -13;
pos eth ordmasculine -16;
pos eth parenright -82;
pos eth question -32;
pos eth trademark -27;
pos eth v -9;
pos eth w -7;
pos eth x -13;
pos exclamdown V -39;
pos exclamdown W -25;
pos f J -43;
pos f V 61;
pos f W 51;
pos f asterisk 54;
pos f backslash 23;
pos f braceright 27;
pos f bracketright 29;
pos f eth -10;
pos f exclam 22;
pos f icircumflex 101;
pos f idieresis 49;
pos f igrave 85;
pos f ordfeminine 7;
pos f ordmasculine 38;
pos f question 69;
pos f rcaron 26;
pos f slash -25;
pos f space -25;
pos f trademark 53;
pos five parenright -44;
pos four V -27;
pos four W -20;
pos four backslash -52;
pos four parenright -70;
pos fraction four -51;
pos fraction six -47;
pos fraction zero -18;
pos g icircumflex 22;
pos germandbls backslash -24;
pos germandbls parenright -59;
pos germandbls slash -25;
pos germandbls v -11;
pos germandbls w -9;
pos germandbls x -13;
pos guillemotright AE -34;
pos guillemotright J -50;
pos guillemotright M -20;
pos guillemotright V -66;
pos guillemotright W -44;
pos guillemotright X -42;
pos guilsinglright AE -34;
pos guilsinglright J -50;
pos guilsinglright M -20;
pos guilsinglright V -66;
pos guilsinglright W -44;
pos guilsinglright X -42;
pos iacute asterisk 13;
pos iacute backslash 42;
pos iacute bar 25;
pos iacute braceright 52;
pos iacute bracketright 49;
pos iacute ordfeminine 10;
pos iacute parenright 17;
pos iacute quoteleft 59;
pos iacute rcaron 62;
pos iacute scaron 33;
pos iacute zcaron 24;
pos icircumflex asterisk 80;
pos icircumflex bar 43;
pos icircumflex braceright 29;
pos icircumflex bracketright 49;
pos icircumflex exclam 60;
pos icircumflex ordfeminine 42;
pos icircumflex ordmasculine 80;
pos icircumflex question 82;
pos icircumflex quotedblleft 54;
pos icircumflex quoteleft 46;
pos icircumflex trademark 95;
pos idieresis asterisk 34;
pos idieresis braceright 11;
pos idieresis bracketright 13;
pos idieresis ordmasculine 13;
pos idieresis question 45;
pos idieresis quoteleft 21;
pos idieresis trademark 35;
pos j J -7;
pos j M -13;
pos lcaron ampersand 10;
pos lcaron asterisk 165;
pos lcaron backslash 157;
pos lcaron bar 131;
pos lcaron braceright 160;
pos lcaron bracketright 162;
pos lcaron ccaron 102;
pos lcaron exclam 134;
pos lcaron j 85;
pos lcaron ocircumflex 51;
pos lcaron ordfeminine 138;
pos lcaron ordmasculine 133;
pos lcaron parenright 175;
pos lcaron question 163;
pos lcaron scaron 154;
pos lcaron space 46;
pos lcaron trademark 176;
pos lcaron zcaron 144;
pos lslash trademark -4;
pos minus one -35;
pos minus seven -35;
pos minus three -40;
pos minus two -45;
pos nine J -45;
pos nine backslash -26;
pos nine fraction -57;
pos nine parenright -72;
pos nine slash -48;
pos ohungarumlaut backslash -25;
pos ohungarumlaut parenright -49;
pos one backslash -36;
pos one divide -19;
pos one minus -27;
pos one parenright -45;
pos one periodcentered -30;
pos one plus -16;
pos parenleft AE -41;
pos parenleft J -46;
pos parenleft M -39;
pos parenleft V -25;
pos parenleft W -26;
pos parenleft X -30;
pos parenleft braceleft -50;
pos parenleft eight -58;
pos parenleft eth -52;
pos parenleft five -36;
pos parenleft four -78;
pos parenleft j 42;
pos parenleft nine -50;
pos parenleft one -52;
pos parenleft parenleft -42;
pos parenleft seven -25;
pos parenleft six -75;
pos parenleft thorn 31;
pos parenleft three -40;
pos parenleft two -41;
pos parenleft v -79;
pos parenleft w -76;
pos parenleft x -56;
pos parenleft zero -72;
pos parenright parenright -46;
pos periodcentered L -25;
pos periodcentered three -36;
pos periodcentered two -32;
pos plus one -22;
pos plus seven -22;
pos plus three -29;
pos plus two -27;
pos q J -16;
pos q M -21;
pos q V -55;
pos q W -44;
pos q backslash -43;
pos q question -17;
pos questiondown AE 5;
pos questiondown J 11;
pos questiondown V -25;
pos questiondown W -25;
pos questiondown v -36;
pos questiondown w -32;
pos quotedblright Icircumflex 6;
pos quotedblright igrave 19;
pos quoteleft Icircumflex 13;
pos quoteright igrave 12;
pos racute backslash -16;
pos racute bracketright -9;
pos racute parenright -42;
pos rcaron backslash 19;
pos rcaron braceright 28;
pos rcaron bracketright 27;
pos rcaron parenright -8;
pos rcaron quotedblright 8;
pos rcaron rcaron 38;
pos rcaron scaron 9;
pos registered V -27;
pos registered W -22;
pos seven J -56;
pos seven V 17;
pos seven W 6;
pos seven divide -36;
pos seven four -30;
pos seven fraction -96;
pos seven minus -39;
pos seven numbersign -31;
pos seven parenright -23;
pos seven plus -33;
pos seven six -28;
pos seven slash -88;
pos six parenright -48;
pos six periodcentered -19;
pos slash AE -117;
pos slash J -80;
pos slash eight -21;
pos slash four -68;
pos slash p -38;
pos slash six -64;
pos slash slash -311;
pos slash thorn 20;
pos slash two -16;
pos slash v -37;
pos slash w -35;
pos slash x -55;
pos slash zero -36;
pos space AE -41;
pos space J -39;
pos space V -40;
pos space W -39;
pos space v -31;
pos space w -30;
pos tcaron adieresis 9;
pos tcaron asterisk 122;
pos tcaron backslash 148;
pos tcaron bar 104;
pos tcaron braceright 131;
pos tcaron bracketright 133;
pos tcaron ccaron 60;
pos tcaron ecaron 67;
pos tcaron exclam 119;
pos tcaron j 32;
pos tcaron ordfeminine 108;
pos tcaron ordmasculine 109;
pos tcaron parenright 172;
pos tcaron question 129;
pos tcaron scaron 113;
pos tcaron space 12;
pos tcaron trademark 132;
pos tcedilla parenright -43;
pos tcommaaccent parenright 13;
pos three backslash -34;
pos three parenright -67;
pos two backslash -42;
pos two parenright -53;
pos two periodcentered -18;
pos v J -94;
pos v M -42;
pos v V -48;
pos v W -27;
pos v X -61;
pos v backslash -34;
pos v bracketright -25;
pos v eth -19;
pos v parenright -81;
pos v slash -60;
pos v space -34;
pos w J -87;
pos w M -42;
pos w V -52;
pos w W -29;
pos w X -52;
pos w backslash -35;
pos w bracketright -25;
pos w eth -18;
pos w parenright -80;
pos w slash -54;
pos w space -31;
pos x V -56;
pos x W -44;
pos x backslash -55;
pos x eth -10;
pos x parenright -62;
pos x question -20;
pos zero backslash -39;
pos zero bracketright -17;
pos zero fraction -30;
pos zero parenright -76;
pos zero slash -22;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 32;
enum pos Lcaron @MMK_R_quoteright -88;
enum pos Lcaron @MMK_R_quotesingle -76;
enum pos dcaron @MMK_R_f 11;
enum pos dcaron @MMK_R_h 148;
enum pos dcaron @MMK_R_quoteright 118;
enum pos dcaron @MMK_R_quotesingle 125;
enum pos iacute @MMK_R_h 49;
enum pos iacute @MMK_R_l 60;
enum pos iacute @MMK_R_quoteright 27;
enum pos iacute @MMK_R_quotesingle 44;
enum pos icircumflex @MMK_R_quotesingle 56;
enum pos idieresis @MMK_R_h 8;
enum pos lcaron @MMK_R_f 28;
enum pos lcaron @MMK_R_h 173;
enum pos lcaron @MMK_R_n 7;
enum pos lcaron @MMK_R_quoteright 144;
enum pos lcaron @MMK_R_quotesingle 152;
enum pos lcaron @MMK_R_u 32;
enum pos ohungarumlaut @MMK_R_quotesingle -25;
enum pos quotedblright @MMK_R_A -1;
enum pos quotedblright @MMK_R_h 1;
enum pos quotedblright @MMK_R_l 1;
enum pos quotedblright @MMK_R_period -2;
enum pos racute @MMK_R_quotesingle -14;
enum pos rcaron @MMK_R_h 25;
enum pos rcaron @MMK_R_quotesingle 21;
enum pos tcaron @MMK_R_h 127;
enum pos tcaron @MMK_R_quoteright 113;
enum pos tcaron @MMK_R_quotesingle 123;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -1;
enum pos @MMK_L_I icircumflex 5;
enum pos @MMK_L_I thorn -11;
enum pos @MMK_L_L quotedblright -2;
enum pos @MMK_L_O thorn -25;
enum pos @MMK_L_T acircumflex -76;
enum pos @MMK_L_T icircumflex 56;
enum pos @MMK_L_Y quotedblright 1;
enum pos @MMK_L_period quotedblright -2;
enum pos @MMK_L_quoteleft icircumflex 32;
enum pos @MMK_L_quoteright icircumflex 51;
enum pos @MMK_L_quotesingle Icircumflex 31;
enum pos @MMK_L_quotesingle icircumflex 31;
enum pos @MMK_L_quotesingle igrave 26;

# glyph, glyph exceptions:
pos D thorn -25;
pos F icircumflex 52;
pos J iacute -36;
pos J icircumflex 25;
pos Lcaron T -33;
pos Lcaron V -12;
pos Lcaron W -22;
pos Lcaron Y -25;
pos Lcaron quotedblleft -86;
pos Lcaron quotedblright -1;
pos Lcaron quoteleft -58;
pos Lcaron v -82;
pos Lcaron y -80;
pos N abreve -1;
pos N aring -1;
pos N icircumflex 12;
pos N sacute -1;
pos N scaron -1;
pos N zacute -1;
pos N zcaron -1;
pos P germandbls -24;
pos Q comma -25;
pos Q quotedblbase -25;
pos Q quotesinglbase -25;
pos T atilde -51;
pos T dotlessi -45;
pos T ecircumflex -95;
pos T idieresis -2;
pos T otilde -83;
pos U dotlessi -38;
pos U iacute -32;
pos U icircumflex 34;
pos V acircumflex -57;
pos V atilde -33;
pos V dotlessi -68;
pos V ecircumflex -75;
pos V iacute -39;
pos V icircumflex 74;
pos V idieresis 18;
pos V igrave 3;
pos V otilde -64;
pos V rcaron -40;
pos V scaron -69;
pos W atilde -35;
pos W dotlessi -47;
pos W iacute -26;
pos W icircumflex 72;
pos W idieresis 14;
pos W igrave 1;
pos Y acircumflex -59;
pos Y atilde -35;
pos Y dotlessi -68;
pos Y ecircumflex -77;
pos Y iacute -38;
pos Y icircumflex 74;
pos Y idieresis 15;
pos Y igrave 1;
pos Y otilde -67;
pos Y rcaron -42;
pos Y scaron -71;
pos ccaron quoteleft -24;
pos dcaron i 53;
pos dcaron quotedblleft 59;
pos dcaron quoteleft 145;
pos dcaron t 19;
pos dcaron v 5;
pos dcaron w 9;
pos dcaron y 7;
pos f quotedblleft 13;
pos f quotedblright 1;
pos icircumflex l 14;
pos idieresis l 19;
pos lcaron i 79;
pos lcaron l 186;
pos lcaron p 17;
pos lcaron quotedblleft 87;
pos lcaron quoteleft 172;
pos lcaron t 46;
pos lcaron v 31;
pos lcaron w 35;
pos lcaron y 33;
pos ohungarumlaut quoteleft -12;
pos parenleft Icircumflex 36;
pos parenleft Idieresis 40;
pos parenleft Igrave 13;
pos parenleft Imacron -25;
pos parenleft igrave -3;
pos quotedblleft idieresis -1;
pos quotedblright J -2;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 35;
pos rcaron quoteleft 35;
pos slash ecaron -71;
pos slash igrave 62;
pos slash rcaron 3;
pos slash scaron -25;
pos slash zcaron -35;
pos tcaron i 25;
pos tcaron l 139;
pos tcaron quotedblleft 47;
pos tcaron quoteleft 141;

# glyph, group:
pos B @MMK_R_A -13;
pos B @MMK_R_T -14;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -16;
pos B @MMK_R_f -6;
pos B @MMK_R_h -5;
pos B @MMK_R_i -7;
pos B @MMK_R_n -7;
pos B @MMK_R_quoteleft -28;
pos B @MMK_R_quoteright -13;
pos B @MMK_R_quotesingle -28;
pos B @MMK_R_s -5;
pos B @MMK_R_t -7;
pos B @MMK_R_y -18;
pos B @MMK_R_z -6;
pos F @MMK_R_A -86;
pos F @MMK_R_O -6;
pos F @MMK_R_a -57;
pos F @MMK_R_colon -26;
pos F @MMK_R_d -52;
pos F @MMK_R_g -59;
pos F @MMK_R_guilsinglleft -26;
pos F @MMK_R_hyphen -29;
pos F @MMK_R_i -6;
pos F @MMK_R_n -11;
pos F @MMK_R_o -52;
pos F @MMK_R_period -99;
pos F @MMK_R_s -47;
pos F @MMK_R_z -19;
pos J @MMK_R_A -27;
pos J @MMK_R_O -9;
pos J @MMK_R_a -41;
pos J @MMK_R_colon -19;
pos J @MMK_R_d -38;
pos J @MMK_R_f -25;
pos J @MMK_R_g -31;
pos J @MMK_R_guilsinglleft -19;
pos J @MMK_R_hyphen -20;
pos J @MMK_R_i -30;
pos J @MMK_R_n -37;
pos J @MMK_R_o -41;
pos J @MMK_R_period -38;
pos J @MMK_R_s -42;
pos J @MMK_R_t -19;
pos J @MMK_R_u -21;
pos J @MMK_R_y -33;
pos J @MMK_R_z -42;
pos M @MMK_R_O -12;
pos M @MMK_R_T -8;
pos M @MMK_R_U -9;
pos M @MMK_R_Y -6;
pos M @MMK_R_a -8;
pos M @MMK_R_d -18;
pos M @MMK_R_f -10;
pos M @MMK_R_g -6;
pos M @MMK_R_guilsinglleft -22;
pos M @MMK_R_hyphen -25;
pos M @MMK_R_o -20;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -6;
pos M @MMK_R_t -29;
pos M @MMK_R_u -26;
pos M @MMK_R_y -56;
pos P @MMK_R_A -63;
pos P @MMK_R_a -12;
pos P @MMK_R_d -13;
pos P @MMK_R_g -12;
pos P @MMK_R_h -16;
pos P @MMK_R_l -21;
pos P @MMK_R_o -13;
pos P @MMK_R_period -111;
pos P @MMK_R_s -9;
pos P @MMK_R_z -5;
pos Thorn @MMK_R_A -29;
pos Thorn @MMK_R_I -14;
pos Thorn @MMK_R_T -17;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -34;
pos Thorn @MMK_R_Z -10;
pos Thorn @MMK_R_h -16;
pos Thorn @MMK_R_l -22;
pos Thorn @MMK_R_period -58;
pos Thorn @MMK_R_quoteleft -61;
pos Thorn @MMK_R_quotesingle -69;
pos V @MMK_R_A -88;
pos V @MMK_R_O -19;
pos V @MMK_R_S -13;
pos V @MMK_R_a -93;
pos V @MMK_R_colon -50;
pos V @MMK_R_d -90;
pos V @MMK_R_f -32;
pos V @MMK_R_g -86;
pos V @MMK_R_guilsinglleft -66;
pos V @MMK_R_hyphen -61;
pos V @MMK_R_i -25;
pos V @MMK_R_n -66;
pos V @MMK_R_o -93;
pos V @MMK_R_period -95;
pos V @MMK_R_s -94;
pos V @MMK_R_t -23;
pos V @MMK_R_u -52;
pos V @MMK_R_y -62;
pos V @MMK_R_z -71;
pos W @MMK_R_A -63;
pos W @MMK_R_O -11;
pos W @MMK_R_S -9;
pos W @MMK_R_a -61;
pos W @MMK_R_colon -34;
pos W @MMK_R_d -57;
pos W @MMK_R_f -17;
pos W @MMK_R_g -53;
pos W @MMK_R_guilsinglleft -44;
pos W @MMK_R_hyphen -42;
pos W @MMK_R_i -17;
pos W @MMK_R_n -46;
pos W @MMK_R_o -60;
pos W @MMK_R_period -73;
pos W @MMK_R_s -57;
pos W @MMK_R_t -11;
pos W @MMK_R_u -25;
pos W @MMK_R_y -35;
pos W @MMK_R_z -51;
pos X @MMK_R_O -32;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -44;
pos X @MMK_R_hyphen -56;
pos X @MMK_R_o -21;
pos X @MMK_R_t -20;
pos X @MMK_R_u -18;
pos X @MMK_R_y -62;
pos ampersand @MMK_R_A 22;
pos ampersand @MMK_R_T -48;
pos ampersand @MMK_R_U -17;
pos ampersand @MMK_R_Y -41;
pos ampersand @MMK_R_quoteright -54;
pos ampersand @MMK_R_quotesingle -73;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -94;
pos asterisk @MMK_R_T 12;
pos asterisk @MMK_R_Y 20;
pos asterisk @MMK_R_a -15;
pos asterisk @MMK_R_d -21;
pos asterisk @MMK_R_g -18;
pos asterisk @MMK_R_o -19;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -59;
pos at @MMK_R_U -18;
pos at @MMK_R_Y -60;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -110;
pos backslash @MMK_R_O -28;
pos backslash @MMK_R_T -65;
pos backslash @MMK_R_U -42;
pos backslash @MMK_R_Y -59;
pos backslash @MMK_R_d -19;
pos backslash @MMK_R_o -19;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesingle -102;
pos backslash @MMK_R_t -34;
pos backslash @MMK_R_u -29;
pos backslash @MMK_R_y -57;
pos braceleft @MMK_R_d -23;
pos braceleft @MMK_R_o -22;
pos braceleft @MMK_R_y -16;
pos bracketleft @MMK_R_O -19;
pos bracketleft @MMK_R_a -17;
pos bracketleft @MMK_R_d -28;
pos bracketleft @MMK_R_o -28;
pos bracketleft @MMK_R_u -18;
pos bracketleft @MMK_R_y -27;
pos copyright @MMK_R_T -17;
pos copyright @MMK_R_Y -34;
pos copyright @MMK_R_quotesingle -53;
pos eth @MMK_R_quoteleft -39;
pos eth @MMK_R_quoteright -15;
pos eth @MMK_R_quotesingle -43;
pos eth @MMK_R_y -8;
pos exclamdown @MMK_R_Y -34;
pos f @MMK_R_A -28;
pos f @MMK_R_T 38;
pos f @MMK_R_U 14;
pos f @MMK_R_Y 47;
pos f @MMK_R_d -5;
pos f @MMK_R_h -4;
pos f @MMK_R_hyphen -33;
pos f @MMK_R_l -7;
pos f @MMK_R_o -6;
pos f @MMK_R_period -29;
pos f @MMK_R_quoteleft 41;
pos f @MMK_R_quoteright 12;
pos f @MMK_R_quotesingle 21;
pos four @MMK_R_T -33;
pos four @MMK_R_Y -31;
pos four @MMK_R_period -22;
pos four @MMK_R_quotesingle -43;
pos germandbls @MMK_R_h -4;
pos germandbls @MMK_R_l -6;
pos germandbls @MMK_R_period -22;
pos germandbls @MMK_R_y -10;
pos guillemotright @MMK_R_A -24;
pos guillemotright @MMK_R_I -22;
pos guillemotright @MMK_R_T -89;
pos guillemotright @MMK_R_U -18;
pos guillemotright @MMK_R_Y -79;
pos guillemotright @MMK_R_Z -21;
pos guillemotright @MMK_R_quoteright -57;
pos guillemotright @MMK_R_quotesingle -129;
pos guilsinglright @MMK_R_A -24;
pos guilsinglright @MMK_R_I -22;
pos guilsinglright @MMK_R_T -89;
pos guilsinglright @MMK_R_U -18;
pos guilsinglright @MMK_R_Y -79;
pos guilsinglright @MMK_R_Z -21;
pos guilsinglright @MMK_R_quoteright -57;
pos guilsinglright @MMK_R_quotesingle -129;
pos j @MMK_R_I -12;
pos j @MMK_R_O -8;
pos j @MMK_R_S -6;
pos j @MMK_R_T -5;
pos j @MMK_R_U -11;
pos nine @MMK_R_A -32;
pos nine @MMK_R_period -64;
pos one @MMK_R_hyphen -25;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -38;
pos parenleft @MMK_R_I -32;
pos parenleft @MMK_R_O -71;
pos parenleft @MMK_R_S -53;
pos parenleft @MMK_R_T -28;
pos parenleft @MMK_R_U -36;
pos parenleft @MMK_R_Y -25;
pos parenleft @MMK_R_Z -33;
pos parenleft @MMK_R_a -75;
pos parenleft @MMK_R_d -80;
pos parenleft @MMK_R_f -55;
pos parenleft @MMK_R_i -46;
pos parenleft @MMK_R_n -61;
pos parenleft @MMK_R_o -82;
pos parenleft @MMK_R_s -70;
pos parenleft @MMK_R_t -65;
pos parenleft @MMK_R_u -70;
pos parenleft @MMK_R_y -26;
pos parenleft @MMK_R_z -59;
pos periodcentered @MMK_R_l -59;
pos q @MMK_R_A -6;
pos q @MMK_R_I -22;
pos q @MMK_R_T -43;
pos q @MMK_R_U -35;
pos q @MMK_R_Y -66;
pos q @MMK_R_period -15;
pos q @MMK_R_quoteleft -17;
pos q @MMK_R_quotesingle -25;
pos questiondown @MMK_R_A 11;
pos questiondown @MMK_R_O -17;
pos questiondown @MMK_R_T -25;
pos questiondown @MMK_R_U -22;
pos questiondown @MMK_R_Y -23;
pos questiondown @MMK_R_t -17;
pos questiondown @MMK_R_y -35;
pos registered @MMK_R_Y -32;
pos registered @MMK_R_quotesingle -49;
pos seven @MMK_R_A -70;
pos seven @MMK_R_hyphen -48;
pos seven @MMK_R_period -97;
pos slash @MMK_R_A -102;
pos slash @MMK_R_O -37;
pos slash @MMK_R_S -21;
pos slash @MMK_R_a -73;
pos slash @MMK_R_d -80;
pos slash @MMK_R_f -29;
pos slash @MMK_R_g -78;
pos slash @MMK_R_i -21;
pos slash @MMK_R_n -48;
pos slash @MMK_R_o -81;
pos slash @MMK_R_s -70;
pos slash @MMK_R_t -25;
pos slash @MMK_R_u -31;
pos slash @MMK_R_y -35;
pos slash @MMK_R_z -55;
pos space @MMK_R_A -44;
pos space @MMK_R_T -33;
pos space @MMK_R_Y -38;
pos space @MMK_R_t -22;
pos space @MMK_R_y -31;
pos three @MMK_R_quotesingle -17;
pos two @MMK_R_quotesingle -25;
pos v @MMK_R_A -70;
pos v @MMK_R_I -33;
pos v @MMK_R_O -5;
pos v @MMK_R_S -6;
pos v @MMK_R_T -25;
pos v @MMK_R_U -21;
pos v @MMK_R_Y -65;
pos v @MMK_R_Z -11;
pos v @MMK_R_a -12;
pos v @MMK_R_d -16;
pos v @MMK_R_g -5;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -28;
pos v @MMK_R_l -16;
pos v @MMK_R_o -17;
pos v @MMK_R_period -69;
pos v @MMK_R_quoteleft -14;
pos v @MMK_R_quotesingle -23;
pos v @MMK_R_s -11;
pos w @MMK_R_A -63;
pos w @MMK_R_I -33;
pos w @MMK_R_O -5;
pos w @MMK_R_T -29;
pos w @MMK_R_U -23;
pos w @MMK_R_Y -68;
pos w @MMK_R_Z -10;
pos w @MMK_R_a -13;
pos w @MMK_R_d -15;
pos w @MMK_R_g -4;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -23;
pos w @MMK_R_l -17;
pos w @MMK_R_o -16;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -13;
pos w @MMK_R_quotesingle -22;
pos w @MMK_R_s -12;
pos x @MMK_R_O -17;
pos x @MMK_R_T -32;
pos x @MMK_R_U -32;
pos x @MMK_R_Y -54;
pos x @MMK_R_d -14;
pos x @MMK_R_hyphen -31;
pos x @MMK_R_o -16;
pos x @MMK_R_quoteleft -23;
pos x @MMK_R_quotesingle -32;
pos zero @MMK_R_period -30;
pos zero @MMK_R_quotesingle -25;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -21;
pos @MMK_L_A @MMK_R_T -83;
pos @MMK_L_A @MMK_R_U -43;
pos @MMK_L_A @MMK_R_Y -80;
pos @MMK_L_A @MMK_R_d -10;
pos @MMK_L_A @MMK_R_guilsinglleft -28;
pos @MMK_L_A @MMK_R_hyphen -35;
pos @MMK_L_A @MMK_R_o -12;
pos @MMK_L_A @MMK_R_quoteleft -114;
pos @MMK_L_A @MMK_R_quoteright -93;
pos @MMK_L_A @MMK_R_quotesingle -117;
pos @MMK_L_A @MMK_R_t -35;
pos @MMK_L_A @MMK_R_u -27;
pos @MMK_L_A @MMK_R_y -73;
pos @MMK_L_A V -89;
pos @MMK_L_A W -64;
pos @MMK_L_A asterisk -91;
pos @MMK_L_A backslash -98;
pos @MMK_L_A j -23;
pos @MMK_L_A ordfeminine -90;
pos @MMK_L_A ordmasculine -93;
pos @MMK_L_A p -13;
pos @MMK_L_A parenright -51;
pos @MMK_L_A question -27;
pos @MMK_L_A space -39;
pos @MMK_L_A trademark -79;
pos @MMK_L_A v -71;
pos @MMK_L_A w -64;
pos @MMK_L_C @MMK_R_d -15;
pos @MMK_L_C @MMK_R_g -7;
pos @MMK_L_C @MMK_R_guilsinglleft -17;
pos @MMK_L_C @MMK_R_hyphen -28;
pos @MMK_L_C @MMK_R_o -17;
pos @MMK_L_C parenright -50;
pos @MMK_L_D @MMK_R_A -20;
pos @MMK_L_D @MMK_R_I -9;
pos @MMK_L_D @MMK_R_T -13;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -21;
pos @MMK_L_D @MMK_R_a -6;
pos @MMK_L_D @MMK_R_h -15;
pos @MMK_L_D @MMK_R_i -5;
pos @MMK_L_D @MMK_R_l -18;
pos @MMK_L_D @MMK_R_n -5;
pos @MMK_L_D @MMK_R_period -29;
pos @MMK_L_D @MMK_R_quoteleft -36;
pos @MMK_L_D @MMK_R_quotesingle -38;
pos @MMK_L_D @MMK_R_s -5;
pos @MMK_L_D @MMK_R_y -5;
pos @MMK_L_D @MMK_R_z -6;
pos @MMK_L_D AE -28;
pos @MMK_L_D J -26;
pos @MMK_L_D M -11;
pos @MMK_L_D V -19;
pos @MMK_L_D W -12;
pos @MMK_L_D X -31;
pos @MMK_L_D backslash -40;
pos @MMK_L_D bracketright -17;
pos @MMK_L_D parenright -77;
pos @MMK_L_D slash -21;
pos @MMK_L_D v -6;
pos @MMK_L_D w -5;
pos @MMK_L_D x -18;
pos @MMK_L_E @MMK_R_y -15;
pos @MMK_L_E parenright -38;
pos @MMK_L_E v -15;
pos @MMK_L_E w -11;
pos @MMK_L_G @MMK_R_y -8;
pos @MMK_L_G V -7;
pos @MMK_L_G backslash -24;
pos @MMK_L_G parenright -56;
pos @MMK_L_G v -8;
pos @MMK_L_G w -6;
pos @MMK_L_I @MMK_R_O -10;
pos @MMK_L_I @MMK_R_a -16;
pos @MMK_L_I @MMK_R_d -27;
pos @MMK_L_I @MMK_R_f -13;
pos @MMK_L_I @MMK_R_g -17;
pos @MMK_L_I @MMK_R_guilsinglleft -23;
pos @MMK_L_I @MMK_R_hyphen -25;
pos @MMK_L_I @MMK_R_i -11;
pos @MMK_L_I @MMK_R_n -10;
pos @MMK_L_I @MMK_R_o -30;
pos @MMK_L_I @MMK_R_s -13;
pos @MMK_L_I @MMK_R_t -24;
pos @MMK_L_I @MMK_R_u -23;
pos @MMK_L_I @MMK_R_y -42;
pos @MMK_L_I @MMK_R_z -8;
pos @MMK_L_I eth -13;
pos @MMK_L_I j -19;
pos @MMK_L_I p -25;
pos @MMK_L_I parenright -35;
pos @MMK_L_I v -43;
pos @MMK_L_I w -37;
pos @MMK_L_K @MMK_R_O -48;
pos @MMK_L_K @MMK_R_d -13;
pos @MMK_L_K @MMK_R_guilsinglleft -47;
pos @MMK_L_K @MMK_R_hyphen -59;
pos @MMK_L_K @MMK_R_o -17;
pos @MMK_L_K @MMK_R_t -12;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -65;
pos @MMK_L_K J 14;
pos @MMK_L_K parenright -33;
pos @MMK_L_K slash 6;
pos @MMK_L_K space -20;
pos @MMK_L_K v -65;
pos @MMK_L_K w -50;
pos @MMK_L_L @MMK_R_O -12;
pos @MMK_L_L @MMK_R_T -117;
pos @MMK_L_L @MMK_R_U -60;
pos @MMK_L_L @MMK_R_Y -81;
pos @MMK_L_L @MMK_R_d -5;
pos @MMK_L_L @MMK_R_f -5;
pos @MMK_L_L @MMK_R_hyphen -14;
pos @MMK_L_L @MMK_R_o -6;
pos @MMK_L_L @MMK_R_quoteleft -137;
pos @MMK_L_L @MMK_R_quoteright -133;
pos @MMK_L_L @MMK_R_quotesingle -140;
pos @MMK_L_L @MMK_R_t -33;
pos @MMK_L_L @MMK_R_u -22;
pos @MMK_L_L @MMK_R_y -109;
pos @MMK_L_L V -104;
pos @MMK_L_L W -74;
pos @MMK_L_L asterisk -130;
pos @MMK_L_L backslash -98;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -131;
pos @MMK_L_L ordmasculine -131;
pos @MMK_L_L p -12;
pos @MMK_L_L parenright -50;
pos @MMK_L_L periodcentered -211;
pos @MMK_L_L question -28;
pos @MMK_L_L space -41;
pos @MMK_L_L trademark -92;
pos @MMK_L_L v -106;
pos @MMK_L_L w -85;
pos @MMK_L_N @MMK_R_A -6;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_d -23;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -16;
pos @MMK_L_N @MMK_R_hyphen -15;
pos @MMK_L_N @MMK_R_i -20;
pos @MMK_L_N @MMK_R_n -22;
pos @MMK_L_N @MMK_R_o -25;
pos @MMK_L_N @MMK_R_period -19;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -15;
pos @MMK_L_N @MMK_R_u -16;
pos @MMK_L_N @MMK_R_y -26;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -6;
pos @MMK_L_N J -8;
pos @MMK_L_N eth -16;
pos @MMK_L_N j -14;
pos @MMK_L_N p -20;
pos @MMK_L_N parenright -35;
pos @MMK_L_N v -27;
pos @MMK_L_N w -22;
pos @MMK_L_N x -11;
pos @MMK_L_O @MMK_R_A -18;
pos @MMK_L_O @MMK_R_I -9;
pos @MMK_L_O @MMK_R_T -12;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -20;
pos @MMK_L_O @MMK_R_a -6;
pos @MMK_L_O @MMK_R_h -16;
pos @MMK_L_O @MMK_R_i -5;
pos @MMK_L_O @MMK_R_l -19;
pos @MMK_L_O @MMK_R_period -31;
pos @MMK_L_O @MMK_R_quoteleft -35;
pos @MMK_L_O @MMK_R_quotesingle -37;
pos @MMK_L_O @MMK_R_s -6;
pos @MMK_L_O @MMK_R_y -5;
pos @MMK_L_O @MMK_R_z -6;
pos @MMK_L_O AE -28;
pos @MMK_L_O J -28;
pos @MMK_L_O M -12;
pos @MMK_L_O V -18;
pos @MMK_L_O W -12;
pos @MMK_L_O X -32;
pos @MMK_L_O backslash -39;
pos @MMK_L_O bracketright -16;
pos @MMK_L_O parenright -76;
pos @MMK_L_O slash -22;
pos @MMK_L_O v -6;
pos @MMK_L_O w -5;
pos @MMK_L_O x -18;
pos @MMK_L_R @MMK_R_O -6;
pos @MMK_L_R @MMK_R_T -25;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -19;
pos @MMK_L_R @MMK_R_d -6;
pos @MMK_L_R @MMK_R_guilsinglleft -26;
pos @MMK_L_R @MMK_R_hyphen -35;
pos @MMK_L_R @MMK_R_o -8;
pos @MMK_L_R @MMK_R_quoteleft -38;
pos @MMK_L_R @MMK_R_quoteright -24;
pos @MMK_L_R @MMK_R_quotesingle -38;
pos @MMK_L_R @MMK_R_t -9;
pos @MMK_L_R @MMK_R_u -6;
pos @MMK_L_R @MMK_R_y -28;
pos @MMK_L_R V -24;
pos @MMK_L_R W -16;
pos @MMK_L_R asterisk -21;
pos @MMK_L_R backslash -48;
pos @MMK_L_R j -6;
pos @MMK_L_R ordfeminine -17;
pos @MMK_L_R ordmasculine -17;
pos @MMK_L_R parenright -45;
pos @MMK_L_R trademark -16;
pos @MMK_L_R v -29;
pos @MMK_L_R w -24;
pos @MMK_L_S @MMK_R_quoteleft -14;
pos @MMK_L_S @MMK_R_quotesingle -16;
pos @MMK_L_S @MMK_R_t -6;
pos @MMK_L_S @MMK_R_y -17;
pos @MMK_L_S V -8;
pos @MMK_L_S backslash -27;
pos @MMK_L_S j -6;
pos @MMK_L_S p -7;
pos @MMK_L_S parenright -60;
pos @MMK_L_S v -17;
pos @MMK_L_S w -13;
pos @MMK_L_T @MMK_R_A -83;
pos @MMK_L_T @MMK_R_O -12;
pos @MMK_L_T @MMK_R_a -104;
pos @MMK_L_T @MMK_R_colon -63;
pos @MMK_L_T @MMK_R_d -102;
pos @MMK_L_T @MMK_R_f -22;
pos @MMK_L_T @MMK_R_g -96;
pos @MMK_L_T @MMK_R_guilsinglleft -89;
pos @MMK_L_T @MMK_R_hyphen -89;
pos @MMK_L_T @MMK_R_i -9;
pos @MMK_L_T @MMK_R_n -49;
pos @MMK_L_T @MMK_R_o -104;
pos @MMK_L_T @MMK_R_period -74;
pos @MMK_L_T @MMK_R_s -89;
pos @MMK_L_T @MMK_R_u -27;
pos @MMK_L_T @MMK_R_y -35;
pos @MMK_L_T @MMK_R_z -46;
pos @MMK_L_T AE -100;
pos @MMK_L_T J -69;
pos @MMK_L_T M -7;
pos @MMK_L_T asterisk 12;
pos @MMK_L_T at -62;
pos @MMK_L_T eth -12;
pos @MMK_L_T four -45;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T p -34;
pos @MMK_L_T parenright -31;
pos @MMK_L_T six -28;
pos @MMK_L_T slash -70;
pos @MMK_L_T space -33;
pos @MMK_L_T trademark 10;
pos @MMK_L_T v -33;
pos @MMK_L_T w -35;
pos @MMK_L_T x -31;
pos @MMK_L_U @MMK_R_A -33;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -43;
pos @MMK_L_U @MMK_R_colon -19;
pos @MMK_L_U @MMK_R_d -41;
pos @MMK_L_U @MMK_R_f -22;
pos @MMK_L_U @MMK_R_g -34;
pos @MMK_L_U @MMK_R_guilsinglleft -18;
pos @MMK_L_U @MMK_R_hyphen -20;
pos @MMK_L_U @MMK_R_i -26;
pos @MMK_L_U @MMK_R_n -39;
pos @MMK_L_U @MMK_R_o -44;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -44;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -18;
pos @MMK_L_U @MMK_R_y -28;
pos @MMK_L_U @MMK_R_z -41;
pos @MMK_L_U AE -44;
pos @MMK_L_U J -49;
pos @MMK_L_U M -8;
pos @MMK_L_U at -19;
pos @MMK_L_U eth -13;
pos @MMK_L_U j -14;
pos @MMK_L_U p -28;
pos @MMK_L_U parenright -37;
pos @MMK_L_U slash -38;
pos @MMK_L_U v -28;
pos @MMK_L_U w -24;
pos @MMK_L_U x -33;
pos @MMK_L_Y @MMK_R_A -76;
pos @MMK_L_Y @MMK_R_O -17;
pos @MMK_L_Y @MMK_R_a -85;
pos @MMK_L_Y @MMK_R_colon -49;
pos @MMK_L_Y @MMK_R_d -82;
pos @MMK_L_Y @MMK_R_f -33;
pos @MMK_L_Y @MMK_R_g -79;
pos @MMK_L_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_Y @MMK_R_hyphen -76;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_n -67;
pos @MMK_L_Y @MMK_R_o -85;
pos @MMK_L_Y @MMK_R_period -62;
pos @MMK_L_Y @MMK_R_s -86;
pos @MMK_L_Y @MMK_R_t -26;
pos @MMK_L_Y @MMK_R_u -53;
pos @MMK_L_Y @MMK_R_y -70;
pos @MMK_L_Y @MMK_R_z -68;
pos @MMK_L_Y AE -101;
pos @MMK_L_Y J -55;
pos @MMK_L_Y M -6;
pos @MMK_L_Y asterisk 28;
pos @MMK_L_Y at -60;
pos @MMK_L_Y copyright -32;
pos @MMK_L_Y eth -7;
pos @MMK_L_Y four -49;
pos @MMK_L_Y guillemotright -52;
pos @MMK_L_Y guilsinglright -52;
pos @MMK_L_Y j -19;
pos @MMK_L_Y p -56;
pos @MMK_L_Y parenright -24;
pos @MMK_L_Y question 22;
pos @MMK_L_Y registered -30;
pos @MMK_L_Y six -38;
pos @MMK_L_Y slash -62;
pos @MMK_L_Y space -40;
pos @MMK_L_Y trademark 27;
pos @MMK_L_Y v -70;
pos @MMK_L_Y w -66;
pos @MMK_L_Y x -55;
pos @MMK_L_Z @MMK_R_d -8;
pos @MMK_L_Z @MMK_R_hyphen -19;
pos @MMK_L_Z @MMK_R_o -10;
pos @MMK_L_Z @MMK_R_t -15;
pos @MMK_L_Z @MMK_R_u -11;
pos @MMK_L_Z @MMK_R_y -41;
pos @MMK_L_Z j -9;
pos @MMK_L_Z p -12;
pos @MMK_L_Z parenright -34;
pos @MMK_L_Z v -41;
pos @MMK_L_Z w -33;
pos @MMK_L_a @MMK_R_O -13;
pos @MMK_L_a @MMK_R_T -101;
pos @MMK_L_a @MMK_R_U -39;
pos @MMK_L_a @MMK_R_Y -81;
pos @MMK_L_a @MMK_R_quoteleft -56;
pos @MMK_L_a @MMK_R_quoteright -20;
pos @MMK_L_a @MMK_R_quotesingle -58;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -105;
pos @MMK_L_a W -59;
pos @MMK_L_a asterisk -22;
pos @MMK_L_a backslash -83;
pos @MMK_L_a ordfeminine -18;
pos @MMK_L_a ordmasculine -23;
pos @MMK_L_a parenright -61;
pos @MMK_L_a question -33;
pos @MMK_L_a trademark -43;
pos @MMK_L_a v -21;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -10;
pos @MMK_L_b @MMK_R_I -27;
pos @MMK_L_b @MMK_R_S -8;
pos @MMK_L_b @MMK_R_T -102;
pos @MMK_L_b @MMK_R_U -41;
pos @MMK_L_b @MMK_R_Y -82;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_quoteleft -74;
pos @MMK_L_b @MMK_R_quoteright -22;
pos @MMK_L_b @MMK_R_quotesingle -74;
pos @MMK_L_b @MMK_R_y -17;
pos @MMK_L_b J -16;
pos @MMK_L_b M -18;
pos @MMK_L_b V -90;
pos @MMK_L_b W -57;
pos @MMK_L_b X -15;
pos @MMK_L_b asterisk -21;
pos @MMK_L_b backslash -78;
pos @MMK_L_b braceright -23;
pos @MMK_L_b bracketright -28;
pos @MMK_L_b ordfeminine -19;
pos @MMK_L_b ordmasculine -24;
pos @MMK_L_b parenright -86;
pos @MMK_L_b question -41;
pos @MMK_L_b trademark -37;
pos @MMK_L_b v -17;
pos @MMK_L_b w -15;
pos @MMK_L_b x -15;
pos @MMK_L_c @MMK_R_A -7;
pos @MMK_L_c @MMK_R_I -16;
pos @MMK_L_c @MMK_R_S -5;
pos @MMK_L_c @MMK_R_T -90;
pos @MMK_L_c @MMK_R_U -40;
pos @MMK_L_c @MMK_R_Y -89;
pos @MMK_L_c @MMK_R_quoteleft -44;
pos @MMK_L_c @MMK_R_quotesingle -43;
pos @MMK_L_c @MMK_R_y -4;
pos @MMK_L_c M -9;
pos @MMK_L_c V -79;
pos @MMK_L_c W -60;
pos @MMK_L_c backslash -59;
pos @MMK_L_c parenright -78;
pos @MMK_L_c question -27;
pos @MMK_L_c trademark -17;
pos @MMK_L_c v -4;
pos @MMK_L_colon @MMK_R_T -62;
pos @MMK_L_colon @MMK_R_U -19;
pos @MMK_L_colon @MMK_R_Y -48;
pos @MMK_L_colon @MMK_R_quoteright -21;
pos @MMK_L_colon @MMK_R_quotesingle -114;
pos @MMK_L_colon V -50;
pos @MMK_L_colon W -34;
pos @MMK_L_d @MMK_R_I -6;
pos @MMK_L_d @MMK_R_O -16;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -28;
pos @MMK_L_d @MMK_R_Y -18;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -14;
pos @MMK_L_d W -12;
pos @MMK_L_d parenright -31;
pos @MMK_L_d trademark -16;
pos @MMK_L_d v -15;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -8;
pos @MMK_L_e @MMK_R_I -24;
pos @MMK_L_e @MMK_R_S -6;
pos @MMK_L_e @MMK_R_T -114;
pos @MMK_L_e @MMK_R_U -39;
pos @MMK_L_e @MMK_R_Y -102;
pos @MMK_L_e @MMK_R_Z -8;
pos @MMK_L_e @MMK_R_quoteleft -54;
pos @MMK_L_e @MMK_R_quoteright -15;
pos @MMK_L_e @MMK_R_quotesingle -54;
pos @MMK_L_e @MMK_R_y -14;
pos @MMK_L_e J -9;
pos @MMK_L_e M -15;
pos @MMK_L_e V -104;
pos @MMK_L_e W -58;
pos @MMK_L_e X -14;
pos @MMK_L_e asterisk -16;
pos @MMK_L_e backslash -71;
pos @MMK_L_e bracketright -17;
pos @MMK_L_e ordfeminine -13;
pos @MMK_L_e ordmasculine -18;
pos @MMK_L_e parenright -81;
pos @MMK_L_e question -33;
pos @MMK_L_e trademark -29;
pos @MMK_L_e v -15;
pos @MMK_L_e w -14;
pos @MMK_L_e x -7;
pos @MMK_L_g @MMK_R_A -6;
pos @MMK_L_g @MMK_R_I -6;
pos @MMK_L_g @MMK_R_U -5;
pos @MMK_L_g J -13;
pos @MMK_L_g M -7;
pos @MMK_L_g backslash -21;
pos @MMK_L_g parenright 9;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -16;
pos @MMK_L_guilsinglleft @MMK_R_Y -52;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -95;
pos @MMK_L_guilsinglleft V -49;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_hyphen @MMK_R_A -34;
pos @MMK_L_hyphen @MMK_R_I -24;
pos @MMK_L_hyphen @MMK_R_T -89;
pos @MMK_L_hyphen @MMK_R_U -20;
pos @MMK_L_hyphen @MMK_R_Y -75;
pos @MMK_L_hyphen @MMK_R_Z -32;
pos @MMK_L_hyphen @MMK_R_f -20;
pos @MMK_L_hyphen @MMK_R_h -13;
pos @MMK_L_hyphen @MMK_R_i -16;
pos @MMK_L_hyphen @MMK_R_l -18;
pos @MMK_L_hyphen @MMK_R_n -16;
pos @MMK_L_hyphen @MMK_R_quoteright -86;
pos @MMK_L_hyphen @MMK_R_quotesingle -135;
pos @MMK_L_hyphen @MMK_R_y -30;
pos @MMK_L_hyphen AE -46;
pos @MMK_L_hyphen J -67;
pos @MMK_L_hyphen M -24;
pos @MMK_L_hyphen V -61;
pos @MMK_L_hyphen W -41;
pos @MMK_L_hyphen X -54;
pos @MMK_L_hyphen five -17;
pos @MMK_L_hyphen j -14;
pos @MMK_L_hyphen nine -16;
pos @MMK_L_hyphen one -45;
pos @MMK_L_hyphen seven -45;
pos @MMK_L_hyphen three -36;
pos @MMK_L_hyphen two -37;
pos @MMK_L_hyphen v -27;
pos @MMK_L_hyphen w -24;
pos @MMK_L_hyphen x -31;
pos @MMK_L_i @MMK_R_I -7;
pos @MMK_L_i @MMK_R_O -16;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -30;
pos @MMK_L_i @MMK_R_Y -22;
pos @MMK_L_i @MMK_R_y -13;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i backslash -25;
pos @MMK_L_i parenright -45;
pos @MMK_L_i trademark -18;
pos @MMK_L_i v -14;
pos @MMK_L_i w -9;
pos @MMK_L_k @MMK_R_O -16;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -24;
pos @MMK_L_k @MMK_R_Y -49;
pos @MMK_L_k @MMK_R_a -4;
pos @MMK_L_k @MMK_R_d -16;
pos @MMK_L_k @MMK_R_hyphen -32;
pos @MMK_L_k @MMK_R_o -18;
pos @MMK_L_k @MMK_R_quoteleft -42;
pos @MMK_L_k @MMK_R_quotesingle -44;
pos @MMK_L_k V -49;
pos @MMK_L_k W -39;
pos @MMK_L_k backslash -53;
pos @MMK_L_k eth -12;
pos @MMK_L_k parenright -61;
pos @MMK_L_k question -20;
pos @MMK_L_l @MMK_R_O -19;
pos @MMK_L_l @MMK_R_T -31;
pos @MMK_L_l @MMK_R_U -37;
pos @MMK_L_l @MMK_R_Y -29;
pos @MMK_L_l @MMK_R_hyphen -18;
pos @MMK_L_l @MMK_R_quoteright -13;
pos @MMK_L_l @MMK_R_quotesingle -13;
pos @MMK_L_l @MMK_R_y -24;
pos @MMK_L_l V -25;
pos @MMK_L_l W -23;
pos @MMK_L_l asterisk -13;
pos @MMK_L_l backslash -23;
pos @MMK_L_l parenright -35;
pos @MMK_L_l periodcentered -59;
pos @MMK_L_l trademark -25;
pos @MMK_L_l v -25;
pos @MMK_L_l w -20;
pos @MMK_L_n @MMK_R_O -11;
pos @MMK_L_n @MMK_R_T -99;
pos @MMK_L_n @MMK_R_U -37;
pos @MMK_L_n @MMK_R_Y -80;
pos @MMK_L_n @MMK_R_quoteleft -59;
pos @MMK_L_n @MMK_R_quoteright -23;
pos @MMK_L_n @MMK_R_quotesingle -61;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -109;
pos @MMK_L_n W -59;
pos @MMK_L_n asterisk -25;
pos @MMK_L_n backslash -85;
pos @MMK_L_n ordfeminine -21;
pos @MMK_L_n ordmasculine -26;
pos @MMK_L_n parenright -59;
pos @MMK_L_n question -32;
pos @MMK_L_n trademark -47;
pos @MMK_L_n v -25;
pos @MMK_L_n w -20;
pos @MMK_L_o @MMK_R_A -10;
pos @MMK_L_o @MMK_R_I -29;
pos @MMK_L_o @MMK_R_S -8;
pos @MMK_L_o @MMK_R_T -104;
pos @MMK_L_o @MMK_R_U -43;
pos @MMK_L_o @MMK_R_Y -85;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -59;
pos @MMK_L_o @MMK_R_quoteright -19;
pos @MMK_L_o @MMK_R_quotesingle -59;
pos @MMK_L_o @MMK_R_y -19;
pos @MMK_L_o J -18;
pos @MMK_L_o M -20;
pos @MMK_L_o V -93;
pos @MMK_L_o W -59;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -19;
pos @MMK_L_o backslash -78;
pos @MMK_L_o braceright -22;
pos @MMK_L_o bracketright -28;
pos @MMK_L_o ordfeminine -17;
pos @MMK_L_o ordmasculine -22;
pos @MMK_L_o parenright -86;
pos @MMK_L_o question -39;
pos @MMK_L_o trademark -34;
pos @MMK_L_o v -19;
pos @MMK_L_o w -16;
pos @MMK_L_o x -16;
pos @MMK_L_period @MMK_R_O -31;
pos @MMK_L_period @MMK_R_T -73;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -60;
pos @MMK_L_period @MMK_R_quoteleft -154;
pos @MMK_L_period @MMK_R_quoteright -162;
pos @MMK_L_period @MMK_R_quotesingle -150;
pos @MMK_L_period @MMK_R_t -26;
pos @MMK_L_period @MMK_R_u -22;
pos @MMK_L_period @MMK_R_y -69;
pos @MMK_L_period V -95;
pos @MMK_L_period W -71;
pos @MMK_L_period four -31;
pos @MMK_L_period j -23;
pos @MMK_L_period one -29;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -18;
pos @MMK_L_period v -67;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -30;
pos @MMK_L_quoteleft @MMK_R_A -121;
pos @MMK_L_quoteleft @MMK_R_O -36;
pos @MMK_L_quoteleft @MMK_R_S -17;
pos @MMK_L_quoteleft @MMK_R_a -52;
pos @MMK_L_quoteleft @MMK_R_d -71;
pos @MMK_L_quoteleft @MMK_R_f -20;
pos @MMK_L_quoteleft @MMK_R_g -68;
pos @MMK_L_quoteleft @MMK_R_i -14;
pos @MMK_L_quoteleft @MMK_R_n -18;
pos @MMK_L_quoteleft @MMK_R_o -58;
pos @MMK_L_quoteleft @MMK_R_period -154;
pos @MMK_L_quoteleft @MMK_R_s -45;
pos @MMK_L_quoteleft @MMK_R_t -16;
pos @MMK_L_quoteleft @MMK_R_z -22;
pos @MMK_L_quoteleft AE -145;
pos @MMK_L_quoteleft J -85;
pos @MMK_L_quoteleft M -18;
pos @MMK_L_quoteleft p -14;
pos @MMK_L_quoteleft x -22;
pos @MMK_L_quoteright @MMK_R_A -105;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_a -25;
pos @MMK_L_quoteright @MMK_R_colon -47;
pos @MMK_L_quoteright @MMK_R_d -35;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -83;
pos @MMK_L_quoteright @MMK_R_hyphen -108;
pos @MMK_L_quoteright @MMK_R_o -33;
pos @MMK_L_quoteright @MMK_R_period -162;
pos @MMK_L_quoteright @MMK_R_s -22;
pos @MMK_L_quoteright AE -137;
pos @MMK_L_quoteright J -81;
pos @MMK_L_quoteright ampersand -19;
pos @MMK_L_quoteright at -65;
pos @MMK_L_quoteright copyright -24;
pos @MMK_L_quoteright guillemotright -25;
pos @MMK_L_quoteright guilsinglright -25;
pos @MMK_L_quoteright registered -23;
pos @MMK_L_quoteright slash -99;
pos @MMK_L_quotesingle @MMK_R_A -123;
pos @MMK_L_quotesingle @MMK_R_O -38;
pos @MMK_L_quotesingle @MMK_R_S -17;
pos @MMK_L_quotesingle @MMK_R_a -51;
pos @MMK_L_quotesingle @MMK_R_colon -114;
pos @MMK_L_quotesingle @MMK_R_d -73;
pos @MMK_L_quotesingle @MMK_R_f -24;
pos @MMK_L_quotesingle @MMK_R_g -70;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -129;
pos @MMK_L_quotesingle @MMK_R_hyphen -135;
pos @MMK_L_quotesingle @MMK_R_i -14;
pos @MMK_L_quotesingle @MMK_R_n -29;
pos @MMK_L_quotesingle @MMK_R_o -59;
pos @MMK_L_quotesingle @MMK_R_period -150;
pos @MMK_L_quotesingle @MMK_R_s -47;
pos @MMK_L_quotesingle @MMK_R_t -20;
pos @MMK_L_quotesingle @MMK_R_u -21;
pos @MMK_L_quotesingle @MMK_R_y -24;
pos @MMK_L_quotesingle @MMK_R_z -33;
pos @MMK_L_quotesingle AE -141;
pos @MMK_L_quotesingle J -93;
pos @MMK_L_quotesingle M -14;
pos @MMK_L_quotesingle ampersand -27;
pos @MMK_L_quotesingle at -119;
pos @MMK_L_quotesingle copyright -53;
pos @MMK_L_quotesingle four -83;
pos @MMK_L_quotesingle guillemotright -95;
pos @MMK_L_quotesingle guilsinglright -95;
pos @MMK_L_quotesingle j -13;
pos @MMK_L_quotesingle p -25;
pos @MMK_L_quotesingle registered -50;
pos @MMK_L_quotesingle six -67;
pos @MMK_L_quotesingle slash -114;
pos @MMK_L_quotesingle v -24;
pos @MMK_L_quotesingle w -22;
pos @MMK_L_quotesingle x -33;
pos @MMK_L_quotesingle zero -26;
pos @MMK_L_r @MMK_R_A -53;
pos @MMK_L_r @MMK_R_I -31;
pos @MMK_L_r @MMK_R_U -22;
pos @MMK_L_r @MMK_R_Y -58;
pos @MMK_L_r @MMK_R_Z -10;
pos @MMK_L_r @MMK_R_d -5;
pos @MMK_L_r @MMK_R_h -7;
pos @MMK_L_r @MMK_R_hyphen -16;
pos @MMK_L_r @MMK_R_l -12;
pos @MMK_L_r @MMK_R_o -6;
pos @MMK_L_r @MMK_R_period -43;
pos @MMK_L_r @MMK_R_quoteleft -14;
pos @MMK_L_r @MMK_R_quotesingle -21;
pos @MMK_L_r J -65;
pos @MMK_L_r M -36;
pos @MMK_L_r V -43;
pos @MMK_L_r W -24;
pos @MMK_L_r X -45;
pos @MMK_L_r backslash -35;
pos @MMK_L_r bracketright -19;
pos @MMK_L_r eth -13;
pos @MMK_L_r parenright -78;
pos @MMK_L_r slash -34;
pos @MMK_L_r space -28;
pos @MMK_L_s @MMK_R_I -17;
pos @MMK_L_s @MMK_R_O -9;
pos @MMK_L_s @MMK_R_S -5;
pos @MMK_L_s @MMK_R_T -98;
pos @MMK_L_s @MMK_R_U -46;
pos @MMK_L_s @MMK_R_Y -89;
pos @MMK_L_s @MMK_R_quoteleft -49;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -49;
pos @MMK_L_s @MMK_R_y -15;
pos @MMK_L_s M -8;
pos @MMK_L_s V -98;
pos @MMK_L_s W -65;
pos @MMK_L_s asterisk -17;
pos @MMK_L_s backslash -73;
pos @MMK_L_s bracketright -18;
pos @MMK_L_s ordmasculine -16;
pos @MMK_L_s parenright -80;
pos @MMK_L_s question -34;
pos @MMK_L_s trademark -29;
pos @MMK_L_s v -15;
pos @MMK_L_s w -13;
pos @MMK_L_t @MMK_R_T -25;
pos @MMK_L_t @MMK_R_U -27;
pos @MMK_L_t @MMK_R_Y -57;
pos @MMK_L_t @MMK_R_quoteleft -23;
pos @MMK_L_t @MMK_R_quotesingle -29;
pos @MMK_L_t V -54;
pos @MMK_L_t W -37;
pos @MMK_L_t backslash -38;
pos @MMK_L_t parenright -53;
pos @MMK_L_u @MMK_R_I -9;
pos @MMK_L_u @MMK_R_O -15;
pos @MMK_L_u @MMK_R_T -64;
pos @MMK_L_u @MMK_R_U -37;
pos @MMK_L_u @MMK_R_Y -80;
pos @MMK_L_u @MMK_R_quoteleft -31;
pos @MMK_L_u @MMK_R_quotesingle -42;
pos @MMK_L_u @MMK_R_y -12;
pos @MMK_L_u V -90;
pos @MMK_L_u W -56;
pos @MMK_L_u asterisk -16;
pos @MMK_L_u backslash -70;
pos @MMK_L_u parenright -65;
pos @MMK_L_u question -28;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -12;
pos @MMK_L_u w -8;
pos @MMK_L_y @MMK_R_A -72;
pos @MMK_L_y @MMK_R_I -33;
pos @MMK_L_y @MMK_R_O -5;
pos @MMK_L_y @MMK_R_S -6;
pos @MMK_L_y @MMK_R_T -27;
pos @MMK_L_y @MMK_R_U -22;
pos @MMK_L_y @MMK_R_Y -67;
pos @MMK_L_y @MMK_R_Z -11;
pos @MMK_L_y @MMK_R_a -12;
pos @MMK_L_y @MMK_R_d -16;
pos @MMK_L_y @MMK_R_g -5;
pos @MMK_L_y @MMK_R_h -9;
pos @MMK_L_y @MMK_R_hyphen -29;
pos @MMK_L_y @MMK_R_l -17;
pos @MMK_L_y @MMK_R_o -17;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -14;
pos @MMK_L_y @MMK_R_quotesingle -23;
pos @MMK_L_y @MMK_R_s -11;
pos @MMK_L_y J -95;
pos @MMK_L_y M -43;
pos @MMK_L_y V -49;
pos @MMK_L_y W -28;
pos @MMK_L_y X -63;
pos @MMK_L_y backslash -34;
pos @MMK_L_y bracketright -25;
pos @MMK_L_y eth -19;
pos @MMK_L_y parenright -78;
pos @MMK_L_y slash -61;
pos @MMK_L_y space -34;
pos @MMK_L_z @MMK_R_I -7;
pos @MMK_L_z @MMK_R_O -8;
pos @MMK_L_z @MMK_R_T -50;
pos @MMK_L_z @MMK_R_U -44;
pos @MMK_L_z @MMK_R_Y -74;
pos @MMK_L_z @MMK_R_quoteleft -26;
pos @MMK_L_z @MMK_R_quotesingle -35;
pos @MMK_L_z @MMK_R_y -6;
pos @MMK_L_z V -82;
pos @MMK_L_z W -54;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -61;
pos @MMK_L_z parenright -64;
pos @MMK_L_z question -24;
pos @MMK_L_z v -6;
pos @MMK_L_z w -4;
