# Created: Fri Mar 13 23:17:35 2015
# PS Name: SeanSlabStd-NarrowLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvTT_TTA];
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_RA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvTT_TTHA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvNN_DDHA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvM_HA_abvm.e = [dvM_HA dvS_TTA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	pos base @bGC_dvDD_VA_abvm.e <anchor 376 719> mark @MC_abvm.e;
	pos base @bGC_dvDDxA_abvm.e <anchor 369 717> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 377 720> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 850 720> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1066 720> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1066 719> mark @MC_abvm.e;
	pos base @bGC_dvM_HA_abvm.e <anchor 798 719> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 368 720> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 461 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 986 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 776 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 898 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 537 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 533 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 907 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 905 719> mark @MC_abvm.e;
	pos base dvDA <anchor 395 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 369 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 396 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 358 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 398 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 393 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 367 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 368 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 383 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 341 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 640 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 393 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 631 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 397 719> mark @MC_abvm.e;
	pos base dvD_MA <anchor 628 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 394 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 385 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 746 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 904 721> mark @MC_abvm.e;
	pos base dvHA <anchor 387 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 864 718> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 884 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 819 720> mark @MC_abvm.e;
	pos base dvKA <anchor 437 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1033 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1165 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1067 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 439 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1415 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1411 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 535 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 986 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 438 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 441 720> mark @MC_abvm.e;
	pos base dvLA <anchor 550 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 576 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 962 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 918 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 958 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 957 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 939 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1029 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1109 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 998 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 921 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 875 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1309 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 824 720> mark @MC_abvm.e;
	pos base dvM_LA <anchor 947 719> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 834 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 822 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 997 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 957 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 825 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 796 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 800 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 818 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 783 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 848 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 870 720> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 869 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1189 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 788 718> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1171 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1070 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 460 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1000 718> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1069 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 463 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 869 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 777 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 687 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 630 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1020 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 912 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 925 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1005 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 851 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 778 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 781 721> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 774 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 691 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 636 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 637 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 687 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 699 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 896 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 845 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 856 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 968 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 891 721> mark @MC_abvm.e;
	pos base dvTTA <anchor 362 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 324 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 324 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 323 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 362 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 385 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 753 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 754 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 851 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 660 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 885 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 714 698> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 759 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 813 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 897 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 947 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 704> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 704> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1138 704> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1179 704> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1240 704> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1288 704> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1336 704> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1384 704> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1438 704> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1487 704> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1536 704> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1599 704> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1646 704> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1694 704> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1757 704> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1811 704> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1863 704> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1913 704> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1972 704> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


