# Created: Fri Mar 13 23:17:35 2015
# PS Name: SeanSlabStd-NarrowLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_KA_blwm.u = [dvK_KA dvK_PHA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvK_KA_blwm.u <anchor 1067 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1120 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1004 -108> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 604 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 806 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 918 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 419 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 447 -208> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 827 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 879 -364> mark @MC_blwm.u;
	pos base dvDA <anchor 430 -3> mark @MC_blwm.u;
	pos base dvDDA <anchor 343 -155> mark @MC_blwm.u;
	pos base dvDDHA <anchor 357 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 370 -417> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 392 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 364 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 361 -407> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 374 -428> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 355 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 418 -274> mark @MC_blwm.u;
	pos base dvDDxA <anchor 334 -323> mark @MC_blwm.u;
	pos base dvD_BA <anchor 408 -208> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 416 -294> mark @MC_blwm.u;
	pos base dvD_DA <anchor 454 -94> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 671 -5> mark @MC_blwm.u;
	pos base dvD_GA <anchor 426 -121> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 669 -13> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 439 -268> mark @MC_blwm.u;
	pos base dvD_MA <anchor 630 -218> mark @MC_blwm.u;
	pos base dvD_RA <anchor 428 -97> mark @MC_blwm.u;
	pos base dvD_VA <anchor 420 -189> mark @MC_blwm.u;
	pos base dvG_DA <anchor 781 -104> mark @MC_blwm.u;
	pos base dvG_LA <anchor 972 -61> mark @MC_blwm.u;
	pos base dvHA <anchor 366 -213> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 891 -100> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 814 -128> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 882 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 844 -88> mark @MC_blwm.u;
	pos base dvKA <anchor 437 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1070 -113> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1207 -53> mark @MC_blwm.u;
	pos base dvK_RA <anchor 443 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1408 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1444 -100> mark @MC_blwm.u;
	pos base dvK_TA <anchor 535 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1042 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 487 -138> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1070 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 441 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 599 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 605 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 999 -131> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 927 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 961 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 989 -146> mark @MC_blwm.u;
	pos base dvL_HA <anchor 914 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1029 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1152 -44> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 998 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 960 -103> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 939 -89> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1304 -121> mark @MC_blwm.u;
	pos base dvM_DA <anchor 860 -135> mark @MC_blwm.u;
	pos base dvM_HA <anchor 779 -224> mark @MC_blwm.u;
	pos base dvM_LA <anchor 971 -44> mark @MC_blwm.u;
	pos base dvM_RA <anchor 573 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 359 -139> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 373 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 860 -141> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 821 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 852 -95> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 890 -100> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 856 -101> mark @MC_blwm.u;
	pos base dvN_DA <anchor 860 -131> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 806 -139> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 835 -145> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 856 -240> mark @MC_blwm.u;
	pos base dvN_HA <anchor 762 -217> mark @MC_blwm.u;
	pos base dvN_KA <anchor 850 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 873 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 872 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1224 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 864 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 461 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1207 -58> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1073 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 463 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1043 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 520 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1133 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 466 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 877 -42> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 777 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 695 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1016 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 932 -98> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 929 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1039 -55> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 899 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 780 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 785 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 778 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 760 -100> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 728 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 723 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 733 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 757 -221> mark @MC_blwm.u;
	pos base dvS_BA <anchor 895 -125> mark @MC_blwm.u;
	pos base dvS_KA <anchor 848 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 863 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 991 -45> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 891 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 840 -108> mark @MC_blwm.u;
	pos base dvTTA <anchor 413 -95> mark @MC_blwm.u;
	pos base dvTTHA <anchor 410 -81> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 408 -174> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 446 -324> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 421 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 456 -304> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 461 -326> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 455 -241> mark @MC_blwm.u;
	pos base dvT_KA <anchor 753 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 754 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 880 -49> mark @MC_blwm.u;
	pos base dvV_HA <anchor 639 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 903 -46> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvK_PHA];
	@bGC_dvKxA_blwm.virama = [dvKxA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvK_KA_blwm.virama <anchor 1067 0> mark @MC_blwm.virama;
	pos base @bGC_dvKxA_blwm.virama <anchor 441 -27> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1066 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1011 -30> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 807 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 921 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 419 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 408 -137> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 799 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 880 -361> mark @MC_blwm.virama;
	pos base dvDA <anchor 430 -22> mark @MC_blwm.virama;
	pos base dvDDA <anchor 324 -67> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 357 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 307 -345> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 346 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 350 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 335 -326> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 327 -358> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 321 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 418 -268> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 349 -240> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 408 -203> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 416 -231> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 454 -97> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 671 -14> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 426 -161> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 668 -20> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 436 -201> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 630 -250> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 428 -16> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 420 -212> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 781 -23> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 983 12> mark @MC_blwm.virama;
	pos base dvHA <anchor 314 -131> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 899 -25> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 795 -40> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 882 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 812 -2> mark @MC_blwm.virama;
	pos base dvKA <anchor 437 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1068 -53> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1215 13> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 442 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1389 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1412 -14> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 535 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 987 -19> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1070 0> mark @MC_blwm.virama;
	pos base dvLA <anchor 610 33> mark @MC_blwm.virama;
	pos base dvLLA <anchor 605 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 999 -50> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 908 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 961 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 989 -65> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 862 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1029 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1163 29> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 998 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 928 -17> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 919 -4> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1275 -45> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 860 -54> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 727 -142> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 982 29> mark @MC_blwm.virama;
	pos base dvNGA <anchor 344 -54> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 326 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 841 -53> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 821 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 820 -9> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 890 -21> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 856 -22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 860 -50> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 787 -51> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 835 -64> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 856 -263> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 710 -135> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 850 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 873 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 872 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1204 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 832 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 461 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1218 15> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1073 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 463 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1019 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 461 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1074 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 466 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 906 33> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 777 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 675 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 999 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 915 -12> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 929 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1043 27> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 868 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 780 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 784 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 778 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 728 -14> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 708 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 680 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 701 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 757 -217> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 895 -44> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 848 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 862 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1002 28> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 891 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 820 -33> mark @MC_blwm.virama;
	pos base dvTTA <anchor 381 -9> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 390 4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 360 -99> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 409 -246> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 369 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 387 -237> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 411 -252> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 455 -237> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 753 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 753 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 891 24> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 587 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 914 27> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


