# Created: Fri Mar 13 23:17:34 2015
# PS Name: SeanSlabStd-NarrowLight
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 6;
pos Aogonek parenright -10;
pos B AE -7;
pos B J -8;
pos B V -8;
pos B W -3;
pos B X -3;
pos B backslash -19;
pos B parenright -42;
pos B v -5;
pos B w -4;
pos B x -3;
pos C icircumflex 8;
pos C thorn -9;
pos E thorn -12;
pos Euro four -8;
pos F AE -78;
pos F J -46;
pos F at -24;
pos F eth -5;
pos F guillemotright -26;
pos F guilsinglright -26;
pos F parenright -20;
pos F slash -41;
pos F space -22;
pos F v -9;
pos F w -8;
pos F x -16;
pos G thorn -19;
pos Icircumflex backslash 10;
pos Icircumflex bar 3;
pos Icircumflex braceright 11;
pos Icircumflex parenright 10;
pos Icircumflex quoteleft 12;
pos Idieresis backslash 3;
pos Idieresis parenright 11;
pos J AE -25;
pos J J -32;
pos J M -3;
pos J asterisk -9;
pos J at -24;
pos J copyright -13;
pos J eth -5;
pos J four -10;
pos J guillemotright -22;
pos J guilsinglright -22;
pos J j -11;
pos J p -19;
pos J parenright -20;
pos J registered -13;
pos J six -13;
pos J slash -28;
pos J v -34;
pos J w -31;
pos J x -18;
pos K icircumflex 9;
pos Lcaron asterisk -5;
pos Lcaron ordfeminine -24;
pos Lcaron ordmasculine -16;
pos Lcaron trademark -57;
pos M asterisk -20;
pos M backslash -5;
pos M eth -3;
pos M four -8;
pos M guillemotright -18;
pos M guilsinglright -18;
pos M j -14;
pos M ordfeminine -9;
pos M p -12;
pos M parenright -12;
pos M thorn -11;
pos M v -41;
pos M w -38;
pos P AE -51;
pos P J -38;
pos P M -12;
pos P X -10;
pos P eth -9;
pos P parenright -41;
pos P slash -38;
pos P space -9;
pos P x -5;
pos Q parenright 24;
pos R lslash 11;
pos S thorn -18;
pos Thorn J -37;
pos Thorn M -13;
pos Thorn V -14;
pos Thorn W -8;
pos Thorn X -45;
pos Thorn backslash -22;
pos Thorn braceright -9;
pos Thorn bracketright -14;
pos Thorn parenright -49;
pos Thorn question -5;
pos Thorn slash -20;
pos Thorn x -10;
pos V AE -92;
pos V J -60;
pos V asterisk 9;
pos V at -56;
pos V copyright -26;
pos V eth -3;
pos V four -29;
pos V germandbls -6;
pos V guillemotright -45;
pos V guilsinglright -45;
pos V j -5;
pos V p -31;
pos V parenright -8;
pos V question 16;
pos V quotedblright 34;
pos V registered -26;
pos V six -29;
pos V slash -52;
pos V space -36;
pos V thorn 6;
pos V trademark 15;
pos V v -46;
pos V w -44;
pos V x -37;
pos W AE -74;
pos W J -32;
pos W asterisk 8;
pos W at -42;
pos W copyright -21;
pos W four -22;
pos W germandbls -5;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W p -21;
pos W parenright -8;
pos W question 11;
pos W quotedblright 31;
pos W registered -21;
pos W six -24;
pos W slash -42;
pos W space -36;
pos W thorn 5;
pos W trademark 8;
pos W v -30;
pos W w -28;
pos W x -24;
pos X asterisk -19;
pos X copyright -7;
pos X four -11;
pos X guillemotright -31;
pos X guilsinglright -31;
pos X icircumflex 7;
pos X j -3;
pos X parenright -10;
pos X registered -7;
pos X space -13;
pos X v -36;
pos X w -29;
pos Z icircumflex 6;
pos Z thorn -11;
pos ampersand AE 25;
pos ampersand V -28;
pos ampersand W -25;
pos ampersand X 9;
pos ampersand j -7;
pos ampersand v -19;
pos ampersand w -18;
pos asterisk AE -96;
pos asterisk J -65;
pos asterisk M -19;
pos asterisk V 10;
pos asterisk W 7;
pos asterisk X -19;
pos asterisk eth -9;
pos asterisk icircumflex 16;
pos asterisk idieresis 3;
pos at V -54;
pos at W -41;
pos at v -11;
pos at w -11;
pos backslash V -46;
pos backslash W -40;
pos backslash backslash -173;
pos backslash four -7;
pos backslash one -5;
pos backslash v -38;
pos backslash w -34;
pos backslash zero -8;
pos bar Icircumflex 3;
pos bar icircumflex 5;
pos braceleft Icircumflex 11;
pos braceleft igrave 9;
pos braceleft six -7;
pos braceleft thorn 22;
pos braceleft v -5;
pos braceright parenright -31;
pos bracketleft four -7;
pos bracketleft icircumflex 9;
pos bracketleft igrave 9;
pos bracketleft six -15;
pos bracketleft v -8;
pos bracketleft w -7;
pos bracketleft zero -5;
pos bracketright parenright -5;
pos ccaron backslash -12;
pos ccaron parenright -19;
pos copyright J -8;
pos copyright V -25;
pos copyright W -23;
pos dcaron asterisk 40;
pos dcaron backslash 54;
pos dcaron bar 31;
pos dcaron braceright 38;
pos dcaron bracketright 39;
pos dcaron exclam 31;
pos dcaron j 17;
pos dcaron ordfeminine 32;
pos dcaron ordmasculine 31;
pos dcaron parenright 50;
pos dcaron question 40;
pos dcaron space 6;
pos dcaron trademark 44;
pos dcaron zcaron 34;
pos dcroat asterisk 8;
pos dcroat question 6;
pos dcroat trademark 7;
pos degree three -9;
pos divide five -7;
pos divide one -23;
pos divide seven -24;
pos divide three -29;
pos divide two -28;
pos eight backslash -8;
pos eight parenright -37;
pos eth asterisk -14;
pos eth backslash -34;
pos eth braceright -14;
pos eth bracketright -17;
pos eth ordfeminine -12;
pos eth ordmasculine -15;
pos eth parenright -49;
pos eth question -9;
pos eth trademark -16;
pos eth v -18;
pos eth w -18;
pos eth x -10;
pos exclamdown V -11;
pos exclamdown W -7;
pos f J -12;
pos f V 46;
pos f W 35;
pos f asterisk 16;
pos f backslash 7;
pos f braceright 8;
pos f bracketright 8;
pos f eth -3;
pos f exclam 6;
pos f guillemotright -13;
pos f guilsinglright -13;
pos f icircumflex 29;
pos f idieresis 14;
pos f igrave 25;
pos f ordmasculine 11;
pos f question 20;
pos f rcaron 8;
pos f slash -7;
pos f space -7;
pos f trademark 15;
pos five parenright -22;
pos four V -16;
pos four W -16;
pos four backslash -33;
pos four parenright -34;
pos four periodcentered -9;
pos fraction four -30;
pos fraction six -28;
pos fraction zero -5;
pos g icircumflex 6;
pos germandbls backslash -7;
pos germandbls parenright -34;
pos germandbls slash -7;
pos germandbls v -15;
pos germandbls w -15;
pos germandbls x -12;
pos guillemotright AE -42;
pos guillemotright J -51;
pos guillemotright M -29;
pos guillemotright V -56;
pos guillemotright W -43;
pos guillemotright X -54;
pos guillemotright j -15;
pos guillemotright p -14;
pos guillemotright v -32;
pos guillemotright w -29;
pos guillemotright x -38;
pos guilsinglright AE -42;
pos guilsinglright J -51;
pos guilsinglright M -29;
pos guilsinglright V -56;
pos guilsinglright W -43;
pos guilsinglright X -54;
pos guilsinglright j -15;
pos guilsinglright p -14;
pos guilsinglright v -32;
pos guilsinglright w -29;
pos guilsinglright x -38;
pos iacute asterisk 4;
pos iacute backslash 12;
pos iacute bar 7;
pos iacute braceright 15;
pos iacute bracketright 14;
pos iacute ordfeminine 3;
pos iacute parenright 5;
pos iacute rcaron 18;
pos iacute scaron 10;
pos iacute zcaron 7;
pos icircumflex asterisk 23;
pos icircumflex bar 12;
pos icircumflex braceright 8;
pos icircumflex bracketright 14;
pos icircumflex exclam 17;
pos icircumflex ordfeminine 12;
pos icircumflex ordmasculine 23;
pos icircumflex question 24;
pos icircumflex trademark 27;
pos idieresis asterisk 10;
pos idieresis braceright 3;
pos idieresis bracketright 4;
pos idieresis ordmasculine 4;
pos idieresis question 13;
pos idieresis trademark 10;
pos j J -14;
pos j M -7;
pos k lslash 7;
pos lcaron ampersand 3;
pos lcaron asterisk 48;
pos lcaron backslash 61;
pos lcaron bar 38;
pos lcaron braceright 46;
pos lcaron bracketright 47;
pos lcaron ccaron 29;
pos lcaron exclam 39;
pos lcaron j 25;
pos lcaron ocircumflex 15;
pos lcaron ordfeminine 40;
pos lcaron ordmasculine 38;
pos lcaron parenright 58;
pos lcaron question 47;
pos lcaron scaron 44;
pos lcaron space 13;
pos lcaron trademark 51;
pos lcaron zcaron 42;
pos minus one -27;
pos minus seven -29;
pos minus three -32;
pos minus two -35;
pos multiply one -7;
pos multiply seven -9;
pos multiply three -10;
pos multiply two -7;
pos nine J -32;
pos nine M -8;
pos nine backslash -8;
pos nine fraction -36;
pos nine parenright -44;
pos nine slash -29;
pos ohungarumlaut backslash -7;
pos ohungarumlaut parenright -14;
pos one X 9;
pos one backslash -26;
pos one divide -14;
pos one minus -18;
pos one multiply -7;
pos one parenright -13;
pos one periodcentered -21;
pos one plus -21;
pos parenleft AE -12;
pos parenleft J -26;
pos parenleft M -11;
pos parenleft V -7;
pos parenleft W -8;
pos parenleft X -9;
pos parenleft braceleft -29;
pos parenleft eight -34;
pos parenleft eth -25;
pos parenleft five -19;
pos parenleft four -45;
pos parenleft j 12;
pos parenleft nine -24;
pos parenleft one -26;
pos parenleft p -8;
pos parenleft parenleft -23;
pos parenleft seven -7;
pos parenleft six -46;
pos parenleft thorn 13;
pos parenleft three -22;
pos parenleft two -20;
pos parenleft v -43;
pos parenleft w -42;
pos parenleft x -29;
pos parenleft zero -41;
pos parenright parenright -27;
pos periodcentered L -24;
pos periodcentered seven -12;
pos periodcentered three -30;
pos periodcentered two -21;
pos plus five -14;
pos plus nine -10;
pos plus one -28;
pos plus seven -31;
pos plus three -35;
pos plus two -33;
pos q J -18;
pos q M -10;
pos q V -29;
pos q W -23;
pos q backslash -12;
pos q guillemotright -11;
pos q guilsinglright -11;
pos q parenright -7;
pos q question -5;
pos q space -10;
pos questiondown J 3;
pos questiondown V -7;
pos questiondown W -7;
pos questiondown v -10;
pos questiondown w -9;
pos quotedblright AE -38;
pos quotedblright Icircumflex 7;
pos quotedblright V 17;
pos quotedblright W 9;
pos quotedblright rcaron 4;
pos quoteleft Icircumflex 4;
pos racute backslash -5;
pos racute bracketright -3;
pos racute parenright -12;
pos rcaron backslash 5;
pos rcaron braceright 8;
pos rcaron bracketright 8;
pos rcaron rcaron 11;
pos registered J -8;
pos registered V -25;
pos registered W -23;
pos seven J -49;
pos seven V 31;
pos seven W 20;
pos seven divide -25;
pos seven four -22;
pos seven fraction -65;
pos seven minus -28;
pos seven multiply -14;
pos seven numbersign -20;
pos seven parenright -7;
pos seven plus -34;
pos seven six -21;
pos seven slash -55;
pos six parenright -14;
pos six periodcentered -16;
pos slash AE -67;
pos slash J -56;
pos slash eight -6;
pos slash four -40;
pos slash p -11;
pos slash six -38;
pos slash slash -189;
pos slash thorn 26;
pos slash two -5;
pos slash v -11;
pos slash w -10;
pos slash x -27;
pos slash zero -18;
pos space AE -37;
pos space J -23;
pos space V -36;
pos space W -34;
pos space X -14;
pos space j -10;
pos space p -10;
pos space v -30;
pos space w -29;
pos space x -9;
pos tcaron adieresis 3;
pos tcaron asterisk 35;
pos tcaron backslash 43;
pos tcaron bar 30;
pos tcaron braceright 38;
pos tcaron bracketright 38;
pos tcaron ccaron 17;
pos tcaron ecaron 19;
pos tcaron exclam 34;
pos tcaron j 9;
pos tcaron ordfeminine 31;
pos tcaron ordmasculine 31;
pos tcaron parenright 50;
pos tcaron question 37;
pos tcaron quotedblright 19;
pos tcaron scaron 33;
pos tcaron space 3;
pos tcaron trademark 38;
pos tcedilla parenright -12;
pos tcommaaccent parenright 4;
pos three backslash -10;
pos three parenright -40;
pos two backslash -12;
pos two parenright -30;
pos two periodcentered -5;
pos two plus -9;
pos v J -67;
pos v M -36;
pos v V -39;
pos v W -28;
pos v X -35;
pos v at -14;
pos v backslash -10;
pos v bracketright -7;
pos v eth -23;
pos v guillemotright -27;
pos v guilsinglright -27;
pos v parenright -45;
pos v slash -39;
pos v space -31;
pos w J -61;
pos w M -35;
pos w V -40;
pos w W -28;
pos w X -30;
pos w at -14;
pos w backslash -10;
pos w bracketright -7;
pos w eth -22;
pos w guillemotright -25;
pos w guilsinglright -25;
pos w parenright -45;
pos w slash -36;
pos w space -30;
pos x V -35;
pos x W -25;
pos x backslash -24;
pos x eth -3;
pos x guillemotright -24;
pos x guilsinglright -24;
pos x parenright -32;
pos x question -6;
pos x space -9;
pos x trademark -6;
pos zero backslash -11;
pos zero bracketright -5;
pos zero fraction -9;
pos zero parenright -45;
pos zero slash -6;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 9;
enum pos Lcaron @MMK_R_quoteright -25;
enum pos Lcaron @MMK_R_quotesingle -22;
enum pos dcaron @MMK_R_f 3;
enum pos dcaron @MMK_R_h 68;
enum pos dcaron @MMK_R_quoteright 34;
enum pos dcaron @MMK_R_quotesingle 36;
enum pos iacute @MMK_R_h 14;
enum pos iacute @MMK_R_l 17;
enum pos iacute @MMK_R_quoteright 8;
enum pos iacute @MMK_R_quotesingle 13;
enum pos icircumflex @MMK_R_quotesingle 16;
enum pos idieresis @MMK_R_h 2;
enum pos lcaron @MMK_R_f 8;
enum pos lcaron @MMK_R_h 75;
enum pos lcaron @MMK_R_n 2;
enum pos lcaron @MMK_R_quoteright 42;
enum pos lcaron @MMK_R_quotesingle 44;
enum pos lcaron @MMK_R_u 9;
enum pos ohungarumlaut @MMK_R_quotesingle -7;
enum pos quotedblright @MMK_R_A -34;
enum pos quotedblright @MMK_R_Y 11;
enum pos quotedblright @MMK_R_h 20;
enum pos quotedblright @MMK_R_l 19;
enum pos quotedblright @MMK_R_period -58;
enum pos racute @MMK_R_quotesingle -4;
enum pos rcaron @MMK_R_h 7;
enum pos rcaron @MMK_R_quotesingle 6;
enum pos tcaron @MMK_R_h 37;
enum pos tcaron @MMK_R_quoteright 33;
enum pos tcaron @MMK_R_quotesingle 36;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -42;
enum pos @MMK_L_I icircumflex 1;
enum pos @MMK_L_I thorn -14;
enum pos @MMK_L_K quotedblright 10;
enum pos @MMK_L_L quotedblright -58;
enum pos @MMK_L_N quotedblright 6;
enum pos @MMK_L_O thorn -7;
enum pos @MMK_L_T acircumflex -22;
enum pos @MMK_L_T icircumflex 16;
enum pos @MMK_L_Y quotedblright 34;
enum pos @MMK_L_period quotedblright -58;
enum pos @MMK_L_quoteleft icircumflex 9;
enum pos @MMK_L_quoteright icircumflex 15;
enum pos @MMK_L_quotesingle Icircumflex 9;
enum pos @MMK_L_quotesingle icircumflex 9;
enum pos @MMK_L_quotesingle igrave 8;

# glyph, glyph exceptions:
pos D thorn -7;
pos F germandbls -6;
pos F icircumflex 15;
pos F thorn -22;
pos J germandbls -10;
pos J iacute -10;
pos J icircumflex 7;
pos Lcaron T -10;
pos Lcaron V -4;
pos Lcaron W -15;
pos Lcaron Y -15;
pos Lcaron quotedblleft -90;
pos Lcaron quotedblright -22;
pos Lcaron quoteleft -17;
pos Lcaron v -24;
pos Lcaron y -23;
pos N abreve -22;
pos N aring -22;
pos N ecircumflex -16;
pos N gbreve -14;
pos N germandbls -6;
pos N icircumflex 3;
pos N ocircumflex -16;
pos N otilde -16;
pos N sacute -22;
pos N scaron -22;
pos N thorn -3;
pos N zacute -22;
pos N zcaron -22;
pos P germandbls -7;
pos Q comma -7;
pos Q quotedblbase -7;
pos Q quotesinglbase -7;
pos T atilde -15;
pos T dotlessi -13;
pos T ecircumflex -27;
pos T germandbls -7;
pos T idieresis -1;
pos T otilde -24;
pos T thorn -22;
pos U dotlessi -11;
pos U germandbls -9;
pos U iacute -9;
pos U icircumflex 10;
pos V acircumflex -16;
pos V atilde -36;
pos V dotlessi -20;
pos V ecircumflex -22;
pos V iacute -11;
pos V icircumflex 22;
pos V idieresis 5;
pos V igrave 1;
pos V otilde -18;
pos V rcaron -12;
pos V scaron -20;
pos W atilde -10;
pos W dotlessi -14;
pos W iacute -8;
pos W icircumflex 21;
pos W idieresis 4;
pos X quotedblright 9;
pos Y acircumflex -17;
pos Y atilde -38;
pos Y dotlessi -20;
pos Y ecircumflex -22;
pos Y germandbls -6;
pos Y iacute -11;
pos Y icircumflex 21;
pos Y idieresis 4;
pos Y otilde -19;
pos Y rcaron -12;
pos Y scaron -20;
pos Y thorn 5;
pos ccaron quoteleft -7;
pos dcaron i 15;
pos dcaron l 69;
pos dcaron quotedblleft 17;
pos dcaron quotedblright 3;
pos dcaron quoteleft 42;
pos dcaron t 5;
pos dcaron v 1;
pos dcaron w 3;
pos dcaron y 2;
pos f quotedblleft 4;
pos f quotedblright 24;
pos iacute quoteleft 17;
pos icircumflex l 4;
pos icircumflex quotedblleft 7;
pos icircumflex quotedblright 9;
pos icircumflex quoteleft 13;
pos idieresis l 5;
pos idieresis quoteleft 6;
pos lcaron i 23;
pos lcaron l 77;
pos lcaron p 5;
pos lcaron quotedblleft 25;
pos lcaron quotedblright 2;
pos lcaron quoteleft 50;
pos lcaron t 13;
pos lcaron v 9;
pos lcaron w 10;
pos lcaron y 10;
pos ohungarumlaut quoteleft -3;
pos parenleft Icircumflex 10;
pos parenleft Idieresis 12;
pos parenleft Igrave 4;
pos parenleft Imacron -7;
pos parenleft igrave -1;
pos quotedblleft b -4;
pos quotedblleft h -4;
pos quotedblleft k -4;
pos quotedblleft kcommaaccent -4;
pos quotedblleft l -5;
pos quotedblleft lacute -5;
pos quotedblleft lcaron -5;
pos quotedblleft lcommaaccent -5;
pos quotedblleft lslash -7;
pos quotedblleft thorn 25;
pos quotedblright J -58;
pos quotedblright igrave 5;
pos quotedblright scaron -9;
pos quotedblright thorn 49;
pos quoteright igrave 3;
pos rcaron l 10;
pos rcaron quoteleft 10;
pos rcaron scaron 3;
pos slash ecaron -20;
pos slash igrave 18;
pos slash rcaron 1;
pos slash scaron -7;
pos slash zcaron -10;
pos tcaron i 7;
pos tcaron l 40;
pos tcaron quotedblleft 14;
pos tcaron quoteleft 41;

# glyph, group:
pos B @MMK_R_A -7;
pos B @MMK_R_T -9;
pos B @MMK_R_U -6;
pos B @MMK_R_Y -9;
pos B @MMK_R_period -6;
pos B @MMK_R_quoteleft -8;
pos B @MMK_R_quoteright -4;
pos B @MMK_R_quotesingle -8;
pos B @MMK_R_y -5;
pos B @MMK_R_z -5;
pos F @MMK_R_A -50;
pos F @MMK_R_S -3;
pos F @MMK_R_a -43;
pos F @MMK_R_colon -23;
pos F @MMK_R_d -36;
pos F @MMK_R_f -15;
pos F @MMK_R_g -38;
pos F @MMK_R_guilsinglleft -32;
pos F @MMK_R_h -17;
pos F @MMK_R_hyphen -40;
pos F @MMK_R_i -10;
pos F @MMK_R_l -16;
pos F @MMK_R_n -14;
pos F @MMK_R_o -34;
pos F @MMK_R_period -67;
pos F @MMK_R_s -43;
pos F @MMK_R_t -5;
pos F @MMK_R_y -10;
pos F @MMK_R_z -21;
pos J @MMK_R_A -18;
pos J @MMK_R_O -7;
pos J @MMK_R_a -32;
pos J @MMK_R_colon -15;
pos J @MMK_R_d -26;
pos J @MMK_R_f -19;
pos J @MMK_R_g -20;
pos J @MMK_R_guilsinglleft -25;
pos J @MMK_R_h -10;
pos J @MMK_R_hyphen -19;
pos J @MMK_R_i -20;
pos J @MMK_R_l -10;
pos J @MMK_R_n -23;
pos J @MMK_R_o -25;
pos J @MMK_R_period -37;
pos J @MMK_R_s -32;
pos J @MMK_R_t -15;
pos J @MMK_R_u -17;
pos J @MMK_R_y -36;
pos J @MMK_R_z -31;
pos M @MMK_R_O -6;
pos M @MMK_R_U -3;
pos M @MMK_R_d -17;
pos M @MMK_R_f -3;
pos M @MMK_R_guilsinglleft -30;
pos M @MMK_R_hyphen -24;
pos M @MMK_R_o -15;
pos M @MMK_R_quoteleft -12;
pos M @MMK_R_quoteright -16;
pos M @MMK_R_t -18;
pos M @MMK_R_u -17;
pos M @MMK_R_y -43;
pos P @MMK_R_A -40;
pos P @MMK_R_S -3;
pos P @MMK_R_a -10;
pos P @MMK_R_d -11;
pos P @MMK_R_g -10;
pos P @MMK_R_guilsinglleft -15;
pos P @MMK_R_h -19;
pos P @MMK_R_hyphen -15;
pos P @MMK_R_l -20;
pos P @MMK_R_o -11;
pos P @MMK_R_period -70;
pos P @MMK_R_s -11;
pos P @MMK_R_y -3;
pos Thorn @MMK_R_A -18;
pos Thorn @MMK_R_I -9;
pos Thorn @MMK_R_T -10;
pos Thorn @MMK_R_U -9;
pos Thorn @MMK_R_Y -16;
pos Thorn @MMK_R_Z -7;
pos Thorn @MMK_R_h -10;
pos Thorn @MMK_R_l -11;
pos Thorn @MMK_R_period -49;
pos Thorn @MMK_R_quoteleft -28;
pos Thorn @MMK_R_quoteright -11;
pos Thorn @MMK_R_quotesingle -31;
pos Thorn @MMK_R_s -3;
pos V @MMK_R_A -65;
pos V @MMK_R_O -10;
pos V @MMK_R_S -4;
pos V @MMK_R_a -67;
pos V @MMK_R_colon -34;
pos V @MMK_R_d -62;
pos V @MMK_R_f -16;
pos V @MMK_R_g -61;
pos V @MMK_R_guilsinglleft -55;
pos V @MMK_R_hyphen -46;
pos V @MMK_R_i -20;
pos V @MMK_R_n -37;
pos V @MMK_R_o -62;
pos V @MMK_R_period -77;
pos V @MMK_R_s -72;
pos V @MMK_R_t -16;
pos V @MMK_R_u -30;
pos V @MMK_R_y -49;
pos V @MMK_R_z -57;
pos W @MMK_R_A -49;
pos W @MMK_R_O -3;
pos W @MMK_R_S -3;
pos W @MMK_R_a -45;
pos W @MMK_R_colon -24;
pos W @MMK_R_d -39;
pos W @MMK_R_f -9;
pos W @MMK_R_g -36;
pos W @MMK_R_guilsinglleft -42;
pos W @MMK_R_hyphen -33;
pos W @MMK_R_i -13;
pos W @MMK_R_n -26;
pos W @MMK_R_o -38;
pos W @MMK_R_period -61;
pos W @MMK_R_s -48;
pos W @MMK_R_t -7;
pos W @MMK_R_u -18;
pos W @MMK_R_y -32;
pos W @MMK_R_z -38;
pos X @MMK_R_O -16;
pos X @MMK_R_d -16;
pos X @MMK_R_guilsinglleft -55;
pos X @MMK_R_hyphen -52;
pos X @MMK_R_o -19;
pos X @MMK_R_quoteleft -7;
pos X @MMK_R_quoteright -6;
pos X @MMK_R_t -6;
pos X @MMK_R_u -5;
pos X @MMK_R_y -39;
pos ampersand @MMK_R_A 31;
pos ampersand @MMK_R_T -34;
pos ampersand @MMK_R_U -20;
pos ampersand @MMK_R_Y -23;
pos ampersand @MMK_R_quoteright -44;
pos ampersand @MMK_R_quotesingle -47;
pos ampersand @MMK_R_u -8;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -73;
pos asterisk @MMK_R_I -13;
pos asterisk @MMK_R_S -7;
pos asterisk @MMK_R_T 3;
pos asterisk @MMK_R_U -9;
pos asterisk @MMK_R_Y 6;
pos asterisk @MMK_R_Z -7;
pos asterisk @MMK_R_a -12;
pos asterisk @MMK_R_d -17;
pos asterisk @MMK_R_g -12;
pos asterisk @MMK_R_h -17;
pos asterisk @MMK_R_l -16;
pos asterisk @MMK_R_o -13;
pos asterisk @MMK_R_s -13;
pos at @MMK_R_T -41;
pos at @MMK_R_U -24;
pos at @MMK_R_Y -51;
pos at @MMK_R_quoteright -34;
pos at @MMK_R_quotesingle -54;
pos at @MMK_R_y -12;
pos backslash @MMK_R_O -8;
pos backslash @MMK_R_T -46;
pos backslash @MMK_R_U -32;
pos backslash @MMK_R_Y -31;
pos backslash @MMK_R_d -5;
pos backslash @MMK_R_o -5;
pos backslash @MMK_R_quoteright -57;
pos backslash @MMK_R_quotesingle -62;
pos backslash @MMK_R_t -20;
pos backslash @MMK_R_u -20;
pos backslash @MMK_R_y -35;
pos bar @MMK_R_quoteright -10;
pos braceleft @MMK_R_a -8;
pos braceleft @MMK_R_d -17;
pos braceleft @MMK_R_o -16;
pos braceleft @MMK_R_s -7;
pos braceleft @MMK_R_y -5;
pos bracketleft @MMK_R_O -13;
pos bracketleft @MMK_R_a -16;
pos bracketleft @MMK_R_d -22;
pos bracketleft @MMK_R_o -21;
pos bracketleft @MMK_R_s -9;
pos bracketleft @MMK_R_t -9;
pos bracketleft @MMK_R_u -5;
pos bracketleft @MMK_R_y -8;
pos bracketleft @MMK_R_z -7;
pos copyright @MMK_R_T -16;
pos copyright @MMK_R_U -14;
pos copyright @MMK_R_Y -29;
pos copyright @MMK_R_quotesingle -15;
pos eth @MMK_R_quoteleft -29;
pos eth @MMK_R_quoteright -22;
pos eth @MMK_R_quotesingle -28;
pos eth @MMK_R_y -19;
pos exclamdown @MMK_R_Y -10;
pos f @MMK_R_A -8;
pos f @MMK_R_T 11;
pos f @MMK_R_U 4;
pos f @MMK_R_Y 36;
pos f @MMK_R_guilsinglleft -22;
pos f @MMK_R_hyphen -32;
pos f @MMK_R_period -8;
pos f @MMK_R_quoteleft 12;
pos f @MMK_R_quoteright 3;
pos f @MMK_R_quotesingle 6;
pos four @MMK_R_T -27;
pos four @MMK_R_U -11;
pos four @MMK_R_Y -17;
pos four @MMK_R_period -6;
pos four @MMK_R_quotesingle -35;
pos germandbls @MMK_R_period -18;
pos germandbls @MMK_R_y -16;
pos guillemotright @MMK_R_A -30;
pos guillemotright @MMK_R_I -28;
pos guillemotright @MMK_R_S -10;
pos guillemotright @MMK_R_T -70;
pos guillemotright @MMK_R_U -25;
pos guillemotright @MMK_R_Y -70;
pos guillemotright @MMK_R_Z -28;
pos guillemotright @MMK_R_f -20;
pos guillemotright @MMK_R_h -15;
pos guillemotright @MMK_R_i -20;
pos guillemotright @MMK_R_l -15;
pos guillemotright @MMK_R_n -20;
pos guillemotright @MMK_R_quoteright -72;
pos guillemotright @MMK_R_quotesingle -91;
pos guillemotright @MMK_R_t -11;
pos guillemotright @MMK_R_u -14;
pos guillemotright @MMK_R_y -34;
pos guillemotright @MMK_R_z -12;
pos guilsinglright @MMK_R_A -30;
pos guilsinglright @MMK_R_I -28;
pos guilsinglright @MMK_R_S -10;
pos guilsinglright @MMK_R_T -70;
pos guilsinglright @MMK_R_U -25;
pos guilsinglright @MMK_R_Y -70;
pos guilsinglright @MMK_R_Z -28;
pos guilsinglright @MMK_R_f -20;
pos guilsinglright @MMK_R_h -15;
pos guilsinglright @MMK_R_i -20;
pos guilsinglright @MMK_R_l -15;
pos guilsinglright @MMK_R_n -20;
pos guilsinglright @MMK_R_quoteright -72;
pos guilsinglright @MMK_R_quotesingle -91;
pos guilsinglright @MMK_R_t -11;
pos guilsinglright @MMK_R_u -14;
pos guilsinglright @MMK_R_y -34;
pos guilsinglright @MMK_R_z -12;
pos j @MMK_R_I -7;
pos j @MMK_R_S -5;
pos j @MMK_R_T -12;
pos j @MMK_R_U -12;
pos j @MMK_R_Z -6;
pos nine @MMK_R_A -26;
pos nine @MMK_R_period -54;
pos one @MMK_R_A 24;
pos one @MMK_R_T -11;
pos one @MMK_R_U -11;
pos one @MMK_R_hyphen -16;
pos one @MMK_R_quotesingle -23;
pos parenleft @MMK_R_A -11;
pos parenleft @MMK_R_I -9;
pos parenleft @MMK_R_O -42;
pos parenleft @MMK_R_S -33;
pos parenleft @MMK_R_T -8;
pos parenleft @MMK_R_U -19;
pos parenleft @MMK_R_Y -7;
pos parenleft @MMK_R_Z -17;
pos parenleft @MMK_R_a -47;
pos parenleft @MMK_R_d -49;
pos parenleft @MMK_R_f -29;
pos parenleft @MMK_R_i -26;
pos parenleft @MMK_R_n -31;
pos parenleft @MMK_R_o -51;
pos parenleft @MMK_R_s -43;
pos parenleft @MMK_R_t -42;
pos parenleft @MMK_R_u -41;
pos parenleft @MMK_R_y -20;
pos parenleft @MMK_R_z -36;
pos periodcentered @MMK_R_l -44;
pos q @MMK_R_I -9;
pos q @MMK_R_T -32;
pos q @MMK_R_U -19;
pos q @MMK_R_Y -38;
pos q @MMK_R_guilsinglleft -14;
pos q @MMK_R_hyphen -13;
pos q @MMK_R_period -16;
pos q @MMK_R_quoteleft -5;
pos q @MMK_R_quotesingle -7;
pos questiondown @MMK_R_A 3;
pos questiondown @MMK_R_O -5;
pos questiondown @MMK_R_T -7;
pos questiondown @MMK_R_U -6;
pos questiondown @MMK_R_Y -7;
pos questiondown @MMK_R_t -5;
pos questiondown @MMK_R_y -17;
pos registered @MMK_R_T -11;
pos registered @MMK_R_U -14;
pos registered @MMK_R_Y -28;
pos registered @MMK_R_quotesingle -14;
pos seven @MMK_R_A -52;
pos seven @MMK_R_Y 19;
pos seven @MMK_R_hyphen -33;
pos seven @MMK_R_period -77;
pos slash @MMK_R_A -61;
pos slash @MMK_R_O -21;
pos slash @MMK_R_S -14;
pos slash @MMK_R_a -45;
pos slash @MMK_R_d -47;
pos slash @MMK_R_f -20;
pos slash @MMK_R_g -45;
pos slash @MMK_R_i -13;
pos slash @MMK_R_n -22;
pos slash @MMK_R_o -48;
pos slash @MMK_R_s -44;
pos slash @MMK_R_t -15;
pos slash @MMK_R_u -9;
pos slash @MMK_R_y -10;
pos slash @MMK_R_z -32;
pos space @MMK_R_A -39;
pos space @MMK_R_T -25;
pos space @MMK_R_Y -34;
pos space @MMK_R_h -10;
pos space @MMK_R_l -10;
pos space @MMK_R_t -6;
pos space @MMK_R_u -10;
pos space @MMK_R_y -30;
pos three @MMK_R_quotesingle -5;
pos two @MMK_R_quotesingle -7;
pos v @MMK_R_A -70;
pos v @MMK_R_I -27;
pos v @MMK_R_T -46;
pos v @MMK_R_U -27;
pos v @MMK_R_Y -59;
pos v @MMK_R_Z -3;
pos v @MMK_R_a -15;
pos v @MMK_R_colon -13;
pos v @MMK_R_d -23;
pos v @MMK_R_g -13;
pos v @MMK_R_guilsinglleft -32;
pos v @MMK_R_h -8;
pos v @MMK_R_hyphen -41;
pos v @MMK_R_l -10;
pos v @MMK_R_o -22;
pos v @MMK_R_period -67;
pos v @MMK_R_quoteleft -4;
pos v @MMK_R_quotesingle -7;
pos v @MMK_R_s -15;
pos w @MMK_R_A -64;
pos w @MMK_R_I -26;
pos w @MMK_R_T -44;
pos w @MMK_R_U -27;
pos w @MMK_R_Y -58;
pos w @MMK_R_Z -3;
pos w @MMK_R_a -15;
pos w @MMK_R_colon -11;
pos w @MMK_R_d -23;
pos w @MMK_R_g -13;
pos w @MMK_R_guilsinglleft -29;
pos w @MMK_R_h -8;
pos w @MMK_R_hyphen -37;
pos w @MMK_R_l -10;
pos w @MMK_R_o -22;
pos w @MMK_R_period -59;
pos w @MMK_R_quoteleft -4;
pos w @MMK_R_quotesingle -6;
pos w @MMK_R_s -15;
pos x @MMK_R_O -5;
pos x @MMK_R_T -33;
pos x @MMK_R_U -18;
pos x @MMK_R_Y -40;
pos x @MMK_R_d -20;
pos x @MMK_R_guilsinglleft -38;
pos x @MMK_R_hyphen -48;
pos x @MMK_R_o -12;
pos x @MMK_R_quoteleft -7;
pos x @MMK_R_quotesingle -9;
pos zero @MMK_R_period -21;
pos zero @MMK_R_quotesingle -7;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -12;
pos @MMK_L_A @MMK_R_T -57;
pos @MMK_L_A @MMK_R_U -29;
pos @MMK_L_A @MMK_R_Y -65;
pos @MMK_L_A @MMK_R_d -6;
pos @MMK_L_A @MMK_R_guilsinglleft -32;
pos @MMK_L_A @MMK_R_hyphen -29;
pos @MMK_L_A @MMK_R_o -3;
pos @MMK_L_A @MMK_R_quoteleft -86;
pos @MMK_L_A @MMK_R_quoteright -80;
pos @MMK_L_A @MMK_R_quotesingle -86;
pos @MMK_L_A @MMK_R_t -10;
pos @MMK_L_A @MMK_R_u -18;
pos @MMK_L_A @MMK_R_y -75;
pos @MMK_L_A V -66;
pos @MMK_L_A W -49;
pos @MMK_L_A asterisk -71;
pos @MMK_L_A backslash -57;
pos @MMK_L_A guillemotright -19;
pos @MMK_L_A guilsinglright -19;
pos @MMK_L_A j -7;
pos @MMK_L_A ordfeminine -72;
pos @MMK_L_A ordmasculine -75;
pos @MMK_L_A p -4;
pos @MMK_L_A parenright -15;
pos @MMK_L_A question -8;
pos @MMK_L_A space -36;
pos @MMK_L_A trademark -62;
pos @MMK_L_A v -72;
pos @MMK_L_A w -65;
pos @MMK_L_C @MMK_R_d -7;
pos @MMK_L_C @MMK_R_guilsinglleft -26;
pos @MMK_L_C @MMK_R_hyphen -20;
pos @MMK_L_C @MMK_R_o -5;
pos @MMK_L_C @MMK_R_period -6;
pos @MMK_L_C four -7;
pos @MMK_L_C guillemotright -8;
pos @MMK_L_C guilsinglright -8;
pos @MMK_L_C parenright -31;
pos @MMK_L_D @MMK_R_A -12;
pos @MMK_L_D @MMK_R_I -5;
pos @MMK_L_D @MMK_R_T -9;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -15;
pos @MMK_L_D @MMK_R_h -4;
pos @MMK_L_D @MMK_R_l -5;
pos @MMK_L_D @MMK_R_period -25;
pos @MMK_L_D @MMK_R_quoteleft -10;
pos @MMK_L_D @MMK_R_quotesingle -11;
pos @MMK_L_D AE -17;
pos @MMK_L_D J -20;
pos @MMK_L_D M -7;
pos @MMK_L_D V -13;
pos @MMK_L_D W -7;
pos @MMK_L_D X -27;
pos @MMK_L_D backslash -20;
pos @MMK_L_D bracketright -12;
pos @MMK_L_D parenright -47;
pos @MMK_L_D slash -6;
pos @MMK_L_D x -5;
pos @MMK_L_E @MMK_R_guilsinglleft -14;
pos @MMK_L_E @MMK_R_quoteleft -6;
pos @MMK_L_E @MMK_R_quoteright -6;
pos @MMK_L_E @MMK_R_y -4;
pos @MMK_L_E asterisk -6;
pos @MMK_L_E parenright -19;
pos @MMK_L_E v -4;
pos @MMK_L_E w -3;
pos @MMK_L_G backslash -7;
pos @MMK_L_G parenright -34;
pos @MMK_L_I @MMK_R_O -3;
pos @MMK_L_I @MMK_R_a -9;
pos @MMK_L_I @MMK_R_d -21;
pos @MMK_L_I @MMK_R_f -4;
pos @MMK_L_I @MMK_R_g -12;
pos @MMK_L_I @MMK_R_guilsinglleft -29;
pos @MMK_L_I @MMK_R_hyphen -22;
pos @MMK_L_I @MMK_R_i -3;
pos @MMK_L_I @MMK_R_n -3;
pos @MMK_L_I @MMK_R_o -21;
pos @MMK_L_I @MMK_R_s -4;
pos @MMK_L_I @MMK_R_t -13;
pos @MMK_L_I @MMK_R_u -14;
pos @MMK_L_I @MMK_R_y -33;
pos @MMK_L_I asterisk -12;
pos @MMK_L_I eth -4;
pos @MMK_L_I four -8;
pos @MMK_L_I guillemotright -17;
pos @MMK_L_I guilsinglright -17;
pos @MMK_L_I j -5;
pos @MMK_L_I p -11;
pos @MMK_L_I parenright -10;
pos @MMK_L_I v -32;
pos @MMK_L_I w -28;
pos @MMK_L_K @MMK_R_O -22;
pos @MMK_L_K @MMK_R_d -20;
pos @MMK_L_K @MMK_R_guilsinglleft -61;
pos @MMK_L_K @MMK_R_hyphen -62;
pos @MMK_L_K @MMK_R_o -22;
pos @MMK_L_K @MMK_R_quoteleft -9;
pos @MMK_L_K @MMK_R_quoteright -7;
pos @MMK_L_K @MMK_R_t -3;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -52;
pos @MMK_L_K J 4;
pos @MMK_L_K asterisk -20;
pos @MMK_L_K copyright -7;
pos @MMK_L_K four -13;
pos @MMK_L_K guillemotright -35;
pos @MMK_L_K guilsinglright -35;
pos @MMK_L_K parenright -10;
pos @MMK_L_K registered -7;
pos @MMK_L_K space -19;
pos @MMK_L_K v -49;
pos @MMK_L_K w -42;
pos @MMK_L_L @MMK_R_O -7;
pos @MMK_L_L @MMK_R_T -71;
pos @MMK_L_L @MMK_R_U -36;
pos @MMK_L_L @MMK_R_Y -63;
pos @MMK_L_L @MMK_R_guilsinglleft -28;
pos @MMK_L_L @MMK_R_hyphen -42;
pos @MMK_L_L @MMK_R_quoteleft -116;
pos @MMK_L_L @MMK_R_quoteright -115;
pos @MMK_L_L @MMK_R_quotesingle -114;
pos @MMK_L_L @MMK_R_t -22;
pos @MMK_L_L @MMK_R_u -28;
pos @MMK_L_L @MMK_R_y -96;
pos @MMK_L_L V -73;
pos @MMK_L_L W -43;
pos @MMK_L_L asterisk -106;
pos @MMK_L_L backslash -58;
pos @MMK_L_L four -11;
pos @MMK_L_L guillemotright -6;
pos @MMK_L_L guilsinglright -6;
pos @MMK_L_L j -23;
pos @MMK_L_L ordfeminine -106;
pos @MMK_L_L ordmasculine -108;
pos @MMK_L_L p -18;
pos @MMK_L_L parenright -29;
pos @MMK_L_L periodcentered -160;
pos @MMK_L_L question -8;
pos @MMK_L_L space -28;
pos @MMK_L_L trademark -83;
pos @MMK_L_L v -94;
pos @MMK_L_L w -84;
pos @MMK_L_N @MMK_R_O -5;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -7;
pos @MMK_L_N @MMK_R_d -19;
pos @MMK_L_N @MMK_R_f -15;
pos @MMK_L_N @MMK_R_g -14;
pos @MMK_L_N @MMK_R_guilsinglleft -20;
pos @MMK_L_N @MMK_R_h -9;
pos @MMK_L_N @MMK_R_hyphen -16;
pos @MMK_L_N @MMK_R_i -16;
pos @MMK_L_N @MMK_R_l -9;
pos @MMK_L_N @MMK_R_n -17;
pos @MMK_L_N @MMK_R_o -19;
pos @MMK_L_N @MMK_R_period -25;
pos @MMK_L_N @MMK_R_s -25;
pos @MMK_L_N @MMK_R_t -13;
pos @MMK_L_N @MMK_R_u -15;
pos @MMK_L_N @MMK_R_y -34;
pos @MMK_L_N @MMK_R_z -24;
pos @MMK_L_N AE -5;
pos @MMK_L_N J -19;
pos @MMK_L_N asterisk -8;
pos @MMK_L_N at -17;
pos @MMK_L_N copyright -12;
pos @MMK_L_N eth -5;
pos @MMK_L_N four -10;
pos @MMK_L_N guillemotright -16;
pos @MMK_L_N guilsinglright -16;
pos @MMK_L_N j -9;
pos @MMK_L_N p -15;
pos @MMK_L_N parenright -17;
pos @MMK_L_N registered -12;
pos @MMK_L_N six -12;
pos @MMK_L_N slash -13;
pos @MMK_L_N v -32;
pos @MMK_L_N w -29;
pos @MMK_L_N x -9;
pos @MMK_L_O @MMK_R_A -10;
pos @MMK_L_O @MMK_R_I -3;
pos @MMK_L_O @MMK_R_T -7;
pos @MMK_L_O @MMK_R_U -6;
pos @MMK_L_O @MMK_R_Y -10;
pos @MMK_L_O @MMK_R_h -5;
pos @MMK_L_O @MMK_R_l -5;
pos @MMK_L_O @MMK_R_period -23;
pos @MMK_L_O @MMK_R_quoteleft -10;
pos @MMK_L_O @MMK_R_quotesingle -11;
pos @MMK_L_O AE -14;
pos @MMK_L_O J -17;
pos @MMK_L_O M -6;
pos @MMK_L_O V -9;
pos @MMK_L_O W -3;
pos @MMK_L_O X -16;
pos @MMK_L_O backslash -18;
pos @MMK_L_O bracketright -5;
pos @MMK_L_O parenright -45;
pos @MMK_L_O slash -6;
pos @MMK_L_O x -5;
pos @MMK_L_R @MMK_R_T -27;
pos @MMK_L_R @MMK_R_U -12;
pos @MMK_L_R @MMK_R_Y -15;
pos @MMK_L_R @MMK_R_guilsinglleft -43;
pos @MMK_L_R @MMK_R_hyphen -37;
pos @MMK_L_R @MMK_R_quoteleft -42;
pos @MMK_L_R @MMK_R_quoteright -38;
pos @MMK_L_R @MMK_R_quotesingle -42;
pos @MMK_L_R @MMK_R_t -3;
pos @MMK_L_R @MMK_R_y -24;
pos @MMK_L_R V -16;
pos @MMK_L_R W -12;
pos @MMK_L_R asterisk -36;
pos @MMK_L_R backslash -38;
pos @MMK_L_R four -7;
pos @MMK_L_R guillemotright -23;
pos @MMK_L_R guilsinglright -23;
pos @MMK_L_R ordfeminine -33;
pos @MMK_L_R ordmasculine -32;
pos @MMK_L_R parenright -13;
pos @MMK_L_R space -14;
pos @MMK_L_R trademark -33;
pos @MMK_L_R two 4;
pos @MMK_L_R v -23;
pos @MMK_L_R w -19;
pos @MMK_L_S @MMK_R_A -3;
pos @MMK_L_S @MMK_R_a -3;
pos @MMK_L_S @MMK_R_d -4;
pos @MMK_L_S @MMK_R_g -6;
pos @MMK_L_S @MMK_R_o -4;
pos @MMK_L_S @MMK_R_period -6;
pos @MMK_L_S @MMK_R_quoteleft -11;
pos @MMK_L_S @MMK_R_quoteright -7;
pos @MMK_L_S @MMK_R_quotesingle -5;
pos @MMK_L_S @MMK_R_s -4;
pos @MMK_L_S @MMK_R_y -5;
pos @MMK_L_S @MMK_R_z -3;
pos @MMK_L_S asterisk -6;
pos @MMK_L_S backslash -8;
pos @MMK_L_S parenright -37;
pos @MMK_L_S v -5;
pos @MMK_L_S w -4;
pos @MMK_L_T @MMK_R_A -57;
pos @MMK_L_T @MMK_R_O -8;
pos @MMK_L_T @MMK_R_a -67;
pos @MMK_L_T @MMK_R_colon -37;
pos @MMK_L_T @MMK_R_d -69;
pos @MMK_L_T @MMK_R_f -31;
pos @MMK_L_T @MMK_R_g -63;
pos @MMK_L_T @MMK_R_guilsinglleft -70;
pos @MMK_L_T @MMK_R_h -14;
pos @MMK_L_T @MMK_R_hyphen -66;
pos @MMK_L_T @MMK_R_i -25;
pos @MMK_L_T @MMK_R_l -13;
pos @MMK_L_T @MMK_R_n -39;
pos @MMK_L_T @MMK_R_o -68;
pos @MMK_L_T @MMK_R_period -43;
pos @MMK_L_T @MMK_R_s -54;
pos @MMK_L_T @MMK_R_t -19;
pos @MMK_L_T @MMK_R_u -30;
pos @MMK_L_T @MMK_R_y -52;
pos @MMK_L_T @MMK_R_z -40;
pos @MMK_L_T AE -70;
pos @MMK_L_T J -49;
pos @MMK_L_T asterisk 3;
pos @MMK_L_T at -38;
pos @MMK_L_T copyright -10;
pos @MMK_L_T eth -6;
pos @MMK_L_T four -33;
pos @MMK_L_T guillemotright -56;
pos @MMK_L_T guilsinglright -56;
pos @MMK_L_T j -14;
pos @MMK_L_T p -30;
pos @MMK_L_T parenright -16;
pos @MMK_L_T registered -10;
pos @MMK_L_T six -22;
pos @MMK_L_T slash -51;
pos @MMK_L_T space -25;
pos @MMK_L_T trademark 3;
pos @MMK_L_T v -50;
pos @MMK_L_T w -47;
pos @MMK_L_T x -32;
pos @MMK_L_U @MMK_R_A -25;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_a -34;
pos @MMK_L_U @MMK_R_colon -16;
pos @MMK_L_U @MMK_R_d -29;
pos @MMK_L_U @MMK_R_f -18;
pos @MMK_L_U @MMK_R_g -23;
pos @MMK_L_U @MMK_R_guilsinglleft -25;
pos @MMK_L_U @MMK_R_h -11;
pos @MMK_L_U @MMK_R_hyphen -19;
pos @MMK_L_U @MMK_R_i -20;
pos @MMK_L_U @MMK_R_l -11;
pos @MMK_L_U @MMK_R_n -23;
pos @MMK_L_U @MMK_R_o -28;
pos @MMK_L_U @MMK_R_period -42;
pos @MMK_L_U @MMK_R_s -36;
pos @MMK_L_U @MMK_R_t -14;
pos @MMK_L_U @MMK_R_u -16;
pos @MMK_L_U @MMK_R_y -35;
pos @MMK_L_U @MMK_R_z -33;
pos @MMK_L_U AE -28;
pos @MMK_L_U J -32;
pos @MMK_L_U asterisk -9;
pos @MMK_L_U at -25;
pos @MMK_L_U copyright -14;
pos @MMK_L_U eth -4;
pos @MMK_L_U four -10;
pos @MMK_L_U guillemotright -18;
pos @MMK_L_U guilsinglright -18;
pos @MMK_L_U j -10;
pos @MMK_L_U p -19;
pos @MMK_L_U parenright -20;
pos @MMK_L_U registered -14;
pos @MMK_L_U six -14;
pos @MMK_L_U slash -32;
pos @MMK_L_U v -33;
pos @MMK_L_U w -30;
pos @MMK_L_U x -19;
pos @MMK_L_Y @MMK_R_A -62;
pos @MMK_L_Y @MMK_R_O -8;
pos @MMK_L_Y @MMK_R_a -72;
pos @MMK_L_Y @MMK_R_colon -36;
pos @MMK_L_Y @MMK_R_d -69;
pos @MMK_L_Y @MMK_R_f -19;
pos @MMK_L_Y @MMK_R_g -62;
pos @MMK_L_Y @MMK_R_guilsinglleft -71;
pos @MMK_L_Y @MMK_R_h -6;
pos @MMK_L_Y @MMK_R_hyphen -62;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -6;
pos @MMK_L_Y @MMK_R_n -44;
pos @MMK_L_Y @MMK_R_o -67;
pos @MMK_L_Y @MMK_R_period -46;
pos @MMK_L_Y @MMK_R_s -75;
pos @MMK_L_Y @MMK_R_t -25;
pos @MMK_L_Y @MMK_R_u -35;
pos @MMK_L_Y @MMK_R_y -63;
pos @MMK_L_Y @MMK_R_z -56;
pos @MMK_L_Y AE -82;
pos @MMK_L_Y J -39;
pos @MMK_L_Y asterisk 8;
pos @MMK_L_Y at -46;
pos @MMK_L_Y copyright -28;
pos @MMK_L_Y four -33;
pos @MMK_L_Y guillemotright -54;
pos @MMK_L_Y guilsinglright -54;
pos @MMK_L_Y j -12;
pos @MMK_L_Y p -34;
pos @MMK_L_Y parenright -7;
pos @MMK_L_Y question 14;
pos @MMK_L_Y registered -27;
pos @MMK_L_Y six -29;
pos @MMK_L_Y slash -33;
pos @MMK_L_Y space -36;
pos @MMK_L_Y trademark 14;
pos @MMK_L_Y v -61;
pos @MMK_L_Y w -57;
pos @MMK_L_Y x -40;
pos @MMK_L_Z @MMK_R_guilsinglleft -14;
pos @MMK_L_Z @MMK_R_hyphen -12;
pos @MMK_L_Z @MMK_R_o -3;
pos @MMK_L_Z @MMK_R_quoteleft -15;
pos @MMK_L_Z @MMK_R_quoteright -14;
pos @MMK_L_Z @MMK_R_quotesingle -6;
pos @MMK_L_Z @MMK_R_t -4;
pos @MMK_L_Z @MMK_R_u -3;
pos @MMK_L_Z @MMK_R_y -27;
pos @MMK_L_Z asterisk -17;
pos @MMK_L_Z j -3;
pos @MMK_L_Z ordfeminine -6;
pos @MMK_L_Z p -3;
pos @MMK_L_Z parenright -17;
pos @MMK_L_Z v -25;
pos @MMK_L_Z w -22;
pos @MMK_L_a @MMK_R_O -4;
pos @MMK_L_a @MMK_R_T -48;
pos @MMK_L_a @MMK_R_U -30;
pos @MMK_L_a @MMK_R_Y -45;
pos @MMK_L_a @MMK_R_guilsinglleft -14;
pos @MMK_L_a @MMK_R_hyphen -14;
pos @MMK_L_a @MMK_R_quoteleft -45;
pos @MMK_L_a @MMK_R_quoteright -34;
pos @MMK_L_a @MMK_R_quotesingle -45;
pos @MMK_L_a @MMK_R_y -22;
pos @MMK_L_a V -80;
pos @MMK_L_a W -44;
pos @MMK_L_a asterisk -28;
pos @MMK_L_a backslash -58;
pos @MMK_L_a guillemotright -12;
pos @MMK_L_a guilsinglright -12;
pos @MMK_L_a ordfeminine -25;
pos @MMK_L_a ordmasculine -29;
pos @MMK_L_a parenright -33;
pos @MMK_L_a question -10;
pos @MMK_L_a space -11;
pos @MMK_L_a trademark -35;
pos @MMK_L_a v -20;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -3;
pos @MMK_L_b @MMK_R_I -20;
pos @MMK_L_b @MMK_R_S -5;
pos @MMK_L_b @MMK_R_T -67;
pos @MMK_L_b @MMK_R_U -27;
pos @MMK_L_b @MMK_R_Y -66;
pos @MMK_L_b @MMK_R_Z -14;
pos @MMK_L_b @MMK_R_quoteleft -46;
pos @MMK_L_b @MMK_R_quoteright -31;
pos @MMK_L_b @MMK_R_quotesingle -43;
pos @MMK_L_b @MMK_R_y -22;
pos @MMK_L_b J -15;
pos @MMK_L_b M -14;
pos @MMK_L_b V -62;
pos @MMK_L_b W -38;
pos @MMK_L_b X -17;
pos @MMK_L_b asterisk -16;
pos @MMK_L_b backslash -46;
pos @MMK_L_b braceright -18;
pos @MMK_L_b bracketright -21;
pos @MMK_L_b ordfeminine -16;
pos @MMK_L_b ordmasculine -19;
pos @MMK_L_b parenright -54;
pos @MMK_L_b question -12;
pos @MMK_L_b trademark -21;
pos @MMK_L_b v -22;
pos @MMK_L_b w -21;
pos @MMK_L_b x -13;
pos @MMK_L_c @MMK_R_I -9;
pos @MMK_L_c @MMK_R_T -65;
pos @MMK_L_c @MMK_R_U -34;
pos @MMK_L_c @MMK_R_Y -78;
pos @MMK_L_c @MMK_R_guilsinglleft -6;
pos @MMK_L_c @MMK_R_hyphen -6;
pos @MMK_L_c @MMK_R_quoteleft -25;
pos @MMK_L_c @MMK_R_quoteright -12;
pos @MMK_L_c @MMK_R_quotesingle -25;
pos @MMK_L_c @MMK_R_y -8;
pos @MMK_L_c J -4;
pos @MMK_L_c M -3;
pos @MMK_L_c V -67;
pos @MMK_L_c W -49;
pos @MMK_L_c asterisk -7;
pos @MMK_L_c backslash -36;
pos @MMK_L_c braceright -8;
pos @MMK_L_c bracketright -9;
pos @MMK_L_c parenright -49;
pos @MMK_L_c question -8;
pos @MMK_L_c trademark -18;
pos @MMK_L_c v -6;
pos @MMK_L_c w -5;
pos @MMK_L_colon @MMK_R_T -37;
pos @MMK_L_colon @MMK_R_U -15;
pos @MMK_L_colon @MMK_R_Y -36;
pos @MMK_L_colon @MMK_R_quoteright -6;
pos @MMK_L_colon @MMK_R_quotesingle -33;
pos @MMK_L_colon @MMK_R_y -14;
pos @MMK_L_colon V -34;
pos @MMK_L_colon W -25;
pos @MMK_L_colon v -13;
pos @MMK_L_colon w -11;
pos @MMK_L_d @MMK_R_O -5;
pos @MMK_L_d @MMK_R_T -18;
pos @MMK_L_d @MMK_R_U -19;
pos @MMK_L_d @MMK_R_Y -13;
pos @MMK_L_d @MMK_R_guilsinglleft -15;
pos @MMK_L_d @MMK_R_hyphen -14;
pos @MMK_L_d @MMK_R_quoteleft -18;
pos @MMK_L_d @MMK_R_quoteright -18;
pos @MMK_L_d @MMK_R_quotesingle -16;
pos @MMK_L_d @MMK_R_y -13;
pos @MMK_L_d V -4;
pos @MMK_L_d W -3;
pos @MMK_L_d asterisk -17;
pos @MMK_L_d backslash -13;
pos @MMK_L_d guillemotright -13;
pos @MMK_L_d guilsinglright -13;
pos @MMK_L_d ordfeminine -14;
pos @MMK_L_d ordmasculine -14;
pos @MMK_L_d parenright -17;
pos @MMK_L_d space -10;
pos @MMK_L_d trademark -20;
pos @MMK_L_d v -11;
pos @MMK_L_d w -9;
pos @MMK_L_e @MMK_R_I -13;
pos @MMK_L_e @MMK_R_T -73;
pos @MMK_L_e @MMK_R_U -33;
pos @MMK_L_e @MMK_R_Y -88;
pos @MMK_L_e @MMK_R_Z -7;
pos @MMK_L_e @MMK_R_quoteleft -31;
pos @MMK_L_e @MMK_R_quoteright -20;
pos @MMK_L_e @MMK_R_quotesingle -31;
pos @MMK_L_e @MMK_R_y -20;
pos @MMK_L_e J -8;
pos @MMK_L_e M -7;
pos @MMK_L_e V -82;
pos @MMK_L_e W -54;
pos @MMK_L_e X -4;
pos @MMK_L_e asterisk -12;
pos @MMK_L_e backslash -42;
pos @MMK_L_e braceright -9;
pos @MMK_L_e bracketright -16;
pos @MMK_L_e ordfeminine -10;
pos @MMK_L_e ordmasculine -13;
pos @MMK_L_e parenright -50;
pos @MMK_L_e question -10;
pos @MMK_L_e trademark -20;
pos @MMK_L_e v -19;
pos @MMK_L_e w -19;
pos @MMK_L_g @MMK_R_A -22;
pos @MMK_L_g @MMK_R_I -22;
pos @MMK_L_g @MMK_R_T -34;
pos @MMK_L_g @MMK_R_U -22;
pos @MMK_L_g @MMK_R_Y -32;
pos @MMK_L_g @MMK_R_Z -4;
pos @MMK_L_g @MMK_R_h -6;
pos @MMK_L_g @MMK_R_l -5;
pos @MMK_L_g @MMK_R_s -3;
pos @MMK_L_g J -46;
pos @MMK_L_g M -23;
pos @MMK_L_g V -25;
pos @MMK_L_g W -21;
pos @MMK_L_g X -21;
pos @MMK_L_g backslash -6;
pos @MMK_L_g eth -4;
pos @MMK_L_g parenright 3;
pos @MMK_L_guilsinglleft @MMK_R_A -19;
pos @MMK_L_guilsinglleft @MMK_R_I -17;
pos @MMK_L_guilsinglleft @MMK_R_T -56;
pos @MMK_L_guilsinglleft @MMK_R_U -22;
pos @MMK_L_guilsinglleft @MMK_R_Y -54;
pos @MMK_L_guilsinglleft @MMK_R_Z -12;
pos @MMK_L_guilsinglleft @MMK_R_f -12;
pos @MMK_L_guilsinglleft @MMK_R_h -13;
pos @MMK_L_guilsinglleft @MMK_R_i -14;
pos @MMK_L_guilsinglleft @MMK_R_l -12;
pos @MMK_L_guilsinglleft @MMK_R_n -14;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -39;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -57;
pos @MMK_L_guilsinglleft @MMK_R_t -6;
pos @MMK_L_guilsinglleft @MMK_R_u -12;
pos @MMK_L_guilsinglleft @MMK_R_y -29;
pos @MMK_L_guilsinglleft AE -24;
pos @MMK_L_guilsinglleft J -27;
pos @MMK_L_guilsinglleft M -17;
pos @MMK_L_guilsinglleft V -45;
pos @MMK_L_guilsinglleft W -34;
pos @MMK_L_guilsinglleft X -31;
pos @MMK_L_guilsinglleft j -12;
pos @MMK_L_guilsinglleft p -11;
pos @MMK_L_guilsinglleft v -27;
pos @MMK_L_guilsinglleft w -25;
pos @MMK_L_guilsinglleft x -24;
pos @MMK_L_hyphen @MMK_R_A -28;
pos @MMK_L_hyphen @MMK_R_I -22;
pos @MMK_L_hyphen @MMK_R_T -66;
pos @MMK_L_hyphen @MMK_R_U -19;
pos @MMK_L_hyphen @MMK_R_Y -62;
pos @MMK_L_hyphen @MMK_R_Z -23;
pos @MMK_L_hyphen @MMK_R_f -26;
pos @MMK_L_hyphen @MMK_R_h -18;
pos @MMK_L_hyphen @MMK_R_i -25;
pos @MMK_L_hyphen @MMK_R_l -19;
pos @MMK_L_hyphen @MMK_R_n -25;
pos @MMK_L_hyphen @MMK_R_quoteright -88;
pos @MMK_L_hyphen @MMK_R_quotesingle -100;
pos @MMK_L_hyphen @MMK_R_t -11;
pos @MMK_L_hyphen @MMK_R_u -14;
pos @MMK_L_hyphen @MMK_R_y -44;
pos @MMK_L_hyphen @MMK_R_z -11;
pos @MMK_L_hyphen AE -41;
pos @MMK_L_hyphen J -53;
pos @MMK_L_hyphen M -23;
pos @MMK_L_hyphen V -46;
pos @MMK_L_hyphen W -34;
pos @MMK_L_hyphen X -51;
pos @MMK_L_hyphen five -13;
pos @MMK_L_hyphen j -18;
pos @MMK_L_hyphen nine -5;
pos @MMK_L_hyphen one -30;
pos @MMK_L_hyphen p -14;
pos @MMK_L_hyphen seven -29;
pos @MMK_L_hyphen three -28;
pos @MMK_L_hyphen two -31;
pos @MMK_L_hyphen v -41;
pos @MMK_L_hyphen w -37;
pos @MMK_L_hyphen x -48;
pos @MMK_L_i @MMK_R_O -5;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -21;
pos @MMK_L_i @MMK_R_Y -18;
pos @MMK_L_i @MMK_R_guilsinglleft -14;
pos @MMK_L_i @MMK_R_hyphen -13;
pos @MMK_L_i @MMK_R_quoteleft -17;
pos @MMK_L_i @MMK_R_quoteright -17;
pos @MMK_L_i @MMK_R_quotesingle -14;
pos @MMK_L_i @MMK_R_y -10;
pos @MMK_L_i V -15;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -17;
pos @MMK_L_i backslash -24;
pos @MMK_L_i guillemotright -11;
pos @MMK_L_i guilsinglright -11;
pos @MMK_L_i ordfeminine -12;
pos @MMK_L_i ordmasculine -11;
pos @MMK_L_i parenright -26;
pos @MMK_L_i space -9;
pos @MMK_L_i trademark -20;
pos @MMK_L_i v -8;
pos @MMK_L_i w -6;
pos @MMK_L_k @MMK_R_O -5;
pos @MMK_L_k @MMK_R_T -24;
pos @MMK_L_k @MMK_R_U -19;
pos @MMK_L_k @MMK_R_Y -43;
pos @MMK_L_k @MMK_R_d -21;
pos @MMK_L_k @MMK_R_guilsinglleft -27;
pos @MMK_L_k @MMK_R_hyphen -36;
pos @MMK_L_k @MMK_R_o -14;
pos @MMK_L_k @MMK_R_quoteleft -21;
pos @MMK_L_k @MMK_R_quoteright -9;
pos @MMK_L_k @MMK_R_quotesingle -18;
pos @MMK_L_k V -37;
pos @MMK_L_k W -27;
pos @MMK_L_k asterisk -7;
pos @MMK_L_k backslash -28;
pos @MMK_L_k eth -3;
pos @MMK_L_k guillemotright -14;
pos @MMK_L_k guilsinglright -14;
pos @MMK_L_k parenright -31;
pos @MMK_L_k question -13;
pos @MMK_L_k space -11;
pos @MMK_L_k trademark -11;
pos @MMK_L_l @MMK_R_O -5;
pos @MMK_L_l @MMK_R_T -22;
pos @MMK_L_l @MMK_R_U -21;
pos @MMK_L_l @MMK_R_Y -18;
pos @MMK_L_l @MMK_R_guilsinglleft -15;
pos @MMK_L_l @MMK_R_hyphen -19;
pos @MMK_L_l @MMK_R_quoteleft -19;
pos @MMK_L_l @MMK_R_quoteright -22;
pos @MMK_L_l @MMK_R_quotesingle -20;
pos @MMK_L_l @MMK_R_y -17;
pos @MMK_L_l V -7;
pos @MMK_L_l W -7;
pos @MMK_L_l asterisk -21;
pos @MMK_L_l backslash -19;
pos @MMK_L_l guillemotright -13;
pos @MMK_L_l guilsinglright -13;
pos @MMK_L_l ordfeminine -14;
pos @MMK_L_l ordmasculine -14;
pos @MMK_L_l parenright -19;
pos @MMK_L_l periodcentered -45;
pos @MMK_L_l space -10;
pos @MMK_L_l trademark -22;
pos @MMK_L_l v -15;
pos @MMK_L_l w -13;
pos @MMK_L_n @MMK_R_O -3;
pos @MMK_L_n @MMK_R_T -49;
pos @MMK_L_n @MMK_R_U -33;
pos @MMK_L_n @MMK_R_Y -45;
pos @MMK_L_n @MMK_R_guilsinglleft -15;
pos @MMK_L_n @MMK_R_hyphen -14;
pos @MMK_L_n @MMK_R_quoteleft -48;
pos @MMK_L_n @MMK_R_quoteright -38;
pos @MMK_L_n @MMK_R_quotesingle -49;
pos @MMK_L_n @MMK_R_y -26;
pos @MMK_L_n V -85;
pos @MMK_L_n W -46;
pos @MMK_L_n asterisk -31;
pos @MMK_L_n backslash -60;
pos @MMK_L_n bracketright -7;
pos @MMK_L_n guillemotright -14;
pos @MMK_L_n guilsinglright -14;
pos @MMK_L_n ordfeminine -29;
pos @MMK_L_n ordmasculine -32;
pos @MMK_L_n parenright -33;
pos @MMK_L_n question -9;
pos @MMK_L_n space -11;
pos @MMK_L_n trademark -38;
pos @MMK_L_n v -24;
pos @MMK_L_n w -22;
pos @MMK_L_o @MMK_R_A -3;
pos @MMK_L_o @MMK_R_I -21;
pos @MMK_L_o @MMK_R_S -5;
pos @MMK_L_o @MMK_R_T -68;
pos @MMK_L_o @MMK_R_U -28;
pos @MMK_L_o @MMK_R_Y -67;
pos @MMK_L_o @MMK_R_Z -15;
pos @MMK_L_o @MMK_R_quoteleft -35;
pos @MMK_L_o @MMK_R_quoteright -23;
pos @MMK_L_o @MMK_R_quotesingle -35;
pos @MMK_L_o @MMK_R_y -23;
pos @MMK_L_o J -16;
pos @MMK_L_o M -15;
pos @MMK_L_o V -62;
pos @MMK_L_o W -38;
pos @MMK_L_o X -18;
pos @MMK_L_o asterisk -13;
pos @MMK_L_o backslash -45;
pos @MMK_L_o braceright -17;
pos @MMK_L_o bracketright -21;
pos @MMK_L_o ordfeminine -12;
pos @MMK_L_o ordmasculine -16;
pos @MMK_L_o parenright -55;
pos @MMK_L_o question -11;
pos @MMK_L_o trademark -18;
pos @MMK_L_o v -23;
pos @MMK_L_o w -22;
pos @MMK_L_o x -14;
pos @MMK_L_period @MMK_R_O -23;
pos @MMK_L_period @MMK_R_T -43;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -44;
pos @MMK_L_period @MMK_R_hyphen -43;
pos @MMK_L_period @MMK_R_quoteleft -115;
pos @MMK_L_period @MMK_R_quoteright -117;
pos @MMK_L_period @MMK_R_quotesingle -114;
pos @MMK_L_period @MMK_R_t -19;
pos @MMK_L_period @MMK_R_u -25;
pos @MMK_L_period @MMK_R_y -67;
pos @MMK_L_period V -77;
pos @MMK_L_period W -60;
pos @MMK_L_period four -26;
pos @MMK_L_period j -20;
pos @MMK_L_period one -8;
pos @MMK_L_period p -18;
pos @MMK_L_period seven -5;
pos @MMK_L_period v -66;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -21;
pos @MMK_L_quoteleft @MMK_R_A -93;
pos @MMK_L_quoteleft @MMK_R_O -20;
pos @MMK_L_quoteleft @MMK_R_S -13;
pos @MMK_L_quoteleft @MMK_R_a -37;
pos @MMK_L_quoteleft @MMK_R_d -54;
pos @MMK_L_quoteleft @MMK_R_f -19;
pos @MMK_L_quoteleft @MMK_R_g -40;
pos @MMK_L_quoteleft @MMK_R_h -16;
pos @MMK_L_quoteleft @MMK_R_i -4;
pos @MMK_L_quoteleft @MMK_R_l -16;
pos @MMK_L_quoteleft @MMK_R_n -5;
pos @MMK_L_quoteleft @MMK_R_o -40;
pos @MMK_L_quoteleft @MMK_R_period -115;
pos @MMK_L_quoteleft @MMK_R_s -34;
pos @MMK_L_quoteleft @MMK_R_t -14;
pos @MMK_L_quoteleft @MMK_R_z -16;
pos @MMK_L_quoteleft AE -107;
pos @MMK_L_quoteleft J -87;
pos @MMK_L_quoteleft M -5;
pos @MMK_L_quoteleft p -4;
pos @MMK_L_quoteleft x -12;
pos @MMK_L_quoteright @MMK_R_A -88;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -9;
pos @MMK_L_quoteright @MMK_R_a -30;
pos @MMK_L_quoteright @MMK_R_colon -14;
pos @MMK_L_quoteright @MMK_R_d -44;
pos @MMK_L_quoteright @MMK_R_f -14;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -90;
pos @MMK_L_quoteright @MMK_R_h -16;
pos @MMK_L_quoteright @MMK_R_hyphen -99;
pos @MMK_L_quoteright @MMK_R_i -6;
pos @MMK_L_quoteright @MMK_R_l -16;
pos @MMK_L_quoteright @MMK_R_o -34;
pos @MMK_L_quoteright @MMK_R_period -117;
pos @MMK_L_quoteright @MMK_R_s -28;
pos @MMK_L_quoteright @MMK_R_t -10;
pos @MMK_L_quoteright @MMK_R_z -10;
pos @MMK_L_quoteright AE -104;
pos @MMK_L_quoteright J -87;
pos @MMK_L_quoteright ampersand -13;
pos @MMK_L_quoteright at -61;
pos @MMK_L_quoteright copyright -21;
pos @MMK_L_quoteright guillemotright -53;
pos @MMK_L_quoteright guilsinglright -53;
pos @MMK_L_quoteright registered -21;
pos @MMK_L_quoteright slash -68;
pos @MMK_L_quoteright x -6;
pos @MMK_L_quotesingle @MMK_R_A -87;
pos @MMK_L_quotesingle @MMK_R_O -11;
pos @MMK_L_quotesingle @MMK_R_S -11;
pos @MMK_L_quotesingle @MMK_R_a -30;
pos @MMK_L_quotesingle @MMK_R_colon -33;
pos @MMK_L_quotesingle @MMK_R_d -45;
pos @MMK_L_quotesingle @MMK_R_f -7;
pos @MMK_L_quotesingle @MMK_R_g -34;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -91;
pos @MMK_L_quotesingle @MMK_R_h -16;
pos @MMK_L_quotesingle @MMK_R_hyphen -100;
pos @MMK_L_quotesingle @MMK_R_i -4;
pos @MMK_L_quotesingle @MMK_R_l -16;
pos @MMK_L_quotesingle @MMK_R_n -8;
pos @MMK_L_quotesingle @MMK_R_o -34;
pos @MMK_L_quotesingle @MMK_R_period -114;
pos @MMK_L_quotesingle @MMK_R_s -28;
pos @MMK_L_quotesingle @MMK_R_t -6;
pos @MMK_L_quotesingle @MMK_R_u -6;
pos @MMK_L_quotesingle @MMK_R_y -7;
pos @MMK_L_quotesingle @MMK_R_z -10;
pos @MMK_L_quotesingle AE -95;
pos @MMK_L_quotesingle J -81;
pos @MMK_L_quotesingle M -4;
pos @MMK_L_quotesingle ampersand -8;
pos @MMK_L_quotesingle at -66;
pos @MMK_L_quotesingle copyright -15;
pos @MMK_L_quotesingle four -45;
pos @MMK_L_quotesingle guillemotright -57;
pos @MMK_L_quotesingle guilsinglright -57;
pos @MMK_L_quotesingle j -4;
pos @MMK_L_quotesingle p -7;
pos @MMK_L_quotesingle registered -14;
pos @MMK_L_quotesingle six -34;
pos @MMK_L_quotesingle slash -69;
pos @MMK_L_quotesingle v -7;
pos @MMK_L_quotesingle w -6;
pos @MMK_L_quotesingle x -10;
pos @MMK_L_quotesingle zero -8;
pos @MMK_L_r @MMK_R_A -15;
pos @MMK_L_r @MMK_R_I -14;
pos @MMK_L_r @MMK_R_T -29;
pos @MMK_L_r @MMK_R_U -28;
pos @MMK_L_r @MMK_R_Y -51;
pos @MMK_L_r @MMK_R_Z -3;
pos @MMK_L_r @MMK_R_a -5;
pos @MMK_L_r @MMK_R_d -9;
pos @MMK_L_r @MMK_R_g -3;
pos @MMK_L_r @MMK_R_guilsinglleft -28;
pos @MMK_L_r @MMK_R_hyphen -33;
pos @MMK_L_r @MMK_R_l -3;
pos @MMK_L_r @MMK_R_o -7;
pos @MMK_L_r @MMK_R_period -31;
pos @MMK_L_r @MMK_R_quoteleft -4;
pos @MMK_L_r @MMK_R_quotesingle -6;
pos @MMK_L_r @MMK_R_s -4;
pos @MMK_L_r J -29;
pos @MMK_L_r M -14;
pos @MMK_L_r V -37;
pos @MMK_L_r W -26;
pos @MMK_L_r X -13;
pos @MMK_L_r backslash -10;
pos @MMK_L_r bracketright -5;
pos @MMK_L_r eth -9;
pos @MMK_L_r guillemotright -22;
pos @MMK_L_r guilsinglright -22;
pos @MMK_L_r parenright -41;
pos @MMK_L_r slash -10;
pos @MMK_L_r space -21;
pos @MMK_L_s @MMK_R_I -8;
pos @MMK_L_s @MMK_R_O -3;
pos @MMK_L_s @MMK_R_T -60;
pos @MMK_L_s @MMK_R_U -34;
pos @MMK_L_s @MMK_R_Y -74;
pos @MMK_L_s @MMK_R_quoteleft -25;
pos @MMK_L_s @MMK_R_quoteright -15;
pos @MMK_L_s @MMK_R_quotesingle -25;
pos @MMK_L_s @MMK_R_y -12;
pos @MMK_L_s V -70;
pos @MMK_L_s W -48;
pos @MMK_L_s asterisk -12;
pos @MMK_L_s backslash -40;
pos @MMK_L_s braceright -7;
pos @MMK_L_s bracketright -15;
pos @MMK_L_s ordmasculine -5;
pos @MMK_L_s parenright -49;
pos @MMK_L_s question -10;
pos @MMK_L_s trademark -18;
pos @MMK_L_s v -11;
pos @MMK_L_s w -4;
pos @MMK_L_t @MMK_R_T -34;
pos @MMK_L_t @MMK_R_U -16;
pos @MMK_L_t @MMK_R_Y -41;
pos @MMK_L_t @MMK_R_guilsinglleft -11;
pos @MMK_L_t @MMK_R_quoteleft -7;
pos @MMK_L_t @MMK_R_quotesingle -8;
pos @MMK_L_t V -30;
pos @MMK_L_t W -20;
pos @MMK_L_t backslash -11;
pos @MMK_L_t parenright -30;
pos @MMK_L_u @MMK_R_I -3;
pos @MMK_L_u @MMK_R_O -4;
pos @MMK_L_u @MMK_R_T -39;
pos @MMK_L_u @MMK_R_U -31;
pos @MMK_L_u @MMK_R_Y -47;
pos @MMK_L_u @MMK_R_guilsinglleft -14;
pos @MMK_L_u @MMK_R_hyphen -13;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -20;
pos @MMK_L_u @MMK_R_quotesingle -31;
pos @MMK_L_u @MMK_R_y -10;
pos @MMK_L_u V -67;
pos @MMK_L_u W -43;
pos @MMK_L_u asterisk -22;
pos @MMK_L_u backslash -49;
pos @MMK_L_u guillemotright -11;
pos @MMK_L_u guilsinglright -11;
pos @MMK_L_u ordfeminine -15;
pos @MMK_L_u ordmasculine -15;
pos @MMK_L_u parenright -34;
pos @MMK_L_u question -8;
pos @MMK_L_u space -10;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -8;
pos @MMK_L_u w -6;
pos @MMK_L_y @MMK_R_A -75;
pos @MMK_L_y @MMK_R_I -27;
pos @MMK_L_y @MMK_R_T -45;
pos @MMK_L_y @MMK_R_U -26;
pos @MMK_L_y @MMK_R_Y -61;
pos @MMK_L_y @MMK_R_Z -3;
pos @MMK_L_y @MMK_R_a -16;
pos @MMK_L_y @MMK_R_colon -14;
pos @MMK_L_y @MMK_R_d -23;
pos @MMK_L_y @MMK_R_g -13;
pos @MMK_L_y @MMK_R_guilsinglleft -33;
pos @MMK_L_y @MMK_R_h -8;
pos @MMK_L_y @MMK_R_hyphen -43;
pos @MMK_L_y @MMK_R_l -9;
pos @MMK_L_y @MMK_R_o -22;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -4;
pos @MMK_L_y @MMK_R_quotesingle -7;
pos @MMK_L_y @MMK_R_s -15;
pos @MMK_L_y J -69;
pos @MMK_L_y M -37;
pos @MMK_L_y V -38;
pos @MMK_L_y W -26;
pos @MMK_L_y X -38;
pos @MMK_L_y at -14;
pos @MMK_L_y backslash -10;
pos @MMK_L_y bracketright -7;
pos @MMK_L_y eth -23;
pos @MMK_L_y guillemotright -27;
pos @MMK_L_y guilsinglright -27;
pos @MMK_L_y parenright -43;
pos @MMK_L_y slash -39;
pos @MMK_L_y space -33;
pos @MMK_L_z @MMK_R_T -44;
pos @MMK_L_z @MMK_R_U -36;
pos @MMK_L_z @MMK_R_Y -58;
pos @MMK_L_z @MMK_R_guilsinglleft -13;
pos @MMK_L_z @MMK_R_hyphen -12;
pos @MMK_L_z @MMK_R_quoteleft -17;
pos @MMK_L_z @MMK_R_quoteright -9;
pos @MMK_L_z @MMK_R_quotesingle -16;
pos @MMK_L_z V -67;
pos @MMK_L_z W -48;
pos @MMK_L_z asterisk -12;
pos @MMK_L_z backslash -36;
pos @MMK_L_z bracketright -8;
pos @MMK_L_z parenright -38;
pos @MMK_L_z question -7;
pos @MMK_L_z trademark -11;
