# Created: Fri Mar 13 23:17:35 2015
# PS Name: SeanSlabStd-NarrowLight
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n86_741 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_482_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n86_741 <anchor -86 741> @MC_abvm.e;
markClass @mGC_blwm.u_482_n1 <anchor 482 -1> @MC_blwm.u;
markClass acute <anchor 51 590> @MC_top;
markClass breve <anchor 129 594> @MC_top;
markClass caron <anchor 165 588> @MC_top;
markClass cedilla <anchor 165 27> @MC_bottom;
markClass circumflex <anchor 191 590> @MC_top;
markClass commaaccent <anchor 171 138> @MC_bottom;
markClass dieresis <anchor 148 632> @MC_top;
markClass dotaccent <anchor 233 631> @MC_top;
markClass dvAnusvara <anchor -85 747> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -35 740> @MC_abvm.e;
markClass dvReph <anchor -73 725> @MC_abvm.e;
markClass dvReph.amI <anchor -76 727> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -62 720> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -60 719> @MC_abvm.i;
markClass dvVirama <anchor -95 0> @MC_blwm.virama;
markClass dvmAI <anchor -75 722> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -74 724> @MC_abvm.e;
markClass dvmAI_Reph <anchor -78 728> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -90 734> @MC_abvm.e;
markClass dvmE <anchor -88 725> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -86 698> @MC_abvm.e;
markClass dvmE_Reph <anchor -94 711> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -96 717> @MC_abvm.e;
markClass dvmU <anchor -84 15> @MC_blwm.u;
markClass dvmUU <anchor -54 30> @MC_blwm.u;
markClass dvmvR <anchor -65 25> @MC_blwm.u;
markClass dvmvRR <anchor -85 11> @MC_blwm.u;
markClass foursuperior <anchor 257 729> @MC_top;
markClass foursuperior <anchor 259 307> @MC_bottom;
markClass grave <anchor 200 586> @MC_top;
markClass hungarumlaut <anchor 198 660> @MC_top;
markClass macron <anchor 127 632> @MC_top;
markClass nullsuperior <anchor 244 305> @MC_bottom;
markClass nullsuperior <anchor 248 720> @MC_top;
markClass ogonek <anchor 136 3> @MC_bottom;
markClass onesuperior <anchor 205 715> @MC_top;
markClass onesuperior <anchor 209 307> @MC_bottom;
markClass ring <anchor 118 542> @MC_top;
markClass threesuperior <anchor 198 300> @MC_bottom;
markClass threesuperior <anchor 209 725> @MC_top;
markClass tilde <anchor 176 583> @MC_top;
markClass twosuperior <anchor 219 305> @MC_bottom;
markClass twosuperior <anchor 239 726> @MC_top;

