# Created: Fri Mar 13 23:18:30 2015
# PS Name: SeanSlabStd-NormalThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvN_DDA];
	@bGC_dvL_DDHA_abvm.e = [dvL_DDHA dvL_HA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHx_RA];
	@bGC_dvSS_TT_RA_abvm.e = [dvSS_TT_RA dvSS_TT_VA];
	pos base @bGC_dvDDxA_abvm.e <anchor 417 719> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 406 721> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 902 721> mark @MC_abvm.e;
	pos base @bGC_dvL_DDHA_abvm.e <anchor 1094 717> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 416 719> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 493 721> mark @MC_abvm.e;
	pos base @bGC_dvSS_TT_RA_abvm.e <anchor 768 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1109 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 879 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1043 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 587 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 582 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1032 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1030 720> mark @MC_abvm.e;
	pos base dvDA <anchor 430 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 440 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 374 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 440 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 435 718> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 413 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 404 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 414 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 366 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 687 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 418 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 695 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 431 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 686 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 429 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 417 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 804 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1006 722> mark @MC_abvm.e;
	pos base dvHA <anchor 437 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 964 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 961 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 983 718> mark @MC_abvm.e;
	pos base dvKA <anchor 480 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1182 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1224 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1352 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1215 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 482 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1635 721> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1612 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 579 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1129 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 481 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1224 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1215 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1215 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 483 719> mark @MC_abvm.e;
	pos base dvLA <anchor 610 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 649 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1113 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1048 720> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1101 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1187 720> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1282 720> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1139 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1061 722> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1001 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1509 720> mark @MC_abvm.e;
	pos base dvM_DA <anchor 913 722> mark @MC_abvm.e;
	pos base dvM_HA <anchor 893 719> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1078 718> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 415 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 933 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 948 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 915 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1115 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1062 720> mark @MC_abvm.e;
	pos base dvN_DA <anchor 926 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 894 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 916 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 888 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 950 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 971 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 970 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1348 719> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 886 719> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1350 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1209 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 491 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1137 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 491 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1203 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 992 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 856 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 769 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 700 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1139 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1023 722> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1034 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1120 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 943 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 868 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 869 724> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 854 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 769 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 701 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 704 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1012 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 953 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 966 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1100 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 995 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 901 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 393 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 357 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 359 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 357 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 395 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 412 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 418 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 419 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 852 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 854 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 967 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 766 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1021 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 689 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 734 702> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 789 702> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 888 702> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 938 702> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1133 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1288 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1378 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1428 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1483 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1528 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1593 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1638 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1688 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1739 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1789 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1839 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1884 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1929 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


