# Created: Fri Mar 13 23:18:30 2015
# PS Name: SeanSlabStd-NormalThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1269 -113> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1128 -114> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 635 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 920 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1063 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 465 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 503 -212> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 946 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1005 -378> mark @MC_blwm.u;
	pos base dvDA <anchor 477 7> mark @MC_blwm.u;
	pos base dvDDA <anchor 386 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 401 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 381 -441> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 434 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 406 -377> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 395 -442> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 413 -459> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 395 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 462 -292> mark @MC_blwm.u;
	pos base dvDDxA <anchor 394 -293> mark @MC_blwm.u;
	pos base dvD_BA <anchor 447 -207> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 451 -292> mark @MC_blwm.u;
	pos base dvD_DA <anchor 499 -78> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 733 5> mark @MC_blwm.u;
	pos base dvD_GA <anchor 462 -97> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 745 1> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 484 -240> mark @MC_blwm.u;
	pos base dvD_MA <anchor 688 -214> mark @MC_blwm.u;
	pos base dvD_RA <anchor 476 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 461 -178> mark @MC_blwm.u;
	pos base dvG_DA <anchor 854 -101> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1087 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 406 -217> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1004 -100> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 922 -131> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 981 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 939 -88> mark @MC_blwm.u;
	pos base dvKA <anchor 480 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1232 -104> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1226 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1406 -55> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1215 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 485 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1616 -156> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1650 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 580 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1185 -110> mark @MC_blwm.u;
	pos base dvKxA <anchor 530 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1229 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 483 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 663 -32> mark @MC_blwm.u;
	pos base dvLLA <anchor 678 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1160 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1049 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1082 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1147 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1052 -226> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1187 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1333 -29> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1139 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1115 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1075 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1494 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 964 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 866 -223> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1104 -44> mark @MC_blwm.u;
	pos base dvM_RA <anchor 612 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 401 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 420 -229> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 962 -150> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 921 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 944 -102> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1021 -102> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 954 -101> mark @MC_blwm.u;
	pos base dvN_DA <anchor 972 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 899 -141> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 942 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 962 -244> mark @MC_blwm.u;
	pos base dvN_HA <anchor 858 -226> mark @MC_blwm.u;
	pos base dvN_KA <anchor 951 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 973 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 973 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1408 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 982 -95> mark @MC_blwm.u;
	pos base dvPHA <anchor 493 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1392 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1211 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 493 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1201 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 550 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1269 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 495 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1003 -31> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 856 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 854 -100> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 788 -81> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1156 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1042 -97> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1038 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1159 -50> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1007 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 870 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 878 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 858 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 855 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 829 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 827 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 833 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 849 -209> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1015 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 959 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 974 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1127 -25> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 995 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 966 -104> mark @MC_blwm.u;
	pos base dvTTA <anchor 452 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 468 -83> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 465 -175> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 497 -310> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 472 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 503 -298> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 517 -315> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 516 -218> mark @MC_blwm.u;
	pos base dvT_KA <anchor 852 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 856 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1003 -35> mark @MC_blwm.u;
	pos base dvV_HA <anchor 739 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1044 -34> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1215 -43> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1135 -36> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 921 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1066 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 465 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 464 -141> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 918 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1008 -379> mark @MC_blwm.virama;
	pos base dvDA <anchor 477 -12> mark @MC_blwm.virama;
	pos base dvDDA <anchor 367 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 401 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 318 -369> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 388 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 392 -308> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 369 -361> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 366 -389> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 361 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 462 -286> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 409 -210> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 447 -202> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 451 -229> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 499 -81> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 733 -5> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 462 -137> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 744 -6> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 481 -173> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 688 -246> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 476 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 461 -201> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 854 -20> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1098 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 354 -135> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1012 -25> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 903 -43> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 981 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 907 -2> mark @MC_blwm.virama;
	pos base dvKA <anchor 480 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1230 -44> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1226 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1414 11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1215 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 484 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1597 -68> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1618 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 580 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1130 -25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 484 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1229 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 483 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 674 41> mark @MC_blwm.virama;
	pos base dvLLA <anchor 678 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1160 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1030 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1082 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1147 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1000 -144> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1187 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1344 44> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1139 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1083 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1055 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1465 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 964 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 814 -141> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1115 29> mark @MC_blwm.virama;
	pos base dvNGA <anchor 386 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 373 -169> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 943 -62> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 921 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 912 -16> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1021 -23> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 954 -22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 972 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 880 -53> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 942 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 962 -267> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 806 -144> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 951 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 973 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 973 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1388 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 950 -9> mark @MC_blwm.virama;
	pos base dvPHA <anchor 493 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1403 18> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1211 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 493 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1177 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 491 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1210 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 495 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1032 44> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 856 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 825 -10> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 768 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1139 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1025 -11> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1038 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1163 32> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 976 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 870 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 877 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 858 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 823 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 809 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 784 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 801 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 849 -205> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1015 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 959 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 973 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1138 48> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 995 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 946 -29> mark @MC_blwm.virama;
	pos base dvTTA <anchor 420 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 448 2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 417 -100> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 460 -232> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 420 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 434 -231> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 467 -241> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 516 -214> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 852 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 855 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1014 38> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 687 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1055 39> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


