# Created: Fri Mar 13 23:18:30 2015
# PS Name: SeanSlabStd-NormalThin
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n112_740 = [dvmEcandra dvAnusvara dvmEcandra_Anusvara];
@mGC_blwm.u_539_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n112_740 <anchor -112 740> @MC_abvm.e;
markClass @mGC_blwm.u_539_0 <anchor 539 0> @MC_blwm.u;
markClass acute <anchor 20 591> @MC_top;
markClass breve <anchor 144 618> @MC_top;
markClass caron <anchor 159 591> @MC_top;
markClass cedilla <anchor 148 4> @MC_bottom;
markClass circumflex <anchor 160 591> @MC_top;
markClass commaaccent <anchor 161 100> @MC_bottom;
markClass dieresis <anchor 137 652> @MC_top;
markClass dotaccent <anchor 244 652> @MC_top;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -51 740> @MC_abvm.e;
markClass dvReph <anchor -98 722> @MC_abvm.e;
markClass dvReph.amI <anchor -93 721> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -89 714> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -75 710> @MC_abvm.i;
markClass dvVirama <anchor -123 0> @MC_blwm.virama;
markClass dvmAI <anchor -112 722> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -109 726> @MC_abvm.e;
markClass dvmAI_Reph <anchor -111 726> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -132 735> @MC_abvm.e;
markClass dvmE <anchor -125 726> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -124 700> @MC_abvm.e;
markClass dvmE_Reph <anchor -128 715> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -130 722> @MC_abvm.e;
markClass dvmU <anchor -98 20> @MC_blwm.u;
markClass dvmUU <anchor -40 36> @MC_blwm.u;
markClass dvmvR <anchor -79 34> @MC_blwm.u;
markClass dvmvRR <anchor -105 15> @MC_blwm.u;
markClass foursuperior <anchor 291 708> @MC_top;
markClass foursuperior <anchor 294 293> @MC_bottom;
markClass grave <anchor 210 591> @MC_top;
markClass hungarumlaut <anchor 206 664> @MC_top;
markClass macron <anchor 143 658> @MC_top;
markClass nullsuperior <anchor 267 288> @MC_bottom;
markClass nullsuperior <anchor 272 698> @MC_top;
markClass ogonek <anchor 145 0> @MC_bottom;
markClass onesuperior <anchor 232 291> @MC_bottom;
markClass onesuperior <anchor 233 694> @MC_top;
markClass ring <anchor 130 596> @MC_top;
markClass threesuperior <anchor 217 283> @MC_bottom;
markClass threesuperior <anchor 230 703> @MC_top;
markClass tilde <anchor 202 606> @MC_top;
markClass twosuperior <anchor 238 288> @MC_bottom;
markClass twosuperior <anchor 270 703> @MC_top;

