languagesystem latn dflt;

feature kern { # Kerning

@_period = [period comma quotesinglbase ellipsis quotedblbase];
@_S = [S Scaron Scedilla Sacute Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tcedilla];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Uogonek Umacron Uring];
@_Y = [Y Yacute Ydieresis];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_hyphen = [hyphen softhyphen endash emdash];
@_g = [g gcommaaccent gbreve];
@_s = [s scaron sacute scommaaccent scedilla];
@_t = [t tcommaaccent tcaron tcedilla];
@_y = [y yacute ydieresis];
@_z = [z zdotaccent zacute zcaron];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_colon = [colon semicolon];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Aogonek Amacron];
@_C_1ST = [C Ccedilla Cacute Ccaron];
@_D_1ST = [D Eth Dcaron Dcroat];
@_E_1ST = [E Egrave Eacute Ecircumflex Edieresis AE Edotaccent Eogonek Ecaron Emacron OE];
@_G_1ST = [G Gbreve Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis N Ntilde Idotaccent Ncommaaccent Ncaron Imacron Iogonek Nacute];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcaron Lcommaaccent];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Ohungarumlaut Omacron];
@_R_1ST = [R Rcaron Rcommaaccent Racute];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla ccaron cacute];
@_d_1ST = [d dcaron dcroat];
@_e_1ST = [e egrave eacute ecircumflex edieresis ae edotaccent emacron ecaron eogonek oe];
@_i_1ST = [i igrave dotlessi iacute icircumflex idieresis j imacron iogonek fi];
@_k_1ST = [k kcommaaccent];
@_l_1ST = [l lacute lcommaaccent lcaron fl];
@_n_1ST = [n h m ntilde ncommaaccent nacute ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron ohungarumlaut];
@_r_1ST = [r racute rcaron rcommaaccent];
@_u_1ST = [u q ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek];
@_I_2ND = [I B D E Egrave Eacute Ecircumflex Edieresis F H Igrave Iacute Icircumflex Idieresis K L N Ntilde P R Eth Thorn Kcommaaccent Rcaron Edotaccent Lacute Eogonek Idotaccent Ecaron Lcaron Ncommaaccent Rcommaaccent Emacron Ncaron Lcommaaccent Racute Dcaron Imacron Iogonek Nacute Dcroat];
@_O_2ND = [O C Ccedilla G Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Cacute Gbreve Ohungarumlaut Gcommaaccent Ccaron Omacron OE];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@_d_2ND = [d q dcaron dcroat];
@_f_2ND = [f fi fl];
@_h_2ND = [h b k germandbls thorn kcommaaccent];
@_i_2ND = [i igrave dotlessi iacute icircumflex idieresis j imacron iogonek];
@_l_2ND = [l lacute lcommaaccent lcaron];
@_n_2ND = [n m ntilde p r ncommaaccent racute rcaron nacute ncaron rcommaaccent];
@_o_2ND = [o c ccedilla e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash ccaron edotaccent omacron ohungarumlaut emacron cacute ecaron eogonek oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek];

lookup kern0 {
    pos nine J -40;
    pos nine X -11;
    pos nine parenright -47;
    pos nine slash -37;
    pos nine backslash -20;
    pos nine fraction -45;
    pos zero J -16;
    pos zero V -10;
    pos zero X -12;
    pos zero parenright -49;
    pos zero slash -16;
    pos zero backslash -28;
    pos zero fraction -23;
    pos one parenright -24;
    pos two parenright -29;
    pos two backslash -23;
    pos two minus -15;
    pos two divide -10;
    pos three parenright -44;
    pos three backslash -26;
    pos four V -15;
    pos four W -11;
    pos four one -11;
    pos four three -10;
    pos four parenright -44;
    pos four backslash -30;
    pos four periodcentered -15;
    pos five parenright -28;
    pos five periodcentered -11;
    pos five fraction -10;
    pos six parenright -36;
    pos six backslash -16;
    pos six periodcentered -15;
    pos seven J -46;
    pos seven V 8;
    pos seven four -26;
    pos seven six -25;
    pos seven parenright -13;
    pos seven numbersign -26;
    pos seven slash -64;
    pos seven periodcentered -11;
    pos seven plus -31;
    pos seven equal -10;
    pos seven minus -30;
    pos seven multiply -19;
    pos seven divide -32;
    pos seven fraction -71;
    pos eight parenright -42;
    pos eight backslash -21;
    pos parenleft Icircumflex 76;
    pos parenleft Idieresis 82;
    pos parenleft J -32;
    pos parenleft M -28;
    pos parenleft V -14;
    pos parenleft W -23;
    pos parenleft X -10;
    pos parenleft AE -30;
    pos parenleft igrave -7;
    pos parenleft icircumflex 3;
    pos parenleft idieresis -7;
    pos parenleft j 21;
    pos parenleft p -30;
    pos parenleft v -49;
    pos parenleft w -46;
    pos parenleft x -31;
    pos parenleft eth -43;
    pos parenleft nine -35;
    pos parenleft zero -46;
    pos parenleft one -36;
    pos parenleft two -27;
    pos parenleft three -28;
    pos parenleft four -48;
    pos parenleft five -22;
    pos parenleft six -48;
    pos parenleft seven -12;
    pos parenleft eight -39;
    pos parenleft parenleft -29;
    pos parenleft bracketleft -11;
    pos parenleft braceleft -28;
    pos parenleft Lacute -18;
    pos parenleft scaron 9;
    pos parenleft lacute 25;
    pos parenleft Idotaccent -19;
    pos parenleft lcommaaccent 3;
    pos parenleft rcaron 42;
    pos parenleft ecaron -35;
    pos parenleft Imacron -15;
    pos parenleft zcaron -20;
    pos parenleft scommaaccent -22;
    pos parenleft rcommaaccent 1;
    pos parenleft Lslash -31;
    pos parenleft lslash -20;
    pos bracketleft icircumflex 65;
    pos bracketleft idieresis 48;
    pos bracketleft scaron 13;
    pos bracketleft rcaron 68;
    pos braceleft Icircumflex 80;
    pos braceleft Idieresis 19;
    pos braceleft icircumflex 61;
    pos braceleft idieresis 45;
    pos braceleft scaron 20;
    pos braceleft rcaron 66;
    pos parenright parenright -32;
    pos bracketright parenright -13;
    pos braceright parenright -30;
    enum pos [quoteleft quotedblleft] Acircumflex -69;
    enum pos [quoteleft quotedblleft] Atilde -76;
    enum pos [quoteleft quotedblleft] Icircumflex 89;
    enum pos [quoteleft quotedblleft] Idieresis 69;
    enum pos [quoteleft quotedblleft] igrave 11;
    pos quoteleft icircumflex 35;
    enum pos [quoteleft quotedblleft] idieresis 26;
    enum pos [quoteleft quotedblleft] ccaron -34;
    enum pos [quoteleft quotedblleft] scaron 27;
    enum pos [quoteleft quotedblleft] lacute 18;
    enum pos [quoteleft quotedblleft] rcaron 66;
    enum pos [quoteleft quotedblleft] ecaron -21;
    enum pos [quoteleft quotedblleft] ncaron -26;
    pos quoteleft zcaron -7;
    pos guillemotright J -31;
    pos guillemotright V -26;
    pos guillemotright W -16;
    pos guillemotright X -24;
    pos guillemotright AE -23;
    pos guillemotright v -10;
    pos guillemotright x -18;
    pos quoteright icircumflex 75;
    pos quoteright idieresis 70;
    pos quoteright scaron 13;
    pos quoteright rcaron 77;
    pos quotedbl atilde -48;
    pos ampersand J 6;
    pos ampersand V -46;
    pos ampersand W -30;
    pos ampersand X 29;
    pos ampersand AE 48;
    pos ampersand v -29;
    pos ampersand w -22;
    pos ampersand x 23;
    pos ampersand eth -13;
    enum pos [quotesingle quotedbl] Acircumflex -73;
    enum pos [quotesingle quotedbl] Icircumflex 85;
    enum pos [quotesingle quotedbl] Idieresis 46;
    enum pos [quotesingle quotedbl] ecircumflex -54;
    enum pos [quotesingle quotedbl] igrave 9;
    enum pos [quotesingle quotedbl] icircumflex 62;
    enum pos [quotesingle quotedbl] idieresis 51;
    enum pos [quotesingle quotedbl] ccaron -40;
    enum pos [quotesingle quotedbl] scaron 25;
    enum pos [quotesingle quotedbl] rcaron 71;
    enum pos [quotesingle quotedbl] ecaron -26;
    enum pos [quotesingle quotedbl] zcaron -12;
    pos asterisk J -58;
    pos asterisk X -17;
    pos asterisk AE -82;
    pos asterisk icircumflex 61;
    pos asterisk idieresis 14;
    pos asterisk eth -11;
    pos slash Idieresis 33;
    pos slash J -54;
    pos slash M -10;
    pos slash AE -92;
    pos slash igrave 30;
    pos slash icircumflex 46;
    pos slash idieresis 36;
    pos slash v -25;
    pos slash w -23;
    pos slash x -23;
    pos slash eth -25;
    pos slash zero -26;
    pos slash four -47;
    pos slash six -47;
    pos slash eight -15;
    pos slash slash -207;
    pos slash ccaron -28;
    pos slash scaron 46;
    pos slash rcaron 82;
    pos slash ecaron -14;
    pos slash ncaron -31;
    pos slash zcaron -1;
    pos at V -35;
    pos at W -23;
    pos at X -11;
    pos at v -12;
    pos backslash V -56;
    pos backslash W -38;
    pos backslash v -38;
    pos backslash w -31;
    pos backslash eth -12;
    pos backslash nine -14;
    pos backslash zero -20;
    pos backslash one -43;
    pos backslash four -19;
    pos backslash backslash -191;
    pos exclamdown icircumflex 72;
    pos exclamdown idieresis 44;
    pos exclamdown rcaron 17;
    pos periodcentered two -21;
    pos periodcentered three -31;
    pos periodcentered seven -30;
    pos questiondown icircumflex 52;
    pos questiondown idieresis 40;
    pos questiondown rcaron 26;
    pos plus one -32;
    pos plus two -26;
    pos plus three -37;
    pos plus seven -34;
    pos equal three -14;
    pos equal seven -13;
    pos bar Icircumflex 67;
    pos bar Idieresis 17;
    pos bar icircumflex 71;
    pos bar idieresis 33;
    pos bar scaron 6;
    pos bar rcaron 52;
    pos minus one -36;
    pos minus two -36;
    pos minus three -45;
    pos minus five -11;
    pos minus seven -36;
    pos multiply one -13;
    pos multiply three -19;
    pos multiply seven -19;
    pos divide one -33;
    pos divide two -28;
    pos divide three -39;
    pos divide seven -35;
    pos sterling four -11;
    pos copyright J -18;
    pos copyright V -21;
    pos copyright W -12;
    pos copyright X -20;
    pos copyright AE -26;
    pos registered J -17;
    pos registered V -21;
    pos registered W -12;
    pos registered X -19;
    pos registered AE -24;
    pos degree four -22;
    pos degree six -15;
    pos quotedblright Acircumflex -32;
    pos quotedblright Atilde -32;
    pos quotedblright Adieresis -49;
    pos quotedblright Ecircumflex 17;
    pos quotedblright Iacute 21;
    pos quotedblright Icircumflex 126;
    pos quotedblright Idieresis 110;
    pos quotedblright T 1;
    pos quotedblright V 7;
    pos quotedblright X 1;
    pos quotedblright Y 2;
    pos quotedblright Yacute 2;
    pos quotedblright igrave 46;
    pos quotedblright icircumflex 64;
    pos quotedblright idieresis 59;
    pos quotedblright ccaron 3;
    pos quotedblright Lacute 28;
    pos quotedblright scaron 62;
    pos quotedblright Idotaccent 9;
    pos quotedblright Tcommaaccent 1;
    pos quotedblright Ydieresis 2;
    pos quotedblright rcaron 97;
    pos quotedblright Tcaron 1;
    pos quotedblright ecaron 17;
    pos quotedblright ncaron 12;
    pos quotedblright Tcedilla 1;
    pos quotedblright Imacron 12;
    pos quotedblright zcaron 31;
    pos Euro four -23;
    pos quotedblleft icircumflex 25;
    pos quotedblleft zcaron -7;
    pos guilsinglright J -40;
    pos guilsinglright V -33;
    pos guilsinglright W -21;
    pos guilsinglright X -32;
    pos guilsinglright AE -29;
    pos guilsinglright v -10;
    pos guilsinglright x -21;
    pos fraction zero -14;
    pos fraction four -38;
    pos fraction six -37;
    pos Lslash J 27;
    pos Lslash V -53;
    pos Lslash W -32;
    pos Lslash X 20;
    pos Lslash v -31;
    pos Lslash w -22;
    pos Lslash x 14;
    pos Lslash ordfeminine -56;
    pos Lslash ordmasculine -57;
    pos Lslash parenright -29;
    pos Lslash asterisk -55;
    pos Lslash backslash -68;
    pos Lslash trademark -70;
    pos lslash parenright -21;
    enum pos Acircumflex [quotesingle quotedbl] -61;
    pos Acircumflex backslash -59;
    pos B J -11;
    pos B V -18;
    pos B W -14;
    pos B X -20;
    pos B AE -21;
    pos B icircumflex 30;
    pos B v -8;
    pos B x -12;
    pos B parenright -46;
    pos B backslash -29;
    pos C icircumflex 77;
    pos C idieresis 52;
    pos D icircumflex 10;
    pos E icircumflex 66;
    pos E idieresis 28;
    pos E rcaron 22;
    pos Ecircumflex parenright -11;
    pos Edieresis parenright -14;
    pos F J -65;
    pos F M -8;
    pos F AE -82;
    pos F acircumflex -26;
    pos F ecircumflex -24;
    pos F dotlessi -34;
    pos F icircumflex 92;
    pos F idieresis 54;
    pos F v -22;
    pos F w -19;
    pos F x -23;
    pos F eth -24;
    pos F six -12;
    pos F parenright -21;
    pos F guillemotright -15;
    pos F ampersand -11;
    pos F slash -54;
    pos F at -26;
    pos F scaron -16;
    pos F rcaron 48;
    pos F guilsinglright -19;
    pos G icircumflex 46;
    pos G idieresis 19;
    enum pos [I H N] icircumflex 49;
    enum pos [I H N] idieresis 12;
    enum pos [I H N] rcaron 6;
    pos Igrave parenright -3;
    enum pos Igrave [quotesingle quotedbl] 6;
    pos Igrave backslash 8;
    pos Iacute parenright -5;
    pos Icircumflex parenright 83;
    pos Icircumflex braceright 87;
    pos Icircumflex quoteleft 50;
    enum pos Icircumflex [quotesingle quotedbl] 92;
    pos Icircumflex backslash 94;
    pos Icircumflex bar 74;
    pos Icircumflex quotedblright 43;
    pos Icircumflex quotedblleft 58;
    pos Idieresis parenright 88;
    pos Idieresis braceright 28;
    enum pos Idieresis [quotesingle quotedbl] 53;
    pos Idieresis backslash 72;
    pos Idieresis bar 25;
    pos Idieresis quotedblleft 8;
    pos J J -17;
    pos J AE -25;
    pos J icircumflex 55;
    pos J idieresis 16;
    pos J eth -7;
    pos J parenright -31;
    pos J slash -10;
    pos J rcaron 10;
    pos K icircumflex 35;
    pos K idieresis 56;
    pos K rcaron 62;
    pos M V -11;
    pos M W -13;
    pos M icircumflex 28;
    pos M v -9;
    pos M w -6;
    pos M eth -5;
    pos M parenright -30;
    pos M backslash -18;
    enum pos [O Q] icircumflex 12;
    pos P J -60;
    pos P V -15;
    pos P X -29;
    pos P AE -75;
    pos P icircumflex 56;
    pos P eth -22;
    pos P parenright -47;
    pos P slash -49;
    pos P at -13;
    pos P backslash -14;
    pos Q parenright -3;
    pos Q comma -7;
    pos Q quotesinglbase -7;
    pos Q quotedblbase -7;
    pos R icircumflex 31;
    pos S icircumflex 27;
    pos S idieresis 11;
    enum pos [T Tcommaaccent Tcedilla] acircumflex -18;
    pos T atilde -35;
    pos T adieresis -57;
    pos T ecircumflex -15;
    pos T edieresis -53;
    pos T dotlessi -50;
    enum pos [T Tcommaaccent Tcedilla] icircumflex 101;
    pos T idieresis 63;
    pos T ocircumflex -27;
    pos T otilde -44;
    pos T ucircumflex -25;
    pos T scaron -8;
    pos T racute -29;
    pos T rcaron 57;
    pos T uhungarumlaut -36;
    pos T zcaron -53;
    pos U icircumflex 56;
    pos U idieresis 18;
    enum pos [U Uacute] rcaron 12;
    pos V J -46;
    pos V M -8;
    pos V AE -77;
    pos V acircumflex -39;
    pos V ecircumflex -36;
    pos V dotlessi -34;
    pos V icircumflex 80;
    pos V idieresis 61;
    pos V v -12;
    pos V w -10;
    pos V x -9;
    pos V eth -27;
    pos V zero -10;
    pos V four -24;
    pos V six -26;
    pos V parenright -15;
    pos V guillemotright -20;
    pos V ampersand -18;
    pos V slash -56;
    pos V at -37;
    pos V copyright -20;
    pos V registered -20;
    pos V scaron 1;
    pos V rcaron 65;
    pos V trademark 7;
    pos V guilsinglright -22;
    pos W J -41;
    pos W M -10;
    pos W AE -51;
    pos W dotlessi -24;
    pos W icircumflex 75;
    pos W idieresis 51;
    pos W v -9;
    pos W w -7;
    pos W x -5;
    pos W eth -26;
    pos W four -10;
    pos W six -15;
    pos W parenright -23;
    pos W guillemotright -12;
    pos W ampersand -13;
    pos W slash -35;
    pos W at -24;
    pos W copyright -10;
    pos W registered -10;
    pos W scaron -13;
    pos W rcaron 52;
    pos W guilsinglright -12;
    pos X icircumflex 58;
    pos X idieresis 57;
    pos X v -35;
    pos X w -31;
    pos X eth -23;
    pos X zero -12;
    pos X four -26;
    pos X parenright -10;
    pos X guillemotright -14;
    pos X asterisk -13;
    pos X copyright -21;
    pos X registered -20;
    pos X rcaron 62;
    pos X guilsinglright -10;
    pos Y acircumflex -51;
    pos Y atilde -48;
    pos Y adieresis -56;
    pos Y ecircumflex -48;
    pos Y edieresis -51;
    pos Y dotlessi -51;
    pos Y icircumflex 68;
    pos Y idieresis 64;
    pos Y ocircumflex -61;
    pos Y otilde -54;
    pos Y germandbls -11;
    pos Y scaron 5;
    pos Y rcaron 69;
    pos Y ecaron -55;
    pos Y zcaron -41;
    pos Z icircumflex 69;
    pos Z idieresis 31;
    pos Z rcaron 26;
    pos Thorn J -45;
    pos Thorn V -19;
    pos Thorn W -12;
    pos Thorn X -45;
    pos Thorn x -12;
    pos Thorn parenright -51;
    pos Thorn slash -26;
    pos Thorn backslash -30;
    pos Thorn trademark -19;
    pos Eogonek g 27;
    pos Eogonek parenright -13;
    pos Eogonek semicolon 26;
    pos Idotaccent parenright -11;
    pos Lcaron T 15;
    pos Lcaron V 25;
    pos Lcaron W 7;
    pos Lcaron X 19;
    pos Lcaron Y 20;
    pos Lcaron ordfeminine -19;
    pos Lcaron ordmasculine -33;
    pos Lcaron quoteleft -20;
    pos Lcaron quoteright -61;
    enum pos Lcaron [quotesingle quotedbl] -10;
    pos Lcaron asterisk -63;
    pos Lcaron backslash -30;
    pos Lcaron quotedblright -24;
    pos Lcaron quotedblleft -12;
    pos Lcaron trademark 5;
    pos Aogonek g 42;
    pos Aogonek parenright 4;
    pos Aogonek semicolon 37;
    pos Imacron parenright -12;
    pos aacute rcaron 8;
    pos acircumflex ordmasculine -1;
    pos acircumflex quoteleft -4;
    enum pos acircumflex [quotesingle quotedbl] -36;
    pos acircumflex quotedblright 1;
    pos acircumflex quotedblleft -21;
    pos acircumflex trademark 12;
    enum pos atilde [quotesingle quotedbl] -34;
    pos atilde quotedblleft -35;
    enum pos adieresis [quoteleft quotedblleft] -28;
    enum pos adieresis [quotesingle quotedbl] -48;
    pos d icircumflex 60;
    pos d idieresis 22;
    pos d rcaron 42;
    pos ecircumflex quoteleft -16;
    enum pos ecircumflex [quotesingle quotedbl] -48;
    pos ecircumflex quotedblleft -33;
    pos ecircumflex trademark 1;
    enum pos edieresis [quoteleft quotedblleft] -39;
    pos f J -45;
    pos f V 9;
    pos f igrave 45;
    pos f icircumflex 31;
    pos f idieresis 49;
    pos f eth -24;
    pos f bracketright 15;
    pos f braceright 13;
    pos f asterisk 5;
    pos f slash -26;
    pos f question 7;
    pos f backslash 14;
    pos f rcaron 108;
    pos f ecaron 2;
    enum pos [g gcommaaccent gbreve] semicolon 7;
    enum pos [i j] icircumflex 53;
    enum pos [i j] idieresis 31;
    enum pos [i j] rcaron 7;
    pos igrave ordmasculine 17;
    pos igrave quoteleft 19;
    pos igrave quotedblright 19;
    pos igrave trademark 31;
    pos iacute parenright 19;
    pos iacute bracketright 22;
    pos iacute braceright 29;
    enum pos iacute [quotesingle quotedbl] 33;
    pos iacute question 10;
    pos iacute backslash 33;
    pos iacute bar 16;
    pos iacute ccaron 12;
    pos iacute scaron 85;
    pos iacute rcaron 113;
    pos iacute ncaron 8;
    pos iacute zcaron 39;
    enum pos icircumflex [f fi fl] 30;
    enum pos icircumflex [h b k] 66;
    enum pos icircumflex [i j] 60;
    pos icircumflex l 66;
    pos icircumflex ordfeminine 58;
    pos icircumflex ordmasculine 102;
    pos icircumflex parenright 6;
    pos icircumflex bracketright 71;
    pos icircumflex braceright 68;
    pos icircumflex quoteleft 99;
    pos icircumflex quoteright 72;
    pos icircumflex exclam 84;
    pos icircumflex ampersand 31;
    enum pos icircumflex [quotesingle quotedbl] 67;
    pos icircumflex asterisk 71;
    pos icircumflex question 43;
    pos icircumflex backslash 42;
    pos icircumflex bar 77;
    pos icircumflex quotedblright 105;
    pos icircumflex quotedblleft 82;
    pos icircumflex trademark 116;
    enum pos idieresis [h b k] 28;
    enum pos idieresis [i j] 38;
    pos idieresis l 28;
    pos idieresis ordfeminine 42;
    pos idieresis ordmasculine 58;
    pos idieresis parenright -6;
    pos idieresis bracketright 54;
    pos idieresis braceright 52;
    enum pos idieresis [quoteleft quotedblleft] 76;
    pos idieresis quoteright 25;
    pos idieresis exclam 46;
    enum pos idieresis [quotesingle quotedbl] 56;
    pos idieresis asterisk 22;
    pos idieresis question 56;
    pos idieresis backslash 26;
    pos idieresis bar 39;
    pos idieresis quotedblright 58;
    pos idieresis trademark 78;
    enum pos [l fl] icircumflex 60;
    enum pos [l fl] idieresis 22;
    enum pos [l fl] rcaron 42;
    pos ocircumflex quoteleft -43;
    pos ocircumflex trademark -25;
    pos q parenright -29;
    pos v J -52;
    pos v M -7;
    pos v V -10;
    pos v W -8;
    pos v X -34;
    pos v eth -22;
    pos v parenright -51;
    pos v slash -36;
    pos v question -10;
    pos v at -14;
    pos v backslash -26;
    pos w J -47;
    pos w V -9;
    pos w W -6;
    pos w X -31;
    pos w eth -16;
    pos w parenright -49;
    pos w slash -29;
    pos w backslash -25;
    pos x V -8;
    pos x W -5;
    pos x eth -29;
    pos x parenright -34;
    pos x backslash -25;
    pos yacute rcaron 9;
    pos germandbls v -13;
    pos germandbls w -10;
    pos germandbls x -17;
    pos germandbls parenright -37;
    pos germandbls slash -17;
    pos germandbls backslash -15;
    pos eth v -10;
    pos eth w -6;
    pos eth x -20;
    pos eth ordfeminine -10;
    pos eth ordmasculine -12;
    pos eth parenright -51;
    pos eth slash -11;
    pos eth backslash -43;
    pos eth trademark -28;
    pos ccaron parenright 18;
    pos ccaron braceright 18;
    pos ccaron quoteleft -18;
    enum pos ccaron [quotesingle quotedbl] 27;
    pos ccaron backslash 30;
    pos ccaron bar 8;
    pos ccaron ccaron 13;
    pos ccaron scaron 70;
    pos ccaron ecaron 27;
    pos ccaron ncaron 10;
    pos ccaron zcaron 41;
    pos ccaron quotedblleft -9;
    pos dcaron aacute 25;
    pos dcaron f 91;
    enum pos dcaron [h b k] 187;
    enum pos dcaron [i j] 148;
    pos dcaron l 187;
    enum pos dcaron [n m p r] 35;
    pos dcaron t 66;
    enum pos dcaron [u uacute] 39;
    pos dcaron v 76;
    pos dcaron w 76;
    pos dcaron x 82;
    pos dcaron y 82;
    pos dcaron z 46;
    pos dcaron ordfeminine 151;
    pos dcaron ordmasculine 137;
    pos dcaron parenright 202;
    pos dcaron bracketright 188;
    pos dcaron braceright 196;
    pos dcaron quoteleft 158;
    pos dcaron quoteright 107;
    pos dcaron exclam 148;
    pos dcaron ampersand 48;
    enum pos dcaron [quotesingle quotedbl] 204;
    pos dcaron asterisk 102;
    pos dcaron question 178;
    pos dcaron backslash 210;
    pos dcaron bar 187;
    pos dcaron uring 129;
    pos dcaron zcaron 228;
    pos dcaron quotedblright 166;
    pos dcaron quotedblleft 167;
    pos dcaron trademark 171;
    pos dcaron guilsinglright 12;
    pos dcaron fi 98;
    pos dcaron fl 98;
    pos scaron parenright -9;
    pos scaron quoteleft -32;
    enum pos scaron [quotesingle quotedbl] 7;
    pos scaron backslash 6;
    pos scaron quotedblleft -23;
    pos tcaron adieresis 53;
    enum pos tcaron [f fi fl] 20;
    enum pos tcaron [h b k] 111;
    enum pos tcaron [i iacute j] 77;
    pos tcaron l 111;
    pos tcaron ordfeminine 99;
    pos tcaron ordmasculine 86;
    pos tcaron parenright 129;
    pos tcaron bracketright 127;
    pos tcaron braceright 135;
    pos tcaron quoteleft 99;
    pos tcaron quoteright 58;
    pos tcaron exclam 98;
    enum pos tcaron [quotesingle quotedbl] 140;
    pos tcaron asterisk 42;
    pos tcaron question 123;
    pos tcaron backslash 142;
    pos tcaron bar 122;
    pos tcaron ccaron 124;
    pos tcaron scaron 188;
    pos tcaron uring 55;
    pos tcaron ecaron 138;
    pos tcaron ncaron 120;
    pos tcaron quotedblright 93;
    pos tcaron quotedblleft 107;
    pos tcaron trademark 111;
    pos racute parenright -42;
    enum pos racute [quotesingle quotedbl] -12;
    pos racute scaron 22;
    pos ohungarumlaut parenright -11;
    enum pos ohungarumlaut [quotesingle quotedbl] -14;
    pos ohungarumlaut backslash -5;
    enum pos rcaron [h b k] 19;
    pos rcaron l 19;
    pos rcaron ordfeminine 15;
    pos rcaron parenright 18;
    pos rcaron bracketright 45;
    pos rcaron braceright 43;
    pos rcaron quoteleft 21;
    pos rcaron exclam 12;
    enum pos rcaron [quotesingle quotedbl] 48;
    pos rcaron question 37;
    pos rcaron backslash 39;
    pos rcaron bar 30;
    pos rcaron ccaron 8;
    pos rcaron scaron 82;
    pos rcaron rcaron 145;
    pos rcaron quotedblright 9;
    pos rcaron quotedblleft 29;
    pos rcaron trademark 11;
    pos uhungarumlaut parenright -25;
    enum pos uhungarumlaut [quotesingle quotedbl] -30;
    pos uhungarumlaut backslash -21;
    pos ecaron parenright -28;
    enum pos ecaron [quotesingle quotedbl] -20;
    pos ecaron backslash -17;
    pos ecaron scaron 22;
    pos ecaron rcaron 50;
    enum pos ncaron [quotesingle quotedbl] -47;
    pos ncaron backslash -40;
    pos lcaron aacute 24;
    pos lcaron f 91;
    enum pos lcaron [h b k] 187;
    enum pos lcaron [i j] 148;
    pos lcaron l 187;
    enum pos lcaron [n m p r] 35;
    pos lcaron ocircumflex 120;
    pos lcaron t 66;
    enum pos lcaron [u uacute] 39;
    pos lcaron v 76;
    pos lcaron w 76;
    pos lcaron x 82;
    pos lcaron y 82;
    pos lcaron z 46;
    pos lcaron ordfeminine 151;
    pos lcaron ordmasculine 137;
    pos lcaron parenright 202;
    pos lcaron bracketright 187;
    pos lcaron braceright 195;
    pos lcaron quoteleft 158;
    pos lcaron quoteright 106;
    pos lcaron exclam 147;
    pos lcaron ampersand 48;
    enum pos lcaron [quotesingle quotedbl] 204;
    pos lcaron asterisk 102;
    pos lcaron question 177;
    pos lcaron backslash 210;
    pos lcaron bar 187;
    pos lcaron ccaron 200;
    pos lcaron scaron 259;
    pos lcaron uring 128;
    pos lcaron ncaron 205;
    pos lcaron zcaron 227;
    pos lcaron quotedblright 165;
    pos lcaron quotedblleft 167;
    pos lcaron trademark 171;
    pos lcaron guilsinglright 11;
    pos lcaron fi 97;
    pos lcaron fl 97;
    pos aogonek parenright -38;
    pos zcaron parenright -12;
    pos zcaron quotedbl -3;
    pos zcaron quotesingle -3;
    pos zcaron backslash 1;
    pos dcroat trademark 6;
    pos fi icircumflex 45;
    pos fi idieresis 22;
    pos fi rcaron 42;
    pos @_period @_O_2ND -21;
    pos @_period @_T -47;
    pos @_period @_U -17;
    pos @_period [V] -54;
    pos @_period [W] -36;
    pos @_period @_Y -51;
    pos @_period @_hyphen -25;
    pos @_period @_d_2ND -9;
    pos @_period @_f_2ND -16;
    pos @_period @_o_2ND -9;
    pos @_period @_t -15;
    pos @_period [v] -37;
    pos @_period [w] -29;
    pos @_period @_y -36;
    pos @_period [nine] -14;
    pos @_period [zero] -19;
    pos @_period [one] -42;
    pos @_period [four] -29;
    pos @_period @_quoteleft -128;
    pos @_period @_quoteright -114;
    pos @_period @_quotesingle -110;
    pos @_period [lslash] -11;
    pos @_hyphen [J] -46;
    pos @_hyphen @_S -28;
    pos @_hyphen @_T -47;
    pos @_hyphen [V] -31;
    pos @_hyphen [W] -20;
    pos @_hyphen [X] -32;
    pos @_hyphen @_Y -49;
    pos @_hyphen @_Z -24;
    pos @_hyphen [AE] -31;
    pos @_hyphen @_f_2ND -15;
    pos @_hyphen @_t -9;
    pos @_hyphen [v] -14;
    pos @_hyphen [w] -9;
    pos @_hyphen [x] -26;
    pos @_hyphen @_y -13;
    pos @_hyphen @_z -17;
    pos @_hyphen [nine] -14;
    pos @_hyphen [one] -41;
    pos @_hyphen [two] -32;
    pos @_hyphen [three] -42;
    pos @_hyphen [five] -18;
    pos @_hyphen [seven] -33;
    pos @_hyphen @_quoteright -62;
    pos @_hyphen @_quotesingle -99;
    pos @_hyphen @_A -16;
    pos [nine] @_period -46;
    pos [nine] @_Y -12;
    pos [nine] @_quotesingle -13;
    pos [nine] @_A -27;
    pos [zero] @_period -19;
    pos [zero] @_Y -23;
    pos [zero] @_quotesingle -23;
    pos [zero] @_A -11;
    pos [two] @_Y -14;
    pos [two] @_hyphen -18;
    pos [two] @_quotesingle -14;
    pos [three] @_Y -18;
    pos [three] @_quotesingle -16;
    pos [four] @_period -14;
    pos [four] @_T -12;
    pos [four] @_Y -23;
    pos [four] @_quotesingle -16;
    pos [seven] @_period -64;
    pos [seven] @_hyphen -36;
    pos [seven] @_A -52;
    pos [eight] @_Y -13;
    pos [eight] @_quotesingle -12;
    pos [parenleft] @_I_2ND -25;
    pos [parenleft] @_O_2ND -47;
    pos [parenleft] @_S -33;
    pos [parenleft] @_T -17;
    pos [parenleft] @_U -30;
    pos [parenleft] @_Y -15;
    pos [parenleft] @_Z -20;
    pos [parenleft] @_a_2ND -47;
    pos [parenleft] @_d_2ND -52;
    pos [parenleft] @_f_2ND -39;
    pos [parenleft] @_h_2ND -12;
    pos [parenleft] @_i_2ND -25;
    pos [parenleft] @_l_2ND -12;
    pos [parenleft] @_n_2ND -41;
    pos [parenleft] @_o_2ND -52;
    pos [parenleft] @_s -44;
    pos [parenleft] @_t -48;
    pos [parenleft] @_u_2ND -48;
    pos [parenleft] @_z -37;
    pos [parenleft] @_A -24;
    pos [bracketleft] @_d_2ND -11;
    pos [bracketleft] @_o_2ND -10;
    pos @_quoteleft @_period -128;
    pos @_quoteleft @_I_2ND -10;
    pos @_quoteleft [J] -68;
    pos @_quoteleft [M] -21;
    pos @_quoteleft @_O_2ND -54;
    pos @_quoteleft @_S -24;
    pos @_quoteleft @_U -8;
    pos @_quoteleft [AE] -109;
    pos @_quoteleft @_a_2ND -57;
    pos @_quoteleft @_d_2ND -67;
    pos @_quoteleft @_f_2ND -20;
    pos @_quoteleft @_g -60;
    pos @_quoteleft @_n_2ND -44;
    pos @_quoteleft @_o_2ND -62;
    pos @_quoteleft @_s -54;
    pos @_quoteleft @_t -42;
    pos @_quoteleft @_u_2ND -43;
    pos @_quoteleft [v] -36;
    pos @_quoteleft [w] -33;
    pos @_quoteleft [x] -35;
    pos @_quoteleft @_y -35;
    pos @_quoteleft @_z -43;
    pos @_quoteleft [eth] -19;
    pos @_quoteleft [Lslash] -12;
    pos @_quoteleft @_A -86;
    pos [guillemotright] @_S -18;
    pos [guillemotright] @_T -42;
    pos [guillemotright] @_Y -42;
    pos [guillemotright] @_Z -16;
    pos [guillemotright] @_f_2ND -8;
    pos [guillemotright] @_y -8;
    pos [guillemotright] @_z -9;
    pos [guillemotright] @_quoteright -48;
    pos [guillemotright] @_quotesingle -96;
    pos [guillemotright] @_A -10;
    pos @_quoteright @_period -128;
    pos @_quoteright [J] -58;
    pos @_quoteright [M] -10;
    pos @_quoteright @_O_2ND -22;
    pos @_quoteright @_T 8;
    pos @_quoteright [V] 18;
    pos @_quoteright [X] 12;
    pos @_quoteright @_Y 14;
    pos @_quoteright [AE] -112;
    pos @_quoteright @_hyphen -78;
    pos @_quoteright @_a_2ND -30;
    pos @_quoteright @_d_2ND -40;
    pos @_quoteright @_g -33;
    pos @_quoteright @_n_2ND -14;
    pos @_quoteright @_o_2ND -37;
    pos @_quoteright @_s -23;
    pos @_quoteright @_t -9;
    pos @_quoteright @_u_2ND -13;
    pos @_quoteright @_z -13;
    pos @_quoteright [eth] -10;
    pos @_quoteright [guillemotright] -35;
    pos @_quoteright [ampersand] -13;
    pos @_quoteright [slash] -62;
    pos @_quoteright @_colon -54;
    pos @_quoteright [at] -57;
    pos @_quoteright [copyright] -25;
    pos @_quoteright [registered] -25;
    pos @_quoteright [guilsinglright] -23;
    pos @_quoteright @_guilsinglleft -61;
    pos @_quoteright @_A -70;
    pos [ampersand] @_O_2ND -15;
    pos [ampersand] @_T -39;
    pos [ampersand] @_U -17;
    pos [ampersand] @_Y -47;
    pos [ampersand] @_Z 10;
    pos [ampersand] @_d_2ND -13;
    pos [ampersand] @_f_2ND -15;
    pos [ampersand] @_o_2ND -12;
    pos [ampersand] @_t -19;
    pos [ampersand] @_u_2ND -13;
    pos [ampersand] @_y -29;
    pos [ampersand] @_quoteright -49;
    pos [ampersand] @_quotesingle -60;
    pos [ampersand] @_A 39;
    pos @_quotesingle @_period -110;
    pos @_quotesingle [J] -62;
    pos @_quotesingle [M] -14;
    pos @_quotesingle @_O_2ND -47;
    pos @_quotesingle @_S -16;
    pos @_quotesingle [AE] -88;
    pos @_quotesingle @_hyphen -99;
    pos @_quotesingle @_a_2ND -54;
    pos @_quotesingle @_d_2ND -64;
    pos @_quotesingle @_f_2ND -16;
    pos @_quotesingle @_g -57;
    pos @_quotesingle @_n_2ND -40;
    pos @_quotesingle @_o_2ND -60;
    pos @_quotesingle @_s -51;
    pos @_quotesingle @_t -37;
    pos @_quotesingle @_u_2ND -39;
    pos @_quotesingle [v] -32;
    pos @_quotesingle [w] -29;
    pos @_quotesingle [x] -31;
    pos @_quotesingle @_y -31;
    pos @_quotesingle @_z -39;
    pos @_quotesingle [eth] -15;
    pos @_quotesingle [zero] -25;
    pos @_quotesingle [one] -10;
    pos @_quotesingle [four] -56;
    pos @_quotesingle [six] -59;
    pos @_quotesingle [eight] -12;
    pos @_quotesingle [guillemotright] -77;
    pos @_quotesingle [ampersand] -20;
    pos @_quotesingle [slash] -70;
    pos @_quotesingle @_colon -86;
    pos @_quotesingle [at] -89;
    pos @_quotesingle [copyright] -52;
    pos @_quotesingle [registered] -53;
    pos @_quotesingle [guilsinglright] -69;
    pos @_quotesingle @_guilsinglleft -93;
    pos @_quotesingle @_A -80;
    pos [asterisk] @_Y -14;
    pos [asterisk] @_Z -10;
    pos [asterisk] @_d_2ND -9;
    pos [asterisk] @_A -45;
    pos [slash] @_O_2ND -26;
    pos [slash] @_a_2ND -51;
    pos [slash] @_d_2ND -56;
    pos [slash] @_f_2ND -17;
    pos [slash] @_g -53;
    pos [slash] @_n_2ND -37;
    pos [slash] @_o_2ND -55;
    pos [slash] @_s -44;
    pos [slash] @_t -26;
    pos [slash] @_u_2ND -35;
    pos [slash] @_y -21;
    pos [slash] @_z -35;
    pos [slash] @_A -67;
    pos @_colon @_T -42;
    pos @_colon [V] -24;
    pos @_colon [W] -16;
    pos @_colon @_Y -38;
    pos @_colon [v] -9;
    pos @_colon @_quoteright -32;
    pos @_colon @_quotesingle -86;
    pos [at] @_T -53;
    pos [at] @_Y -53;
    pos [at] @_y -13;
    pos [at] @_quoteright -30;
    pos [at] @_quotesingle -87;
    pos [backslash] @_O_2ND -20;
    pos [backslash] @_T -49;
    pos [backslash] @_U -18;
    pos [backslash] @_Y -55;
    pos [backslash] @_d_2ND -17;
    pos [backslash] @_f_2ND -20;
    pos [backslash] @_o_2ND -15;
    pos [backslash] @_t -23;
    pos [backslash] @_u_2ND -14;
    pos [backslash] @_y -25;
    pos [backslash] @_quoteright -48;
    pos [backslash] @_quotesingle -63;
    pos [periodcentered] @_l_2ND -30;
    pos [questiondown] @_d_2ND -10;
    pos [copyright] @_T -30;
    pos [copyright] @_Y -38;
    pos [copyright] @_quotesingle -51;
    pos [copyright] @_A -11;
    pos [registered] @_T -30;
    pos [registered] @_Y -38;
    pos [registered] @_quotesingle -52;
    pos [registered] @_A -10;
    pos [guilsinglright] @_S -20;
    pos [guilsinglright] @_T -56;
    pos [guilsinglright] @_Y -55;
    pos [guilsinglright] @_Z -18;
    pos [guilsinglright] @_quoteright -43;
    pos [guilsinglright] @_quotesingle -93;
    pos [guilsinglright] @_A -11;
    pos @_guilsinglleft @_T -52;
    pos @_guilsinglleft [V] -22;
    pos @_guilsinglleft [W] -12;
    pos @_guilsinglleft @_Y -40;
    pos @_guilsinglleft @_quotesingle -69;
    pos [Lslash] @_O_2ND -12;
    pos [Lslash] @_T -44;
    pos [Lslash] @_Y -50;
    pos [Lslash] @_hyphen -26;
    pos [Lslash] @_y -34;
    pos [Lslash] @_quoteleft -63;
    pos [Lslash] @_quoteright -58;
    pos [Lslash] @_quotesingle -65;
    pos [Lslash] @_guilsinglleft -14;
    pos [Lslash] @_A 31;
    pos [lslash] @_period -12;
    pos [lslash] @_hyphen -12;
    pos [B] @_S -7;
    pos [B] @_T -17;
    pos [B] @_Y -30;
    pos [B] @_f_2ND -9;
    pos [B] @_s -6;
    pos [B] @_t -7;
    pos [B] @_y -7;
    pos [B] @_z -5;
    pos [B] @_quoteleft -20;
    pos [B] @_quotesingle -30;
    pos [B] @_A -13;
    pos @_C_1ST @_O_2ND -15;
    pos @_C_1ST @_hyphen -30;
    pos @_C_1ST @_d_2ND -11;
    pos @_C_1ST @_f_2ND -14;
    pos @_C_1ST @_o_2ND -11;
    pos @_C_1ST @_t -16;
    pos @_C_1ST @_u_2ND -7;
    pos @_C_1ST [v] -37;
    pos @_C_1ST [w] -30;
    pos @_C_1ST @_y -34;
    pos @_C_1ST [four] -20;
    pos @_C_1ST [parenright] -32;
    pos @_C_1ST [asterisk] -12;
    pos @_C_1ST [copyright] -10;
    pos @_C_1ST @_guilsinglleft -22;
    pos @_D_1ST @_period -21;
    pos @_D_1ST [J] -30;
    pos @_D_1ST @_T -22;
    pos @_D_1ST [V] -18;
    pos @_D_1ST [W] -13;
    pos @_D_1ST [X] -28;
    pos @_D_1ST @_Y -35;
    pos @_D_1ST @_Z -12;
    pos @_D_1ST [AE] -37;
    pos @_D_1ST [x] -10;
    pos @_D_1ST @_z -5;
    pos @_D_1ST [three] -11;
    pos @_D_1ST [seven] -11;
    pos @_D_1ST [parenright] -50;
    pos @_D_1ST @_quoteleft -31;
    pos @_D_1ST @_quotesingle -46;
    pos @_D_1ST [slash] -16;
    pos @_D_1ST [backslash] -29;
    pos @_D_1ST @_A -18;
    pos @_E_1ST @_O_2ND -13;
    pos @_E_1ST @_hyphen -20;
    pos @_E_1ST @_d_2ND -11;
    pos @_E_1ST @_f_2ND -12;
    pos @_E_1ST @_o_2ND -11;
    pos @_E_1ST @_t -14;
    pos @_E_1ST @_u_2ND -8;
    pos @_E_1ST [v] -23;
    pos @_E_1ST [w] -18;
    pos @_E_1ST @_y -25;
    pos @_E_1ST [eth] -6;
    pos @_E_1ST [parenright] -22;
    pos @_E_1ST [asterisk] -8;
    pos @_E_1ST @_guilsinglleft -13;
    pos [F] @_period -63;
    pos [F] @_O_2ND -12;
    pos [F] @_hyphen -18;
    pos [F] @_a_2ND -47;
    pos [F] @_d_2ND -39;
    pos [F] @_f_2ND -14;
    pos [F] @_g -40;
    pos [F] @_n_2ND -34;
    pos [F] @_o_2ND -39;
    pos [F] @_s -31;
    pos [F] @_t -20;
    pos [F] @_u_2ND -30;
    pos [F] @_y -20;
    pos [F] @_z -38;
    pos [F] @_colon -18;
    pos [F] @_guilsinglleft -19;
    pos [F] @_A -53;
    pos @_G_1ST @_T -7;
    pos @_G_1ST [V] -14;
    pos @_G_1ST [W] -8;
    pos @_G_1ST [X] -8;
    pos @_G_1ST @_Y -16;
    pos @_G_1ST [AE] -10;
    pos @_G_1ST @_f_2ND -14;
    pos @_G_1ST @_t -10;
    pos @_G_1ST [v] -15;
    pos @_G_1ST [w] -10;
    pos @_G_1ST [x] -12;
    pos @_G_1ST @_y -18;
    pos @_G_1ST [ordfeminine] -8;
    pos @_G_1ST [parenright] -36;
    pos @_G_1ST @_quoteright -12;
    pos @_G_1ST @_quotesingle -13;
    pos @_G_1ST [asterisk] -8;
    pos @_G_1ST [backslash] -16;
    pos @_G_1ST @_A -10;
    pos @_I_1ST @_d_2ND -6;
    pos @_I_1ST @_f_2ND -5;
    pos @_I_1ST @_g -5;
    pos @_I_1ST @_o_2ND -6;
    pos @_I_1ST @_t -6;
    pos @_I_1ST [eth] -7;
    pos @_I_1ST [parenright] -27;
    pos [J] @_period -14;
    pos [J] @_a_2ND -5;
    pos [J] @_d_2ND -6;
    pos [J] @_g -7;
    pos [J] @_n_2ND -5;
    pos [J] @_o_2ND -6;
    pos [J] @_s -6;
    pos [J] @_t -5;
    pos [J] @_u_2ND -5;
    pos [J] @_z -6;
    pos [J] @_A -11;
    pos @_K_1ST @_O_2ND -52;
    pos @_K_1ST @_S -10;
    pos @_K_1ST @_hyphen -51;
    pos @_K_1ST @_a_2ND -19;
    pos @_K_1ST @_d_2ND -43;
    pos @_K_1ST @_f_2ND -20;
    pos @_K_1ST @_o_2ND -42;
    pos @_K_1ST @_s -7;
    pos @_K_1ST @_t -40;
    pos @_K_1ST @_u_2ND -34;
    pos @_K_1ST [v] -62;
    pos @_K_1ST [w] -51;
    pos @_K_1ST @_y -55;
    pos @_K_1ST [eth] -37;
    pos @_K_1ST [zero] -21;
    pos @_K_1ST [one] -13;
    pos @_K_1ST [four] -38;
    pos @_K_1ST [six] -13;
    pos @_K_1ST [seven] 13;
    pos @_K_1ST [guillemotright] -24;
    pos @_K_1ST @_quoteright -11;
    pos @_K_1ST [asterisk] -32;
    pos @_K_1ST [slash] 14;
    pos @_K_1ST [copyright] -31;
    pos @_K_1ST [registered] -29;
    pos @_K_1ST [guilsinglright] -21;
    pos @_K_1ST @_guilsinglleft -51;
    pos @_L_1ST @_O_2ND -27;
    pos @_L_1ST @_T -75;
    pos @_L_1ST @_U -19;
    pos @_L_1ST [V] -66;
    pos @_L_1ST [W] -47;
    pos @_L_1ST @_Y -69;
    pos @_L_1ST [AE] 9;
    pos @_L_1ST @_hyphen -48;
    pos @_L_1ST @_d_2ND -12;
    pos @_L_1ST @_f_2ND -25;
    pos @_L_1ST @_o_2ND -12;
    pos @_L_1ST @_t -24;
    pos @_L_1ST @_u_2ND -10;
    pos @_L_1ST [v] -66;
    pos @_L_1ST [w] -50;
    pos @_L_1ST @_y -70;
    pos @_L_1ST [ordfeminine] -89;
    pos @_L_1ST [ordmasculine] -89;
    pos @_L_1ST [eth] -7;
    pos @_L_1ST [one] -39;
    pos @_L_1ST [four] -31;
    pos @_L_1ST [parenright] -31;
    pos @_L_1ST @_quoteleft -88;
    pos @_L_1ST @_quoteright -91;
    pos @_L_1ST @_quotesingle -93;
    pos @_L_1ST [asterisk] -90;
    pos @_L_1ST [backslash] -72;
    pos @_L_1ST [periodcentered] -154;
    pos @_L_1ST [copyright] -10;
    pos @_L_1ST [trademark] -84;
    pos @_L_1ST @_guilsinglleft -42;
    pos [M] @_T -11;
    pos [M] @_Y -16;
    pos [M] @_d_2ND -5;
    pos [M] @_f_2ND -8;
    pos [M] @_o_2ND -5;
    pos [M] @_t -9;
    pos [M] @_y -9;
    pos [M] @_quoteleft -10;
    pos [M] @_quoteright -8;
    pos [M] @_quotesingle -16;
    pos @_O_1ST @_period -22;
    pos @_O_1ST [J] -32;
    pos @_O_1ST @_T -21;
    pos @_O_1ST [V] -17;
    pos @_O_1ST [W] -12;
    pos @_O_1ST [X] -27;
    pos @_O_1ST @_Y -33;
    pos @_O_1ST @_Z -13;
    pos @_O_1ST [AE] -39;
    pos @_O_1ST [x] -9;
    pos @_O_1ST @_z -5;
    pos @_O_1ST [three] -11;
    pos @_O_1ST [seven] -11;
    pos @_O_1ST [parenright] -49;
    pos @_O_1ST @_quoteleft -30;
    pos @_O_1ST @_quotesingle -44;
    pos @_O_1ST [slash] -18;
    pos @_O_1ST [backslash] -29;
    pos @_O_1ST @_A -18;
    pos [P] @_period -67;
    pos [P] @_Y -19;
    pos [P] @_Z -16;
    pos [P] @_hyphen -14;
    pos [P] @_a_2ND -11;
    pos [P] @_d_2ND -12;
    pos [P] @_g -10;
    pos [P] @_o_2ND -12;
    pos [P] @_quoteleft -8;
    pos [P] @_quotesingle -24;
    pos [P] @_A -42;
    pos @_R_1ST @_O_2ND -12;
    pos @_R_1ST @_T -16;
    pos @_R_1ST @_U -8;
    pos @_R_1ST [V] -19;
    pos @_R_1ST [W] -17;
    pos @_R_1ST @_Y -29;
    pos @_R_1ST @_hyphen -24;
    pos @_R_1ST @_d_2ND -18;
    pos @_R_1ST @_f_2ND -6;
    pos @_R_1ST @_o_2ND -18;
    pos @_R_1ST @_t -10;
    pos @_R_1ST @_u_2ND -10;
    pos @_R_1ST [v] -10;
    pos @_R_1ST [w] -7;
    pos @_R_1ST @_y -6;
    pos @_R_1ST [eth] -17;
    pos @_R_1ST [four] -17;
    pos @_R_1ST [parenright] -26;
    pos @_R_1ST @_quoteleft -21;
    pos @_R_1ST @_quotesingle -31;
    pos @_R_1ST [slash] 6;
    pos @_R_1ST [backslash] -29;
    pos @_R_1ST @_guilsinglleft -22;
    pos @_S @_S -7;
    pos @_S @_T -9;
    pos @_S [V] -15;
    pos @_S [W] -12;
    pos @_S [X] -13;
    pos @_S @_Y -17;
    pos @_S [AE] -14;
    pos @_S @_f_2ND -22;
    pos @_S @_s -8;
    pos @_S @_t -13;
    pos @_S [v] -27;
    pos @_S [w] -19;
    pos @_S [x] -25;
    pos @_S @_y -30;
    pos @_S [ordfeminine] -19;
    pos @_S [ordmasculine] -10;
    pos @_S [one] -14;
    pos @_S [parenright] -38;
    pos @_S @_quoteright -22;
    pos @_S @_quotesingle -17;
    pos @_S [asterisk] -23;
    pos @_S [backslash] -20;
    pos @_S @_A -9;
    pos @_T @_period -47;
    pos @_T [J] -57;
    pos @_T [M] -9;
    pos @_T @_O_2ND -23;
    pos @_T [AE] -76;
    pos @_T @_hyphen -47;
    pos @_T @_a_2ND -64;
    pos @_T @_d_2ND -68;
    pos @_T @_f_2ND -31;
    pos @_T @_g -65;
    pos @_T @_n_2ND -50;
    pos @_T @_o_2ND -68;
    pos @_T @_s -67;
    pos @_T @_t -46;
    pos @_T @_u_2ND -53;
    pos @_T [v] -53;
    pos @_T [w] -52;
    pos @_T [x] -47;
    pos @_T @_y -50;
    pos @_T @_z -68;
    pos @_T [eth] -29;
    pos @_T [four] -38;
    pos @_T [six] -37;
    pos @_T [parenright] -18;
    pos @_T [guillemotright] -41;
    pos @_T [ampersand] -10;
    pos @_T [slash] -45;
    pos @_T @_colon -42;
    pos @_T [at] -53;
    pos @_T [copyright] -31;
    pos @_T [registered] -31;
    pos @_T [trademark] 11;
    pos @_T [guilsinglright] -53;
    pos @_T @_guilsinglleft -56;
    pos @_T @_A -51;
    pos @_U @_period -17;
    pos @_U [J] -25;
    pos @_U [AE] -35;
    pos @_U @_a_2ND -6;
    pos @_U @_d_2ND -6;
    pos @_U @_g -8;
    pos @_U @_n_2ND -7;
    pos @_U @_o_2ND -6;
    pos @_U @_s -6;
    pos @_U @_t -5;
    pos @_U @_u_2ND -5;
    pos @_U @_z -7;
    pos @_U [eth] -8;
    pos @_U [parenright] -32;
    pos @_U [slash] -15;
    pos @_U @_A -15;
    pos [V] @_period -53;
    pos [V] @_O_2ND -18;
    pos [V] @_S -11;
    pos [V] @_hyphen -31;
    pos [V] @_a_2ND -47;
    pos [V] @_d_2ND -49;
    pos [V] @_f_2ND -9;
    pos [V] @_g -45;
    pos [V] @_n_2ND -34;
    pos [V] @_o_2ND -49;
    pos [V] @_s -40;
    pos [V] @_t -18;
    pos [V] @_u_2ND -30;
    pos [V] @_y -9;
    pos [V] @_z -28;
    pos [V] @_colon -24;
    pos [V] @_guilsinglleft -34;
    pos [V] @_A -38;
    pos [W] @_period -37;
    pos [W] @_O_2ND -13;
    pos [W] @_Z -5;
    pos [W] @_hyphen -21;
    pos [W] @_a_2ND -36;
    pos [W] @_d_2ND -38;
    pos [W] @_f_2ND -9;
    pos [W] @_g -32;
    pos [W] @_h_2ND -6;
    pos [W] @_i_2ND -5;
    pos [W] @_l_2ND -6;
    pos [W] @_n_2ND -24;
    pos [W] @_o_2ND -37;
    pos [W] @_s -27;
    pos [W] @_t -14;
    pos [W] @_u_2ND -22;
    pos [W] @_y -6;
    pos [W] @_z -19;
    pos [W] @_colon -16;
    pos [W] @_guilsinglleft -22;
    pos [W] @_A -35;
    pos [X] @_O_2ND -27;
    pos [X] @_S -10;
    pos [X] @_hyphen -32;
    pos [X] @_a_2ND -12;
    pos [X] @_d_2ND -37;
    pos [X] @_f_2ND -16;
    pos [X] @_g -6;
    pos [X] @_n_2ND -5;
    pos [X] @_o_2ND -36;
    pos [X] @_s -6;
    pos [X] @_t -29;
    pos [X] @_u_2ND -24;
    pos [X] @_y -34;
    pos [X] @_guilsinglleft -33;
    pos @_Y @_period -52;
    pos @_Y [J] -47;
    pos @_Y [M] -8;
    pos @_Y @_O_2ND -32;
    pos @_Y @_S -14;
    pos @_Y [AE] -86;
    pos @_Y @_hyphen -50;
    pos @_Y @_a_2ND -68;
    pos @_Y @_d_2ND -67;
    pos @_Y @_f_2ND -25;
    pos @_Y @_g -61;
    pos @_Y @_n_2ND -51;
    pos @_Y @_o_2ND -67;
    pos @_Y @_s -69;
    pos @_Y @_t -44;
    pos @_Y @_u_2ND -53;
    pos @_Y [v] -39;
    pos @_Y [w] -37;
    pos @_Y [x] -29;
    pos @_Y @_y -35;
    pos @_Y @_z -49;
    pos @_Y [eth] -37;
    pos @_Y [zero] -21;
    pos @_Y [four] -44;
    pos @_Y [six] -42;
    pos @_Y [eight] -11;
    pos @_Y [parenright] -12;
    pos @_Y [guillemotright] -34;
    pos @_Y [ampersand] -23;
    pos @_Y [asterisk] -12;
    pos @_Y [slash] -53;
    pos @_Y @_colon -38;
    pos @_Y [at] -54;
    pos @_Y [copyright] -37;
    pos @_Y [registered] -37;
    pos @_Y [trademark] 8;
    pos @_Y [guilsinglright] -40;
    pos @_Y @_guilsinglleft -56;
    pos @_Y @_A -46;
    pos @_Z @_O_2ND -14;
    pos @_Z @_hyphen -29;
    pos @_Z @_d_2ND -16;
    pos @_Z @_f_2ND -16;
    pos @_Z @_n_2ND -5;
    pos @_Z @_o_2ND -16;
    pos @_Z @_t -18;
    pos @_Z @_u_2ND -12;
    pos @_Z [v] -26;
    pos @_Z [w] -22;
    pos @_Z @_y -24;
    pos @_Z [eth] -10;
    pos @_Z [four] -20;
    pos @_Z [parenright] -21;
    pos @_Z [asterisk] -8;
    pos @_Z [copyright] -10;
    pos @_Z @_guilsinglleft -21;
    pos [Thorn] @_period -44;
    pos [Thorn] @_T -39;
    pos [Thorn] @_Y -44;
    pos [Thorn] @_Z -26;
    pos [Thorn] @_a_2ND -5;
    pos [Thorn] @_quoteleft -53;
    pos [Thorn] @_quotesingle -67;
    pos [Thorn] @_A -25;
    pos @_A @_O_2ND -20;
    pos @_A @_S -10;
    pos @_A @_T -50;
    pos @_A @_U -18;
    pos @_A [V] -39;
    pos @_A [W] -35;
    pos @_A @_Y -48;
    pos @_A @_hyphen -16;
    pos @_A @_a_2ND -5;
    pos @_A @_d_2ND -12;
    pos @_A @_f_2ND -23;
    pos @_A @_o_2ND -12;
    pos @_A @_t -24;
    pos @_A @_u_2ND -12;
    pos @_A [v] -30;
    pos @_A [w] -23;
    pos @_A @_y -35;
    pos @_A [ordfeminine] -52;
    pos @_A [ordmasculine] -55;
    pos @_A [eth] -9;
    pos @_A [zero] -11;
    pos @_A [one] -37;
    pos @_A [four] -10;
    pos @_A [parenright] -32;
    pos @_A @_quoteleft -70;
    pos @_A @_quoteright -57;
    pos @_A @_quotesingle -76;
    pos @_A [asterisk] -44;
    pos @_A [backslash] -65;
    pos @_A [copyright] -12;
    pos @_A [registered] -11;
    pos @_A [trademark] -52;
    pos @_A @_guilsinglleft -12;
    pos @_a_1ST @_S -8;
    pos @_a_1ST @_T -67;
    pos @_a_1ST @_U -8;
    pos @_a_1ST [V] -42;
    pos @_a_1ST [W] -29;
    pos @_a_1ST @_Y -61;
    pos @_a_1ST @_f_2ND -6;
    pos @_a_1ST @_t -5;
    pos @_a_1ST [v] -10;
    pos @_a_1ST [w] -5;
    pos @_a_1ST @_y -7;
    pos @_a_1ST [ordfeminine] -9;
    pos @_a_1ST [ordmasculine] -13;
    pos @_a_1ST [parenright] -46;
    pos @_a_1ST @_quoteleft -47;
    pos @_a_1ST @_quoteright -13;
    pos @_a_1ST @_quotesingle -55;
    pos @_a_1ST [backslash] -50;
    pos @_a_1ST [trademark] -32;
    pos @_b_1ST @_period -9;
    pos @_b_1ST @_I_2ND -6;
    pos @_b_1ST [J] -20;
    pos @_b_1ST [M] -5;
    pos @_b_1ST @_S -20;
    pos @_b_1ST @_T -67;
    pos @_b_1ST @_U -6;
    pos @_b_1ST [V] -48;
    pos @_b_1ST [W] -36;
    pos @_b_1ST [X] -35;
    pos @_b_1ST @_Y -65;
    pos @_b_1ST @_Z -13;
    pos @_b_1ST @_f_2ND -11;
    pos @_b_1ST @_t -7;
    pos @_b_1ST [v] -15;
    pos @_b_1ST [w] -10;
    pos @_b_1ST [x] -23;
    pos @_b_1ST @_y -11;
    pos @_b_1ST @_z -7;
    pos @_b_1ST [ordfeminine] -15;
    pos @_b_1ST [ordmasculine] -19;
    pos @_b_1ST [parenright] -55;
    pos @_b_1ST [bracketright] -11;
    pos @_b_1ST @_quoteleft -57;
    pos @_b_1ST @_quoteright -22;
    pos @_b_1ST @_quotesingle -63;
    pos @_b_1ST [asterisk] -9;
    pos @_b_1ST [slash] -11;
    pos @_b_1ST [backslash] -54;
    pos @_b_1ST [trademark] -37;
    pos @_b_1ST @_A -11;
    pos @_c_1ST @_O_2ND -9;
    pos @_c_1ST @_T -82;
    pos @_c_1ST @_U -5;
    pos @_c_1ST [V] -33;
    pos @_c_1ST [W] -22;
    pos @_c_1ST @_Y -59;
    pos @_c_1ST @_hyphen -24;
    pos @_c_1ST @_d_2ND -11;
    pos @_c_1ST @_o_2ND -11;
    pos @_c_1ST [v] -7;
    pos @_c_1ST [eth] -5;
    pos @_c_1ST [parenright] -47;
    pos @_c_1ST @_quoteleft -38;
    pos @_c_1ST @_quotesingle -48;
    pos @_c_1ST [backslash] -42;
    pos @_c_1ST [trademark] -23;
    pos @_c_1ST @_guilsinglleft -15;
    pos @_d_1ST [W] -6;
    pos @_d_1ST [parenright] -13;
    pos @_e_1ST [J] -7;
    pos @_e_1ST @_S -12;
    pos @_e_1ST @_T -71;
    pos @_e_1ST [V] -48;
    pos @_e_1ST [W] -32;
    pos @_e_1ST [X] -21;
    pos @_e_1ST @_Y -76;
    pos @_e_1ST @_Z -9;
    pos @_e_1ST @_f_2ND -6;
    pos @_e_1ST [v] -15;
    pos @_e_1ST [w] -11;
    pos @_e_1ST [x] -17;
    pos @_e_1ST @_y -5;
    pos @_e_1ST [ordfeminine] -10;
    pos @_e_1ST [ordmasculine] -13;
    pos @_e_1ST [parenright] -51;
    pos @_e_1ST @_quoteleft -48;
    pos @_e_1ST @_quoteright -15;
    pos @_e_1ST @_quotesingle -56;
    pos @_e_1ST [backslash] -49;
    pos @_e_1ST [trademark] -31;
    pos @_e_1ST @_A -8;
    pos [f] @_period -25;
    pos [f] @_Z -7;
    pos [f] @_hyphen -24;
    pos [f] @_a_2ND -8;
    pos [f] @_d_2ND -11;
    pos [f] @_g -8;
    pos [f] @_o_2ND -11;
    pos [f] @_quotesingle 18;
    pos [f] @_A -33;
    pos @_g @_I_2ND -6;
    pos @_g [J] -18;
    pos @_g [M] -6;
    pos @_g @_T -71;
    pos @_g @_U -6;
    pos @_g [V] -20;
    pos @_g [W] -13;
    pos @_g [X] -11;
    pos @_g @_Y -53;
    pos @_g @_Z -14;
    pos @_g @_a_2ND -4;
    pos @_g @_d_2ND -5;
    pos @_g @_o_2ND -5;
    pos @_g [x] -6;
    pos @_g [eth] -8;
    pos @_g @_quoteleft -35;
    pos @_g @_quotesingle -47;
    pos @_g [backslash] -33;
    pos @_g [trademark] -14;
    pos @_g @_A -11;
    pos @_i_1ST [W] -5;
    pos @_i_1ST [parenright] -27;
    pos @_k_1ST @_O_2ND -20;
    pos @_k_1ST @_T -49;
    pos @_k_1ST [V] -7;
    pos @_k_1ST @_Y -30;
    pos @_k_1ST @_hyphen -45;
    pos @_k_1ST @_a_2ND -19;
    pos @_k_1ST @_d_2ND -38;
    pos @_k_1ST @_o_2ND -37;
    pos @_k_1ST @_s -6;
    pos @_k_1ST [eth] -39;
    pos @_k_1ST [parenright] -28;
    pos @_k_1ST @_quoteleft -29;
    pos @_k_1ST [guillemotright] -15;
    pos @_k_1ST @_quotesingle -38;
    pos @_k_1ST [slash] 15;
    pos @_k_1ST [backslash] -27;
    pos @_k_1ST [copyright] -12;
    pos @_k_1ST [registered] -12;
    pos @_k_1ST @_guilsinglleft -37;
    pos @_l_1ST [W] -6;
    pos @_l_1ST [parenright] -13;
    pos @_l_1ST [periodcentered] -30;
    pos @_n_1ST @_S -8;
    pos @_n_1ST @_T -66;
    pos @_n_1ST @_U -9;
    pos @_n_1ST [V] -41;
    pos @_n_1ST [W] -28;
    pos @_n_1ST @_Y -60;
    pos @_n_1ST @_f_2ND -7;
    pos @_n_1ST @_t -5;
    pos @_n_1ST [v] -11;
    pos @_n_1ST [w] -6;
    pos @_n_1ST @_y -8;
    pos @_n_1ST [ordfeminine] -9;
    pos @_n_1ST [ordmasculine] -12;
    pos @_n_1ST [parenright] -46;
    pos @_n_1ST @_quoteleft -46;
    pos @_n_1ST @_quoteright -12;
    pos @_n_1ST @_quotesingle -54;
    pos @_n_1ST [backslash] -50;
    pos @_n_1ST [trademark] -32;
    pos @_o_1ST @_period -10;
    pos @_o_1ST @_I_2ND -6;
    pos @_o_1ST [J] -21;
    pos @_o_1ST [M] -5;
    pos @_o_1ST @_S -21;
    pos @_o_1ST @_T -68;
    pos @_o_1ST @_U -6;
    pos @_o_1ST [V] -49;
    pos @_o_1ST [W] -37;
    pos @_o_1ST [X] -36;
    pos @_o_1ST @_Y -66;
    pos @_o_1ST @_Z -14;
    pos @_o_1ST @_f_2ND -11;
    pos @_o_1ST @_t -7;
    pos @_o_1ST [v] -15;
    pos @_o_1ST [w] -11;
    pos @_o_1ST [x] -24;
    pos @_o_1ST @_y -12;
    pos @_o_1ST @_z -7;
    pos @_o_1ST [ordfeminine] -13;
    pos @_o_1ST [ordmasculine] -17;
    pos @_o_1ST [parenright] -55;
    pos @_o_1ST [bracketright] -10;
    pos @_o_1ST @_quoteleft -51;
    pos @_o_1ST @_quoteright -20;
    pos @_o_1ST @_quotesingle -60;
    pos @_o_1ST [asterisk] -8;
    pos @_o_1ST [backslash] -53;
    pos @_o_1ST [trademark] -35;
    pos @_o_1ST @_A -11;
    pos @_r_1ST @_period -29;
    pos @_r_1ST [J] -45;
    pos @_r_1ST [M] -5;
    pos @_r_1ST @_T -51;
    pos @_r_1ST [V] -6;
    pos @_r_1ST [W] -5;
    pos @_r_1ST [X] -30;
    pos @_r_1ST @_Y -31;
    pos @_r_1ST @_Z -32;
    pos @_r_1ST @_hyphen -26;
    pos @_r_1ST @_a_2ND -8;
    pos @_r_1ST @_d_2ND -11;
    pos @_r_1ST @_g -8;
    pos @_r_1ST @_o_2ND -11;
    pos @_r_1ST [eth] -25;
    pos @_r_1ST [parenright] -48;
    pos @_r_1ST @_quoteleft -18;
    pos @_r_1ST @_quotesingle -30;
    pos @_r_1ST [slash] -28;
    pos @_r_1ST [backslash] -22;
    pos @_r_1ST @_A -39;
    pos @_s @_O_2ND -5;
    pos @_s @_S -6;
    pos @_s @_T -67;
    pos @_s @_U -7;
    pos @_s [V] -47;
    pos @_s [W] -39;
    pos @_s [X] -9;
    pos @_s @_Y -70;
    pos @_s @_f_2ND -8;
    pos @_s @_s -5;
    pos @_s @_t -6;
    pos @_s [v] -15;
    pos @_s [w] -11;
    pos @_s [x] -13;
    pos @_s @_y -5;
    pos @_s [ordfeminine] -8;
    pos @_s [ordmasculine] -11;
    pos @_s [parenright] -48;
    pos @_s @_quoteleft -41;
    pos @_s @_quoteright -9;
    pos @_s @_quotesingle -50;
    pos @_s [asterisk] -8;
    pos @_s [backslash] -51;
    pos @_s [trademark] -28;
    pos @_s @_A -6;
    pos @_t @_T -49;
    pos @_t [V] -12;
    pos @_t [W] -7;
    pos @_t @_Y -36;
    pos @_t @_hyphen -13;
    pos @_t @_d_2ND -5;
    pos @_t @_o_2ND -5;
    pos @_t [eth] -8;
    pos @_t [parenright] -33;
    pos @_t @_quoteleft -21;
    pos @_t @_quotesingle -26;
    pos @_t [backslash] -24;
    pos @_u_1ST @_T -50;
    pos @_u_1ST @_U -6;
    pos @_u_1ST [V] -33;
    pos @_u_1ST [W] -24;
    pos @_u_1ST @_Y -50;
    pos @_u_1ST @_Z -5;
    pos @_u_1ST [parenright] -44;
    pos @_u_1ST @_quoteleft -29;
    pos @_u_1ST @_quotesingle -40;
    pos @_u_1ST [backslash] -38;
    pos @_u_1ST [trademark] -16;
    pos [v] @_period -38;
    pos [v] @_O_2ND -5;
    pos [v] @_T -53;
    pos [v] @_Y -38;
    pos [v] @_Z -34;
    pos [v] @_hyphen -13;
    pos [v] @_a_2ND -14;
    pos [v] @_d_2ND -15;
    pos [v] @_g -13;
    pos [v] @_o_2ND -15;
    pos [v] @_s -12;
    pos [v] @_quoteleft -20;
    pos [v] @_quotesingle -31;
    pos [v] @_colon -9;
    pos [v] @_guilsinglleft -10;
    pos [v] @_A -30;
    pos [w] @_period -31;
    pos [w] @_T -50;
    pos [w] @_Y -37;
    pos [w] @_Z -28;
    pos [w] @_hyphen -9;
    pos [w] @_a_2ND -11;
    pos [w] @_d_2ND -11;
    pos [w] @_g -9;
    pos [w] @_o_2ND -11;
    pos [w] @_s -9;
    pos [w] @_quoteleft -18;
    pos [w] @_quotesingle -29;
    pos [w] @_A -24;
    pos [x] @_O_2ND -10;
    pos [x] @_T -46;
    pos [x] @_Y -30;
    pos [x] @_hyphen -26;
    pos [x] @_a_2ND -13;
    pos [x] @_d_2ND -24;
    pos [x] @_g -4;
    pos [x] @_o_2ND -24;
    pos [x] @_s -9;
    pos [x] @_quoteleft -19;
    pos [x] @_quotesingle -30;
    pos [x] @_guilsinglleft -22;
    pos @_y @_period -43;
    pos @_y [J] -56;
    pos @_y [M] -6;
    pos @_y @_T -52;
    pos @_y [V] -7;
    pos @_y [W] -6;
    pos @_y [X] -32;
    pos @_y @_Y -33;
    pos @_y @_Z -34;
    pos @_y @_hyphen -15;
    pos @_y @_a_2ND -11;
    pos @_y @_d_2ND -15;
    pos @_y @_g -12;
    pos @_y @_o_2ND -15;
    pos @_y @_s -8;
    pos @_y [eth] -23;
    pos @_y [parenright] -48;
    pos @_y @_quoteleft -17;
    pos @_y @_quotesingle -28;
    pos @_y [asterisk] 7;
    pos @_y [slash] -40;
    pos @_y @_colon -8;
    pos @_y [question] -10;
    pos @_y [at] -15;
    pos @_y [backslash] -22;
    pos @_y @_guilsinglleft -10;
    pos @_y @_A -34;
    pos @_z @_T -69;
    pos @_z @_U -6;
    pos @_z [V] -22;
    pos @_z [W] -16;
    pos @_z @_Y -52;
    pos @_z @_hyphen -16;
    pos @_z @_d_2ND -7;
    pos @_z @_o_2ND -7;
    pos @_z [eth] -9;
    pos @_z [parenright] -40;
    pos @_z @_quoteleft -26;
    pos @_z @_quotesingle -37;
    pos @_z [backslash] -33;
    pos @_z [trademark] -11;
    pos [germandbls] @_period -17;
    pos [germandbls] @_f_2ND -6;
    pos [germandbls] @_t -4;
    pos [germandbls] @_z -7;
    pos [eth] @_period -9;
    pos [eth] @_f_2ND -8;
    pos [eth] @_t -5;
    pos [eth] @_y -7;
    pos [eth] @_z -5;
    pos [eth] @_quoteleft -25;
    pos [eth] @_quoteright -13;
    pos [eth] @_quotesingle -28;
} kern0;

} kern;

