# Created: Fri Mar 13 23:17:37 2015
# PS Name: SeanSlabStd-NarrowRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA];
	@bGC_dvD_MA_abvm.e = [dvD_MA dvSS_TTHA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvL_D_RA_abvm.e = [dvL_D_RA dvM_LA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	pos base @bGC_dvD_GA_abvm.e <anchor 407 719> mark @MC_abvm.e;
	pos base @bGC_dvD_MA_abvm.e <anchor 648 721> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 451 721> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1078 720> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1079 719> mark @MC_abvm.e;
	pos base @bGC_dvL_D_RA_abvm.e <anchor 968 719> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 379 720> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 477 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1003 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 782 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 909 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 550 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 547 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 918 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 916 719> mark @MC_abvm.e;
	pos base dvDA <anchor 405 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 380 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 405 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 371 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 407 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 401 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 373 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 379 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 379 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 385 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 380 717> mark @MC_abvm.e;
	pos base dvD_BA <anchor 390 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 395 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 353 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 657 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 645 717> mark @MC_abvm.e;
	pos base dvD_RA <anchor 405 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 396 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 770 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 924 721> mark @MC_abvm.e;
	pos base dvHA <anchor 391 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 882 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 860 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 908 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 837 719> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1041 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1178 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1080 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 452 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1429 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1421 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 557 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 997 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 455 720> mark @MC_abvm.e;
	pos base dvLA <anchor 562 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 586 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 968 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 928 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 968 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 942 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1039 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1123 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1012 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 933 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 886 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1321 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 842 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 811 718> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 851 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 865 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 843 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1013 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 970 716> mark @MC_abvm.e;
	pos base dvN_DA <anchor 836 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 808 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 811 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 827 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 789 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 863 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 885 719> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 883 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1209 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 801 718> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1188 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1086 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 477 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1014 718> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1085 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 479 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 884 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 792 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 699 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 640 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1038 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 925 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 939 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1024 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 867 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 792 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 794 721> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 791 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 704 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 649 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 699 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 714 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 910 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 860 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 870 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 983 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 907 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 810 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 375 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 332 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 332 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 331 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 375 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 388 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 388 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 397 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 766 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 767 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 869 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 665 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 896 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 726 698> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 772 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 824 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 903 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 953 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 703> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 703> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1139 703> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1179 703> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1244 703> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1290 703> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1337 703> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1387 703> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1442 703> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1490 703> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1540 703> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1602 703> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1649 703> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1696 703> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1766 703> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1821 703> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1874 703> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1925 703> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1992 703> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


