# Created: Fri Mar 13 23:17:37 2015
# PS Name: SeanSlabStd-NarrowRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvS_PHA];
	pos base @bGC_dvJ_KA_blwm.u <anchor 907 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1020 -107> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 627 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 810 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 929 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 427 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 452 -208> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 831 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 885 -359> mark @MC_blwm.u;
	pos base dvDA <anchor 437 -8> mark @MC_blwm.u;
	pos base dvDDA <anchor 347 -155> mark @MC_blwm.u;
	pos base dvDDHA <anchor 366 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 386 -412> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 401 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 372 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 367 -399> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 382 -421> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 358 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 429 -271> mark @MC_blwm.u;
	pos base dvDDxA <anchor 334 -335> mark @MC_blwm.u;
	pos base dvD_BA <anchor 419 -213> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 427 -298> mark @MC_blwm.u;
	pos base dvD_DA <anchor 459 -101> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 684 -11> mark @MC_blwm.u;
	pos base dvD_GA <anchor 438 -136> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 680 -20> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 448 -283> mark @MC_blwm.u;
	pos base dvD_MA <anchor 650 -237> mark @MC_blwm.u;
	pos base dvD_RA <anchor 435 -99> mark @MC_blwm.u;
	pos base dvD_VA <anchor 429 -199> mark @MC_blwm.u;
	pos base dvG_DA <anchor 801 -110> mark @MC_blwm.u;
	pos base dvG_LA <anchor 987 -57> mark @MC_blwm.u;
	pos base dvHA <anchor 367 -214> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 906 -105> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 819 -133> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 855 -91> mark @MC_blwm.u;
	pos base dvKA <anchor 451 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1076 -118> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1078 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1217 -50> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1080 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 457 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1414 -153> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1453 -100> mark @MC_blwm.u;
	pos base dvK_TA <anchor 557 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1042 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 501 -139> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1082 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1133 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1132 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 455 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 607 -41> mark @MC_blwm.u;
	pos base dvLLA <anchor 615 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1004 -133> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 932 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 970 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 996 -148> mark @MC_blwm.u;
	pos base dvL_HA <anchor 915 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1039 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1160 -44> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1012 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 963 -105> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 945 -89> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1311 -122> mark @MC_blwm.u;
	pos base dvM_DA <anchor 875 -138> mark @MC_blwm.u;
	pos base dvM_HA <anchor 788 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 992 -45> mark @MC_blwm.u;
	pos base dvM_RA <anchor 595 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 360 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 373 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 869 -141> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 835 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 868 -96> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 893 -101> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 862 -103> mark @MC_blwm.u;
	pos base dvN_DA <anchor 869 -133> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 811 -140> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 843 -146> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 864 -248> mark @MC_blwm.u;
	pos base dvN_HA <anchor 765 -216> mark @MC_blwm.u;
	pos base dvN_KA <anchor 867 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 886 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 885 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1233 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 869 -101> mark @MC_blwm.u;
	pos base dvPHA <anchor 477 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1221 -57> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1090 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 480 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1046 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 536 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1149 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 482 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 890 -43> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 792 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 698 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1026 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 945 -99> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 944 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1056 -53> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 909 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 793 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 798 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 794 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 767 -101> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 729 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 725 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 733 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 771 -229> mark @MC_blwm.u;
	pos base dvS_BA <anchor 908 -123> mark @MC_blwm.u;
	pos base dvS_KA <anchor 863 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 876 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1003 -47> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 840 -108> mark @MC_blwm.u;
	pos base dvTTA <anchor 419 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 412 -82> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 403 -172> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 449 -333> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 422 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 462 -311> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 464 -333> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 464 -253> mark @MC_blwm.u;
	pos base dvT_KA <anchor 765 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 766 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 898 -50> mark @MC_blwm.u;
	pos base dvV_HA <anchor 641 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 915 -46> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvJ_KA_blwm.virama = [dvJ_KA dvS_PHA];
	pos base @bGC_dvJ_KA_blwm.virama <anchor 907 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1027 -29> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 811 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 932 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 427 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 413 -137> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 803 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 886 -356> mark @MC_blwm.virama;
	pos base dvDA <anchor 437 -27> mark @MC_blwm.virama;
	pos base dvDDA <anchor 328 -67> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 366 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 323 -340> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 355 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 358 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 341 -318> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 335 -351> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 324 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 429 -265> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 349 -252> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 419 -208> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 427 -235> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 459 -104> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 684 -20> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 438 -176> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 679 -27> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 445 -216> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 650 -269> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 435 -18> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 429 -222> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 801 -29> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 998 16> mark @MC_blwm.virama;
	pos base dvHA <anchor 315 -132> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 914 -30> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 800 -45> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 823 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 451 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1074 -58> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1078 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1225 16> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1080 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 456 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1395 -65> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1421 -14> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 557 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 987 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 455 -28> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1082 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1079 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1078 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 455 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 618 32> mark @MC_blwm.virama;
	pos base dvLLA <anchor 615 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1004 -52> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 913 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 970 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 996 -67> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 863 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1039 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1171 29> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1012 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 931 -19> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 925 -4> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1282 -46> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 875 -57> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 736 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1003 28> mark @MC_blwm.virama;
	pos base dvNGA <anchor 345 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 326 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 850 -53> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 835 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 836 -10> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 893 -22> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 862 -24> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 869 -52> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 792 -52> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 843 -65> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 864 -271> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 713 -134> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 867 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 886 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 885 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1213 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 837 -15> mark @MC_blwm.virama;
	pos base dvPHA <anchor 477 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1232 16> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1090 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 480 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1022 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 477 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1090 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 482 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 919 32> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 792 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 678 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1009 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 928 -13> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 944 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1060 29> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 878 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 793 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 797 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 794 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 735 -15> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 709 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 682 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 701 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 771 -225> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 908 -42> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 863 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 875 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1014 26> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 820 -33> mark @MC_blwm.virama;
	pos base dvTTA <anchor 387 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 392 3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 355 -97> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 412 -255> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 370 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 393 -244> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 414 -259> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 464 -249> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 765 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 765 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 909 23> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 589 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 926 27> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


