# Created: Fri Mar 13 22:58:28 2015
# PS Name: SeanSlab-CondensedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	pos base @bGC_dvDA_abvm.e <anchor 399 719> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 981 718> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 939 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 700 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 831 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 542 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 542 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 842 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 845 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 381 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 393 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 374 716> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 399 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 390 710> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 346 721> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 369 714> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 375 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 364 721> mark @MC_abvm.e;
	pos base dvDDxA <anchor 378 715> mark @MC_abvm.e;
	pos base dvD_BA <anchor 395 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 393 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 349 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 652 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 416 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 615 714> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 401 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 637 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 390 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 760 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 878 720> mark @MC_abvm.e;
	pos base dvHA <anchor 360 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 839 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 788 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 890 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 800 716> mark @MC_abvm.e;
	pos base dvKA <anchor 447 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 938 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1070 722> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 989 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 447 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1297 713> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1283 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 581 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 919 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 446 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 991 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 988 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 451 720> mark @MC_abvm.e;
	pos base dvLA <anchor 536 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 544 720> mark @MC_abvm.e;
	pos base dvL_DA <anchor 858 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 856 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 873 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 884 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 822 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 942 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1029 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 933 718> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 865 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 819 715> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1195 711> mark @MC_abvm.e;
	pos base dvM_DA <anchor 800 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 759 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 920 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 377 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 377 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 810 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 818 722> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 824 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 951 722> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 905 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 769 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 752 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 763 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 760 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 710 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 820 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 824 712> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 819 716> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1131 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 765 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 479 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1087 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1002 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 479 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 942 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 482 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 999 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 481 720> mark @MC_abvm.e;
	pos base dvP_LA <anchor 825 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 747 719> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 667 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 596 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 981 721> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 854 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 869 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 964 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 834 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 741 722> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 744 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 740 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 678 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 611 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 613 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 668 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 691 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 835 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 805 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 802 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 908 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 841 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 762 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 398 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 325 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 322 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 326 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 398 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 396 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 391 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 402 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 708 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 709 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 818 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 604 717> mark @MC_abvm.e;
	pos base dvV_LA <anchor 817 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 781 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 831 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 871 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 931 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 981 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1051 697> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1091 697> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1151 697> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 697> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1271 697> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1301 697> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1351 697> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1401 697> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1461 697> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1501 697> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1561 697> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1621 697> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1671 697> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1711 697> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1811 697> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1871 697> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1931 697> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1991 697> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2091 697> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


