# Created: Fri Mar 13 22:58:28 2015
# PS Name: SeanSlab-CondensedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 952 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 641 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 716 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 851 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 395 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 407 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 723 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 791 -339> mark @MC_blwm.u;
	pos base dvDA <anchor 414 -23> mark @MC_blwm.u;
	pos base dvDDA <anchor 317 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 354 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 406 -377> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 393 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 361 -385> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 352 -326> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 367 -360> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 323 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 420 -243> mark @MC_blwm.u;
	pos base dvDDxA <anchor 287 -385> mark @MC_blwm.u;
	pos base dvD_BA <anchor 406 -238> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 407 -314> mark @MC_blwm.u;
	pos base dvD_DA <anchor 422 -135> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 659 -25> mark @MC_blwm.u;
	pos base dvD_GA <anchor 428 -198> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 633 -45> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 425 -351> mark @MC_blwm.u;
	pos base dvD_MA <anchor 642 -314> mark @MC_blwm.u;
	pos base dvD_RA <anchor 411 -101> mark @MC_blwm.u;
	pos base dvD_VA <anchor 408 -235> mark @MC_blwm.u;
	pos base dvG_DA <anchor 766 -125> mark @MC_blwm.u;
	pos base dvG_LA <anchor 915 -20> mark @MC_blwm.u;
	pos base dvHA <anchor 347 -224> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 845 -114> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 724 -155> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 890 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 780 -98> mark @MC_blwm.u;
	pos base dvKA <anchor 447 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 961 -131> mark @MC_blwm.u;
	pos base dvK_KA <anchor 981 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1089 -14> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 989 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 456 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1260 -141> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1282 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 581 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 907 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 499 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 990 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1045 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1042 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 451 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 562 -27> mark @MC_blwm.u;
	pos base dvLLA <anchor 573 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 888 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 857 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 882 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 890 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 821 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 942 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1042 -20> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 933 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 834 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 847 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1172 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 819 -144> mark @MC_blwm.u;
	pos base dvM_HA <anchor 746 -234> mark @MC_blwm.u;
	pos base dvM_LA <anchor 943 -33> mark @MC_blwm.u;
	pos base dvM_RA <anchor 600 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 320 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 335 -222> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 802 -137> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 783 -117> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 824 -99> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 806 -104> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 796 -110> mark @MC_blwm.u;
	pos base dvN_DA <anchor 788 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 739 -137> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 781 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 787 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 699 -209> mark @MC_blwm.u;
	pos base dvN_KA <anchor 828 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 824 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 819 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1092 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 782 -102> mark @MC_blwm.u;
	pos base dvPHA <anchor 479 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1106 -37> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1010 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 484 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 909 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 541 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1065 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 487 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 823 -40> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 747 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 624 -81> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 950 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 869 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 874 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 990 -26> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 825 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 741 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 745 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 743 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 686 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 636 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 650 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 647 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 716 -248> mark @MC_blwm.u;
	pos base dvS_BA <anchor 836 -111> mark @MC_blwm.u;
	pos base dvS_KA <anchor 805 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 808 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 912 -40> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 841 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 389 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 382 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 343 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 399 -366> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 386 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 423 -325> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 424 -358> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 436 -305> mark @MC_blwm.u;
	pos base dvT_KA <anchor 705 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 703 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 839 -35> mark @MC_blwm.u;
	pos base dvV_HA <anchor 588 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 832 -31> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 959 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 717 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 854 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 395 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 368 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 695 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 791 -334> mark @MC_blwm.virama;
	pos base dvDA <anchor 414 -42> mark @MC_blwm.virama;
	pos base dvDDA <anchor 298 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 354 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 343 -305> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 347 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 347 -316> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 326 -245> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 320 -290> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 289 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 420 -237> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 302 -302> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 406 -233> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 407 -251> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 422 -138> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 659 -34> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 428 -238> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 632 -52> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 422 -284> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 642 -346> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 411 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 408 -258> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 766 -44> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 926 53> mark @MC_blwm.virama;
	pos base dvHA <anchor 295 -142> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 853 -39> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 705 -67> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 890 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 748 -12> mark @MC_blwm.virama;
	pos base dvKA <anchor 447 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 959 -71> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 981 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1097 52> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 989 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 455 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1241 -53> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1250 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 581 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 852 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 453 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 990 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 991 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 988 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 451 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 573 46> mark @MC_blwm.virama;
	pos base dvLLA <anchor 573 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 888 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 838 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 882 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 890 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 769 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 942 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1053 53> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 933 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 802 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 827 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1143 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 819 -63> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 694 -152> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 954 40> mark @MC_blwm.virama;
	pos base dvNGA <anchor 305 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 288 -162> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 783 -49> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 783 -39> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 792 -13> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 806 -25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 796 -31> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 788 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 720 -49> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 781 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 787 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 647 -127> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 828 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 824 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 819 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1072 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 750 -16> mark @MC_blwm.virama;
	pos base dvPHA <anchor 479 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1117 36> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1010 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 484 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 885 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 482 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1006 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 487 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 852 35> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 747 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 604 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 933 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 852 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 874 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 994 56> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 794 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 744 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 743 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 654 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 616 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 607 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 615 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 716 -244> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 836 -30> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 805 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 807 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 923 33> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 841 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 357 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 362 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 295 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 362 -288> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 334 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 354 -258> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 374 -284> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 436 -301> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 702 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 850 38> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 536 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 843 42> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


