# Created: Fri Mar 13 23:15:52 2015
# PS Name: SeanSlab-CompressedSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDD_VA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	pos base @bGC_dvK_KA_abvm.e <anchor 847 719> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 310 720> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 401 721> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 330 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 805 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 620 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 709 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 464 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 462 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 732 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 733 718> mark @MC_abvm.e;
	pos base dvDA <anchor 340 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 313 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 337 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 313 718> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 341 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 335 711> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 298 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 311 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 310 717> mark @MC_abvm.e;
	pos base dvDDxA <anchor 311 715> mark @MC_abvm.e;
	pos base dvD_BA <anchor 329 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 335 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 293 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 563 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 348 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 528 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 343 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 531 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 339 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 331 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 637 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 746 721> mark @MC_abvm.e;
	pos base dvHA <anchor 314 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 716 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 687 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 744 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 686 718> mark @MC_abvm.e;
	pos base dvKA <anchor 371 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 821 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 915 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 856 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 371 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1124 714> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1130 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 473 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 794 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 370 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 859 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 857 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 375 721> mark @MC_abvm.e;
	pos base dvLA <anchor 459 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 464 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 748 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 743 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 761 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 763 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 724 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 813 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 881 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 799 719> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 738 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 705 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1038 713> mark @MC_abvm.e;
	pos base dvM_DA <anchor 683 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 655 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 768 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 310 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 694 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 704 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 693 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 823 721> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 797 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 669 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 650 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 668 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 674 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 627 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 705 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 714 714> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 710 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 965 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 658 719> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 926 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 864 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 813 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 404 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 862 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 404 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 702 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 643 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 578 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 519 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 846 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 739 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 755 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 830 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 720 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 639 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 643 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 633 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 583 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 529 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 529 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 577 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 596 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 717 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 684 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 689 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 778 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 725 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 659 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 275 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 273 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 275 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 331 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 328 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 337 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 605 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 605 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 686 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 523 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 698 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 750 696> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 796 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 842 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 912 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 962 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1050 701> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1088 701> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1151 701> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1182 701> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1260 701> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1294 701> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1345 701> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1395 701> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1450 701> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1493 701> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1552 701> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1612 701> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1664 701> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1706 701> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1789 701> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1844 701> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1902 701> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1960 701> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2038 701> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


