# Created: Fri Mar 13 23:15:52 2015
# PS Name: SeanSlab-CompressedSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 819 -103> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 538 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 637 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 729 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 339 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 359 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 643 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 696 -346> mark @MC_blwm.u;
	pos base dvDA <anchor 360 -9> mark @MC_blwm.u;
	pos base dvDDA <anchor 279 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 298 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 338 -385> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 335 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 306 -384> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 308 -337> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 317 -370> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 288 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 356 -244> mark @MC_blwm.u;
	pos base dvDDxA <anchor 251 -359> mark @MC_blwm.u;
	pos base dvD_BA <anchor 342 -219> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 349 -298> mark @MC_blwm.u;
	pos base dvD_DA <anchor 377 -118> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 574 -9> mark @MC_blwm.u;
	pos base dvD_GA <anchor 362 -155> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 549 -28> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 369 -310> mark @MC_blwm.u;
	pos base dvD_MA <anchor 536 -244> mark @MC_blwm.u;
	pos base dvD_RA <anchor 357 -91> mark @MC_blwm.u;
	pos base dvD_VA <anchor 350 -205> mark @MC_blwm.u;
	pos base dvG_DA <anchor 650 -106> mark @MC_blwm.u;
	pos base dvG_LA <anchor 794 -35> mark @MC_blwm.u;
	pos base dvHA <anchor 321 -219> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 726 -97> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 645 -134> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 743 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 686 -86> mark @MC_blwm.u;
	pos base dvKA <anchor 371 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 848 -121> mark @MC_blwm.u;
	pos base dvK_KA <anchor 848 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 942 -22> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 856 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 379 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1119 -147> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1133 -98> mark @MC_blwm.u;
	pos base dvK_TA <anchor 473 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 826 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 422 -135> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 853 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 913 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 912 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 375 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 497 -28> mark @MC_blwm.u;
	pos base dvLLA <anchor 493 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 776 -123> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 768 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 781 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 772 -139> mark @MC_blwm.u;
	pos base dvL_HA <anchor 736 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 813 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 907 -30> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 799 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 733 -95> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 748 -87> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1039 -118> mark @MC_blwm.u;
	pos base dvM_DA <anchor 705 -136> mark @MC_blwm.u;
	pos base dvM_HA <anchor 661 -229> mark @MC_blwm.u;
	pos base dvM_LA <anchor 791 -28> mark @MC_blwm.u;
	pos base dvM_RA <anchor 495 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 290 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 310 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 710 -134> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 671 -118> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 712 -88> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 722 -98> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 720 -102> mark @MC_blwm.u;
	pos base dvN_DA <anchor 692 -123> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 669 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 689 -140> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 698 -249> mark @MC_blwm.u;
	pos base dvN_HA <anchor 632 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 711 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 715 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 712 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 952 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 694 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 401 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 948 -40> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 872 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 406 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 805 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 463 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 927 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 409 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 703 -39> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 643 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 560 -83> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 834 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 760 -92> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 758 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 856 -38> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 728 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 639 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 644 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 636 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 606 -98> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 574 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 584 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 592 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 614 -224> mark @MC_blwm.u;
	pos base dvS_BA <anchor 716 -115> mark @MC_blwm.u;
	pos base dvS_KA <anchor 684 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 695 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 787 -43> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 725 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -111> mark @MC_blwm.u;
	pos base dvTTA <anchor 345 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 341 -82> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 326 -170> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 361 -341> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 355 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 376 -302> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 381 -337> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 368 -273> mark @MC_blwm.u;
	pos base dvT_KA <anchor 603 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 602 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 706 -41> mark @MC_blwm.u;
	pos base dvV_HA <anchor 526 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 711 -36> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 826 -25> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 638 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 732 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 339 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 320 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 615 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 696 -340> mark @MC_blwm.virama;
	pos base dvDA <anchor 360 -28> mark @MC_blwm.virama;
	pos base dvDDA <anchor 260 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 298 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 275 -313> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 289 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 292 -315> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 282 -256> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 270 -300> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 254 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 356 -238> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 266 -276> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 342 -214> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 349 -235> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 377 -121> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 574 -18> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 362 -195> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 548 -35> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 366 -243> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 536 -276> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 357 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 350 -228> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 650 -25> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 805 38> mark @MC_blwm.virama;
	pos base dvHA <anchor 269 -137> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 734 -22> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 626 -46> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 743 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 654 0> mark @MC_blwm.virama;
	pos base dvKA <anchor 371 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 846 -61> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 848 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 950 44> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 856 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 378 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1100 -59> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1101 -12> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 473 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 771 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 376 -24> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 853 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 859 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 858 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 375 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 508 45> mark @MC_blwm.virama;
	pos base dvLLA <anchor 493 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 776 -42> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 749 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 781 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 772 -58> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 684 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 813 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 918 43> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 799 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 701 -9> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 728 -2> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1010 -42> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 705 -55> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 609 -147> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 802 45> mark @MC_blwm.virama;
	pos base dvNGA <anchor 275 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 263 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 691 -46> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 671 -40> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 680 -2> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 722 -19> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 720 -23> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 692 -42> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 650 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 689 -59> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 698 -272> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 580 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 711 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 715 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 712 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 932 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 662 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 401 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 959 33> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 872 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 406 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 781 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 404 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 868 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 409 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 732 36> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 643 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 540 2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 817 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 743 -6> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 758 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 860 44> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 697 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 639 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 643 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 636 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 574 -12> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 554 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 541 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 560 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 614 -220> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 716 -34> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 694 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 798 30> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 725 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -36> mark @MC_blwm.virama;
	pos base dvTTA <anchor 313 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 321 3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 278 -95> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 324 -263> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 303 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 307 -235> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 331 -263> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 368 -269> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 603 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 601 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 717 32> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 474 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 722 37> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


