# Created: Fri Mar 13 23:15:52 2015
# PS Name: SeanSlab-CompressedSemibold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n48_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_391_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n48_740 <anchor -48 740> @MC_abvm.e;
markClass @mGC_blwm.u_391_0 <anchor 391 0> @MC_blwm.u;
markClass acute <anchor 82 592> @MC_top;
markClass breve <anchor 103 569> @MC_top;
markClass caron <anchor 174 595> @MC_top;
markClass cedilla <anchor 177 57> @MC_bottom;
markClass circumflex <anchor 229 591> @MC_top;
markClass commaaccent <anchor 200 195> @MC_bottom;
markClass dieresis <anchor 159 633> @MC_top;
markClass dotaccent <anchor 207 630> @MC_top;
markClass dvAnusvara <anchor -56 766> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -9 740> @MC_abvm.e;
markClass dvReph <anchor -41 720> @MC_abvm.e;
markClass dvReph.amI <anchor -45 723> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -25 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -29 719> @MC_abvm.i;
markClass dvVirama <anchor -57 0> @MC_blwm.virama;
markClass dvmAI <anchor -31 721> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -32 719> @MC_abvm.e;
markClass dvmAI_Reph <anchor -26 731> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -40 729> @MC_abvm.e;
markClass dvmE <anchor -44 704> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -38 677> @MC_abvm.e;
markClass dvmE_Reph <anchor -46 694> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -52 700> @MC_abvm.e;
markClass dvmU <anchor -46 4> @MC_blwm.u;
markClass dvmUU <anchor -54 15> @MC_blwm.u;
markClass dvmvR <anchor -46 15> @MC_blwm.u;
markClass dvmvRR <anchor -57 6> @MC_blwm.u;
markClass foursuperior <anchor 217 370> @MC_bottom;
markClass foursuperior <anchor 218 797> @MC_top;
markClass grave <anchor 191 596> @MC_top;
markClass hungarumlaut <anchor 185 655> @MC_top;
markClass macron <anchor 100 608> @MC_top;
markClass nullsuperior <anchor 212 369> @MC_bottom;
markClass nullsuperior <anchor 213 786> @MC_top;
markClass ogonek <anchor 126 9> @MC_bottom;
markClass onesuperior <anchor 162 783> @MC_top;
markClass onesuperior <anchor 171 372> @MC_bottom;
markClass ring <anchor 101 505> @MC_top;
markClass threesuperior <anchor 165 364> @MC_bottom;
markClass threesuperior <anchor 169 791> @MC_top;
markClass tilde <anchor 140 560> @MC_top;
markClass twosuperior <anchor 178 370> @MC_bottom;
markClass twosuperior <anchor 200 794> @MC_top;

