# Created: Fri Mar 13 23:18:37 2015
# PS Name: SeanSlabStd-NormalRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDA];
	@bGC_dvDDxA_abvm.e = [dvDDxA dvTT_TTA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvG_LA_abvm.e = [dvG_LA dvSH_KA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvT_LA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvT_K_RA];
	pos base @bGC_dvDDHA_abvm.e <anchor 459 720> mark @MC_abvm.e;
	pos base @bGC_dvDDxA_abvm.e <anchor 440 718> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 444 720> mark @MC_abvm.e;
	pos base @bGC_dvG_LA_abvm.e <anchor 1061 720> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 1010 721> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 794 720> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 379 721> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 885 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1152 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 894 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1058 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 622 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 618 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1054 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1052 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 440 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 420 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 461 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 455 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 428 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 434 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 438 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 441 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 402 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 735 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 461 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 733 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 460 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 744 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 459 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 450 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 880 717> mark @MC_abvm.e;
	pos base dvHA <anchor 448 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1010 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 985 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1044 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 953 719> mark @MC_abvm.e;
	pos base dvKA <anchor 519 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1196 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1245 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1370 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1244 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 520 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1651 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1627 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 638 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1147 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 519 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1245 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1240 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1240 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 522 720> mark @MC_abvm.e;
	pos base dvLA <anchor 642 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 677 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1122 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1066 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1114 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1119 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1091 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1204 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1302 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1171 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1081 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1021 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1525 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 963 721> mark @MC_abvm.e;
	pos base dvM_HA <anchor 927 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1126 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 439 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 439 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 973 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 989 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 967 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1156 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1097 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 957 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 927 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 919 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 937 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 902 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 986 718> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1009 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1393 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 915 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 541 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1381 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1249 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 540 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1164 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 541 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1247 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 542 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1022 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 904 721> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 728 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1184 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1073 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1170 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 984 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 906 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 907 721> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 907 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 802 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 737 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 739 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 808 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1050 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 993 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1002 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1135 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1039 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 925 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 423 718> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 379 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 424 721> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 443 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 451 719> mark @MC_abvm.e;
	pos base dvV_HA <anchor 769 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1041 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 725 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 772 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 825 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 906 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 956 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1039 703> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 703> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1133 703> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1177 703> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1240 703> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 703> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1336 703> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1385 703> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1441 703> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1490 703> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1537 703> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1600 703> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1645 703> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1693 703> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1762 703> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1818 703> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1870 703> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1919 703> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1987 703> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


