# Created: Fri Mar 13 23:18:37 2015
# PS Name: SeanSlabStd-NormalRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1170 -110> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 706 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 927 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1078 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 490 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 516 -209> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 955 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1016 -365> mark @MC_blwm.u;
	pos base dvDA <anchor 497 -11> mark @MC_blwm.u;
	pos base dvDDA <anchor 396 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 420 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 433 -423> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 455 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 426 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 413 -426> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 432 -443> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 406 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 490 -285> mark @MC_blwm.u;
	pos base dvDDxA <anchor 389 -330> mark @MC_blwm.u;
	pos base dvD_BA <anchor 481 -218> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 485 -304> mark @MC_blwm.u;
	pos base dvD_DA <anchor 517 -98> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 770 -16> mark @MC_blwm.u;
	pos base dvD_GA <anchor 499 -141> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 776 -20> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 507 -285> mark @MC_blwm.u;
	pos base dvD_MA <anchor 746 -259> mark @MC_blwm.u;
	pos base dvD_RA <anchor 495 -107> mark @MC_blwm.u;
	pos base dvD_VA <anchor 491 -206> mark @MC_blwm.u;
	pos base dvG_DA <anchor 917 -118> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1128 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 401 -214> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1040 -115> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 936 -142> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1043 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 972 -98> mark @MC_blwm.u;
	pos base dvKA <anchor 519 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1235 -119> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1246 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1413 -59> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1244 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 524 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1619 -153> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1671 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 638 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1181 -110> mark @MC_blwm.u;
	pos base dvKxA <anchor 569 -141> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1249 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1294 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1293 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 522 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 686 -45> mark @MC_blwm.u;
	pos base dvLLA <anchor 706 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1163 -138> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1052 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1103 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1155 -152> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1041 -226> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1204 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1340 -43> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1171 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1117 -110> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1082 -91> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1499 -124> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1002 -141> mark @MC_blwm.u;
	pos base dvM_HA <anchor 886 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1150 -53> mark @MC_blwm.u;
	pos base dvM_RA <anchor 681 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 407 -141> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 415 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 982 -147> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 959 -126> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 986 -105> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1013 -105> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 962 -106> mark @MC_blwm.u;
	pos base dvN_DA <anchor 994 -138> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 909 -144> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 958 -150> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 980 -259> mark @MC_blwm.u;
	pos base dvN_HA <anchor 858 -222> mark @MC_blwm.u;
	pos base dvN_KA <anchor 988 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1011 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1011 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1429 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 991 -102> mark @MC_blwm.u;
	pos base dvPHA <anchor 541 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1420 -62> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1251 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 544 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1207 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 600 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1311 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 545 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1031 -44> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 904 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 854 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 791 -84> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1169 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1077 -102> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1079 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1206 -54> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1035 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 907 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 913 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 910 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 876 -102> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 831 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 822 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 825 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 887 -237> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1049 -125> mark @MC_blwm.u;
	pos base dvS_KA <anchor 997 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1009 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1159 -45> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1039 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 963 -107> mark @MC_blwm.u;
	pos base dvTTA <anchor 472 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 464 -85> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 449 -171> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 507 -337> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 469 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 521 -322> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 522 -337> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 538 -252> mark @MC_blwm.u;
	pos base dvT_KA <anchor 884 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 886 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1043 -50> mark @MC_blwm.u;
	pos base dvV_HA <anchor 726 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1064 -47> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1177 -32> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 928 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1081 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 490 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 477 -138> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 927 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1018 -363> mark @MC_blwm.virama;
	pos base dvDA <anchor 497 -30> mark @MC_blwm.virama;
	pos base dvDDA <anchor 377 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 420 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 370 -351> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 409 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 412 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 387 -345> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 385 -373> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 372 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 490 -279> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 404 -247> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 481 -213> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 485 -241> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 517 -101> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 770 -25> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 499 -181> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 775 -27> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 504 -218> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 746 -291> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 495 -26> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 491 -229> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 917 -37> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1139 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 349 -132> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1048 -40> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 917 -54> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1043 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 940 -12> mark @MC_blwm.virama;
	pos base dvKA <anchor 519 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1233 -59> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1246 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1421 7> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1244 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 523 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1600 -65> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1639 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 638 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1126 -25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 523 -30> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1249 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1240 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1239 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 522 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 697 28> mark @MC_blwm.virama;
	pos base dvLLA <anchor 706 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1163 -57> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1033 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1103 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1155 -71> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 989 -144> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1204 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1351 30> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1171 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1085 -24> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1062 -6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1470 -48> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1002 -60> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 834 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1161 20> mark @MC_blwm.virama;
	pos base dvNGA <anchor 392 -56> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 368 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 963 -59> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 959 -48> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 954 -19> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1013 -26> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 962 -27> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 994 -57> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 890 -56> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 958 -69> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 980 -282> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 806 -140> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 988 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1011 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1011 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1409 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 959 -16> mark @MC_blwm.virama;
	pos base dvPHA <anchor 541 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1431 11> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1251 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 544 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1183 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 541 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1252 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 545 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1060 31> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 904 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 825 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 771 1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1152 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1060 -16> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1079 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1210 28> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1004 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 907 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 912 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 910 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 844 -16> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 811 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 779 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 793 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 887 -233> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1049 -44> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 997 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1008 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1170 28> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1039 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 943 -32> mark @MC_blwm.virama;
	pos base dvTTA <anchor 440 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 444 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 401 -96> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 470 -259> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 417 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 452 -255> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 472 -263> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 538 -248> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 884 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 885 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1054 23> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 674 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1075 26> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


