# Created: Fri Mar 13 23:18:37 2015
# PS Name: SeanSlabStd-NormalRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 726 3> mark @MC_bottom;
	pos base C <anchor 416 4> mark @MC_bottom;
	pos base E <anchor 619 6> mark @MC_bottom;
	pos base G <anchor 464 -17> mark @MC_bottom;
	pos base I <anchor 224 1> mark @MC_bottom;
	pos base K <anchor 428 -20> mark @MC_bottom;
	pos base L <anchor 374 -17> mark @MC_bottom;
	pos base N <anchor 486 -19> mark @MC_bottom;
	pos base R <anchor 435 -20> mark @MC_bottom;
	pos base S <anchor 330 -18> mark @MC_bottom;
	pos base T <anchor 388 -20> mark @MC_bottom;
	pos base U <anchor 469 -17> mark @MC_bottom;
	pos base a <anchor 485 4> mark @MC_bottom;
	pos base c <anchor 333 2> mark @MC_bottom;
	pos base e <anchor 364 6> mark @MC_bottom;
	pos base fraction <anchor 525 -70> mark @MC_bottom;
	pos base i <anchor 215 4> mark @MC_bottom;
	pos base k <anchor 377 -22> mark @MC_bottom;
	pos base l <anchor 197 -17> mark @MC_bottom;
	pos base n <anchor 402 -12> mark @MC_bottom;
	pos base r <anchor 215 -13> mark @MC_bottom;
	pos base s <anchor 291 -19> mark @MC_bottom;
	pos base t <anchor 311 -18> mark @MC_bottom;
	pos base u <anchor 570 5> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	@bGC_E_top = [E Z];
	@bGC_n_top = [n y];
	pos base @bGC_E_top <anchor 358 806> mark @MC_top;
	pos base @bGC_n_top <anchor 380 645> mark @MC_top;
	pos base A <anchor 419 806> mark @MC_top;
	pos base C <anchor 417 806> mark @MC_top;
	pos base D <anchor 374 806> mark @MC_top;
	pos base G <anchor 430 806> mark @MC_top;
	pos base I <anchor 188 806> mark @MC_top;
	pos base L <anchor 189 806> mark @MC_top;
	pos base N <anchor 468 806> mark @MC_top;
	pos base O <anchor 402 806> mark @MC_top;
	pos base R <anchor 347 806> mark @MC_top;
	pos base S <anchor 316 806> mark @MC_top;
	pos base T <anchor 360 806> mark @MC_top;
	pos base U <anchor 444 806> mark @MC_top;
	pos base Y <anchor 352 806> mark @MC_top;
	pos base a <anchor 293 645> mark @MC_top;
	pos base c <anchor 318 645> mark @MC_top;
	pos base dotlessi <anchor 190 645> mark @MC_top;
	pos base e <anchor 303 645> mark @MC_top;
	pos base fraction <anchor -142 735> mark @MC_top;
	pos base g <anchor 300 645> mark @MC_top;
	pos base i <anchor 177 645> mark @MC_top;
	pos base l <anchor 169 893> mark @MC_top;
	pos base o <anchor 315 645> mark @MC_top;
	pos base r <anchor 212 645> mark @MC_top;
	pos base s <anchor 260 645> mark @MC_top;
	pos base u <anchor 331 645> mark @MC_top;
	pos base z <anchor 279 645> mark @MC_top;
} MARK_BASE_top;



