# Created: Fri Mar 13 23:18:37 2015
# PS Name: SeanSlabStd-NormalRegular
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n88_726 = [dvmAI dvmAI_Reph];
@mGC_abvm.e_n96_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_557_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n88_726 <anchor -88 726> @MC_abvm.e;
markClass @mGC_abvm.e_n96_740 <anchor -96 740> @MC_abvm.e;
markClass @mGC_blwm.u_557_n1 <anchor 557 -1> @MC_blwm.u;
markClass acute <anchor 71 590> @MC_top;
markClass breve <anchor 152 577> @MC_top;
markClass caron <anchor 216 580> @MC_top;
markClass cedilla <anchor 198 42> @MC_bottom;
markClass circumflex <anchor 255 590> @MC_top;
markClass commaaccent <anchor 191 176> @MC_bottom;
markClass dieresis <anchor 171 608> @MC_top;
markClass dotaccent <anchor 237 607> @MC_top;
markClass dvAnusvara <anchor -95 747> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -49 740> @MC_abvm.e;
markClass dvReph <anchor -78 727> @MC_abvm.e;
markClass dvReph.amI <anchor -77 731> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -68 723> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -65 724> @MC_abvm.i;
markClass dvVirama <anchor -103 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -86 729> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -106 731> @MC_abvm.e;
markClass dvmE <anchor -99 723> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -97 697> @MC_abvm.e;
markClass dvmE_Reph <anchor -105 711> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -107 719> @MC_abvm.e;
markClass dvmU <anchor -103 16> @MC_blwm.u;
markClass dvmUU <anchor -71 25> @MC_blwm.u;
markClass dvmvR <anchor -76 23> @MC_blwm.u;
markClass dvmvRR <anchor -95 10> @MC_blwm.u;
markClass foursuperior <anchor 292 729> @MC_top;
markClass foursuperior <anchor 297 304> @MC_bottom;
markClass grave <anchor 242 578> @MC_top;
markClass hungarumlaut <anchor 223 630> @MC_top;
markClass macron <anchor 148 616> @MC_top;
markClass nullsuperior <anchor 270 299> @MC_bottom;
markClass nullsuperior <anchor 274 722> @MC_top;
markClass ogonek <anchor 155 7> @MC_bottom;
markClass onesuperior <anchor 225 718> @MC_top;
markClass onesuperior <anchor 230 303> @MC_bottom;
markClass ring <anchor 137 534> @MC_top;
markClass threesuperior <anchor 217 295> @MC_bottom;
markClass threesuperior <anchor 228 727> @MC_top;
markClass tilde <anchor 207 571> @MC_top;
markClass twosuperior <anchor 251 301> @MC_bottom;
markClass twosuperior <anchor 264 728> @MC_top;

