# Created: Fri Mar 13 23:19:20 2015
# PS Name: SeanSlabStd-WideThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKxA_abvm.e = [dvKxA dvPH_RA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvK_RA dvPHx_RA];
	pos base @bGC_dvKxA_abvm.e <anchor 579 722> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 580 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1330 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1039 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1277 720> mark @MC_abvm.e;
	pos base dvCHA <anchor 693 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 691 721> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1234 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1234 721> mark @MC_abvm.e;
	pos base dvDA <anchor 507 721> mark @MC_abvm.e;
	pos base dvDDA <anchor 513 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 526 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 435 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 524 723> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 515 720> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 495 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 481 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 506 720> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 497 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 511 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 484 722> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 472 722> mark @MC_abvm.e;
	pos base dvD_DA <anchor 432 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 799 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 492 715> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 823 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 508 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 821 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 507 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 491 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 952 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1205 723> mark @MC_abvm.e;
	pos base dvHA <anchor 521 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1155 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1144 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1188 717> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1068 721> mark @MC_abvm.e;
	pos base dvKA <anchor 578 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1416 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1476 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1652 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1457 716> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1979 722> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1924 721> mark @MC_abvm.e;
	pos base dvK_TA <anchor 704 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1364 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1477 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1457 722> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1456 716> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 582 717> mark @MC_abvm.e;
	pos base dvLA <anchor 725 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 781 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1343 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1259 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1310 715> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1332 717> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1318 716> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1438 721> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1562 722> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1376 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1291 724> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1208 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1823 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1089 724> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1065 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1319 717> mark @MC_abvm.e;
	pos base dvNGA <anchor 512 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 509 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1116 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1128 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1106 718> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1327 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1246 721> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1098 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1080 722> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1054 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1076 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1054 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1137 715> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1152 724> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1149 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1628 718> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1060 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 583 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1643 719> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1447 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1366 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1438 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1202 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1012 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 914 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 826 721> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1355 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1217 722> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1225 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1333 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1118 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1030 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1030 727> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1012 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 916 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 826 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 832 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 915 722> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 907 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1214 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1150 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1158 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1326 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1182 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1076 717> mark @MC_abvm.e;
	pos base dvTTA <anchor 474 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 424 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 428 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 426 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 478 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 494 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 503 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 499 722> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1024 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1028 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1180 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 931 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1241 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 687 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 736 706> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 787 706> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 894 706> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 944 706> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1045 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1127 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1176 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1235 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1294 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1335 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1376 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1426 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1485 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1526 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1595 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1636 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1686 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1736 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1787 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1837 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1878 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1927 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


