# Created: Fri Mar 13 23:19:20 2015
# PS Name: SeanSlabStd-WideThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvM_DA_blwm.u = [dvM_DA dvN_DA];
	pos base @bGC_dvM_DA_blwm.u <anchor 1151 -128> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1349 -121> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 742 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1089 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1297 -127> mark @MC_blwm.u;
	pos base dvCHA <anchor 552 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 594 -218> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1122 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1200 -388> mark @MC_blwm.u;
	pos base dvDA <anchor 564 5> mark @MC_blwm.u;
	pos base dvDDA <anchor 456 -157> mark @MC_blwm.u;
	pos base dvDDHA <anchor 487 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 442 -459> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 518 -240> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 486 -375> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 461 -466> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 489 -482> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 461 -253> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 552 -309> mark @MC_blwm.u;
	pos base dvDDxA <anchor 481 -284> mark @MC_blwm.u;
	pos base dvD_BA <anchor 533 -221> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 527 -303> mark @MC_blwm.u;
	pos base dvD_DA <anchor 576 -76> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 857 3> mark @MC_blwm.u;
	pos base dvD_GA <anchor 546 -106> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 883 3> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 570 -243> mark @MC_blwm.u;
	pos base dvD_MA <anchor 823 -264> mark @MC_blwm.u;
	pos base dvD_RA <anchor 564 -113> mark @MC_blwm.u;
	pos base dvD_VA <anchor 544 -190> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1012 -112> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1290 -47> mark @MC_blwm.u;
	pos base dvHA <anchor 464 -226> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1203 -113> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1086 -149> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1188 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1102 -97> mark @MC_blwm.u;
	pos base dvKA <anchor 578 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1474 -102> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1483 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1711 -50> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1457 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 583 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1925 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1962 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 704 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1386 -118> mark @MC_blwm.u;
	pos base dvKxA <anchor 628 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1486 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1511 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1510 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 582 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 774 -24> mark @MC_blwm.u;
	pos base dvLLA <anchor 810 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1403 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1235 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1273 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1389 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1249 -230> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1438 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1612 -6> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1376 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1343 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1281 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1780 -120> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1015 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1347 -49> mark @MC_blwm.u;
	pos base dvM_RA <anchor 729 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 464 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 483 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1128 -160> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1102 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1118 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1211 -110> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1106 -108> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1042 -145> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1115 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1131 -272> mark @MC_blwm.u;
	pos base dvN_HA <anchor 1003 -237> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1137 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1153 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1151 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1693 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1164 -93> mark @MC_blwm.u;
	pos base dvPHA <anchor 583 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1689 -50> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1447 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 580 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1434 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 639 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1505 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 582 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1213 -23> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1012 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1006 -98> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 927 -76> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1379 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1230 -99> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1231 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1375 -35> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1184 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1035 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1044 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1017 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1009 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 974 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 977 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 971 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1015 -215> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1221 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1158 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1168 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1354 -3> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1182 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1140 -100> mark @MC_blwm.u;
	pos base dvTTA <anchor 522 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 555 -90> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 533 -174> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 574 -315> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 544 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 584 -309> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 604 -321> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 624 -220> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1025 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1029 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1222 -17> mark @MC_blwm.u;
	pos base dvV_HA <anchor 880 -201> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1271 -19> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvM_DA_blwm.virama = [dvM_DA dvN_DA];
	pos base @bGC_dvM_DA_blwm.virama <anchor 1151 -47> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1356 -43> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1090 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1300 -58> mark @MC_blwm.virama;
	pos base dvCHA <anchor 552 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 555 -147> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1094 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1205 -392> mark @MC_blwm.virama;
	pos base dvDA <anchor 564 -14> mark @MC_blwm.virama;
	pos base dvDDA <anchor 437 -69> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 487 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 379 -387> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 472 -175> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 472 -306> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 435 -385> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 442 -412> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 427 -178> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 552 -303> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 496 -201> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 533 -216> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 527 -240> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 576 -79> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 857 -7> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 546 -146> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 882 -4> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 567 -176> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 823 -296> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 564 -32> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 544 -213> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1012 -31> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1301 26> mark @MC_blwm.virama;
	pos base dvHA <anchor 412 -144> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1211 -38> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1067 -61> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1188 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1070 -11> mark @MC_blwm.virama;
	pos base dvKA <anchor 578 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1472 -42> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1483 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1719 16> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1457 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 582 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1906 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1930 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 704 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1331 -33> mark @MC_blwm.virama;
	pos base dvKxA <anchor 582 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1486 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1457 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1456 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 582 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 785 50> mark @MC_blwm.virama;
	pos base dvLLA <anchor 810 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1403 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1216 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1273 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1389 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1197 -148> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1438 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1623 67> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1376 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1311 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1261 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1751 -44> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 963 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1358 24> mark @MC_blwm.virama;
	pos base dvNGA <anchor 449 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 436 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1109 -72> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1102 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1086 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1211 -31> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1106 -29> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1023 -57> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1115 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1131 -295> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 951 -155> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1137 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1153 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1151 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1673 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1132 -7> mark @MC_blwm.virama;
	pos base dvPHA <anchor 583 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1700 23> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1447 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 580 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1410 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 580 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1446 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 582 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1242 52> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1012 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 977 -8> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 907 9> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1362 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1213 -13> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1231 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1379 47> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1153 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1035 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1043 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1017 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 977 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 954 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 934 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 939 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1015 -211> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1221 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1158 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1167 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1365 70> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1182 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1120 -25> mark @MC_blwm.virama;
	pos base dvTTA <anchor 490 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 535 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 485 -99> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 537 -237> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 492 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 515 -242> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 554 -247> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 624 -216> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1025 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1028 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1233 56> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 828 -119> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1282 54> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


