

@GDEF_Simple = [\exclam \quotedbl \numbersign \quotesingle \parenleft \parenright 
	\plus \comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven 
	\eight \nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G 
	\H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \underscore \grave \a \b \c \d \e \f \g \h 
	\i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \bar \space \uni007F ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

