@import "centreline-skeleton-to-symmetric-outline.cps";
@import "global.cps";

@namespace(glyph#dvNG_RA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 13.666529999999966;
    outTension: 0.9360150836726527;
    outLength: 12;
}

point:i(0) > right {
    onLength: 20.5;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 13.666529999999966;
    outTension: 0.9204745830513209;
    outLength: 12;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: -3.141592653589793;
    inTension: 0.8785052641987932;
    inLength: 13;
    outTension: 0.9204745830513256;
    outLength: 12;
}

point:i(1) > right {
    onLength: 20;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 0.9204745830513256;
    inLength: 12;
    outTension: 0.8785052641987932;
    outLength: 13;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 0.849668845893527;
    inLength: 13;
    outTension: 1.0000100001000007;
    outLength: 13.666529999999966;
}

point:i(2) > right {
    onLength: 20.5;
    onDir: 3.141592653589793;
    inDirIntrinsic: -3.141592653589793;
    outDir: 0;
    inTension: 1.0211073640065302;
    inLength: 11;
    outTension: 1.0000100001000007;
    outLength: 13.666529999999966;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 2.403777593469327;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001;
    outLength: 55.99944000000005;
}

point:i(0) > right {
    onLength: 14.866068747318506;
    onDir: -0.7378150601204649;
    inDir: -0.7378150601204665;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000012;
    outLength: 62.66603999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001;
    inLength: 55.99944000000005;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}

point:i(1) > right {
    onLength: 11;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000012;
    inLength: 62.66603999999995;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -0.7378150601204665;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000003;
    outLength: 69.66597000000002;
}

point:i(0) > right {
    onLength: 14.866068747318506;
    onDir: 2.403777593469328;
    inDir: 2.403777593469327;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000003;
    outLength: 62.33271000000002;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 69.66597000000002;
    outTension: 0.8929970499778499;
    outLength: 80;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 62.33271000000002;
    outTension: 0.8852512732630307;
    outLength: 94;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8509401979560338;
    inLength: 77;
    outTension: 0.8656316921458966;
    outLength: 60;
}

point:i(2) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8542122115882673;
    inLength: 90;
    outTension: 0.8684276022192756;
    outLength: 73;
}

point:i(3) > left {
    inDirIntrinsic: -0.03984781991063624;
    outDir: -1.6902252528132344;
    inTension: 0.9169241316760894;
    inLength: 57.201398584300364;
    outTension: 1.0000100000999965;
    outLength: 8.393034943487388;
}

point:i(3) > right {
    onLength: 12.589678312014172;
    onDir: -1.690225252813235;
    inDirIntrinsic: 0.03209100220921479;
    outDir: 1.451367400776559;
    inTension: 0.9027147679852153;
    inLength: 71.02112361825881;
    outTension: 1.0000100000999965;
    outLength: 8.393034943487388;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 1.451367400776559;
    outDirIntrinsic: -0.00039408864954926237;
    inTension: 1.0000100000999965;
    inLength: 8.393034943487388;
    outTension: 0.8881932680121084;
    outLength: 70.68238818828917;
}

point:i(0) > right {
    onLength: 12.589678312014172;
    onDir: -1.690225252813235;
    inDir: -1.6902252528132344;
    outDirIntrinsic: 0.00038200743056321373;
    inTension: 1.0000100000999965;
    inLength: 8.393034943487388;
    outTension: 0.8696806118798975;
    outLength: 72.91776189653656;
}

point:i(1) > left {
    inDirIntrinsic: -0.0069915535426186125;
    outDirIntrinsic: 0;
    inTension: 0.8717123523704878;
    inLength: 72.00694410957877;
    outTension: 0.869946052663652;
    outLength: 91;
}

point:i(1) > right {
    onLength: 10.04987562112089;
    onDir: -1.6704649792860586;
    inDirIntrinsic: 0.006896442388348462;
    outDirIntrinsic: 0;
    inTension: 0.8689588862218213;
    inLength: 73;
    outTension: 0.8783913075654208;
    outLength: 78;
}

point:i(2) > left {
    inDirIntrinsic: 0.005358854357154552;
    outDirIntrinsic: 0;
    inTension: 0.8796108439095223;
    inLength: 87.00574693662483;
    outTension: 0.8781637072286237;
    outLength: 119;
}

point:i(2) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDirIntrinsic: -0.0061348923578758985;
    outDirIntrinsic: 0;
    inTension: 0.8622619063533961;
    inLength: 76;
    outTension: 0.8763629813619411;
    outLength: 106;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8726542199479629;
    inLength: 131;
    outTension: 0.7151380004476818;
    outLength: 109.19999999999999;
}

point:i(3) > right {
    onLength: 10.5;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8753394883242732;
    inLength: 117;
    outTension: 0.7152422916176472;
    outLength: 100.089171975;
}

point:i(4) > left {
    inDirIntrinsic: -0.03351198799013089;
    outDir: 0.7188299996216237;
    inTension: 1.1743811525956813;
    inLength: 66.48308055437865;
    outTension: 1.0000100001000007;
    outLength: 7.086693007517679;
}

point:i(4) > right {
    onLength: 10.63014581273465;
    onDir: 0.7188299996216245;
    inDirIntrinsic: 0.035874513184903645;
    outDir: -2.4227626539681695;
    inTension: 1.1530999075881847;
    inLength: 62.10651730588764;
    outTension: 1.0000100001000007;
    outLength: 7.086693007517679;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 240.99759;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 240.99759;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 240.99759;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 240.99759;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 2.541542440188039;
    outDirIntrinsic: -0.007069427818547802;
    inTension: 1.0000100000999994;
    inLength: 7.67383288305134;
    outTension: 1.000010000100001;
    outLength: 72.30111344209853;
}

point:i(0) > right {
    onLength: 11.510864433221338;
    onDir: -0.6000502134017536;
    inDir: -0.6000502134017542;
    outDirIntrinsic: 0.007094656045930625;
    inTension: 1.0000100001000023;
    inLength: 7.67383288305134;
    outTension: 1.000010000100001;
    outLength: 72.04401873906397;
}

point:i(1) > left {
    inDirIntrinsic: -0.007069427818547802;
    outDir: -0.6435011087932844;
    inTension: 1.000010000100001;
    inLength: 72.30111344209853;
    outTension: 1.0000100000999983;
    outLength: 6.6666000000000025;
}

point:i(1) > right {
    onLength: 10;
    onDir: -0.6435011087932844;
    inDirIntrinsic: 0.007094656045930625;
    outDir: 2.498091544796509;
    inTension: 1.0000100001000007;
    inLength: 72.04401873906397;
    outTension: 1.0000100000999983;
    outLength: 6.6666000000000025;
}
}

@namespace(penstroke:i(6)) {
point:i(0) > left {
    inDir: -2.718738727456855;
    outDirIntrinsic: -0.006357672960246141;
    inTension: 1.0000100001000003;
    inLength: 7.310497627446449;
    outTension: 1.000010000100001;
    outLength: 71.86103136892275;
}

point:i(0) > right {
    onLength: 10.965856099730654;
    onDir: 0.4228539261329407;
    inDir: 0.4228539261329386;
    outDirIntrinsic: 0.006378291881790066;
    inTension: 1.0000100001000019;
    inLength: 7.310497627446449;
    outTension: 1.000010000100001;
    outLength: 71.62873140531879;
}

point:i(1) > left {
    inDirIntrinsic: -0.006357672960246141;
    outDir: 0.37089128881266303;
    inTension: 1.000010000100001;
    inLength: 71.86103136892275;
    outTension: 1.000010000100004;
    outLength: 6.437671594582917;
}

point:i(1) > right {
    onLength: 9.656603957913983;
    onDir: 0.37089128881266237;
    inDirIntrinsic: 0.006378291881790066;
    outDir: -2.77070136477713;
    inTension: 1.000010000100001;
    inLength: 71.62873140531879;
    outTension: 1.000010000100004;
    outLength: 6.437671594582917;
}
}
}