# Created: Fri Mar 13 23:16:43 2015
# PS Name: SeanSlab-CondensedSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvM_DA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvT_LA];
	pos base @bGC_dvJ_TTA_abvm.e <anchor 751 718> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 938 719> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 438 721> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 762 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 887 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 682 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 788 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 503 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 501 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 806 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 806 718> mark @MC_abvm.e;
	pos base dvDA <anchor 370 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 344 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 366 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 342 718> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 370 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 364 712> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 328 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 342 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 341 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 342 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 343 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 359 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 364 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 321 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 607 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 378 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 578 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 372 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 585 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 369 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 361 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 699 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 822 720> mark @MC_abvm.e;
	pos base dvHA <anchor 345 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 786 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 756 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 818 721> mark @MC_abvm.e;
	pos base dvKA <anchor 408 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 906 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1018 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 945 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 409 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1242 715> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1241 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 516 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 875 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 408 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 946 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 945 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 412 720> mark @MC_abvm.e;
	pos base dvLA <anchor 503 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 514 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 831 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 816 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 841 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 843 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 805 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 901 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 976 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 885 719> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 817 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 777 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1147 714> mark @MC_abvm.e;
	pos base dvM_HA <anchor 719 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 853 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 341 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 341 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 760 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 772 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 759 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 901 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 867 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 736 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 714 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 727 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 734 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 689 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 771 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 784 715> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 781 718> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1065 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 718 718> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1030 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 954 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 894 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 440 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 952 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 440 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 776 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 706 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 629 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 569 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 927 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 815 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 830 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 911 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 783 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 703 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 706 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 700 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 635 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 579 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 580 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 628 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 648 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 795 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 757 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 861 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 800 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 721 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 354 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 301 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 299 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 301 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 354 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 359 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 356 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 366 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 671 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 671 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 578 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 777 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 749 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 795 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 842 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 913 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 963 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1047 701> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1087 701> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1147 701> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 701> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1256 701> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1294 701> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1344 701> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1394 701> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1450 701> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1494 701> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1550 701> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1610 701> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1660 701> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1704 701> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1786 701> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1842 701> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1899 701> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1955 701> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2034 701> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


