# Created: Fri Mar 13 23:16:43 2015
# PS Name: SeanSlab-CondensedSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvSS_KA_blwm.u <anchor 703 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 902 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 583 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 702 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 808 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 376 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 395 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 713 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 768 -348> mark @MC_blwm.u;
	pos base dvDA <anchor 392 -12> mark @MC_blwm.u;
	pos base dvDDA <anchor 306 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 327 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 365 -391> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 364 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 335 -383> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 333 -354> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 345 -384> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 315 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 389 -252> mark @MC_blwm.u;
	pos base dvDDxA <anchor 281 -357> mark @MC_blwm.u;
	pos base dvD_BA <anchor 377 -220> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 384 -301> mark @MC_blwm.u;
	pos base dvD_DA <anchor 410 -116> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 622 -13> mark @MC_blwm.u;
	pos base dvD_GA <anchor 397 -157> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 602 -29> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 402 -309> mark @MC_blwm.u;
	pos base dvD_MA <anchor 589 -253> mark @MC_blwm.u;
	pos base dvD_RA <anchor 389 -95> mark @MC_blwm.u;
	pos base dvD_VA <anchor 384 -209> mark @MC_blwm.u;
	pos base dvG_DA <anchor 716 -111> mark @MC_blwm.u;
	pos base dvG_LA <anchor 873 -41> mark @MC_blwm.u;
	pos base dvHA <anchor 338 -217> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 800 -102> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 711 -137> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 817 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 753 -90> mark @MC_blwm.u;
	pos base dvKA <anchor 408 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 934 -122> mark @MC_blwm.u;
	pos base dvK_KA <anchor 938 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1046 -31> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 945 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 416 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1229 -148> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1254 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 517 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 904 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 459 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 943 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1000 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 999 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 412 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 541 -33> mark @MC_blwm.u;
	pos base dvLLA <anchor 543 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 861 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 830 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 855 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 858 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 802 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 901 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1004 -35> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 885 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 818 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 823 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1141 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 775 -138> mark @MC_blwm.u;
	pos base dvM_HA <anchor 713 -228> mark @MC_blwm.u;
	pos base dvM_LA <anchor 876 -35> mark @MC_blwm.u;
	pos base dvM_RA <anchor 544 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 316 -140> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 333 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 773 -136> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 739 -119> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 778 -92> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 786 -99> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 775 -103> mark @MC_blwm.u;
	pos base dvN_DA <anchor 761 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 723 -136> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 750 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 763 -253> mark @MC_blwm.u;
	pos base dvN_HA <anchor 682 -210> mark @MC_blwm.u;
	pos base dvN_KA <anchor 777 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 785 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 783 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1059 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 761 -101> mark @MC_blwm.u;
	pos base dvPHA <anchor 438 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1055 -46> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 961 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 442 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 894 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 499 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1017 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 445 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 779 -42> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 706 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 612 -83> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 909 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 834 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 834 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 939 -42> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 799 -102> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 707 -89> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 668 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 631 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 636 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 643 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 678 -231> mark @MC_blwm.u;
	pos base dvS_BA <anchor 794 -117> mark @MC_blwm.u;
	pos base dvS_KA <anchor 758 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 768 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 873 -46> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 800 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 375 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 368 -83> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 352 -170> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 394 -343> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 380 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 410 -309> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 413 -340> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 408 -273> mark @MC_blwm.u;
	pos base dvT_KA <anchor 669 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 668 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 785 -45> mark @MC_blwm.u;
	pos base dvV_HA <anchor 569 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 791 -40> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvSS_KA_blwm.virama <anchor 703 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 909 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 703 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 811 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 376 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 356 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 685 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 768 -343> mark @MC_blwm.virama;
	pos base dvDA <anchor 392 -31> mark @MC_blwm.virama;
	pos base dvDDA <anchor 287 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 327 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 302 -319> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 318 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 321 -314> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 307 -273> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 298 -314> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 281 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 389 -246> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 296 -274> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 377 -215> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 384 -238> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 410 -119> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 622 -22> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 397 -197> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 601 -36> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 399 -242> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 589 -285> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 389 -14> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 384 -232> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 716 -30> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 884 32> mark @MC_blwm.virama;
	pos base dvHA <anchor 286 -135> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 808 -27> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 692 -49> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 817 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 721 -4> mark @MC_blwm.virama;
	pos base dvKA <anchor 408 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 932 -62> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 938 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1054 35> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 945 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 415 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1210 -60> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1222 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 517 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 849 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 413 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 943 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 946 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 945 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 412 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 552 40> mark @MC_blwm.virama;
	pos base dvLLA <anchor 543 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 861 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 811 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 855 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 858 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 750 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 901 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1015 38> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 885 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 786 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 803 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1112 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 775 -57> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 661 -146> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 887 38> mark @MC_blwm.virama;
	pos base dvNGA <anchor 301 -55> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 286 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 754 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 739 -41> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 746 -6> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 786 -20> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 775 -24> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 761 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 704 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 750 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 763 -276> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 630 -128> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 777 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 785 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 783 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1039 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 729 -15> mark @MC_blwm.virama;
	pos base dvPHA <anchor 438 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1066 27> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 961 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 442 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 870 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 440 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 958 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 445 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 808 33> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 706 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 592 2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 892 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 817 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 834 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 943 40> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 768 -24> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 706 -38> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 636 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 611 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 593 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 611 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 678 -227> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 794 -36> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 758 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 767 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 884 27> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 800 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 343 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 348 2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 304 -95> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 357 -265> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 328 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 341 -242> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 363 -266> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 408 -269> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 667 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 796 28> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 517 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 802 33> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


