# Created: Fri Mar 13 23:16:43 2015
# PS Name: SeanSlab-CondensedSemibold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 3;
pos Aogonek parenright -22;
pos B AE -10;
pos B J -9;
pos B V -11;
pos B W -6;
pos B X -8;
pos B backslash -30;
pos B j -4;
pos B p -5;
pos B parenright -57;
pos B v -12;
pos B w -9;
pos B x -8;
pos C icircumflex 17;
pos C thorn -5;
pos E thorn -6;
pos Euro four -4;
pos F AE -93;
pos F J -62;
pos F M -5;
pos F asterisk 5;
pos F at -27;
pos F eth -5;
pos F guillemotright -21;
pos F guilsinglright -21;
pos F parenright -27;
pos F slash -57;
pos F space -26;
pos F trademark 3;
pos F v -4;
pos F w -4;
pos F x -13;
pos G thorn -16;
pos Iacute parenright 3;
pos Icircumflex backslash 24;
pos Icircumflex bar 7;
pos Icircumflex braceright 25;
pos Icircumflex parenright 24;
pos Icircumflex quoteleft 28;
pos Idieresis backslash 6;
pos Idieresis parenright 24;
pos J AE -29;
pos J J -40;
pos J M -6;
pos J asterisk -4;
pos J at -21;
pos J copyright -6;
pos J eth -11;
pos J four -5;
pos J guillemotright -19;
pos J guilsinglright -19;
pos J j -14;
pos J p -26;
pos J parenright -31;
pos J registered -6;
pos J six -6;
pos J slash -31;
pos J v -33;
pos J w -30;
pos J x -26;
pos K icircumflex 21;
pos Lcaron asterisk -10;
pos Lcaron ordfeminine -54;
pos Lcaron ordmasculine -37;
pos Lcaron trademark -38;
pos M V -5;
pos M asterisk -10;
pos M backslash -10;
pos M eth -7;
pos M four -4;
pos M guillemotright -9;
pos M guilsinglright -9;
pos M j -19;
pos M ordfeminine -11;
pos M p -18;
pos M parenright -28;
pos M thorn -6;
pos M v -49;
pos M w -44;
pos P AE -65;
pos P J -55;
pos P M -15;
pos P X -22;
pos P eth -9;
pos P parenright -54;
pos P slash -50;
pos P space -20;
pos P x -12;
pos Q parenright 35;
pos R lslash 6;
pos S thorn -16;
pos Thorn J -47;
pos Thorn M -15;
pos Thorn V -21;
pos Thorn W -14;
pos Thorn X -46;
pos Thorn backslash -34;
pos Thorn braceright -4;
pos Thorn bracketright -17;
pos Thorn parenright -65;
pos Thorn question -12;
pos Thorn slash -27;
pos Thorn x -13;
pos V AE -108;
pos V J -70;
pos V M -5;
pos V asterisk 20;
pos V at -61;
pos V copyright -28;
pos V eth -8;
pos V four -36;
pos V germandbls -14;
pos V guillemotright -47;
pos V guilsinglright -47;
pos V j -11;
pos V p -44;
pos V parenright -17;
pos V question 19;
pos V quotedblright 17;
pos V registered -28;
pos V six -34;
pos V slash -71;
pos V space -38;
pos V thorn 14;
pos V trademark 22;
pos V v -54;
pos V w -51;
pos V x -49;
pos W AE -85;
pos W J -43;
pos W asterisk 19;
pos W at -43;
pos W copyright -20;
pos W eth -4;
pos W four -25;
pos W germandbls -11;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -5;
pos W p -29;
pos W parenright -17;
pos W question 16;
pos W quotedblright 15;
pos W registered -19;
pos W six -26;
pos W slash -54;
pos W space -38;
pos W thorn 11;
pos W trademark 17;
pos W v -33;
pos W w -30;
pos W x -34;
pos X asterisk -9;
pos X copyright -4;
pos X four -5;
pos X guillemotright -15;
pos X guilsinglright -15;
pos X icircumflex 15;
pos X j -6;
pos X p -5;
pos X parenright -22;
pos X registered -4;
pos X space -6;
pos X v -50;
pos X w -40;
pos Z icircumflex 13;
pos Z thorn -5;
pos ampersand AE 20;
pos ampersand V -37;
pos ampersand W -29;
pos ampersand X 5;
pos ampersand j -4;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -109;
pos asterisk J -72;
pos asterisk M -10;
pos asterisk V 22;
pos asterisk W 15;
pos asterisk X -10;
pos asterisk eth -4;
pos asterisk icircumflex 37;
pos asterisk idieresis 8;
pos at V -57;
pos at W -41;
pos at v -6;
pos at w -5;
pos backslash V -66;
pos backslash W -52;
pos backslash backslash -232;
pos backslash four -15;
pos backslash one -11;
pos backslash v -50;
pos backslash w -45;
pos backslash zero -19;
pos bar Icircumflex 8;
pos bar icircumflex 12;
pos bar igrave 4;
pos braceleft Icircumflex 26;
pos braceleft igrave 21;
pos braceleft six -4;
pos braceleft thorn 11;
pos braceleft v -12;
pos braceright parenright -43;
pos bracketleft four -15;
pos bracketleft icircumflex 21;
pos bracketleft igrave 21;
pos bracketleft six -18;
pos bracketleft v -19;
pos bracketleft w -17;
pos bracketleft zero -11;
pos bracketright parenright -12;
pos ccaron backslash -26;
pos ccaron parenright -44;
pos copyright J -4;
pos copyright V -27;
pos copyright W -23;
pos dcaron asterisk 91;
pos dcaron backslash 94;
pos dcaron bar 70;
pos dcaron braceright 87;
pos dcaron bracketright 88;
pos dcaron exclam 71;
pos dcaron j 39;
pos dcaron ordfeminine 73;
pos dcaron ordmasculine 70;
pos dcaron parenright 100;
pos dcaron question 90;
pos dcaron space 13;
pos dcaron trademark 99;
pos dcaron zcaron 78;
pos dcroat asterisk 17;
pos dcroat question 14;
pos dcroat trademark 16;
pos degree three -5;
pos divide five -4;
pos divide one -25;
pos divide seven -26;
pos divide three -31;
pos divide two -29;
pos eight backslash -19;
pos eight parenright -50;
pos eth asterisk -15;
pos eth backslash -50;
pos eth braceright -17;
pos eth bracketright -22;
pos eth ordfeminine -13;
pos eth ordmasculine -15;
pos eth parenright -66;
pos eth question -21;
pos eth trademark -21;
pos eth v -14;
pos eth w -12;
pos eth x -12;
pos exclamdown V -26;
pos exclamdown W -17;
pos f J -28;
pos f V 54;
pos f W 43;
pos f asterisk 35;
pos f backslash 15;
pos f braceright 18;
pos f bracketright 19;
pos f eth -6;
pos f exclam 14;
pos f guillemotright -6;
pos f guilsinglright -6;
pos f icircumflex 66;
pos f idieresis 32;
pos f igrave 56;
pos f ordfeminine 5;
pos f ordmasculine 25;
pos f question 45;
pos f rcaron 17;
pos f slash -16;
pos f space -17;
pos f trademark 35;
pos five parenright -34;
pos four V -21;
pos four W -18;
pos four backslash -43;
pos four parenright -52;
pos four periodcentered -5;
pos fraction four -41;
pos fraction six -38;
pos fraction zero -12;
pos g icircumflex 14;
pos germandbls backslash -15;
pos germandbls parenright -47;
pos germandbls slash -17;
pos germandbls v -13;
pos germandbls w -12;
pos germandbls x -12;
pos guillemotright AE -38;
pos guillemotright J -51;
pos guillemotright M -24;
pos guillemotright V -61;
pos guillemotright W -43;
pos guillemotright X -48;
pos guillemotright j -7;
pos guillemotright p -7;
pos guillemotright v -16;
pos guillemotright w -14;
pos guillemotright x -19;
pos guilsinglright AE -38;
pos guilsinglright J -51;
pos guilsinglright M -24;
pos guilsinglright V -61;
pos guilsinglright W -43;
pos guilsinglright X -48;
pos guilsinglright j -7;
pos guilsinglright p -7;
pos guilsinglright v -16;
pos guilsinglright w -14;
pos guilsinglright x -19;
pos iacute asterisk 8;
pos iacute backslash 28;
pos iacute bar 16;
pos iacute braceright 34;
pos iacute bracketright 32;
pos iacute ordfeminine 6;
pos iacute parenright 11;
pos iacute rcaron 41;
pos iacute scaron 22;
pos iacute zcaron 15;
pos icircumflex asterisk 53;
pos icircumflex bar 28;
pos icircumflex braceright 19;
pos icircumflex bracketright 32;
pos icircumflex exclam 39;
pos icircumflex ordfeminine 28;
pos icircumflex ordmasculine 53;
pos icircumflex question 54;
pos icircumflex trademark 62;
pos idieresis asterisk 23;
pos idieresis braceright 7;
pos idieresis bracketright 8;
pos idieresis ordmasculine 8;
pos idieresis question 30;
pos idieresis trademark 23;
pos j J -11;
pos j M -10;
pos k lslash 4;
pos lcaron ampersand 6;
pos lcaron asterisk 108;
pos lcaron backslash 111;
pos lcaron bar 86;
pos lcaron braceright 105;
pos lcaron bracketright 106;
pos lcaron ccaron 67;
pos lcaron exclam 88;
pos lcaron j 56;
pos lcaron ocircumflex 33;
pos lcaron ordfeminine 91;
pos lcaron ordmasculine 88;
pos lcaron parenright 118;
pos lcaron question 107;
pos lcaron scaron 101;
pos lcaron space 30;
pos lcaron trademark 116;
pos lcaron zcaron 95;
pos lslash trademark -3;
pos minus one -31;
pos minus seven -32;
pos minus three -36;
pos minus two -40;
pos multiply one -4;
pos multiply seven -4;
pos multiply three -5;
pos multiply two -4;
pos nine J -39;
pos nine M -4;
pos nine backslash -17;
pos nine fraction -47;
pos nine parenright -59;
pos nine slash -39;
pos ohungarumlaut backslash -17;
pos ohungarumlaut parenright -32;
pos one X 4;
pos one backslash -31;
pos one divide -17;
pos one minus -23;
pos one multiply -4;
pos one parenright -30;
pos one periodcentered -26;
pos one plus -18;
pos parenleft AE -27;
pos parenleft J -37;
pos parenleft M -26;
pos parenleft V -16;
pos parenleft W -17;
pos parenleft X -20;
pos parenleft braceleft -40;
pos parenleft eight -47;
pos parenleft eth -39;
pos parenleft five -27;
pos parenleft four -62;
pos parenleft j 28;
pos parenleft nine -37;
pos parenleft one -40;
pos parenleft p -4;
pos parenleft parenleft -33;
pos parenleft seven -16;
pos parenleft six -61;
pos parenleft thorn 23;
pos parenleft three -31;
pos parenleft two -31;
pos parenleft v -61;
pos parenleft w -60;
pos parenleft x -43;
pos parenleft zero -57;
pos parenright parenright -37;
pos periodcentered L -24;
pos periodcentered seven -6;
pos periodcentered three -33;
pos periodcentered two -27;
pos plus five -7;
pos plus nine -5;
pos plus one -25;
pos plus seven -27;
pos plus three -32;
pos plus two -30;
pos q J -17;
pos q M -15;
pos q V -43;
pos q W -34;
pos q backslash -28;
pos q guillemotright -5;
pos q guilsinglright -5;
pos q parenright -4;
pos q question -11;
pos q space -5;
pos questiondown AE 3;
pos questiondown J 7;
pos questiondown V -16;
pos questiondown W -16;
pos questiondown v -24;
pos questiondown w -21;
pos quotedblright AE -19;
pos quotedblright Icircumflex 6;
pos quotedblright V 9;
pos quotedblright W 5;
pos quoteleft Icircumflex 8;
pos racute backslash -10;
pos racute bracketright -6;
pos racute parenright -28;
pos rcaron backslash 12;
pos rcaron braceright 19;
pos rcaron bracketright 18;
pos rcaron parenright -5;
pos rcaron quotedblright 5;
pos rcaron rcaron 25;
pos registered J -4;
pos registered V -26;
pos registered W -22;
pos seven J -52;
pos seven V 24;
pos seven W 13;
pos seven divide -31;
pos seven four -26;
pos seven fraction -81;
pos seven minus -33;
pos seven multiply -7;
pos seven numbersign -25;
pos seven parenright -15;
pos seven plus -34;
pos seven six -24;
pos seven slash -72;
pos six parenright -32;
pos six periodcentered -18;
pos slash AE -93;
pos slash J -69;
pos slash eight -14;
pos slash four -55;
pos slash p -25;
pos slash six -52;
pos slash slash -252;
pos slash thorn 23;
pos slash two -10;
pos slash v -24;
pos slash w -23;
pos slash x -41;
pos slash zero -27;
pos space AE -39;
pos space J -31;
pos space V -38;
pos space W -37;
pos space X -7;
pos space j -5;
pos space p -5;
pos space v -30;
pos space w -30;
pos space x -4;
pos tcaron adieresis 6;
pos tcaron asterisk 80;
pos tcaron backslash 97;
pos tcaron bar 68;
pos tcaron braceright 86;
pos tcaron bracketright 88;
pos tcaron ccaron 39;
pos tcaron ecaron 44;
pos tcaron exclam 78;
pos tcaron j 21;
pos tcaron ordfeminine 71;
pos tcaron ordmasculine 71;
pos tcaron parenright 113;
pos tcaron question 85;
pos tcaron quotedblright 10;
pos tcaron scaron 74;
pos tcaron space 8;
pos tcaron trademark 87;
pos tcedilla parenright -28;
pos tcommaaccent parenright 8;
pos three backslash -23;
pos three parenright -54;
pos two backslash -28;
pos two parenright -42;
pos two periodcentered -12;
pos two plus -5;
pos v J -81;
pos v M -39;
pos v V -44;
pos v W -27;
pos v X -49;
pos v at -7;
pos v backslash -23;
pos v bracketright -16;
pos v eth -21;
pos v guillemotright -13;
pos v guilsinglright -13;
pos v parenright -64;
pos v slash -50;
pos v space -33;
pos w J -75;
pos w M -38;
pos w V -46;
pos w W -28;
pos w X -42;
pos w at -7;
pos w backslash -23;
pos w bracketright -16;
pos w eth -20;
pos w guillemotright -12;
pos w guilsinglright -12;
pos w parenright -63;
pos w slash -45;
pos w space -31;
pos x V -46;
pos x W -35;
pos x backslash -40;
pos x eth -6;
pos x guillemotright -12;
pos x guilsinglright -12;
pos x parenright -48;
pos x question -13;
pos x space -4;
pos x trademark -3;
pos zero backslash -26;
pos zero bracketright -11;
pos zero fraction -20;
pos zero parenright -61;
pos zero slash -14;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 21;
enum pos Lcaron @MMK_R_quoteright -58;
enum pos Lcaron @MMK_R_quotesingle -50;
enum pos dcaron @MMK_R_f 7;
enum pos dcaron @MMK_R_h 109;
enum pos dcaron @MMK_R_quoteright 77;
enum pos dcaron @MMK_R_quotesingle 82;
enum pos iacute @MMK_R_h 32;
enum pos iacute @MMK_R_l 39;
enum pos iacute @MMK_R_quoteright 18;
enum pos iacute @MMK_R_quotesingle 29;
enum pos icircumflex @MMK_R_quotesingle 37;
enum pos idieresis @MMK_R_h 5;
enum pos lcaron @MMK_R_f 19;
enum pos lcaron @MMK_R_h 126;
enum pos lcaron @MMK_R_n 5;
enum pos lcaron @MMK_R_quoteright 95;
enum pos lcaron @MMK_R_quotesingle 100;
enum pos lcaron @MMK_R_u 21;
enum pos ohungarumlaut @MMK_R_quotesingle -16;
enum pos quotedblright @MMK_R_A -17;
enum pos quotedblright @MMK_R_Y 5;
enum pos quotedblright @MMK_R_h 10;
enum pos quotedblright @MMK_R_l 9;
enum pos quotedblright @MMK_R_period -29;
enum pos racute @MMK_R_quotesingle -9;
enum pos rcaron @MMK_R_h 16;
enum pos rcaron @MMK_R_quotesingle 14;
enum pos tcaron @MMK_R_h 84;
enum pos tcaron @MMK_R_quoteright 74;
enum pos tcaron @MMK_R_quotesingle 81;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -21;
enum pos @MMK_L_I icircumflex 3;
enum pos @MMK_L_I thorn -12;
enum pos @MMK_L_K quotedblright 5;
enum pos @MMK_L_L quotedblright -29;
enum pos @MMK_L_N quotedblright 3;
enum pos @MMK_L_O thorn -16;
enum pos @MMK_L_T acircumflex -50;
enum pos @MMK_L_T icircumflex 37;
enum pos @MMK_L_Y quotedblright 17;
enum pos @MMK_L_period quotedblright -29;
enum pos @MMK_L_quoteleft icircumflex 21;
enum pos @MMK_L_quoteright icircumflex 33;
enum pos @MMK_L_quotesingle Icircumflex 21;
enum pos @MMK_L_quotesingle icircumflex 21;
enum pos @MMK_L_quotesingle igrave 17;

# glyph, glyph exceptions:
pos D thorn -16;
pos F germandbls -14;
pos F icircumflex 34;
pos F thorn -11;
pos J germandbls -23;
pos J iacute -24;
pos J icircumflex 16;
pos Lcaron T -22;
pos Lcaron V -8;
pos Lcaron W -18;
pos Lcaron Y -20;
pos Lcaron quotedblleft -88;
pos Lcaron quotedblright -11;
pos Lcaron quoteleft -38;
pos Lcaron v -54;
pos Lcaron y -53;
pos N abreve -11;
pos N aring -11;
pos N ecircumflex -8;
pos N gbreve -7;
pos N germandbls -14;
pos N icircumflex 8;
pos N ocircumflex -8;
pos N otilde -8;
pos N sacute -11;
pos N scaron -11;
pos N thorn -6;
pos N zacute -11;
pos N zcaron -11;
pos P germandbls -15;
pos Q comma -16;
pos Q quotedblbase -16;
pos Q quotesinglbase -16;
pos T atilde -33;
pos T dotlessi -30;
pos T ecircumflex -62;
pos T germandbls -16;
pos T idieresis -1;
pos T otilde -55;
pos T thorn -11;
pos U dotlessi -25;
pos U germandbls -21;
pos U iacute -21;
pos U icircumflex 23;
pos V acircumflex -37;
pos V atilde -34;
pos V dotlessi -44;
pos V ecircumflex -50;
pos V iacute -26;
pos V icircumflex 49;
pos V idieresis 12;
pos V igrave 2;
pos V otilde -42;
pos V rcaron -26;
pos V scaron -45;
pos W atilde -23;
pos W dotlessi -31;
pos W iacute -17;
pos W icircumflex 47;
pos W idieresis 9;
pos W igrave 1;
pos X quotedblright 5;
pos Y acircumflex -39;
pos Y atilde -36;
pos Y dotlessi -44;
pos Y ecircumflex -51;
pos Y germandbls -14;
pos Y iacute -25;
pos Y icircumflex 48;
pos Y idieresis 10;
pos Y igrave 1;
pos Y otilde -44;
pos Y rcaron -28;
pos Y scaron -46;
pos Y thorn 12;
pos ccaron quoteleft -15;
pos dcaron i 35;
pos dcaron l 115;
pos dcaron quotedblleft 39;
pos dcaron quotedblright 1;
pos dcaron quoteleft 95;
pos dcaron t 12;
pos dcaron v 3;
pos dcaron w 6;
pos dcaron y 5;
pos f quotedblleft 8;
pos f quotedblright 12;
pos iacute quoteleft 39;
pos icircumflex l 9;
pos icircumflex quotedblleft 31;
pos icircumflex quotedblright 5;
pos icircumflex quoteleft 30;
pos idieresis l 12;
pos idieresis quoteleft 14;
pos lcaron i 52;
pos lcaron l 133;
pos lcaron p 11;
pos lcaron quotedblleft 57;
pos lcaron quotedblright 1;
pos lcaron quoteleft 113;
pos lcaron t 30;
pos lcaron v 21;
pos lcaron w 23;
pos lcaron y 22;
pos ohungarumlaut quoteleft -8;
pos parenleft Icircumflex 24;
pos parenleft Idieresis 26;
pos parenleft Igrave 8;
pos parenleft Imacron -17;
pos parenleft igrave -2;
pos quotedblleft b -2;
pos quotedblleft h -2;
pos quotedblleft idieresis -1;
pos quotedblleft k -2;
pos quotedblleft kcommaaccent -2;
pos quotedblleft l -2;
pos quotedblleft lacute -2;
pos quotedblleft lcaron -2;
pos quotedblleft lcommaaccent -2;
pos quotedblleft lslash -4;
pos quotedblleft thorn 12;
pos quotedblright J -29;
pos quotedblright igrave 12;
pos quotedblright scaron -4;
pos quotedblright thorn 24;
pos quoteright igrave 8;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 23;
pos rcaron quoteleft 23;
pos rcaron scaron 6;
pos slash ecaron -46;
pos slash igrave 41;
pos slash rcaron 2;
pos slash scaron -17;
pos slash zcaron -23;
pos tcaron i 17;
pos tcaron l 91;
pos tcaron quotedblleft 31;
pos tcaron quoteleft 93;

# glyph, group:
pos B @MMK_R_A -10;
pos B @MMK_R_T -12;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -12;
pos B @MMK_R_f -4;
pos B @MMK_R_h -3;
pos B @MMK_R_i -5;
pos B @MMK_R_n -5;
pos B @MMK_R_period -3;
pos B @MMK_R_quoteleft -19;
pos B @MMK_R_quoteright -8;
pos B @MMK_R_quotesingle -19;
pos B @MMK_R_s -3;
pos B @MMK_R_t -5;
pos B @MMK_R_y -12;
pos B @MMK_R_z -5;
pos F @MMK_R_A -69;
pos F @MMK_R_O -4;
pos F @MMK_R_a -50;
pos F @MMK_R_colon -25;
pos F @MMK_R_d -44;
pos F @MMK_R_f -7;
pos F @MMK_R_g -49;
pos F @MMK_R_guilsinglleft -29;
pos F @MMK_R_h -9;
pos F @MMK_R_hyphen -34;
pos F @MMK_R_i -8;
pos F @MMK_R_l -8;
pos F @MMK_R_n -12;
pos F @MMK_R_o -44;
pos F @MMK_R_period -84;
pos F @MMK_R_s -45;
pos F @MMK_R_y -5;
pos F @MMK_R_z -20;
pos J @MMK_R_A -23;
pos J @MMK_R_O -8;
pos J @MMK_R_a -36;
pos J @MMK_R_colon -17;
pos J @MMK_R_d -32;
pos J @MMK_R_f -22;
pos J @MMK_R_g -26;
pos J @MMK_R_guilsinglleft -22;
pos J @MMK_R_h -5;
pos J @MMK_R_hyphen -19;
pos J @MMK_R_i -25;
pos J @MMK_R_l -5;
pos J @MMK_R_n -30;
pos J @MMK_R_o -33;
pos J @MMK_R_period -37;
pos J @MMK_R_s -37;
pos J @MMK_R_t -17;
pos J @MMK_R_u -19;
pos J @MMK_R_y -34;
pos J @MMK_R_z -37;
pos M @MMK_R_O -9;
pos M @MMK_R_T -5;
pos M @MMK_R_U -6;
pos M @MMK_R_Y -4;
pos M @MMK_R_a -5;
pos M @MMK_R_d -17;
pos M @MMK_R_f -6;
pos M @MMK_R_g -4;
pos M @MMK_R_guilsinglleft -26;
pos M @MMK_R_hyphen -24;
pos M @MMK_R_o -18;
pos M @MMK_R_quoteleft -6;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -4;
pos M @MMK_R_t -23;
pos M @MMK_R_u -22;
pos M @MMK_R_y -50;
pos P @MMK_R_A -52;
pos P @MMK_R_a -11;
pos P @MMK_R_d -12;
pos P @MMK_R_g -11;
pos P @MMK_R_guilsinglleft -7;
pos P @MMK_R_h -17;
pos P @MMK_R_hyphen -7;
pos P @MMK_R_l -21;
pos P @MMK_R_o -12;
pos P @MMK_R_period -91;
pos P @MMK_R_s -10;
pos P @MMK_R_z -3;
pos Thorn @MMK_R_A -24;
pos Thorn @MMK_R_I -12;
pos Thorn @MMK_R_T -13;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -26;
pos Thorn @MMK_R_Z -9;
pos Thorn @MMK_R_h -13;
pos Thorn @MMK_R_l -17;
pos Thorn @MMK_R_period -53;
pos Thorn @MMK_R_quoteleft -45;
pos Thorn @MMK_R_quoteright -5;
pos Thorn @MMK_R_quotesingle -50;
pos V @MMK_R_A -77;
pos V @MMK_R_O -14;
pos V @MMK_R_S -8;
pos V @MMK_R_a -80;
pos V @MMK_R_colon -42;
pos V @MMK_R_d -77;
pos V @MMK_R_f -24;
pos V @MMK_R_g -74;
pos V @MMK_R_guilsinglleft -61;
pos V @MMK_R_hyphen -54;
pos V @MMK_R_i -23;
pos V @MMK_R_n -52;
pos V @MMK_R_o -78;
pos V @MMK_R_period -86;
pos V @MMK_R_s -84;
pos V @MMK_R_t -19;
pos V @MMK_R_u -42;
pos V @MMK_R_y -56;
pos V @MMK_R_z -64;
pos W @MMK_R_A -56;
pos W @MMK_R_O -7;
pos W @MMK_R_S -6;
pos W @MMK_R_a -53;
pos W @MMK_R_colon -29;
pos W @MMK_R_d -48;
pos W @MMK_R_f -13;
pos W @MMK_R_g -44;
pos W @MMK_R_guilsinglleft -43;
pos W @MMK_R_hyphen -38;
pos W @MMK_R_i -15;
pos W @MMK_R_n -37;
pos W @MMK_R_o -50;
pos W @MMK_R_period -67;
pos W @MMK_R_s -53;
pos W @MMK_R_t -9;
pos W @MMK_R_u -21;
pos W @MMK_R_y -34;
pos W @MMK_R_z -45;
pos X @MMK_R_O -24;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -49;
pos X @MMK_R_hyphen -54;
pos X @MMK_R_o -20;
pos X @MMK_R_quoteleft -4;
pos X @MMK_R_quoteright -3;
pos X @MMK_R_t -13;
pos X @MMK_R_u -12;
pos X @MMK_R_y -51;
pos ampersand @MMK_R_A 26;
pos ampersand @MMK_R_T -41;
pos ampersand @MMK_R_U -18;
pos ampersand @MMK_R_Y -32;
pos ampersand @MMK_R_quoteright -49;
pos ampersand @MMK_R_quotesingle -61;
pos ampersand @MMK_R_u -4;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -84;
pos asterisk @MMK_R_I -6;
pos asterisk @MMK_R_S -4;
pos asterisk @MMK_R_T 8;
pos asterisk @MMK_R_U -5;
pos asterisk @MMK_R_Y 13;
pos asterisk @MMK_R_Z -4;
pos asterisk @MMK_R_a -14;
pos asterisk @MMK_R_d -19;
pos asterisk @MMK_R_g -15;
pos asterisk @MMK_R_h -9;
pos asterisk @MMK_R_l -8;
pos asterisk @MMK_R_o -16;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -51;
pos at @MMK_R_U -21;
pos at @MMK_R_Y -55;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -83;
pos at @MMK_R_y -6;
pos backslash @MMK_R_O -19;
pos backslash @MMK_R_T -56;
pos backslash @MMK_R_U -37;
pos backslash @MMK_R_Y -45;
pos backslash @MMK_R_d -12;
pos backslash @MMK_R_o -12;
pos backslash @MMK_R_quoteright -69;
pos backslash @MMK_R_quotesingle -83;
pos backslash @MMK_R_t -27;
pos backslash @MMK_R_u -25;
pos backslash @MMK_R_y -47;
pos bar @MMK_R_quoteright -5;
pos braceleft @MMK_R_a -4;
pos braceleft @MMK_R_d -20;
pos braceleft @MMK_R_o -19;
pos braceleft @MMK_R_s -4;
pos braceleft @MMK_R_y -10;
pos bracketleft @MMK_R_O -16;
pos bracketleft @MMK_R_a -16;
pos bracketleft @MMK_R_d -25;
pos bracketleft @MMK_R_o -24;
pos bracketleft @MMK_R_s -5;
pos bracketleft @MMK_R_t -4;
pos bracketleft @MMK_R_u -12;
pos bracketleft @MMK_R_y -18;
pos bracketleft @MMK_R_z -4;
pos copyright @MMK_R_T -16;
pos copyright @MMK_R_U -7;
pos copyright @MMK_R_Y -32;
pos copyright @MMK_R_quotesingle -35;
pos eth @MMK_R_quoteleft -34;
pos eth @MMK_R_quoteright -19;
pos eth @MMK_R_quotesingle -36;
pos eth @MMK_R_y -13;
pos exclamdown @MMK_R_Y -23;
pos f @MMK_R_A -19;
pos f @MMK_R_T 25;
pos f @MMK_R_U 9;
pos f @MMK_R_Y 41;
pos f @MMK_R_d -3;
pos f @MMK_R_guilsinglleft -11;
pos f @MMK_R_h -3;
pos f @MMK_R_hyphen -32;
pos f @MMK_R_l -5;
pos f @MMK_R_o -4;
pos f @MMK_R_period -19;
pos f @MMK_R_quoteleft 27;
pos f @MMK_R_quoteright 8;
pos f @MMK_R_quotesingle 14;
pos four @MMK_R_T -30;
pos four @MMK_R_U -6;
pos four @MMK_R_Y -24;
pos four @MMK_R_period -14;
pos four @MMK_R_quotesingle -39;
pos germandbls @MMK_R_h -3;
pos germandbls @MMK_R_l -4;
pos germandbls @MMK_R_period -20;
pos germandbls @MMK_R_y -13;
pos guillemotright @MMK_R_A -27;
pos guillemotright @MMK_R_I -25;
pos guillemotright @MMK_R_S -5;
pos guillemotright @MMK_R_T -80;
pos guillemotright @MMK_R_U -22;
pos guillemotright @MMK_R_Y -74;
pos guillemotright @MMK_R_Z -25;
pos guillemotright @MMK_R_f -10;
pos guillemotright @MMK_R_h -7;
pos guillemotright @MMK_R_i -10;
pos guillemotright @MMK_R_l -7;
pos guillemotright @MMK_R_n -10;
pos guillemotright @MMK_R_quoteright -64;
pos guillemotright @MMK_R_quotesingle -110;
pos guillemotright @MMK_R_t -6;
pos guillemotright @MMK_R_u -7;
pos guillemotright @MMK_R_y -17;
pos guillemotright @MMK_R_z -6;
pos guilsinglright @MMK_R_A -27;
pos guilsinglright @MMK_R_I -25;
pos guilsinglright @MMK_R_S -5;
pos guilsinglright @MMK_R_T -80;
pos guilsinglright @MMK_R_U -22;
pos guilsinglright @MMK_R_Y -74;
pos guilsinglright @MMK_R_Z -25;
pos guilsinglright @MMK_R_f -10;
pos guilsinglright @MMK_R_h -7;
pos guilsinglright @MMK_R_i -10;
pos guilsinglright @MMK_R_l -7;
pos guilsinglright @MMK_R_n -10;
pos guilsinglright @MMK_R_quoteright -64;
pos guilsinglright @MMK_R_quotesingle -110;
pos guilsinglright @MMK_R_t -6;
pos guilsinglright @MMK_R_u -7;
pos guilsinglright @MMK_R_y -17;
pos guilsinglright @MMK_R_z -6;
pos j @MMK_R_I -10;
pos j @MMK_R_O -5;
pos j @MMK_R_S -5;
pos j @MMK_R_T -9;
pos j @MMK_R_U -11;
pos j @MMK_R_Z -3;
pos nine @MMK_R_A -29;
pos nine @MMK_R_period -59;
pos one @MMK_R_A 12;
pos one @MMK_R_T -6;
pos one @MMK_R_U -6;
pos one @MMK_R_hyphen -21;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -25;
pos parenleft @MMK_R_I -21;
pos parenleft @MMK_R_O -57;
pos parenleft @MMK_R_S -44;
pos parenleft @MMK_R_T -19;
pos parenleft @MMK_R_U -27;
pos parenleft @MMK_R_Y -17;
pos parenleft @MMK_R_Z -25;
pos parenleft @MMK_R_a -61;
pos parenleft @MMK_R_d -65;
pos parenleft @MMK_R_f -43;
pos parenleft @MMK_R_i -37;
pos parenleft @MMK_R_n -47;
pos parenleft @MMK_R_o -67;
pos parenleft @MMK_R_s -57;
pos parenleft @MMK_R_t -54;
pos parenleft @MMK_R_u -56;
pos parenleft @MMK_R_y -23;
pos parenleft @MMK_R_z -48;
pos periodcentered @MMK_R_l -52;
pos q @MMK_R_A -4;
pos q @MMK_R_I -16;
pos q @MMK_R_T -37;
pos q @MMK_R_U -27;
pos q @MMK_R_Y -53;
pos q @MMK_R_guilsinglleft -7;
pos q @MMK_R_hyphen -6;
pos q @MMK_R_period -16;
pos q @MMK_R_quoteleft -11;
pos q @MMK_R_quotesingle -17;
pos questiondown @MMK_R_A 7;
pos questiondown @MMK_R_O -11;
pos questiondown @MMK_R_T -17;
pos questiondown @MMK_R_U -14;
pos questiondown @MMK_R_Y -15;
pos questiondown @MMK_R_t -11;
pos questiondown @MMK_R_y -27;
pos registered @MMK_R_T -5;
pos registered @MMK_R_U -7;
pos registered @MMK_R_Y -30;
pos registered @MMK_R_quotesingle -32;
pos seven @MMK_R_A -61;
pos seven @MMK_R_Y 9;
pos seven @MMK_R_hyphen -41;
pos seven @MMK_R_period -88;
pos slash @MMK_R_A -82;
pos slash @MMK_R_O -29;
pos slash @MMK_R_S -17;
pos slash @MMK_R_a -59;
pos slash @MMK_R_d -64;
pos slash @MMK_R_f -24;
pos slash @MMK_R_g -62;
pos slash @MMK_R_i -17;
pos slash @MMK_R_n -36;
pos slash @MMK_R_o -65;
pos slash @MMK_R_s -58;
pos slash @MMK_R_t -20;
pos slash @MMK_R_u -21;
pos slash @MMK_R_y -23;
pos slash @MMK_R_z -44;
pos space @MMK_R_A -42;
pos space @MMK_R_T -29;
pos space @MMK_R_Y -36;
pos space @MMK_R_h -5;
pos space @MMK_R_l -5;
pos space @MMK_R_t -14;
pos space @MMK_R_u -5;
pos space @MMK_R_y -30;
pos three @MMK_R_quotesingle -11;
pos two @MMK_R_quotesingle -17;
pos v @MMK_R_A -70;
pos v @MMK_R_I -30;
pos v @MMK_R_O -3;
pos v @MMK_R_S -4;
pos v @MMK_R_T -35;
pos v @MMK_R_U -24;
pos v @MMK_R_Y -62;
pos v @MMK_R_Z -7;
pos v @MMK_R_a -13;
pos v @MMK_R_colon -6;
pos v @MMK_R_d -20;
pos v @MMK_R_g -9;
pos v @MMK_R_guilsinglleft -16;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -34;
pos v @MMK_R_l -13;
pos v @MMK_R_o -19;
pos v @MMK_R_period -68;
pos v @MMK_R_quoteleft -9;
pos v @MMK_R_quotesingle -15;
pos v @MMK_R_s -13;
pos w @MMK_R_A -63;
pos w @MMK_R_I -29;
pos w @MMK_R_O -3;
pos w @MMK_R_T -36;
pos w @MMK_R_U -25;
pos w @MMK_R_Y -63;
pos w @MMK_R_Z -6;
pos w @MMK_R_a -14;
pos w @MMK_R_colon -5;
pos w @MMK_R_d -19;
pos w @MMK_R_g -8;
pos w @MMK_R_guilsinglleft -14;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -30;
pos w @MMK_R_l -13;
pos w @MMK_R_o -19;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -8;
pos w @MMK_R_quotesingle -14;
pos w @MMK_R_s -13;
pos x @MMK_R_O -11;
pos x @MMK_R_T -33;
pos x @MMK_R_U -25;
pos x @MMK_R_Y -47;
pos x @MMK_R_d -17;
pos x @MMK_R_guilsinglleft -19;
pos x @MMK_R_hyphen -39;
pos x @MMK_R_o -14;
pos x @MMK_R_quoteleft -15;
pos x @MMK_R_quotesingle -21;
pos zero @MMK_R_period -25;
pos zero @MMK_R_quotesingle -17;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -16;
pos @MMK_L_A @MMK_R_T -70;
pos @MMK_L_A @MMK_R_U -36;
pos @MMK_L_A @MMK_R_Y -73;
pos @MMK_L_A @MMK_R_d -8;
pos @MMK_L_A @MMK_R_guilsinglleft -30;
pos @MMK_L_A @MMK_R_hyphen -32;
pos @MMK_L_A @MMK_R_o -8;
pos @MMK_L_A @MMK_R_quoteleft -101;
pos @MMK_L_A @MMK_R_quoteright -87;
pos @MMK_L_A @MMK_R_quotesingle -102;
pos @MMK_L_A @MMK_R_t -23;
pos @MMK_L_A @MMK_R_u -23;
pos @MMK_L_A @MMK_R_y -74;
pos @MMK_L_A V -78;
pos @MMK_L_A W -57;
pos @MMK_L_A asterisk -82;
pos @MMK_L_A backslash -78;
pos @MMK_L_A guillemotright -10;
pos @MMK_L_A guilsinglright -10;
pos @MMK_L_A j -15;
pos @MMK_L_A ordfeminine -81;
pos @MMK_L_A ordmasculine -84;
pos @MMK_L_A p -8;
pos @MMK_L_A parenright -33;
pos @MMK_L_A question -18;
pos @MMK_L_A space -38;
pos @MMK_L_A trademark -70;
pos @MMK_L_A v -71;
pos @MMK_L_A w -65;
pos @MMK_L_C @MMK_R_d -11;
pos @MMK_L_C @MMK_R_g -5;
pos @MMK_L_C @MMK_R_guilsinglleft -22;
pos @MMK_L_C @MMK_R_hyphen -24;
pos @MMK_L_C @MMK_R_o -11;
pos @MMK_L_C @MMK_R_period -3;
pos @MMK_L_C four -4;
pos @MMK_L_C guillemotright -4;
pos @MMK_L_C guilsinglright -4;
pos @MMK_L_C parenright -41;
pos @MMK_L_D @MMK_R_A -16;
pos @MMK_L_D @MMK_R_I -7;
pos @MMK_L_D @MMK_R_T -11;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -18;
pos @MMK_L_D @MMK_R_a -4;
pos @MMK_L_D @MMK_R_h -10;
pos @MMK_L_D @MMK_R_i -3;
pos @MMK_L_D @MMK_R_l -12;
pos @MMK_L_D @MMK_R_n -3;
pos @MMK_L_D @MMK_R_period -27;
pos @MMK_L_D @MMK_R_quoteleft -24;
pos @MMK_L_D @MMK_R_quotesingle -25;
pos @MMK_L_D @MMK_R_s -3;
pos @MMK_L_D @MMK_R_y -3;
pos @MMK_L_D @MMK_R_z -4;
pos @MMK_L_D AE -22;
pos @MMK_L_D J -23;
pos @MMK_L_D M -9;
pos @MMK_L_D V -16;
pos @MMK_L_D W -10;
pos @MMK_L_D X -29;
pos @MMK_L_D backslash -31;
pos @MMK_L_D bracketright -15;
pos @MMK_L_D parenright -63;
pos @MMK_L_D slash -14;
pos @MMK_L_D v -4;
pos @MMK_L_D w -3;
pos @MMK_L_D x -12;
pos @MMK_L_E @MMK_R_guilsinglleft -7;
pos @MMK_L_E @MMK_R_quoteleft -3;
pos @MMK_L_E @MMK_R_quoteright -3;
pos @MMK_L_E @MMK_R_y -10;
pos @MMK_L_E asterisk -3;
pos @MMK_L_E parenright -29;
pos @MMK_L_E v -10;
pos @MMK_L_E w -7;
pos @MMK_L_G @MMK_R_y -5;
pos @MMK_L_G V -5;
pos @MMK_L_G backslash -15;
pos @MMK_L_G parenright -46;
pos @MMK_L_G v -5;
pos @MMK_L_G w -4;
pos @MMK_L_I @MMK_R_O -6;
pos @MMK_L_I @MMK_R_a -12;
pos @MMK_L_I @MMK_R_d -24;
pos @MMK_L_I @MMK_R_f -8;
pos @MMK_L_I @MMK_R_g -15;
pos @MMK_L_I @MMK_R_guilsinglleft -26;
pos @MMK_L_I @MMK_R_hyphen -24;
pos @MMK_L_I @MMK_R_i -7;
pos @MMK_L_I @MMK_R_n -6;
pos @MMK_L_I @MMK_R_o -26;
pos @MMK_L_I @MMK_R_s -8;
pos @MMK_L_I @MMK_R_t -19;
pos @MMK_L_I @MMK_R_u -19;
pos @MMK_L_I @MMK_R_y -37;
pos @MMK_L_I @MMK_R_z -5;
pos @MMK_L_I asterisk -6;
pos @MMK_L_I eth -8;
pos @MMK_L_I four -4;
pos @MMK_L_I guillemotright -9;
pos @MMK_L_I guilsinglright -9;
pos @MMK_L_I j -12;
pos @MMK_L_I p -18;
pos @MMK_L_I parenright -23;
pos @MMK_L_I v -37;
pos @MMK_L_I w -32;
pos @MMK_L_K @MMK_R_O -35;
pos @MMK_L_K @MMK_R_d -17;
pos @MMK_L_K @MMK_R_guilsinglleft -54;
pos @MMK_L_K @MMK_R_hyphen -60;
pos @MMK_L_K @MMK_R_o -19;
pos @MMK_L_K @MMK_R_quoteleft -4;
pos @MMK_L_K @MMK_R_quoteright -4;
pos @MMK_L_K @MMK_R_t -8;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -59;
pos @MMK_L_K J 9;
pos @MMK_L_K asterisk -10;
pos @MMK_L_K copyright -4;
pos @MMK_L_K four -6;
pos @MMK_L_K guillemotright -17;
pos @MMK_L_K guilsinglright -17;
pos @MMK_L_K parenright -22;
pos @MMK_L_K registered -4;
pos @MMK_L_K slash 4;
pos @MMK_L_K space -19;
pos @MMK_L_K v -57;
pos @MMK_L_K w -46;
pos @MMK_L_L @MMK_R_O -10;
pos @MMK_L_L @MMK_R_T -95;
pos @MMK_L_L @MMK_R_U -49;
pos @MMK_L_L @MMK_R_Y -72;
pos @MMK_L_L @MMK_R_d -3;
pos @MMK_L_L @MMK_R_f -3;
pos @MMK_L_L @MMK_R_guilsinglleft -14;
pos @MMK_L_L @MMK_R_hyphen -28;
pos @MMK_L_L @MMK_R_o -4;
pos @MMK_L_L @MMK_R_quoteleft -127;
pos @MMK_L_L @MMK_R_quoteright -124;
pos @MMK_L_L @MMK_R_quotesingle -128;
pos @MMK_L_L @MMK_R_t -27;
pos @MMK_L_L @MMK_R_u -25;
pos @MMK_L_L @MMK_R_y -103;
pos @MMK_L_L V -89;
pos @MMK_L_L W -59;
pos @MMK_L_L asterisk -119;
pos @MMK_L_L backslash -79;
pos @MMK_L_L four -5;
pos @MMK_L_L guillemotright -3;
pos @MMK_L_L guilsinglright -3;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -119;
pos @MMK_L_L ordmasculine -120;
pos @MMK_L_L p -15;
pos @MMK_L_L parenright -40;
pos @MMK_L_L periodcentered -186;
pos @MMK_L_L question -19;
pos @MMK_L_L space -35;
pos @MMK_L_L trademark -88;
pos @MMK_L_L v -100;
pos @MMK_L_L w -84;
pos @MMK_L_N @MMK_R_A -4;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -4;
pos @MMK_L_N @MMK_R_d -21;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -15;
pos @MMK_L_N @MMK_R_guilsinglleft -10;
pos @MMK_L_N @MMK_R_h -5;
pos @MMK_L_N @MMK_R_hyphen -16;
pos @MMK_L_N @MMK_R_i -18;
pos @MMK_L_N @MMK_R_l -5;
pos @MMK_L_N @MMK_R_n -20;
pos @MMK_L_N @MMK_R_o -22;
pos @MMK_L_N @MMK_R_period -22;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -14;
pos @MMK_L_N @MMK_R_u -15;
pos @MMK_L_N @MMK_R_y -30;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -5;
pos @MMK_L_N J -13;
pos @MMK_L_N asterisk -4;
pos @MMK_L_N at -9;
pos @MMK_L_N copyright -6;
pos @MMK_L_N eth -10;
pos @MMK_L_N four -5;
pos @MMK_L_N guillemotright -8;
pos @MMK_L_N guilsinglright -8;
pos @MMK_L_N j -12;
pos @MMK_L_N p -18;
pos @MMK_L_N parenright -27;
pos @MMK_L_N registered -6;
pos @MMK_L_N six -6;
pos @MMK_L_N slash -6;
pos @MMK_L_N v -29;
pos @MMK_L_N w -26;
pos @MMK_L_N x -10;
pos @MMK_L_O @MMK_R_A -14;
pos @MMK_L_O @MMK_R_I -6;
pos @MMK_L_O @MMK_R_T -10;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -15;
pos @MMK_L_O @MMK_R_a -4;
pos @MMK_L_O @MMK_R_h -10;
pos @MMK_L_O @MMK_R_i -3;
pos @MMK_L_O @MMK_R_l -12;
pos @MMK_L_O @MMK_R_period -27;
pos @MMK_L_O @MMK_R_quoteleft -23;
pos @MMK_L_O @MMK_R_quotesingle -24;
pos @MMK_L_O @MMK_R_s -4;
pos @MMK_L_O @MMK_R_y -3;
pos @MMK_L_O @MMK_R_z -4;
pos @MMK_L_O AE -21;
pos @MMK_L_O J -23;
pos @MMK_L_O M -9;
pos @MMK_L_O V -14;
pos @MMK_L_O W -8;
pos @MMK_L_O X -24;
pos @MMK_L_O backslash -29;
pos @MMK_L_O bracketright -10;
pos @MMK_L_O parenright -61;
pos @MMK_L_O slash -14;
pos @MMK_L_O v -4;
pos @MMK_L_O w -3;
pos @MMK_L_O x -12;
pos @MMK_L_R @MMK_R_O -4;
pos @MMK_L_R @MMK_R_T -26;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -17;
pos @MMK_L_R @MMK_R_d -4;
pos @MMK_L_R @MMK_R_guilsinglleft -35;
pos @MMK_L_R @MMK_R_hyphen -36;
pos @MMK_L_R @MMK_R_o -5;
pos @MMK_L_R @MMK_R_quoteleft -40;
pos @MMK_L_R @MMK_R_quoteright -31;
pos @MMK_L_R @MMK_R_quotesingle -40;
pos @MMK_L_R @MMK_R_t -6;
pos @MMK_L_R @MMK_R_u -4;
pos @MMK_L_R @MMK_R_y -26;
pos @MMK_L_R V -20;
pos @MMK_L_R W -14;
pos @MMK_L_R asterisk -28;
pos @MMK_L_R backslash -43;
pos @MMK_L_R four -4;
pos @MMK_L_R guillemotright -11;
pos @MMK_L_R guilsinglright -11;
pos @MMK_L_R j -4;
pos @MMK_L_R ordfeminine -25;
pos @MMK_L_R ordmasculine -24;
pos @MMK_L_R parenright -30;
pos @MMK_L_R space -7;
pos @MMK_L_R trademark -25;
pos @MMK_L_R v -26;
pos @MMK_L_R w -22;
pos @MMK_L_S @MMK_R_g -3;
pos @MMK_L_S @MMK_R_period -3;
pos @MMK_L_S @MMK_R_quoteleft -13;
pos @MMK_L_S @MMK_R_quoteright -4;
pos @MMK_L_S @MMK_R_quotesingle -10;
pos @MMK_L_S @MMK_R_t -4;
pos @MMK_L_S @MMK_R_y -11;
pos @MMK_L_S V -5;
pos @MMK_L_S asterisk -3;
pos @MMK_L_S backslash -18;
pos @MMK_L_S j -4;
pos @MMK_L_S p -5;
pos @MMK_L_S parenright -49;
pos @MMK_L_S v -11;
pos @MMK_L_S w -8;
pos @MMK_L_T @MMK_R_A -70;
pos @MMK_L_T @MMK_R_O -10;
pos @MMK_L_T @MMK_R_a -86;
pos @MMK_L_T @MMK_R_colon -51;
pos @MMK_L_T @MMK_R_d -86;
pos @MMK_L_T @MMK_R_f -27;
pos @MMK_L_T @MMK_R_g -80;
pos @MMK_L_T @MMK_R_guilsinglleft -80;
pos @MMK_L_T @MMK_R_h -7;
pos @MMK_L_T @MMK_R_hyphen -78;
pos @MMK_L_T @MMK_R_i -17;
pos @MMK_L_T @MMK_R_l -6;
pos @MMK_L_T @MMK_R_n -44;
pos @MMK_L_T @MMK_R_o -86;
pos @MMK_L_T @MMK_R_period -59;
pos @MMK_L_T @MMK_R_s -72;
pos @MMK_L_T @MMK_R_t -9;
pos @MMK_L_T @MMK_R_u -28;
pos @MMK_L_T @MMK_R_y -44;
pos @MMK_L_T @MMK_R_z -43;
pos @MMK_L_T AE -86;
pos @MMK_L_T J -60;
pos @MMK_L_T M -5;
pos @MMK_L_T asterisk 8;
pos @MMK_L_T at -51;
pos @MMK_L_T copyright -5;
pos @MMK_L_T eth -9;
pos @MMK_L_T four -39;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T j -7;
pos @MMK_L_T p -32;
pos @MMK_L_T parenright -24;
pos @MMK_L_T registered -5;
pos @MMK_L_T six -25;
pos @MMK_L_T slash -61;
pos @MMK_L_T space -29;
pos @MMK_L_T trademark 6;
pos @MMK_L_T v -42;
pos @MMK_L_T w -41;
pos @MMK_L_T x -32;
pos @MMK_L_U @MMK_R_A -29;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -39;
pos @MMK_L_U @MMK_R_colon -18;
pos @MMK_L_U @MMK_R_d -35;
pos @MMK_L_U @MMK_R_f -20;
pos @MMK_L_U @MMK_R_g -29;
pos @MMK_L_U @MMK_R_guilsinglleft -22;
pos @MMK_L_U @MMK_R_h -5;
pos @MMK_L_U @MMK_R_hyphen -19;
pos @MMK_L_U @MMK_R_i -23;
pos @MMK_L_U @MMK_R_l -5;
pos @MMK_L_U @MMK_R_n -31;
pos @MMK_L_U @MMK_R_o -36;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -40;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -17;
pos @MMK_L_U @MMK_R_y -32;
pos @MMK_L_U @MMK_R_z -37;
pos @MMK_L_U AE -36;
pos @MMK_L_U J -40;
pos @MMK_L_U M -5;
pos @MMK_L_U asterisk -4;
pos @MMK_L_U at -22;
pos @MMK_L_U copyright -7;
pos @MMK_L_U eth -8;
pos @MMK_L_U four -5;
pos @MMK_L_U guillemotright -9;
pos @MMK_L_U guilsinglright -9;
pos @MMK_L_U j -12;
pos @MMK_L_U p -23;
pos @MMK_L_U parenright -28;
pos @MMK_L_U registered -7;
pos @MMK_L_U six -7;
pos @MMK_L_U slash -35;
pos @MMK_L_U v -30;
pos @MMK_L_U w -27;
pos @MMK_L_U x -26;
pos @MMK_L_Y @MMK_R_A -69;
pos @MMK_L_Y @MMK_R_O -13;
pos @MMK_L_Y @MMK_R_a -79;
pos @MMK_L_Y @MMK_R_colon -43;
pos @MMK_L_Y @MMK_R_d -76;
pos @MMK_L_Y @MMK_R_f -26;
pos @MMK_L_Y @MMK_R_g -70;
pos @MMK_L_Y @MMK_R_guilsinglleft -75;
pos @MMK_L_Y @MMK_R_h -3;
pos @MMK_L_Y @MMK_R_hyphen -69;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -3;
pos @MMK_L_Y @MMK_R_n -56;
pos @MMK_L_Y @MMK_R_o -77;
pos @MMK_L_Y @MMK_R_period -54;
pos @MMK_L_Y @MMK_R_s -81;
pos @MMK_L_Y @MMK_R_t -25;
pos @MMK_L_Y @MMK_R_u -44;
pos @MMK_L_Y @MMK_R_y -66;
pos @MMK_L_Y @MMK_R_z -62;
pos @MMK_L_Y AE -92;
pos @MMK_L_Y J -47;
pos @MMK_L_Y M -4;
pos @MMK_L_Y asterisk 19;
pos @MMK_L_Y at -53;
pos @MMK_L_Y copyright -30;
pos @MMK_L_Y eth -5;
pos @MMK_L_Y four -41;
pos @MMK_L_Y guillemotright -53;
pos @MMK_L_Y guilsinglright -53;
pos @MMK_L_Y j -15;
pos @MMK_L_Y p -46;
pos @MMK_L_Y parenright -15;
pos @MMK_L_Y question 18;
pos @MMK_L_Y registered -29;
pos @MMK_L_Y six -33;
pos @MMK_L_Y slash -48;
pos @MMK_L_Y space -38;
pos @MMK_L_Y trademark 21;
pos @MMK_L_Y v -65;
pos @MMK_L_Y w -62;
pos @MMK_L_Y x -48;
pos @MMK_L_Z @MMK_R_d -5;
pos @MMK_L_Z @MMK_R_guilsinglleft -7;
pos @MMK_L_Z @MMK_R_hyphen -15;
pos @MMK_L_Z @MMK_R_o -6;
pos @MMK_L_Z @MMK_R_quoteleft -7;
pos @MMK_L_Z @MMK_R_quoteright -7;
pos @MMK_L_Z @MMK_R_quotesingle -3;
pos @MMK_L_Z @MMK_R_t -10;
pos @MMK_L_Z @MMK_R_u -7;
pos @MMK_L_Z @MMK_R_y -34;
pos @MMK_L_Z asterisk -9;
pos @MMK_L_Z j -6;
pos @MMK_L_Z ordfeminine -3;
pos @MMK_L_Z p -8;
pos @MMK_L_Z parenright -25;
pos @MMK_L_Z v -33;
pos @MMK_L_Z w -27;
pos @MMK_L_a @MMK_R_O -8;
pos @MMK_L_a @MMK_R_T -75;
pos @MMK_L_a @MMK_R_U -35;
pos @MMK_L_a @MMK_R_Y -63;
pos @MMK_L_a @MMK_R_guilsinglleft -7;
pos @MMK_L_a @MMK_R_hyphen -7;
pos @MMK_L_a @MMK_R_quoteleft -50;
pos @MMK_L_a @MMK_R_quoteright -27;
pos @MMK_L_a @MMK_R_quotesingle -52;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -93;
pos @MMK_L_a W -52;
pos @MMK_L_a asterisk -25;
pos @MMK_L_a backslash -71;
pos @MMK_L_a guillemotright -6;
pos @MMK_L_a guilsinglright -6;
pos @MMK_L_a ordfeminine -22;
pos @MMK_L_a ordmasculine -26;
pos @MMK_L_a parenright -47;
pos @MMK_L_a question -22;
pos @MMK_L_a space -6;
pos @MMK_L_a trademark -39;
pos @MMK_L_a v -20;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -6;
pos @MMK_L_b @MMK_R_I -23;
pos @MMK_L_b @MMK_R_S -7;
pos @MMK_L_b @MMK_R_T -85;
pos @MMK_L_b @MMK_R_U -34;
pos @MMK_L_b @MMK_R_Y -74;
pos @MMK_L_b @MMK_R_Z -13;
pos @MMK_L_b @MMK_R_quoteleft -60;
pos @MMK_L_b @MMK_R_quoteright -26;
pos @MMK_L_b @MMK_R_quotesingle -59;
pos @MMK_L_b @MMK_R_y -19;
pos @MMK_L_b J -16;
pos @MMK_L_b M -16;
pos @MMK_L_b V -76;
pos @MMK_L_b W -48;
pos @MMK_L_b X -16;
pos @MMK_L_b asterisk -19;
pos @MMK_L_b backslash -63;
pos @MMK_L_b braceright -21;
pos @MMK_L_b bracketright -24;
pos @MMK_L_b ordfeminine -18;
pos @MMK_L_b ordmasculine -22;
pos @MMK_L_b parenright -71;
pos @MMK_L_b question -27;
pos @MMK_L_b trademark -29;
pos @MMK_L_b v -19;
pos @MMK_L_b w -18;
pos @MMK_L_b x -14;
pos @MMK_L_c @MMK_R_A -5;
pos @MMK_L_c @MMK_R_I -12;
pos @MMK_L_c @MMK_R_S -3;
pos @MMK_L_c @MMK_R_T -78;
pos @MMK_L_c @MMK_R_U -37;
pos @MMK_L_c @MMK_R_Y -83;
pos @MMK_L_c @MMK_R_guilsinglleft -3;
pos @MMK_L_c @MMK_R_hyphen -3;
pos @MMK_L_c @MMK_R_quoteleft -35;
pos @MMK_L_c @MMK_R_quoteright -6;
pos @MMK_L_c @MMK_R_quotesingle -34;
pos @MMK_L_c @MMK_R_y -6;
pos @MMK_L_c M -6;
pos @MMK_L_c V -73;
pos @MMK_L_c W -54;
pos @MMK_L_c asterisk -4;
pos @MMK_L_c backslash -48;
pos @MMK_L_c braceright -4;
pos @MMK_L_c bracketright -5;
pos @MMK_L_c parenright -64;
pos @MMK_L_c question -18;
pos @MMK_L_c trademark -18;
pos @MMK_L_c v -5;
pos @MMK_L_colon @MMK_R_T -50;
pos @MMK_L_colon @MMK_R_U -17;
pos @MMK_L_colon @MMK_R_Y -42;
pos @MMK_L_colon @MMK_R_quoteright -14;
pos @MMK_L_colon @MMK_R_quotesingle -75;
pos @MMK_L_colon @MMK_R_y -7;
pos @MMK_L_colon V -42;
pos @MMK_L_colon W -29;
pos @MMK_L_colon v -6;
pos @MMK_L_colon w -5;
pos @MMK_L_d @MMK_R_I -4;
pos @MMK_L_d @MMK_R_O -10;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -23;
pos @MMK_L_d @MMK_R_Y -16;
pos @MMK_L_d @MMK_R_guilsinglleft -7;
pos @MMK_L_d @MMK_R_hyphen -7;
pos @MMK_L_d @MMK_R_quoteleft -9;
pos @MMK_L_d @MMK_R_quoteright -9;
pos @MMK_L_d @MMK_R_quotesingle -8;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -9;
pos @MMK_L_d W -8;
pos @MMK_L_d asterisk -9;
pos @MMK_L_d backslash -6;
pos @MMK_L_d guillemotright -6;
pos @MMK_L_d guilsinglright -6;
pos @MMK_L_d ordfeminine -7;
pos @MMK_L_d ordmasculine -7;
pos @MMK_L_d parenright -24;
pos @MMK_L_d space -5;
pos @MMK_L_d trademark -18;
pos @MMK_L_d v -13;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -5;
pos @MMK_L_e @MMK_R_I -19;
pos @MMK_L_e @MMK_R_S -4;
pos @MMK_L_e @MMK_R_T -94;
pos @MMK_L_e @MMK_R_U -36;
pos @MMK_L_e @MMK_R_Y -95;
pos @MMK_L_e @MMK_R_Z -7;
pos @MMK_L_e @MMK_R_quoteleft -43;
pos @MMK_L_e @MMK_R_quoteright -17;
pos @MMK_L_e @MMK_R_quotesingle -43;
pos @MMK_L_e @MMK_R_y -17;
pos @MMK_L_e J -9;
pos @MMK_L_e M -11;
pos @MMK_L_e V -94;
pos @MMK_L_e W -56;
pos @MMK_L_e X -9;
pos @MMK_L_e asterisk -14;
pos @MMK_L_e backslash -57;
pos @MMK_L_e braceright -4;
pos @MMK_L_e bracketright -16;
pos @MMK_L_e ordfeminine -12;
pos @MMK_L_e ordmasculine -16;
pos @MMK_L_e parenright -66;
pos @MMK_L_e question -22;
pos @MMK_L_e trademark -24;
pos @MMK_L_e v -17;
pos @MMK_L_e w -16;
pos @MMK_L_e x -5;
pos @MMK_L_g @MMK_R_A -14;
pos @MMK_L_g @MMK_R_I -14;
pos @MMK_L_g @MMK_R_T -17;
pos @MMK_L_g @MMK_R_U -14;
pos @MMK_L_g @MMK_R_Y -16;
pos @MMK_L_g @MMK_R_h -3;
pos @MMK_L_g J -29;
pos @MMK_L_g M -15;
pos @MMK_L_g V -12;
pos @MMK_L_g W -10;
pos @MMK_L_g X -10;
pos @MMK_L_g backslash -14;
pos @MMK_L_g parenright 6;
pos @MMK_L_guilsinglleft @MMK_R_A -9;
pos @MMK_L_guilsinglleft @MMK_R_I -9;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -19;
pos @MMK_L_guilsinglleft @MMK_R_Y -53;
pos @MMK_L_guilsinglleft @MMK_R_Z -6;
pos @MMK_L_guilsinglleft @MMK_R_f -6;
pos @MMK_L_guilsinglleft @MMK_R_h -6;
pos @MMK_L_guilsinglleft @MMK_R_i -7;
pos @MMK_L_guilsinglleft @MMK_R_l -6;
pos @MMK_L_guilsinglleft @MMK_R_n -7;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -19;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -76;
pos @MMK_L_guilsinglleft @MMK_R_t -3;
pos @MMK_L_guilsinglleft @MMK_R_u -6;
pos @MMK_L_guilsinglleft @MMK_R_y -14;
pos @MMK_L_guilsinglleft AE -12;
pos @MMK_L_guilsinglleft J -14;
pos @MMK_L_guilsinglleft M -9;
pos @MMK_L_guilsinglleft V -47;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_guilsinglleft X -15;
pos @MMK_L_guilsinglleft j -6;
pos @MMK_L_guilsinglleft p -6;
pos @MMK_L_guilsinglleft v -14;
pos @MMK_L_guilsinglleft w -12;
pos @MMK_L_guilsinglleft x -12;
pos @MMK_L_hyphen @MMK_R_A -31;
pos @MMK_L_hyphen @MMK_R_I -23;
pos @MMK_L_hyphen @MMK_R_T -78;
pos @MMK_L_hyphen @MMK_R_U -19;
pos @MMK_L_hyphen @MMK_R_Y -69;
pos @MMK_L_hyphen @MMK_R_Z -27;
pos @MMK_L_hyphen @MMK_R_f -23;
pos @MMK_L_hyphen @MMK_R_h -15;
pos @MMK_L_hyphen @MMK_R_i -20;
pos @MMK_L_hyphen @MMK_R_l -19;
pos @MMK_L_hyphen @MMK_R_n -20;
pos @MMK_L_hyphen @MMK_R_quoteright -87;
pos @MMK_L_hyphen @MMK_R_quotesingle -118;
pos @MMK_L_hyphen @MMK_R_t -5;
pos @MMK_L_hyphen @MMK_R_u -7;
pos @MMK_L_hyphen @MMK_R_y -37;
pos @MMK_L_hyphen @MMK_R_z -6;
pos @MMK_L_hyphen AE -44;
pos @MMK_L_hyphen J -60;
pos @MMK_L_hyphen M -23;
pos @MMK_L_hyphen V -54;
pos @MMK_L_hyphen W -37;
pos @MMK_L_hyphen X -53;
pos @MMK_L_hyphen five -15;
pos @MMK_L_hyphen j -16;
pos @MMK_L_hyphen nine -10;
pos @MMK_L_hyphen one -38;
pos @MMK_L_hyphen p -7;
pos @MMK_L_hyphen seven -37;
pos @MMK_L_hyphen three -32;
pos @MMK_L_hyphen two -34;
pos @MMK_L_hyphen v -34;
pos @MMK_L_hyphen w -30;
pos @MMK_L_hyphen x -40;
pos @MMK_L_i @MMK_R_I -5;
pos @MMK_L_i @MMK_R_O -10;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -25;
pos @MMK_L_i @MMK_R_Y -20;
pos @MMK_L_i @MMK_R_guilsinglleft -7;
pos @MMK_L_i @MMK_R_hyphen -6;
pos @MMK_L_i @MMK_R_quoteleft -9;
pos @MMK_L_i @MMK_R_quoteright -9;
pos @MMK_L_i @MMK_R_quotesingle -7;
pos @MMK_L_i @MMK_R_y -12;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -9;
pos @MMK_L_i backslash -25;
pos @MMK_L_i guillemotright -6;
pos @MMK_L_i guilsinglright -6;
pos @MMK_L_i ordfeminine -6;
pos @MMK_L_i ordmasculine -6;
pos @MMK_L_i parenright -36;
pos @MMK_L_i space -5;
pos @MMK_L_i trademark -19;
pos @MMK_L_i v -11;
pos @MMK_L_i w -8;
pos @MMK_L_k @MMK_R_O -10;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -22;
pos @MMK_L_k @MMK_R_Y -46;
pos @MMK_L_k @MMK_R_a -3;
pos @MMK_L_k @MMK_R_d -18;
pos @MMK_L_k @MMK_R_guilsinglleft -13;
pos @MMK_L_k @MMK_R_hyphen -34;
pos @MMK_L_k @MMK_R_o -16;
pos @MMK_L_k @MMK_R_quoteleft -32;
pos @MMK_L_k @MMK_R_quoteright -4;
pos @MMK_L_k @MMK_R_quotesingle -32;
pos @MMK_L_k V -43;
pos @MMK_L_k W -33;
pos @MMK_L_k asterisk -4;
pos @MMK_L_k backslash -41;
pos @MMK_L_k eth -8;
pos @MMK_L_k guillemotright -7;
pos @MMK_L_k guilsinglright -7;
pos @MMK_L_k parenright -47;
pos @MMK_L_k question -16;
pos @MMK_L_k space -6;
pos @MMK_L_k trademark -5;
pos @MMK_L_l @MMK_R_O -12;
pos @MMK_L_l @MMK_R_T -27;
pos @MMK_L_l @MMK_R_U -29;
pos @MMK_L_l @MMK_R_Y -23;
pos @MMK_L_l @MMK_R_guilsinglleft -7;
pos @MMK_L_l @MMK_R_hyphen -19;
pos @MMK_L_l @MMK_R_quoteleft -9;
pos @MMK_L_l @MMK_R_quoteright -17;
pos @MMK_L_l @MMK_R_quotesingle -17;
pos @MMK_L_l @MMK_R_y -20;
pos @MMK_L_l V -16;
pos @MMK_L_l W -15;
pos @MMK_L_l asterisk -17;
pos @MMK_L_l backslash -21;
pos @MMK_L_l guillemotright -6;
pos @MMK_L_l guilsinglright -6;
pos @MMK_L_l ordfeminine -7;
pos @MMK_L_l ordmasculine -7;
pos @MMK_L_l parenright -27;
pos @MMK_L_l periodcentered -52;
pos @MMK_L_l space -5;
pos @MMK_L_l trademark -24;
pos @MMK_L_l v -20;
pos @MMK_L_l w -16;
pos @MMK_L_n @MMK_R_O -7;
pos @MMK_L_n @MMK_R_T -75;
pos @MMK_L_n @MMK_R_U -35;
pos @MMK_L_n @MMK_R_Y -63;
pos @MMK_L_n @MMK_R_guilsinglleft -7;
pos @MMK_L_n @MMK_R_hyphen -7;
pos @MMK_L_n @MMK_R_quoteleft -54;
pos @MMK_L_n @MMK_R_quoteright -30;
pos @MMK_L_n @MMK_R_quotesingle -55;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -98;
pos @MMK_L_n W -53;
pos @MMK_L_n asterisk -28;
pos @MMK_L_n backslash -73;
pos @MMK_L_n bracketright -4;
pos @MMK_L_n guillemotright -7;
pos @MMK_L_n guilsinglright -7;
pos @MMK_L_n ordfeminine -25;
pos @MMK_L_n ordmasculine -29;
pos @MMK_L_n parenright -46;
pos @MMK_L_n question -21;
pos @MMK_L_n space -5;
pos @MMK_L_n trademark -42;
pos @MMK_L_n v -25;
pos @MMK_L_n w -21;
pos @MMK_L_o @MMK_R_A -6;
pos @MMK_L_o @MMK_R_I -25;
pos @MMK_L_o @MMK_R_S -7;
pos @MMK_L_o @MMK_R_T -87;
pos @MMK_L_o @MMK_R_U -36;
pos @MMK_L_o @MMK_R_Y -76;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -48;
pos @MMK_L_o @MMK_R_quoteright -21;
pos @MMK_L_o @MMK_R_quotesingle -48;
pos @MMK_L_o @MMK_R_y -21;
pos @MMK_L_o J -17;
pos @MMK_L_o M -18;
pos @MMK_L_o V -78;
pos @MMK_L_o W -49;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -16;
pos @MMK_L_o backslash -62;
pos @MMK_L_o braceright -20;
pos @MMK_L_o bracketright -24;
pos @MMK_L_o ordfeminine -15;
pos @MMK_L_o ordmasculine -19;
pos @MMK_L_o parenright -71;
pos @MMK_L_o question -26;
pos @MMK_L_o trademark -26;
pos @MMK_L_o v -21;
pos @MMK_L_o w -19;
pos @MMK_L_o x -15;
pos @MMK_L_period @MMK_R_O -27;
pos @MMK_L_period @MMK_R_T -59;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -52;
pos @MMK_L_period @MMK_R_hyphen -21;
pos @MMK_L_period @MMK_R_quoteleft -135;
pos @MMK_L_period @MMK_R_quoteright -140;
pos @MMK_L_period @MMK_R_quotesingle -132;
pos @MMK_L_period @MMK_R_t -22;
pos @MMK_L_period @MMK_R_u -23;
pos @MMK_L_period @MMK_R_y -68;
pos @MMK_L_period V -86;
pos @MMK_L_period W -66;
pos @MMK_L_period four -29;
pos @MMK_L_period j -22;
pos @MMK_L_period one -19;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -12;
pos @MMK_L_period v -66;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -25;
pos @MMK_L_quoteleft @MMK_R_A -107;
pos @MMK_L_quoteleft @MMK_R_O -28;
pos @MMK_L_quoteleft @MMK_R_S -15;
pos @MMK_L_quoteleft @MMK_R_a -45;
pos @MMK_L_quoteleft @MMK_R_d -62;
pos @MMK_L_quoteleft @MMK_R_f -19;
pos @MMK_L_quoteleft @MMK_R_g -55;
pos @MMK_L_quoteleft @MMK_R_h -8;
pos @MMK_L_quoteleft @MMK_R_i -9;
pos @MMK_L_quoteleft @MMK_R_l -8;
pos @MMK_L_quoteleft @MMK_R_n -12;
pos @MMK_L_quoteleft @MMK_R_o -50;
pos @MMK_L_quoteleft @MMK_R_period -135;
pos @MMK_L_quoteleft @MMK_R_s -39;
pos @MMK_L_quoteleft @MMK_R_t -15;
pos @MMK_L_quoteleft @MMK_R_z -19;
pos @MMK_L_quoteleft AE -127;
pos @MMK_L_quoteleft J -86;
pos @MMK_L_quoteleft M -12;
pos @MMK_L_quoteleft p -9;
pos @MMK_L_quoteleft x -17;
pos @MMK_L_quoteright @MMK_R_A -96;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -4;
pos @MMK_L_quoteright @MMK_R_a -27;
pos @MMK_L_quoteright @MMK_R_colon -31;
pos @MMK_L_quoteright @MMK_R_d -40;
pos @MMK_L_quoteright @MMK_R_f -7;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -87;
pos @MMK_L_quoteright @MMK_R_h -8;
pos @MMK_L_quoteright @MMK_R_hyphen -104;
pos @MMK_L_quoteright @MMK_R_i -3;
pos @MMK_L_quoteright @MMK_R_l -8;
pos @MMK_L_quoteright @MMK_R_o -34;
pos @MMK_L_quoteright @MMK_R_period -140;
pos @MMK_L_quoteright @MMK_R_s -25;
pos @MMK_L_quoteright @MMK_R_t -5;
pos @MMK_L_quoteright @MMK_R_z -5;
pos @MMK_L_quoteright AE -121;
pos @MMK_L_quoteright J -84;
pos @MMK_L_quoteright ampersand -16;
pos @MMK_L_quoteright at -63;
pos @MMK_L_quoteright copyright -23;
pos @MMK_L_quoteright guillemotright -39;
pos @MMK_L_quoteright guilsinglright -39;
pos @MMK_L_quoteright registered -22;
pos @MMK_L_quoteright slash -84;
pos @MMK_L_quoteright x -3;
pos @MMK_L_quotesingle @MMK_R_A -105;
pos @MMK_L_quotesingle @MMK_R_O -25;
pos @MMK_L_quotesingle @MMK_R_S -14;
pos @MMK_L_quotesingle @MMK_R_a -41;
pos @MMK_L_quotesingle @MMK_R_colon -75;
pos @MMK_L_quotesingle @MMK_R_d -59;
pos @MMK_L_quotesingle @MMK_R_f -15;
pos @MMK_L_quotesingle @MMK_R_g -53;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -110;
pos @MMK_L_quotesingle @MMK_R_h -8;
pos @MMK_L_quotesingle @MMK_R_hyphen -118;
pos @MMK_L_quotesingle @MMK_R_i -9;
pos @MMK_L_quotesingle @MMK_R_l -8;
pos @MMK_L_quotesingle @MMK_R_n -19;
pos @MMK_L_quotesingle @MMK_R_o -47;
pos @MMK_L_quotesingle @MMK_R_period -132;
pos @MMK_L_quotesingle @MMK_R_s -38;
pos @MMK_L_quotesingle @MMK_R_t -13;
pos @MMK_L_quotesingle @MMK_R_u -14;
pos @MMK_L_quotesingle @MMK_R_y -15;
pos @MMK_L_quotesingle @MMK_R_z -22;
pos @MMK_L_quotesingle AE -119;
pos @MMK_L_quotesingle J -87;
pos @MMK_L_quotesingle M -9;
pos @MMK_L_quotesingle ampersand -18;
pos @MMK_L_quotesingle at -94;
pos @MMK_L_quotesingle copyright -35;
pos @MMK_L_quotesingle four -64;
pos @MMK_L_quotesingle guillemotright -76;
pos @MMK_L_quotesingle guilsinglright -76;
pos @MMK_L_quotesingle j -8;
pos @MMK_L_quotesingle p -16;
pos @MMK_L_quotesingle registered -33;
pos @MMK_L_quotesingle six -51;
pos @MMK_L_quotesingle slash -92;
pos @MMK_L_quotesingle v -15;
pos @MMK_L_quotesingle w -14;
pos @MMK_L_quotesingle x -22;
pos @MMK_L_quotesingle zero -17;
pos @MMK_L_r @MMK_R_A -35;
pos @MMK_L_r @MMK_R_I -22;
pos @MMK_L_r @MMK_R_T -14;
pos @MMK_L_r @MMK_R_U -25;
pos @MMK_L_r @MMK_R_Y -54;
pos @MMK_L_r @MMK_R_Z -6;
pos @MMK_L_r @MMK_R_d -7;
pos @MMK_L_r @MMK_R_guilsinglleft -14;
pos @MMK_L_r @MMK_R_h -5;
pos @MMK_L_r @MMK_R_hyphen -24;
pos @MMK_L_r @MMK_R_l -8;
pos @MMK_L_r @MMK_R_o -7;
pos @MMK_L_r @MMK_R_period -37;
pos @MMK_L_r @MMK_R_quoteleft -9;
pos @MMK_L_r @MMK_R_quotesingle -14;
pos @MMK_L_r J -47;
pos @MMK_L_r M -26;
pos @MMK_L_r V -40;
pos @MMK_L_r W -25;
pos @MMK_L_r X -30;
pos @MMK_L_r backslash -23;
pos @MMK_L_r bracketright -12;
pos @MMK_L_r eth -11;
pos @MMK_L_r guillemotright -11;
pos @MMK_L_r guilsinglright -11;
pos @MMK_L_r parenright -60;
pos @MMK_L_r slash -23;
pos @MMK_L_r space -24;
pos @MMK_L_s @MMK_R_I -13;
pos @MMK_L_s @MMK_R_O -6;
pos @MMK_L_s @MMK_R_S -3;
pos @MMK_L_s @MMK_R_T -79;
pos @MMK_L_s @MMK_R_U -40;
pos @MMK_L_s @MMK_R_Y -82;
pos @MMK_L_s @MMK_R_quoteleft -38;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -38;
pos @MMK_L_s @MMK_R_y -14;
pos @MMK_L_s M -5;
pos @MMK_L_s V -84;
pos @MMK_L_s W -56;
pos @MMK_L_s asterisk -15;
pos @MMK_L_s backslash -57;
pos @MMK_L_s braceright -4;
pos @MMK_L_s bracketright -17;
pos @MMK_L_s ordmasculine -10;
pos @MMK_L_s parenright -65;
pos @MMK_L_s question -23;
pos @MMK_L_s trademark -23;
pos @MMK_L_s v -13;
pos @MMK_L_s w -8;
pos @MMK_L_t @MMK_R_T -29;
pos @MMK_L_t @MMK_R_U -22;
pos @MMK_L_t @MMK_R_Y -49;
pos @MMK_L_t @MMK_R_guilsinglleft -6;
pos @MMK_L_t @MMK_R_quoteleft -15;
pos @MMK_L_t @MMK_R_quotesingle -19;
pos @MMK_L_t V -43;
pos @MMK_L_t W -28;
pos @MMK_L_t backslash -25;
pos @MMK_L_t parenright -42;
pos @MMK_L_u @MMK_R_I -6;
pos @MMK_L_u @MMK_R_O -10;
pos @MMK_L_u @MMK_R_T -52;
pos @MMK_L_u @MMK_R_U -34;
pos @MMK_L_u @MMK_R_Y -64;
pos @MMK_L_u @MMK_R_guilsinglleft -7;
pos @MMK_L_u @MMK_R_hyphen -6;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -10;
pos @MMK_L_u @MMK_R_quotesingle -36;
pos @MMK_L_u @MMK_R_y -11;
pos @MMK_L_u V -79;
pos @MMK_L_u W -50;
pos @MMK_L_u asterisk -19;
pos @MMK_L_u backslash -60;
pos @MMK_L_u guillemotright -6;
pos @MMK_L_u guilsinglright -6;
pos @MMK_L_u ordfeminine -7;
pos @MMK_L_u ordmasculine -7;
pos @MMK_L_u parenright -50;
pos @MMK_L_u question -19;
pos @MMK_L_u space -5;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -10;
pos @MMK_L_u w -7;
pos @MMK_L_y @MMK_R_A -73;
pos @MMK_L_y @MMK_R_I -30;
pos @MMK_L_y @MMK_R_O -3;
pos @MMK_L_y @MMK_R_S -4;
pos @MMK_L_y @MMK_R_T -35;
pos @MMK_L_y @MMK_R_U -24;
pos @MMK_L_y @MMK_R_Y -64;
pos @MMK_L_y @MMK_R_Z -7;
pos @MMK_L_y @MMK_R_a -14;
pos @MMK_L_y @MMK_R_colon -7;
pos @MMK_L_y @MMK_R_d -20;
pos @MMK_L_y @MMK_R_g -9;
pos @MMK_L_y @MMK_R_guilsinglleft -16;
pos @MMK_L_y @MMK_R_h -8;
pos @MMK_L_y @MMK_R_hyphen -36;
pos @MMK_L_y @MMK_R_l -13;
pos @MMK_L_y @MMK_R_o -19;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -9;
pos @MMK_L_y @MMK_R_quotesingle -15;
pos @MMK_L_y @MMK_R_s -13;
pos @MMK_L_y J -82;
pos @MMK_L_y M -40;
pos @MMK_L_y V -43;
pos @MMK_L_y W -27;
pos @MMK_L_y X -51;
pos @MMK_L_y at -7;
pos @MMK_L_y backslash -23;
pos @MMK_L_y bracketright -16;
pos @MMK_L_y eth -21;
pos @MMK_L_y guillemotright -14;
pos @MMK_L_y guilsinglright -14;
pos @MMK_L_y parenright -61;
pos @MMK_L_y slash -51;
pos @MMK_L_y space -33;
pos @MMK_L_z @MMK_R_I -5;
pos @MMK_L_z @MMK_R_O -5;
pos @MMK_L_z @MMK_R_T -47;
pos @MMK_L_z @MMK_R_U -40;
pos @MMK_L_z @MMK_R_Y -66;
pos @MMK_L_z @MMK_R_guilsinglleft -6;
pos @MMK_L_z @MMK_R_hyphen -6;
pos @MMK_L_z @MMK_R_quoteleft -21;
pos @MMK_L_z @MMK_R_quoteright -4;
pos @MMK_L_z @MMK_R_quotesingle -26;
pos @MMK_L_z @MMK_R_y -4;
pos @MMK_L_z V -75;
pos @MMK_L_z W -51;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -49;
pos @MMK_L_z bracketright -4;
pos @MMK_L_z parenright -52;
pos @MMK_L_z question -15;
pos @MMK_L_z trademark -5;
pos @MMK_L_z v -4;
pos @MMK_L_z w -3;
