# Created: Fri Mar 13 22:56:02 2015
# PS Name: SeanSlab-CondensedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvTT_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	pos base @bGC_dvDDHA_abvm.e <anchor 318 719> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 292 720> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 338 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 277 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 792 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 650 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 709 724> mark @MC_abvm.e;
	pos base dvCHA <anchor 433 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 426 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 740 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 735 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 276 721> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 285 723> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 318 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 317 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 296 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 280 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 302 717> mark @MC_abvm.e;
	pos base dvDDxA <anchor 279 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 293 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 311 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 271 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 525 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 310 722> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 511 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 320 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 491 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 316 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 309 723> mark @MC_abvm.e;
	pos base dvG_DA <anchor 590 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 720 721> mark @MC_abvm.e;
	pos base dvHA <anchor 317 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 691 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 697 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 687 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 663 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 848 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 859 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 923 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 865 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 339 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1142 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1166 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 399 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 794 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 859 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 865 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 866 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 342 721> mark @MC_abvm.e;
	pos base dvLA <anchor 444 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 460 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 783 722> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 745 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 784 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 769 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 773 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 827 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 880 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 797 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 729 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 702 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1060 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 661 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 647 721> mark @MC_abvm.e;
	pos base dvM_LA <anchor 731 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 670 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 688 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 642 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 811 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 799 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 677 722> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 644 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 661 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 687 722> mark @MC_abvm.e;
	pos base dvN_HA <anchor 651 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 682 721> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 711 721> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 712 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 946 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 634 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 364 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 927 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 867 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 364 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 806 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 363 722> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 867 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 367 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 688 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 632 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 559 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 519 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 828 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 744 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 759 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 814 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 691 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 634 717> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 636 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 627 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 557 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 521 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 520 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 556 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 569 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 723 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 671 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 690 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 775 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 726 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 647 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 275 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 257 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 258 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 255 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 274 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 294 718> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 302 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 603 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 603 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 661 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 530 722> mark @MC_abvm.e;
	pos base dvV_LA <anchor 704 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 690 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 730 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 790 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 880 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 930 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1040 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1080 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1140 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1180 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1230 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1280 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1330 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1380 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1430 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1480 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1530 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1590 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1640 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1690 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1740 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1790 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1840 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1890 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1930 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


