% File parsed with Metapolator %

% box dimension definition %

beginfontchar(89, ((4.11*A_width + metapolation * (4.11*B_width - 4.11*A_width)) + spacing_89R) * width_89, 0, 0 );
 
% point coordinates font A

px3l := 0.6u ; py3l := -2.9u ;
px3r := 0.93u ; py3r := -2.9u ;
px4l := 3.43u ; py4l := 4.1u ;
px4r := 3.78u ; py4r := 4.1u ;
px1l := 0.26u ; py1l := 4.1u ;
px1r := 1.0u ; py1r := 4.1u ;
px2l := 1.89u ; py2l := 0.0u ;
px2r := 2.25u ; py2r := 0.76u ;

% reading mid points font A

.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
% fake extra l an r for metafont

px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 

% pen width

dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist1 := length (z1Bl-z1Br) ;
dist2 := length (z2Bl-z2Br) ;
 
% point coordinates font B

ppx3l := 0.6u ; ppy3l := -2.9u ;
ppx3r := 0.93u ; ppy3r := -2.9u ;
ppx4l := 3.43u ; ppy4l := 4.1u ;
ppx4r := 3.78u ; ppy4r := 4.1u ;
ppx1l := 0.26u ; ppy1l := 4.1u ;
ppx1r := 1.0u ; ppy1r := 4.1u ;
ppx2l := 1.89u ; ppy2l := 0.0u ;
ppx2r := 2.25u ; ppy2r := 0.76u ;

% reading mid points font B

.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
% fake extra l an r for font B

ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 

% pen width Font B

dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist2B := length (z2Cl-z2Cr) ;

% pen angle Font A

ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;


% test new penpos

penpos1(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang1 - (angle(z2Bl-z1Bl))))), ang1);
penpos2(((1.0 + metapolation * (1.29999995232 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (angle(z3Bl-z4Bl))))), ang3);
penpos4(1* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_89L) * width_89, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_89L) * width_89, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,+10);
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_89L) * width_89, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y3r);
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_89L) * width_89, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e ... 
z2e;
penstroke z3e ... 
z4e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
