languagesystem latn dflt;

feature kern { # Kerning

@_period = [period comma quotesinglbase ellipsis quotedblbase];
@_S = [S Scaron Scedilla Sacute Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tcedilla];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Uogonek Umacron Uring];
@_Y = [Y Yacute Ydieresis];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_hyphen = [hyphen softhyphen endash emdash];
@_g = [g gcommaaccent gbreve];
@_s = [s scaron sacute scommaaccent scedilla];
@_t = [t tcommaaccent tcaron tcedilla];
@_y = [y yacute ydieresis];
@_z = [z zdotaccent zacute zcaron];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_colon = [colon semicolon];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Aogonek Amacron];
@_C_1ST = [C Ccedilla Cacute Ccaron];
@_D_1ST = [D Eth Dcaron Dcroat];
@_E_1ST = [E Egrave Eacute Ecircumflex Edieresis AE Edotaccent Eogonek Ecaron Emacron OE];
@_G_1ST = [G Gbreve Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis N Ntilde Idotaccent Ncommaaccent Ncaron Imacron Iogonek Nacute];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcaron Lcommaaccent];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Ohungarumlaut Omacron];
@_R_1ST = [R Rcaron Rcommaaccent Racute];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla ccaron cacute];
@_d_1ST = [d dcaron dcroat];
@_e_1ST = [e egrave eacute ecircumflex edieresis ae edotaccent emacron ecaron eogonek oe];
@_i_1ST = [i igrave dotlessi iacute icircumflex idieresis j imacron iogonek fi];
@_k_1ST = [k kcommaaccent];
@_l_1ST = [l lacute lcommaaccent lcaron fl];
@_n_1ST = [n h m ntilde ncommaaccent nacute ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron ohungarumlaut];
@_r_1ST = [r racute rcaron rcommaaccent];
@_u_1ST = [u q ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek];
@_I_2ND = [I B D E Egrave Eacute Ecircumflex Edieresis F H Igrave Iacute Icircumflex Idieresis K L N Ntilde P R Eth Thorn Kcommaaccent Rcaron Edotaccent Lacute Eogonek Idotaccent Ecaron Lcaron Ncommaaccent Rcommaaccent Emacron Ncaron Lcommaaccent Racute Dcaron Imacron Iogonek Nacute Dcroat];
@_O_2ND = [O C Ccedilla G Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Cacute Gbreve Ohungarumlaut Gcommaaccent Ccaron Omacron OE];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@_d_2ND = [d q dcaron dcroat];
@_f_2ND = [f fi fl];
@_h_2ND = [h b k germandbls thorn kcommaaccent];
@_i_2ND = [i igrave dotlessi iacute icircumflex idieresis j imacron iogonek];
@_l_2ND = [l lacute lcommaaccent lcaron];
@_n_2ND = [n m ntilde p r ncommaaccent racute rcaron nacute ncaron rcommaaccent];
@_o_2ND = [o c ccedilla e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash ccaron edotaccent omacron ohungarumlaut emacron cacute ecaron eogonek oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek];

lookup kern0 {
    enum pos [period comma] quotedblleft 58;
    pos nine J -78;
    pos nine V -10;
    pos nine X -24;
    pos nine seven -15;
    pos nine parenright -84;
    pos nine bracketright -34;
    pos nine braceright -28;
    pos nine slash -58;
    pos nine backslash -28;
    pos nine fraction -73;
    pos zero J -30;
    pos zero V -16;
    pos zero X -20;
    pos zero three -12;
    pos zero seven -27;
    pos zero parenright -86;
    pos zero bracketright -37;
    pos zero braceright -28;
    pos zero slash -32;
    pos zero backslash -43;
    pos zero fraction -44;
    pos one parenright -50;
    pos two V -10;
    pos two four -20;
    pos two parenright -52;
    pos two bracketright -16;
    pos two backslash -27;
    pos two plus -22;
    pos two minus -26;
    pos two divide -26;
    pos three V -14;
    pos three parenright -77;
    pos three bracketright -28;
    pos three braceright -23;
    pos three backslash -37;
    pos three periodcentered -20;
    pos three fraction -19;
    pos four J -52;
    pos four V -51;
    pos four W -23;
    pos four X -33;
    pos four nine -30;
    pos four one -51;
    pos four two -39;
    pos four three -33;
    pos four five -23;
    pos four seven -49;
    pos four parenright -92;
    pos four bracketright -38;
    pos four braceright -29;
    pos four slash -29;
    pos four backslash -78;
    pos four periodcentered -40;
    pos four multiply -17;
    pos four fraction -42;
    pos five one -23;
    pos five parenright -46;
    pos five slash -10;
    pos five periodcentered -28;
    pos five fraction -23;
    pos six one -25;
    pos six parenright -35;
    pos six slash -11;
    pos six periodcentered -41;
    pos six fraction -23;
    pos seven J -115;
    pos seven V 13;
    pos seven zero -19;
    pos seven four -75;
    pos seven six -54;
    pos seven parenright -26;
    pos seven numbersign -54;
    pos seven slash -115;
    pos seven periodcentered -43;
    pos seven plus -76;
    pos seven equal -28;
    pos seven minus -77;
    pos seven multiply -31;
    pos seven divide -70;
    pos seven cent -26;
    pos seven fraction -128;
    pos eight V -11;
    pos eight parenright -73;
    pos eight bracketright -24;
    pos eight braceright -19;
    pos eight backslash -30;
    pos eight periodcentered -20;
    pos eight divide -10;
    pos eight fraction -17;
    pos parenleft Iacute -15;
    pos parenleft Icircumflex 119;
    pos parenleft Idieresis -8;
    pos parenleft J -69;
    pos parenleft M -55;
    pos parenleft V -30;
    pos parenleft W -27;
    pos parenleft X -27;
    pos parenleft AE -52;
    pos parenleft igrave 31;
    pos parenleft icircumflex -49;
    pos parenleft j -29;
    pos parenleft v -87;
    pos parenleft w -83;
    pos parenleft x -56;
    pos parenleft eth -37;
    pos parenleft nine -47;
    pos parenleft zero -82;
    pos parenleft one -73;
    pos parenleft two -46;
    pos parenleft three -52;
    pos parenleft four -91;
    pos parenleft five -48;
    pos parenleft six -86;
    pos parenleft seven -18;
    pos parenleft eight -68;
    pos parenleft parenleft -57;
    pos parenleft bracketleft -28;
    pos parenleft braceleft -60;
    pos parenleft Lacute -15;
    pos parenleft scaron -47;
    pos parenleft rcaron 48;
    pos parenleft Imacron 50;
    pos parenleft iogonek -51;
    pos parenleft Lslash -71;
    pos parenleft lslash -64;
    pos bracketleft J -46;
    pos bracketleft M -20;
    pos bracketleft AE -33;
    pos bracketleft igrave 4;
    pos bracketleft icircumflex 54;
    pos bracketleft v -48;
    pos bracketleft w -44;
    pos bracketleft x -32;
    pos bracketleft nine -14;
    pos bracketleft zero -37;
    pos bracketleft one -35;
    pos bracketleft two -20;
    pos bracketleft three -16;
    pos bracketleft four -42;
    pos bracketleft six -42;
    pos bracketleft eight -24;
    pos bracketleft parenleft -19;
    pos bracketleft braceleft -13;
    pos bracketleft imacron -14;
    pos bracketleft rcaron 22;
    pos bracketleft Iogonek 12;
    pos bracketleft iogonek 24;
    pos bracketleft Lslash -26;
    pos bracketleft lslash -24;
    pos braceleft J -29;
    pos braceleft M -17;
    pos braceleft AE -19;
    pos braceleft igrave 48;
    pos braceleft icircumflex 19;
    pos braceleft v -33;
    pos braceleft w -29;
    pos braceleft x -16;
    pos braceleft zero -29;
    pos braceleft one -23;
    pos braceleft two -10;
    pos braceleft three -13;
    pos braceleft four -30;
    pos braceleft six -31;
    pos braceleft eight -20;
    pos braceleft parenleft -14;
    pos braceleft braceleft -13;
    pos braceleft rcaron 66;
    pos braceleft Iogonek 14;
    pos braceleft iogonek 25;
    pos braceleft Lslash -23;
    pos braceleft lslash -16;
    pos parenright parenright -62;
    pos parenright bracketright -20;
    pos parenright braceright -14;
    pos bracketright parenright -32;
    pos braceright parenright -65;
    pos braceright bracketright -13;
    pos braceright braceright -13;
    pos quoteleft icircumflex 100;
    pos quoteleft imacron 27;
    pos quoteleft quotedblleft 58;
    pos guillemotright J -85;
    pos guillemotright V -58;
    pos guillemotright W -29;
    pos guillemotright X -50;
    pos guillemotright AE -31;
    pos guillemotright v -28;
    pos guillemotright w -21;
    pos guillemotright x -51;
    pos quoteright icircumflex 100;
    pos quoteright imacron 27;
    pos quoteright quotedblleft 58;
    pos numbersign four -14;
    pos ampersand V -62;
    pos ampersand W -35;
    pos ampersand X 25;
    pos ampersand AE 33;
    pos ampersand v -31;
    pos ampersand w -24;
    pos ampersand x 9;
    pos ampersand Lslash -12;
    enum pos [quotesingle quotedbl] igrave 26;
    enum pos [quotesingle quotedbl] icircumflex 101;
    enum pos [quotesingle quotedbl] imacron 15;
    enum pos [quotesingle quotedbl] rcaron 43;
    pos asterisk J -110;
    pos asterisk M -11;
    pos asterisk X -28;
    pos asterisk AE -86;
    pos asterisk icircumflex 27;
    pos asterisk eth -17;
    pos asterisk Lslash -22;
    pos asterisk lslash -32;
    pos slash J -126;
    pos slash M -26;
    pos slash AE -127;
    pos slash igrave 66;
    pos slash icircumflex 38;
    pos slash v -48;
    pos slash w -45;
    pos slash x -52;
    pos slash nine -28;
    pos slash zero -46;
    pos slash one -20;
    pos slash two -30;
    pos slash three -12;
    pos slash four -90;
    pos slash five -12;
    pos slash six -77;
    pos slash eight -31;
    pos slash slash -317;
    pos slash scaron -11;
    pos slash rcaron 83;
    pos slash Lslash -34;
    pos slash lslash -36;
    enum pos semicolon [T Tcommaaccent Tcaron Tcedilla] -92;
    pos at J -10;
    pos at V -51;
    pos at W -25;
    pos at X -15;
    pos at v -20;
    pos at w -14;
    pos at x -13;
    pos backslash V -95;
    pos backslash W -57;
    pos backslash v -68;
    pos backslash w -57;
    pos backslash zero -30;
    pos backslash one -74;
    pos backslash four -28;
    pos backslash six -13;
    pos backslash backslash -293;
    pos backslash iogonek 16;
    pos backslash lslash -11;
    pos exclamdown icircumflex 41;
    pos exclamdown v -10;
    pos periodcentered L -8;
    pos periodcentered one -12;
    pos periodcentered two -39;
    pos periodcentered three -58;
    pos periodcentered four -32;
    pos periodcentered five -14;
    pos periodcentered six -12;
    pos periodcentered seven -71;
    pos periodcentered eight -20;
    pos questiondown V -12;
    pos questiondown v -25;
    pos questiondown w -19;
    pos questiondown lslash -12;
    pos plus nine -26;
    pos plus one -45;
    pos plus two -52;
    pos plus three -59;
    pos plus five -25;
    pos plus seven -72;
    pos equal seven -18;
    pos bar icircumflex 81;
    pos bar j 55;
    pos minus nine -28;
    pos minus one -54;
    pos minus two -68;
    pos minus three -62;
    pos minus five -27;
    pos minus seven -75;
    pos multiply four -15;
    pos multiply seven -23;
    pos divide nine -30;
    pos divide one -54;
    pos divide two -62;
    pos divide three -74;
    pos divide five -27;
    pos divide seven -71;
    pos divide eight -10;
    pos sterling one -10;
    pos sterling four -29;
    pos sterling six -12;
    pos copyright J -27;
    pos copyright V -32;
    pos copyright W -12;
    pos copyright X -25;
    pos copyright AE -19;
    pos copyright x -10;
    pos registered J -28;
    pos registered V -32;
    pos registered W -12;
    pos registered X -25;
    pos registered AE -19;
    pos registered x -10;
    pos degree two -11;
    pos degree three -28;
    pos degree seven -40;
    pos quotedblright igrave 131;
    pos quotedblright icircumflex 89;
    pos quotedblright scaron 54;
    pos quotedblright imacron 16;
    pos quotedblright rcaron 148;
    pos quotedblright ecaron -21;
    pos quotedblright zcaron 18;
    pos quotedblright quotedblleft 264;
    pos Euro zero -11;
    pos Euro one -14;
    pos Euro four -23;
    pos quotedblleft Atilde 79;
    enum pos quotedblleft [period comma] 58;
    pos quotedblleft Ecircumflex 77;
    enum pos quotedblleft [I B D E Egrave Eacute Edieresis F H K L N Ntilde P R Eth Thorn Kcommaaccent Edotaccent Eogonek Lcaron Ncommaaccent Rcommaaccent Emacron Ncaron Lcommaaccent Racute Iogonek Nacute Dcroat] 58;
    pos quotedblleft Igrave 313;
    pos quotedblleft Iacute 193;
    pos quotedblleft Icircumflex 327;
    pos quotedblleft Idieresis 193;
    pos quotedblleft J 58;
    pos quotedblleft M 58;
    enum pos quotedblleft [O C Ccedilla G Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Cacute Gbreve Ohungarumlaut Gcommaaccent Ccaron Omacron OE] 58;
    enum pos quotedblleft [S Scedilla Sacute Scommaaccent] 58;
    enum pos quotedblleft [T Tcommaaccent Tcedilla] 59;
    enum pos quotedblleft [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Uogonek Umacron Uring] 58;
    pos quotedblleft V 58;
    pos quotedblleft W 58;
    pos quotedblleft X 63;
    enum pos quotedblleft [Y Yacute Ydieresis] 58;
    enum pos quotedblleft [Z Zacute Zdotaccent] 58;
    pos quotedblleft AE 71;
    enum pos quotedblleft [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek] 58;
    enum pos quotedblleft [d q dcaron dcroat] 58;
    pos quotedblleft f 58;
    enum pos quotedblleft [g gcommaaccent gbreve] 58;
    enum pos quotedblleft [h b k thorn kcommaaccent] 88;
    enum pos quotedblleft [i dotlessi iacute idieresis j imacron iogonek] 58;
    pos quotedblleft igrave 249;
    pos quotedblleft icircumflex 135;
    enum pos quotedblleft [l lcommaaccent lcaron] 88;
    enum pos quotedblleft [n m ntilde p r ncommaaccent racute nacute rcommaaccent] 58;
    enum pos quotedblleft [o c ccedilla e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash ccaron edotaccent omacron ohungarumlaut emacron cacute eogonek oe] 58;
    enum pos quotedblleft [s sacute scommaaccent scedilla] 58;
    enum pos quotedblleft [t tcommaaccent tcaron tcedilla] 58;
    enum pos quotedblleft [u ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek] 58;
    pos quotedblleft v 58;
    pos quotedblleft w 58;
    pos quotedblleft x 58;
    enum pos quotedblleft [y yacute ydieresis] 58;
    enum pos quotedblleft [z zdotaccent zacute] 58;
    pos quotedblleft germandbls 58;
    pos quotedblleft eth 58;
    pos quotedblleft quoteleft 58;
    pos quotedblleft quoteright 58;
    pos quotedblleft Scaron 194;
    pos quotedblleft Rcaron 178;
    pos quotedblleft Lacute 193;
    pos quotedblleft scaron 173;
    pos quotedblleft lacute 254;
    pos quotedblleft Idotaccent 115;
    pos quotedblleft Ecaron 150;
    pos quotedblleft rcaron 266;
    pos quotedblleft Tcaron 106;
    pos quotedblleft ecaron 97;
    pos quotedblleft Dcaron 163;
    pos quotedblleft ncaron 67;
    pos quotedblleft Zcaron 118;
    pos quotedblleft Imacron 253;
    pos quotedblleft zcaron 136;
    pos quotedblleft Lslash 58;
    pos quotedblleft lslash 58;
    pos quotedblleft quotedblright 66;
    pos quotedblleft quotedblleft 364;
    enum pos quotedblleft [A Agrave Aacute Acircumflex Adieresis Aring Abreve Aogonek Amacron] 63;
    pos emdash lslash 6;
    pos guilsinglright J -90;
    pos guilsinglright V -60;
    pos guilsinglright W -30;
    pos guilsinglright X -57;
    pos guilsinglright AE -35;
    pos guilsinglright v -29;
    pos guilsinglright w -22;
    pos guilsinglright x -58;
    pos guilsinglright Lslash -10;
    pos fraction zero -28;
    pos fraction four -75;
    pos fraction six -58;
    pos fraction eight -11;
    pos Lslash J 22;
    pos Lslash V -93;
    pos Lslash W -53;
    pos Lslash X 37;
    pos Lslash v -64;
    pos Lslash w -52;
    pos Lslash x 21;
    pos Lslash ordfeminine -81;
    pos Lslash ordmasculine -82;
    pos Lslash parenright -50;
    pos Lslash bracketright -26;
    pos Lslash braceright -10;
    pos Lslash guillemotright -29;
    pos Lslash asterisk -88;
    pos Lslash backslash -115;
    pos Lslash copyright -28;
    pos Lslash registered -28;
    pos Lslash quotedblleft 58;
    pos Lslash trademark -99;
    pos Lslash guilsinglright -33;
    pos lslash parenright -59;
    pos lslash bracketright -19;
    pos lslash braceright -12;
    pos lslash guillemotright -32;
    pos lslash slash -38;
    pos lslash lslash -14;
    pos lslash quotedblleft 58;
    pos lslash guilsinglright -32;
    pos lslash fi 18;
    pos lslash fl 18;
    pos B J -19;
    pos B V -21;
    pos B X -22;
    pos B AE -14;
    pos B v -15;
    pos B w -10;
    pos B x -17;
    pos B ordfeminine -10;
    pos B seven -15;
    pos B parenright -80;
    pos B bracketright -34;
    pos B braceright -25;
    pos B asterisk -11;
    pos B backslash -41;
    pos B quotedblleft 58;
    pos B trademark -17;
    pos C icircumflex 93;
    enum pos [C Ccaron] imacron 7;
    enum pos [C Ccedilla Cacute Ccaron] quotedblleft 58;
    enum pos [D Eth Dcaron Dcroat] quotedblleft 58;
    pos E icircumflex 50;
    enum pos [E Egrave Eacute Edieresis AE Edotaccent Eogonek Ecaron Emacron OE] quotedblleft 58;
    pos Ecircumflex quotedblleft 65;
    pos F J -183;
    pos F M -6;
    pos F AE -114;
    pos F atilde -58;
    pos F dotlessi -57;
    pos F icircumflex 99;
    pos F v -45;
    pos F w -41;
    pos F x -72;
    pos F two -17;
    pos F four -31;
    pos F six -20;
    pos F parenright -40;
    pos F braceright -13;
    pos F guillemotright -32;
    pos F ampersand -21;
    pos F asterisk -16;
    pos F slash -96;
    pos F at -35;
    pos F copyright -15;
    pos F registered -15;
    pos F racute -46;
    pos F rcaron -46;
    pos F Lslash -19;
    pos F lslash -19;
    pos F quotedblleft 58;
    pos F trademark 9;
    pos F guilsinglright -33;
    pos G icircumflex 29;
    enum pos [G Gbreve Gcommaaccent] quotedblleft 58;
    enum pos [I H N] icircumflex 32;
    enum pos [I H Iacute N Ntilde Idotaccent Ncommaaccent Ncaron Iogonek Nacute] quotedblleft 58;
    pos Igrave parenright -37;
    pos Igrave quotedblleft 124;
    pos Icircumflex parenright 120;
    pos Icircumflex quotedblleft 281;
    pos Idieresis parenright -6;
    pos Idieresis quotedblleft 132;
    pos J J -26;
    pos J AE -17;
    pos J icircumflex 40;
    pos J parenright -60;
    pos J bracketright -11;
    pos J braceright -16;
    pos J slash -23;
    pos J quotedblleft 58;
    pos K icircumflex 59;
    enum pos [K Kcommaaccent] quotedblleft 66;
    enum pos [L Lacute Lcaron Lcommaaccent] quotedblleft 59;
    pos M V -14;
    pos M v -19;
    pos M w -15;
    pos M ordfeminine -9;
    pos M ordmasculine -9;
    pos M parenright -60;
    pos M bracketright -21;
    pos M braceright -17;
    pos M asterisk -11;
    pos M backslash -28;
    pos M quotedblleft 58;
    pos M trademark -11;
    enum pos [O Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Ohungarumlaut Omacron] quotedblleft 58;
    pos P J -135;
    pos P M -7;
    pos P V -29;
    pos P W -13;
    pos P X -68;
    pos P AE -89;
    pos P icircumflex 21;
    pos P eth -26;
    pos P three -19;
    pos P four -26;
    pos P six -12;
    pos P seven -26;
    pos P parenright -95;
    pos P bracketright -46;
    pos P braceright -38;
    pos P guillemotright -20;
    pos P ampersand -27;
    pos P slash -93;
    pos P question -17;
    pos P at -23;
    pos P backslash -31;
    pos P Lslash -27;
    pos P lslash -28;
    pos P quotedblleft 58;
    pos P trademark -9;
    pos P guilsinglright -20;
    pos Q parenright 100;
    pos Q bar 14;
    enum pos [R Rcaron Rcommaaccent Racute] quotedblleft 65;
    pos S icircumflex 76;
    enum pos [S Scaron Scedilla Sacute Scommaaccent] quotedblleft 58;
    enum pos [T Tcommaaccent Tcedilla] acircumflex -100;
    pos T atilde -57;
    pos T ecircumflex -112;
    pos T igrave -13;
    pos T dotlessi -133;
    pos T iacute -13;
    enum pos [T Tcommaaccent Tcedilla] icircumflex 112;
    pos T idieresis -13;
    pos T ntilde -112;
    pos T ocircumflex -132;
    pos T otilde -97;
    pos T scaron -140;
    pos T imacron -13;
    enum pos [T Tcommaaccent Tcedilla] abreve -165;
    pos T racute -74;
    pos T rcaron -45;
    pos T gbreve -144;
    enum pos [T Tcommaaccent Tcaron Tcedilla] quotedblleft 59;
    pos U icircumflex 42;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Uogonek Umacron Uring] quotedblleft 58;
    pos V J -102;
    pos V M -14;
    pos V AE -81;
    pos V dotlessi -40;
    pos V icircumflex 115;
    pos V v -18;
    pos V w -16;
    pos V x -21;
    pos V nine -10;
    pos V zero -17;
    pos V two -10;
    pos V four -49;
    pos V six -41;
    pos V eight -11;
    pos V parenright -37;
    pos V braceright -11;
    pos V guillemotright -46;
    pos V ampersand -25;
    pos V slash -98;
    pos V at -54;
    pos V copyright -33;
    pos V registered -33;
    pos V imacron 33;
    pos V racute -33;
    pos V rcaron -33;
    pos V Lslash -19;
    pos V lslash -26;
    pos V quotedblleft 58;
    pos V trademark 5;
    pos V guilsinglright -46;
    pos W J -67;
    pos W AE -52;
    pos W dotlessi -19;
    pos W icircumflex 110;
    pos W four -18;
    pos W six -16;
    pos W parenright -31;
    pos W guillemotright -21;
    pos W ampersand -10;
    pos W slash -60;
    pos W at -27;
    pos W copyright -11;
    pos W registered -11;
    pos W imacron 29;
    pos W racute -12;
    pos W rcaron -12;
    pos W quotedblleft 58;
    pos W guilsinglright -21;
    pos X icircumflex 65;
    pos X v -58;
    pos X w -48;
    pos X zero -17;
    pos X one -19;
    pos X four -34;
    pos X parenright -32;
    pos X guillemotright -28;
    pos X asterisk -26;
    pos X copyright -25;
    pos X registered -25;
    pos X lslash -11;
    pos X quotedblleft 60;
    pos X guilsinglright -31;
    pos Y atilde -69;
    pos Y igrave -5;
    pos Y dotlessi -79;
    pos Y iacute -5;
    pos Y icircumflex 100;
    pos Y idieresis -5;
    pos Y germandbls -10;
    pos Y imacron 23;
    pos Y racute -65;
    pos Y rcaron -48;
    enum pos [Y Yacute Ydieresis] quotedblleft 58;
    pos Z icircumflex 55;
    enum pos [Z Zacute Zcaron Zdotaccent] quotedblleft 58;
    pos Thorn J -84;
    pos Thorn V -23;
    pos Thorn W -8;
    pos Thorn X -76;
    pos Thorn v -5;
    pos Thorn x -16;
    pos Thorn parenright -91;
    pos Thorn bracketright -38;
    pos Thorn braceright -30;
    pos Thorn slash -51;
    pos Thorn question -13;
    pos Thorn backslash -45;
    pos Thorn quotedblleft 58;
    pos Thorn trademark -30;
    pos Eogonek g 57;
    pos Eogonek parenright -10;
    pos Lcaron T -53;
    pos Lcaron V -57;
    pos Lcaron W -76;
    pos Lcaron Y -69;
    pos Lcaron ordfeminine -133;
    pos Lcaron quotedblright -128;
    pos Lcaron trademark -85;
    pos Aogonek g 56;
    pos Aogonek parenright -12;
    pos Imacron parenright 37;
    pos Imacron quotedblleft 180;
    enum pos [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Aogonek Amacron] quotedblleft 58;
    enum pos [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek] quotedblleft 58;
    enum pos [b p thorn] quotedblleft 58;
    enum pos [c ccedilla] quotedblleft 58;
    pos d icircumflex 49;
    enum pos [d dcroat] quotedblleft 116;
    enum pos [e egrave eacute ecircumflex edieresis ae edotaccent emacron eogonek oe] quotedblleft 58;
    pos f J -119;
    pos f M -24;
    pos f V -29;
    pos f X -75;
    pos f igrave 23;
    pos f icircumflex 32;
    pos f eth -45;
    pos f bracketright 33;
    pos f braceright 43;
    pos f guillemotright -49;
    pos f ampersand -20;
    pos f slash -80;
    pos f question -33;
    pos f at -25;
    pos f rcaron 40;
    pos f lslash -18;
    pos f quotedblleft 154;
    pos f trademark -18;
    pos f guilsinglright -51;
    enum pos [g gcommaaccent gbreve] comma 27;
    enum pos [g gcommaaccent gbreve] semicolon 52;
    enum pos [g gcommaaccent gbreve] quotesinglbase 27;
    enum pos [g gcommaaccent gbreve] quotedblleft 76;
    enum pos [g gcommaaccent gbreve] quotedblbase 27;
    enum pos [g gcommaaccent gbreve] fi 31;
    enum pos [g gcommaaccent gbreve] fl 31;
    enum pos [i j] icircumflex 46;
    enum pos [i igrave dotlessi idieresis j imacron iogonek] quotedblleft 58;
    pos iacute parenright 1;
    pos iacute bracketright -24;
    pos iacute braceright 14;
    pos iacute backslash 36;
    pos iacute scaron 30;
    pos iacute rcaron 123;
    pos iacute quotedblleft 231;
    enum pos icircumflex [h b k] 44;
    enum pos icircumflex [i j] 45;
    pos icircumflex l 44;
    pos icircumflex ordfeminine 44;
    pos icircumflex ordmasculine 101;
    pos icircumflex bracketright 49;
    pos icircumflex braceright 19;
    pos icircumflex quoteleft 13;
    pos icircumflex quoteright 18;
    pos icircumflex exclam 83;
    enum pos icircumflex [quotesingle quotedbl] 97;
    pos icircumflex asterisk 22;
    pos icircumflex question 116;
    pos icircumflex backslash 38;
    pos icircumflex bar 76;
    pos icircumflex quotedblright 138;
    pos icircumflex quotedblleft 158;
    pos icircumflex trademark 143;
    enum pos [k kcommaaccent] quotedblleft 63;
    enum pos [l fl] icircumflex 49;
    enum pos [l lacute lcommaaccent] quotedblleft 116;
    enum pos [n h m ntilde ncommaaccent nacute] quotedblleft 58;
    enum pos [o ograve oacute ocircumflex otilde odieresis oslash omacron ohungarumlaut] quotedblleft 58;
    enum pos [r racute rcommaaccent] quotedblleft 58;
    enum pos [r racute rcaron rcommaaccent] fi 9;
    enum pos [r racute rcaron rcommaaccent] fl 9;
    enum pos [s sacute scommaaccent scedilla] quotedblleft 58;
    enum pos [t tcommaaccent tcedilla] quotedblleft 62;
    enum pos [t tcommaaccent tcaron tcedilla] fi 17;
    enum pos [t tcommaaccent tcaron tcedilla] fl 17;
    enum pos [u q ugrave uacute ucircumflex udieresis uring umacron uhungarumlaut uogonek] quotedblleft 58;
    pos v J -104;
    pos v M -16;
    pos v V -15;
    pos v X -57;
    pos v eth -28;
    pos v parenright -91;
    pos v bracketright -47;
    pos v braceright -31;
    pos v guillemotright -16;
    pos v ampersand -14;
    pos v slash -72;
    pos v question -24;
    pos v at -21;
    pos v backslash -41;
    pos v lslash -13;
    pos v quotedblleft 58;
    pos v trademark -24;
    pos v guilsinglright -17;
    pos w J -97;
    pos w M -12;
    pos w V -13;
    pos w X -49;
    pos w eth -22;
    pos w parenright -87;
    pos w bracketright -43;
    pos w braceright -27;
    pos w guillemotright -11;
    pos w slash -61;
    pos w question -20;
    pos w at -15;
    pos w backslash -39;
    pos w quotedblleft 58;
    pos w trademark -20;
    pos w guilsinglright -12;
    pos x V -18;
    pos x eth -36;
    pos x parenright -62;
    pos x bracketright -32;
    pos x braceright -15;
    pos x guillemotright -22;
    pos x question -12;
    pos x backslash -47;
    pos x lslash -19;
    pos x quotedblleft 58;
    pos x trademark -24;
    pos x guilsinglright -24;
    enum pos [y yacute ydieresis] quotedblleft 58;
    enum pos [z zdotaccent zacute] quotedblleft 58;
    pos germandbls v -19;
    pos germandbls w -16;
    pos germandbls x -53;
    pos germandbls parenright -64;
    pos germandbls bracketright -11;
    pos germandbls braceright -13;
    pos germandbls slash -29;
    pos germandbls backslash -18;
    pos germandbls quotedblleft 58;
    pos eth v -15;
    pos eth w -10;
    pos eth x -29;
    pos eth ordfeminine -10;
    pos eth ordmasculine -12;
    pos eth parenright -82;
    pos eth bracketright -42;
    pos eth braceright -31;
    pos eth asterisk -11;
    pos eth slash -20;
    pos eth question -20;
    pos eth backslash -57;
    pos eth quotedblleft 58;
    pos eth trademark -23;
    pos ccaron parenright -53;
    pos ccaron backslash -19;
    pos ccaron quotedblleft 176;
    enum pos dcaron [h b k] 76;
    pos dcaron l 76;
    pos dcaron ordfeminine 18;
    pos dcaron parenright 73;
    pos dcaron bracketright 123;
    pos dcaron braceright 146;
    enum pos dcaron [quotesingle quotedbl] 96;
    pos dcaron question 35;
    pos dcaron backslash 120;
    pos dcaron bar 76;
    pos dcaron zcaron 93;
    pos dcaron quotedblright 40;
    pos dcaron quotedblleft 346;
    pos dcaron trademark 48;
    pos scaron parenright -71;
    pos scaron backslash -37;
    pos scaron quotedblleft 160;
    pos imacron question 29;
    pos imacron quotedblright 37;
    pos imacron trademark 42;
    enum pos tcaron [t tcaron] 15;
    pos tcaron quotedblleft 190;
    pos lcommaaccent comma 13;
    pos lcommaaccent semicolon 37;
    pos lcommaaccent quotesinglbase 13;
    pos lcommaaccent quotedblbase 13;
    pos cacute quotedblleft 76;
    pos rcaron parenright -69;
    pos rcaron rcaron 53;
    pos rcaron quotedblleft 163;
    pos ecaron rcaron 16;
    pos ecaron quotedblleft 123;
    pos tcedilla semicolon 8;
    pos ncaron quotedblleft 93;
    enum pos lcaron [h b k] 76;
    pos lcaron l 76;
    pos lcaron ordfeminine 17;
    pos lcaron parenright 72;
    pos lcaron bracketright 123;
    pos lcaron braceright 147;
    enum pos lcaron [quotesingle quotedbl] 96;
    pos lcaron question 34;
    pos lcaron backslash 119;
    pos lcaron bar 76;
    pos lcaron ccaron 18;
    pos lcaron scaron 128;
    pos lcaron ncaron 23;
    pos lcaron zcaron 93;
    pos lcaron quotedblright 39;
    pos lcaron quotedblleft 346;
    pos lcaron trademark 46;
    pos zcaron quotedblleft 138;
    pos dcroat question 18;
    pos dcroat quotedblright 27;
    pos dcroat trademark 48;
    pos fi icircumflex 16;
    pos @_period @_O_2ND -45;
    pos @_period @_T -94;
    pos @_period @_U -32;
    pos @_period [V] -94;
    pos @_period [W] -58;
    pos @_period @_Y -91;
    pos @_period @_hyphen -94;
    pos @_period @_d_2ND -21;
    pos @_period @_f_2ND -55;
    pos @_period @_o_2ND -19;
    pos @_period @_t -47;
    pos @_period @_u_2ND -11;
    pos @_period [v] -70;
    pos @_period [w] -57;
    pos @_period @_y -57;
    pos @_period [zero] -40;
    pos @_period [one] -73;
    pos @_period [four] -54;
    pos @_period [six] -22;
    pos @_period @_quoteleft -94;
    pos @_period @_quoteright -94;
    pos @_period @_quotesingle -90;
    pos @_period [Lslash] -23;
    pos @_period [lslash] -43;
    pos @_hyphen [J] -93;
    pos @_hyphen @_S -43;
    pos @_hyphen @_T -110;
    pos @_hyphen [V] -58;
    pos @_hyphen [W] -27;
    pos @_hyphen [X] -52;
    pos @_hyphen @_Y -87;
    pos @_hyphen @_Z -54;
    pos @_hyphen [AE] -32;
    pos @_hyphen @_a_2ND -13;
    pos @_hyphen @_f_2ND -64;
    pos @_hyphen @_s -25;
    pos @_hyphen @_t -47;
    pos @_hyphen [v] -36;
    pos @_hyphen [w] -28;
    pos @_hyphen [x] -63;
    pos @_hyphen @_y -34;
    pos @_hyphen @_z -59;
    pos @_hyphen [nine] -36;
    pos @_hyphen [one] -63;
    pos @_hyphen [two] -62;
    pos @_hyphen [three] -52;
    pos @_hyphen [five] -32;
    pos @_hyphen [seven] -67;
    pos @_hyphen @_quoteright -117;
    pos @_hyphen @_quotesingle -90;
    pos @_hyphen @_A -25;
    pos [nine] @_period -81;
    pos [nine] @_T -17;
    pos [nine] @_Y -18;
    pos [nine] @_Z -27;
    pos [nine] @_quotesingle -16;
    pos [nine] @_A -38;
    pos [zero] @_period -39;
    pos [zero] @_T -37;
    pos [zero] @_Y -36;
    pos [zero] @_Z -21;
    pos [zero] @_quotesingle -33;
    pos [zero] @_A -17;
    pos [two] @_Y -16;
    pos [two] @_hyphen -32;
    pos [two] @_quotesingle -12;
    pos [three] @_period -11;
    pos [three] @_T -20;
    pos [three] @_Y -27;
    pos [three] @_quotesingle -21;
    pos [three] @_A -10;
    pos [four] @_period -54;
    pos [four] @_S -27;
    pos [four] @_T -75;
    pos [four] @_Y -75;
    pos [four] @_Z -31;
    pos [four] @_quotesingle -69;
    pos [four] @_A -14;
    pos [five] @_period -19;
    pos [five] @_A -12;
    pos [six] @_period -17;
    pos [six] @_A -12;
    pos [seven] @_period -94;
    pos [seven] @_O_2ND -22;
    pos [seven] @_T 18;
    pos [seven] @_hyphen -85;
    pos [seven] @_A -98;
    pos [eight] @_Y -18;
    pos [eight] @_quotesingle -13;
    pos [parenleft] @_I_2ND -50;
    pos [parenleft] @_O_2ND -83;
    pos [parenleft] @_S -57;
    pos [parenleft] @_T -33;
    pos [parenleft] @_U -57;
    pos [parenleft] @_Y -32;
    pos [parenleft] @_Z -29;
    pos [parenleft] @_a_2ND -80;
    pos [parenleft] @_d_2ND -90;
    pos [parenleft] @_f_2ND -79;
    pos [parenleft] @_h_2ND -28;
    pos [parenleft] @_i_2ND -58;
    pos [parenleft] @_l_2ND -28;
    pos [parenleft] @_n_2ND -74;
    pos [parenleft] @_o_2ND -89;
    pos [parenleft] @_s -76;
    pos [parenleft] @_t -76;
    pos [parenleft] @_u_2ND -82;
    pos [parenleft] @_z -60;
    pos [parenleft] @_A -47;
    pos [bracketleft] @_I_2ND -11;
    pos [bracketleft] @_O_2ND -38;
    pos [bracketleft] @_S -23;
    pos [bracketleft] @_U -13;
    pos [bracketleft] @_a_2ND -44;
    pos [bracketleft] @_d_2ND -51;
    pos [bracketleft] @_f_2ND -39;
    pos [bracketleft] @_i_2ND -29;
    pos [bracketleft] @_n_2ND -41;
    pos [bracketleft] @_o_2ND -49;
    pos [bracketleft] @_s -44;
    pos [bracketleft] @_t -36;
    pos [bracketleft] @_u_2ND -43;
    pos [bracketleft] @_y -31;
    pos [bracketleft] @_z -34;
    pos [bracketleft] @_A -30;
    pos [braceleft] @_I_2ND -14;
    pos [braceleft] @_O_2ND -29;
    pos [braceleft] @_S -16;
    pos [braceleft] @_T -13;
    pos [braceleft] @_U -18;
    pos [braceleft] @_a_2ND -28;
    pos [braceleft] @_d_2ND -37;
    pos [braceleft] @_f_2ND -26;
    pos [braceleft] @_i_2ND -19;
    pos [braceleft] @_n_2ND -26;
    pos [braceleft] @_o_2ND -36;
    pos [braceleft] @_s -29;
    pos [braceleft] @_t -23;
    pos [braceleft] @_u_2ND -29;
    pos [braceleft] @_y -23;
    pos [braceleft] @_z -17;
    pos [braceleft] @_A -16;
    pos @_quoteleft @_period -94;
    pos @_quoteleft [J] -109;
    pos @_quoteleft [M] -16;
    pos @_quoteleft @_O_2ND -26;
    pos @_quoteleft @_S -8;
    pos @_quoteleft [AE] -113;
    pos @_quoteleft @_a_2ND -29;
    pos @_quoteleft @_d_2ND -42;
    pos @_quoteleft @_f_2ND -12;
    pos @_quoteleft @_g -28;
    pos @_quoteleft @_n_2ND -14;
    pos @_quoteleft @_o_2ND -35;
    pos @_quoteleft @_s -23;
    pos @_quoteleft @_u_2ND -13;
    pos @_quoteleft [v] -8;
    pos @_quoteleft [x] -10;
    pos @_quoteleft @_z -8;
    pos @_quoteleft [Lslash] -22;
    pos @_quoteleft [lslash] -33;
    pos @_quoteleft @_A -95;
    pos [guillemotright] @_S -42;
    pos [guillemotright] @_T -112;
    pos [guillemotright] @_Y -87;
    pos [guillemotright] @_Z -51;
    pos [guillemotright] @_f_2ND -54;
    pos [guillemotright] @_s -18;
    pos [guillemotright] @_t -39;
    pos [guillemotright] @_y -26;
    pos [guillemotright] @_z -46;
    pos [guillemotright] @_quoteright -105;
    pos [guillemotright] @_quotesingle -90;
    pos [guillemotright] @_A -22;
    pos @_quoteright @_period -94;
    pos @_quoteright [J] -109;
    pos @_quoteright [M] -16;
    pos @_quoteright @_O_2ND -27;
    pos @_quoteright @_S -8;
    pos @_quoteright [AE] -113;
    pos @_quoteright @_hyphen -135;
    pos @_quoteright @_a_2ND -29;
    pos @_quoteright @_d_2ND -43;
    pos @_quoteright @_f_2ND -12;
    pos @_quoteright @_g -29;
    pos @_quoteright @_n_2ND -15;
    pos @_quoteright @_o_2ND -36;
    pos @_quoteright @_s -24;
    pos @_quoteright @_u_2ND -14;
    pos @_quoteright [v] -9;
    pos @_quoteright [x] -11;
    pos @_quoteright @_z -8;
    pos @_quoteright [guillemotright] -101;
    pos @_quoteright [ampersand] -22;
    pos @_quoteright [slash] -109;
    pos @_quoteright [at] -89;
    pos @_quoteright [copyright] -43;
    pos @_quoteright [registered] -43;
    pos @_quoteright [Lslash] -22;
    pos @_quoteright [lslash] -33;
    pos @_quoteright [guilsinglright] -102;
    pos @_quoteright @_guilsinglleft -134;
    pos @_quoteright @_A -95;
    pos [ampersand] @_O_2ND -12;
    pos [ampersand] @_T -97;
    pos [ampersand] @_U -19;
    pos [ampersand] @_Y -84;
    pos [ampersand] @_Z 11;
    pos [ampersand] @_a_2ND -10;
    pos [ampersand] @_d_2ND -12;
    pos [ampersand] @_f_2ND -49;
    pos [ampersand] @_o_2ND -12;
    pos [ampersand] @_t -40;
    pos [ampersand] @_y -35;
    pos [ampersand] @_quoteright -79;
    pos [ampersand] @_quotesingle -90;
    pos [ampersand] @_A 25;
    pos @_quotesingle @_period -90;
    pos @_quotesingle [J] -90;
    pos @_quotesingle [M] -18;
    pos @_quotesingle @_O_2ND -42;
    pos @_quotesingle @_S -15;
    pos @_quotesingle [AE] -78;
    pos @_quotesingle @_hyphen -90;
    pos @_quotesingle @_a_2ND -45;
    pos @_quotesingle @_d_2ND -62;
    pos @_quotesingle @_f_2ND -30;
    pos @_quotesingle @_g -49;
    pos @_quotesingle @_n_2ND -35;
    pos @_quotesingle @_o_2ND -54;
    pos @_quotesingle @_s -44;
    pos @_quotesingle @_t -24;
    pos @_quotesingle @_u_2ND -35;
    pos @_quotesingle [v] -29;
    pos @_quotesingle [w] -26;
    pos @_quotesingle [x] -30;
    pos @_quotesingle @_y -27;
    pos @_quotesingle @_z -30;
    pos @_quotesingle [nine] -12;
    pos @_quotesingle [zero] -34;
    pos @_quotesingle [one] -20;
    pos @_quotesingle [two] -17;
    pos @_quotesingle [four] -90;
    pos @_quotesingle [six] -83;
    pos @_quotesingle [eight] -13;
    pos @_quotesingle [guillemotright] -90;
    pos @_quotesingle [ampersand] -27;
    pos @_quotesingle [slash] -90;
    pos @_quotesingle @_colon -90;
    pos @_quotesingle [at] -90;
    pos @_quotesingle [copyright] -70;
    pos @_quotesingle [registered] -70;
    pos @_quotesingle [Lslash] -24;
    pos @_quotesingle [lslash] -38;
    pos @_quotesingle [guilsinglright] -90;
    pos @_quotesingle @_guilsinglleft -90;
    pos @_quotesingle @_A -86;
    pos [asterisk] @_T -47;
    pos [asterisk] @_Y -21;
    pos [asterisk] @_Z -36;
    pos [asterisk] @_a_2ND -12;
    pos [asterisk] @_d_2ND -14;
    pos [asterisk] @_g -9;
    pos [asterisk] @_o_2ND -11;
    pos [asterisk] @_s -10;
    pos [asterisk] @_A -65;
    pos [slash] @_I_2ND -11;
    pos [slash] @_O_2ND -46;
    pos [slash] @_S -24;
    pos [slash] @_a_2ND -75;
    pos [slash] @_d_2ND -89;
    pos [slash] @_f_2ND -37;
    pos [slash] @_g -80;
    pos [slash] @_i_2ND -21;
    pos [slash] @_n_2ND -64;
    pos [slash] @_o_2ND -86;
    pos [slash] @_s -76;
    pos [slash] @_t -29;
    pos [slash] @_u_2ND -62;
    pos [slash] @_y -42;
    pos [slash] @_z -48;
    pos [slash] @_quoteright -22;
    pos [slash] @_A -111;
    pos @_colon @_T -98;
    pos @_colon [V] -30;
    pos @_colon @_Y -56;
    pos @_colon @_f_2ND -11;
    pos @_colon @_t -24;
    pos @_colon @_quotesingle -90;
    pos @_colon [lslash] -21;
    pos [at] @_T -121;
    pos [at] @_Y -84;
    pos [at] @_Z -12;
    pos [at] @_f_2ND -17;
    pos [at] @_t -19;
    pos [at] @_y -18;
    pos [at] @_z -10;
    pos [at] @_quoteright -46;
    pos [at] @_quotesingle -90;
    pos [at] @_A -10;
    pos [backslash] @_O_2ND -30;
    pos [backslash] @_T -117;
    pos [backslash] @_U -25;
    pos [backslash] @_Y -100;
    pos [backslash] @_d_2ND -24;
    pos [backslash] @_f_2ND -65;
    pos [backslash] @_o_2ND -22;
    pos [backslash] @_t -59;
    pos [backslash] @_u_2ND -19;
    pos [backslash] @_y -45;
    pos [backslash] @_quoteright -93;
    pos [backslash] @_quotesingle -90;
    pos [exclamdown] @_y -10;
    pos [periodcentered] @_l_2ND -26;
    pos [questiondown] @_O_2ND -11;
    pos [questiondown] @_T -19;
    pos [questiondown] @_U -10;
    pos [questiondown] @_Y -17;
    pos [questiondown] @_d_2ND -15;
    pos [questiondown] @_f_2ND -20;
    pos [questiondown] @_o_2ND -12;
    pos [questiondown] @_t -23;
    pos [questiondown] @_y -27;
    pos [bar] @_quoteright -14;
    pos [copyright] @_T -66;
    pos [copyright] @_Y -61;
    pos [copyright] @_Z -24;
    pos [copyright] @_quoteright -15;
    pos [copyright] @_quotesingle -70;
    pos [copyright] @_A -15;
    pos [registered] @_T -66;
    pos [registered] @_Y -61;
    pos [registered] @_Z -24;
    pos [registered] @_quoteright -15;
    pos [registered] @_quotesingle -70;
    pos [registered] @_A -15;
    pos [guilsinglright] @_I_2ND -8;
    pos [guilsinglright] @_S -50;
    pos [guilsinglright] @_T -113;
    pos [guilsinglright] @_Y -89;
    pos [guilsinglright] @_Z -58;
    pos [guilsinglright] @_a_2ND -8;
    pos [guilsinglright] @_f_2ND -58;
    pos [guilsinglright] @_s -19;
    pos [guilsinglright] @_t -41;
    pos [guilsinglright] @_y -27;
    pos [guilsinglright] @_z -53;
    pos [guilsinglright] @_quoteright -109;
    pos [guilsinglright] @_quotesingle -90;
    pos [guilsinglright] @_A -27;
    pos @_guilsinglleft [J] -61;
    pos @_guilsinglleft @_S -16;
    pos @_guilsinglleft @_T -107;
    pos @_guilsinglleft [V] -46;
    pos @_guilsinglleft [W] -21;
    pos @_guilsinglleft [X] -31;
    pos @_guilsinglleft @_Y -76;
    pos @_guilsinglleft @_Z -32;
    pos @_guilsinglleft [AE] -18;
    pos @_guilsinglleft @_f_2ND -46;
    pos @_guilsinglleft @_t -39;
    pos @_guilsinglleft [v] -17;
    pos @_guilsinglleft [w] -12;
    pos @_guilsinglleft [x] -24;
    pos @_guilsinglleft @_y -11;
    pos @_guilsinglleft @_z -22;
    pos @_guilsinglleft @_quoteright -83;
    pos @_guilsinglleft @_quotesingle -90;
    pos @_guilsinglleft @_A -15;
    pos [Lslash] @_O_2ND -30;
    pos [Lslash] @_T -115;
    pos [Lslash] @_U -21;
    pos [Lslash] @_Y -93;
    pos [Lslash] @_Z 23;
    pos [Lslash] @_hyphen -61;
    pos [Lslash] @_d_2ND -15;
    pos [Lslash] @_f_2ND -58;
    pos [Lslash] @_o_2ND -11;
    pos [Lslash] @_t -48;
    pos [Lslash] @_y -60;
    pos [Lslash] @_quoteleft -87;
    pos [Lslash] @_quoteright -87;
    pos [Lslash] @_quotesingle -90;
    pos [Lslash] @_guilsinglleft -61;
    pos [Lslash] @_A 37;
    pos [lslash] @_period -43;
    pos [lslash] @_hyphen -41;
    pos [lslash] @_d_2ND -30;
    pos [lslash] @_g -18;
    pos [lslash] @_o_2ND -27;
    pos [lslash] @_guilsinglleft -43;
    pos [B] @_period -11;
    pos [B] @_T -49;
    pos [B] @_Y -40;
    pos [B] @_Z -5;
    pos [B] @_f_2ND -17;
    pos [B] @_h_2ND -5;
    pos [B] @_i_2ND -5;
    pos [B] @_l_2ND -5;
    pos [B] @_n_2ND -5;
    pos [B] @_s -8;
    pos [B] @_t -8;
    pos [B] @_u_2ND -5;
    pos [B] @_y -13;
    pos [B] @_z -10;
    pos [B] @_quoteleft -12;
    pos [B] @_quoteright -12;
    pos [B] @_quotesingle -26;
    pos [B] @_A -18;
    pos @_C_1ST @_O_2ND -12;
    pos @_C_1ST @_hyphen -39;
    pos @_C_1ST @_d_2ND -10;
    pos @_C_1ST @_f_2ND -48;
    pos @_C_1ST @_o_2ND -9;
    pos @_C_1ST @_t -36;
    pos @_C_1ST @_u_2ND -7;
    pos @_C_1ST [v] -42;
    pos @_C_1ST [w] -36;
    pos @_C_1ST @_y -37;
    pos @_C_1ST [ordfeminine] -10;
    pos @_C_1ST [one] -11;
    pos @_C_1ST [four] -17;
    pos @_C_1ST [parenright] -59;
    pos @_C_1ST [bracketright] -13;
    pos @_C_1ST [braceright] -13;
    pos @_C_1ST @_quoteleft -12;
    pos @_C_1ST [guillemotright] -11;
    pos @_C_1ST @_quoteright -12;
    pos @_C_1ST [asterisk] -19;
    pos @_C_1ST [copyright] -11;
    pos @_C_1ST [registered] -11;
    pos @_C_1ST [guilsinglright] -15;
    pos @_C_1ST @_guilsinglleft -43;
    pos @_D_1ST @_period -43;
    pos @_D_1ST [J] -53;
    pos @_D_1ST @_S -5;
    pos @_D_1ST @_T -69;
    pos @_D_1ST [V] -22;
    pos @_D_1ST [X] -39;
    pos @_D_1ST @_Y -52;
    pos @_D_1ST @_Z -22;
    pos @_D_1ST [AE] -27;
    pos @_D_1ST @_h_2ND -5;
    pos @_D_1ST @_i_2ND -5;
    pos @_D_1ST @_l_2ND -5;
    pos @_D_1ST @_n_2ND -5;
    pos @_D_1ST @_s -6;
    pos @_D_1ST [v] -6;
    pos @_D_1ST [x] -28;
    pos @_D_1ST @_z -9;
    pos @_D_1ST [two] -10;
    pos @_D_1ST [three] -13;
    pos @_D_1ST [seven] -29;
    pos @_D_1ST [parenright] -87;
    pos @_D_1ST [bracketright] -37;
    pos @_D_1ST [braceright] -28;
    pos @_D_1ST @_quoteleft -8;
    pos @_D_1ST @_quoteright -8;
    pos @_D_1ST @_quotesingle -44;
    pos @_D_1ST [slash] -31;
    pos @_D_1ST [backslash] -45;
    pos @_D_1ST [trademark] -24;
    pos @_D_1ST @_A -20;
    pos @_E_1ST @_O_2ND -22;
    pos @_E_1ST @_hyphen -41;
    pos @_E_1ST @_d_2ND -30;
    pos @_E_1ST @_f_2ND -57;
    pos @_E_1ST @_o_2ND -27;
    pos @_E_1ST @_t -45;
    pos @_E_1ST @_u_2ND -23;
    pos @_E_1ST [v] -48;
    pos @_E_1ST [w] -41;
    pos @_E_1ST @_y -52;
    pos @_E_1ST [ordfeminine] -8;
    pos @_E_1ST [zero] -11;
    pos @_E_1ST [one] -23;
    pos @_E_1ST [four] -27;
    pos @_E_1ST [parenright] -34;
    pos @_E_1ST @_quoteleft -23;
    pos @_E_1ST [guillemotright] -23;
    pos @_E_1ST @_quoteright -22;
    pos @_E_1ST [asterisk] -28;
    pos @_E_1ST [copyright] -15;
    pos @_E_1ST [registered] -15;
    pos @_E_1ST [lslash] -11;
    pos @_E_1ST [guilsinglright] -26;
    pos @_E_1ST @_guilsinglleft -45;
    pos [F] @_period -94;
    pos [F] @_O_2ND -41;
    pos [F] @_S -15;
    pos [F] @_hyphen -41;
    pos [F] @_a_2ND -68;
    pos [F] @_d_2ND -58;
    pos [F] @_f_2ND -62;
    pos [F] @_g -43;
    pos [F] @_i_2ND -6;
    pos [F] @_n_2ND -57;
    pos [F] @_o_2ND -56;
    pos [F] @_s -58;
    pos [F] @_t -43;
    pos [F] @_u_2ND -57;
    pos [F] @_y -46;
    pos [F] @_z -72;
    pos [F] @_quoteleft -9;
    pos [F] @_quoteright -8;
    pos [F] @_colon -21;
    pos [F] @_guilsinglleft -40;
    pos [F] @_A -87;
    pos @_G_1ST @_T -24;
    pos @_G_1ST [V] -18;
    pos @_G_1ST @_Y -20;
    pos @_G_1ST [AE] -7;
    pos @_G_1ST @_f_2ND -46;
    pos @_G_1ST @_t -32;
    pos @_G_1ST @_u_2ND -5;
    pos @_G_1ST [v] -30;
    pos @_G_1ST [w] -22;
    pos @_G_1ST [x] -7;
    pos @_G_1ST @_y -36;
    pos @_G_1ST @_z -9;
    pos @_G_1ST [ordfeminine] -13;
    pos @_G_1ST [one] -12;
    pos @_G_1ST [parenright] -68;
    pos @_G_1ST [bracketright] -21;
    pos @_G_1ST [braceright] -16;
    pos @_G_1ST @_quoteleft -18;
    pos @_G_1ST @_quoteright -17;
    pos @_G_1ST @_quotesingle -15;
    pos @_G_1ST [asterisk] -13;
    pos @_G_1ST [backslash] -26;
    pos @_G_1ST @_A -12;
    pos @_I_1ST @_a_2ND -8;
    pos @_I_1ST @_d_2ND -11;
    pos @_I_1ST @_f_2ND -12;
    pos @_I_1ST @_g -5;
    pos @_I_1ST @_o_2ND -9;
    pos @_I_1ST @_s -8;
    pos @_I_1ST [v] -8;
    pos @_I_1ST @_y -7;
    pos @_I_1ST [parenright] -55;
    pos @_I_1ST [bracketright] -11;
    pos @_I_1ST [braceright] -13;
    pos @_I_1ST [backslash] -11;
    pos @_I_1ST @_guilsinglleft -8;
    pos [J] @_period -24;
    pos [J] @_a_2ND -9;
    pos [J] @_d_2ND -10;
    pos [J] @_g -9;
    pos [J] @_o_2ND -10;
    pos [J] @_s -15;
    pos [J] @_z -8;
    pos [J] @_A -13;
    pos @_K_1ST @_O_2ND -85;
    pos @_K_1ST @_hyphen -79;
    pos @_K_1ST @_a_2ND -14;
    pos @_K_1ST @_d_2ND -49;
    pos @_K_1ST @_f_2ND -85;
    pos @_K_1ST @_g -12;
    pos @_K_1ST @_o_2ND -48;
    pos @_K_1ST @_t -67;
    pos @_K_1ST @_u_2ND -38;
    pos @_K_1ST [v] -93;
    pos @_K_1ST [w] -79;
    pos @_K_1ST @_y -86;
    pos @_K_1ST [zero] -24;
    pos @_K_1ST [one] -27;
    pos @_K_1ST [four] -41;
    pos @_K_1ST [six] -16;
    pos @_K_1ST [parenright] -28;
    pos @_K_1ST @_quoteleft -23;
    pos @_K_1ST [guillemotright] -46;
    pos @_K_1ST @_quoteright -22;
    pos @_K_1ST [asterisk] -39;
    pos @_K_1ST [copyright] -32;
    pos @_K_1ST [registered] -32;
    pos @_K_1ST [lslash] -13;
    pos @_K_1ST [guilsinglright] -51;
    pos @_K_1ST @_guilsinglleft -81;
    pos @_L_1ST @_O_2ND -92;
    pos @_L_1ST @_T -219;
    pos @_L_1ST @_U -77;
    pos @_L_1ST [V] -149;
    pos @_L_1ST [W] -82;
    pos @_L_1ST @_Y -158;
    pos @_L_1ST @_hyphen -103;
    pos @_L_1ST @_d_2ND -69;
    pos @_L_1ST @_f_2ND -134;
    pos @_L_1ST @_o_2ND -57;
    pos @_L_1ST @_t -125;
    pos @_L_1ST @_u_2ND -37;
    pos @_L_1ST [v] -134;
    pos @_L_1ST [w] -108;
    pos @_L_1ST @_y -116;
    pos @_L_1ST [ordfeminine] -150;
    pos @_L_1ST [ordmasculine] -149;
    pos @_L_1ST [eth] -12;
    pos @_L_1ST [zero] -43;
    pos @_L_1ST [one] -78;
    pos @_L_1ST [four] -68;
    pos @_L_1ST [six] -18;
    pos @_L_1ST [parenright] -60;
    pos @_L_1ST [bracketright] -37;
    pos @_L_1ST [braceright] -21;
    pos @_L_1ST @_quoteleft -135;
    pos @_L_1ST [guillemotright] -68;
    pos @_L_1ST @_quoteright -134;
    pos @_L_1ST [exclam] -11;
    pos @_L_1ST @_quotesingle -89;
    pos @_L_1ST [asterisk] -153;
    pos @_L_1ST [question] -19;
    pos @_L_1ST [backslash] -137;
    pos @_L_1ST [periodcentered] -158;
    pos @_L_1ST [copyright] -44;
    pos @_L_1ST [registered] -44;
    pos @_L_1ST [Lslash] -23;
    pos @_L_1ST [lslash] -44;
    pos @_L_1ST [trademark] -148;
    pos @_L_1ST [guilsinglright] -73;
    pos @_L_1ST @_guilsinglleft -99;
    pos [M] @_T -21;
    pos [M] @_Y -27;
    pos [M] @_d_2ND -9;
    pos [M] @_f_2ND -20;
    pos [M] @_g -5;
    pos [M] @_o_2ND -8;
    pos [M] @_t -12;
    pos [M] @_y -20;
    pos [M] @_quoteleft -15;
    pos [M] @_quoteright -15;
    pos [M] @_quotesingle -19;
    pos @_O_1ST @_period -45;
    pos @_O_1ST [J] -59;
    pos @_O_1ST @_S -5;
    pos @_O_1ST @_T -68;
    pos @_O_1ST [V] -21;
    pos @_O_1ST [X] -37;
    pos @_O_1ST @_Y -49;
    pos @_O_1ST @_Z -25;
    pos @_O_1ST [AE] -30;
    pos @_O_1ST @_a_2ND -5;
    pos @_O_1ST @_h_2ND -5;
    pos @_O_1ST @_i_2ND -5;
    pos @_O_1ST @_l_2ND -5;
    pos @_O_1ST @_n_2ND -5;
    pos @_O_1ST @_s -6;
    pos @_O_1ST [v] -6;
    pos @_O_1ST [x] -28;
    pos @_O_1ST @_z -9;
    pos @_O_1ST [two] -10;
    pos @_O_1ST [three] -14;
    pos @_O_1ST [seven] -29;
    pos @_O_1ST [parenright] -87;
    pos @_O_1ST [bracketright] -37;
    pos @_O_1ST [braceright] -28;
    pos @_O_1ST @_quotesingle -42;
    pos @_O_1ST [slash] -33;
    pos @_O_1ST [backslash] -44;
    pos @_O_1ST [trademark] -23;
    pos @_O_1ST @_A -21;
    pos [P] @_period -94;
    pos [P] @_S -10;
    pos [P] @_T -23;
    pos [P] @_Y -27;
    pos [P] @_Z -45;
    pos [P] @_hyphen -41;
    pos [P] @_a_2ND -10;
    pos [P] @_d_2ND -22;
    pos [P] @_g -10;
    pos [P] @_i_2ND -5;
    pos [P] @_n_2ND -6;
    pos [P] @_o_2ND -20;
    pos [P] @_s -8;
    pos [P] @_quotesingle -27;
    pos [P] @_guilsinglleft -40;
    pos [P] @_A -62;
    pos @_R_1ST @_O_2ND -13;
    pos @_R_1ST @_T -53;
    pos @_R_1ST @_U -7;
    pos @_R_1ST [V] -21;
    pos @_R_1ST @_Y -36;
    pos @_R_1ST @_hyphen -42;
    pos @_R_1ST @_d_2ND -26;
    pos @_R_1ST @_f_2ND -9;
    pos @_R_1ST @_o_2ND -22;
    pos @_R_1ST @_u_2ND -13;
    pos @_R_1ST [v] -16;
    pos @_R_1ST [w] -12;
    pos @_R_1ST @_y -10;
    pos @_R_1ST [ordfeminine] -10;
    pos @_R_1ST [eth] -6;
    pos @_R_1ST [four] -24;
    pos @_R_1ST [parenright] -48;
    pos @_R_1ST [bracketright] -20;
    pos @_R_1ST @_quoteleft -11;
    pos @_R_1ST [guillemotright] -15;
    pos @_R_1ST @_quoteright -11;
    pos @_R_1ST @_quotesingle -28;
    pos @_R_1ST [asterisk] -12;
    pos @_R_1ST [backslash] -43;
    pos @_R_1ST [lslash] -11;
    pos @_R_1ST [trademark] -17;
    pos @_R_1ST [guilsinglright] -17;
    pos @_R_1ST @_guilsinglleft -50;
    pos @_S @_T -8;
    pos @_S [V] -15;
    pos @_S [X] -5;
    pos @_S @_Y -10;
    pos @_S [AE] -11;
    pos @_S @_f_2ND -53;
    pos @_S @_g -5;
    pos @_S @_i_2ND -6;
    pos @_S @_n_2ND -8;
    pos @_S @_s -7;
    pos @_S @_t -43;
    pos @_S @_u_2ND -8;
    pos @_S [v] -42;
    pos @_S [w] -33;
    pos @_S [x] -17;
    pos @_S @_y -39;
    pos @_S @_z -13;
    pos @_S [ordfeminine] -11;
    pos @_S [one] -14;
    pos @_S [parenright] -63;
    pos @_S [bracketright] -13;
    pos @_S [braceright] -13;
    pos @_S @_quoteleft -17;
    pos @_S @_quoteright -16;
    pos @_S [asterisk] -19;
    pos @_S [backslash] -12;
    pos @_S @_A -14;
    pos @_T @_period -94;
    pos @_T [J] -171;
    pos @_T [M] -20;
    pos @_T @_O_2ND -69;
    pos @_T @_S -18;
    pos @_T [AE] -143;
    pos @_T @_hyphen -110;
    pos @_T @_a_2ND -171;
    pos @_T @_d_2ND -205;
    pos @_T @_f_2ND -117;
    pos @_T @_g -188;
    pos @_T @_i_2ND -19;
    pos @_T @_n_2ND -133;
    pos @_T @_o_2ND -202;
    pos @_T @_s -167;
    pos @_T @_t -119;
    pos @_T @_u_2ND -128;
    pos @_T [v] -126;
    pos @_T [w] -125;
    pos @_T [x] -122;
    pos @_T @_y -122;
    pos @_T @_z -142;
    pos @_T [zero] -39;
    pos @_T [one] -10;
    pos @_T [two] -17;
    pos @_T [four] -101;
    pos @_T [six] -76;
    pos @_T [parenright] -39;
    pos @_T [braceright] -12;
    pos @_T @_quoteleft -8;
    pos @_T [guillemotright] -107;
    pos @_T [ampersand] -29;
    pos @_T [asterisk] -45;
    pos @_T [slash] -121;
    pos @_T @_colon -96;
    pos @_T [at] -121;
    pos @_T [copyright] -69;
    pos @_T [registered] -69;
    pos @_T [Lslash] -25;
    pos @_T [lslash] -39;
    pos @_T [trademark] 6;
    pos @_T [guilsinglright] -107;
    pos @_T @_guilsinglleft -112;
    pos @_T @_A -124;
    pos @_U @_period -30;
    pos @_U [J] -42;
    pos @_U @_Z -6;
    pos @_U [AE] -25;
    pos @_U @_a_2ND -10;
    pos @_U @_d_2ND -11;
    pos @_U @_g -10;
    pos @_U @_o_2ND -11;
    pos @_U @_s -17;
    pos @_U @_u_2ND -6;
    pos @_U @_z -9;
    pos @_U [parenright] -61;
    pos @_U [bracketright] -11;
    pos @_U [braceright] -17;
    pos @_U [slash] -27;
    pos @_U @_A -18;
    pos [V] @_period -94;
    pos [V] @_O_2ND -21;
    pos [V] @_S -17;
    pos [V] @_hyphen -57;
    pos [V] @_a_2ND -62;
    pos [V] @_d_2ND -71;
    pos [V] @_f_2ND -26;
    pos [V] @_g -59;
    pos [V] @_i_2ND -8;
    pos [V] @_n_2ND -40;
    pos [V] @_o_2ND -69;
    pos [V] @_s -65;
    pos [V] @_t -12;
    pos [V] @_u_2ND -40;
    pos [V] @_y -12;
    pos [V] @_z -33;
    pos [V] @_colon -26;
    pos [V] @_guilsinglleft -60;
    pos [V] @_A -54;
    pos [W] @_period -59;
    pos [W] @_hyphen -27;
    pos [W] @_a_2ND -29;
    pos [W] @_d_2ND -33;
    pos [W] @_g -26;
    pos [W] @_n_2ND -19;
    pos [W] @_o_2ND -31;
    pos [W] @_s -29;
    pos [W] @_u_2ND -21;
    pos [W] @_guilsinglleft -31;
    pos [W] @_A -30;
    pos [X] @_O_2ND -37;
    pos [X] @_hyphen -52;
    pos [X] @_a_2ND -8;
    pos [X] @_d_2ND -41;
    pos [X] @_f_2ND -62;
    pos [X] @_g -9;
    pos [X] @_o_2ND -43;
    pos [X] @_t -44;
    pos [X] @_u_2ND -26;
    pos [X] @_y -56;
    pos [X] @_quoteleft -19;
    pos [X] @_quoteright -18;
    pos [X] @_guilsinglleft -57;
    pos @_Y @_period -92;
    pos @_Y [J] -111;
    pos @_Y [M] -17;
    pos @_Y @_O_2ND -44;
    pos @_Y @_S -15;
    pos @_Y [AE] -94;
    pos @_Y @_hyphen -89;
    pos @_Y @_a_2ND -117;
    pos @_Y @_d_2ND -116;
    pos @_Y @_f_2ND -83;
    pos @_Y @_g -93;
    pos @_Y @_i_2ND -14;
    pos @_Y @_n_2ND -79;
    pos @_Y @_o_2ND -111;
    pos @_Y @_s -112;
    pos @_Y @_t -55;
    pos @_Y @_u_2ND -82;
    pos @_Y [v] -68;
    pos @_Y [w] -63;
    pos @_Y [x] -56;
    pos @_Y @_y -61;
    pos @_Y @_z -81;
    pos @_Y [nine] -15;
    pos @_Y [zero] -34;
    pos @_Y [one] -14;
    pos @_Y [two] -15;
    pos @_Y [four] -83;
    pos @_Y [six] -67;
    pos @_Y [eight] -17;
    pos @_Y [parenright] -32;
    pos @_Y @_quoteleft -12;
    pos @_Y [guillemotright] -77;
    pos @_Y @_quoteright -10;
    pos @_Y [ampersand] -32;
    pos @_Y [asterisk] -18;
    pos @_Y [slash] -101;
    pos @_Y @_colon -53;
    pos @_Y [at] -86;
    pos @_Y [copyright] -59;
    pos @_Y [registered] -59;
    pos @_Y [Lslash] -23;
    pos @_Y [lslash] -34;
    pos @_Y [guilsinglright] -77;
    pos @_Y @_guilsinglleft -91;
    pos @_Y @_A -68;
    pos @_Z @_O_2ND -27;
    pos @_Z @_U -7;
    pos @_Z @_hyphen -61;
    pos @_Z @_a_2ND -6;
    pos @_Z @_d_2ND -41;
    pos @_Z @_f_2ND -72;
    pos @_Z @_g -7;
    pos @_Z @_n_2ND -5;
    pos @_Z @_o_2ND -38;
    pos @_Z @_t -50;
    pos @_Z @_u_2ND -32;
    pos @_Z [v] -72;
    pos @_Z [w] -62;
    pos @_Z @_y -73;
    pos @_Z [ordfeminine] -9;
    pos @_Z [zero] -19;
    pos @_Z [one] -23;
    pos @_Z [four] -36;
    pos @_Z [six] -11;
    pos @_Z [parenright] -34;
    pos @_Z @_quoteleft -24;
    pos @_Z [guillemotright] -32;
    pos @_Z @_quoteright -23;
    pos @_Z [asterisk] -31;
    pos @_Z [copyright] -27;
    pos @_Z [registered] -27;
    pos @_Z [lslash] -13;
    pos @_Z [guilsinglright] -36;
    pos @_Z @_guilsinglleft -65;
    pos [Thorn] @_period -83;
    pos [Thorn] @_S -6;
    pos [Thorn] @_T -49;
    pos [Thorn] @_Y -52;
    pos [Thorn] @_Z -47;
    pos [Thorn] @_z -7;
    pos [Thorn] @_quoteleft -10;
    pos [Thorn] @_quoteright -10;
    pos [Thorn] @_quotesingle -59;
    pos [Thorn] @_A -36;
    pos @_A @_O_2ND -24;
    pos @_A @_S -7;
    pos @_A @_T -124;
    pos @_A @_U -25;
    pos @_A [V] -55;
    pos @_A [W] -27;
    pos @_A @_Y -72;
    pos @_A @_hyphen -25;
    pos @_A @_a_2ND -7;
    pos @_A @_d_2ND -17;
    pos @_A @_f_2ND -58;
    pos @_A @_g -8;
    pos @_A @_o_2ND -16;
    pos @_A @_s -5;
    pos @_A @_t -50;
    pos @_A @_u_2ND -18;
    pos @_A [v] -43;
    pos @_A [w] -31;
    pos @_A @_y -50;
    pos @_A [ordfeminine] -65;
    pos @_A [ordmasculine] -69;
    pos @_A [eth] -7;
    pos @_A [zero] -19;
    pos @_A [one] -62;
    pos @_A [four] -14;
    pos @_A [six] -11;
    pos @_A [parenright] -64;
    pos @_A [bracketright] -38;
    pos @_A [braceright] -23;
    pos @_A @_quoteleft -79;
    pos @_A [guillemotright] -14;
    pos @_A @_quoteright -79;
    pos @_A @_quotesingle -90;
    pos @_A [asterisk] -64;
    pos @_A [question] -15;
    pos @_A [backslash] -106;
    pos @_A [copyright] -17;
    pos @_A [registered] -17;
    pos @_A [lslash] -10;
    pos @_A [trademark] -76;
    pos @_A [guilsinglright] -15;
    pos @_A @_guilsinglleft -27;
    pos @_a_1ST @_O_2ND -5;
    pos @_a_1ST @_S -7;
    pos @_a_1ST @_T -188;
    pos @_a_1ST [V] -56;
    pos @_a_1ST [W] -18;
    pos @_a_1ST @_Y -97;
    pos @_a_1ST @_f_2ND -7;
    pos @_a_1ST @_t -12;
    pos @_a_1ST [v] -10;
    pos @_a_1ST [w] -4;
    pos @_a_1ST [ordmasculine] -8;
    pos @_a_1ST [parenright] -80;
    pos @_a_1ST [bracketright] -43;
    pos @_a_1ST [braceright] -28;
    pos @_a_1ST @_quoteleft -13;
    pos @_a_1ST @_quoteright -13;
    pos @_a_1ST @_quotesingle -46;
    pos @_a_1ST [asterisk] -9;
    pos @_a_1ST [question] -16;
    pos @_a_1ST [backslash] -74;
    pos @_a_1ST [trademark] -25;
    pos @_b_1ST @_period -19;
    pos @_b_1ST @_I_2ND -9;
    pos @_b_1ST [J] -26;
    pos @_b_1ST [M] -8;
    pos @_b_1ST @_S -20;
    pos @_b_1ST @_T -203;
    pos @_b_1ST @_U -11;
    pos @_b_1ST [V] -69;
    pos @_b_1ST [W] -30;
    pos @_b_1ST [X] -43;
    pos @_b_1ST @_Y -113;
    pos @_b_1ST @_Z -33;
    pos @_b_1ST @_f_2ND -29;
    pos @_b_1ST @_s -4;
    pos @_b_1ST @_t -32;
    pos @_b_1ST [v] -20;
    pos @_b_1ST [w] -15;
    pos @_b_1ST [x] -31;
    pos @_b_1ST @_y -13;
    pos @_b_1ST @_z -16;
    pos @_b_1ST [ordfeminine] -13;
    pos @_b_1ST [ordmasculine] -16;
    pos @_b_1ST [parenright] -94;
    pos @_b_1ST [bracketright] -50;
    pos @_b_1ST [braceright] -37;
    pos @_b_1ST @_quoteleft -27;
    pos @_b_1ST @_quoteright -27;
    pos @_b_1ST @_quotesingle -61;
    pos @_b_1ST [asterisk] -13;
    pos @_b_1ST [slash] -24;
    pos @_b_1ST [question] -22;
    pos @_b_1ST [backslash] -83;
    pos @_b_1ST [trademark] -27;
    pos @_b_1ST @_A -14;
    pos @_c_1ST @_O_2ND -9;
    pos @_c_1ST @_T -174;
    pos @_c_1ST @_U -11;
    pos @_c_1ST [V] -59;
    pos @_c_1ST [W] -16;
    pos @_c_1ST @_Y -112;
    pos @_c_1ST @_hyphen -47;
    pos @_c_1ST @_d_2ND -12;
    pos @_c_1ST @_o_2ND -10;
    pos @_c_1ST [v] -9;
    pos @_c_1ST [w] -5;
    pos @_c_1ST [parenright] -82;
    pos @_c_1ST [bracketright] -43;
    pos @_c_1ST [braceright] -27;
    pos @_c_1ST @_quoteleft -13;
    pos @_c_1ST @_quoteright -13;
    pos @_c_1ST @_quotesingle -42;
    pos @_c_1ST [asterisk] -11;
    pos @_c_1ST [question] -25;
    pos @_c_1ST [backslash] -65;
    pos @_c_1ST [trademark] -27;
    pos @_c_1ST [guilsinglright] -8;
    pos @_c_1ST @_guilsinglleft -39;
    pos @_c_1ST @_A -5;
    pos @_d_1ST @_O_2ND -5;
    pos @_d_1ST @_Y -6;
    pos @_d_1ST [parenright] -31;
    pos @_e_1ST @_I_2ND -8;
    pos @_e_1ST @_S -5;
    pos @_e_1ST @_T -190;
    pos @_e_1ST @_U -11;
    pos @_e_1ST [V] -70;
    pos @_e_1ST [W] -34;
    pos @_e_1ST [X] -10;
    pos @_e_1ST @_Y -129;
    pos @_e_1ST @_Z -6;
    pos @_e_1ST @_f_2ND -14;
    pos @_e_1ST @_t -17;
    pos @_e_1ST [v] -19;
    pos @_e_1ST [w] -16;
    pos @_e_1ST [x] -18;
    pos @_e_1ST @_y -5;
    pos @_e_1ST [ordfeminine] -8;
    pos @_e_1ST [ordmasculine] -11;
    pos @_e_1ST [parenright] -86;
    pos @_e_1ST [bracketright] -45;
    pos @_e_1ST [braceright] -32;
    pos @_e_1ST @_quoteleft -19;
    pos @_e_1ST @_quoteright -19;
    pos @_e_1ST @_quotesingle -50;
    pos @_e_1ST [asterisk] -11;
    pos @_e_1ST [question] -15;
    pos @_e_1ST [backslash] -77;
    pos @_e_1ST [trademark] -27;
    pos @_e_1ST @_A -10;
    pos [f] @_period -72;
    pos [f] @_I_2ND -16;
    pos [f] @_T -127;
    pos [f] @_Y -92;
    pos [f] @_Z -71;
    pos [f] @_hyphen -78;
    pos [f] @_a_2ND -8;
    pos [f] @_d_2ND -37;
    pos [f] @_g -10;
    pos [f] @_o_2ND -29;
    pos [f] @_s -5;
    pos [f] @_colon -10;
    pos [f] @_guilsinglleft -72;
    pos [f] @_A -69;
    pos @_g @_period -13;
    pos @_g [J] -117;
    pos @_g [M] -6;
    pos @_g @_T -109;
    pos @_g [X] -50;
    pos @_g @_Y -20;
    pos @_g @_Z -51;
    pos @_g @_a_2ND -9;
    pos @_g @_d_2ND -13;
    pos @_g @_g -11;
    pos @_g @_o_2ND -12;
    pos @_g @_s -8;
    pos @_g @_t 5;
    pos @_g [eth] -16;
    pos @_g [guillemotright] -23;
    pos @_g @_quotesingle -21;
    pos @_g [at] -10;
    pos @_g [backslash] -18;
    pos @_g [trademark] -17;
    pos @_g [guilsinglright] -23;
    pos @_g @_guilsinglleft -23;
    pos @_g @_A -61;
    pos @_i_1ST @_O_2ND -5;
    pos @_i_1ST @_S -5;
    pos @_i_1ST @_T -54;
    pos @_i_1ST [V] -8;
    pos @_i_1ST @_Y -25;
    pos @_i_1ST [parenright] -64;
    pos @_i_1ST [bracketright] -30;
    pos @_i_1ST [braceright] -19;
    pos @_i_1ST [backslash] -21;
    pos @_k_1ST @_O_2ND -25;
    pos @_k_1ST @_T -124;
    pos @_k_1ST [V] -15;
    pos @_k_1ST @_Y -66;
    pos @_k_1ST @_hyphen -78;
    pos @_k_1ST @_a_2ND -13;
    pos @_k_1ST @_d_2ND -60;
    pos @_k_1ST @_g -5;
    pos @_k_1ST @_o_2ND -54;
    pos @_k_1ST [eth] -29;
    pos @_k_1ST [parenright] -58;
    pos @_k_1ST [bracketright] -31;
    pos @_k_1ST [braceright] -17;
    pos @_k_1ST [guillemotright] -32;
    pos @_k_1ST @_quotesingle -34;
    pos @_k_1ST [question] -14;
    pos @_k_1ST [backslash] -48;
    pos @_k_1ST [copyright] -13;
    pos @_k_1ST [registered] -13;
    pos @_k_1ST [lslash] -22;
    pos @_k_1ST [trademark] -26;
    pos @_k_1ST [guilsinglright] -35;
    pos @_k_1ST @_guilsinglleft -73;
    pos @_l_1ST @_O_2ND -5;
    pos @_l_1ST @_Y -6;
    pos @_l_1ST [parenright] -31;
    pos @_l_1ST [periodcentered] -26;
    pos @_n_1ST @_O_2ND -6;
    pos @_n_1ST @_S -7;
    pos @_n_1ST @_T -201;
    pos @_n_1ST @_U -5;
    pos @_n_1ST [V] -58;
    pos @_n_1ST [W] -18;
    pos @_n_1ST @_Y -108;
    pos @_n_1ST @_f_2ND -18;
    pos @_n_1ST @_t -24;
    pos @_n_1ST [v] -18;
    pos @_n_1ST [w] -11;
    pos @_n_1ST @_y -12;
    pos @_n_1ST [ordfeminine] -8;
    pos @_n_1ST [ordmasculine] -11;
    pos @_n_1ST [parenright] -81;
    pos @_n_1ST [bracketright] -45;
    pos @_n_1ST [braceright] -29;
    pos @_n_1ST @_quoteleft -17;
    pos @_n_1ST @_quoteright -17;
    pos @_n_1ST @_quotesingle -49;
    pos @_n_1ST [asterisk] -10;
    pos @_n_1ST [question] -17;
    pos @_n_1ST [backslash] -77;
    pos @_n_1ST [trademark] -26;
    pos @_o_1ST @_period -19;
    pos @_o_1ST @_I_2ND -9;
    pos @_o_1ST [J] -26;
    pos @_o_1ST [M] -8;
    pos @_o_1ST @_S -20;
    pos @_o_1ST @_T -203;
    pos @_o_1ST @_U -11;
    pos @_o_1ST [V] -69;
    pos @_o_1ST [W] -30;
    pos @_o_1ST [X] -42;
    pos @_o_1ST @_Y -112;
    pos @_o_1ST @_Z -32;
    pos @_o_1ST @_f_2ND -28;
    pos @_o_1ST @_t -31;
    pos @_o_1ST [v] -20;
    pos @_o_1ST [w] -14;
    pos @_o_1ST [x] -31;
    pos @_o_1ST @_y -13;
    pos @_o_1ST @_z -16;
    pos @_o_1ST [ordfeminine] -11;
    pos @_o_1ST [ordmasculine] -14;
    pos @_o_1ST [parenright] -94;
    pos @_o_1ST [bracketright] -49;
    pos @_o_1ST [braceright] -36;
    pos @_o_1ST @_quoteleft -23;
    pos @_o_1ST @_quoteright -23;
    pos @_o_1ST @_quotesingle -54;
    pos @_o_1ST [asterisk] -11;
    pos @_o_1ST [slash] -24;
    pos @_o_1ST [question] -18;
    pos @_o_1ST [backslash] -81;
    pos @_o_1ST [trademark] -26;
    pos @_o_1ST @_A -14;
    pos @_r_1ST @_period -82;
    pos @_r_1ST [J] -123;
    pos @_r_1ST [M] -10;
    pos @_r_1ST @_T -130;
    pos @_r_1ST [X] -65;
    pos @_r_1ST @_Y -32;
    pos @_r_1ST @_Z -78;
    pos @_r_1ST @_hyphen -87;
    pos @_r_1ST @_a_2ND -12;
    pos @_r_1ST @_d_2ND -45;
    pos @_r_1ST @_g -26;
    pos @_r_1ST @_o_2ND -38;
    pos @_r_1ST @_s -10;
    pos @_r_1ST [eth] -49;
    pos @_r_1ST [parenright] -83;
    pos @_r_1ST [bracketright] -39;
    pos @_r_1ST [braceright] -23;
    pos @_r_1ST [guillemotright] -62;
    pos @_r_1ST [ampersand] -14;
    pos @_r_1ST @_quotesingle -23;
    pos @_r_1ST [slash] -87;
    pos @_r_1ST @_colon -37;
    pos @_r_1ST [question] -22;
    pos @_r_1ST [at] -37;
    pos @_r_1ST [backslash] -26;
    pos @_r_1ST [lslash] -30;
    pos @_r_1ST [trademark] -17;
    pos @_r_1ST [guilsinglright] -64;
    pos @_r_1ST @_guilsinglleft -83;
    pos @_r_1ST @_A -75;
    pos @_s @_I_2ND -7;
    pos @_s @_O_2ND -6;
    pos @_s @_T -156;
    pos @_s @_U -11;
    pos @_s [V] -60;
    pos @_s [W] -26;
    pos @_s @_Y -107;
    pos @_s @_hyphen -17;
    pos @_s @_f_2ND -8;
    pos @_s @_t -6;
    pos @_s [v] -18;
    pos @_s [w] -15;
    pos @_s [x] -6;
    pos @_s [parenright] -83;
    pos @_s [bracketright] -43;
    pos @_s [braceright] -27;
    pos @_s @_quoteleft -12;
    pos @_s @_quoteright -12;
    pos @_s @_quotesingle -42;
    pos @_s [asterisk] -12;
    pos @_s [question] -17;
    pos @_s [backslash] -69;
    pos @_s [trademark] -27;
    pos @_s @_guilsinglleft -12;
    pos @_s @_A -9;
    pos @_t @_T -120;
    pos @_t [V] -8;
    pos @_t @_Y -39;
    pos @_t @_hyphen -53;
    pos @_t @_d_2ND -10;
    pos @_t @_o_2ND -10;
    pos @_t [eth] -4;
    pos @_t [parenright] -59;
    pos @_t [bracketright] -22;
    pos @_t [guillemotright] -51;
    pos @_t @_quotesingle -25;
    pos @_t [backslash] -23;
    pos @_t [lslash] -12;
    pos @_t [trademark] -15;
    pos @_t [guilsinglright] -54;
    pos @_t @_guilsinglleft -73;
    pos @_u_1ST @_O_2ND -5;
    pos @_u_1ST @_S -5;
    pos @_u_1ST @_T -133;
    pos @_u_1ST [V] -39;
    pos @_u_1ST [W] -17;
    pos @_u_1ST @_Y -78;
    pos @_u_1ST @_Z -5;
    pos @_u_1ST [parenright] -79;
    pos @_u_1ST [bracketright] -41;
    pos @_u_1ST [braceright] -26;
    pos @_u_1ST @_quotesingle -36;
    pos @_u_1ST [question] -14;
    pos @_u_1ST [backslash] -60;
    pos @_u_1ST [trademark] -24;
    pos [v] @_period -72;
    pos [v] @_I_2ND -6;
    pos [v] @_O_2ND -6;
    pos [v] @_S -5;
    pos [v] @_T -121;
    pos [v] @_Y -65;
    pos [v] @_Z -55;
    pos [v] @_hyphen -36;
    pos [v] @_a_2ND -18;
    pos [v] @_d_2ND -20;
    pos [v] @_g -18;
    pos [v] @_o_2ND -19;
    pos [v] @_s -18;
    pos [v] @_quotesingle -29;
    pos [v] @_guilsinglleft -29;
    pos [v] @_A -41;
    pos [w] @_period -59;
    pos [w] @_T -121;
    pos [w] @_Y -64;
    pos [w] @_Z -44;
    pos [w] @_hyphen -28;
    pos [w] @_a_2ND -15;
    pos [w] @_d_2ND -15;
    pos [w] @_g -14;
    pos [w] @_o_2ND -14;
    pos [w] @_s -14;
    pos [w] @_quotesingle -26;
    pos [w] @_guilsinglleft -22;
    pos [w] @_A -32;
    pos [x] @_O_2ND -26;
    pos [x] @_T -122;
    pos [x] @_Y -59;
    pos [x] @_hyphen -63;
    pos [x] @_a_2ND -10;
    pos [x] @_d_2ND -32;
    pos [x] @_g -6;
    pos [x] @_o_2ND -31;
    pos [x] @_quotesingle -29;
    pos [x] @_guilsinglleft -57;
    pos @_y @_period -80;
    pos @_y [J] -109;
    pos @_y [M] -13;
    pos @_y @_T -113;
    pos @_y [V] -10;
    pos @_y [X] -58;
    pos @_y @_Y -57;
    pos @_y @_Z -63;
    pos @_y @_hyphen -40;
    pos @_y @_a_2ND -11;
    pos @_y @_d_2ND -20;
    pos @_y @_g -12;
    pos @_y @_o_2ND -17;
    pos @_y @_s -11;
    pos @_y [eth] -30;
    pos @_y [parenright] -86;
    pos @_y [bracketright] -42;
    pos @_y [braceright] -26;
    pos @_y [guillemotright] -17;
    pos @_y [ampersand] -13;
    pos @_y @_quotesingle -25;
    pos @_y [slash] -76;
    pos @_y [question] -22;
    pos @_y [at] -21;
    pos @_y [backslash] -34;
    pos @_y [lslash] -14;
    pos @_y [trademark] -21;
    pos @_y [guilsinglright] -17;
    pos @_y @_guilsinglleft -32;
    pos @_y @_A -50;
    pos @_z @_I_2ND -6;
    pos @_z @_O_2ND -13;
    pos @_z @_T -149;
    pos @_z @_U -17;
    pos @_z [V] -37;
    pos @_z [W] -7;
    pos @_z @_Y -90;
    pos @_z @_hyphen -60;
    pos @_z @_d_2ND -20;
    pos @_z @_o_2ND -17;
    pos @_z [eth] -7;
    pos @_z [parenright] -63;
    pos @_z [bracketright] -33;
    pos @_z [braceright] -16;
    pos @_z [guillemotright] -20;
    pos @_z @_quotesingle -31;
    pos @_z [question] -13;
    pos @_z [backslash] -52;
    pos @_z [lslash] -19;
    pos @_z [trademark] -26;
    pos @_z [guilsinglright] -23;
    pos @_z @_guilsinglleft -54;
    pos [germandbls] @_period -34;
    pos [germandbls] @_f_2ND -20;
    pos [germandbls] @_t -12;
    pos [germandbls] @_z -17;
    pos [eth] @_period -14;
    pos [eth] @_f_2ND -14;
    pos [eth] @_t -16;
    pos [eth] @_y -8;
    pos [eth] @_z -11;
    pos [eth] @_quoteleft -17;
    pos [eth] @_quoteright -17;
    pos [eth] @_quotesingle -26;
} kern0;

} kern;

