# Created: Fri Mar 13 23:16:35 2015
# PS Name: SeanSlab-CondensedExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	pos base @bGC_dvKA_abvm.e <anchor 354 721> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 877 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 292 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 813 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 657 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 727 724> mark @MC_abvm.e;
	pos base dvCHA <anchor 449 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 443 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 755 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 751 718> mark @MC_abvm.e;
	pos base dvDA <anchor 330 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 291 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 329 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 298 722> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 330 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 328 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 303 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 303 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 294 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 311 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 293 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 308 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 323 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 282 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 544 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 325 721> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 526 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 332 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 512 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 328 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 321 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 615 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 743 721> mark @MC_abvm.e;
	pos base dvHA <anchor 323 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 713 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 710 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 717 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 683 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 861 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 944 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 883 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 355 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1165 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1183 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 426 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 812 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 883 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 884 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 358 721> mark @MC_abvm.e;
	pos base dvLA <anchor 457 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 472 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 794 721> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 761 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 797 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 786 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 780 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 844 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 902 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 817 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 749 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 719 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1080 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 681 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 663 720> mark @MC_abvm.e;
	pos base dvM_LA <anchor 759 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 690 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 707 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 669 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 831 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 814 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 690 722> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 660 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 676 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 698 722> mark @MC_abvm.e;
	pos base dvN_HA <anchor 660 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 702 721> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 727 720> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 728 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 973 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 653 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 381 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 950 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 887 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 381 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 826 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 380 722> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 886 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 384 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 708 722> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 649 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 575 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 530 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 850 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 760 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 775 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 836 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 712 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 650 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 652 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 643 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 575 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 534 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 534 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 572 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 587 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 739 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 691 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 706 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 794 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 743 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 664 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 293 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 267 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 267 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 265 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 292 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 307 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 308 719> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 317 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 618 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 618 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 684 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 541 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 720 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 703 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 745 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 802 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 887 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 937 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 706> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1082 706> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1142 706> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1180 706> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1236 706> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1283 706> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 706> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1383 706> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1435 706> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1483 706> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1535 706> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1595 706> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1645 706> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1693 706> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1750 706> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1802 706> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1853 706> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1905 706> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1954 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


