# Created: Fri Mar 13 23:16:35 2015
# PS Name: SeanSlab-CondensedExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 832 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 503 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 683 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 747 -123> mark @MC_blwm.u;
	pos base dvCHA <anchor 349 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 378 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 698 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 736 -361> mark @MC_blwm.u;
	pos base dvDA <anchor 361 4> mark @MC_blwm.u;
	pos base dvDDA <anchor 290 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 290 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 309 -410> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 324 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 299 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 308 -394> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 313 -417> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 304 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 345 -264> mark @MC_blwm.u;
	pos base dvDDxA <anchor 273 -318> mark @MC_blwm.u;
	pos base dvD_BA <anchor 336 -194> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 351 -282> mark @MC_blwm.u;
	pos base dvD_DA <anchor 393 -90> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 569 3> mark @MC_blwm.u;
	pos base dvD_GA <anchor 354 -100> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 560 -7> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 370 -251> mark @MC_blwm.u;
	pos base dvD_MA <anchor 514 -167> mark @MC_blwm.u;
	pos base dvD_RA <anchor 359 -86> mark @MC_blwm.u;
	pos base dvD_VA <anchor 351 -172> mark @MC_blwm.u;
	pos base dvG_DA <anchor 646 -91> mark @MC_blwm.u;
	pos base dvG_LA <anchor 813 -70> mark @MC_blwm.u;
	pos base dvHA <anchor 326 -208> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 737 -86> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 692 -111> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 714 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 716 -78> mark @MC_blwm.u;
	pos base dvKA <anchor 354 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 895 -110> mark @MC_blwm.u;
	pos base dvK_KA <anchor 877 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 987 -55> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 883 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 359 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1187 -157> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1215 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 426 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 899 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 403 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 878 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 937 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 938 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 358 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 512 -42> mark @MC_blwm.u;
	pos base dvLLA <anchor 501 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 824 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 793 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 816 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 812 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 776 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 844 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 950 -56> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 817 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 796 -101> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 789 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1098 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 713 -130> mark @MC_blwm.u;
	pos base dvM_HA <anchor 666 -220> mark @MC_blwm.u;
	pos base dvM_LA <anchor 782 -37> mark @MC_blwm.u;
	pos base dvM_RA <anchor 467 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 311 -135> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 330 -230> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 733 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 678 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 713 -83> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 757 -93> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 745 -94> mark @MC_blwm.u;
	pos base dvN_DA <anchor 724 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 701 -135> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 706 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 729 -216> mark @MC_blwm.u;
	pos base dvN_HA <anchor 658 -211> mark @MC_blwm.u;
	pos base dvN_KA <anchor 705 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 731 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 732 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1013 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 731 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 381 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 985 -58> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 891 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 384 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 874 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 439 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 950 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 386 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 717 -44> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 649 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 594 -87> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 853 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 785 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 777 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 868 -64> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 763 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 650 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 654 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 646 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 643 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 623 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 618 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 637 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 625 -206> mark @MC_blwm.u;
	pos base dvS_BA <anchor 735 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 692 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 712 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 818 -55> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 743 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 716 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 356 -93> mark @MC_blwm.u;
	pos base dvTTHA <anchor 349 -75> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 363 -176> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 388 -311> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 371 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 392 -287> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 397 -314> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 369 -228> mark @MC_blwm.u;
	pos base dvT_KA <anchor 620 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 620 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 710 -58> mark @MC_blwm.u;
	pos base dvV_HA <anchor 542 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 734 -52> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 839 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 684 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 750 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 349 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 339 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 670 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 736 -356> mark @MC_blwm.virama;
	pos base dvDA <anchor 361 -15> mark @MC_blwm.virama;
	pos base dvDDA <anchor 271 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 290 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 246 -338> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 278 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 285 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 282 -313> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 266 -347> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 270 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 345 -258> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 288 -235> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 336 -189> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 351 -219> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 393 -93> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 569 -6> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 354 -140> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 559 -14> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 367 -184> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 514 -199> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 359 -5> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 351 -195> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 646 -10> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 824 3> mark @MC_blwm.virama;
	pos base dvHA <anchor 274 -126> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 745 -11> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 673 -23> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 714 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 684 8> mark @MC_blwm.virama;
	pos base dvKA <anchor 354 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 893 -50> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 877 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 995 11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 883 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 358 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1168 -69> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1183 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 426 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 844 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 357 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 878 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 883 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 884 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 358 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 523 31> mark @MC_blwm.virama;
	pos base dvLLA <anchor 501 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 824 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 774 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 816 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 812 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 724 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 844 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 961 17> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 764 -15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 769 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1069 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 713 -49> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 614 -138> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 793 36> mark @MC_blwm.virama;
	pos base dvNGA <anchor 296 -50> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 283 -170> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 714 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 678 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 681 3> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 757 -14> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 745 -15> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 724 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 682 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 706 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 729 -239> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 606 -129> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 731 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 732 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 993 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 699 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 381 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 996 15> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 891 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 384 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 850 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 380 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 891 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 386 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 746 31> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 649 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 574 -2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 836 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 768 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 777 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 872 18> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 732 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 650 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 653 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 646 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 611 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 603 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 575 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 605 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 625 -202> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 735 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 692 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 711 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 829 18> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 743 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 696 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 324 -7> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 329 10> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 315 -101> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 351 -233> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 319 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 323 -220> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 347 -240> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 369 -224> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 620 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 619 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 721 15> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 490 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 745 21> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


