% File parsed with Metapolator %

% box dimension definition %

beginfontchar(53, ((6.71*A_width + metapolation * (6.71*B_width - 6.71*A_width)) + spacing_53R) * width_53, 0, 0 );
 
% point coordinates font A

px5r := 5.54u ; py5r := 6.5u ;
px5l := 6.04u ; py5l := 6.5u ;
px1l := 0.67u ; py1l := 6.5u ;
px1r := 1.48u ; py1r := 6.5u ;
px2r := 1.48u ; py2r := 2.68u ;
px2l := 0.67u ; py2l := 2.52u ;
px3r := 3.52u ; py3r := 0.35u ;
px3l := 3.42u ; py3l := -0.15u ;
px4r := 5.54u ; py4r := 2.44u ;
px4l := 6.04u ; py4l := 2.54u ;

% reading mid points font A

.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
% fake extra l an r for metafont

px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 

% pen width

dist5 := length (z5Bl-z5Br) ;
dist1 := length (z1Bl-z1Br) ;
dist2 := length (z2Bl-z2Br) ;
dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
 
% point coordinates font B

ppx5r := 5.54u ; ppy5r := 6.5u ;
ppx5l := 6.04u ; ppy5l := 6.5u ;
ppx1l := 0.67u ; ppy1l := 6.5u ;
ppx1r := 1.48u ; ppy1r := 6.5u ;
ppx4r := 5.54u ; ppy4r := 2.44u ;
ppx4l := 6.04u ; ppy4l := 2.54u ;
ppx3r := 3.52u ; ppy3r := 0.35u ;
ppx3l := 3.42u ; ppy3l := -0.15u ;
ppx2r := 1.48u ; ppy2r := 2.68u ;
ppx2l := 0.67u ; ppy2l := 2.52u ;

% reading mid points font B

.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
% fake extra l an r for font B

ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 

% pen width Font B

dist5B := length (z5Cl-z5Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist2B := length (z2Cl-z2Cr) ;

% pen angle Font A

ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (-90)))), ang2);
penpos3(((1.0 + metapolation * (0.949999988079 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (0)))), ang3);
penpos4(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (90)))), ang4);
penpos5(1* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_53L) * width_53, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_53L) * width_53, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_53L) * width_53, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_53L) * width_53, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_53L) * width_53, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));

% penstrokes

penstroke z1e --- 
z2e shifted (0, - y3l) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((093/100) + (metapolation * ((085/100) - (093/100)))) and ((093/100) + (metapolation * ((085/100) - (093/100)))) .. 
z3e shifted (0, - y3l) - (0, A_over + metapolation * (B_over - A_over)){right} .. tension ((093/100) + (metapolation * ((088/100) - (093/100)))) and ((093/100) + (metapolation * ((088/100) - (093/100)))) .. 
z4e shifted (0, - y3l) - (0, A_over + metapolation * (B_over - A_over)){up} ... 
z5e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
