% File parsed with Metapolator %

% box dimension definition %

beginfontchar(65, ((3.6*A_width + metapolation * (3.6*B_width - 3.6*A_width)) + spacing_65R) * width_65, 0, 0 );
 
% point coordinates font A

px6r := 2.85u ; py6r := 1.67u ;
px6l := 2.65u ; py6l := 1.83u ;
px5r := 3.11u ; py5r := 0.0u ;
px5l := 2.4u ; py5l := 0.0u ;
px7l := 1.57u ; py7l := 0.32u ;
px7r := 1.22u ; py7r := -0.1u ;
px2l := 1.88u ; py2l := 3.64u ;
px2r := 2.05u ; py2r := 4.13u ;
px1l := 1.08u ; py1l := 3.37u ;
px1r := 0.76u ; py1r := 3.69u ;
px4l := 2.4u ; py4l := 0.86u ;
px4r := 3.11u ; py4r := 0.93u ;
px3r := 3.11u ; py3r := 2.77u ;
px3l := 2.4u ; py3l := 2.55u ;
px9l := 2.77u ; py9l := 2.2u ;
px9r := 2.77u ; py9r := 2.51u ;
px8l := 1.27u ; py8l := 1.4u ;
px8r := 0.46u ; py8r := 1.34u ;

% reading mid points font A

.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
% fake extra l an r for metafont

px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 

% pen width

dist6 := length (z6Bl-z6Br) ;
dist5 := length (z5Bl-z5Br) ;
dist7 := length (z7Bl-z7Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
dist9 := length (z9Bl-z9Br) ;
dist8 := length (z8Bl-z8Br) ;
 
% point coordinates font B

ppx6r := 2.85u ; ppy6r := 1.23u ;
ppx6l := 2.65u ; ppy6l := 1.39u ;
ppx5r := 3.11u ; ppy5r := 0.0u ;
ppx5l := 2.4u ; ppy5l := 0.0u ;
ppx7l := 1.57u ; ppy7l := 0.32u ;
ppx7r := 1.22u ; ppy7r := -0.13u ;
ppx2l := 1.88u ; ppy2l := 3.64u ;
ppx2r := 2.05u ; ppy2r := 4.13u ;
ppx1l := 0.65u ; ppy1l := 3.33u ;
ppx1r := 0.49u ; ppy1r := 3.69u ;
ppx4l := 2.4u ; ppy4l := 0.86u ;
ppx4r := 3.11u ; ppy4r := 0.93u ;
ppx3r := 3.11u ; ppy3r := 2.86u ;
ppx3l := 2.4u ; ppy3l := 2.85u ;
ppx9l := 2.77u ; ppy9l := 2.2u ;
ppx9r := 2.77u ; ppy9r := 2.35u ;
ppx8l := 1.18u ; ppy8l := 1.4u ;
ppx8r := 0.37u ; ppy8r := 1.34u ;

% reading mid points font B

.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
% fake extra l an r for font B

ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 

% pen width Font B

dist6B := length (z6Cl-z6Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist8B := length (z8Cl-z8Cr) ;

% pen angle Font A

ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang9 := angle((z9Br + (metapolation * (z9Cr -z9Br))) - (z9Bl + (metapolation * (z9Cl -z9Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6  +5+ (metapolation * (+15 - +5 ));
ang7 := ang7;
ang8 := ang8;
ang9 := ang9  +5+ (metapolation * (+0 - +5 ));


% test new penpos

penpos1(((1.0 + metapolation * (0.72 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.77999997139 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (-10)))), ang2);
penpos3(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (-90)))), ang3);
penpos4(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (-90)))), ang4);
penpos5(1* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(((0.850000023842 + metapolation * (0.40000000596 - 0.850000023842)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.71 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang7 - (180)))), ang7);
penpos8(((1.0 + metapolation * (1.0 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);
penpos9(((0.850000023842 + metapolation * (0.65 - 0.850000023842)))* (dist9 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist009)), ang9);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_65L) * width_65, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_65L) * width_65, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_65L) * width_65, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,-10mpx);
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_65L) * width_65, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_65L) * width_65, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_65L) * width_65, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_65L) * width_65, (y270 + metapolation *(y27A - y270))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_65L) * width_65, (y280 + metapolation *(y28A - y280))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z9=((A_width + metapolation * (B_width - A_width)) * (x290 + metapolation * (x29A - x290) + spacing_65L) * width_65, (y290 + metapolation *(y29A - y290))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e shifted (+5mpx,+4mpx) shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2r) + (0, A_over + metapolation * (B_over - A_over)) {dir (ang1-90 + metapolation * (ang1+90 - ang1-90))} .. tension ((100/100) + (metapolation * ((100/100) - (100/100)))) and ((100/100) + (metapolation * ((100/100) - (100/100)))) .. 
z2e shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2r) + (0, A_over + metapolation * (B_over - A_over)) .. tension ((090/100) + (metapolation * ((093/100) - (090/100)))) and ((090/100) + (metapolation * ((093/100) - (090/100)))) .. 
z3e{down} ... 
z4e ... 
z5e;
penstroke z6e shifted (0,-40+45mpx) {dir (ang6-90 + metapolation * (ang6+90 - ang6-90))} .. tension ((100/100) + (metapolation * ((088/100) - (100/100)))) and ((100/100) + (metapolation * ((088/100) - (100/100)))) .. 
z7e shifted (0,+1mpx) shifted (0, - y7r) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z8e shifted (-15+16mpx,-15+2mpx){up} .. tension ((093/100) + (metapolation * ((101/100) - (093/100)))) and ((093/100) + (metapolation * ((101/100) - (093/100)))) ..  {dir (0 + metapolation * (-15 - 0))}
z9e shifted (0,-5mpx)
;

% pen labels
penlabels(range 1 thru 99);
endchar;
