% File parsed with Metapolator %

% box dimension definition %

beginfontchar(70, ((3.54*A_width + metapolation * (3.45*B_width - 3.54*A_width)) + spacing_70R) * width_70, 0, 0 );
 
% point coordinates font A

px3r := 3.08u ; py3r := 6.2u ;
px3l := 3.48u ; py3l := 7.1u ;
px5l := 3.19u ; py5l := 4.09u ;
px4l := 0.31u ; py4l := 4.09u ;
px4r := 0.31u ; py4r := 3.62u ;
px5r := 3.19u ; py5r := 3.62u ;
px2l := 1.21u ; py2l := 5.59u ;
px2r := 1.92u ; py2r := 5.59u ;
px1l := 1.21u ; py1l := 0.0u ;
px1r := 1.92u ; py1r := 0.0u ;

% reading mid points font A

.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
% fake extra l an r for metafont

px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 

% pen width

dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist5 := length (z5Bl-z5Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
 
% point coordinates font B

ppx3r := 3.03u ; ppy3r := 6.2u ;
ppx3l := 3.33u ; ppy3l := 7.1u ;
ppx2l := 1.06u ; ppy2l := 5.59u ;
ppx2r := 1.77u ; ppy2r := 5.59u ;
ppx1l := 1.06u ; ppy1l := 0.0u ;
ppx1r := 1.77u ; ppy1r := 0.0u ;
ppx5l := 3.04u ; ppy5l := 4.09u ;
ppx4l := 0.16u ; ppy4l := 4.09u ;
ppx4r := 0.16u ; ppy4r := 3.62u ;
ppx5r := 3.04u ; ppy5r := 3.62u ;

% reading mid points font B

.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
% fake extra l an r for font B

ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 

% pen width Font B

dist3B := length (z3Cl-z3Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist5B := length (z5Cl-z5Cr) ;

% pen angle Font A

ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(1* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(((1.0 + metapolation * (0.75 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.879999995232 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (0.879999995232 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_70L) * width_70, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_70L) * width_70, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_70L) * width_70, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_70L) * width_70, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-10mpx,0);
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_70L) * width_70, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (+7mpx,0);

% penstrokes

penstroke z1e{up} --- 
z2e shifted (0,-60) .. tension ((080/100) + (metapolation * ((100/100) - (080/100)))) and ((080/100) + (metapolation * ((100/100) - (080/100)))) .. 
z3e shifted (0, (A_ascender*pt + metapolation * (B_ascender*pt - A_ascender*pt )) - y3l) + (0, A_over + metapolation * (B_over - A_over));
penstroke z4e shifted (0,-10mpx) ... 
z5e shifted (0,-10mpx)
;

% pen labels
penlabels(range 1 thru 99);
endchar;
