% File parsed with Metapolator %

% box dimension definition %

beginfontchar(74, ((2.52*A_width + metapolation * (2.42*B_width - 2.52*A_width)) + spacing_74R) * width_74, 0, 0 );
 
% point coordinates font A

px2l := 1.04u ; py2l := -1.56u ;
px2r := 1.73u ; py2r := -1.56u ;
px1l := 0.18u ; py1l := -2.43u ;
px1r := 0.18u ; py1r := -2.91u ;
px3l := 1.04u ; py3l := 4.11u ;
px3r := 1.73u ; py3r := 4.11u ;
px5l := 1.04u ; py5l := 6.01u ;
px5r := 1.73u ; py5r := 6.01u ;
px4l := 1.04u ; py4l := 5.25u ;
px4r := 1.73u ; py4r := 5.25u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist3 := length (z3Bl-z3Br) ;
dist5 := length (z5Bl-z5Br) ;
dist4 := length (z4Bl-z4Br) ;
 
% point coordinates font B

ppx5l := 1.04u ; ppy5l := 6.01u ;
ppx5r := 1.73u ; ppy5r := 6.01u ;
ppx4l := 1.04u ; ppy4l := 5.25u ;
ppx4r := 1.73u ; ppy4r := 5.25u ;
ppx1l := 0.18u ; ppy1l := -2.43u ;
ppx1r := 0.18u ; ppy1r := -2.91u ;
ppx3l := 1.04u ; ppy3l := 4.11u ;
ppx3r := 1.73u ; ppy3r := 4.11u ;
ppx2l := 1.04u ; ppy2l := -1.56u ;
ppx2r := 1.73u ; ppy2r := -1.56u ;

% reading mid points font B

.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
% fake extra l an r for font B

ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 

% pen width Font B

dist5B := length (z5Cl-z5Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist2B := length (z2Cl-z2Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;


% test new penpos

penpos1(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(1* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (1.10000002384 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (1.10000002384 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_74L) * width_74, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y1r);
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_74L) * width_74, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y1r);
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_74L) * width_74, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_74L) * width_74, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_74L) * width_74, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e ... 
z2e{up} ... 
z3e;
penstroke z4e ... 
z5e shifted (0,+20mpx)
;

% pen labels
penlabels(range 1 thru 99);
endchar;
