% File parsed with Metapolator %

% box dimension definition %

beginfontchar(84, ((3.14*A_width + metapolation * (3.1*B_width - 3.14*A_width)) + spacing_84R) * width_84, 0, 0 );
 
% point coordinates font A

px4l := 0.86u ; py4l := 4.73u ;
px4r := 1.55u ; py4r := 5.15u ;
px2l := 1.89u ; py2l := -0.14u ;
px2r := 2.13u ; py2r := 0.41u ;
px3l := 0.86u ; py3l := 1.02u ;
px3r := 1.55u ; py3r := 1.43u ;
px6l := 2.86u ; py6l := 3.51u ;
px6r := 2.86u ; py6r := 4.01u ;
px1l := 2.87u ; py1l := 0.1u ;
px1r := 2.67u ; py1r := 0.6u ;
px5l := 0.18u ; py5l := 3.51u ;
px5r := 0.18u ; py5r := 4.0u ;

% reading mid points font A

.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
% fake extra l an r for metafont

px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 

% pen width

dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist3 := length (z3Bl-z3Br) ;
dist6 := length (z6Bl-z6Br) ;
dist1 := length (z1Bl-z1Br) ;
dist5 := length (z5Bl-z5Br) ;
 
% point coordinates font B

ppx1l := 2.87u ; ppy1l := 0.1u ;
ppx1r := 2.67u ; ppy1r := 0.6u ;
ppx2l := 1.89u ; ppy2l := -0.14u ;
ppx2r := 2.13u ; ppy2r := 0.41u ;
ppx6l := 2.86u ; ppy6l := 3.51u ;
ppx6r := 2.86u ; ppy6r := 4.01u ;
ppx3l := 0.86u ; ppy3l := 1.02u ;
ppx3r := 1.55u ; ppy3r := 1.43u ;
ppx5l := 0.18u ; ppy5l := 3.51u ;
ppx5r := 0.17u ; ppy5r := 4.0u ;
ppx4l := 0.86u ; ppy4l := 4.73u ;
ppx4r := 1.55u ; ppy4r := 5.15u ;

% reading mid points font B

.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
% fake extra l an r for font B

ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 

% pen width Font B

dist1B := length (z1Cl-z1Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist4B := length (z4Cl-z4Cr) ;

% pen angle Font A

ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;


% test new penpos

penpos1(((0.899999976158 + metapolation * (0.75 - 0.899999976158)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang1 - (ang1-90)))), ang1);
penpos2(((0.850000023842 + metapolation * (0.850000023842 - 0.850000023842)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (0)))), ang2);
penpos3(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang3 - (-90)))), ang3);
penpos4(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (-90)))), ang4);
penpos5(((1.0 + metapolation * (0.850000023842 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(((1.0 + metapolation * (0.850000023842 - 1.0)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_84L) * width_84, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-5mpx,-2mpx);
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_84L) * width_84, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-5mpx,0);
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_84L) * width_84, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_84L) * width_84, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_84L) * width_84, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-15mpx,-5mpx);
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_84L) * width_84, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,-5mpx);

% penstrokes

penstroke z1e shifted (0, - y2l) - (0, A_over + metapolation * (B_over - A_over)) ... 
z2e shifted (0, - y2l) - (0, A_over + metapolation * (B_over - A_over)){left} .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z3e shifted (0, - y2l) - (0, A_over + metapolation * (B_over - A_over)){up} ... 
z4e shifted (0,+5mpx);
penstroke z5e ... 
z6e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
