% File parsed with Metapolator %

% box dimension definition %

beginfontchar(85, ((4.63*A_width + metapolation * (4.63*B_width - 4.63*A_width)) + spacing_85R) * width_85, 0, 0 );
 
% point coordinates font A

px5r := 3.4u ; py5r := 0.0u ;
px5l := 4.09u ; py5l := 0.0u ;
px2l := 0.57u ; py2l := 1.05u ;
px2r := 1.27u ; py2r := 1.28u ;
px6r := 3.4u ; py6r := 4.1u ;
px6l := 4.09u ; py6l := 4.1u ;
px1l := 0.57u ; py1l := 4.1u ;
px1r := 1.27u ; py1r := 4.1u ;
px4l := 3.87u ; py4l := 1.48u ;
px4r := 3.54u ; py4r := 1.6u ;
px3l := 1.7u ; py3l := -0.14u ;
px3r := 2.1u ; py3r := 0.37u ;

% reading mid points font A

.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist5 := length (z5Bl-z5Br) ;
dist2 := length (z2Bl-z2Br) ;
dist6 := length (z6Bl-z6Br) ;
dist1 := length (z1Bl-z1Br) ;
dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx5r := 3.4u ; ppy5r := 0.0u ;
ppx5l := 4.09u ; ppy5l := 0.0u ;
ppx2l := 0.57u ; ppy2l := 1.05u ;
ppx2r := 1.27u ; ppy2r := 1.28u ;
ppx6r := 3.4u ; ppy6r := 4.1u ;
ppx6l := 4.09u ; ppy6l := 4.1u ;
ppx1l := 0.57u ; ppy1l := 4.1u ;
ppx1r := 1.27u ; ppy1r := 4.1u ;
ppx4l := 3.87u ; ppy4l := 1.48u ;
ppx4r := 3.54u ; ppy4r := 1.6u ;
ppx3l := 1.7u ; ppy3l := -0.14u ;
ppx3r := 2.1u ; ppy3r := 0.37u ;

% reading mid points font B

.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist5B := length (z5Cl-z5Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4  -1+ (metapolation * (-1 - -1 ));
ang5 := ang5;
ang6 := ang6;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(1* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (-90)))), ang2);
penpos3(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((0.800000011921 + metapolation * (0.5 - 0.800000011921)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(1* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(1* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_85L) * width_85, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_85L) * width_85, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,+10+5mpx);
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_85L) * width_85, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_85L) * width_85, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_85L) * width_85, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_85L) * width_85, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e{down} --- 
z2e .. tension ((093/100) + (metapolation * ((093/100) - (093/100)))) and ((093/100) + (metapolation * ((093/100) - (093/100)))) .. 
z3e shifted (0, - y3l) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((100/100) + (metapolation * ((098/100) - (100/100)))) and ((100/100) + (metapolation * ((098/100) - (100/100)))) .. 
z4e shifted (x5-x4,+5mpx);
penstroke z5e ... 
z6e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
