# Created: Fri Mar 13 22:35:02 2015
# PS Name: SeanSlab-CondensedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvN_KA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	pos base @bGC_dvJ_KA_blwm.u <anchor 684 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 859 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 811 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 479 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 677 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 729 -123> mark @MC_blwm.u;
	pos base dvCHA <anchor 341 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 373 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 694 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 727 -365> mark @MC_blwm.u;
	pos base dvDA <anchor 352 9> mark @MC_blwm.u;
	pos base dvDDA <anchor 285 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 279 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 292 -416> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 312 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 288 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 300 -406> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 304 -427> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 301 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 332 -268> mark @MC_blwm.u;
	pos base dvDDxA <anchor 271 -306> mark @MC_blwm.u;
	pos base dvD_BA <anchor 324 -187> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 341 -277> mark @MC_blwm.u;
	pos base dvD_DA <anchor 388 -82> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 554 8> mark @MC_blwm.u;
	pos base dvD_GA <anchor 341 -83> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 547 -1> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 361 -234> mark @MC_blwm.u;
	pos base dvD_MA <anchor 492 -142> mark @MC_blwm.u;
	pos base dvD_RA <anchor 350 -84> mark @MC_blwm.u;
	pos base dvD_VA <anchor 341 -161> mark @MC_blwm.u;
	pos base dvG_DA <anchor 626 -85> mark @MC_blwm.u;
	pos base dvG_LA <anchor 796 -78> mark @MC_blwm.u;
	pos base dvHA <anchor 322 -205> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 718 -81> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 687 -104> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 705 -75> mark @MC_blwm.u;
	pos base dvKA <anchor 338 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 884 -106> mark @MC_blwm.u;
	pos base dvK_LA <anchor 969 -62> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 865 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 343 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1174 -160> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1203 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 400 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 898 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 387 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 919 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 920 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 342 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 504 -45> mark @MC_blwm.u;
	pos base dvLLA <anchor 489 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 813 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 782 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 805 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 799 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 768 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 827 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 934 -62> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 797 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 790 -101> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 779 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1085 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 695 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 652 -218> mark @MC_blwm.u;
	pos base dvM_LA <anchor 755 -38> mark @MC_blwm.u;
	pos base dvM_RA <anchor 444 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 310 -134> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 329 -231> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 721 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 660 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 694 -80> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 749 -91> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 736 -91> mark @MC_blwm.u;
	pos base dvN_DA <anchor 713 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 695 -135> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 693 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 719 -205> mark @MC_blwm.u;
	pos base dvN_HA <anchor 651 -211> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 715 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 717 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1000 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 722 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 364 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 964 -62> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 871 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 367 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 868 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 422 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 930 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 369 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 699 -45> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 632 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 589 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 836 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 771 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 761 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 847 -71> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 752 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 634 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 639 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 630 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 636 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 621 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 612 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 635 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 610 -199> mark @MC_blwm.u;
	pos base dvS_BA <anchor 718 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 673 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 696 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 802 -57> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 726 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 716 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 350 -92> mark @MC_blwm.u;
	pos base dvTTHA <anchor 343 -73> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 367 -178> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 386 -302> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 369 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 387 -281> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 392 -307> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 358 -215> mark @MC_blwm.u;
	pos base dvT_KA <anchor 605 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 606 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 688 -62> mark @MC_blwm.u;
	pos base dvV_HA <anchor 534 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 717 -56> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvJ_KA_blwm.virama = [dvJ_KA dvN_KA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	pos base @bGC_dvJ_KA_blwm.virama <anchor 684 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 859 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 818 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 678 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 732 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 341 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 334 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 666 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 727 -360> mark @MC_blwm.virama;
	pos base dvDA <anchor 352 -10> mark @MC_blwm.virama;
	pos base dvDDA <anchor 266 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 279 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 229 -344> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 266 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 274 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 274 -325> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 257 -357> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 267 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 332 -262> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 286 -223> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 324 -182> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 341 -214> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 388 -85> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 554 -1> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 341 -123> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 546 -8> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 358 -167> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 492 -174> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 350 -3> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 341 -184> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 626 -4> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 807 -5> mark @MC_blwm.virama;
	pos base dvHA <anchor 270 -123> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 726 -6> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 668 -16> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 673 11> mark @MC_blwm.virama;
	pos base dvKA <anchor 338 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 882 -46> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 977 4> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 865 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 342 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1155 -72> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1171 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 400 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 843 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 341 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 865 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 866 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 342 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 515 28> mark @MC_blwm.virama;
	pos base dvLLA <anchor 489 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 813 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 763 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 805 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 799 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 716 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 827 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 945 11> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 797 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 758 -15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 759 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1056 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 695 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 600 -136> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 766 35> mark @MC_blwm.virama;
	pos base dvNGA <anchor 295 -49> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 282 -171> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 702 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 660 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 662 6> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 749 -12> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 736 -12> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 713 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 676 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 693 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 719 -228> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 599 -129> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 715 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 717 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 980 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 690 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 364 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 975 11> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 871 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 367 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 844 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 363 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 871 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 369 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 728 30> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 632 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 569 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 819 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 754 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 761 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 851 11> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 721 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 634 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 638 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 630 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 604 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 601 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 569 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 603 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 610 -195> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 718 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 673 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 695 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 813 16> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 726 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 696 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 318 -6> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 323 12> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 319 -103> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 349 -224> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 317 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 318 -214> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 342 -233> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 358 -211> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 605 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 605 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 699 11> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 482 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 728 17> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


