# Created: Fri Mar 13 22:56:08 2015
# PS Name: SeanSlab-WideThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKxA_abvm.e = [dvKxA dvPH_RA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvK_RA dvPHx_RA];
	pos base @bGC_dvKxA_abvm.e <anchor 578 722> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 579 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1329 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1039 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1277 720> mark @MC_abvm.e;
	pos base dvCHA <anchor 692 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 690 721> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1234 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1234 721> mark @MC_abvm.e;
	pos base dvDA <anchor 506 721> mark @MC_abvm.e;
	pos base dvDDA <anchor 513 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 526 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 434 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 524 723> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 515 720> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 495 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 480 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 506 720> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 496 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 511 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 483 722> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 471 722> mark @MC_abvm.e;
	pos base dvD_DA <anchor 431 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 798 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 491 715> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 822 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 507 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 820 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 506 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 490 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 950 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1204 723> mark @MC_abvm.e;
	pos base dvHA <anchor 521 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1154 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1144 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1187 717> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1067 721> mark @MC_abvm.e;
	pos base dvKA <anchor 577 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1416 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1476 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1652 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1457 716> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1979 722> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1924 721> mark @MC_abvm.e;
	pos base dvK_TA <anchor 703 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1364 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1477 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1457 722> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1456 716> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 581 717> mark @MC_abvm.e;
	pos base dvLA <anchor 724 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 780 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1343 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1259 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1310 715> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1332 717> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1318 716> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1438 721> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1562 722> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1376 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1291 724> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1208 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1823 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1088 724> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1064 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1318 717> mark @MC_abvm.e;
	pos base dvNGA <anchor 512 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 509 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1115 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1127 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1105 718> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1326 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1245 721> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1097 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1080 722> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1054 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1076 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1054 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1136 715> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1151 724> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1148 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1627 718> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1060 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 582 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1643 719> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1446 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1366 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1437 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1202 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1011 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 914 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 825 721> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1354 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1216 722> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1224 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1332 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1117 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1029 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1029 727> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1011 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 915 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 825 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 831 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 915 722> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 906 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1213 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1149 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1157 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1325 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1181 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1076 717> mark @MC_abvm.e;
	pos base dvTTA <anchor 474 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 424 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 428 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 426 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 478 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 494 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 503 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 498 722> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1023 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1027 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1179 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 931 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1241 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 686 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 735 706> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 786 706> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 894 706> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 944 706> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1045 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1127 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1176 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1235 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1294 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1335 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1376 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1426 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1485 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1526 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1595 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1636 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1686 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1736 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1786 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1836 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1877 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1926 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


