# Created: Fri Mar 13 22:56:08 2015
# PS Name: SeanSlab-WideThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1348 -121> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 740 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1089 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1297 -127> mark @MC_blwm.u;
	pos base dvCHA <anchor 551 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 594 -218> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1122 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1200 -388> mark @MC_blwm.u;
	pos base dvDA <anchor 564 6> mark @MC_blwm.u;
	pos base dvDDA <anchor 456 -157> mark @MC_blwm.u;
	pos base dvDDHA <anchor 487 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 441 -459> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 518 -240> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 486 -375> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 461 -466> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 489 -482> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 461 -253> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 551 -309> mark @MC_blwm.u;
	pos base dvDDxA <anchor 481 -283> mark @MC_blwm.u;
	pos base dvD_BA <anchor 532 -221> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 526 -303> mark @MC_blwm.u;
	pos base dvD_DA <anchor 576 -76> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 856 4> mark @MC_blwm.u;
	pos base dvD_GA <anchor 545 -105> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 882 4> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 569 -242> mark @MC_blwm.u;
	pos base dvD_MA <anchor 822 -263> mark @MC_blwm.u;
	pos base dvD_RA <anchor 564 -113> mark @MC_blwm.u;
	pos base dvD_VA <anchor 543 -189> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1010 -112> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1289 -47> mark @MC_blwm.u;
	pos base dvHA <anchor 464 -226> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1202 -113> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1086 -149> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1187 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1101 -97> mark @MC_blwm.u;
	pos base dvKA <anchor 577 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1474 -102> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1483 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1712 -49> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1457 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 582 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1925 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1962 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 703 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1386 -118> mark @MC_blwm.u;
	pos base dvKxA <anchor 627 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1486 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1511 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1510 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 581 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 773 -23> mark @MC_blwm.u;
	pos base dvLLA <anchor 809 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1403 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1235 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1273 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1389 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1250 -230> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1438 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1612 -5> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1376 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1343 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1281 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1780 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1150 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1015 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1346 -49> mark @MC_blwm.u;
	pos base dvM_RA <anchor 727 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 464 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 483 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1128 -160> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1101 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1117 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1212 -110> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1106 -108> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1151 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1042 -145> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1115 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1131 -272> mark @MC_blwm.u;
	pos base dvN_HA <anchor 1003 -237> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1136 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1152 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1150 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1693 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1164 -93> mark @MC_blwm.u;
	pos base dvPHA <anchor 582 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1689 -50> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1446 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 579 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1434 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 638 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1504 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 581 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1213 -22> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1011 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1006 -98> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 927 -76> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1379 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1229 -99> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1230 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1374 -35> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1183 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1034 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1043 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1016 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1009 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 974 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 977 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 971 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1014 -214> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1220 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1157 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1167 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1353 -2> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1181 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1140 -100> mark @MC_blwm.u;
	pos base dvTTA <anchor 521 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 555 -90> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 533 -174> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 574 -314> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 544 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 583 -308> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 604 -320> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 624 -219> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1024 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1028 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1221 -16> mark @MC_blwm.u;
	pos base dvV_HA <anchor 881 -201> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1271 -18> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1355 -43> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1090 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1300 -58> mark @MC_blwm.virama;
	pos base dvCHA <anchor 551 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 555 -147> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1094 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1205 -392> mark @MC_blwm.virama;
	pos base dvDA <anchor 564 -13> mark @MC_blwm.virama;
	pos base dvDDA <anchor 437 -69> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 487 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 378 -387> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 472 -175> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 472 -306> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 435 -385> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 442 -412> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 427 -178> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 551 -303> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 496 -200> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 532 -216> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 526 -240> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 576 -79> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 856 -6> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 545 -145> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 881 -3> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 566 -175> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 822 -295> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 564 -32> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 543 -212> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1010 -31> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1300 26> mark @MC_blwm.virama;
	pos base dvHA <anchor 412 -144> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1210 -38> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1067 -61> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1187 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1069 -11> mark @MC_blwm.virama;
	pos base dvKA <anchor 577 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1472 -42> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1483 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1720 17> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1457 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 581 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1906 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1930 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 703 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1331 -33> mark @MC_blwm.virama;
	pos base dvKxA <anchor 581 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1486 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1457 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1456 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 581 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 784 51> mark @MC_blwm.virama;
	pos base dvLLA <anchor 809 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1403 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1216 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1273 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1389 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1198 -148> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1438 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1623 68> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1376 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1311 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1261 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1751 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1150 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 963 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1357 24> mark @MC_blwm.virama;
	pos base dvNGA <anchor 449 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 436 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1109 -72> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1101 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1085 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1212 -31> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1106 -29> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1151 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1023 -57> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1115 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1131 -295> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 951 -155> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1136 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1152 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1150 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1673 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1132 -7> mark @MC_blwm.virama;
	pos base dvPHA <anchor 582 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1700 23> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1446 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 579 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1410 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 579 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1445 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 581 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1242 53> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1011 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 977 -8> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 907 9> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1362 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1212 -13> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1230 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1378 47> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1152 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1034 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1042 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1016 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 977 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 954 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 934 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 939 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1014 -210> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1220 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1157 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1166 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1364 71> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1181 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1120 -25> mark @MC_blwm.virama;
	pos base dvTTA <anchor 489 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 535 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 485 -99> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 537 -236> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 492 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 514 -241> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 554 -246> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 624 -215> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1024 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1027 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1232 57> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 829 -119> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1282 55> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


