# Created: Fri Mar 13 22:56:08 2015
# PS Name: SeanSlab-WideThin
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n133_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_636_1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n133_740 <anchor -133 740> @MC_abvm.e;
markClass @mGC_blwm.u_636_1 <anchor 636 1> @MC_blwm.u;
markClass acute <anchor 20 591> @MC_top;
markClass breve <anchor 173 619> @MC_top;
markClass caron <anchor 205 591> @MC_top;
markClass cedilla <anchor 165 3> @MC_bottom;
markClass circumflex <anchor 204 591> @MC_top;
markClass comma <anchor 37 119> @MC_bottom;
markClass commaaccent <anchor 182 118> @MC_bottom;
markClass dieresis <anchor 153 651> @MC_top;
markClass dotaccent <anchor 249 651> @MC_top;
markClass dvAnusvara <anchor -138 740> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -70 740> @MC_abvm.e;
markClass dvRaker <anchor 371 283> @MC_top;
markClass dvReph <anchor -118 722> @MC_abvm.e;
markClass dvReph.amI <anchor -99 719> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -106 711> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -82 707> @MC_abvm.i;
markClass dvVirama <anchor -145 0> @MC_blwm.virama;
markClass dvmAI <anchor -147 725> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -142 729> @MC_abvm.e;
markClass dvmAI_Reph <anchor -136 725> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -173 732> @MC_abvm.e;
markClass dvmE <anchor -157 718> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -156 694> @MC_abvm.e;
markClass dvmE_Reph <anchor -154 712> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -160 720> @MC_abvm.e;
markClass dvmU <anchor -117 21> @MC_blwm.u;
markClass dvmUU <anchor -41 30> @MC_blwm.u;
markClass dvmvR <anchor -96 36> @MC_blwm.u;
markClass dvmvRR <anchor -123 16> @MC_blwm.u;
markClass foursuperior <anchor 347 714> @MC_top;
markClass foursuperior <anchor 352 302> @MC_bottom;
markClass grave <anchor 257 591> @MC_top;
markClass hungarumlaut <anchor 235 637> @MC_top;
markClass macron <anchor 172 659> @MC_top;
markClass nullsuperior <anchor 304 292> @MC_bottom;
markClass nullsuperior <anchor 308 703> @MC_top;
markClass ogonek <anchor 169 2> @MC_bottom;
markClass onesuperior <anchor 263 296> @MC_bottom;
markClass onesuperior <anchor 265 700> @MC_top;
markClass ring <anchor 154 631> @MC_top;
markClass threesuperior <anchor 245 289> @MC_bottom;
markClass threesuperior <anchor 254 708> @MC_top;
markClass tilde <anchor 246 607> @MC_top;
markClass twosuperior <anchor 275 294> @MC_bottom;
markClass twosuperior <anchor 311 708> @MC_top;

