% File parsed with Metapolator %

% box dimension definition %

beginfontchar(16, ((5.07*A_width + metapolation * (5.07*B_width - 5.07*A_width)) + spacing_16R) * width_16, 0, 0 );
 
% point coordinates font A

px4r := 2.49u ; py4r := 0.25u ;
px4l := 2.54u ; py4l := -0.14u ;
px2r := 2.59u ; py2r := 3.72u ;
px2l := 2.55u ; py2l := 4.13u ;
px1l := 0.4u ; py1l := 2.01u ;
px1r := 1.19u ; py1r := 2.04u ;
px3r := 3.9u ; py3r := 2.0u ;
px3l := 4.69u ; py3l := 2.02u ;

% reading mid points font A

.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx4r := 2.49u ; ppy4r := 0.25u ;
ppx4l := 2.54u ; ppy4l := -0.14u ;
ppx2r := 2.59u ; ppy2r := 3.72u ;
ppx2l := 2.55u ; ppy2l := 4.13u ;
ppx1l := 0.4u ; ppy1l := 2.01u ;
ppx1r := 1.19u ; ppy1r := 2.04u ;
ppx3r := 3.9u ; ppy3r := 2.0u ;
ppx3l := 4.69u ; ppy3l := 2.02u ;

% reading mid points font B

.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist4B := length (z4Cl-z4Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.95 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_16L) * width_16, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_16L) * width_16, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_16L) * width_16, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_16L) * width_16, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));

% penstrokes

penstroke z1e ... 
z2e shifted (0,-5mpx) shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2l) + (0, A_over + metapolation * (B_over - A_over)) ... 
z3e ... 
z4e shifted (0,+10mpx) ... cycle
;

% pen labels
penlabels(range 1 thru 99);
endchar;
