% File parsed with Metapolator %

% box dimension definition %

beginfontchar(32, ((7.49*A_width + metapolation * (7.49*B_width - 7.49*A_width)) + spacing_32R) * width_32, 0, 0 );
 
% point coordinates font A

px12l := 4.66u ; py12l := 1.51u ;
px12r := 4.87u ; py12r := 1.4u ;
px11l := 3.56u ; py11l := 0.81u ;
px11r := 3.22u ; py11r := 0.47u ;
px10l := 2.75u ; py10l := 1.74u ;
px10r := 2.04u ; py10r := 1.57u ;
px7l := 4.45u ; py7l := 1.47u ;
px7r := 5.04u ; py7r := 1.45u ;
px4l := 4.12u ; py4l := 5.07u ;
px4r := 3.94u ; py4r := 4.68u ;
px6r := 5.14u ; py6r := 0.86u ;
px6l := 4.94u ; py6l := 0.48u ;
px2l := 3.82u ; py2l := -1.31u ;
px2r := 3.91u ; py2r := -0.93u ;
px5r := 6.53u ; py5r := 2.2u ;
px5l := 6.99u ; py5l := 2.24u ;
px8l := 4.65u ; py8l := 2.69u ;
px8r := 5.24u ; py8r := 2.72u ;
px9l := 3.98u ; py9l := 3.24u ;
px9r := 4.13u ; py9r := 3.55u ;
px3r := 0.98u ; py3r := 1.9u ;
px3l := 0.49u ; py3l := 1.81u ;
px1l := 6.2u ; py1l := -0.35u ;
px1r := 6.02u ; py1r := -0.15u ;

% reading mid points font A

.5(px12l + px12r) = x2120;
.5(py12l + py12r) = y2120;
.5(px11l + px11r) = x2110;
.5(py11l + py11r) = y2110;
.5(px10l + px10r) = x2100;
.5(py10l + py10r) = y2100;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
% fake extra l an r for metafont

px12l = x12Bl; py12l = y12Bl; 
px12r = x12Br; py12r = y12Br; 
px11l = x11Bl; py11l = y11Bl; 
px11r = x11Br; py11r = y11Br; 
px10l = x10Bl; py10l = y10Bl; 
px10r = x10Br; py10r = y10Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 

% pen width

dist12 := length (z12Bl-z12Br) ;
dist11 := length (z11Bl-z11Br) ;
dist10 := length (z10Bl-z10Br) ;
dist7 := length (z7Bl-z7Br) ;
dist4 := length (z4Bl-z4Br) ;
dist6 := length (z6Bl-z6Br) ;
dist2 := length (z2Bl-z2Br) ;
dist5 := length (z5Bl-z5Br) ;
dist8 := length (z8Bl-z8Br) ;
dist9 := length (z9Bl-z9Br) ;
dist3 := length (z3Bl-z3Br) ;
dist1 := length (z1Bl-z1Br) ;
 
% point coordinates font B

ppx5r := 6.53u ; ppy5r := 2.2u ;
ppx5l := 6.99u ; ppy5l := 2.24u ;
ppx4l := 4.12u ; ppy4l := 5.07u ;
ppx4r := 3.94u ; ppy4r := 4.68u ;
ppx2l := 3.82u ; ppy2l := -1.31u ;
ppx2r := 3.91u ; ppy2r := -0.93u ;
ppx3r := 0.98u ; ppy3r := 1.9u ;
ppx3l := 0.49u ; ppy3l := 1.81u ;
ppx9l := 3.98u ; ppy9l := 3.24u ;
ppx9r := 4.13u ; ppy9r := 3.55u ;
ppx1l := 6.2u ; ppy1l := -0.35u ;
ppx1r := 6.02u ; ppy1r := -0.15u ;
ppx10l := 2.75u ; ppy10l := 1.74u ;
ppx10r := 2.04u ; ppy10r := 1.57u ;
ppx7l := 4.45u ; ppy7l := 1.47u ;
ppx7r := 5.04u ; ppy7r := 1.45u ;
ppx12l := 4.66u ; ppy12l := 1.51u ;
ppx12r := 4.87u ; ppy12r := 1.4u ;
ppx11l := 3.56u ; ppy11l := 0.81u ;
ppx11r := 3.22u ; ppy11r := 0.47u ;
ppx6r := 5.14u ; ppy6r := 0.86u ;
ppx6l := 4.94u ; ppy6l := 0.48u ;
ppx8l := 4.65u ; ppy8l := 2.69u ;
ppx8r := 5.24u ; ppy8r := 2.72u ;

% reading mid points font B

.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx10l + ppx10r) = x210A;
.5(ppy10l + ppy10r) = y210A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx12l + ppx12r) = x212A;
.5(ppy12l + ppy12r) = y212A;
.5(ppx11l + ppx11r) = x211A;
.5(ppy11l + ppy11r) = y211A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
% fake extra l an r for font B

ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx10l = x10Cl; ppy10l = y10Cl; 
ppx10r = x10Cr; ppy10r = y10Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx12l = x12Cl; ppy12l = y12Cl; 
ppx12r = x12Cr; ppy12r = y12Cr; 
ppx11l = x11Cl; ppy11l = y11Cl; 
ppx11r = x11Cr; ppy11r = y11Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 

% pen width Font B

dist5B := length (z5Cl-z5Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist10B := length (z10Cl-z10Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist12B := length (z12Cl-z12Cr) ;
dist11B := length (z11Cl-z11Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist8B := length (z8Cl-z8Cr) ;

% pen angle Font A

ang12 := angle((z12Br + (metapolation * (z12Cr -z12Br))) - (z12Bl + (metapolation * (z12Cl -z12Bl))));
ang11 := angle((z11Br + (metapolation * (z11Cr -z11Br))) - (z11Bl + (metapolation * (z11Cl -z11Bl))));
ang10 := angle((z10Br + (metapolation * (z10Cr -z10Br))) - (z10Bl + (metapolation * (z10Cl -z10Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang9 := angle((z9Br + (metapolation * (z9Cr -z9Br))) - (z9Bl + (metapolation * (z9Cl -z9Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;
ang8 := ang8;
ang9 := ang9;
ang10 := ang10;
ang11 := ang11;
ang12 := ang12;


% test new penpos

penpos1(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);
penpos6(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);
penpos8(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);
penpos9(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist9 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist009)), ang9);
penpos10(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist10 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist0010)), ang10);
penpos11(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist11 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist0011)), ang11);
penpos12(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist12 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist0012)), ang12);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_32L) * width_32, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_32L) * width_32, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_32L) * width_32, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_32L) * width_32, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_32L) * width_32, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_32L) * width_32, (y260 + metapolation *(y26A - y260))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_32L) * width_32, (y270 + metapolation *(y27A - y270))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_32L) * width_32, (y280 + metapolation *(y28A - y280))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z9=((A_width + metapolation * (B_width - A_width)) * (x290 + metapolation * (x29A - x290) + spacing_32L) * width_32, (y290 + metapolation *(y29A - y290))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z10=((A_width + metapolation * (B_width - A_width)) * (x2100 + metapolation * (x210A - x2100) + spacing_32L) * width_32, (y2100 + metapolation *(y210A - y2100))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z11=((A_width + metapolation * (B_width - A_width)) * (x2110 + metapolation * (x211A - x2110) + spacing_32L) * width_32, (y2110 + metapolation *(y211A - y2110))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z12=((A_width + metapolation * (B_width - A_width)) * (x2120 + metapolation * (x212A - x2120) + spacing_32L) * width_32, (y2120 + metapolation *(y212A - y2120))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));

% penstrokes

penstroke z1e ... 
z2e ... 
z3e ... 
z4e ... 
z5e{down} ... 
z6e ... 
z7e ... 
z8e ... 
z9e ... 
z10e ... 
z11e ... 
z12e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
