% File parsed with Metapolator %

% box dimension definition %

beginfontchar(36, ((7.04*A_width + metapolation * (7.04*B_width - 7.04*A_width)) + spacing_36R) * width_36, 0, 0 );
 
% point coordinates font A

px7l := 1.05u ; py7l := 0.0u ;
px7r := 1.05u ; py7r := 0.32u ;
px6r := 2.99u ; py6r := 0.33u ;
px6l := 3.11u ; py6l := 0.0u ;
px5r := 5.64u ; py5r := 3.25u ;
px5l := 6.58u ; py5l := 3.43u ;
px4r := 2.86u ; py4r := 6.19u ;
px4l := 2.81u ; py4l := 6.5u ;
px1l := 0.67u ; py1l := 0.0u ;
px2l := 0.67u ; py2l := 6.5u ;
px2r := 1.48u ; py2r := 6.5u ;
px1r := 1.48u ; py1r := 0.0u ;
px3r := 1.09u ; py3r := 6.19u ;
px3l := 1.09u ; py3l := 6.5u ;

% reading mid points font A

.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist7 := length (z7Bl-z7Br) ;
dist6 := length (z6Bl-z6Br) ;
dist5 := length (z5Bl-z5Br) ;
dist4 := length (z4Bl-z4Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx7l := 1.05u ; ppy7l := 0.0u ;
ppx7r := 1.05u ; ppy7r := 0.32u ;
ppx6r := 2.99u ; ppy6r := 0.33u ;
ppx6l := 3.11u ; ppy6l := 0.0u ;
ppx5r := 5.64u ; ppy5r := 3.34u ;
ppx5l := 6.58u ; ppy5l := 3.52u ;
ppx4r := 2.86u ; ppy4r := 6.19u ;
ppx4l := 2.81u ; ppy4l := 6.5u ;
ppx1l := 0.67u ; ppy1l := 0.0u ;
ppx2l := 0.67u ; ppy2l := 6.5u ;
ppx2r := 1.48u ; ppy2r := 6.5u ;
ppx1r := 1.48u ; ppy1r := 0.0u ;
ppx3r := 1.09u ; ppy3r := 6.19u ;
ppx3l := 1.09u ; ppy3l := 6.5u ;

% reading mid points font B

.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist7B := length (z7Cl-z7Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(1* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(((1.0 + metapolation * (1.0 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang4 - (180)))), ang4);
penpos5(((1.0 + metapolation * (1.1 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang5 - (90)))), ang5);
penpos6(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang6 - (0)))), ang6);
penpos7(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang7 - (0)))), ang7);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_36L) * width_36, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_36L) * width_36, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_36L) * width_36, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_36L) * width_36, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_36L) * width_36, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_36L) * width_36, (y260 + metapolation *(y26A - y260))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_36L) * width_36, (y270 + metapolation *(y27A - y270))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));

% penstrokes

penstroke z1e ... 
z2e;
penstroke z3e shifted (0,y2l-y3l) --- 
z4e shifted (0,y2r-y4l){right} .. tension ((085/100) + (metapolation * ((093/100) - (085/100)))) and ((085/100) + (metapolation * ((093/100) - (085/100)))) .. 
z5e {dir (-88 + metapolation * (-86 - -88))} .. tension ((085/100) + (metapolation * ((085/100) - (085/100)))) and ((085/100) + (metapolation * ((085/100) - (085/100)))) .. {left}
z6e shifted (0,y1r-y6l) --- 
z7e shifted (0,y1r-y7l)
;

% pen labels
penlabels(range 1 thru 99);
endchar;
