# Created: Fri Mar 13 23:18:41 2015
# PS Name: SeanSlabStd-NormalSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	pos base @bGC_dvD_BA_abvm.e <anchor 465 719> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 452 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1175 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 902 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1066 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 641 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 638 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1066 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1064 718> mark @MC_abvm.e;
	pos base dvDA <anchor 475 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 453 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 470 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 446 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 472 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 467 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 436 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 450 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 451 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 455 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 453 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 421 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 761 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 484 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 755 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 476 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 776 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 475 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 468 719> mark @MC_abvm.e;
	pos base dvG_DA <anchor 921 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1091 719> mark @MC_abvm.e;
	pos base dvHA <anchor 453 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1036 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 998 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1077 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 981 718> mark @MC_abvm.e;
	pos base dvKA <anchor 540 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1204 719> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1257 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1380 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1260 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 542 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1659 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1635 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 669 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1157 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 541 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1256 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1254 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1255 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 544 720> mark @MC_abvm.e;
	pos base dvLA <anchor 659 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 692 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1127 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1075 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1124 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1129 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1089 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1213 715> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1313 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1188 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1093 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1033 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1533 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 990 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 946 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1152 719> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 994 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1011 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 996 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1178 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1116 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 973 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 940 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 933 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 948 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 909 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1006 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1032 720> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1031 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1418 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 931 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 567 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1398 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1271 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 567 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1179 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 568 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1271 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 569 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1039 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 930 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 808 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 744 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1209 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1081 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1095 719> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1197 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1007 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 927 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 928 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 935 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 820 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 756 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 758 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 809 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 830 719> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1070 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1014 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1021 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1154 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1064 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 938 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 440 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 391 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 391 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 391 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 440 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 455 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 456 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 468 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 903 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 903 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1033 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 771 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1052 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 744 701> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 792 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 844 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 915 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 965 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1037 701> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 701> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 701> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1176 701> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1243 701> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1293 701> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1337 701> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1389 701> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1449 701> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1494 701> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1542 701> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1603 701> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1648 701> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1695 701> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1774 701> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1834 701> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1887 701> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1938 701> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2019 701> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


