# Created: Fri Mar 13 23:18:41 2015
# PS Name: SeanSlabStd-NormalSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvNN_TTA_blwm.u = [dvNN_TTA dvNY_CHA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvNN_TTA_blwm.u <anchor 1009 -107> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 572 -20> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1193 -108> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 744 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 931 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1086 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 503 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 524 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 960 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1022 -357> mark @MC_blwm.u;
	pos base dvDA <anchor 507 -21> mark @MC_blwm.u;
	pos base dvDDA <anchor 401 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 431 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 461 -413> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 466 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 438 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 423 -418> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 442 -434> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 411 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 505 -281> mark @MC_blwm.u;
	pos base dvDDxA <anchor 387 -351> mark @MC_blwm.u;
	pos base dvD_BA <anchor 499 -223> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 504 -310> mark @MC_blwm.u;
	pos base dvD_DA <anchor 526 -108> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 791 -27> mark @MC_blwm.u;
	pos base dvD_GA <anchor 519 -165> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 792 -32> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 520 -309> mark @MC_blwm.u;
	pos base dvD_MA <anchor 777 -283> mark @MC_blwm.u;
	pos base dvD_RA <anchor 505 -110> mark @MC_blwm.u;
	pos base dvD_VA <anchor 507 -221> mark @MC_blwm.u;
	pos base dvG_DA <anchor 951 -127> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1150 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 398 -213> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1060 -123> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 943 -147> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1076 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 991 -103> mark @MC_blwm.u;
	pos base dvKA <anchor 540 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1237 -127> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1256 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1416 -61> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1260 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 546 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1620 -151> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1682 -103> mark @MC_blwm.u;
	pos base dvK_TA <anchor 670 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1179 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 590 -143> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1261 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1308 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1307 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 544 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 698 -51> mark @MC_blwm.u;
	pos base dvLLA <anchor 721 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1165 -143> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1053 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1115 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1159 -157> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1035 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1213 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1343 -51> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1188 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1118 -115> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1086 -93> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1501 -126> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1024 -147> mark @MC_blwm.u;
	pos base dvM_HA <anchor 896 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1176 -58> mark @MC_blwm.u;
	pos base dvM_RA <anchor 719 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 411 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 412 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 994 -145> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 979 -127> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 966 -109> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1006 -143> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 914 -145> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 966 -153> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 990 -267> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -220> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1009 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1033 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1032 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1440 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 996 -106> mark @MC_blwm.u;
	pos base dvPHA <anchor 567 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1435 -65> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1272 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1211 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 627 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1334 -114> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1046 -50> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 930 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 793 -86> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1176 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1096 -105> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1101 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1231 -56> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1051 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 928 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 932 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 938 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 887 -104> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 832 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 820 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 821 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 907 -253> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1068 -123> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1019 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1028 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1176 -56> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1064 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 962 -108> mark @MC_blwm.u;
	pos base dvTTA <anchor 483 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 462 -86> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 441 -169> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 512 -352> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 467 -189> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 531 -335> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 525 -349> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 550 -271> mark @MC_blwm.u;
	pos base dvT_KA <anchor 902 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 902 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1065 -58> mark @MC_blwm.u;
	pos base dvV_HA <anchor 718 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1076 -54> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvPH_RA_blwm.virama <anchor 572 -33> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1200 -30> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 932 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1089 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 503 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 485 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 932 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1023 -355> mark @MC_blwm.virama;
	pos base dvDA <anchor 507 -40> mark @MC_blwm.virama;
	pos base dvDDA <anchor 382 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 431 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 398 -341> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 420 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 424 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 397 -337> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 395 -364> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 377 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 505 -275> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 402 -268> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 499 -218> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 504 -247> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 526 -111> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 791 -36> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 519 -205> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 791 -39> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 517 -242> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 777 -315> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 505 -29> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 507 -244> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 951 -46> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1161 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 346 -131> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1068 -48> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 924 -59> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1076 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 959 -17> mark @MC_blwm.virama;
	pos base dvKA <anchor 540 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1235 -67> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1256 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1424 5> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1260 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 545 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1601 -63> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1650 -17> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 670 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1124 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 544 -32> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1261 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1254 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1253 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 544 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 709 22> mark @MC_blwm.virama;
	pos base dvLLA <anchor 721 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1165 -62> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1034 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1115 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1159 -76> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 983 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1213 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1354 22> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1188 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1086 -29> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1066 -8> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1472 -50> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1024 -66> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 844 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1187 15> mark @MC_blwm.virama;
	pos base dvNGA <anchor 396 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 365 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 975 -57> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 979 -49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 977 -21> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1009 -28> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 966 -30> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1006 -62> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 895 -57> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 966 -72> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 990 -290> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -138> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1009 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1033 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1032 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1420 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 964 -20> mark @MC_blwm.virama;
	pos base dvPHA <anchor 567 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1446 8> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1272 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1187 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 568 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1275 -37> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1075 25> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 930 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 773 -1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1159 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1079 -19> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1101 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1235 26> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1020 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 928 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 931 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 938 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 855 -18> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 812 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 777 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 789 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 907 -249> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1068 -42> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1019 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1027 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1187 17> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1064 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 942 -33> mark @MC_blwm.virama;
	pos base dvTTA <anchor 451 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 442 -1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 393 -94> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 475 -274> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 415 -122> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 462 -268> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 475 -275> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 550 -267> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 902 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 901 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1076 15> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 666 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1087 19> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


