# Created: Fri Mar 13 23:18:41 2015
# PS Name: SeanSlabStd-NormalSemibold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n87_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_567_n2 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n87_740 <anchor -87 740> @MC_abvm.e;
markClass @mGC_blwm.u_567_n2 <anchor 567 -2> @MC_blwm.u;
markClass acute <anchor 99 590> @MC_top;
markClass breve <anchor 156 555> @MC_top;
markClass caron <anchor 246 574> @MC_top;
markClass cedilla <anchor 225 63> @MC_bottom;
markClass circumflex <anchor 307 589> @MC_top;
markClass commaaccent <anchor 208 217> @MC_bottom;
markClass dieresis <anchor 190 585> @MC_top;
markClass dotaccent <anchor 233 583> @MC_top;
markClass dvAnusvara <anchor -86 750> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -48 740> @MC_abvm.e;
markClass dvReph <anchor -66 730> @MC_abvm.e;
markClass dvReph.amI <anchor -69 736> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -57 728> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -59 731> @MC_abvm.i;
markClass dvVirama <anchor -92 0> @MC_blwm.virama;
markClass dvmAI <anchor -75 728> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -73 730> @MC_abvm.e;
markClass dvmAI_Reph <anchor -75 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -91 729> @MC_abvm.e;
markClass dvmE <anchor -85 722> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -82 695> @MC_abvm.e;
markClass dvmE_Reph <anchor -92 709> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -94 717> @MC_abvm.e;
markClass dvmU <anchor -106 14> @MC_blwm.u;
markClass dvmUU <anchor -87 19> @MC_blwm.u;
markClass dvmvR <anchor -74 17> @MC_blwm.u;
markClass dvmvRR <anchor -90 7> @MC_blwm.u;
markClass foursuperior <anchor 293 740> @MC_top;
markClass foursuperior <anchor 299 309> @MC_bottom;
markClass grave <anchor 260 570> @MC_top;
markClass hungarumlaut <anchor 232 611> @MC_top;
markClass macron <anchor 151 593> @MC_top;
markClass nullsuperior <anchor 272 305> @MC_bottom;
markClass nullsuperior <anchor 275 735> @MC_top;
markClass ogonek <anchor 160 11> @MC_bottom;
markClass onesuperior <anchor 221 732> @MC_top;
markClass onesuperior <anchor 229 310> @MC_bottom;
markClass ring <anchor 141 500> @MC_top;
markClass threesuperior <anchor 218 301> @MC_bottom;
markClass threesuperior <anchor 227 741> @MC_top;
markClass tilde <anchor 210 552> @MC_top;
markClass twosuperior <anchor 258 309> @MC_bottom;
markClass twosuperior <anchor 261 742> @MC_top;

