# Created: Fri Mar 13 23:18:39 2015
# PS Name: SeanSlabStd-NormalMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvJ_KA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_VA_abvm.e = [dvD_VA dvTT_VA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvT_LA];
	@bGC_dvP_PHA_abvm.e = [dvP_PHA dvSS_K_RA];
	pos base @bGC_dvC_CHA_abvm.e <anchor 1060 720> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 454 719> mark @MC_abvm.e;
	pos base @bGC_dvD_VA_abvm.e <anchor 459 719> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 530 721> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 1021 720> mark @MC_abvm.e;
	pos base @bGC_dvP_PHA_abvm.e <anchor 917 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1163 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 898 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1062 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 632 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 628 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1058 718> mark @MC_abvm.e;
	pos base dvDA <anchor 467 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 446 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 464 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 433 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 467 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 461 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 432 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 442 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 444 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 448 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 447 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 411 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 748 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 472 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 744 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 468 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 760 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 467 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 900 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1076 719> mark @MC_abvm.e;
	pos base dvHA <anchor 450 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1023 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 991 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 967 719> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1200 719> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1251 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1375 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1252 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 531 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1655 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1631 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 654 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1152 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1251 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1247 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1248 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 533 720> mark @MC_abvm.e;
	pos base dvLA <anchor 650 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 685 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1125 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1070 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1119 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1124 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1090 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1208 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1308 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1179 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1087 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1027 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1529 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 976 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 937 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1139 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 446 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 445 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 984 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1000 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 982 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1167 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1106 716> mark @MC_abvm.e;
	pos base dvN_DA <anchor 965 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 933 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 926 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 942 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 906 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 996 719> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1020 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1406 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 923 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 554 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1389 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1260 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 554 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1172 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 554 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1259 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 556 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1030 719> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 801 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 736 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1197 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1071 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1084 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1183 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 996 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 916 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 921 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 811 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 746 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 748 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 802 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 819 719> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1060 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1004 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1011 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1144 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1051 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 931 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 431 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 385 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 385 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 385 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 432 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 448 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 449 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 894 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 894 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 770 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1047 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 734 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 782 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 834 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 910 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 960 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1038 702> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 702> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 702> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1176 702> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1242 702> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1292 702> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1336 702> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1387 702> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1445 702> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1492 702> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1539 702> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1602 702> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1647 702> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1694 702> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1768 702> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1826 702> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1878 702> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1929 702> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2003 702> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


