# Created: Fri Mar 13 23:18:39 2015
# PS Name: SeanSlabStd-NormalMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvP_PHA_blwm.u = [dvP_PHA dvSS_KA];
	pos base @bGC_dvPH_RA_blwm.u <anchor 558 -20> mark @MC_blwm.u;
	pos base @bGC_dvP_PHA_blwm.u <anchor 917 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1182 -109> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 725 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 929 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1082 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 496 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 520 -208> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 957 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1019 -361> mark @MC_blwm.u;
	pos base dvDA <anchor 502 -16> mark @MC_blwm.u;
	pos base dvDDA <anchor 399 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 425 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 447 -418> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 461 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 432 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 418 -422> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 437 -438> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 408 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 497 -283> mark @MC_blwm.u;
	pos base dvDDxA <anchor 388 -340> mark @MC_blwm.u;
	pos base dvD_BA <anchor 490 -220> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 495 -307> mark @MC_blwm.u;
	pos base dvD_DA <anchor 521 -103> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 780 -22> mark @MC_blwm.u;
	pos base dvD_GA <anchor 509 -153> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 784 -26> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 514 -297> mark @MC_blwm.u;
	pos base dvD_MA <anchor 761 -271> mark @MC_blwm.u;
	pos base dvD_RA <anchor 500 -108> mark @MC_blwm.u;
	pos base dvD_VA <anchor 499 -214> mark @MC_blwm.u;
	pos base dvG_DA <anchor 934 -122> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1139 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 400 -214> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1050 -119> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 940 -144> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1059 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 982 -100> mark @MC_blwm.u;
	pos base dvKA <anchor 530 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1236 -123> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1251 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1415 -60> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1252 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 535 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1619 -152> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1676 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 654 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1180 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 580 -142> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1255 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1301 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1300 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 533 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 692 -48> mark @MC_blwm.u;
	pos base dvLLA <anchor 714 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1164 -140> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1052 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1109 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1157 -154> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1038 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1208 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1342 -47> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1179 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1118 -113> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1084 -92> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1500 -125> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1013 -144> mark @MC_blwm.u;
	pos base dvM_HA <anchor 891 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1163 -56> mark @MC_blwm.u;
	pos base dvM_RA <anchor 700 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 409 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 414 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 988 -146> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 969 -126> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 998 -106> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1011 -106> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 964 -108> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1000 -140> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 911 -144> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 962 -152> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 985 -263> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -221> mark @MC_blwm.u;
	pos base dvN_KA <anchor 998 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1022 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1021 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1434 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 994 -104> mark @MC_blwm.u;
	pos base dvPHA <anchor 554 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1427 -64> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1262 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1209 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 613 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1323 -114> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1038 -47> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 792 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1172 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1086 -104> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1090 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1219 -55> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1043 -102> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 922 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 924 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 881 -103> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 832 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 821 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 823 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 897 -245> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1059 -124> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1008 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1018 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1167 -51> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1051 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 963 -107> mark @MC_blwm.u;
	pos base dvTTA <anchor 478 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 463 -86> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 445 -170> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 510 -345> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 468 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 526 -328> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 523 -343> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 544 -262> mark @MC_blwm.u;
	pos base dvT_KA <anchor 893 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 894 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1054 -54> mark @MC_blwm.u;
	pos base dvV_HA <anchor 722 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1070 -50> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvP_PHA_blwm.virama = [dvP_PHA dvSS_KA];
	pos base @bGC_dvPH_RA_blwm.virama <anchor 558 -33> mark @MC_blwm.virama;
	pos base @bGC_dvP_PHA_blwm.virama <anchor 917 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1189 -31> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 930 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1085 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 496 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 481 -137> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 929 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1020 -359> mark @MC_blwm.virama;
	pos base dvDA <anchor 502 -35> mark @MC_blwm.virama;
	pos base dvDDA <anchor 380 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 425 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 384 -346> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 415 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 418 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 392 -341> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 390 -368> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 374 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 497 -277> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 403 -257> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 490 -215> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 495 -244> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 521 -106> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 780 -31> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 509 -193> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 783 -33> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 511 -230> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 761 -303> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 500 -27> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 499 -237> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 934 -41> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1150 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 348 -132> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1058 -44> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 921 -56> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1059 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 950 -14> mark @MC_blwm.virama;
	pos base dvKA <anchor 530 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1234 -63> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1251 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1423 6> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1252 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 534 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1600 -64> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1644 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 654 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1125 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 534 -31> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1255 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1247 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1246 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 533 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 703 25> mark @MC_blwm.virama;
	pos base dvLLA <anchor 714 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1164 -59> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1033 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1109 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1157 -73> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 986 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1208 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1353 26> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1179 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1086 -27> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1064 -7> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1471 -49> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1013 -63> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 839 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1174 17> mark @MC_blwm.virama;
	pos base dvNGA <anchor 394 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 367 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 969 -58> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 969 -48> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 966 -20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1011 -27> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 964 -29> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1000 -59> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 892 -56> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 962 -71> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 985 -286> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -139> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 998 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1022 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1021 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1414 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 962 -18> mark @MC_blwm.virama;
	pos base dvPHA <anchor 554 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1438 9> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1262 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1185 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 554 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1264 -37> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1067 28> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 772 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1155 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1069 -18> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1090 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1223 27> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1012 -24> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 921 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 924 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 849 -17> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 812 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 778 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 791 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 897 -241> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1059 -43> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1008 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1017 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1178 22> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1051 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 943 -32> mark @MC_blwm.virama;
	pos base dvTTA <anchor 446 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 443 -1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 397 -95> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 473 -267> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 416 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 457 -261> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 473 -269> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 544 -258> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 893 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 893 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1065 19> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 670 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1081 23> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


