@import "centreline-skeleton-to-symmetric-outline.cps";
@import "global.cps";

@namespace(glyph#dvJHA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000014;
    outLength: 30.999689999999987;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000014;
    outLength: 30.999689999999987;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000014;
    inLength: 30.999689999999987;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000014;
    inLength: 30.999689999999987;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000023;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 292.99707;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 292.99707;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 292.99707;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 292.99707;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 2.403777593469327;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001;
    outLength: 55.99944000000005;
}

point:i(0) > right {
    onLength: 14.866068747318506;
    onDir: -0.7378150601204649;
    inDir: -0.7378150601204665;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000012;
    outLength: 62.66603999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001;
    inLength: 55.99944000000005;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}

point:i(1) > right {
    onLength: 11;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000012;
    inLength: 62.66603999999995;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -0.7378150601204665;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000003;
    outLength: 69.66597000000002;
}

point:i(0) > right {
    onLength: 14.866068747318506;
    onDir: 2.403777593469328;
    inDir: 2.403777593469327;
    outDirIntrinsic: 0;
    inTension: 1.000010000099996;
    inLength: 9.910613391087363;
    outTension: 1.0000100001000003;
    outLength: 62.33271000000002;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 69.66597000000002;
    outTension: 0.8929970499778499;
    outLength: 80;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 62.33271000000002;
    outTension: 0.8852512732630307;
    outLength: 94;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8509401979560338;
    inLength: 77;
    outTension: 0.8656316921458966;
    outLength: 60;
}

point:i(2) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8542122115882673;
    inLength: 90;
    outTension: 0.8684276022192756;
    outLength: 73;
}

point:i(3) > left {
    inDirIntrinsic: -0.03984781991063624;
    outDir: -1.6902252528132344;
    inTension: 0.9169241316760894;
    inLength: 57.201398584300364;
    outTension: 1.0000100000999965;
    outLength: 8.393034943487388;
}

point:i(3) > right {
    onLength: 12.589678312014172;
    onDir: -1.690225252813235;
    inDirIntrinsic: 0.03209100220921479;
    outDir: 1.451367400776559;
    inTension: 0.9027147679852153;
    inLength: 71.02112361825881;
    outTension: 1.0000100000999965;
    outLength: 8.393034943487388;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 1.451367400776559;
    outDirIntrinsic: -0.00039408864954926237;
    inTension: 1.0000100000999965;
    inLength: 8.393034943487388;
    outTension: 0.8881932680121084;
    outLength: 70.68238818828917;
}

point:i(0) > right {
    onLength: 12.589678312014172;
    onDir: -1.690225252813235;
    inDir: -1.6902252528132344;
    outDirIntrinsic: 0.00038200743056321373;
    inTension: 1.0000100000999965;
    inLength: 8.393034943487388;
    outTension: 0.8696806118798975;
    outLength: 72.91776189653656;
}

point:i(1) > left {
    inDirIntrinsic: -0.0069915535426186125;
    outDirIntrinsic: 0;
    inTension: 0.8717123523704878;
    inLength: 72.00694410957877;
    outTension: 0.869946052663652;
    outLength: 91;
}

point:i(1) > right {
    onLength: 10.04987562112089;
    onDir: -1.6704649792860586;
    inDirIntrinsic: 0.006896442388348462;
    outDirIntrinsic: 0;
    inTension: 0.8689588862218213;
    inLength: 73;
    outTension: 0.8783913075654208;
    outLength: 78;
}

point:i(2) > left {
    inDirIntrinsic: 0.005358854357154552;
    outDirIntrinsic: 0;
    inTension: 0.8796108439095223;
    inLength: 87.00574693662483;
    outTension: 0.8754648162168056;
    outLength: 119.7083333333;
}

point:i(2) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDirIntrinsic: -0.0061348923578758985;
    outDirIntrinsic: 0;
    inTension: 0.8622619063533961;
    inLength: 76;
    outTension: 0.8700062936906005;
    outLength: 107.4421768707;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.873743873045855;
    inLength: 131;
    outTension: 0.868045623770533;
    outLength: 91;
}

point:i(3) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8777416938535585;
    inLength: 117;
    outTension: 0.8720767666818335;
    outLength: 81;
}

point:i(4) > left {
    inDirIntrinsic: -0.01817986928856019;
    outDir: 0.6610431688506867;
    inTension: 0.8635637366906153;
    inLength: 86.8951095112132;
    outTension: 1.0000100001000012;
    outLength: 7.6010934889659065;
}

point:i(4) > right {
    onLength: 11.40175425099138;
    onDir: 0.6610431688506869;
    inDirIntrinsic: 0.019975257028452154;
    outDir: -2.4805494847391065;
    inTension: 0.8646804441829792;
    inLength: 79.08582939682965;
    outTension: 1.0000100001000012;
    outLength: 7.6010934889659065;
}
}

@namespace(penstroke:i(6)) {
point:i(0) > left {
    inDir: 0.6610431688506867;
    outDirIntrinsic: 0.003015739768543857;
    inTension: 1.0000100001000012;
    inLength: 7.6010934889659065;
    outTension: 1.0000100001000007;
    outLength: 120.14408097178404;
}

point:i(0) > right {
    onLength: 11.40175425099138;
    onDir: -2.4805494847391065;
    inDir: -2.4805494847391065;
    outDirIntrinsic: -0.003020125045811173;
    inTension: 1.0000100001000012;
    inLength: 7.6010934889659065;
    outTension: 1.0000100001000007;
    outLength: 119.9696300796135;
}

point:i(1) > left {
    inDirIntrinsic: 0.003015739768543857;
    outDir: -2.498091544796509;
    inTension: 1.0000100001000007;
    inLength: 120.14408097178404;
    outTension: 1.0000100001000003;
    outLength: 8.333250000000021;
}

point:i(1) > right {
    onLength: 12.5;
    onDir: -2.498091544796509;
    inDirIntrinsic: -0.003020125045811173;
    outDir: 0.6435011087932844;
    inTension: 1.0000100001000007;
    inLength: 119.9696300796135;
    outTension: 1.0000100001000003;
    outLength: 8.333250000000021;
}
}

@namespace(penstroke:i(7)) {
point:i(0) > left {
    inDir: 1.5083775167989413;
    outDirIntrinsic: 0.03940974202755088;
    inTension: 1.0000100000999972;
    inLength: 5.343686409895327;
    outTension: 1.2699747472191814;
    outLength: 58.008620049092706;
}

point:i(0) > right {
    onLength: 8.0156097709407;
    onDir: -1.633215136790854;
    inDir: -1.633215136790852;
    outDirIntrinsic: -0.047142927234535094;
    inTension: 1.0000100000999972;
    inLength: 5.343686409895327;
    outTension: 1.5141995018225674;
    outLength: 48.49846960181789;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0.007399659391180316;
    inTension: 0.8878020608368629;
    inLength: 83;
    outTension: 0.8995349601892318;
    outLength: 69.00724599634447;
}

point:i(1) > right {
    onLength: 10.04987562112089;
    onDir: -1.6704649792860586;
    inDirIntrinsic: 0;
    outDirIntrinsic: -0.007092079674319706;
    inTension: 0.8548021853924165;
    inLength: 86;
    outTension: 0.9331055811502501;
    outLength: 72;
}

point:i(2) > left {
    inDirIntrinsic: -0.04836283075072423;
    outDir: -1.0121970114513332;
    inTension: 1.3324357234769968;
    inLength: 46.61544808322666;
    outTension: 1.0000100001000007;
    outLength: 6.2892578614968615;
}

point:i(2) > right {
    onLength: 9.433981132056603;
    onDir: -1.0121970114513341;
    inDirIntrinsic: 0.05271144330686628;
    outDir: 2.12939564213846;
    inTension: 1.5689253657688893;
    inLength: 42.77287947323382;
    outTension: 1.0000100001000007;
    outLength: 6.2892578614968615;
}
}

@namespace(penstroke:i(8)) {
point:i(0) > left {
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000067;
    inLength: 7.333259999999996;
    outTension: 1.0000100001000007;
    outLength: 236.66430000000003;
}

point:i(0) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000067;
    inLength: 7.333259999999996;
    outTension: 1.0000100001000007;
    outLength: 236.66430000000003;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.000010000100001;
    inLength: 236.6643;
    outTension: 1.0000100001000067;
    outLength: 7.333259999999996;
}

point:i(1) > right {
    onLength: 11;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 236.6643;
    outTension: 1.0000100001000067;
    outLength: 7.333259999999996;
}
}
}