@import "centreline-skeleton-to-symmetric-outline.cps";
@import "global.cps";

@namespace(glyph#T) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 6.6666000000000025;
    outTension: 1.0000100001000005;
    outLength: 27.66638999999998;
}

point:i(0) > right {
    onLength: 10;
    onDir: 3.141592653589793;
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000003;
    inLength: 6.6666000000000025;
    outTension: 1.0000100001000005;
    outLength: 27.66638999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000005;
    inLength: 27.66638999999998;
    outTension: 1.0000100001000003;
    outLength: 6.6666000000000025;
}

point:i(1) > right {
    onLength: 10;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000005;
    inLength: 27.66638999999998;
    outTension: 1.0000100001000003;
    outLength: 6.6666000000000025;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000005;
    outLength: 27.66638999999998;
}

point:i(0) > right {
    onLength: 10;
    onDir: 3.141592653589793;
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000005;
    outLength: 27.66638999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000005;
    inLength: 27.66638999999998;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000005;
    inLength: 27.66638999999998;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.000010000099999;
    inLength: 7.333259999999996;
    outTension: 1.000010000100001;
    outLength: 236.6643;
}

point:i(0) > right {
    onLength: 11;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.000010000099999;
    inLength: 7.333259999999996;
    outTension: 1.000010000100001;
    outLength: 236.6643;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 236.66430000000003;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}

point:i(1) > right {
    onLength: 11;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 236.66430000000003;
    outTension: 1.000010000099999;
    outLength: 7.333259999999996;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000067;
    inLength: 7.333259999999996;
    outTension: 1.000010000100001;
    outLength: 206.6646;
}

point:i(0) > right {
    onLength: 11;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000067;
    inLength: 7.333259999999996;
    outTension: 1.000010000100001;
    outLength: 206.6646;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 206.6646;
    outTension: 1.0000100001000067;
    outLength: 7.333259999999996;
}

point:i(1) > right {
    onLength: 11;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 206.6646;
    outTension: 1.0000100001000067;
    outLength: 7.333259999999996;
}
}
}