# Created: Fri Mar 13 23:15:42 2015
# PS Name: SeanSlab-CompressedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvD_BA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_KA];
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 262 720> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 299 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 239 720> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 608 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 704 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 586 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 615 725> mark @MC_abvm.e;
	pos base dvCHA <anchor 391 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 383 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 659 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 653 718> mark @MC_abvm.e;
	pos base dvDA <anchor 288 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 238 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 284 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 261 724> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 285 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 285 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 264 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 243 715> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 271 717> mark @MC_abvm.e;
	pos base dvDDxA <anchor 241 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 285 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 245 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 481 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 281 723> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 460 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 290 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 437 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 285 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 280 723> mark @MC_abvm.e;
	pos base dvG_DA <anchor 532 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 641 721> mark @MC_abvm.e;
	pos base dvHA <anchor 283 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 616 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 623 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 606 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 597 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 754 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 757 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 804 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 767 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 300 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1005 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1041 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 350 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 700 723> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 757 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 767 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 769 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 303 722> mark @MC_abvm.e;
	pos base dvLA <anchor 398 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 408 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 691 722> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 660 723> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 697 720> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 676 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 683 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 726 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 768 717> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 703 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 637 718> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 619 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 935 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 591 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 579 721> mark @MC_abvm.e;
	pos base dvM_LA <anchor 635 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 598 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 616 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 567 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 727 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 726 718> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 572 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 596 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 623 723> mark @MC_abvm.e;
	pos base dvN_HA <anchor 585 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 639 721> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 640 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 834 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 564 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 329 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 810 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 772 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 329 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 715 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 328 722> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 773 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 333 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 604 723> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 570 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 501 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 469 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 742 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 666 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 682 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 730 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 622 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 569 716> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 571 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 564 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 498 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 471 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 469 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 497 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 514 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 642 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 592 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 613 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 684 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 651 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 576 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 243 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 230 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 231 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 228 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 241 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 259 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 260 717> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 270 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 534 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 533 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 577 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 464 722> mark @MC_abvm.e;
	pos base dvV_LA <anchor 615 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 692 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 730 696> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 792 696> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 879 696> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 929 696> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1039 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1079 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1142 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1229 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1278 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1329 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1381 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1431 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1479 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1531 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1589 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1641 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1742 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1792 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1842 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1893 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1933 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


