# Created: Fri Mar 13 23:15:42 2015
# PS Name: SeanSlab-CompressedThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	pos base @bGC_dvK_KA_blwm.u <anchor 756 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 723 -101> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 438 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 608 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 635 -122> mark @MC_blwm.u;
	pos base dvCHA <anchor 307 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 336 -203> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 623 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 649 -361> mark @MC_blwm.u;
	pos base dvDA <anchor 318 9> mark @MC_blwm.u;
	pos base dvDDA <anchor 257 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 245 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 268 -409> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 279 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 256 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 274 -395> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 274 -417> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 274 -258> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 297 -261> mark @MC_blwm.u;
	pos base dvDDxA <anchor 236 -311> mark @MC_blwm.u;
	pos base dvD_BA <anchor 290 -182> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 311 -273> mark @MC_blwm.u;
	pos base dvD_DA <anchor 357 -84> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 505 9> mark @MC_blwm.u;
	pos base dvD_GA <anchor 308 -80> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 492 -2> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 327 -234> mark @MC_blwm.u;
	pos base dvD_MA <anchor 439 -124> mark @MC_blwm.u;
	pos base dvD_RA <anchor 315 -79> mark @MC_blwm.u;
	pos base dvD_VA <anchor 308 -157> mark @MC_blwm.u;
	pos base dvG_DA <anchor 563 -81> mark @MC_blwm.u;
	pos base dvG_LA <anchor 715 -82> mark @MC_blwm.u;
	pos base dvHA <anchor 298 -202> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 638 -76> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 621 -98> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 602 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 640 -71> mark @MC_blwm.u;
	pos base dvKA <anchor 299 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 787 -107> mark @MC_blwm.u;
	pos base dvK_LA <anchor 847 -63> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 767 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 304 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1050 -161> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1078 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 351 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 817 -95> mark @MC_blwm.u;
	pos base dvKxA <anchor 348 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 821 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 823 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 303 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 460 -49> mark @MC_blwm.u;
	pos base dvLLA <anchor 437 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 716 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 708 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 728 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 702 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 689 -220> mark @MC_blwm.u;
	pos base dvL_KA <anchor 726 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 822 -70> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 703 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 699 -101> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 696 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 970 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 620 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 593 -217> mark @MC_blwm.u;
	pos base dvM_LA <anchor 658 -36> mark @MC_blwm.u;
	pos base dvM_RA <anchor 399 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 284 -132> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 303 -231> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 654 -131> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 588 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 625 -74> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 673 -88> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 675 -88> mark @MC_blwm.u;
	pos base dvN_DA <anchor 641 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 638 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 624 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 651 -195> mark @MC_blwm.u;
	pos base dvN_HA <anchor 593 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 611 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 643 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 646 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 886 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 649 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 329 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 845 -64> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 777 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 333 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 774 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 387 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 835 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 335 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 614 -49> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 570 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 576 -105> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 533 -90> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 747 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 696 -94> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 684 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 761 -76> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 681 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 568 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 573 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 567 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 575 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 562 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 552 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 579 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 544 -196> mark @MC_blwm.u;
	pos base dvS_BA <anchor 635 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 593 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 619 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 711 -66> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 651 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -112> mark @MC_blwm.u;
	pos base dvTTA <anchor 322 -91> mark @MC_blwm.u;
	pos base dvTTHA <anchor 309 -70> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 339 -179> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 355 -301> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 340 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 354 -277> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 357 -306> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 315 -215> mark @MC_blwm.u;
	pos base dvT_KA <anchor 536 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 537 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 601 -70> mark @MC_blwm.u;
	pos base dvV_HA <anchor 477 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 626 -62> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	pos base @bGC_dvK_KA_blwm.virama <anchor 756 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 730 -23> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 609 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 638 -53> mark @MC_blwm.virama;
	pos base dvCHA <anchor 307 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 297 -132> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 595 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 648 -355> mark @MC_blwm.virama;
	pos base dvDA <anchor 318 -10> mark @MC_blwm.virama;
	pos base dvDDA <anchor 238 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 245 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 205 -337> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 233 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 242 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 248 -314> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 227 -347> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 240 -183> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 297 -255> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 251 -228> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 290 -177> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 311 -210> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 357 -87> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 505 0> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 308 -120> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 491 -9> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 324 -167> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 439 -156> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 315 2> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 308 -180> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 563 1> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 726 -9> mark @MC_blwm.virama;
	pos base dvHA <anchor 246 -120> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 646 -1> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 602 -10> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 602 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 608 15> mark @MC_blwm.virama;
	pos base dvKA <anchor 299 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 785 -47> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 855 3> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 767 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 303 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1031 -73> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1046 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 351 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 762 -10> mark @MC_blwm.virama;
	pos base dvKxA <anchor 302 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 767 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 769 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 303 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 471 24> mark @MC_blwm.virama;
	pos base dvLLA <anchor 437 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 716 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 689 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 728 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 702 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 637 -138> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 726 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 833 3> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 703 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 667 -15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 676 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 941 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 620 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 541 -135> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 669 37> mark @MC_blwm.virama;
	pos base dvNGA <anchor 269 -47> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 256 -171> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 635 -43> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 588 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 593 12> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 673 -9> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 675 -9> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 641 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 619 -45> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 624 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 651 -218> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 541 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 611 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 643 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 646 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 866 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 617 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 329 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 856 9> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 777 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 333 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 750 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 328 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 776 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 335 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 643 26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 570 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 547 -15> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 513 -5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 730 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 679 -8> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 684 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 765 6> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 650 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 568 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 572 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 567 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 543 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 542 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 509 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 547 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 544 -192> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 635 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 593 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 618 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 722 7> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 651 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 625 -37> mark @MC_blwm.virama;
	pos base dvTTA <anchor 290 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 289 15> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 291 -104> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 318 -223> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 288 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 285 -210> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 307 -232> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 315 -211> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 536 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 536 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 612 3> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 425 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 637 11> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


