# Created: Fri Mar 13 23:17:43 2015
# PS Name: SeanSlabStd-NarrowBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvM_DA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	pos base @bGC_dvJ_DDA_abvm.e <anchor 885 719> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 485 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1045 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 797 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 936 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 583 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 581 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 945 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 944 718> mark @MC_abvm.e;
	pos base dvDA <anchor 431 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 407 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 425 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 405 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 429 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 423 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 387 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 404 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 404 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 405 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 407 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 423 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 424 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 381 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 698 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 442 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 678 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 432 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 696 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 431 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 423 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 830 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 973 720> mark @MC_abvm.e;
	pos base dvHA <anchor 403 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 926 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 967 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 881 717> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1062 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1108 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1210 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1113 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 486 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1461 716> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1446 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 611 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1026 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1107 719> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1111 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1110 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 489 721> mark @MC_abvm.e;
	pos base dvLA <anchor 590 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 611 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 984 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 954 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 990 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 995 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 949 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1065 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1156 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1049 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 965 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 915 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1350 715> mark @MC_abvm.e;
	pos base dvM_HA <anchor 844 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1020 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 406 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 405 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 890 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 904 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 895 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1053 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1003 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 865 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 836 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 839 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 847 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 805 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 901 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 920 717> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 917 718> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1258 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 835 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 516 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1227 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1125 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 516 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1048 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 517 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1125 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 518 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 919 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 831 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 728 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 665 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1083 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 959 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 974 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1069 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 908 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 826 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 828 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 831 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 738 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 678 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 679 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 729 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 751 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 944 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 899 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 903 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1019 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 944 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 840 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 408 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 353 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 352 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 353 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 408 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 417 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 415 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 427 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 797 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 798 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 912 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 679 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 924 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 756 699> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 805 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 853 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 919 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 969 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 700> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1087 700> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1141 700> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 700> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1253 700> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1295 700> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1342 700> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1393 700> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1452 700> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1496 700> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1549 700> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1609 700> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1657 700> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1701 700> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1787 700> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1846 700> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1903 700> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1957 700> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2043 700> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


