# Created: Fri Mar 13 23:17:43 2015
# PS Name: SeanSlabStd-NarrowBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.u <anchor 1113 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1061 -105> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 683 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 820 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 956 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 446 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 463 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 839 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 900 -349> mark @MC_blwm.u;
	pos base dvDA <anchor 456 -21> mark @MC_blwm.u;
	pos base dvDDA <anchor 356 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 386 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 427 -398> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 423 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 394 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 383 -379> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 400 -403> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 365 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 455 -264> mark @MC_blwm.u;
	pos base dvDDxA <anchor 335 -363> mark @MC_blwm.u;
	pos base dvD_BA <anchor 447 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 452 -309> mark @MC_blwm.u;
	pos base dvD_DA <anchor 472 -118> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 717 -25> mark @MC_blwm.u;
	pos base dvD_GA <anchor 468 -174> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 706 -36> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 468 -321> mark @MC_blwm.u;
	pos base dvD_MA <anchor 699 -284> mark @MC_blwm.u;
	pos base dvD_RA <anchor 453 -104> mark @MC_blwm.u;
	pos base dvD_VA <anchor 453 -223> mark @MC_blwm.u;
	pos base dvG_DA <anchor 850 -123> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1024 -47> mark @MC_blwm.u;
	pos base dvHA <anchor 369 -216> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 942 -116> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 830 -146> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 967 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 881 -98> mark @MC_blwm.u;
	pos base dvKA <anchor 485 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1091 -128> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1107 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1239 -44> mark @MC_blwm.u;
	pos base dvK_RA <anchor 492 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1430 -148> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1475 -101> mark @MC_blwm.u;
	pos base dvK_TA <anchor 611 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 536 -141> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1165 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1163 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 489 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 626 -43> mark @MC_blwm.u;
	pos base dvLLA <anchor 640 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1018 -137> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 946 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 992 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1015 -151> mark @MC_blwm.u;
	pos base dvL_HA <anchor 920 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1065 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1181 -43> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1049 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 971 -108> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 960 -90> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1327 -124> mark @MC_blwm.u;
	pos base dvM_DA <anchor 911 -145> mark @MC_blwm.u;
	pos base dvM_HA <anchor 812 -229> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1042 -48> mark @MC_blwm.u;
	pos base dvM_RA <anchor 650 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 365 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 372 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 891 -140> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 872 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 907 -101> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 899 -104> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 875 -108> mark @MC_blwm.u;
	pos base dvN_DA <anchor 891 -137> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 822 -141> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 865 -149> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 882 -266> mark @MC_blwm.u;
	pos base dvN_HA <anchor 773 -214> mark @MC_blwm.u;
	pos base dvN_KA <anchor 906 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 920 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 918 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1257 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 883 -105> mark @MC_blwm.u;
	pos base dvPHA <anchor 516 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1256 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1129 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 520 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1055 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 576 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1189 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 522 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 923 -48> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 831 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 705 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1050 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 976 -101> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 979 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1100 -47> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 933 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 826 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 831 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 834 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 783 -102> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 733 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 730 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 732 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 804 -249> mark @MC_blwm.u;
	pos base dvS_BA <anchor 942 -119> mark @MC_blwm.u;
	pos base dvS_KA <anchor 901 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 909 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1035 -52> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 944 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 839 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 434 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 417 -86> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 393 -168> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 455 -355> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 424 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 475 -328> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 471 -350> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 487 -282> mark @MC_blwm.u;
	pos base dvT_KA <anchor 795 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 794 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 940 -52> mark @MC_blwm.u;
	pos base dvV_HA <anchor 644 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 943 -47> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.virama <anchor 1113 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1068 -27> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 821 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 959 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 446 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 424 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 811 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 901 -345> mark @MC_blwm.virama;
	pos base dvDA <anchor 456 -40> mark @MC_blwm.virama;
	pos base dvDDA <anchor 337 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 386 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 364 -326> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 377 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 380 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 357 -298> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 353 -333> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 331 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 455 -258> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 350 -280> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 447 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 452 -246> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 472 -121> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 717 -34> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 468 -214> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 705 -43> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 465 -254> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 699 -316> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 453 -23> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 453 -246> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 850 -42> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1035 26> mark @MC_blwm.virama;
	pos base dvHA <anchor 317 -134> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 950 -41> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 811 -58> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 967 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 849 -12> mark @MC_blwm.virama;
	pos base dvKA <anchor 485 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1089 -68> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1107 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1247 22> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 491 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1411 -60> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1443 -15> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 611 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 490 -30> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1111 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1109 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 489 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 637 30> mark @MC_blwm.virama;
	pos base dvLLA <anchor 640 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1018 -56> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 927 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 992 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1015 -70> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 868 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1065 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1192 30> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1049 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 939 -22> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 940 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1298 -48> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 911 -64> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 760 -147> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1053 25> mark @MC_blwm.virama;
	pos base dvNGA <anchor 350 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 325 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 872 -52> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 872 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 875 -15> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 899 -25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 875 -29> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 891 -56> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 803 -53> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 865 -68> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 882 -289> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 721 -132> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 906 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 920 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 918 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1237 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 851 -19> mark @MC_blwm.virama;
	pos base dvPHA <anchor 516 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1267 18> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1129 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 520 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1031 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 517 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1130 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 522 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 952 27> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 831 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 685 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1033 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 959 -15> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 979 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1104 35> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 902 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 826 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 830 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 834 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 751 -16> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 713 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 687 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 700 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 804 -245> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 942 -38> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 901 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 908 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1046 21> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 944 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 819 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 402 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 397 -1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 345 -93> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 418 -277> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 372 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 406 -261> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 421 -276> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 487 -278> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 795 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 793 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 951 21> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 592 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 954 26> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


