# Created: Fri Mar 13 23:16:39 2015
# PS Name: SeanSlab-CondensedRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvTT_TTA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvN_D_VA];
	@bGC_dvN_DDA_abvm.e = [dvN_DDA dvN_TTA];
	@bGC_dvSH_TTA_abvm.e = [dvSH_TTA dvV_LA];
	pos base @bGC_dvD_BA_abvm.e <anchor 336 719> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 910 720> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 917 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 319 720> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 718 721> mark @MC_abvm.e;
	pos base @bGC_dvN_DDA_abvm.e <anchor 689 719> mark @MC_abvm.e;
	pos base @bGC_dvSH_TTA_abvm.e <anchor 751 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 854 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 671 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 760 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 479 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 475 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 783 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 781 718> mark @MC_abvm.e;
	pos base dvDA <anchor 352 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 320 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 350 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 322 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 352 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 348 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 317 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 324 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 320 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 328 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 321 717> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 345 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 304 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 578 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 355 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 555 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 354 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 552 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 351 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 343 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 661 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 786 721> mark @MC_abvm.e;
	pos base dvHA <anchor 335 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 753 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 735 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 772 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 721 719> mark @MC_abvm.e;
	pos base dvKA <anchor 384 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 886 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 985 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 384 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1207 716> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1215 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 475 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 847 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 383 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 918 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 388 721> mark @MC_abvm.e;
	pos base dvLA <anchor 483 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 495 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 815 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 792 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 821 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 817 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 794 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 875 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 943 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 854 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 786 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 751 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1117 716> mark @MC_abvm.e;
	pos base dvM_DA <anchor 719 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 694 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 810 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 729 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 743 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 870 719> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 844 716> mark @MC_abvm.e;
	pos base dvN_DA <anchor 716 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 704 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 676 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 740 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 758 717> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 757 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1024 721> mark @MC_abvm.e;
	pos base dvPHA <anchor 412 721> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 994 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 924 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 412 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 863 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 413 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 922 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 415 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 746 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 680 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 604 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 551 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 892 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 790 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 805 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 877 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 679 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 681 720> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 674 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 608 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 559 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 559 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 603 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 620 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 770 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 727 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 737 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 831 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 774 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 695 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 327 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 286 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 285 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 285 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 326 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 335 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 344 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 647 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 648 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 727 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 561 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 728 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 772 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 824 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 901 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 951 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1045 703> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 703> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1145 703> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1180 703> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1247 703> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1289 703> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1339 703> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1389 703> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1443 703> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1489 703> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1543 703> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1603 703> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1653 703> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1699 703> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1770 703> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1824 703> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1878 703> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1932 703> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1998 703> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


