# Created: Fri Mar 13 23:16:39 2015
# PS Name: SeanSlab-CondensedRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 870 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 547 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 693 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 780 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 364 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 387 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 706 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 754 -354> mark @MC_blwm.u;
	pos base dvDA <anchor 378 -4> mark @MC_blwm.u;
	pos base dvDDA <anchor 298 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 311 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 340 -400> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 346 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 319 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 322 -372> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 330 -399> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 310 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 369 -258> mark @MC_blwm.u;
	pos base dvDDxA <anchor 278 -339> mark @MC_blwm.u;
	pos base dvD_BA <anchor 358 -208> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 369 -293> mark @MC_blwm.u;
	pos base dvD_DA <anchor 402 -104> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 598 -6> mark @MC_blwm.u;
	pos base dvD_GA <anchor 378 -131> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 583 -19> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 388 -283> mark @MC_blwm.u;
	pos base dvD_MA <anchor 555 -214> mark @MC_blwm.u;
	pos base dvD_RA <anchor 376 -91> mark @MC_blwm.u;
	pos base dvD_VA <anchor 369 -192> mark @MC_blwm.u;
	pos base dvG_DA <anchor 685 -102> mark @MC_blwm.u;
	pos base dvG_LA <anchor 846 -54> mark @MC_blwm.u;
	pos base dvHA <anchor 333 -213> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 771 -95> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 703 -125> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 771 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 737 -85> mark @MC_blwm.u;
	pos base dvKA <anchor 384 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 916 -117> mark @MC_blwm.u;
	pos base dvK_KA <anchor 910 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1019 -42> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 917 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 390 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1210 -152> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1236 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 476 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 902 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 434 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 914 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 972 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 971 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 388 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 528 -37> mark @MC_blwm.u;
	pos base dvLLA <anchor 524 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 845 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 814 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 837 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 837 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 790 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 875 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 979 -44> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 854 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 808 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 808 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1122 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 747 -135> mark @MC_blwm.u;
	pos base dvM_HA <anchor 691 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 834 -36> mark @MC_blwm.u;
	pos base dvM_RA <anchor 510 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 314 -138> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 332 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 755 -136> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 712 -121> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 749 -88> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 773 -96> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 761 -99> mark @MC_blwm.u;
	pos base dvN_DA <anchor 745 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 713 -136> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 730 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 748 -236> mark @MC_blwm.u;
	pos base dvN_HA <anchor 671 -210> mark @MC_blwm.u;
	pos base dvN_KA <anchor 744 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 761 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 760 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1039 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 747 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 412 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1024 -52> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 929 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 416 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 885 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 472 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 987 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 419 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 751 -43> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 680 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 604 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 884 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 812 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 808 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 907 -52> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 783 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 679 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 684 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 677 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 657 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 627 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 628 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 640 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 655 -220> mark @MC_blwm.u;
	pos base dvS_BA <anchor 768 -121> mark @MC_blwm.u;
	pos base dvS_KA <anchor 728 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 743 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 848 -50> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 774 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 716 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 366 -95> mark @MC_blwm.u;
	pos base dvTTHA <anchor 359 -79> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 357 -173> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 391 -329> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 376 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 402 -299> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 405 -328> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 391 -253> mark @MC_blwm.u;
	pos base dvT_KA <anchor 647 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 647 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 751 -51> mark @MC_blwm.u;
	pos base dvV_HA <anchor 557 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 765 -46> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 877 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 694 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 783 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 364 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 348 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 678 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 754 -349> mark @MC_blwm.virama;
	pos base dvDA <anchor 378 -23> mark @MC_blwm.virama;
	pos base dvDDA <anchor 279 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 311 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 277 -328> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 300 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 305 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 296 -291> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 283 -329> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 276 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 369 -252> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 293 -256> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 358 -203> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 369 -230> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 402 -107> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 598 -15> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 378 -171> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 582 -26> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 385 -216> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 555 -246> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 376 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 369 -215> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 685 -21> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 857 19> mark @MC_blwm.virama;
	pos base dvHA <anchor 281 -131> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 779 -20> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 684 -37> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 771 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 705 1> mark @MC_blwm.virama;
	pos base dvKA <anchor 384 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 914 -57> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 910 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1027 24> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 917 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 389 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1191 -64> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1204 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 476 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 847 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 388 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 914 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 918 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 917 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 388 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 539 36> mark @MC_blwm.virama;
	pos base dvLLA <anchor 524 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 845 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 795 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 837 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 837 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 738 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 875 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 990 29> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 854 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 776 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 788 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1093 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 747 -54> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 639 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 845 37> mark @MC_blwm.virama;
	pos base dvNGA <anchor 299 -53> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 285 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 736 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 712 -43> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 717 -2> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 773 -17> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 761 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 745 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 694 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 730 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 748 -259> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 619 -128> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 744 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 761 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 760 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1019 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 715 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 412 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1035 22> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 929 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 416 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 861 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 413 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 928 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 419 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 780 32> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 680 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 584 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 867 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 795 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 808 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 911 30> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 752 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 679 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 683 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 677 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 625 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 607 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 585 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 608 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 655 -216> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 768 -40> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 728 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 742 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 859 23> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 774 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 696 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 334 -9> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 339 6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 309 -98> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 354 -251> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 324 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 333 -232> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 355 -254> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 391 -249> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 647 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 646 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 762 22> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 505 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 776 28> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


