# Created: Fri Mar 13 23:16:39 2015
# PS Name: SeanSlab-CondensedRegular
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 5;
pos Aogonek parenright -14;
pos B AE -8;
pos B J -8;
pos B V -9;
pos B W -4;
pos B X -5;
pos B backslash -23;
pos B j -3;
pos B p -3;
pos B parenright -48;
pos B v -8;
pos B w -6;
pos B x -5;
pos C icircumflex 11;
pos C thorn -8;
pos E thorn -10;
pos Euro four -6;
pos F AE -84;
pos F J -52;
pos F M -3;
pos F asterisk 3;
pos F at -25;
pos F eth -5;
pos F guillemotright -24;
pos F guilsinglright -24;
pos F parenright -22;
pos F slash -47;
pos F space -23;
pos F v -7;
pos F w -6;
pos F x -15;
pos G thorn -18;
pos Icircumflex backslash 16;
pos Icircumflex bar 5;
pos Icircumflex braceright 16;
pos Icircumflex parenright 16;
pos Icircumflex quoteleft 18;
pos Idieresis backslash 4;
pos Idieresis parenright 16;
pos J AE -26;
pos J J -35;
pos J M -4;
pos J asterisk -7;
pos J at -23;
pos J copyright -10;
pos J eth -7;
pos J four -8;
pos J guillemotright -21;
pos J guilsinglright -21;
pos J j -12;
pos J p -22;
pos J parenright -24;
pos J registered -10;
pos J six -10;
pos J slash -29;
pos J v -34;
pos J w -31;
pos J x -21;
pos K icircumflex 13;
pos Lcaron asterisk -7;
pos Lcaron ordfeminine -35;
pos Lcaron ordmasculine -24;
pos Lcaron trademark -50;
pos M V -3;
pos M asterisk -16;
pos M backslash -7;
pos M eth -5;
pos M four -6;
pos M guillemotright -15;
pos M guilsinglright -15;
pos M j -16;
pos M ordfeminine -10;
pos M p -14;
pos M parenright -18;
pos M thorn -9;
pos M v -44;
pos M w -40;
pos P AE -56;
pos P J -44;
pos P M -13;
pos P X -14;
pos P eth -9;
pos P parenright -46;
pos P slash -43;
pos P space -13;
pos P x -8;
pos Q parenright 28;
pos R lslash 9;
pos S thorn -17;
pos Thorn J -41;
pos Thorn M -14;
pos Thorn V -16;
pos Thorn W -10;
pos Thorn X -45;
pos Thorn backslash -26;
pos Thorn braceright -7;
pos Thorn bracketright -15;
pos Thorn parenright -55;
pos Thorn question -8;
pos Thorn slash -22;
pos Thorn x -11;
pos V AE -98;
pos V J -64;
pos V M -3;
pos V asterisk 13;
pos V at -58;
pos V copyright -27;
pos V eth -5;
pos V four -32;
pos V germandbls -9;
pos V guillemotright -46;
pos V guilsinglright -46;
pos V j -7;
pos V p -36;
pos V parenright -11;
pos V question 17;
pos V quotedblright 28;
pos V registered -27;
pos V six -31;
pos V slash -59;
pos V space -37;
pos V thorn 9;
pos V trademark 18;
pos V v -49;
pos V w -46;
pos V x -41;
pos W AE -79;
pos W J -36;
pos W asterisk 12;
pos W at -42;
pos W copyright -21;
pos W eth -3;
pos W four -23;
pos W germandbls -7;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -3;
pos W p -24;
pos W parenright -11;
pos W question 13;
pos W quotedblright 25;
pos W registered -20;
pos W six -25;
pos W slash -46;
pos W space -37;
pos W thorn 7;
pos W trademark 11;
pos W v -31;
pos W w -29;
pos W x -28;
pos X asterisk -15;
pos X copyright -6;
pos X four -9;
pos X guillemotright -25;
pos X guilsinglright -25;
pos X icircumflex 10;
pos X j -4;
pos X p -3;
pos X parenright -14;
pos X registered -6;
pos X space -10;
pos X v -42;
pos X w -34;
pos Z icircumflex 8;
pos Z thorn -9;
pos ampersand AE 23;
pos ampersand V -32;
pos ampersand W -27;
pos ampersand X 8;
pos ampersand j -6;
pos ampersand v -19;
pos ampersand w -18;
pos asterisk AE -101;
pos asterisk J -68;
pos asterisk M -16;
pos asterisk V 14;
pos asterisk W 10;
pos asterisk X -16;
pos asterisk eth -7;
pos asterisk icircumflex 24;
pos asterisk idieresis 5;
pos at V -55;
pos at W -41;
pos at v -9;
pos at w -9;
pos backslash V -54;
pos backslash W -45;
pos backslash backslash -195;
pos backslash four -10;
pos backslash one -7;
pos backslash v -42;
pos backslash w -39;
pos backslash zero -12;
pos bar Icircumflex 5;
pos bar icircumflex 8;
pos bar igrave 3;
pos braceleft Icircumflex 17;
pos braceleft igrave 14;
pos braceleft six -6;
pos braceleft thorn 17;
pos braceleft v -8;
pos braceright parenright -36;
pos bracketleft four -10;
pos bracketleft icircumflex 14;
pos bracketleft igrave 13;
pos bracketleft six -16;
pos bracketleft v -12;
pos bracketleft w -11;
pos bracketleft zero -7;
pos bracketright parenright -8;
pos ccaron backslash -17;
pos ccaron parenright -29;
pos copyright J -6;
pos copyright V -26;
pos copyright W -23;
pos dcaron asterisk 59;
pos dcaron backslash 69;
pos dcaron bar 45;
pos dcaron braceright 57;
pos dcaron bracketright 58;
pos dcaron exclam 46;
pos dcaron j 26;
pos dcaron ordfeminine 48;
pos dcaron ordmasculine 46;
pos dcaron parenright 69;
pos dcaron question 59;
pos dcaron space 8;
pos dcaron trademark 65;
pos dcaron zcaron 51;
pos dcroat asterisk 11;
pos dcroat question 9;
pos dcroat trademark 11;
pos degree three -8;
pos divide five -6;
pos divide one -24;
pos divide seven -25;
pos divide three -30;
pos divide two -28;
pos eight backslash -13;
pos eight parenright -42;
pos eth asterisk -14;
pos eth backslash -40;
pos eth braceright -15;
pos eth bracketright -19;
pos eth ordfeminine -12;
pos eth ordmasculine -15;
pos eth parenright -55;
pos eth question -14;
pos eth trademark -18;
pos eth v -17;
pos eth w -16;
pos eth x -11;
pos exclamdown V -17;
pos exclamdown W -11;
pos f J -18;
pos f V 49;
pos f W 38;
pos f asterisk 23;
pos f backslash 10;
pos f braceright 12;
pos f bracketright 13;
pos f eth -4;
pos f exclam 9;
pos f guillemotright -10;
pos f guilsinglright -10;
pos f icircumflex 43;
pos f idieresis 21;
pos f igrave 37;
pos f ordfeminine 3;
pos f ordmasculine 16;
pos f question 29;
pos f rcaron 11;
pos f slash -11;
pos f space -11;
pos f trademark 23;
pos five parenright -26;
pos four V -18;
pos four W -17;
pos four backslash -37;
pos four parenright -41;
pos four periodcentered -8;
pos fraction four -34;
pos fraction six -32;
pos fraction zero -8;
pos g icircumflex 9;
pos germandbls backslash -10;
pos germandbls parenright -39;
pos germandbls slash -11;
pos germandbls v -14;
pos germandbls w -14;
pos germandbls x -12;
pos guillemotright AE -40;
pos guillemotright J -51;
pos guillemotright M -27;
pos guillemotright V -58;
pos guillemotright W -43;
pos guillemotright X -52;
pos guillemotright j -12;
pos guillemotright p -12;
pos guillemotright v -26;
pos guillemotright w -23;
pos guillemotright x -31;
pos guilsinglright AE -40;
pos guilsinglright J -51;
pos guilsinglright M -27;
pos guilsinglright V -58;
pos guilsinglright W -43;
pos guilsinglright X -52;
pos guilsinglright j -12;
pos guilsinglright p -12;
pos guilsinglright v -26;
pos guilsinglright w -23;
pos guilsinglright x -31;
pos iacute asterisk 5;
pos iacute backslash 18;
pos iacute bar 11;
pos iacute braceright 22;
pos iacute bracketright 21;
pos iacute ordfeminine 4;
pos iacute parenright 7;
pos iacute rcaron 26;
pos iacute scaron 14;
pos iacute zcaron 10;
pos icircumflex asterisk 34;
pos icircumflex bar 18;
pos icircumflex braceright 13;
pos icircumflex bracketright 21;
pos icircumflex exclam 26;
pos icircumflex ordfeminine 18;
pos icircumflex ordmasculine 34;
pos icircumflex question 35;
pos icircumflex trademark 41;
pos idieresis asterisk 15;
pos idieresis braceright 5;
pos idieresis bracketright 5;
pos idieresis ordmasculine 5;
pos idieresis question 19;
pos idieresis trademark 15;
pos j J -13;
pos j M -8;
pos k lslash 6;
pos lcaron ampersand 4;
pos lcaron asterisk 71;
pos lcaron backslash 80;
pos lcaron bar 56;
pos lcaron braceright 68;
pos lcaron bracketright 69;
pos lcaron ccaron 44;
pos lcaron exclam 58;
pos lcaron j 37;
pos lcaron ocircumflex 22;
pos lcaron ordfeminine 59;
pos lcaron ordmasculine 57;
pos lcaron parenright 81;
pos lcaron question 70;
pos lcaron scaron 66;
pos lcaron space 20;
pos lcaron trademark 76;
pos lcaron zcaron 62;
pos minus one -29;
pos minus seven -30;
pos minus three -34;
pos minus two -37;
pos multiply one -6;
pos multiply seven -7;
pos multiply three -8;
pos multiply two -6;
pos nine J -35;
pos nine M -6;
pos nine backslash -11;
pos nine fraction -41;
pos nine parenright -50;
pos nine slash -33;
pos ohungarumlaut backslash -11;
pos ohungarumlaut parenright -21;
pos one X 7;
pos one backslash -28;
pos one divide -15;
pos one minus -20;
pos one multiply -6;
pos one parenright -19;
pos one periodcentered -23;
pos one plus -20;
pos parenleft AE -18;
pos parenleft J -30;
pos parenleft M -17;
pos parenleft V -11;
pos parenleft W -11;
pos parenleft X -13;
pos parenleft braceleft -33;
pos parenleft eight -39;
pos parenleft eth -30;
pos parenleft five -22;
pos parenleft four -51;
pos parenleft j 18;
pos parenleft nine -29;
pos parenleft one -32;
pos parenleft p -6;
pos parenleft parenleft -27;
pos parenleft seven -11;
pos parenleft six -52;
pos parenleft thorn 17;
pos parenleft three -25;
pos parenleft two -25;
pos parenleft v -50;
pos parenleft w -49;
pos parenleft x -34;
pos parenleft zero -47;
pos parenright parenright -31;
pos periodcentered L -24;
pos periodcentered seven -10;
pos periodcentered three -31;
pos periodcentered two -23;
pos plus five -12;
pos plus nine -8;
pos plus one -27;
pos plus seven -30;
pos plus three -34;
pos plus two -32;
pos q J -18;
pos q M -12;
pos q V -35;
pos q W -27;
pos q backslash -18;
pos q guillemotright -9;
pos q guilsinglright -9;
pos q parenright -6;
pos q question -7;
pos q space -8;
pos questiondown J 5;
pos questiondown V -11;
pos questiondown W -11;
pos questiondown v -16;
pos questiondown w -14;
pos quotedblright AE -31;
pos quotedblright Icircumflex 7;
pos quotedblright V 14;
pos quotedblright W 8;
pos quotedblright rcaron 3;
pos quoteleft Icircumflex 5;
pos racute backslash -7;
pos racute bracketright -4;
pos racute parenright -18;
pos rcaron backslash 8;
pos rcaron braceright 12;
pos rcaron bracketright 12;
pos rcaron parenright -3;
pos rcaron quotedblright 3;
pos rcaron rcaron 16;
pos registered J -6;
pos registered V -25;
pos registered W -23;
pos seven J -50;
pos seven V 28;
pos seven W 17;
pos seven divide -27;
pos seven four -24;
pos seven fraction -71;
pos seven minus -30;
pos seven multiply -11;
pos seven numbersign -22;
pos seven parenright -10;
pos seven plus -34;
pos seven six -22;
pos seven slash -61;
pos six parenright -21;
pos six periodcentered -17;
pos slash AE -77;
pos slash J -61;
pos slash eight -9;
pos slash four -46;
pos slash p -16;
pos slash six -44;
pos slash slash -213;
pos slash thorn 25;
pos slash two -7;
pos slash v -16;
pos slash w -15;
pos slash x -32;
pos slash zero -21;
pos space AE -38;
pos space J -26;
pos space V -37;
pos space W -35;
pos space X -11;
pos space j -8;
pos space p -8;
pos space v -30;
pos space w -29;
pos space x -7;
pos tcaron adieresis 4;
pos tcaron asterisk 52;
pos tcaron backslash 63;
pos tcaron bar 45;
pos tcaron braceright 56;
pos tcaron bracketright 57;
pos tcaron ccaron 26;
pos tcaron ecaron 29;
pos tcaron exclam 51;
pos tcaron j 14;
pos tcaron ordfeminine 46;
pos tcaron ordmasculine 47;
pos tcaron parenright 74;
pos tcaron question 55;
pos tcaron quotedblright 16;
pos tcaron scaron 48;
pos tcaron space 5;
pos tcaron trademark 57;
pos tcedilla parenright -18;
pos tcommaaccent parenright 5;
pos three backslash -15;
pos three parenright -45;
pos two backslash -18;
pos two parenright -35;
pos two periodcentered -8;
pos two plus -8;
pos v J -72;
pos v M -37;
pos v V -41;
pos v W -28;
pos v X -41;
pos v at -12;
pos v backslash -15;
pos v bracketright -11;
pos v eth -22;
pos v guillemotright -21;
pos v guilsinglright -21;
pos v parenright -52;
pos v slash -43;
pos v space -32;
pos w J -67;
pos w M -36;
pos w V -42;
pos w W -28;
pos w X -34;
pos w at -11;
pos w backslash -15;
pos w bracketright -11;
pos w eth -21;
pos w guillemotright -20;
pos w guilsinglright -20;
pos w parenright -52;
pos w slash -40;
pos w space -30;
pos x V -40;
pos x W -29;
pos x backslash -30;
pos x eth -4;
pos x guillemotright -20;
pos x guilsinglright -20;
pos x parenright -38;
pos x question -8;
pos x space -7;
pos x trademark -5;
pos zero backslash -17;
pos zero bracketright -7;
pos zero fraction -13;
pos zero parenright -51;
pos zero slash -9;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 14;
enum pos Lcaron @MMK_R_quoteright -38;
enum pos Lcaron @MMK_R_quotesingle -33;
enum pos dcaron @MMK_R_f 5;
enum pos dcaron @MMK_R_h 83;
enum pos dcaron @MMK_R_quoteright 50;
enum pos dcaron @MMK_R_quotesingle 54;
enum pos iacute @MMK_R_h 21;
enum pos iacute @MMK_R_l 26;
enum pos iacute @MMK_R_quoteright 12;
enum pos iacute @MMK_R_quotesingle 19;
enum pos icircumflex @MMK_R_quotesingle 24;
enum pos idieresis @MMK_R_h 3;
enum pos lcaron @MMK_R_f 12;
enum pos lcaron @MMK_R_h 94;
enum pos lcaron @MMK_R_n 3;
enum pos lcaron @MMK_R_quoteright 62;
enum pos lcaron @MMK_R_quotesingle 65;
enum pos lcaron @MMK_R_u 14;
enum pos ohungarumlaut @MMK_R_quotesingle -11;
enum pos quotedblright @MMK_R_A -28;
enum pos quotedblright @MMK_R_Y 9;
enum pos quotedblright @MMK_R_h 16;
enum pos quotedblright @MMK_R_l 15;
enum pos quotedblright @MMK_R_period -47;
enum pos racute @MMK_R_quotesingle -6;
enum pos rcaron @MMK_R_h 11;
enum pos rcaron @MMK_R_quotesingle 9;
enum pos tcaron @MMK_R_h 55;
enum pos tcaron @MMK_R_quoteright 48;
enum pos tcaron @MMK_R_quotesingle 53;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -34;
enum pos @MMK_L_I icircumflex 2;
enum pos @MMK_L_I thorn -13;
enum pos @MMK_L_K quotedblright 8;
enum pos @MMK_L_L quotedblright -47;
enum pos @MMK_L_N quotedblright 5;
enum pos @MMK_L_O thorn -11;
enum pos @MMK_L_T acircumflex -33;
enum pos @MMK_L_T icircumflex 24;
enum pos @MMK_L_Y quotedblright 27;
enum pos @MMK_L_period quotedblright -47;
enum pos @MMK_L_quoteleft icircumflex 14;
enum pos @MMK_L_quoteright icircumflex 22;
enum pos @MMK_L_quotesingle Icircumflex 13;
enum pos @MMK_L_quotesingle icircumflex 13;
enum pos @MMK_L_quotesingle igrave 11;

# glyph, glyph exceptions:
pos D thorn -11;
pos F germandbls -9;
pos F icircumflex 22;
pos F thorn -18;
pos J germandbls -15;
pos J iacute -16;
pos J icircumflex 11;
pos Lcaron T -14;
pos Lcaron V -6;
pos Lcaron W -16;
pos Lcaron Y -17;
pos Lcaron quotedblleft -89;
pos Lcaron quotedblright -18;
pos Lcaron quoteleft -25;
pos Lcaron v -35;
pos Lcaron y -34;
pos N abreve -17;
pos N aring -17;
pos N ecircumflex -13;
pos N gbreve -12;
pos N germandbls -9;
pos N icircumflex 5;
pos N ocircumflex -13;
pos N otilde -13;
pos N sacute -18;
pos N scaron -18;
pos N thorn -4;
pos N zacute -17;
pos N zcaron -17;
pos P germandbls -10;
pos Q comma -11;
pos Q quotedblbase -11;
pos Q quotesinglbase -11;
pos T atilde -22;
pos T dotlessi -19;
pos T ecircumflex -41;
pos T germandbls -11;
pos T idieresis -1;
pos T otilde -36;
pos T thorn -18;
pos U dotlessi -16;
pos U germandbls -14;
pos U iacute -14;
pos U icircumflex 15;
pos V acircumflex -24;
pos V atilde -35;
pos V dotlessi -29;
pos V ecircumflex -32;
pos V iacute -17;
pos V icircumflex 32;
pos V idieresis 8;
pos V igrave 1;
pos V otilde -27;
pos V rcaron -17;
pos V scaron -29;
pos W atilde -15;
pos W dotlessi -20;
pos W iacute -11;
pos W icircumflex 31;
pos W idieresis 6;
pos X quotedblright 8;
pos Y acircumflex -25;
pos Y atilde -37;
pos Y dotlessi -29;
pos Y ecircumflex -33;
pos Y germandbls -9;
pos Y iacute -16;
pos Y icircumflex 32;
pos Y idieresis 6;
pos Y otilde -29;
pos Y rcaron -18;
pos Y scaron -30;
pos Y thorn 8;
pos ccaron quoteleft -10;
pos dcaron i 23;
pos dcaron l 87;
pos dcaron quotedblleft 25;
pos dcaron quotedblright 2;
pos dcaron quoteleft 62;
pos dcaron t 8;
pos dcaron v 2;
pos dcaron w 4;
pos dcaron y 3;
pos f quotedblleft 5;
pos f quotedblright 19;
pos iacute quoteleft 25;
pos icircumflex l 6;
pos icircumflex quotedblleft 16;
pos icircumflex quotedblright 8;
pos icircumflex quoteleft 20;
pos idieresis l 8;
pos idieresis quoteleft 9;
pos lcaron i 34;
pos lcaron l 99;
pos lcaron p 7;
pos lcaron quotedblleft 37;
pos lcaron quotedblright 2;
pos lcaron quoteleft 74;
pos lcaron t 20;
pos lcaron v 13;
pos lcaron w 15;
pos lcaron y 14;
pos ohungarumlaut quoteleft -5;
pos parenleft Icircumflex 16;
pos parenleft Idieresis 17;
pos parenleft Igrave 5;
pos parenleft Imacron -11;
pos parenleft igrave -1;
pos quotedblleft b -3;
pos quotedblleft h -3;
pos quotedblleft k -3;
pos quotedblleft kcommaaccent -3;
pos quotedblleft l -4;
pos quotedblleft lacute -4;
pos quotedblleft lcaron -4;
pos quotedblleft lcommaaccent -4;
pos quotedblleft lslash -6;
pos quotedblleft thorn 20;
pos quotedblright J -47;
pos quotedblright igrave 8;
pos quotedblright scaron -7;
pos quotedblright thorn 39;
pos quoteright igrave 5;
pos rcaron l 15;
pos rcaron quoteleft 15;
pos rcaron scaron 4;
pos slash ecaron -30;
pos slash igrave 26;
pos slash rcaron 1;
pos slash scaron -11;
pos slash zcaron -15;
pos tcaron i 11;
pos tcaron l 60;
pos tcaron quotedblleft 20;
pos tcaron quoteleft 60;

# glyph, group:
pos B @MMK_R_A -8;
pos B @MMK_R_T -10;
pos B @MMK_R_U -6;
pos B @MMK_R_Y -10;
pos B @MMK_R_f -3;
pos B @MMK_R_i -3;
pos B @MMK_R_n -3;
pos B @MMK_R_period -5;
pos B @MMK_R_quoteleft -12;
pos B @MMK_R_quoteright -5;
pos B @MMK_R_quotesingle -12;
pos B @MMK_R_t -3;
pos B @MMK_R_y -8;
pos B @MMK_R_z -5;
pos F @MMK_R_A -57;
pos F @MMK_R_O -3;
pos F @MMK_R_a -45;
pos F @MMK_R_colon -24;
pos F @MMK_R_d -39;
pos F @MMK_R_f -12;
pos F @MMK_R_g -43;
pos F @MMK_R_guilsinglleft -31;
pos F @MMK_R_h -14;
pos F @MMK_R_hyphen -38;
pos F @MMK_R_i -9;
pos F @MMK_R_l -13;
pos F @MMK_R_n -13;
pos F @MMK_R_o -38;
pos F @MMK_R_period -73;
pos F @MMK_R_s -44;
pos F @MMK_R_t -4;
pos F @MMK_R_y -8;
pos F @MMK_R_z -21;
pos J @MMK_R_A -20;
pos J @MMK_R_O -7;
pos J @MMK_R_a -33;
pos J @MMK_R_colon -16;
pos J @MMK_R_d -28;
pos J @MMK_R_f -20;
pos J @MMK_R_g -22;
pos J @MMK_R_guilsinglleft -24;
pos J @MMK_R_h -8;
pos J @MMK_R_hyphen -19;
pos J @MMK_R_i -22;
pos J @MMK_R_l -8;
pos J @MMK_R_n -25;
pos J @MMK_R_o -28;
pos J @MMK_R_period -37;
pos J @MMK_R_s -34;
pos J @MMK_R_t -16;
pos J @MMK_R_u -18;
pos J @MMK_R_y -35;
pos J @MMK_R_z -33;
pos M @MMK_R_O -7;
pos M @MMK_R_T -3;
pos M @MMK_R_U -4;
pos M @MMK_R_Y -3;
pos M @MMK_R_a -3;
pos M @MMK_R_d -17;
pos M @MMK_R_f -4;
pos M @MMK_R_g -3;
pos M @MMK_R_guilsinglleft -28;
pos M @MMK_R_hyphen -24;
pos M @MMK_R_o -16;
pos M @MMK_R_quoteleft -10;
pos M @MMK_R_quoteright -16;
pos M @MMK_R_s -3;
pos M @MMK_R_t -20;
pos M @MMK_R_u -19;
pos M @MMK_R_y -46;
pos P @MMK_R_A -45;
pos P @MMK_R_a -10;
pos P @MMK_R_d -11;
pos P @MMK_R_g -10;
pos P @MMK_R_guilsinglleft -12;
pos P @MMK_R_h -18;
pos P @MMK_R_hyphen -12;
pos P @MMK_R_l -20;
pos P @MMK_R_o -11;
pos P @MMK_R_period -78;
pos P @MMK_R_s -11;
pos Thorn @MMK_R_A -20;
pos Thorn @MMK_R_I -10;
pos Thorn @MMK_R_T -11;
pos Thorn @MMK_R_U -9;
pos Thorn @MMK_R_Y -20;
pos Thorn @MMK_R_Z -8;
pos Thorn @MMK_R_h -11;
pos Thorn @MMK_R_l -13;
pos Thorn @MMK_R_period -50;
pos Thorn @MMK_R_quoteleft -34;
pos Thorn @MMK_R_quoteright -9;
pos Thorn @MMK_R_quotesingle -38;
pos V @MMK_R_A -70;
pos V @MMK_R_O -11;
pos V @MMK_R_S -5;
pos V @MMK_R_a -72;
pos V @MMK_R_colon -37;
pos V @MMK_R_d -68;
pos V @MMK_R_f -19;
pos V @MMK_R_g -66;
pos V @MMK_R_guilsinglleft -57;
pos V @MMK_R_hyphen -49;
pos V @MMK_R_i -21;
pos V @MMK_R_n -43;
pos V @MMK_R_o -68;
pos V @MMK_R_period -80;
pos V @MMK_R_s -76;
pos V @MMK_R_t -17;
pos V @MMK_R_u -34;
pos V @MMK_R_y -52;
pos V @MMK_R_z -59;
pos W @MMK_R_A -51;
pos W @MMK_R_O -5;
pos W @MMK_R_S -4;
pos W @MMK_R_a -48;
pos W @MMK_R_colon -26;
pos W @MMK_R_d -42;
pos W @MMK_R_f -11;
pos W @MMK_R_g -39;
pos W @MMK_R_guilsinglleft -42;
pos W @MMK_R_hyphen -35;
pos W @MMK_R_i -14;
pos W @MMK_R_n -30;
pos W @MMK_R_o -42;
pos W @MMK_R_period -63;
pos W @MMK_R_s -50;
pos W @MMK_R_t -8;
pos W @MMK_R_u -19;
pos W @MMK_R_y -33;
pos W @MMK_R_z -41;
pos X @MMK_R_O -19;
pos X @MMK_R_d -16;
pos X @MMK_R_guilsinglleft -53;
pos X @MMK_R_hyphen -53;
pos X @MMK_R_o -19;
pos X @MMK_R_quoteleft -6;
pos X @MMK_R_quoteright -5;
pos X @MMK_R_t -8;
pos X @MMK_R_u -8;
pos X @MMK_R_y -44;
pos ampersand @MMK_R_A 29;
pos ampersand @MMK_R_T -37;
pos ampersand @MMK_R_U -19;
pos ampersand @MMK_R_Y -27;
pos ampersand @MMK_R_quoteright -46;
pos ampersand @MMK_R_quotesingle -53;
pos ampersand @MMK_R_u -6;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -77;
pos asterisk @MMK_R_I -10;
pos asterisk @MMK_R_S -6;
pos asterisk @MMK_R_T 5;
pos asterisk @MMK_R_U -8;
pos asterisk @MMK_R_Y 8;
pos asterisk @MMK_R_Z -6;
pos asterisk @MMK_R_a -13;
pos asterisk @MMK_R_d -18;
pos asterisk @MMK_R_g -13;
pos asterisk @MMK_R_h -14;
pos asterisk @MMK_R_l -13;
pos asterisk @MMK_R_o -14;
pos asterisk @MMK_R_s -13;
pos at @MMK_R_T -45;
pos at @MMK_R_U -23;
pos at @MMK_R_Y -52;
pos at @MMK_R_quoteright -34;
pos at @MMK_R_quotesingle -65;
pos at @MMK_R_y -10;
pos backslash @MMK_R_O -12;
pos backslash @MMK_R_T -50;
pos backslash @MMK_R_U -34;
pos backslash @MMK_R_Y -36;
pos backslash @MMK_R_d -8;
pos backslash @MMK_R_o -8;
pos backslash @MMK_R_quoteright -62;
pos backslash @MMK_R_quotesingle -70;
pos backslash @MMK_R_t -22;
pos backslash @MMK_R_u -22;
pos backslash @MMK_R_y -39;
pos bar @MMK_R_quoteright -8;
pos braceleft @MMK_R_a -6;
pos braceleft @MMK_R_d -18;
pos braceleft @MMK_R_o -17;
pos braceleft @MMK_R_s -6;
pos braceleft @MMK_R_y -7;
pos bracketleft @MMK_R_O -14;
pos bracketleft @MMK_R_a -16;
pos bracketleft @MMK_R_d -23;
pos bracketleft @MMK_R_o -22;
pos bracketleft @MMK_R_s -8;
pos bracketleft @MMK_R_t -7;
pos bracketleft @MMK_R_u -8;
pos bracketleft @MMK_R_y -12;
pos bracketleft @MMK_R_z -6;
pos copyright @MMK_R_T -16;
pos copyright @MMK_R_U -11;
pos copyright @MMK_R_Y -30;
pos copyright @MMK_R_quotesingle -23;
pos eth @MMK_R_quoteleft -31;
pos eth @MMK_R_quoteright -21;
pos eth @MMK_R_quotesingle -31;
pos eth @MMK_R_y -17;
pos exclamdown @MMK_R_Y -15;
pos f @MMK_R_A -12;
pos f @MMK_R_T 16;
pos f @MMK_R_U 6;
pos f @MMK_R_Y 38;
pos f @MMK_R_guilsinglleft -17;
pos f @MMK_R_hyphen -32;
pos f @MMK_R_l -3;
pos f @MMK_R_o -3;
pos f @MMK_R_period -13;
pos f @MMK_R_quoteleft 18;
pos f @MMK_R_quoteright 5;
pos f @MMK_R_quotesingle 9;
pos four @MMK_R_T -28;
pos four @MMK_R_U -9;
pos four @MMK_R_Y -20;
pos four @MMK_R_period -9;
pos four @MMK_R_quotesingle -37;
pos germandbls @MMK_R_l -3;
pos germandbls @MMK_R_period -19;
pos germandbls @MMK_R_y -15;
pos guillemotright @MMK_R_A -29;
pos guillemotright @MMK_R_I -27;
pos guillemotright @MMK_R_S -8;
pos guillemotright @MMK_R_T -74;
pos guillemotright @MMK_R_U -24;
pos guillemotright @MMK_R_Y -71;
pos guillemotright @MMK_R_Z -27;
pos guillemotright @MMK_R_f -16;
pos guillemotright @MMK_R_h -12;
pos guillemotright @MMK_R_i -16;
pos guillemotright @MMK_R_l -12;
pos guillemotright @MMK_R_n -16;
pos guillemotright @MMK_R_quoteright -69;
pos guillemotright @MMK_R_quotesingle -98;
pos guillemotright @MMK_R_t -9;
pos guillemotright @MMK_R_u -12;
pos guillemotright @MMK_R_y -28;
pos guillemotright @MMK_R_z -10;
pos guilsinglright @MMK_R_A -29;
pos guilsinglright @MMK_R_I -27;
pos guilsinglright @MMK_R_S -8;
pos guilsinglright @MMK_R_T -74;
pos guilsinglright @MMK_R_U -24;
pos guilsinglright @MMK_R_Y -71;
pos guilsinglright @MMK_R_Z -27;
pos guilsinglright @MMK_R_f -16;
pos guilsinglright @MMK_R_h -12;
pos guilsinglright @MMK_R_i -16;
pos guilsinglright @MMK_R_l -12;
pos guilsinglright @MMK_R_n -16;
pos guilsinglright @MMK_R_quoteright -69;
pos guilsinglright @MMK_R_quotesingle -98;
pos guilsinglright @MMK_R_t -9;
pos guilsinglright @MMK_R_u -12;
pos guilsinglright @MMK_R_y -28;
pos guilsinglright @MMK_R_z -10;
pos j @MMK_R_I -8;
pos j @MMK_R_O -3;
pos j @MMK_R_S -5;
pos j @MMK_R_T -11;
pos j @MMK_R_U -12;
pos j @MMK_R_Z -5;
pos nine @MMK_R_A -27;
pos nine @MMK_R_period -56;
pos one @MMK_R_A 20;
pos one @MMK_R_T -9;
pos one @MMK_R_U -9;
pos one @MMK_R_hyphen -18;
pos one @MMK_R_quotesingle -23;
pos parenleft @MMK_R_A -16;
pos parenleft @MMK_R_I -14;
pos parenleft @MMK_R_O -48;
pos parenleft @MMK_R_S -37;
pos parenleft @MMK_R_T -12;
pos parenleft @MMK_R_U -22;
pos parenleft @MMK_R_Y -11;
pos parenleft @MMK_R_Z -20;
pos parenleft @MMK_R_a -52;
pos parenleft @MMK_R_d -55;
pos parenleft @MMK_R_f -35;
pos parenleft @MMK_R_i -30;
pos parenleft @MMK_R_n -37;
pos parenleft @MMK_R_o -57;
pos parenleft @MMK_R_s -48;
pos parenleft @MMK_R_t -47;
pos parenleft @MMK_R_u -47;
pos parenleft @MMK_R_y -21;
pos parenleft @MMK_R_z -40;
pos periodcentered @MMK_R_l -47;
pos q @MMK_R_A -3;
pos q @MMK_R_I -12;
pos q @MMK_R_T -34;
pos q @MMK_R_U -22;
pos q @MMK_R_Y -44;
pos q @MMK_R_guilsinglleft -11;
pos q @MMK_R_hyphen -10;
pos q @MMK_R_period -16;
pos q @MMK_R_quoteleft -7;
pos q @MMK_R_quotesingle -11;
pos questiondown @MMK_R_A 5;
pos questiondown @MMK_R_O -7;
pos questiondown @MMK_R_T -11;
pos questiondown @MMK_R_U -9;
pos questiondown @MMK_R_Y -10;
pos questiondown @MMK_R_t -7;
pos questiondown @MMK_R_y -21;
pos registered @MMK_R_T -9;
pos registered @MMK_R_U -11;
pos registered @MMK_R_Y -29;
pos registered @MMK_R_quotesingle -21;
pos seven @MMK_R_A -55;
pos seven @MMK_R_Y 15;
pos seven @MMK_R_hyphen -36;
pos seven @MMK_R_period -81;
pos slash @MMK_R_A -69;
pos slash @MMK_R_O -24;
pos slash @MMK_R_S -15;
pos slash @MMK_R_a -50;
pos slash @MMK_R_d -54;
pos slash @MMK_R_f -21;
pos slash @MMK_R_g -52;
pos slash @MMK_R_i -15;
pos slash @MMK_R_n -28;
pos slash @MMK_R_o -54;
pos slash @MMK_R_s -50;
pos slash @MMK_R_t -17;
pos slash @MMK_R_u -13;
pos slash @MMK_R_y -15;
pos slash @MMK_R_z -37;
pos space @MMK_R_A -40;
pos space @MMK_R_T -27;
pos space @MMK_R_Y -35;
pos space @MMK_R_h -8;
pos space @MMK_R_l -8;
pos space @MMK_R_t -9;
pos space @MMK_R_u -8;
pos space @MMK_R_y -30;
pos three @MMK_R_quotesingle -7;
pos two @MMK_R_quotesingle -11;
pos v @MMK_R_A -70;
pos v @MMK_R_I -28;
pos v @MMK_R_S -3;
pos v @MMK_R_T -41;
pos v @MMK_R_U -26;
pos v @MMK_R_Y -60;
pos v @MMK_R_Z -5;
pos v @MMK_R_a -14;
pos v @MMK_R_colon -10;
pos v @MMK_R_d -22;
pos v @MMK_R_g -11;
pos v @MMK_R_guilsinglleft -26;
pos v @MMK_R_h -8;
pos v @MMK_R_hyphen -38;
pos v @MMK_R_l -11;
pos v @MMK_R_o -21;
pos v @MMK_R_period -67;
pos v @MMK_R_quoteleft -6;
pos v @MMK_R_quotesingle -10;
pos v @MMK_R_s -14;
pos w @MMK_R_A -64;
pos w @MMK_R_I -27;
pos w @MMK_R_T -41;
pos w @MMK_R_U -26;
pos w @MMK_R_Y -60;
pos w @MMK_R_Z -4;
pos w @MMK_R_a -15;
pos w @MMK_R_colon -9;
pos w @MMK_R_d -21;
pos w @MMK_R_g -11;
pos w @MMK_R_guilsinglleft -23;
pos w @MMK_R_h -8;
pos w @MMK_R_hyphen -34;
pos w @MMK_R_l -11;
pos w @MMK_R_o -21;
pos w @MMK_R_period -59;
pos w @MMK_R_quoteleft -5;
pos w @MMK_R_quotesingle -9;
pos w @MMK_R_s -14;
pos x @MMK_R_O -7;
pos x @MMK_R_T -33;
pos x @MMK_R_U -21;
pos x @MMK_R_Y -43;
pos x @MMK_R_d -19;
pos x @MMK_R_guilsinglleft -31;
pos x @MMK_R_hyphen -45;
pos x @MMK_R_o -13;
pos x @MMK_R_quoteleft -10;
pos x @MMK_R_quotesingle -14;
pos zero @MMK_R_period -22;
pos zero @MMK_R_quotesingle -11;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -13;
pos @MMK_L_A @MMK_R_T -62;
pos @MMK_L_A @MMK_R_U -32;
pos @MMK_L_A @MMK_R_Y -68;
pos @MMK_L_A @MMK_R_d -7;
pos @MMK_L_A @MMK_R_guilsinglleft -31;
pos @MMK_L_A @MMK_R_hyphen -30;
pos @MMK_L_A @MMK_R_o -5;
pos @MMK_L_A @MMK_R_quoteleft -92;
pos @MMK_L_A @MMK_R_quoteright -83;
pos @MMK_L_A @MMK_R_quotesingle -92;
pos @MMK_L_A @MMK_R_t -15;
pos @MMK_L_A @MMK_R_u -20;
pos @MMK_L_A @MMK_R_y -75;
pos @MMK_L_A V -70;
pos @MMK_L_A W -52;
pos @MMK_L_A asterisk -75;
pos @MMK_L_A backslash -65;
pos @MMK_L_A guillemotright -16;
pos @MMK_L_A guilsinglright -16;
pos @MMK_L_A j -10;
pos @MMK_L_A ordfeminine -76;
pos @MMK_L_A ordmasculine -78;
pos @MMK_L_A p -5;
pos @MMK_L_A parenright -22;
pos @MMK_L_A question -12;
pos @MMK_L_A space -37;
pos @MMK_L_A trademark -65;
pos @MMK_L_A v -72;
pos @MMK_L_A w -65;
pos @MMK_L_C @MMK_R_d -9;
pos @MMK_L_C @MMK_R_g -3;
pos @MMK_L_C @MMK_R_guilsinglleft -25;
pos @MMK_L_C @MMK_R_hyphen -22;
pos @MMK_L_C @MMK_R_o -7;
pos @MMK_L_C @MMK_R_period -5;
pos @MMK_L_C four -6;
pos @MMK_L_C guillemotright -6;
pos @MMK_L_C guilsinglright -6;
pos @MMK_L_C parenright -35;
pos @MMK_L_D @MMK_R_A -14;
pos @MMK_L_D @MMK_R_I -6;
pos @MMK_L_D @MMK_R_T -10;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -16;
pos @MMK_L_D @MMK_R_a -3;
pos @MMK_L_D @MMK_R_h -6;
pos @MMK_L_D @MMK_R_l -8;
pos @MMK_L_D @MMK_R_period -26;
pos @MMK_L_D @MMK_R_quoteleft -16;
pos @MMK_L_D @MMK_R_quotesingle -16;
pos @MMK_L_D @MMK_R_z -3;
pos @MMK_L_D AE -19;
pos @MMK_L_D J -21;
pos @MMK_L_D M -8;
pos @MMK_L_D V -14;
pos @MMK_L_D W -8;
pos @MMK_L_D X -28;
pos @MMK_L_D backslash -24;
pos @MMK_L_D bracketright -13;
pos @MMK_L_D parenright -53;
pos @MMK_L_D slash -9;
pos @MMK_L_D v -3;
pos @MMK_L_D x -8;
pos @MMK_L_E @MMK_R_guilsinglleft -12;
pos @MMK_L_E @MMK_R_quoteleft -5;
pos @MMK_L_E @MMK_R_quoteright -5;
pos @MMK_L_E @MMK_R_y -6;
pos @MMK_L_E asterisk -5;
pos @MMK_L_E parenright -23;
pos @MMK_L_E v -6;
pos @MMK_L_E w -5;
pos @MMK_L_G @MMK_R_y -3;
pos @MMK_L_G V -3;
pos @MMK_L_G backslash -10;
pos @MMK_L_G parenright -38;
pos @MMK_L_G v -3;
pos @MMK_L_G w -3;
pos @MMK_L_I @MMK_R_O -4;
pos @MMK_L_I @MMK_R_a -10;
pos @MMK_L_I @MMK_R_d -22;
pos @MMK_L_I @MMK_R_f -5;
pos @MMK_L_I @MMK_R_g -13;
pos @MMK_L_I @MMK_R_guilsinglleft -28;
pos @MMK_L_I @MMK_R_hyphen -23;
pos @MMK_L_I @MMK_R_i -5;
pos @MMK_L_I @MMK_R_n -4;
pos @MMK_L_I @MMK_R_o -23;
pos @MMK_L_I @MMK_R_s -5;
pos @MMK_L_I @MMK_R_t -15;
pos @MMK_L_I @MMK_R_u -16;
pos @MMK_L_I @MMK_R_y -34;
pos @MMK_L_I @MMK_R_z -3;
pos @MMK_L_I asterisk -10;
pos @MMK_L_I eth -5;
pos @MMK_L_I four -6;
pos @MMK_L_I guillemotright -14;
pos @MMK_L_I guilsinglright -14;
pos @MMK_L_I j -8;
pos @MMK_L_I p -14;
pos @MMK_L_I parenright -15;
pos @MMK_L_I v -34;
pos @MMK_L_I w -29;
pos @MMK_L_K @MMK_R_O -27;
pos @MMK_L_K @MMK_R_d -19;
pos @MMK_L_K @MMK_R_guilsinglleft -59;
pos @MMK_L_K @MMK_R_hyphen -61;
pos @MMK_L_K @MMK_R_o -21;
pos @MMK_L_K @MMK_R_quoteleft -7;
pos @MMK_L_K @MMK_R_quoteright -6;
pos @MMK_L_K @MMK_R_t -5;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -55;
pos @MMK_L_K J 6;
pos @MMK_L_K asterisk -16;
pos @MMK_L_K copyright -6;
pos @MMK_L_K four -10;
pos @MMK_L_K guillemotright -28;
pos @MMK_L_K guilsinglright -28;
pos @MMK_L_K parenright -14;
pos @MMK_L_K registered -6;
pos @MMK_L_K slash 3;
pos @MMK_L_K space -19;
pos @MMK_L_K v -52;
pos @MMK_L_K w -44;
pos @MMK_L_L @MMK_R_O -8;
pos @MMK_L_L @MMK_R_T -80;
pos @MMK_L_L @MMK_R_U -41;
pos @MMK_L_L @MMK_R_Y -66;
pos @MMK_L_L @MMK_R_guilsinglleft -23;
pos @MMK_L_L @MMK_R_hyphen -37;
pos @MMK_L_L @MMK_R_o -3;
pos @MMK_L_L @MMK_R_quoteleft -120;
pos @MMK_L_L @MMK_R_quoteright -119;
pos @MMK_L_L @MMK_R_quotesingle -120;
pos @MMK_L_L @MMK_R_t -24;
pos @MMK_L_L @MMK_R_u -27;
pos @MMK_L_L @MMK_R_y -99;
pos @MMK_L_L V -79;
pos @MMK_L_L W -49;
pos @MMK_L_L asterisk -111;
pos @MMK_L_L backslash -66;
pos @MMK_L_L four -9;
pos @MMK_L_L guillemotright -5;
pos @MMK_L_L guilsinglright -5;
pos @MMK_L_L j -23;
pos @MMK_L_L ordfeminine -111;
pos @MMK_L_L ordmasculine -113;
pos @MMK_L_L p -17;
pos @MMK_L_L parenright -34;
pos @MMK_L_L periodcentered -170;
pos @MMK_L_L question -12;
pos @MMK_L_L space -31;
pos @MMK_L_L trademark -85;
pos @MMK_L_L v -96;
pos @MMK_L_L w -84;
pos @MMK_L_N @MMK_R_A -3;
pos @MMK_L_N @MMK_R_O -5;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -6;
pos @MMK_L_N @MMK_R_d -20;
pos @MMK_L_N @MMK_R_f -15;
pos @MMK_L_N @MMK_R_g -14;
pos @MMK_L_N @MMK_R_guilsinglleft -16;
pos @MMK_L_N @MMK_R_h -8;
pos @MMK_L_N @MMK_R_hyphen -16;
pos @MMK_L_N @MMK_R_i -17;
pos @MMK_L_N @MMK_R_l -8;
pos @MMK_L_N @MMK_R_n -18;
pos @MMK_L_N @MMK_R_o -20;
pos @MMK_L_N @MMK_R_period -24;
pos @MMK_L_N @MMK_R_s -25;
pos @MMK_L_N @MMK_R_t -13;
pos @MMK_L_N @MMK_R_u -15;
pos @MMK_L_N @MMK_R_y -32;
pos @MMK_L_N @MMK_R_z -24;
pos @MMK_L_N AE -5;
pos @MMK_L_N J -17;
pos @MMK_L_N asterisk -6;
pos @MMK_L_N at -14;
pos @MMK_L_N copyright -10;
pos @MMK_L_N eth -7;
pos @MMK_L_N four -8;
pos @MMK_L_N guillemotright -13;
pos @MMK_L_N guilsinglright -13;
pos @MMK_L_N j -10;
pos @MMK_L_N p -16;
pos @MMK_L_N parenright -21;
pos @MMK_L_N registered -10;
pos @MMK_L_N six -10;
pos @MMK_L_N slash -10;
pos @MMK_L_N v -31;
pos @MMK_L_N w -28;
pos @MMK_L_N x -9;
pos @MMK_L_O @MMK_R_A -12;
pos @MMK_L_O @MMK_R_I -4;
pos @MMK_L_O @MMK_R_T -8;
pos @MMK_L_O @MMK_R_U -6;
pos @MMK_L_O @MMK_R_Y -12;
pos @MMK_L_O @MMK_R_a -3;
pos @MMK_L_O @MMK_R_h -7;
pos @MMK_L_O @MMK_R_l -8;
pos @MMK_L_O @MMK_R_period -25;
pos @MMK_L_O @MMK_R_quoteleft -15;
pos @MMK_L_O @MMK_R_quotesingle -16;
pos @MMK_L_O @MMK_R_s -3;
pos @MMK_L_O @MMK_R_z -3;
pos @MMK_L_O AE -16;
pos @MMK_L_O J -19;
pos @MMK_L_O M -7;
pos @MMK_L_O V -11;
pos @MMK_L_O W -5;
pos @MMK_L_O X -19;
pos @MMK_L_O backslash -23;
pos @MMK_L_O bracketright -7;
pos @MMK_L_O parenright -51;
pos @MMK_L_O slash -9;
pos @MMK_L_O v -3;
pos @MMK_L_O x -8;
pos @MMK_L_R @MMK_R_O -3;
pos @MMK_L_R @MMK_R_T -27;
pos @MMK_L_R @MMK_R_U -12;
pos @MMK_L_R @MMK_R_Y -16;
pos @MMK_L_R @MMK_R_d -3;
pos @MMK_L_R @MMK_R_guilsinglleft -40;
pos @MMK_L_R @MMK_R_hyphen -37;
pos @MMK_L_R @MMK_R_o -3;
pos @MMK_L_R @MMK_R_quoteleft -41;
pos @MMK_L_R @MMK_R_quoteright -36;
pos @MMK_L_R @MMK_R_quotesingle -41;
pos @MMK_L_R @MMK_R_t -4;
pos @MMK_L_R @MMK_R_u -3;
pos @MMK_L_R @MMK_R_y -25;
pos @MMK_L_R V -18;
pos @MMK_L_R W -13;
pos @MMK_L_R asterisk -33;
pos @MMK_L_R backslash -40;
pos @MMK_L_R four -6;
pos @MMK_L_R guillemotright -19;
pos @MMK_L_R guilsinglright -19;
pos @MMK_L_R j -3;
pos @MMK_L_R ordfeminine -30;
pos @MMK_L_R ordmasculine -29;
pos @MMK_L_R parenright -19;
pos @MMK_L_R space -12;
pos @MMK_L_R trademark -30;
pos @MMK_L_R two 3;
pos @MMK_L_R v -24;
pos @MMK_L_R w -20;
pos @MMK_L_S @MMK_R_d -3;
pos @MMK_L_S @MMK_R_g -5;
pos @MMK_L_S @MMK_R_o -3;
pos @MMK_L_S @MMK_R_period -5;
pos @MMK_L_S @MMK_R_quoteleft -12;
pos @MMK_L_S @MMK_R_quoteright -6;
pos @MMK_L_S @MMK_R_quotesingle -7;
pos @MMK_L_S @MMK_R_s -3;
pos @MMK_L_S @MMK_R_t -3;
pos @MMK_L_S @MMK_R_y -7;
pos @MMK_L_S V -3;
pos @MMK_L_S asterisk -5;
pos @MMK_L_S backslash -12;
pos @MMK_L_S j -3;
pos @MMK_L_S p -3;
pos @MMK_L_S parenright -42;
pos @MMK_L_S v -7;
pos @MMK_L_S w -5;
pos @MMK_L_T @MMK_R_A -62;
pos @MMK_L_T @MMK_R_O -9;
pos @MMK_L_T @MMK_R_a -74;
pos @MMK_L_T @MMK_R_colon -43;
pos @MMK_L_T @MMK_R_d -75;
pos @MMK_L_T @MMK_R_f -30;
pos @MMK_L_T @MMK_R_g -70;
pos @MMK_L_T @MMK_R_guilsinglleft -74;
pos @MMK_L_T @MMK_R_h -11;
pos @MMK_L_T @MMK_R_hyphen -70;
pos @MMK_L_T @MMK_R_i -22;
pos @MMK_L_T @MMK_R_l -10;
pos @MMK_L_T @MMK_R_n -41;
pos @MMK_L_T @MMK_R_o -75;
pos @MMK_L_T @MMK_R_period -49;
pos @MMK_L_T @MMK_R_s -61;
pos @MMK_L_T @MMK_R_t -15;
pos @MMK_L_T @MMK_R_u -29;
pos @MMK_L_T @MMK_R_y -49;
pos @MMK_L_T @MMK_R_z -41;
pos @MMK_L_T AE -76;
pos @MMK_L_T J -53;
pos @MMK_L_T M -3;
pos @MMK_L_T asterisk 5;
pos @MMK_L_T at -43;
pos @MMK_L_T copyright -8;
pos @MMK_L_T eth -7;
pos @MMK_L_T four -35;
pos @MMK_L_T guillemotright -56;
pos @MMK_L_T guilsinglright -56;
pos @MMK_L_T j -11;
pos @MMK_L_T p -31;
pos @MMK_L_T parenright -19;
pos @MMK_L_T registered -8;
pos @MMK_L_T six -23;
pos @MMK_L_T slash -55;
pos @MMK_L_T space -27;
pos @MMK_L_T trademark 4;
pos @MMK_L_T v -47;
pos @MMK_L_T w -45;
pos @MMK_L_T x -32;
pos @MMK_L_U @MMK_R_A -27;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_a -36;
pos @MMK_L_U @MMK_R_colon -17;
pos @MMK_L_U @MMK_R_d -31;
pos @MMK_L_U @MMK_R_f -19;
pos @MMK_L_U @MMK_R_g -25;
pos @MMK_L_U @MMK_R_guilsinglleft -24;
pos @MMK_L_U @MMK_R_h -9;
pos @MMK_L_U @MMK_R_hyphen -19;
pos @MMK_L_U @MMK_R_i -21;
pos @MMK_L_U @MMK_R_l -9;
pos @MMK_L_U @MMK_R_n -26;
pos @MMK_L_U @MMK_R_o -31;
pos @MMK_L_U @MMK_R_period -42;
pos @MMK_L_U @MMK_R_s -38;
pos @MMK_L_U @MMK_R_t -14;
pos @MMK_L_U @MMK_R_u -16;
pos @MMK_L_U @MMK_R_y -34;
pos @MMK_L_U @MMK_R_z -35;
pos @MMK_L_U AE -31;
pos @MMK_L_U J -35;
pos @MMK_L_U M -3;
pos @MMK_L_U asterisk -7;
pos @MMK_L_U at -24;
pos @MMK_L_U copyright -11;
pos @MMK_L_U eth -5;
pos @MMK_L_U four -8;
pos @MMK_L_U guillemotright -15;
pos @MMK_L_U guilsinglright -15;
pos @MMK_L_U j -11;
pos @MMK_L_U p -20;
pos @MMK_L_U parenright -23;
pos @MMK_L_U registered -11;
pos @MMK_L_U six -11;
pos @MMK_L_U slash -33;
pos @MMK_L_U v -32;
pos @MMK_L_U w -29;
pos @MMK_L_U x -21;
pos @MMK_L_Y @MMK_R_A -64;
pos @MMK_L_Y @MMK_R_O -10;
pos @MMK_L_Y @MMK_R_a -75;
pos @MMK_L_Y @MMK_R_colon -39;
pos @MMK_L_Y @MMK_R_d -72;
pos @MMK_L_Y @MMK_R_f -21;
pos @MMK_L_Y @MMK_R_g -65;
pos @MMK_L_Y @MMK_R_guilsinglleft -72;
pos @MMK_L_Y @MMK_R_h -5;
pos @MMK_L_Y @MMK_R_hyphen -65;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -5;
pos @MMK_L_Y @MMK_R_n -48;
pos @MMK_L_Y @MMK_R_o -71;
pos @MMK_L_Y @MMK_R_period -49;
pos @MMK_L_Y @MMK_R_s -77;
pos @MMK_L_Y @MMK_R_t -25;
pos @MMK_L_Y @MMK_R_u -39;
pos @MMK_L_Y @MMK_R_y -64;
pos @MMK_L_Y @MMK_R_z -58;
pos @MMK_L_Y AE -86;
pos @MMK_L_Y J -42;
pos @MMK_L_Y M -3;
pos @MMK_L_Y asterisk 12;
pos @MMK_L_Y at -49;
pos @MMK_L_Y copyright -29;
pos @MMK_L_Y eth -3;
pos @MMK_L_Y four -36;
pos @MMK_L_Y guillemotright -54;
pos @MMK_L_Y guilsinglright -54;
pos @MMK_L_Y j -13;
pos @MMK_L_Y p -38;
pos @MMK_L_Y parenright -10;
pos @MMK_L_Y question 16;
pos @MMK_L_Y registered -28;
pos @MMK_L_Y six -30;
pos @MMK_L_Y slash -39;
pos @MMK_L_Y space -37;
pos @MMK_L_Y trademark 17;
pos @MMK_L_Y v -62;
pos @MMK_L_Y w -59;
pos @MMK_L_Y x -43;
pos @MMK_L_Z @MMK_R_d -3;
pos @MMK_L_Z @MMK_R_guilsinglleft -12;
pos @MMK_L_Z @MMK_R_hyphen -13;
pos @MMK_L_Z @MMK_R_o -4;
pos @MMK_L_Z @MMK_R_quoteleft -12;
pos @MMK_L_Z @MMK_R_quoteright -11;
pos @MMK_L_Z @MMK_R_quotesingle -5;
pos @MMK_L_Z @MMK_R_t -6;
pos @MMK_L_Z @MMK_R_u -5;
pos @MMK_L_Z @MMK_R_y -30;
pos @MMK_L_Z asterisk -14;
pos @MMK_L_Z j -4;
pos @MMK_L_Z ordfeminine -5;
pos @MMK_L_Z p -5;
pos @MMK_L_Z parenright -20;
pos @MMK_L_Z v -28;
pos @MMK_L_Z w -24;
pos @MMK_L_a @MMK_R_O -5;
pos @MMK_L_a @MMK_R_T -59;
pos @MMK_L_a @MMK_R_U -32;
pos @MMK_L_a @MMK_R_Y -52;
pos @MMK_L_a @MMK_R_guilsinglleft -12;
pos @MMK_L_a @MMK_R_hyphen -11;
pos @MMK_L_a @MMK_R_quoteleft -47;
pos @MMK_L_a @MMK_R_quoteright -32;
pos @MMK_L_a @MMK_R_quotesingle -48;
pos @MMK_L_a @MMK_R_y -22;
pos @MMK_L_a V -85;
pos @MMK_L_a W -47;
pos @MMK_L_a asterisk -27;
pos @MMK_L_a backslash -63;
pos @MMK_L_a guillemotright -10;
pos @MMK_L_a guilsinglright -10;
pos @MMK_L_a ordfeminine -24;
pos @MMK_L_a ordmasculine -28;
pos @MMK_L_a parenright -38;
pos @MMK_L_a question -14;
pos @MMK_L_a space -9;
pos @MMK_L_a trademark -37;
pos @MMK_L_a v -20;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -4;
pos @MMK_L_b @MMK_R_I -21;
pos @MMK_L_b @MMK_R_S -6;
pos @MMK_L_b @MMK_R_T -74;
pos @MMK_L_b @MMK_R_U -30;
pos @MMK_L_b @MMK_R_Y -69;
pos @MMK_L_b @MMK_R_Z -14;
pos @MMK_L_b @MMK_R_quoteleft -51;
pos @MMK_L_b @MMK_R_quoteright -29;
pos @MMK_L_b @MMK_R_quotesingle -49;
pos @MMK_L_b @MMK_R_y -21;
pos @MMK_L_b J -15;
pos @MMK_L_b M -15;
pos @MMK_L_b V -67;
pos @MMK_L_b W -42;
pos @MMK_L_b X -17;
pos @MMK_L_b asterisk -17;
pos @MMK_L_b backslash -52;
pos @MMK_L_b braceright -19;
pos @MMK_L_b bracketright -22;
pos @MMK_L_b ordfeminine -17;
pos @MMK_L_b ordmasculine -20;
pos @MMK_L_b parenright -60;
pos @MMK_L_b question -18;
pos @MMK_L_b trademark -24;
pos @MMK_L_b v -21;
pos @MMK_L_b w -20;
pos @MMK_L_b x -13;
pos @MMK_L_c @MMK_R_A -3;
pos @MMK_L_c @MMK_R_I -10;
pos @MMK_L_c @MMK_R_T -70;
pos @MMK_L_c @MMK_R_U -35;
pos @MMK_L_c @MMK_R_Y -80;
pos @MMK_L_c @MMK_R_guilsinglleft -5;
pos @MMK_L_c @MMK_R_hyphen -5;
pos @MMK_L_c @MMK_R_quoteleft -29;
pos @MMK_L_c @MMK_R_quoteright -10;
pos @MMK_L_c @MMK_R_quotesingle -28;
pos @MMK_L_c @MMK_R_y -7;
pos @MMK_L_c J -3;
pos @MMK_L_c M -4;
pos @MMK_L_c V -69;
pos @MMK_L_c W -51;
pos @MMK_L_c asterisk -6;
pos @MMK_L_c backslash -40;
pos @MMK_L_c braceright -6;
pos @MMK_L_c bracketright -8;
pos @MMK_L_c parenright -55;
pos @MMK_L_c question -12;
pos @MMK_L_c trademark -18;
pos @MMK_L_c v -6;
pos @MMK_L_c w -4;
pos @MMK_L_colon @MMK_R_T -42;
pos @MMK_L_colon @MMK_R_U -16;
pos @MMK_L_colon @MMK_R_Y -38;
pos @MMK_L_colon @MMK_R_quoteright -9;
pos @MMK_L_colon @MMK_R_quotesingle -49;
pos @MMK_L_colon @MMK_R_y -12;
pos @MMK_L_colon V -37;
pos @MMK_L_colon W -26;
pos @MMK_L_colon v -10;
pos @MMK_L_colon w -9;
pos @MMK_L_d @MMK_R_I -3;
pos @MMK_L_d @MMK_R_O -7;
pos @MMK_L_d @MMK_R_T -18;
pos @MMK_L_d @MMK_R_U -20;
pos @MMK_L_d @MMK_R_Y -14;
pos @MMK_L_d @MMK_R_guilsinglleft -12;
pos @MMK_L_d @MMK_R_hyphen -12;
pos @MMK_L_d @MMK_R_quoteleft -15;
pos @MMK_L_d @MMK_R_quoteright -15;
pos @MMK_L_d @MMK_R_quotesingle -13;
pos @MMK_L_d @MMK_R_y -13;
pos @MMK_L_d V -6;
pos @MMK_L_d W -5;
pos @MMK_L_d asterisk -14;
pos @MMK_L_d backslash -10;
pos @MMK_L_d guillemotright -10;
pos @MMK_L_d guilsinglright -10;
pos @MMK_L_d ordfeminine -12;
pos @MMK_L_d ordmasculine -11;
pos @MMK_L_d parenright -20;
pos @MMK_L_d space -8;
pos @MMK_L_d trademark -19;
pos @MMK_L_d v -12;
pos @MMK_L_d w -9;
pos @MMK_L_e @MMK_R_A -3;
pos @MMK_L_e @MMK_R_I -15;
pos @MMK_L_e @MMK_R_S -3;
pos @MMK_L_e @MMK_R_T -81;
pos @MMK_L_e @MMK_R_U -34;
pos @MMK_L_e @MMK_R_Y -91;
pos @MMK_L_e @MMK_R_Z -7;
pos @MMK_L_e @MMK_R_quoteleft -36;
pos @MMK_L_e @MMK_R_quoteright -19;
pos @MMK_L_e @MMK_R_quotesingle -36;
pos @MMK_L_e @MMK_R_y -19;
pos @MMK_L_e J -8;
pos @MMK_L_e M -9;
pos @MMK_L_e V -86;
pos @MMK_L_e W -55;
pos @MMK_L_e X -6;
pos @MMK_L_e asterisk -13;
pos @MMK_L_e backslash -48;
pos @MMK_L_e braceright -7;
pos @MMK_L_e bracketright -16;
pos @MMK_L_e ordfeminine -11;
pos @MMK_L_e ordmasculine -14;
pos @MMK_L_e parenright -56;
pos @MMK_L_e question -14;
pos @MMK_L_e trademark -21;
pos @MMK_L_e v -18;
pos @MMK_L_e w -18;
pos @MMK_L_e x -3;
pos @MMK_L_g @MMK_R_A -19;
pos @MMK_L_g @MMK_R_I -19;
pos @MMK_L_g @MMK_R_T -27;
pos @MMK_L_g @MMK_R_U -19;
pos @MMK_L_g @MMK_R_Y -26;
pos @MMK_L_g @MMK_R_Z -3;
pos @MMK_L_g @MMK_R_h -5;
pos @MMK_L_g @MMK_R_l -4;
pos @MMK_L_g J -40;
pos @MMK_L_g M -20;
pos @MMK_L_g V -20;
pos @MMK_L_g W -17;
pos @MMK_L_g X -17;
pos @MMK_L_g backslash -9;
pos @MMK_L_g eth -3;
pos @MMK_L_g parenright 4;
pos @MMK_L_guilsinglleft @MMK_R_A -15;
pos @MMK_L_guilsinglleft @MMK_R_I -14;
pos @MMK_L_guilsinglleft @MMK_R_T -56;
pos @MMK_L_guilsinglleft @MMK_R_U -21;
pos @MMK_L_guilsinglleft @MMK_R_Y -54;
pos @MMK_L_guilsinglleft @MMK_R_Z -10;
pos @MMK_L_guilsinglleft @MMK_R_f -10;
pos @MMK_L_guilsinglleft @MMK_R_h -10;
pos @MMK_L_guilsinglleft @MMK_R_i -12;
pos @MMK_L_guilsinglleft @MMK_R_l -10;
pos @MMK_L_guilsinglleft @MMK_R_n -12;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -31;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -64;
pos @MMK_L_guilsinglleft @MMK_R_t -5;
pos @MMK_L_guilsinglleft @MMK_R_u -10;
pos @MMK_L_guilsinglleft @MMK_R_y -23;
pos @MMK_L_guilsinglleft AE -20;
pos @MMK_L_guilsinglleft J -22;
pos @MMK_L_guilsinglleft M -14;
pos @MMK_L_guilsinglleft V -46;
pos @MMK_L_guilsinglleft W -34;
pos @MMK_L_guilsinglleft X -25;
pos @MMK_L_guilsinglleft j -10;
pos @MMK_L_guilsinglleft p -9;
pos @MMK_L_guilsinglleft v -22;
pos @MMK_L_guilsinglleft w -20;
pos @MMK_L_guilsinglleft x -20;
pos @MMK_L_hyphen @MMK_R_A -29;
pos @MMK_L_hyphen @MMK_R_I -22;
pos @MMK_L_hyphen @MMK_R_T -70;
pos @MMK_L_hyphen @MMK_R_U -19;
pos @MMK_L_hyphen @MMK_R_Y -65;
pos @MMK_L_hyphen @MMK_R_Z -24;
pos @MMK_L_hyphen @MMK_R_f -25;
pos @MMK_L_hyphen @MMK_R_h -17;
pos @MMK_L_hyphen @MMK_R_i -23;
pos @MMK_L_hyphen @MMK_R_l -19;
pos @MMK_L_hyphen @MMK_R_n -23;
pos @MMK_L_hyphen @MMK_R_quoteright -88;
pos @MMK_L_hyphen @MMK_R_quotesingle -107;
pos @MMK_L_hyphen @MMK_R_t -9;
pos @MMK_L_hyphen @MMK_R_u -12;
pos @MMK_L_hyphen @MMK_R_y -42;
pos @MMK_L_hyphen @MMK_R_z -9;
pos @MMK_L_hyphen AE -42;
pos @MMK_L_hyphen J -55;
pos @MMK_L_hyphen M -23;
pos @MMK_L_hyphen V -49;
pos @MMK_L_hyphen W -35;
pos @MMK_L_hyphen X -52;
pos @MMK_L_hyphen five -14;
pos @MMK_L_hyphen j -17;
pos @MMK_L_hyphen nine -7;
pos @MMK_L_hyphen one -33;
pos @MMK_L_hyphen p -12;
pos @MMK_L_hyphen seven -32;
pos @MMK_L_hyphen three -30;
pos @MMK_L_hyphen two -32;
pos @MMK_L_hyphen v -38;
pos @MMK_L_hyphen w -34;
pos @MMK_L_hyphen x -45;
pos @MMK_L_i @MMK_R_I -3;
pos @MMK_L_i @MMK_R_O -7;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -22;
pos @MMK_L_i @MMK_R_Y -19;
pos @MMK_L_i @MMK_R_guilsinglleft -11;
pos @MMK_L_i @MMK_R_hyphen -10;
pos @MMK_L_i @MMK_R_quoteleft -14;
pos @MMK_L_i @MMK_R_quoteright -14;
pos @MMK_L_i @MMK_R_quotesingle -11;
pos @MMK_L_i @MMK_R_y -11;
pos @MMK_L_i V -15;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -14;
pos @MMK_L_i backslash -24;
pos @MMK_L_i guillemotright -9;
pos @MMK_L_i guilsinglright -9;
pos @MMK_L_i ordfeminine -10;
pos @MMK_L_i ordmasculine -9;
pos @MMK_L_i parenright -30;
pos @MMK_L_i space -8;
pos @MMK_L_i trademark -20;
pos @MMK_L_i v -9;
pos @MMK_L_i w -7;
pos @MMK_L_k @MMK_R_O -7;
pos @MMK_L_k @MMK_R_T -24;
pos @MMK_L_k @MMK_R_U -20;
pos @MMK_L_k @MMK_R_Y -44;
pos @MMK_L_k @MMK_R_d -20;
pos @MMK_L_k @MMK_R_guilsinglleft -21;
pos @MMK_L_k @MMK_R_hyphen -35;
pos @MMK_L_k @MMK_R_o -15;
pos @MMK_L_k @MMK_R_quoteleft -25;
pos @MMK_L_k @MMK_R_quoteright -7;
pos @MMK_L_k @MMK_R_quotesingle -24;
pos @MMK_L_k V -39;
pos @MMK_L_k W -29;
pos @MMK_L_k asterisk -6;
pos @MMK_L_k backslash -33;
pos @MMK_L_k eth -5;
pos @MMK_L_k guillemotright -11;
pos @MMK_L_k guilsinglright -11;
pos @MMK_L_k parenright -37;
pos @MMK_L_k question -14;
pos @MMK_L_k space -9;
pos @MMK_L_k trademark -9;
pos @MMK_L_l @MMK_R_O -8;
pos @MMK_L_l @MMK_R_T -24;
pos @MMK_L_l @MMK_R_U -24;
pos @MMK_L_l @MMK_R_Y -20;
pos @MMK_L_l @MMK_R_guilsinglleft -12;
pos @MMK_L_l @MMK_R_hyphen -19;
pos @MMK_L_l @MMK_R_quoteleft -15;
pos @MMK_L_l @MMK_R_quoteright -20;
pos @MMK_L_l @MMK_R_quotesingle -19;
pos @MMK_L_l @MMK_R_y -18;
pos @MMK_L_l V -11;
pos @MMK_L_l W -10;
pos @MMK_L_l asterisk -19;
pos @MMK_L_l backslash -20;
pos @MMK_L_l guillemotright -10;
pos @MMK_L_l guilsinglright -10;
pos @MMK_L_l ordfeminine -12;
pos @MMK_L_l ordmasculine -12;
pos @MMK_L_l parenright -22;
pos @MMK_L_l periodcentered -47;
pos @MMK_L_l space -8;
pos @MMK_L_l trademark -23;
pos @MMK_L_l v -17;
pos @MMK_L_l w -14;
pos @MMK_L_n @MMK_R_O -5;
pos @MMK_L_n @MMK_R_T -59;
pos @MMK_L_n @MMK_R_U -34;
pos @MMK_L_n @MMK_R_Y -52;
pos @MMK_L_n @MMK_R_guilsinglleft -12;
pos @MMK_L_n @MMK_R_hyphen -12;
pos @MMK_L_n @MMK_R_quoteleft -50;
pos @MMK_L_n @MMK_R_quoteright -35;
pos @MMK_L_n @MMK_R_quotesingle -51;
pos @MMK_L_n @MMK_R_y -26;
pos @MMK_L_n V -90;
pos @MMK_L_n W -49;
pos @MMK_L_n asterisk -30;
pos @MMK_L_n backslash -65;
pos @MMK_L_n bracketright -6;
pos @MMK_L_n guillemotright -11;
pos @MMK_L_n guilsinglright -11;
pos @MMK_L_n ordfeminine -27;
pos @MMK_L_n ordmasculine -31;
pos @MMK_L_n parenright -38;
pos @MMK_L_n question -14;
pos @MMK_L_n space -9;
pos @MMK_L_n trademark -39;
pos @MMK_L_n v -24;
pos @MMK_L_n w -22;
pos @MMK_L_o @MMK_R_A -4;
pos @MMK_L_o @MMK_R_I -23;
pos @MMK_L_o @MMK_R_S -6;
pos @MMK_L_o @MMK_R_T -75;
pos @MMK_L_o @MMK_R_U -31;
pos @MMK_L_o @MMK_R_Y -71;
pos @MMK_L_o @MMK_R_Z -15;
pos @MMK_L_o @MMK_R_quoteleft -40;
pos @MMK_L_o @MMK_R_quoteright -22;
pos @MMK_L_o @MMK_R_quotesingle -40;
pos @MMK_L_o @MMK_R_y -22;
pos @MMK_L_o J -16;
pos @MMK_L_o M -16;
pos @MMK_L_o V -68;
pos @MMK_L_o W -43;
pos @MMK_L_o X -18;
pos @MMK_L_o asterisk -14;
pos @MMK_L_o backslash -52;
pos @MMK_L_o braceright -18;
pos @MMK_L_o bracketright -22;
pos @MMK_L_o ordfeminine -13;
pos @MMK_L_o ordmasculine -17;
pos @MMK_L_o parenright -61;
pos @MMK_L_o question -17;
pos @MMK_L_o trademark -21;
pos @MMK_L_o v -22;
pos @MMK_L_o w -21;
pos @MMK_L_o x -14;
pos @MMK_L_period @MMK_R_O -25;
pos @MMK_L_period @MMK_R_T -49;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -47;
pos @MMK_L_period @MMK_R_hyphen -35;
pos @MMK_L_period @MMK_R_quoteleft -123;
pos @MMK_L_period @MMK_R_quoteright -126;
pos @MMK_L_period @MMK_R_quotesingle -121;
pos @MMK_L_period @MMK_R_t -20;
pos @MMK_L_period @MMK_R_u -24;
pos @MMK_L_period @MMK_R_y -67;
pos @MMK_L_period V -80;
pos @MMK_L_period W -62;
pos @MMK_L_period four -27;
pos @MMK_L_period j -21;
pos @MMK_L_period one -13;
pos @MMK_L_period p -18;
pos @MMK_L_period seven -8;
pos @MMK_L_period v -66;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -22;
pos @MMK_L_quoteleft @MMK_R_A -98;
pos @MMK_L_quoteleft @MMK_R_O -23;
pos @MMK_L_quoteleft @MMK_R_S -14;
pos @MMK_L_quoteleft @MMK_R_a -40;
pos @MMK_L_quoteleft @MMK_R_d -57;
pos @MMK_L_quoteleft @MMK_R_f -19;
pos @MMK_L_quoteleft @MMK_R_g -46;
pos @MMK_L_quoteleft @MMK_R_h -13;
pos @MMK_L_quoteleft @MMK_R_i -6;
pos @MMK_L_quoteleft @MMK_R_l -13;
pos @MMK_L_quoteleft @MMK_R_n -8;
pos @MMK_L_quoteleft @MMK_R_o -44;
pos @MMK_L_quoteleft @MMK_R_period -123;
pos @MMK_L_quoteleft @MMK_R_s -36;
pos @MMK_L_quoteleft @MMK_R_t -14;
pos @MMK_L_quoteleft @MMK_R_z -17;
pos @MMK_L_quoteleft AE -115;
pos @MMK_L_quoteleft J -87;
pos @MMK_L_quoteleft M -8;
pos @MMK_L_quoteleft p -6;
pos @MMK_L_quoteleft x -14;
pos @MMK_L_quoteright @MMK_R_A -91;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -7;
pos @MMK_L_quoteright @MMK_R_a -29;
pos @MMK_L_quoteright @MMK_R_colon -20;
pos @MMK_L_quoteright @MMK_R_d -43;
pos @MMK_L_quoteright @MMK_R_f -11;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -89;
pos @MMK_L_quoteright @MMK_R_h -13;
pos @MMK_L_quoteright @MMK_R_hyphen -101;
pos @MMK_L_quoteright @MMK_R_i -5;
pos @MMK_L_quoteright @MMK_R_l -13;
pos @MMK_L_quoteright @MMK_R_o -34;
pos @MMK_L_quoteright @MMK_R_period -126;
pos @MMK_L_quoteright @MMK_R_s -27;
pos @MMK_L_quoteright @MMK_R_t -8;
pos @MMK_L_quoteright @MMK_R_z -8;
pos @MMK_L_quoteright AE -111;
pos @MMK_L_quoteright J -86;
pos @MMK_L_quoteright ampersand -14;
pos @MMK_L_quoteright at -62;
pos @MMK_L_quoteright copyright -22;
pos @MMK_L_quoteright guillemotright -48;
pos @MMK_L_quoteright guilsinglright -48;
pos @MMK_L_quoteright registered -21;
pos @MMK_L_quoteright slash -74;
pos @MMK_L_quoteright x -5;
pos @MMK_L_quotesingle @MMK_R_A -94;
pos @MMK_L_quotesingle @MMK_R_O -16;
pos @MMK_L_quotesingle @MMK_R_S -12;
pos @MMK_L_quotesingle @MMK_R_a -34;
pos @MMK_L_quotesingle @MMK_R_colon -49;
pos @MMK_L_quotesingle @MMK_R_d -50;
pos @MMK_L_quotesingle @MMK_R_f -10;
pos @MMK_L_quotesingle @MMK_R_g -41;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -98;
pos @MMK_L_quotesingle @MMK_R_h -13;
pos @MMK_L_quotesingle @MMK_R_hyphen -107;
pos @MMK_L_quotesingle @MMK_R_i -6;
pos @MMK_L_quotesingle @MMK_R_l -13;
pos @MMK_L_quotesingle @MMK_R_n -13;
pos @MMK_L_quotesingle @MMK_R_o -39;
pos @MMK_L_quotesingle @MMK_R_period -121;
pos @MMK_L_quotesingle @MMK_R_s -32;
pos @MMK_L_quotesingle @MMK_R_t -8;
pos @MMK_L_quotesingle @MMK_R_u -9;
pos @MMK_L_quotesingle @MMK_R_y -10;
pos @MMK_L_quotesingle @MMK_R_z -14;
pos @MMK_L_quotesingle AE -104;
pos @MMK_L_quotesingle J -83;
pos @MMK_L_quotesingle M -6;
pos @MMK_L_quotesingle ampersand -12;
pos @MMK_L_quotesingle at -76;
pos @MMK_L_quotesingle copyright -23;
pos @MMK_L_quotesingle four -52;
pos @MMK_L_quotesingle guillemotright -64;
pos @MMK_L_quotesingle guilsinglright -64;
pos @MMK_L_quotesingle j -5;
pos @MMK_L_quotesingle p -11;
pos @MMK_L_quotesingle registered -21;
pos @MMK_L_quotesingle six -40;
pos @MMK_L_quotesingle slash -78;
pos @MMK_L_quotesingle v -10;
pos @MMK_L_quotesingle w -9;
pos @MMK_L_quotesingle x -14;
pos @MMK_L_quotesingle zero -11;
pos @MMK_L_r @MMK_R_A -23;
pos @MMK_L_r @MMK_R_I -17;
pos @MMK_L_r @MMK_R_T -23;
pos @MMK_L_r @MMK_R_U -27;
pos @MMK_L_r @MMK_R_Y -52;
pos @MMK_L_r @MMK_R_Z -4;
pos @MMK_L_r @MMK_R_a -4;
pos @MMK_L_r @MMK_R_d -8;
pos @MMK_L_r @MMK_R_guilsinglleft -23;
pos @MMK_L_r @MMK_R_h -3;
pos @MMK_L_r @MMK_R_hyphen -30;
pos @MMK_L_r @MMK_R_l -5;
pos @MMK_L_r @MMK_R_o -7;
pos @MMK_L_r @MMK_R_period -33;
pos @MMK_L_r @MMK_R_quoteleft -6;
pos @MMK_L_r @MMK_R_quotesingle -9;
pos @MMK_L_r @MMK_R_s -3;
pos @MMK_L_r J -36;
pos @MMK_L_r M -18;
pos @MMK_L_r V -38;
pos @MMK_L_r W -26;
pos @MMK_L_r X -19;
pos @MMK_L_r backslash -15;
pos @MMK_L_r bracketright -8;
pos @MMK_L_r eth -10;
pos @MMK_L_r guillemotright -17;
pos @MMK_L_r guilsinglright -17;
pos @MMK_L_r parenright -48;
pos @MMK_L_r slash -15;
pos @MMK_L_r space -22;
pos @MMK_L_s @MMK_R_I -10;
pos @MMK_L_s @MMK_R_O -4;
pos @MMK_L_s @MMK_R_T -67;
pos @MMK_L_s @MMK_R_U -36;
pos @MMK_L_s @MMK_R_Y -77;
pos @MMK_L_s @MMK_R_quoteleft -30;
pos @MMK_L_s @MMK_R_quoteright -15;
pos @MMK_L_s @MMK_R_quotesingle -30;
pos @MMK_L_s @MMK_R_y -13;
pos @MMK_L_s M -3;
pos @MMK_L_s V -75;
pos @MMK_L_s W -51;
pos @MMK_L_s asterisk -13;
pos @MMK_L_s backslash -47;
pos @MMK_L_s braceright -6;
pos @MMK_L_s bracketright -16;
pos @MMK_L_s ordmasculine -7;
pos @MMK_L_s parenright -55;
pos @MMK_L_s question -15;
pos @MMK_L_s trademark -20;
pos @MMK_L_s v -12;
pos @MMK_L_s w -5;
pos @MMK_L_t @MMK_R_T -32;
pos @MMK_L_t @MMK_R_U -18;
pos @MMK_L_t @MMK_R_Y -44;
pos @MMK_L_t @MMK_R_guilsinglleft -9;
pos @MMK_L_t @MMK_R_quoteleft -10;
pos @MMK_L_t @MMK_R_quotesingle -13;
pos @MMK_L_t V -35;
pos @MMK_L_t W -23;
pos @MMK_L_t backslash -16;
pos @MMK_L_t parenright -34;
pos @MMK_L_u @MMK_R_I -4;
pos @MMK_L_u @MMK_R_O -6;
pos @MMK_L_u @MMK_R_T -44;
pos @MMK_L_u @MMK_R_U -32;
pos @MMK_L_u @MMK_R_Y -54;
pos @MMK_L_u @MMK_R_guilsinglleft -11;
pos @MMK_L_u @MMK_R_hyphen -10;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -16;
pos @MMK_L_u @MMK_R_quotesingle -33;
pos @MMK_L_u @MMK_R_y -10;
pos @MMK_L_u V -72;
pos @MMK_L_u W -46;
pos @MMK_L_u asterisk -21;
pos @MMK_L_u backslash -54;
pos @MMK_L_u guillemotright -9;
pos @MMK_L_u guilsinglright -9;
pos @MMK_L_u ordfeminine -12;
pos @MMK_L_u ordmasculine -12;
pos @MMK_L_u parenright -40;
pos @MMK_L_u question -12;
pos @MMK_L_u space -8;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -9;
pos @MMK_L_u w -6;
pos @MMK_L_y @MMK_R_A -74;
pos @MMK_L_y @MMK_R_I -28;
pos @MMK_L_y @MMK_R_S -3;
pos @MMK_L_y @MMK_R_T -41;
pos @MMK_L_y @MMK_R_U -25;
pos @MMK_L_y @MMK_R_Y -62;
pos @MMK_L_y @MMK_R_Z -5;
pos @MMK_L_y @MMK_R_a -15;
pos @MMK_L_y @MMK_R_colon -11;
pos @MMK_L_y @MMK_R_d -22;
pos @MMK_L_y @MMK_R_g -11;
pos @MMK_L_y @MMK_R_guilsinglleft -27;
pos @MMK_L_y @MMK_R_h -8;
pos @MMK_L_y @MMK_R_hyphen -40;
pos @MMK_L_y @MMK_R_l -11;
pos @MMK_L_y @MMK_R_o -21;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -6;
pos @MMK_L_y @MMK_R_quotesingle -10;
pos @MMK_L_y @MMK_R_s -14;
pos @MMK_L_y J -74;
pos @MMK_L_y M -38;
pos @MMK_L_y V -40;
pos @MMK_L_y W -26;
pos @MMK_L_y X -43;
pos @MMK_L_y at -11;
pos @MMK_L_y backslash -15;
pos @MMK_L_y bracketright -11;
pos @MMK_L_y eth -22;
pos @MMK_L_y guillemotright -22;
pos @MMK_L_y guilsinglright -22;
pos @MMK_L_y parenright -50;
pos @MMK_L_y slash -43;
pos @MMK_L_y space -33;
pos @MMK_L_z @MMK_R_I -3;
pos @MMK_L_z @MMK_R_O -3;
pos @MMK_L_z @MMK_R_T -45;
pos @MMK_L_z @MMK_R_U -38;
pos @MMK_L_z @MMK_R_Y -61;
pos @MMK_L_z @MMK_R_guilsinglleft -10;
pos @MMK_L_z @MMK_R_hyphen -10;
pos @MMK_L_z @MMK_R_quoteleft -18;
pos @MMK_L_z @MMK_R_quoteright -7;
pos @MMK_L_z @MMK_R_quotesingle -20;
pos @MMK_L_z @MMK_R_y -3;
pos @MMK_L_z V -70;
pos @MMK_L_z W -49;
pos @MMK_L_z asterisk -12;
pos @MMK_L_z backslash -41;
pos @MMK_L_z bracketright -6;
pos @MMK_L_z parenright -44;
pos @MMK_L_z question -10;
pos @MMK_L_z trademark -9;
pos @MMK_L_z v -3;
