# Created: Fri Mar 13 23:19:38 2015
# PS Name: SeanSlabStd-WideExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvM_DA_abvm.e = [dvM_DA dvN_KA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	pos base @bGC_dvM_DA_abvm.e <anchor 1182 721> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 1102 719> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1393 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1062 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1255 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 754 717> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 751 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1253 722> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1248 718> mark @MC_abvm.e;
	pos base dvDA <anchor 563 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 536 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 548 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 548 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 552 718> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 547 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 517 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 541 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 536 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 546 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 538 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 559 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 558 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 513 717> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 894 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 580 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 898 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 563 715> mark @MC_abvm.e;
	pos base dvD_MA <anchor 939 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 564 716> mark @MC_abvm.e;
	pos base dvD_VA <anchor 560 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1119 714> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1304 717> mark @MC_abvm.e;
	pos base dvHA <anchor 532 718> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1230 717> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1175 718> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1282 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1168 718> mark @MC_abvm.e;
	pos base dvKA <anchor 651 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1411 718> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1481 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1628 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1487 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 654 719> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1942 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1905 718> mark @MC_abvm.e;
	pos base dvK_TA <anchor 803 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1353 716> mark @MC_abvm.e;
	pos base dvKxA <anchor 653 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1480 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1473 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1476 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 655 721> mark @MC_abvm.e;
	pos base dvLA <anchor 783 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 829 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1330 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1254 716> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1326 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1326 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1277 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1427 713> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1543 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1409 725> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1285 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1211 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1796 721> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1120 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1376 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 537 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 537 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1173 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1196 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1181 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1387 716> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1306 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1153 718> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1104 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1084 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1103 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1067 716> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1223 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1225 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1677 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1085 714> mark @MC_abvm.e;
	pos base dvPHA <anchor 684 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1658 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1508 719> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 686 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1383 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 685 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1514 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 688 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1229 716> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1112 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 940 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 881 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1424 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1285 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1299 717> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1419 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1179 718> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1132 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 960 718> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 900 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 900 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 942 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 976 717> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1280 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1210 719> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1217 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1369 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1270 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1094 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 509 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 465 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 465 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 463 722> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 508 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 533 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 534 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 554 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1079 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1076 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1237 719> mark @MC_abvm.e;
	pos base dvV_HA <anchor 898 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1246 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 759 707> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 809 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 866 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 924 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 974 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1025 700> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1081 700> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1123 700> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1171 700> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 700> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 700> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1332 700> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1388 700> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1455 700> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1497 700> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1539 700> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1600 700> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1641 700> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1690 700> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1776 700> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1842 700> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1893 700> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1943 700> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2036 700> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


