# Created: Fri Mar 13 23:19:38 2015
# PS Name: SeanSlabStd-WideExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1415 -106> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 898 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1091 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1275 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 607 -114> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 621 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1135 -96> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -356> mark @MC_blwm.u;
	pos base dvDA <anchor 595 -39> mark @MC_blwm.u;
	pos base dvDDA <anchor 472 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 509 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 556 -419> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 546 -245> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 518 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 493 -461> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 518 -466> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 484 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 598 -299> mark @MC_blwm.u;
	pos base dvDDxA <anchor 455 -368> mark @MC_blwm.u;
	pos base dvD_BA <anchor 604 -227> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 609 -321> mark @MC_blwm.u;
	pos base dvD_DA <anchor 619 -113> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 927 -51> mark @MC_blwm.u;
	pos base dvD_GA <anchor 626 -194> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 939 -47> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 615 -332> mark @MC_blwm.u;
	pos base dvD_MA <anchor 938 -319> mark @MC_blwm.u;
	pos base dvD_RA <anchor 593 -123> mark @MC_blwm.u;
	pos base dvD_VA <anchor 610 -245> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1151 -148> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1365 -83> mark @MC_blwm.u;
	pos base dvHA <anchor 432 -205> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1256 -146> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1112 -156> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1282 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1177 -117> mark @MC_blwm.u;
	pos base dvKA <anchor 651 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1440 -139> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1477 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1663 -94> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1487 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 656 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1882 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1986 -108> mark @MC_blwm.u;
	pos base dvK_TA <anchor 803 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1365 -120> mark @MC_blwm.u;
	pos base dvKxA <anchor 700 -152> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1482 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1527 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1525 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 655 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 820 -78> mark @MC_blwm.u;
	pos base dvLLA <anchor 858 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1368 -163> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1199 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1305 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1362 -174> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1179 -232> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1427 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1570 -82> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1409 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1322 -135> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1266 -98> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1744 -134> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1213 -162> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1028 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1399 -85> mark @MC_blwm.u;
	pos base dvM_RA <anchor 882 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 481 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 461 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1155 -149> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1163 -134> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1189 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1150 -112> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1098 -116> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1187 -163> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1049 -152> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1118 -167> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1155 -278> mark @MC_blwm.u;
	pos base dvN_HA <anchor 974 -224> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1183 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1223 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1226 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1709 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1159 -116> mark @MC_blwm.u;
	pos base dvPHA <anchor 684 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1703 -90> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1505 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 691 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1431 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 744 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1574 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 689 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1238 -69> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1112 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1008 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 918 -92> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1356 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1296 -118> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1307 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1457 -78> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1242 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1103 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1105 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1132 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1051 -111> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 972 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 939 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 937 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1085 -288> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1274 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1215 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1224 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1401 -84> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1270 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1133 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 572 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 519 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 494 -166> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 602 -373> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 521 -193> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 627 -369> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -367> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 657 -288> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1079 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1077 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1275 -85> mark @MC_blwm.u;
	pos base dvV_HA <anchor 802 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1276 -80> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1422 -28> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1092 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1278 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 607 -35> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 582 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1107 -26> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1200 -352> mark @MC_blwm.virama;
	pos base dvDA <anchor 595 -58> mark @MC_blwm.virama;
	pos base dvDDA <anchor 453 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 509 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 493 -347> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 500 -180> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 504 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 467 -380> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 471 -396> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 450 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 598 -293> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 470 -285> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 604 -222> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 609 -258> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 619 -116> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 927 -60> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 626 -234> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 938 -54> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 612 -265> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 938 -351> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 593 -42> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 610 -268> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1151 -67> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1376 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 380 -123> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1264 -71> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1093 -68> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1282 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1145 -31> mark @MC_blwm.virama;
	pos base dvKA <anchor 651 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1438 -79> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1477 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1671 -28> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1487 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 655 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1863 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1954 -22> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 803 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1310 -35> mark @MC_blwm.virama;
	pos base dvKxA <anchor 654 -41> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1482 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1473 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1471 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 655 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 831 -5> mark @MC_blwm.virama;
	pos base dvLLA <anchor 858 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1368 -82> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1180 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1305 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1362 -93> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1127 -150> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1427 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1581 -9> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1409 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1290 -49> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1246 -13> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1715 -58> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1213 -81> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 976 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1410 -12> mark @MC_blwm.virama;
	pos base dvNGA <anchor 466 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 414 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1136 -61> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1163 -56> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1157 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1150 -33> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1098 -37> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1187 -82> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1030 -64> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1118 -86> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1155 -301> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 922 -142> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1183 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1223 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1226 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1689 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1127 -30> mark @MC_blwm.virama;
	pos base dvPHA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1714 -17> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1505 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 691 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1407 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 685 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1515 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 689 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1267 6> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1112 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 979 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 898 -7> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1339 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1279 -32> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1307 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1461 4> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1211 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1103 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1104 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1132 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1019 -25> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 952 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 896 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 905 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1085 -284> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1274 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1215 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1223 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1412 -11> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1270 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1113 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 540 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 499 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 446 -91> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 565 -295> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 469 -126> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 558 -302> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -293> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 657 -284> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1079 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1076 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1286 -12> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 750 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1287 -7> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


