# Created: Fri Mar 13 23:17:47 2015
# PS Name: SeanSlabStd-NarrowBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvNN_TTA];
	pos base @bGC_dvKA_abvm.e <anchor 508 721> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 930 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1073 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 807 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 953 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 605 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 604 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 962 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 962 718> mark @MC_abvm.e;
	pos base dvDA <anchor 448 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 425 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 439 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 428 718> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 444 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 437 712> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 396 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 421 715> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 421 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 419 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 424 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 445 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 443 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 399 719> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 726 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 466 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 700 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 449 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 728 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 448 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 441 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 869 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1005 719> mark @MC_abvm.e;
	pos base dvHA <anchor 410 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 955 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 902 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1006 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 910 716> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1076 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1127 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1231 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1135 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 509 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1483 715> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1463 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 648 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1044 717> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1126 719> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1132 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1130 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 512 721> mark @MC_abvm.e;
	pos base dvLA <anchor 609 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 628 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 995 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 971 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1006 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1012 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 954 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1082 715> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1178 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1073 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 986 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 933 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1369 714> mark @MC_abvm.e;
	pos base dvM_DA <anchor 914 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 866 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1054 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 423 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 423 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 917 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1080 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1024 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 883 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 855 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 857 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 861 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 815 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 927 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 943 715> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 940 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1291 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 858 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 542 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1254 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1152 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 543 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1071 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 544 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1152 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 545 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 943 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 857 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 747 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 682 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1112 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 982 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 997 720> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1099 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 936 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 848 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 851 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 859 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 761 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 697 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 699 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 748 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 776 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 967 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 925 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 925 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1044 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 969 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 859 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 430 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 367 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 365 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 367 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 430 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 436 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 432 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 447 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 818 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 818 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 941 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 688 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 942 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 776 700> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 826 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 871 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 929 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 979 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1088 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1143 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1259 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1298 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1345 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1398 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1459 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1500 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1554 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1615 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1663 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1705 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1802 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1863 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1921 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1978 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2077 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


