# Created: Fri Mar 13 23:17:47 2015
# PS Name: SeanSlabStd-NarrowBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvN_DA];
	pos base @bGC_dvNN_DDA_blwm.u <anchor 906 -140> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1089 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 721 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 826 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 973 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 459 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 470 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 845 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 910 -343> mark @MC_blwm.u;
	pos base dvDA <anchor 468 -29> mark @MC_blwm.u;
	pos base dvDDA <anchor 362 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 400 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 454 -389> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 438 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 408 -383> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 394 -366> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 412 -391> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 371 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 472 -259> mark @MC_blwm.u;
	pos base dvDDxA <anchor 335 -382> mark @MC_blwm.u;
	pos base dvD_BA <anchor 465 -234> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 469 -316> mark @MC_blwm.u;
	pos base dvD_DA <anchor 481 -129> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 739 -34> mark @MC_blwm.u;
	pos base dvD_GA <anchor 488 -199> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 724 -47> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 482 -347> mark @MC_blwm.u;
	pos base dvD_MA <anchor 731 -315> mark @MC_blwm.u;
	pos base dvD_RA <anchor 465 -108> mark @MC_blwm.u;
	pos base dvD_VA <anchor 469 -240> mark @MC_blwm.u;
	pos base dvG_DA <anchor 883 -132> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1049 -41> mark @MC_blwm.u;
	pos base dvHA <anchor 371 -217> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 966 -124> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 838 -155> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1006 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 898 -104> mark @MC_blwm.u;
	pos base dvKA <anchor 508 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1100 -134> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1125 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1255 -40> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1135 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 516 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1440 -145> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1490 -102> mark @MC_blwm.u;
	pos base dvK_TA <anchor 648 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1041 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 559 -142> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1133 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1186 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1183 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 512 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 639 -44> mark @MC_blwm.u;
	pos base dvLLA <anchor 657 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1027 -140> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 955 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1007 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1027 -154> mark @MC_blwm.u;
	pos base dvL_HA <anchor 923 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1082 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1195 -42> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1073 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 977 -111> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 969 -91> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1338 -125> mark @MC_blwm.u;
	pos base dvM_DA <anchor 936 -151> mark @MC_blwm.u;
	pos base dvM_HA <anchor 828 -231> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1076 -50> mark @MC_blwm.u;
	pos base dvM_RA <anchor 687 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 368 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 371 -223> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 896 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 933 -104> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 904 -106> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 884 -112> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 829 -142> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 879 -151> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 895 -278> mark @MC_blwm.u;
	pos base dvN_HA <anchor 779 -213> mark @MC_blwm.u;
	pos base dvN_KA <anchor 933 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 943 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 940 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1273 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 892 -107> mark @MC_blwm.u;
	pos base dvPHA <anchor 542 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1280 -54> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1156 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 548 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1061 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 603 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1216 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 549 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 944 -51> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 857 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 710 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1067 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 996 -103> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1003 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1128 -43> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 949 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 848 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 852 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 861 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 794 -103> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 735 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 733 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 731 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 826 -262> mark @MC_blwm.u;
	pos base dvS_BA <anchor 965 -116> mark @MC_blwm.u;
	pos base dvS_KA <anchor 926 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 931 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1056 -56> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 969 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 838 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 444 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 420 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 387 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 460 -370> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 425 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 484 -340> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 477 -362> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 502 -301> mark @MC_blwm.u;
	pos base dvT_KA <anchor 815 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 813 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 968 -53> mark @MC_blwm.u;
	pos base dvV_HA <anchor 647 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 961 -48> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1096 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 827 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 976 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 459 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 431 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 817 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 910 -338> mark @MC_blwm.virama;
	pos base dvDA <anchor 468 -48> mark @MC_blwm.virama;
	pos base dvDDA <anchor 343 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 400 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 391 -317> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 392 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 394 -314> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 368 -285> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 365 -321> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 337 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 472 -253> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 350 -299> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 465 -229> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 469 -253> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 481 -132> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 739 -43> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 488 -239> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 723 -54> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 479 -280> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 731 -347> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 465 -27> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 469 -263> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 883 -51> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1060 32> mark @MC_blwm.virama;
	pos base dvHA <anchor 319 -135> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 974 -49> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 819 -67> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1006 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 866 -18> mark @MC_blwm.virama;
	pos base dvKA <anchor 508 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1098 -74> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1125 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1263 26> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1135 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 515 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1421 -57> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1458 -16> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 648 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 986 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 513 -31> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1133 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1132 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1129 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 512 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 650 29> mark @MC_blwm.virama;
	pos base dvLLA <anchor 657 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1027 -59> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 936 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1007 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1027 -73> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 871 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1082 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1206 31> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1073 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 945 -25> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 949 -6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1309 -49> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 936 -70> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 776 -149> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1087 23> mark @MC_blwm.virama;
	pos base dvNGA <anchor 353 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 324 -163> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 887 -52> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 896 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 901 -18> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 904 -27> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 884 -33> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 906 -59> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 810 -54> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 879 -70> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 895 -301> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 727 -131> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 933 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 943 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 940 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1253 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 860 -21> mark @MC_blwm.virama;
	pos base dvPHA <anchor 542 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1291 19> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1156 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 548 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1037 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 544 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1157 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 549 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 973 24> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 857 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1050 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 979 -17> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1003 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1132 39> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 918 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 848 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 851 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 861 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 762 -17> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 715 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 690 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 699 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 826 -258> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 965 -35> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 926 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 930 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1067 17> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 969 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 818 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 412 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 400 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 339 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 423 -292> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 373 -121> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 415 -273> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 427 -288> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 502 -297> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 815 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 812 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 979 20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 595 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 972 25> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


