# Created: Fri Mar 13 23:17:32 2015
# PS Name: SeanSlabStd-NarrowExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvNN_TTA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA dvPH_PHA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPH_RA];
	pos base @bGC_dvJ_TTA_abvm.e <anchor 801 720> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1054 721> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1053 719> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 358 720> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 444 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 968 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 770 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 888 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 523 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 519 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 897 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 894 719> mark @MC_abvm.e;
	pos base dvDA <anchor 384 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 388 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 344 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 389 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 384 716> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 361 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 358 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 358 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 368 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 359 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 363 721> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 371 721> mark @MC_abvm.e;
	pos base dvD_DA <anchor 330 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 623 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 378 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 617 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 386 719> mark @MC_abvm.e;
	pos base dvD_MA <anchor 609 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 383 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 374 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 722 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 884 722> mark @MC_abvm.e;
	pos base dvHA <anchor 382 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 846 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 840 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 860 719> mark @MC_abvm.e;
	pos base dvKA <anchor 423 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1024 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1152 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 425 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1402 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1400 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 513 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 974 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 424 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1053 720> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 427 720> mark @MC_abvm.e;
	pos base dvLA <anchor 538 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 565 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 955 721> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 907 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 949 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 947 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 936 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1018 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1095 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 983 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 908 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 863 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1298 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 806 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 784 719> mark @MC_abvm.e;
	pos base dvM_LA <anchor 926 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 357 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 818 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 834 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 980 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 944 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 813 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 784 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 789 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 810 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 777 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 832 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 856 721> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 855 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1168 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 774 719> mark @MC_abvm.e;
	pos base dvPHA <anchor 445 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1155 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 986 718> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1052 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 447 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 854 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 761 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 676 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 620 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1002 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 898 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 911 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 987 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 834 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 765 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 767 722> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 758 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 677 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 624 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 625 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 675 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 684 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 882 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 829 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 842 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 953 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 876 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 786 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 348 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 315 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 316 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 314 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 348 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 364 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 367 719> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 373 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 741 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 741 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 833 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 654 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 874 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 702 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 746 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 801 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 891 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 941 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 706> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 706> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1137 706> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1179 706> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1236 706> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1286 706> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1334 706> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1382 706> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1434 706> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1485 706> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1533 706> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1595 706> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1643 706> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 706> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1748 706> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1800 706> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1851 706> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1900 706> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1951 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


