# Created: Fri Mar 13 23:17:32 2015
# PS Name: SeanSlabStd-NarrowExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKx_KxA_blwm.u = [dvKx_KxA dvPH_PHA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvP_PHA_blwm.u = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvKx_KxA_blwm.u <anchor 1057 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1107 -113> mark @MC_blwm.u;
	pos base @bGC_dvP_PHA_blwm.u <anchor 761 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 987 -108> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 581 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 802 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 908 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 411 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 443 -209> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 824 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 873 -368> mark @MC_blwm.u;
	pos base dvDA <anchor 422 2> mark @MC_blwm.u;
	pos base dvDDA <anchor 339 -155> mark @MC_blwm.u;
	pos base dvDDHA <anchor 349 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 354 -423> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 383 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 355 -379> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 354 -415> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 367 -435> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 351 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 407 -277> mark @MC_blwm.u;
	pos base dvDDxA <anchor 333 -311> mark @MC_blwm.u;
	pos base dvD_BA <anchor 397 -203> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 406 -290> mark @MC_blwm.u;
	pos base dvD_DA <anchor 449 -87> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 657 1> mark @MC_blwm.u;
	pos base dvD_GA <anchor 414 -105> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 658 -6> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 431 -252> mark @MC_blwm.u;
	pos base dvD_MA <anchor 610 -198> mark @MC_blwm.u;
	pos base dvD_RA <anchor 421 -94> mark @MC_blwm.u;
	pos base dvD_VA <anchor 410 -180> mark @MC_blwm.u;
	pos base dvG_DA <anchor 760 -99> mark @MC_blwm.u;
	pos base dvG_LA <anchor 957 -65> mark @MC_blwm.u;
	pos base dvHA <anchor 365 -212> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 877 -95> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 809 -123> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 858 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 833 -84> mark @MC_blwm.u;
	pos base dvKA <anchor 423 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1064 -109> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1055 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1198 -55> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1053 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 428 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1402 -156> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1435 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 513 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1042 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 473 -138> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 427 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 591 -39> mark @MC_blwm.u;
	pos base dvLLA <anchor 594 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 993 -130> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 921 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 952 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 981 -145> mark @MC_blwm.u;
	pos base dvL_HA <anchor 912 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1018 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1143 -45> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 983 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 957 -102> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 933 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1297 -121> mark @MC_blwm.u;
	pos base dvM_DA <anchor 845 -131> mark @MC_blwm.u;
	pos base dvM_HA <anchor 769 -222> mark @MC_blwm.u;
	pos base dvM_LA <anchor 951 -42> mark @MC_blwm.u;
	pos base dvM_RA <anchor 551 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 357 -138> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 374 -229> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 851 -142> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 806 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 836 -93> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 888 -98> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 851 -98> mark @MC_blwm.u;
	pos base dvN_DA <anchor 851 -130> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 802 -139> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 826 -144> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 848 -233> mark @MC_blwm.u;
	pos base dvN_HA <anchor 759 -218> mark @MC_blwm.u;
	pos base dvN_KA <anchor 834 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 859 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 858 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1214 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 858 -98> mark @MC_blwm.u;
	pos base dvPHA <anchor 445 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1192 -58> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 447 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1039 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 503 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1116 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 449 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 864 -40> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 692 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1007 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 919 -97> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 914 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1021 -58> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 889 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 766 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 772 -89> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 753 -100> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 726 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 721 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 734 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 743 -213> mark @MC_blwm.u;
	pos base dvS_BA <anchor 881 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 832 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 849 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 978 -43> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 876 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 841 -107> mark @MC_blwm.u;
	pos base dvTTA <anchor 407 -95> mark @MC_blwm.u;
	pos base dvTTHA <anchor 408 -79> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 412 -175> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 444 -315> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 421 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 451 -297> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 457 -319> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 446 -229> mark @MC_blwm.u;
	pos base dvT_KA <anchor 741 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 742 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 863 -49> mark @MC_blwm.u;
	pos base dvV_HA <anchor 638 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 892 -45> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKxA_blwm.virama = [dvKxA dvKx_RA];
	@bGC_dvKx_KxA_blwm.virama = [dvKx_KxA dvPH_PHA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvP_PHA_blwm.virama = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvKxA_blwm.virama <anchor 427 -27> mark @MC_blwm.virama;
	pos base @bGC_dvKx_KxA_blwm.virama <anchor 1057 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1053 -43> mark @MC_blwm.virama;
	pos base @bGC_dvP_PHA_blwm.virama <anchor 761 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 994 -30> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 803 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 911 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 411 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 404 -138> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 796 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 874 -365> mark @MC_blwm.virama;
	pos base dvDA <anchor 422 -17> mark @MC_blwm.virama;
	pos base dvDDA <anchor 320 -67> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 349 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 291 -351> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 337 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 341 -310> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 328 -334> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 320 -365> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 317 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 407 -271> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 348 -228> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 397 -198> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 406 -227> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 449 -90> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 657 -8> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 414 -145> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 657 -13> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 428 -185> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 610 -230> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 421 -13> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 410 -203> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 760 -18> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 968 8> mark @MC_blwm.virama;
	pos base dvHA <anchor 313 -130> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 885 -20> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 790 -35> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 858 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 801 2> mark @MC_blwm.virama;
	pos base dvKA <anchor 423 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1062 -49> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1055 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1206 11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1053 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 427 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1383 -68> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1403 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 513 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 987 -19> mark @MC_blwm.virama;
	pos base dvLA <anchor 602 34> mark @MC_blwm.virama;
	pos base dvLLA <anchor 594 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 993 -49> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 902 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 952 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 981 -64> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 860 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1018 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1154 28> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 983 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 925 -16> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 913 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1268 -45> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 845 -50> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 717 -140> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 962 31> mark @MC_blwm.virama;
	pos base dvNGA <anchor 342 -53> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 327 -169> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 832 -54> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 806 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 804 -7> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 888 -19> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 851 -19> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 851 -49> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 783 -51> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 826 -63> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 848 -256> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 707 -136> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 834 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 859 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 858 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1194 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 826 -12> mark @MC_blwm.virama;
	pos base dvPHA <anchor 445 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1203 15> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 447 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1015 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 444 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1057 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 449 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 893 35> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 672 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 990 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 902 -11> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 914 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1025 24> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 858 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 766 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 771 -38> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 721 -14> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 706 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 678 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 702 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 743 -209> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 881 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 832 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 848 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 989 30> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 876 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 821 -32> mark @MC_blwm.virama;
	pos base dvTTA <anchor 375 -9> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 388 6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 364 -100> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 407 -237> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 369 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 382 -230> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 407 -245> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 446 -225> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 741 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 874 24> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 586 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 903 28> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


