# Created: Fri Mar 13 23:17:32 2015
# PS Name: SeanSlabStd-NarrowExtralight
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n92_741 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_476_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n92_741 <anchor -92 741> @MC_abvm.e;
markClass @mGC_blwm.u_476_0 <anchor 476 0> @MC_blwm.u;
markClass acute <anchor 36 590> @MC_top;
markClass breve <anchor 127 606> @MC_top;
markClass caron <anchor 145 590> @MC_top;
markClass cedilla <anchor 149 15> @MC_bottom;
markClass circumflex <anchor 159 590> @MC_top;
markClass commaaccent <anchor 158 111> @MC_bottom;
markClass dieresis <anchor 137 643> @MC_top;
markClass dotaccent <anchor 237 642> @MC_top;
markClass dvAnusvara <anchor -89 744> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -36 740> @MC_abvm.e;
markClass dvReph <anchor -79 724> @MC_abvm.e;
markClass dvReph.amI <anchor -82 725> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -69 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -65 716> @MC_abvm.i;
markClass dvVirama <anchor -101 0> @MC_blwm.virama;
markClass dvmAI <anchor -82 721> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -80 724> @MC_abvm.e;
markClass dvmAI_Reph <anchor -86 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -97 736> @MC_abvm.e;
markClass dvmE <anchor -96 728> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -94 701> @MC_abvm.e;
markClass dvmE_Reph <anchor -102 715> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -103 720> @MC_abvm.e;
markClass dvmU <anchor -84 17> @MC_blwm.u;
markClass dvmUU <anchor -46 35> @MC_blwm.u;
markClass dvmvR <anchor -66 28> @MC_blwm.u;
markClass dvmvRR <anchor -88 13> @MC_blwm.u;
markClass foursuperior <anchor 254 717> @MC_top;
markClass foursuperior <anchor 256 297> @MC_bottom;
markClass grave <anchor 187 588> @MC_top;
markClass hungarumlaut <anchor 192 672> @MC_top;
markClass macron <anchor 125 645> @MC_top;
markClass nullsuperior <anchor 243 295> @MC_bottom;
markClass nullsuperior <anchor 247 706> @MC_top;
markClass ogonek <anchor 132 1> @MC_bottom;
markClass onesuperior <anchor 208 702> @MC_top;
markClass onesuperior <anchor 210 298> @MC_bottom;
markClass ring <anchor 115 557> @MC_top;
markClass threesuperior <anchor 198 290> @MC_bottom;
markClass threesuperior <anchor 211 712> @MC_top;
markClass tilde <anchor 173 594> @MC_top;
markClass twosuperior <anchor 215 294> @MC_bottom;
markClass twosuperior <anchor 240 713> @MC_top;

