# Created: Fri Mar 13 23:17:32 2015
# PS Name: SeanSlabStd-NarrowExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 612 1> mark @MC_bottom;
	pos base C <anchor 343 0> mark @MC_bottom;
	pos base E <anchor 541 3> mark @MC_bottom;
	pos base G <anchor 380 -48> mark @MC_bottom;
	pos base I <anchor 190 1> mark @MC_bottom;
	pos base K <anchor 368 -49> mark @MC_bottom;
	pos base L <anchor 319 -48> mark @MC_bottom;
	pos base N <anchor 416 -49> mark @MC_bottom;
	pos base R <anchor 365 -50> mark @MC_bottom;
	pos base S <anchor 266 -48> mark @MC_bottom;
	pos base T <anchor 328 -50> mark @MC_bottom;
	pos base U <anchor 390 -49> mark @MC_bottom;
	pos base a <anchor 406 1> mark @MC_bottom;
	pos base c <anchor 282 -2> mark @MC_bottom;
	pos base e <anchor 292 -1> mark @MC_bottom;
	pos base fraction <anchor 396 -86> mark @MC_bottom;
	pos base i <anchor 184 1> mark @MC_bottom;
	pos base k <anchor 327 -50> mark @MC_bottom;
	pos base l <anchor 157 -49> mark @MC_bottom;
	pos base n <anchor 352 -48> mark @MC_bottom;
	pos base r <anchor 183 -48> mark @MC_bottom;
	pos base s <anchor 244 -50> mark @MC_bottom;
	pos base t <anchor 260 -49> mark @MC_bottom;
	pos base u <anchor 478 1> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	@bGC_I_top = [I L];
	pos base @bGC_I_top <anchor 171 818> mark @MC_top;
	pos base A <anchor 357 818> mark @MC_top;
	pos base C <anchor 353 818> mark @MC_top;
	pos base D <anchor 308 818> mark @MC_top;
	pos base E <anchor 307 818> mark @MC_top;
	pos base G <anchor 361 818> mark @MC_top;
	pos base N <anchor 410 818> mark @MC_top;
	pos base O <anchor 338 818> mark @MC_top;
	pos base R <anchor 292 818> mark @MC_top;
	pos base S <anchor 267 818> mark @MC_top;
	pos base T <anchor 316 818> mark @MC_top;
	pos base U <anchor 380 818> mark @MC_top;
	pos base Y <anchor 310 818> mark @MC_top;
	pos base Z <anchor 305 818> mark @MC_top;
	pos base a <anchor 251 662> mark @MC_top;
	pos base c <anchor 273 662> mark @MC_top;
	pos base dotlessi <anchor 166 662> mark @MC_top;
	pos base e <anchor 257 662> mark @MC_top;
	pos base fraction <anchor -169 751> mark @MC_top;
	pos base g <anchor 254 662> mark @MC_top;
	pos base i <anchor 162 661> mark @MC_top;
	pos base l <anchor 147 893> mark @MC_top;
	pos base n <anchor 336 661> mark @MC_top;
	pos base o <anchor 267 662> mark @MC_top;
	pos base r <anchor 174 662> mark @MC_top;
	pos base s <anchor 225 662> mark @MC_top;
	pos base u <anchor 282 662> mark @MC_top;
	pos base y <anchor 341 662> mark @MC_top;
	pos base z <anchor 240 661> mark @MC_top;
} MARK_BASE_top;



