# Created: Fri Mar 13 23:15:58 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvSH_CHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	pos base @bGC_dvK_PHA_abvm.e <anchor 902 721> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 619 720> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 376 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 859 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 638 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 758 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 503 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 504 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 771 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 775 718> mark @MC_abvm.e;
	pos base dvDA <anchor 368 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 353 723> mark @MC_abvm.e;
	pos base dvDDHA <anchor 365 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 340 715> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 371 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 361 709> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 316 721> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 337 714> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 346 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 331 721> mark @MC_abvm.e;
	pos base dvDDxA <anchor 349 714> mark @MC_abvm.e;
	pos base dvD_BA <anchor 364 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 361 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 318 722> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 606 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 384 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 564 714> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 371 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 581 718> mark @MC_abvm.e;
	pos base dvD_RA <anchor 368 720> mark @MC_abvm.e;
	pos base dvD_VA <anchor 358 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 693 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 802 721> mark @MC_abvm.e;
	pos base dvHA <anchor 330 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 769 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 721 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 818 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 733 716> mark @MC_abvm.e;
	pos base dvKA <anchor 409 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 857 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 894 718> mark @MC_abvm.e;
	pos base dvK_LA <anchor 974 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 409 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1187 712> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1177 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 538 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 844 718> mark @MC_abvm.e;
	pos base dvKxA <anchor 408 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 895 717> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 907 715> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 903 723> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 413 720> mark @MC_abvm.e;
	pos base dvLA <anchor 491 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 493 720> mark @MC_abvm.e;
	pos base dvL_DA <anchor 778 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 787 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 795 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 808 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 746 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 858 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 940 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 850 717> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 792 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 750 714> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1093 709> mark @MC_abvm.e;
	pos base dvM_DA <anchor 731 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 696 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 838 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 348 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 348 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 745 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 750 722> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 759 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 874 723> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 835 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 702 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 691 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 707 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 700 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 649 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 756 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 754 710> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 747 715> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1035 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 708 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 440 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 987 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 913 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 440 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 865 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 444 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 908 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 442 720> mark @MC_abvm.e;
	pos base dvP_LA <anchor 754 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 682 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 545 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 778 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 794 723> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 883 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 772 723> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 677 722> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 681 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 670 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 627 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 559 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 561 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 639 723> mark @MC_abvm.e;
	pos base dvS_BA <anchor 757 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 733 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 729 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 827 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 765 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 703 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 300 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 296 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 301 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 370 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 364 722> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 373 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 643 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 644 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 744 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 554 716> mark @MC_abvm.e;
	pos base dvV_LA <anchor 742 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 781 695> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 831 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 868 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 930 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 980 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1056 697> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1093 697> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1156 697> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1183 697> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1276 697> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1303 697> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1354 697> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1403 697> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1460 697> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1501 697> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1563 697> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1623 697> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1675 697> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1714 697> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1815 697> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1872 697> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1934 697> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1995 697> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2094 697> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


