# Created: Fri Mar 13 23:15:58 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvN_KA_blwm.u = [dvN_KA dvS_PHA];
	pos base @bGC_dvN_KA_blwm.u <anchor 765 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 870 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 591 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 652 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 778 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 357 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 370 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 653 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 722 -337> mark @MC_blwm.u;
	pos base dvDA <anchor 382 -18> mark @MC_blwm.u;
	pos base dvDDA <anchor 290 -152> mark @MC_blwm.u;
	pos base dvDDHA <anchor 326 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 376 -372> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 365 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 332 -386> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 327 -306> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 340 -345> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 296 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 387 -235> mark @MC_blwm.u;
	pos base dvDDxA <anchor 260 -384> mark @MC_blwm.u;
	pos base dvD_BA <anchor 369 -239> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 370 -311> mark @MC_blwm.u;
	pos base dvD_DA <anchor 387 -137> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 611 -18> mark @MC_blwm.u;
	pos base dvD_GA <anchor 391 -195> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 579 -42> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 391 -350> mark @MC_blwm.u;
	pos base dvD_MA <anchor 587 -308> mark @MC_blwm.u;
	pos base dvD_RA <anchor 379 -97> mark @MC_blwm.u;
	pos base dvD_VA <anchor 372 -230> mark @MC_blwm.u;
	pos base dvG_DA <anchor 695 -119> mark @MC_blwm.u;
	pos base dvG_LA <anchor 836 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 333 -227> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 772 -107> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 658 -154> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 818 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 711 -94> mark @MC_blwm.u;
	pos base dvKA <anchor 409 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 880 -129> mark @MC_blwm.u;
	pos base dvK_KA <anchor 896 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 992 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 902 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 419 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1156 -139> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1162 -97> mark @MC_blwm.u;
	pos base dvK_TA <anchor 538 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 831 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 462 -134> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 905 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 961 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 958 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 413 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 517 -18> mark @MC_blwm.u;
	pos base dvLLA <anchor 522 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 807 -121> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 799 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 809 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 810 -137> mark @MC_blwm.u;
	pos base dvL_HA <anchor 762 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 858 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 952 -9> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 850 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 752 -92> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 776 -86> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1076 -117> mark @MC_blwm.u;
	pos base dvM_DA <anchor 749 -140> mark @MC_blwm.u;
	pos base dvM_HA <anchor 697 -236> mark @MC_blwm.u;
	pos base dvM_LA <anchor 862 -24> mark @MC_blwm.u;
	pos base dvM_RA <anchor 546 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 293 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 314 -222> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 740 -135> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 715 -114> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 758 -96> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 748 -103> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 745 -109> mark @MC_blwm.u;
	pos base dvN_DA <anchor 719 -121> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 686 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 723 -138> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 724 -277> mark @MC_blwm.u;
	pos base dvN_HA <anchor 653 -207> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 754 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 747 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 987 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 718 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 440 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1003 -28> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 923 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 445 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 821 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 503 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 975 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 449 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 750 -34> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 682 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 574 -79> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 880 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 794 -91> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 798 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 907 -17> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 753 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 677 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 682 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 673 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 623 -97> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 580 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 602 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 599 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 651 -238> mark @MC_blwm.u;
	pos base dvS_BA <anchor 759 -108> mark @MC_blwm.u;
	pos base dvS_KA <anchor 732 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 735 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 827 -32> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 356 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 359 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 319 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 365 -362> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 364 -184> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 387 -315> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 393 -354> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 396 -304> mark @MC_blwm.u;
	pos base dvT_KA <anchor 639 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 637 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 762 -26> mark @MC_blwm.u;
	pos base dvV_HA <anchor 552 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 755 -22> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvN_KA_blwm.virama = [dvN_KA dvS_PHA];
	pos base @bGC_dvN_KA_blwm.virama <anchor 765 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 877 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 653 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 781 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 357 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 331 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 625 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 721 -332> mark @MC_blwm.virama;
	pos base dvDA <anchor 382 -37> mark @MC_blwm.virama;
	pos base dvDDA <anchor 271 -64> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 326 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 313 -300> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 319 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 318 -317> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 301 -225> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 293 -275> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 262 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 387 -229> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 275 -301> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 369 -234> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 370 -248> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 387 -140> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 611 -27> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 391 -235> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 578 -49> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 388 -283> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 587 -340> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 379 -16> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 372 -253> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 695 -38> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 847 63> mark @MC_blwm.virama;
	pos base dvHA <anchor 281 -145> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 780 -32> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 639 -66> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 818 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 679 -8> mark @MC_blwm.virama;
	pos base dvKA <anchor 409 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 878 -69> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 896 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1000 66> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 902 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 418 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1137 -51> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1130 -11> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 538 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 776 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 416 -23> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 905 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 907 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 904 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 413 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 528 55> mark @MC_blwm.virama;
	pos base dvLLA <anchor 522 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 807 -40> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 780 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 809 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 810 -56> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 710 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 858 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 963 64> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 850 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 720 -6> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 756 -1> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1047 -41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 749 -59> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 645 -154> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 873 49> mark @MC_blwm.virama;
	pos base dvNGA <anchor 278 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 267 -162> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 721 -47> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 715 -36> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 726 -10> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 748 -24> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 745 -30> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 719 -40> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 667 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 723 -57> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 724 -300> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 601 -125> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 754 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 747 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 967 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 686 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 440 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1014 45> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 923 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 445 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 797 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 444 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 916 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 449 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 779 41> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 682 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 554 6> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 863 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 777 -5> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 798 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 911 65> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 722 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 677 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 681 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 673 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 591 -11> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 560 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 559 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 567 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 651 -234> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 759 -27> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 732 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 734 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 838 41> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 324 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 339 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 271 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 328 -284> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 312 -117> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 318 -248> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 343 -280> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 396 -300> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 639 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 636 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 773 47> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 500 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 766 51> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


