# Created: Fri Mar 13 23:15:58 2015
# PS Name: SeanSlab-CompressedBlack
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n34_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_406_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n34_740 <anchor -34 740> @MC_abvm.e;
markClass @mGC_blwm.u_406_0 <anchor 406 0> @MC_blwm.u;
markClass acute <anchor 115 593> @MC_top;
markClass breve <anchor 109 544> @MC_top;
markClass caron <anchor 228 597> @MC_top;
markClass cedilla <anchor 211 85> @MC_bottom;
markClass circumflex <anchor 311 592> @MC_top;
markClass commaaccent <anchor 242 266> @MC_bottom;
markClass dieresis <anchor 186 622> @MC_top;
markClass dotaccent <anchor 192 617> @MC_top;
markClass dvAnusvara <anchor -51 779> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -6 740> @MC_abvm.e;
markClass dvReph <anchor -30 718> @MC_abvm.e;
markClass dvReph.amI <anchor -25 722> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -9 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -12 720> @MC_abvm.i;
markClass dvVirama <anchor -44 0> @MC_blwm.virama;
markClass dvmAI <anchor -21 723> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -22 719> @MC_abvm.e;
markClass dvmAI_Reph <anchor -4 732> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -31 722> @MC_abvm.e;
markClass dvmE <anchor -30 684> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -23 658> @MC_abvm.e;
markClass dvmE_Reph <anchor -27 680> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -38 687> @MC_abvm.e;
markClass dvmU <anchor -38 -3> @MC_blwm.u;
markClass dvmUU <anchor -63 -2> @MC_blwm.u;
markClass dvmvR <anchor -45 8> @MC_blwm.u;
markClass dvmvRR <anchor -50 1> @MC_blwm.u;
markClass foursuperior <anchor 232 419> @MC_bottom;
markClass foursuperior <anchor 234 848> @MC_top;
markClass grave <anchor 228 599> @MC_top;
markClass hungarumlaut <anchor 201 623> @MC_top;
markClass macron <anchor 106 582> @MC_top;
markClass nullsuperior <anchor 217 840> @MC_top;
markClass nullsuperior <anchor 219 415> @MC_bottom;
markClass ogonek <anchor 139 16> @MC_bottom;
markClass onesuperior <anchor 155 837> @MC_top;
markClass onesuperior <anchor 167 419> @MC_bottom;
markClass ring <anchor 110 490> @MC_top;
markClass threesuperior <anchor 160 842> @MC_top;
markClass threesuperior <anchor 164 412> @MC_bottom;
markClass tilde <anchor 150 535> @MC_top;
markClass twosuperior <anchor 182 420> @MC_bottom;
markClass twosuperior <anchor 202 848> @MC_top;

