# Created: Fri Mar 13 23:16:47 2015
# PS Name: SeanSlab-CondensedExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvD_RA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvN_DDA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	pos base @bGC_dvDA_abvm.e <anchor 388 719> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 382 718> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 738 718> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 653 720> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 787 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 920 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 693 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 815 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 528 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 527 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 829 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 830 718> mark @MC_abvm.e;
	pos base dvDDA <anchor 367 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 383 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 362 717> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 388 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 380 711> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 339 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 359 715> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 362 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 356 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 365 715> mark @MC_abvm.e;
	pos base dvD_DA <anchor 339 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 635 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 402 719> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 601 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 390 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 618 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 379 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 857 720> mark @MC_abvm.e;
	pos base dvHA <anchor 354 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 819 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 776 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 863 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 782 717> mark @MC_abvm.e;
	pos base dvKA <anchor 433 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 926 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 965 718> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1051 722> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 973 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 433 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1277 714> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1268 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 557 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 903 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 432 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 965 719> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 974 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 972 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 437 720> mark @MC_abvm.e;
	pos base dvLA <anchor 524 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 533 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 848 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 841 720> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 861 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 869 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 816 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 927 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1009 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 915 719> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 847 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 804 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1177 712> mark @MC_abvm.e;
	pos base dvM_DA <anchor 782 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 744 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 895 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 364 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 364 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 792 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 801 722> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 800 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 933 721> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 891 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 757 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 750 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 750 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 702 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 802 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 809 713> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 805 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1107 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 748 717> mark @MC_abvm.e;
	pos base dvPHA <anchor 464 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1066 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 984 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 464 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 924 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 466 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 982 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 466 720> mark @MC_abvm.e;
	pos base dvP_LA <anchor 807 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 732 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 586 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 961 721> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 839 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 854 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 944 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 815 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 727 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 730 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 725 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 662 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 599 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 601 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 675 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 820 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 890 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 826 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 747 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 382 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 316 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 314 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 317 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 382 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 382 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 378 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 389 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 694 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 695 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 797 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 594 718> mark @MC_abvm.e;
	pos base dvV_LA <anchor 802 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 769 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 818 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 860 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 924 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 974 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1050 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1090 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1150 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1266 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1298 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1348 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1398 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1457 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1498 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1557 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1617 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1667 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1708 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1802 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1860 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1919 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1978 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2070 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


