# Created: Fri Mar 13 23:16:47 2015
# PS Name: SeanSlab-CondensedExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.u <anchor 973 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 933 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 620 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 711 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 835 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 388 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 403 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 719 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 783 -342> mark @MC_blwm.u;
	pos base dvDA <anchor 406 -19> mark @MC_blwm.u;
	pos base dvDDA <anchor 313 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 344 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 391 -382> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 382 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 351 -384> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 345 -337> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 359 -369> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 320 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 408 -246> mark @MC_blwm.u;
	pos base dvDDxA <anchor 285 -375> mark @MC_blwm.u;
	pos base dvD_BA <anchor 395 -231> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 398 -309> mark @MC_blwm.u;
	pos base dvD_DA <anchor 418 -128> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 645 -21> mark @MC_blwm.u;
	pos base dvD_GA <anchor 417 -183> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 622 -39> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 417 -336> mark @MC_blwm.u;
	pos base dvD_MA <anchor 622 -291> mark @MC_blwm.u;
	pos base dvD_RA <anchor 403 -99> mark @MC_blwm.u;
	pos base dvD_VA <anchor 399 -225> mark @MC_blwm.u;
	pos base dvG_DA <anchor 748 -120> mark @MC_blwm.u;
	pos base dvG_LA <anchor 899 -28> mark @MC_blwm.u;
	pos base dvHA <anchor 344 -221> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 828 -110> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 719 -148> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 863 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 770 -95> mark @MC_blwm.u;
	pos base dvKA <anchor 433 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 951 -128> mark @MC_blwm.u;
	pos base dvK_KA <anchor 965 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1073 -20> mark @MC_blwm.u;
	pos base dvK_RA <anchor 441 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1249 -144> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1272 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 557 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 906 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 484 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1028 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1026 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 437 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 554 -29> mark @MC_blwm.u;
	pos base dvLLA <anchor 562 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 878 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 847 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 872 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 878 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 814 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 927 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1028 -26> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 915 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 828 -99> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 838 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1161 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 803 -142> mark @MC_blwm.u;
	pos base dvM_HA <anchor 734 -232> mark @MC_blwm.u;
	pos base dvM_LA <anchor 918 -34> mark @MC_blwm.u;
	pos base dvM_RA <anchor 579 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 319 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 334 -223> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 791 -137> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 767 -118> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 807 -96> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 798 -102> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 788 -107> mark @MC_blwm.u;
	pos base dvN_DA <anchor 778 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 733 -137> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 769 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 778 -269> mark @MC_blwm.u;
	pos base dvN_HA <anchor 693 -209> mark @MC_blwm.u;
	pos base dvN_KA <anchor 809 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 810 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 806 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1080 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 774 -102> mark @MC_blwm.u;
	pos base dvPHA <anchor 464 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1087 -40> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 992 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 469 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 904 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 525 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1047 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 471 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 807 -41> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 732 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 619 -82> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 935 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 856 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 859 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 971 -32> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 815 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 727 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 731 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 728 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 679 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 634 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 645 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 645 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 702 -242> mark @MC_blwm.u;
	pos base dvS_BA <anchor 820 -113> mark @MC_blwm.u;
	pos base dvS_KA <anchor 788 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 793 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 897 -42> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 826 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 384 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 377 -86> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 346 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 397 -358> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 384 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 418 -319> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 420 -351> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 426 -293> mark @MC_blwm.u;
	pos base dvT_KA <anchor 692 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 690 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 819 -39> mark @MC_blwm.u;
	pos base dvV_HA <anchor 581 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 817 -34> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_KxA];
	pos base @bGC_dvK_PHA_blwm.virama <anchor 973 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 940 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 712 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 838 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 388 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 364 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 691 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 783 -337> mark @MC_blwm.virama;
	pos base dvDA <anchor 406 -38> mark @MC_blwm.virama;
	pos base dvDDA <anchor 294 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 344 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 328 -310> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 336 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 337 -315> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 319 -256> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 312 -299> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 286 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 408 -240> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 300 -292> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 395 -226> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 398 -246> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 418 -131> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 645 -30> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 417 -223> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 621 -46> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 414 -269> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 622 -323> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 403 -18> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 399 -248> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 748 -39> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 910 45> mark @MC_blwm.virama;
	pos base dvHA <anchor 292 -139> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 836 -35> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 700 -60> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 863 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 738 -9> mark @MC_blwm.virama;
	pos base dvKA <anchor 433 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 949 -68> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 965 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1081 46> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 440 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1230 -56> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1240 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 557 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 851 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 438 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 974 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 972 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 437 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 565 44> mark @MC_blwm.virama;
	pos base dvLLA <anchor 562 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 878 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 828 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 872 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 878 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 762 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 927 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1039 47> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 915 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 796 -13> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 818 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1132 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 803 -61> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 682 -150> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 929 39> mark @MC_blwm.virama;
	pos base dvNGA <anchor 304 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 287 -163> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 772 -49> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 767 -40> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 775 -10> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 798 -23> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 788 -28> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 778 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 714 -49> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 769 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 778 -292> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 641 -127> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 809 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 810 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 806 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1060 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 742 -16> mark @MC_blwm.virama;
	pos base dvPHA <anchor 464 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1098 33> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 992 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 469 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 880 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 466 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 988 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 471 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 836 34> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 732 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 599 3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 918 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 839 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 859 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 975 50> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 784 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 727 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 730 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 728 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 647 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 614 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 602 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 613 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 702 -238> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 820 -32> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 788 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 792 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 908 31> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 826 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 352 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 357 -1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 298 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 360 -280> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 332 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 349 -252> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 370 -277> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 426 -289> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 692 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 689 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 830 34> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 529 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 828 39> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


