# Created: Fri Mar 13 23:16:47 2015
# PS Name: SeanSlab-CondensedExtrabold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos Aogonek parenright -30;
pos B AE -11;
pos B J -9;
pos B V -14;
pos B W -9;
pos B X -10;
pos B backslash -36;
pos B j -5;
pos B p -7;
pos B parenright -66;
pos B v -16;
pos B w -12;
pos B x -10;
pos C icircumflex 23;
pos F AE -102;
pos F J -71;
pos F M -7;
pos F asterisk 7;
pos F at -29;
pos F eth -6;
pos F guillemotright -19;
pos F guilsinglright -19;
pos F parenright -31;
pos F slash -67;
pos F space -29;
pos F trademark 4;
pos F x -11;
pos G thorn -15;
pos Iacute parenright 3;
pos Icircumflex backslash 32;
pos Icircumflex bar 10;
pos Icircumflex braceright 34;
pos Icircumflex parenright 32;
pos Icircumflex quoteleft 38;
pos Idieresis backslash 8;
pos Idieresis parenright 33;
pos J AE -32;
pos J J -44;
pos J M -9;
pos J at -20;
pos J eth -15;
pos J guillemotright -17;
pos J guilsinglright -17;
pos J j -17;
pos J p -30;
pos J parenright -37;
pos J slash -32;
pos J v -33;
pos J w -29;
pos J x -30;
pos K icircumflex 28;
pos Lcaron asterisk -14;
pos Lcaron ordfeminine -73;
pos Lcaron ordmasculine -50;
pos Lcaron trademark -25;
pos M V -6;
pos M asterisk -4;
pos M backslash -14;
pos M eth -10;
pos M guillemotright -3;
pos M guilsinglright -3;
pos M j -23;
pos M ordfeminine -12;
pos M p -21;
pos M parenright -37;
pos M v -53;
pos M w -47;
pos P AE -74;
pos P J -65;
pos P M -17;
pos P X -30;
pos P eth -10;
pos P parenright -62;
pos P slash -58;
pos P space -27;
pos P x -16;
pos Q bracketright -3;
pos Q parenright 41;
pos S thorn -15;
pos Thorn J -53;
pos Thorn M -16;
pos Thorn V -25;
pos Thorn W -17;
pos Thorn X -46;
pos Thorn backslash -41;
pos Thorn bracketright -19;
pos Thorn parenright -74;
pos Thorn question -16;
pos Thorn slash -31;
pos Thorn x -15;
pos V AE -117;
pos V J -76;
pos V M -6;
pos V asterisk 27;
pos V at -63;
pos V copyright -29;
pos V eth -10;
pos V four -40;
pos V germandbls -19;
pos V guillemotright -48;
pos V guilsinglright -48;
pos V j -15;
pos V p -53;
pos V parenright -23;
pos V question 22;
pos V quotedblright 6;
pos V registered -28;
pos V six -36;
pos V slash -84;
pos V space -39;
pos V thorn 18;
pos V trademark 26;
pos V v -59;
pos V w -55;
pos V x -57;
pos W AE -92;
pos W J -49;
pos W asterisk 25;
pos W at -44;
pos W copyright -19;
pos W eth -5;
pos W four -26;
pos W germandbls -15;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -7;
pos W p -34;
pos W parenright -23;
pos W question 19;
pos W quotedblright 6;
pos W registered -19;
pos W six -27;
pos W slash -61;
pos W space -39;
pos W thorn 15;
pos W trademark 23;
pos W v -34;
pos W w -31;
pos W x -40;
pos X asterisk -3;
pos X guillemotright -6;
pos X guilsinglright -6;
pos X icircumflex 20;
pos X j -8;
pos X p -6;
pos X parenright -30;
pos X v -58;
pos X w -47;
pos Z icircumflex 17;
pos ampersand AE 17;
pos ampersand V -43;
pos ampersand W -32;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -118;
pos asterisk J -76;
pos asterisk M -4;
pos asterisk V 30;
pos asterisk W 20;
pos asterisk X -4;
pos asterisk icircumflex 49;
pos asterisk idieresis 10;
pos at V -60;
pos at W -41;
pos backslash V -78;
pos backslash W -60;
pos backslash backslash -269;
pos backslash four -20;
pos backslash one -15;
pos backslash v -58;
pos backslash w -52;
pos backslash zero -25;
pos bar Icircumflex 10;
pos bar icircumflex 16;
pos bar igrave 5;
pos braceleft Icircumflex 35;
pos braceleft igrave 29;
pos braceleft thorn 4;
pos braceleft v -16;
pos braceright parenright -51;
pos bracketleft four -21;
pos bracketleft icircumflex 29;
pos bracketleft igrave 28;
pos bracketleft six -20;
pos bracketleft v -25;
pos bracketleft w -23;
pos bracketleft zero -15;
pos bracketright parenright -16;
pos ccaron backslash -36;
pos ccaron parenright -59;
pos copyright V -28;
pos copyright W -23;
pos dcaron asterisk 122;
pos dcaron backslash 119;
pos dcaron bar 94;
pos dcaron braceright 117;
pos dcaron bracketright 119;
pos dcaron exclam 95;
pos dcaron j 53;
pos dcaron ordfeminine 99;
pos dcaron ordmasculine 95;
pos dcaron parenright 132;
pos dcaron question 122;
pos dcaron space 17;
pos dcaron trademark 134;
pos dcaron zcaron 105;
pos dcroat asterisk 23;
pos dcroat question 19;
pos dcroat trademark 22;
pos divide one -26;
pos divide seven -26;
pos divide three -32;
pos divide two -30;
pos eight backslash -26;
pos eight parenright -58;
pos eth asterisk -16;
pos eth backslash -60;
pos eth braceright -19;
pos eth bracketright -24;
pos eth ordfeminine -13;
pos eth ordmasculine -16;
pos eth parenright -77;
pos eth question -29;
pos eth trademark -25;
pos eth v -11;
pos eth w -9;
pos eth x -12;
pos exclamdown V -35;
pos exclamdown W -23;
pos f J -38;
pos f V 58;
pos f W 48;
pos f asterisk 48;
pos f backslash 20;
pos f braceright 24;
pos f bracketright 26;
pos f eth -9;
pos f exclam 19;
pos f icircumflex 89;
pos f idieresis 43;
pos f igrave 76;
pos f ordfeminine 6;
pos f ordmasculine 34;
pos f question 61;
pos f rcaron 23;
pos f slash -22;
pos f space -23;
pos f trademark 47;
pos five parenright -41;
pos four V -25;
pos four W -19;
pos four backslash -49;
pos four parenright -64;
pos fraction four -48;
pos fraction six -44;
pos fraction zero -16;
pos g icircumflex 19;
pos germandbls backslash -21;
pos germandbls parenright -55;
pos germandbls slash -23;
pos germandbls v -12;
pos germandbls w -10;
pos germandbls x -13;
pos guillemotright AE -35;
pos guillemotright J -50;
pos guillemotright M -22;
pos guillemotright V -64;
pos guillemotright W -44;
pos guillemotright X -44;
pos guillemotright j -3;
pos guillemotright p -3;
pos guillemotright v -6;
pos guillemotright w -5;
pos guillemotright x -7;
pos guilsinglright AE -35;
pos guilsinglright J -50;
pos guilsinglright M -22;
pos guilsinglright V -64;
pos guilsinglright W -44;
pos guilsinglright X -44;
pos guilsinglright j -3;
pos guilsinglright p -3;
pos guilsinglright v -6;
pos guilsinglright w -5;
pos guilsinglright x -7;
pos iacute asterisk 11;
pos iacute backslash 37;
pos iacute bar 22;
pos iacute braceright 46;
pos iacute bracketright 43;
pos iacute ordfeminine 9;
pos iacute parenright 15;
pos iacute rcaron 55;
pos iacute scaron 30;
pos iacute zcaron 21;
pos icircumflex asterisk 71;
pos icircumflex bar 38;
pos icircumflex braceright 26;
pos icircumflex bracketright 43;
pos icircumflex exclam 53;
pos icircumflex ordfeminine 37;
pos icircumflex ordmasculine 71;
pos icircumflex question 73;
pos icircumflex trademark 84;
pos idieresis asterisk 30;
pos idieresis braceright 10;
pos idieresis bracketright 11;
pos idieresis ordmasculine 11;
pos idieresis question 40;
pos idieresis trademark 31;
pos j J -8;
pos j M -12;
pos lcaron ampersand 9;
pos lcaron asterisk 146;
pos lcaron backslash 142;
pos lcaron bar 116;
pos lcaron braceright 141;
pos lcaron bracketright 143;
pos lcaron ccaron 90;
pos lcaron exclam 119;
pos lcaron j 76;
pos lcaron ocircumflex 45;
pos lcaron ordfeminine 122;
pos lcaron ordmasculine 118;
pos lcaron parenright 156;
pos lcaron question 144;
pos lcaron scaron 136;
pos lcaron space 41;
pos lcaron trademark 156;
pos lcaron zcaron 128;
pos lslash trademark -3;
pos minus one -34;
pos minus seven -34;
pos minus three -39;
pos minus two -43;
pos nine J -43;
pos nine backslash -23;
pos nine fraction -54;
pos nine parenright -68;
pos nine slash -45;
pos ohungarumlaut backslash -23;
pos ohungarumlaut parenright -43;
pos one backslash -34;
pos one divide -18;
pos one minus -25;
pos one parenright -40;
pos one periodcentered -28;
pos one plus -17;
pos parenleft AE -36;
pos parenleft J -43;
pos parenleft M -35;
pos parenleft V -22;
pos parenleft W -23;
pos parenleft X -27;
pos parenleft braceleft -47;
pos parenleft eight -54;
pos parenleft eth -48;
pos parenleft five -33;
pos parenleft four -73;
pos parenleft j 37;
pos parenleft nine -46;
pos parenleft one -48;
pos parenleft parenleft -39;
pos parenleft seven -22;
pos parenleft six -70;
pos parenleft thorn 29;
pos parenleft three -37;
pos parenleft two -38;
pos parenleft v -73;
pos parenleft w -71;
pos parenleft x -52;
pos parenleft zero -67;
pos parenright parenright -43;
pos periodcentered L -25;
pos periodcentered three -35;
pos periodcentered two -30;
pos plus five -3;
pos plus one -23;
pos plus seven -24;
pos plus three -30;
pos plus two -28;
pos q J -16;
pos q M -19;
pos q V -51;
pos q W -41;
pos q backslash -38;
pos q question -15;
pos questiondown AE 4;
pos questiondown J 10;
pos questiondown V -22;
pos questiondown W -22;
pos questiondown v -32;
pos questiondown w -29;
pos quotedblright AE -7;
pos quotedblright Icircumflex 6;
pos quotedblright V 3;
pos quoteleft Icircumflex 11;
pos racute backslash -14;
pos racute bracketright -8;
pos racute parenright -37;
pos rcaron backslash 16;
pos rcaron braceright 25;
pos rcaron bracketright 24;
pos rcaron parenright -7;
pos rcaron quotedblright 7;
pos rcaron rcaron 34;
pos registered V -27;
pos registered W -22;
pos seven J -55;
pos seven V 20;
pos seven W 9;
pos seven divide -34;
pos seven four -29;
pos seven fraction -91;
pos seven minus -37;
pos seven multiply -3;
pos seven numbersign -29;
pos seven parenright -20;
pos seven plus -33;
pos seven six -27;
pos seven slash -83;
pos six parenright -43;
pos six periodcentered -18;
pos slash AE -109;
pos slash J -76;
pos slash eight -18;
pos slash four -64;
pos slash p -34;
pos slash six -60;
pos slash slash -291;
pos slash thorn 21;
pos slash two -14;
pos slash v -33;
pos slash w -31;
pos slash x -51;
pos slash zero -33;
pos space AE -40;
pos space J -36;
pos space V -39;
pos space W -38;
pos space X -3;
pos space v -31;
pos space w -30;
pos tcaron adieresis 8;
pos tcaron asterisk 108;
pos tcaron backslash 131;
pos tcaron bar 92;
pos tcaron braceright 116;
pos tcaron bracketright 118;
pos tcaron ccaron 53;
pos tcaron ecaron 59;
pos tcaron exclam 105;
pos tcaron j 29;
pos tcaron ordfeminine 95;
pos tcaron ordmasculine 96;
pos tcaron parenright 153;
pos tcaron question 115;
pos tcaron quotedblright 4;
pos tcaron scaron 100;
pos tcaron space 10;
pos tcaron trademark 117;
pos tcedilla parenright -38;
pos tcommaaccent parenright 11;
pos three backslash -30;
pos three parenright -63;
pos two backslash -37;
pos two parenright -50;
pos two periodcentered -16;
pos v J -90;
pos v M -41;
pos v V -46;
pos v W -27;
pos v X -57;
pos v at -3;
pos v backslash -30;
pos v bracketright -22;
pos v eth -20;
pos v guillemotright -5;
pos v guilsinglright -5;
pos v parenright -75;
pos v slash -57;
pos v space -33;
pos w J -83;
pos w M -41;
pos w V -50;
pos w W -29;
pos w X -49;
pos w at -3;
pos w backslash -31;
pos w bracketright -22;
pos w eth -19;
pos w guillemotright -5;
pos w guilsinglright -5;
pos w parenright -74;
pos w slash -51;
pos w space -31;
pos x V -53;
pos x W -41;
pos x backslash -50;
pos x eth -9;
pos x guillemotright -4;
pos x guilsinglright -4;
pos x parenright -57;
pos x question -17;
pos zero backslash -35;
pos zero bracketright -15;
pos zero fraction -27;
pos zero parenright -71;
pos zero slash -19;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 29;
enum pos Lcaron @MMK_R_quoteright -78;
enum pos Lcaron @MMK_R_quotesingle -68;
enum pos dcaron @MMK_R_f 10;
enum pos dcaron @MMK_R_h 135;
enum pos dcaron @MMK_R_quoteright 104;
enum pos dcaron @MMK_R_quotesingle 111;
enum pos iacute @MMK_R_h 43;
enum pos iacute @MMK_R_l 53;
enum pos iacute @MMK_R_quoteright 24;
enum pos iacute @MMK_R_quotesingle 39;
enum pos icircumflex @MMK_R_quotesingle 49;
enum pos idieresis @MMK_R_h 7;
enum pos lcaron @MMK_R_f 25;
enum pos lcaron @MMK_R_h 157;
enum pos lcaron @MMK_R_n 6;
enum pos lcaron @MMK_R_quoteright 128;
enum pos lcaron @MMK_R_quotesingle 135;
enum pos lcaron @MMK_R_u 29;
enum pos ohungarumlaut @MMK_R_quotesingle -22;
enum pos quotedblright @MMK_R_A -6;
enum pos quotedblright @MMK_R_Y 2;
enum pos quotedblright @MMK_R_h 4;
enum pos quotedblright @MMK_R_l 3;
enum pos quotedblright @MMK_R_period -11;
enum pos racute @MMK_R_quotesingle -12;
enum pos rcaron @MMK_R_h 22;
enum pos rcaron @MMK_R_quotesingle 18;
enum pos tcaron @MMK_R_h 113;
enum pos tcaron @MMK_R_quoteright 100;
enum pos tcaron @MMK_R_quotesingle 109;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -8;
enum pos @MMK_L_I icircumflex 4;
enum pos @MMK_L_I thorn -12;
enum pos @MMK_L_K quotedblright 2;
enum pos @MMK_L_L quotedblright -11;
enum pos @MMK_L_N quotedblright 1;
enum pos @MMK_L_O thorn -22;
enum pos @MMK_L_T acircumflex -68;
enum pos @MMK_L_T icircumflex 49;
enum pos @MMK_L_Y quotedblright 6;
enum pos @MMK_L_period quotedblright -11;
enum pos @MMK_L_quoteleft icircumflex 29;
enum pos @MMK_L_quoteright icircumflex 45;
enum pos @MMK_L_quotesingle Icircumflex 28;
enum pos @MMK_L_quotesingle icircumflex 28;
enum pos @MMK_L_quotesingle igrave 23;

# glyph, glyph exceptions:
pos D thorn -22;
pos F germandbls -18;
pos F icircumflex 46;
pos F thorn -4;
pos J germandbls -31;
pos J iacute -32;
pos J icircumflex 22;
pos Lcaron T -30;
pos Lcaron V -11;
pos Lcaron W -21;
pos Lcaron Y -23;
pos Lcaron quotedblleft -87;
pos Lcaron quotedblright -4;
pos Lcaron quoteleft -51;
pos Lcaron v -73;
pos Lcaron y -71;
pos N abreve -4;
pos N aring -4;
pos N ecircumflex -3;
pos N gbreve -3;
pos N germandbls -18;
pos N icircumflex 10;
pos N ocircumflex -3;
pos N otilde -3;
pos N sacute -4;
pos N scaron -4;
pos N thorn -8;
pos N zacute -4;
pos N zcaron -4;
pos P germandbls -21;
pos Q comma -22;
pos Q quotedblbase -22;
pos Q quotesinglbase -22;
pos T atilde -45;
pos T dotlessi -40;
pos T ecircumflex -84;
pos T germandbls -22;
pos T idieresis -2;
pos T otilde -74;
pos T thorn -4;
pos U dotlessi -34;
pos U germandbls -29;
pos U iacute -29;
pos U icircumflex 30;
pos V acircumflex -50;
pos V atilde -34;
pos V dotlessi -60;
pos V ecircumflex -67;
pos V iacute -35;
pos V icircumflex 66;
pos V idieresis 16;
pos V igrave 3;
pos V otilde -56;
pos V rcaron -36;
pos V scaron -61;
pos W atilde -31;
pos W dotlessi -42;
pos W iacute -23;
pos W icircumflex 63;
pos W idieresis 12;
pos W igrave 1;
pos X quotedblright 2;
pos Y acircumflex -52;
pos Y atilde -36;
pos Y dotlessi -60;
pos Y ecircumflex -69;
pos Y germandbls -18;
pos Y iacute -34;
pos Y icircumflex 65;
pos Y idieresis 13;
pos Y igrave 1;
pos Y otilde -59;
pos Y rcaron -37;
pos Y scaron -62;
pos Y thorn 16;
pos ccaron quoteleft -21;
pos dcaron i 47;
pos dcaron l 144;
pos dcaron quotedblleft 52;
pos dcaron quotedblright 1;
pos dcaron quoteleft 128;
pos dcaron t 16;
pos dcaron v 4;
pos dcaron w 8;
pos dcaron y 6;
pos f quotedblleft 11;
pos f quotedblright 4;
pos iacute quoteleft 52;
pos icircumflex l 12;
pos icircumflex quotedblleft 46;
pos icircumflex quotedblright 2;
pos icircumflex quoteleft 41;
pos idieresis l 16;
pos idieresis quoteleft 18;
pos lcaron i 70;
pos lcaron l 168;
pos lcaron p 15;
pos lcaron quotedblleft 77;
pos lcaron quoteleft 153;
pos lcaron t 41;
pos lcaron v 28;
pos lcaron w 31;
pos lcaron y 30;
pos ohungarumlaut quoteleft -10;
pos parenleft Icircumflex 32;
pos parenleft Idieresis 36;
pos parenleft Igrave 11;
pos parenleft Imacron -23;
pos parenleft igrave -3;
pos quotedblleft b -1;
pos quotedblleft h -1;
pos quotedblleft idieresis -1;
pos quotedblleft k -1;
pos quotedblleft kcommaaccent -1;
pos quotedblleft l -1;
pos quotedblleft lacute -1;
pos quotedblleft lcaron -1;
pos quotedblleft lcommaaccent -1;
pos quotedblleft lslash -1;
pos quotedblleft thorn 5;
pos quotedblright J -11;
pos quotedblright igrave 16;
pos quotedblright scaron -2;
pos quotedblright thorn 9;
pos quoteright igrave 10;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 31;
pos rcaron quoteleft 31;
pos rcaron scaron 8;
pos slash ecaron -62;
pos slash igrave 55;
pos slash rcaron 3;
pos slash scaron -23;
pos slash zcaron -31;
pos tcaron i 23;
pos tcaron l 123;
pos tcaron quotedblleft 42;
pos tcaron quoteleft 125;

# glyph, group:
pos B @MMK_R_A -12;
pos B @MMK_R_T -13;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -15;
pos B @MMK_R_f -5;
pos B @MMK_R_h -4;
pos B @MMK_R_i -6;
pos B @MMK_R_n -6;
pos B @MMK_R_quoteleft -25;
pos B @MMK_R_quoteright -11;
pos B @MMK_R_quotesingle -25;
pos B @MMK_R_s -4;
pos B @MMK_R_t -6;
pos B @MMK_R_y -16;
pos B @MMK_R_z -6;
pos F @MMK_R_A -80;
pos F @MMK_R_O -5;
pos F @MMK_R_a -54;
pos F @MMK_R_colon -25;
pos F @MMK_R_d -49;
pos F @MMK_R_f -3;
pos F @MMK_R_g -56;
pos F @MMK_R_guilsinglleft -27;
pos F @MMK_R_h -3;
pos F @MMK_R_hyphen -31;
pos F @MMK_R_i -7;
pos F @MMK_R_l -3;
pos F @MMK_R_n -12;
pos F @MMK_R_o -50;
pos F @MMK_R_period -94;
pos F @MMK_R_s -46;
pos F @MMK_R_z -19;
pos J @MMK_R_A -25;
pos J @MMK_R_O -9;
pos J @MMK_R_a -39;
pos J @MMK_R_colon -18;
pos J @MMK_R_d -36;
pos J @MMK_R_f -24;
pos J @MMK_R_g -29;
pos J @MMK_R_guilsinglleft -20;
pos J @MMK_R_hyphen -20;
pos J @MMK_R_i -28;
pos J @MMK_R_n -34;
pos J @MMK_R_o -38;
pos J @MMK_R_period -38;
pos J @MMK_R_s -40;
pos J @MMK_R_t -18;
pos J @MMK_R_u -20;
pos J @MMK_R_y -34;
pos J @MMK_R_z -40;
pos M @MMK_R_O -11;
pos M @MMK_R_T -7;
pos M @MMK_R_U -8;
pos M @MMK_R_Y -5;
pos M @MMK_R_a -7;
pos M @MMK_R_d -18;
pos M @MMK_R_f -9;
pos M @MMK_R_g -5;
pos M @MMK_R_guilsinglleft -23;
pos M @MMK_R_hyphen -25;
pos M @MMK_R_o -19;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -5;
pos M @MMK_R_t -27;
pos M @MMK_R_u -24;
pos M @MMK_R_y -54;
pos P @MMK_R_A -60;
pos P @MMK_R_a -12;
pos P @MMK_R_d -13;
pos P @MMK_R_g -12;
pos P @MMK_R_guilsinglleft -3;
pos P @MMK_R_h -17;
pos P @MMK_R_hyphen -3;
pos P @MMK_R_l -21;
pos P @MMK_R_o -13;
pos P @MMK_R_period -104;
pos P @MMK_R_s -9;
pos P @MMK_R_z -4;
pos Thorn @MMK_R_A -27;
pos Thorn @MMK_R_I -13;
pos Thorn @MMK_R_T -16;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -32;
pos Thorn @MMK_R_Z -9;
pos Thorn @MMK_R_h -15;
pos Thorn @MMK_R_l -20;
pos Thorn @MMK_R_period -56;
pos Thorn @MMK_R_quoteleft -56;
pos Thorn @MMK_R_quotesingle -63;
pos V @MMK_R_A -85;
pos V @MMK_R_O -17;
pos V @MMK_R_S -11;
pos V @MMK_R_a -89;
pos V @MMK_R_colon -47;
pos V @MMK_R_d -86;
pos V @MMK_R_f -29;
pos V @MMK_R_g -82;
pos V @MMK_R_guilsinglleft -64;
pos V @MMK_R_hyphen -58;
pos V @MMK_R_i -24;
pos V @MMK_R_n -61;
pos V @MMK_R_o -88;
pos V @MMK_R_period -92;
pos V @MMK_R_s -91;
pos V @MMK_R_t -22;
pos V @MMK_R_u -49;
pos V @MMK_R_y -60;
pos V @MMK_R_z -68;
pos W @MMK_R_A -60;
pos W @MMK_R_O -10;
pos W @MMK_R_S -8;
pos W @MMK_R_a -58;
pos W @MMK_R_colon -32;
pos W @MMK_R_d -54;
pos W @MMK_R_f -16;
pos W @MMK_R_g -50;
pos W @MMK_R_guilsinglleft -44;
pos W @MMK_R_hyphen -40;
pos W @MMK_R_i -16;
pos W @MMK_R_n -43;
pos W @MMK_R_o -57;
pos W @MMK_R_period -71;
pos W @MMK_R_s -55;
pos W @MMK_R_t -10;
pos W @MMK_R_u -24;
pos W @MMK_R_y -34;
pos W @MMK_R_z -49;
pos X @MMK_R_O -29;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -46;
pos X @MMK_R_hyphen -55;
pos X @MMK_R_o -21;
pos X @MMK_R_t -17;
pos X @MMK_R_u -16;
pos X @MMK_R_y -59;
pos ampersand @MMK_R_A 24;
pos ampersand @MMK_R_T -45;
pos ampersand @MMK_R_U -18;
pos ampersand @MMK_R_Y -38;
pos ampersand @MMK_R_quoteright -52;
pos ampersand @MMK_R_quotesingle -69;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -91;
pos asterisk @MMK_R_T 10;
pos asterisk @MMK_R_Y 17;
pos asterisk @MMK_R_a -14;
pos asterisk @MMK_R_d -20;
pos asterisk @MMK_R_g -17;
pos asterisk @MMK_R_h -3;
pos asterisk @MMK_R_l -3;
pos asterisk @MMK_R_o -18;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -57;
pos at @MMK_R_U -19;
pos at @MMK_R_Y -58;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -101;
pos backslash @MMK_R_O -25;
pos backslash @MMK_R_T -62;
pos backslash @MMK_R_U -40;
pos backslash @MMK_R_Y -55;
pos backslash @MMK_R_d -16;
pos backslash @MMK_R_o -16;
pos backslash @MMK_R_quoteright -77;
pos backslash @MMK_R_quotesingle -95;
pos backslash @MMK_R_t -31;
pos backslash @MMK_R_u -27;
pos backslash @MMK_R_y -54;
pos braceleft @MMK_R_d -22;
pos braceleft @MMK_R_o -21;
pos braceleft @MMK_R_y -14;
pos bracketleft @MMK_R_O -18;
pos bracketleft @MMK_R_a -17;
pos bracketleft @MMK_R_d -27;
pos bracketleft @MMK_R_o -27;
pos bracketleft @MMK_R_u -16;
pos bracketleft @MMK_R_y -24;
pos copyright @MMK_R_T -17;
pos copyright @MMK_R_U -3;
pos copyright @MMK_R_Y -33;
pos copyright @MMK_R_quotesingle -47;
pos eth @MMK_R_quoteleft -37;
pos eth @MMK_R_quoteright -16;
pos eth @MMK_R_quotesingle -40;
pos eth @MMK_R_y -10;
pos exclamdown @MMK_R_Y -30;
pos f @MMK_R_A -25;
pos f @MMK_R_T 34;
pos f @MMK_R_U 12;
pos f @MMK_R_Y 45;
pos f @MMK_R_d -4;
pos f @MMK_R_guilsinglleft -4;
pos f @MMK_R_h -3;
pos f @MMK_R_hyphen -33;
pos f @MMK_R_l -6;
pos f @MMK_R_o -5;
pos f @MMK_R_period -26;
pos f @MMK_R_quoteleft 36;
pos f @MMK_R_quoteright 10;
pos f @MMK_R_quotesingle 18;
pos four @MMK_R_T -32;
pos four @MMK_R_Y -28;
pos four @MMK_R_period -19;
pos four @MMK_R_quotesingle -42;
pos germandbls @MMK_R_h -3;
pos germandbls @MMK_R_l -5;
pos germandbls @MMK_R_period -21;
pos germandbls @MMK_R_y -11;
pos guillemotright @MMK_R_A -25;
pos guillemotright @MMK_R_I -23;
pos guillemotright @MMK_R_T -86;
pos guillemotright @MMK_R_U -19;
pos guillemotright @MMK_R_Y -77;
pos guillemotright @MMK_R_Z -22;
pos guillemotright @MMK_R_f -4;
pos guillemotright @MMK_R_h -3;
pos guillemotright @MMK_R_i -4;
pos guillemotright @MMK_R_l -3;
pos guillemotright @MMK_R_n -4;
pos guillemotright @MMK_R_quoteright -60;
pos guillemotright @MMK_R_quotesingle -123;
pos guillemotright @MMK_R_u -3;
pos guillemotright @MMK_R_y -6;
pos guilsinglright @MMK_R_A -25;
pos guilsinglright @MMK_R_I -23;
pos guilsinglright @MMK_R_T -86;
pos guilsinglright @MMK_R_U -19;
pos guilsinglright @MMK_R_Y -77;
pos guilsinglright @MMK_R_Z -22;
pos guilsinglright @MMK_R_f -4;
pos guilsinglright @MMK_R_h -3;
pos guilsinglright @MMK_R_i -4;
pos guilsinglright @MMK_R_l -3;
pos guilsinglright @MMK_R_n -4;
pos guilsinglright @MMK_R_quoteright -60;
pos guilsinglright @MMK_R_quotesingle -123;
pos guilsinglright @MMK_R_u -3;
pos guilsinglright @MMK_R_y -6;
pos j @MMK_R_I -11;
pos j @MMK_R_O -7;
pos j @MMK_R_S -6;
pos j @MMK_R_T -6;
pos j @MMK_R_U -11;
pos nine @MMK_R_A -31;
pos nine @MMK_R_period -62;
pos one @MMK_R_A 4;
pos one @MMK_R_hyphen -23;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -34;
pos parenleft @MMK_R_I -29;
pos parenleft @MMK_R_O -66;
pos parenleft @MMK_R_S -50;
pos parenleft @MMK_R_T -25;
pos parenleft @MMK_R_U -33;
pos parenleft @MMK_R_Y -23;
pos parenleft @MMK_R_Z -30;
pos parenleft @MMK_R_a -71;
pos parenleft @MMK_R_d -75;
pos parenleft @MMK_R_f -51;
pos parenleft @MMK_R_i -43;
pos parenleft @MMK_R_n -56;
pos parenleft @MMK_R_o -77;
pos parenleft @MMK_R_s -66;
pos parenleft @MMK_R_t -62;
pos parenleft @MMK_R_u -65;
pos parenleft @MMK_R_y -25;
pos parenleft @MMK_R_z -56;
pos periodcentered @MMK_R_l -56;
pos q @MMK_R_A -5;
pos q @MMK_R_I -20;
pos q @MMK_R_T -41;
pos q @MMK_R_U -32;
pos q @MMK_R_Y -62;
pos q @MMK_R_guilsinglleft -3;
pos q @MMK_R_period -15;
pos q @MMK_R_quoteleft -15;
pos q @MMK_R_quotesingle -23;
pos questiondown @MMK_R_A 10;
pos questiondown @MMK_R_O -15;
pos questiondown @MMK_R_T -23;
pos questiondown @MMK_R_U -19;
pos questiondown @MMK_R_Y -20;
pos questiondown @MMK_R_t -15;
pos questiondown @MMK_R_y -33;
pos registered @MMK_R_U -3;
pos registered @MMK_R_Y -31;
pos registered @MMK_R_quotesingle -43;
pos seven @MMK_R_A -67;
pos seven @MMK_R_Y 3;
pos seven @MMK_R_hyphen -45;
pos seven @MMK_R_period -94;
pos slash @MMK_R_A -95;
pos slash @MMK_R_O -34;
pos slash @MMK_R_S -20;
pos slash @MMK_R_a -69;
pos slash @MMK_R_d -75;
pos slash @MMK_R_f -27;
pos slash @MMK_R_g -73;
pos slash @MMK_R_i -20;
pos slash @MMK_R_n -44;
pos slash @MMK_R_o -76;
pos slash @MMK_R_s -66;
pos slash @MMK_R_t -23;
pos slash @MMK_R_u -28;
pos slash @MMK_R_y -31;
pos slash @MMK_R_z -52;
pos space @MMK_R_A -43;
pos space @MMK_R_T -32;
pos space @MMK_R_Y -37;
pos space @MMK_R_t -19;
pos space @MMK_R_y -31;
pos three @MMK_R_quotesingle -15;
pos two @MMK_R_quotesingle -23;
pos v @MMK_R_A -70;
pos v @MMK_R_I -32;
pos v @MMK_R_O -4;
pos v @MMK_R_S -5;
pos v @MMK_R_T -28;
pos v @MMK_R_U -22;
pos v @MMK_R_Y -64;
pos v @MMK_R_Z -10;
pos v @MMK_R_a -13;
pos v @MMK_R_d -17;
pos v @MMK_R_g -6;
pos v @MMK_R_guilsinglleft -6;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -30;
pos v @MMK_R_l -15;
pos v @MMK_R_o -18;
pos v @MMK_R_period -69;
pos v @MMK_R_quoteleft -12;
pos v @MMK_R_quotesingle -20;
pos v @MMK_R_s -12;
pos w @MMK_R_A -63;
pos w @MMK_R_I -32;
pos w @MMK_R_O -4;
pos w @MMK_R_T -32;
pos w @MMK_R_U -24;
pos w @MMK_R_Y -66;
pos w @MMK_R_Z -9;
pos w @MMK_R_a -13;
pos w @MMK_R_d -16;
pos w @MMK_R_g -6;
pos w @MMK_R_guilsinglleft -5;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -26;
pos w @MMK_R_l -16;
pos w @MMK_R_o -17;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -11;
pos w @MMK_R_quotesingle -19;
pos w @MMK_R_s -13;
pos x @MMK_R_O -15;
pos x @MMK_R_T -32;
pos x @MMK_R_U -29;
pos x @MMK_R_Y -51;
pos x @MMK_R_d -15;
pos x @MMK_R_guilsinglleft -7;
pos x @MMK_R_hyphen -33;
pos x @MMK_R_o -15;
pos x @MMK_R_quoteleft -20;
pos x @MMK_R_quotesingle -29;
pos zero @MMK_R_period -28;
pos zero @MMK_R_quotesingle -23;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -19;
pos @MMK_L_A @MMK_R_T -79;
pos @MMK_L_A @MMK_R_U -40;
pos @MMK_L_A @MMK_R_Y -77;
pos @MMK_L_A @MMK_R_d -9;
pos @MMK_L_A @MMK_R_guilsinglleft -29;
pos @MMK_L_A @MMK_R_hyphen -34;
pos @MMK_L_A @MMK_R_o -10;
pos @MMK_L_A @MMK_R_quoteleft -110;
pos @MMK_L_A @MMK_R_quoteright -91;
pos @MMK_L_A @MMK_R_quotesingle -112;
pos @MMK_L_A @MMK_R_t -31;
pos @MMK_L_A @MMK_R_u -25;
pos @MMK_L_A @MMK_R_y -73;
pos @MMK_L_A V -86;
pos @MMK_L_A W -61;
pos @MMK_L_A asterisk -88;
pos @MMK_L_A backslash -91;
pos @MMK_L_A guillemotright -4;
pos @MMK_L_A guilsinglright -4;
pos @MMK_L_A j -20;
pos @MMK_L_A ordfeminine -87;
pos @MMK_L_A ordmasculine -90;
pos @MMK_L_A p -11;
pos @MMK_L_A parenright -45;
pos @MMK_L_A question -24;
pos @MMK_L_A space -38;
pos @MMK_L_A trademark -76;
pos @MMK_L_A v -71;
pos @MMK_L_A w -64;
pos @MMK_L_C @MMK_R_d -14;
pos @MMK_L_C @MMK_R_g -6;
pos @MMK_L_C @MMK_R_guilsinglleft -19;
pos @MMK_L_C @MMK_R_hyphen -27;
pos @MMK_L_C @MMK_R_o -15;
pos @MMK_L_C parenright -47;
pos @MMK_L_D @MMK_R_A -19;
pos @MMK_L_D @MMK_R_I -8;
pos @MMK_L_D @MMK_R_T -12;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -20;
pos @MMK_L_D @MMK_R_a -5;
pos @MMK_L_D @MMK_R_h -13;
pos @MMK_L_D @MMK_R_i -4;
pos @MMK_L_D @MMK_R_l -16;
pos @MMK_L_D @MMK_R_n -4;
pos @MMK_L_D @MMK_R_period -28;
pos @MMK_L_D @MMK_R_quoteleft -32;
pos @MMK_L_D @MMK_R_quotesingle -34;
pos @MMK_L_D @MMK_R_s -4;
pos @MMK_L_D @MMK_R_y -4;
pos @MMK_L_D @MMK_R_z -5;
pos @MMK_L_D AE -26;
pos @MMK_L_D J -25;
pos @MMK_L_D M -10;
pos @MMK_L_D V -18;
pos @MMK_L_D W -11;
pos @MMK_L_D X -30;
pos @MMK_L_D backslash -37;
pos @MMK_L_D bracketright -16;
pos @MMK_L_D parenright -72;
pos @MMK_L_D slash -18;
pos @MMK_L_D v -5;
pos @MMK_L_D w -4;
pos @MMK_L_D x -16;
pos @MMK_L_E @MMK_R_guilsinglleft -3;
pos @MMK_L_E @MMK_R_y -13;
pos @MMK_L_E parenright -35;
pos @MMK_L_E v -13;
pos @MMK_L_E w -10;
pos @MMK_L_G @MMK_R_y -7;
pos @MMK_L_G V -6;
pos @MMK_L_G backslash -21;
pos @MMK_L_G parenright -53;
pos @MMK_L_G v -7;
pos @MMK_L_G w -5;
pos @MMK_L_I @MMK_R_O -9;
pos @MMK_L_I @MMK_R_a -15;
pos @MMK_L_I @MMK_R_d -26;
pos @MMK_L_I @MMK_R_f -11;
pos @MMK_L_I @MMK_R_g -16;
pos @MMK_L_I @MMK_R_guilsinglleft -24;
pos @MMK_L_I @MMK_R_hyphen -24;
pos @MMK_L_I @MMK_R_i -10;
pos @MMK_L_I @MMK_R_n -9;
pos @MMK_L_I @MMK_R_o -28;
pos @MMK_L_I @MMK_R_s -11;
pos @MMK_L_I @MMK_R_t -22;
pos @MMK_L_I @MMK_R_u -21;
pos @MMK_L_I @MMK_R_y -40;
pos @MMK_L_I @MMK_R_z -7;
pos @MMK_L_I eth -11;
pos @MMK_L_I guillemotright -3;
pos @MMK_L_I guilsinglright -3;
pos @MMK_L_I j -16;
pos @MMK_L_I p -22;
pos @MMK_L_I parenright -31;
pos @MMK_L_I v -41;
pos @MMK_L_I w -35;
pos @MMK_L_K @MMK_R_O -44;
pos @MMK_L_K @MMK_R_d -14;
pos @MMK_L_K @MMK_R_guilsinglleft -50;
pos @MMK_L_K @MMK_R_hyphen -60;
pos @MMK_L_K @MMK_R_o -18;
pos @MMK_L_K @MMK_R_t -10;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -63;
pos @MMK_L_K J 12;
pos @MMK_L_K asterisk -4;
pos @MMK_L_K guillemotright -6;
pos @MMK_L_K guilsinglright -6;
pos @MMK_L_K parenright -30;
pos @MMK_L_K slash 5;
pos @MMK_L_K space -20;
pos @MMK_L_K v -62;
pos @MMK_L_K w -49;
pos @MMK_L_L @MMK_R_O -11;
pos @MMK_L_L @MMK_R_T -109;
pos @MMK_L_L @MMK_R_U -56;
pos @MMK_L_L @MMK_R_Y -78;
pos @MMK_L_L @MMK_R_d -4;
pos @MMK_L_L @MMK_R_f -4;
pos @MMK_L_L @MMK_R_guilsinglleft -5;
pos @MMK_L_L @MMK_R_hyphen -18;
pos @MMK_L_L @MMK_R_o -5;
pos @MMK_L_L @MMK_R_quoteleft -134;
pos @MMK_L_L @MMK_R_quoteright -130;
pos @MMK_L_L @MMK_R_quotesingle -136;
pos @MMK_L_L @MMK_R_t -31;
pos @MMK_L_L @MMK_R_u -23;
pos @MMK_L_L @MMK_R_y -107;
pos @MMK_L_L V -99;
pos @MMK_L_L W -69;
pos @MMK_L_L asterisk -126;
pos @MMK_L_L backslash -91;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -127;
pos @MMK_L_L ordmasculine -128;
pos @MMK_L_L p -13;
pos @MMK_L_L parenright -47;
pos @MMK_L_L periodcentered -202;
pos @MMK_L_L question -25;
pos @MMK_L_L space -39;
pos @MMK_L_L trademark -90;
pos @MMK_L_L v -104;
pos @MMK_L_L w -85;
pos @MMK_L_N @MMK_R_A -5;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_d -22;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -16;
pos @MMK_L_N @MMK_R_guilsinglleft -4;
pos @MMK_L_N @MMK_R_hyphen -15;
pos @MMK_L_N @MMK_R_i -19;
pos @MMK_L_N @MMK_R_n -21;
pos @MMK_L_N @MMK_R_o -24;
pos @MMK_L_N @MMK_R_period -20;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -15;
pos @MMK_L_N @MMK_R_u -16;
pos @MMK_L_N @MMK_R_y -27;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -6;
pos @MMK_L_N J -10;
pos @MMK_L_N at -3;
pos @MMK_L_N eth -14;
pos @MMK_L_N guillemotright -3;
pos @MMK_L_N guilsinglright -3;
pos @MMK_L_N j -13;
pos @MMK_L_N p -19;
pos @MMK_L_N parenright -33;
pos @MMK_L_N v -28;
pos @MMK_L_N w -23;
pos @MMK_L_N x -11;
pos @MMK_L_O @MMK_R_A -17;
pos @MMK_L_O @MMK_R_I -8;
pos @MMK_L_O @MMK_R_T -11;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -18;
pos @MMK_L_O @MMK_R_a -5;
pos @MMK_L_O @MMK_R_h -14;
pos @MMK_L_O @MMK_R_i -4;
pos @MMK_L_O @MMK_R_l -16;
pos @MMK_L_O @MMK_R_period -30;
pos @MMK_L_O @MMK_R_quoteleft -31;
pos @MMK_L_O @MMK_R_quotesingle -33;
pos @MMK_L_O @MMK_R_s -5;
pos @MMK_L_O @MMK_R_y -4;
pos @MMK_L_O @MMK_R_z -5;
pos @MMK_L_O AE -25;
pos @MMK_L_O J -26;
pos @MMK_L_O M -11;
pos @MMK_L_O V -16;
pos @MMK_L_O W -10;
pos @MMK_L_O X -29;
pos @MMK_L_O backslash -36;
pos @MMK_L_O bracketright -14;
pos @MMK_L_O parenright -71;
pos @MMK_L_O slash -19;
pos @MMK_L_O v -5;
pos @MMK_L_O w -4;
pos @MMK_L_O x -16;
pos @MMK_L_R @MMK_R_O -5;
pos @MMK_L_R @MMK_R_T -25;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -18;
pos @MMK_L_R @MMK_R_d -5;
pos @MMK_L_R @MMK_R_guilsinglleft -29;
pos @MMK_L_R @MMK_R_hyphen -35;
pos @MMK_L_R @MMK_R_o -7;
pos @MMK_L_R @MMK_R_quoteleft -39;
pos @MMK_L_R @MMK_R_quoteright -27;
pos @MMK_L_R @MMK_R_quotesingle -39;
pos @MMK_L_R @MMK_R_t -8;
pos @MMK_L_R @MMK_R_u -5;
pos @MMK_L_R @MMK_R_y -27;
pos @MMK_L_R V -23;
pos @MMK_L_R W -15;
pos @MMK_L_R asterisk -24;
pos @MMK_L_R backslash -46;
pos @MMK_L_R guillemotright -4;
pos @MMK_L_R guilsinglright -4;
pos @MMK_L_R j -5;
pos @MMK_L_R ordfeminine -20;
pos @MMK_L_R ordmasculine -20;
pos @MMK_L_R parenright -40;
pos @MMK_L_R space -3;
pos @MMK_L_R trademark -19;
pos @MMK_L_R v -28;
pos @MMK_L_R w -23;
pos @MMK_L_S @MMK_R_quoteleft -13;
pos @MMK_L_S @MMK_R_quotesingle -14;
pos @MMK_L_S @MMK_R_t -5;
pos @MMK_L_S @MMK_R_y -15;
pos @MMK_L_S V -7;
pos @MMK_L_S backslash -24;
pos @MMK_L_S j -5;
pos @MMK_L_S p -6;
pos @MMK_L_S parenright -57;
pos @MMK_L_S v -15;
pos @MMK_L_S w -11;
pos @MMK_L_T @MMK_R_A -79;
pos @MMK_L_T @MMK_R_O -11;
pos @MMK_L_T @MMK_R_a -98;
pos @MMK_L_T @MMK_R_colon -59;
pos @MMK_L_T @MMK_R_d -97;
pos @MMK_L_T @MMK_R_f -24;
pos @MMK_L_T @MMK_R_g -91;
pos @MMK_L_T @MMK_R_guilsinglleft -86;
pos @MMK_L_T @MMK_R_h -3;
pos @MMK_L_T @MMK_R_hyphen -86;
pos @MMK_L_T @MMK_R_i -12;
pos @MMK_L_T @MMK_R_n -47;
pos @MMK_L_T @MMK_R_o -98;
pos @MMK_L_T @MMK_R_period -69;
pos @MMK_L_T @MMK_R_s -83;
pos @MMK_L_T @MMK_R_t -3;
pos @MMK_L_T @MMK_R_u -28;
pos @MMK_L_T @MMK_R_y -38;
pos @MMK_L_T @MMK_R_z -45;
pos @MMK_L_T AE -95;
pos @MMK_L_T J -66;
pos @MMK_L_T M -6;
pos @MMK_L_T asterisk 10;
pos @MMK_L_T at -58;
pos @MMK_L_T eth -11;
pos @MMK_L_T four -43;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T j -3;
pos @MMK_L_T p -33;
pos @MMK_L_T parenright -28;
pos @MMK_L_T six -27;
pos @MMK_L_T slash -67;
pos @MMK_L_T space -32;
pos @MMK_L_T trademark 9;
pos @MMK_L_T v -36;
pos @MMK_L_T w -37;
pos @MMK_L_T x -31;
pos @MMK_L_U @MMK_R_A -32;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -41;
pos @MMK_L_U @MMK_R_colon -18;
pos @MMK_L_U @MMK_R_d -39;
pos @MMK_L_U @MMK_R_f -21;
pos @MMK_L_U @MMK_R_g -32;
pos @MMK_L_U @MMK_R_guilsinglleft -19;
pos @MMK_L_U @MMK_R_hyphen -20;
pos @MMK_L_U @MMK_R_i -25;
pos @MMK_L_U @MMK_R_n -36;
pos @MMK_L_U @MMK_R_o -41;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -43;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -18;
pos @MMK_L_U @MMK_R_y -29;
pos @MMK_L_U @MMK_R_z -40;
pos @MMK_L_U AE -41;
pos @MMK_L_U J -46;
pos @MMK_L_U M -7;
pos @MMK_L_U at -20;
pos @MMK_L_U copyright -3;
pos @MMK_L_U eth -11;
pos @MMK_L_U guillemotright -3;
pos @MMK_L_U guilsinglright -3;
pos @MMK_L_U j -13;
pos @MMK_L_U p -26;
pos @MMK_L_U parenright -34;
pos @MMK_L_U registered -3;
pos @MMK_L_U six -3;
pos @MMK_L_U slash -37;
pos @MMK_L_U v -29;
pos @MMK_L_U w -25;
pos @MMK_L_U x -30;
pos @MMK_L_Y @MMK_R_A -73;
pos @MMK_L_Y @MMK_R_O -15;
pos @MMK_L_Y @MMK_R_a -83;
pos @MMK_L_Y @MMK_R_colon -47;
pos @MMK_L_Y @MMK_R_d -80;
pos @MMK_L_Y @MMK_R_f -30;
pos @MMK_L_Y @MMK_R_g -76;
pos @MMK_L_Y @MMK_R_guilsinglleft -78;
pos @MMK_L_Y @MMK_R_hyphen -73;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_n -64;
pos @MMK_L_Y @MMK_R_o -83;
pos @MMK_L_Y @MMK_R_period -59;
pos @MMK_L_Y @MMK_R_s -84;
pos @MMK_L_Y @MMK_R_t -26;
pos @MMK_L_Y @MMK_R_u -50;
pos @MMK_L_Y @MMK_R_y -69;
pos @MMK_L_Y @MMK_R_z -66;
pos @MMK_L_Y AE -98;
pos @MMK_L_Y J -52;
pos @MMK_L_Y M -5;
pos @MMK_L_Y asterisk 25;
pos @MMK_L_Y at -57;
pos @MMK_L_Y copyright -31;
pos @MMK_L_Y eth -6;
pos @MMK_L_Y four -46;
pos @MMK_L_Y guillemotright -52;
pos @MMK_L_Y guilsinglright -52;
pos @MMK_L_Y j -18;
pos @MMK_L_Y p -53;
pos @MMK_L_Y parenright -21;
pos @MMK_L_Y question 21;
pos @MMK_L_Y registered -29;
pos @MMK_L_Y six -36;
pos @MMK_L_Y slash -57;
pos @MMK_L_Y space -39;
pos @MMK_L_Y trademark 25;
pos @MMK_L_Y v -68;
pos @MMK_L_Y w -64;
pos @MMK_L_Y x -52;
pos @MMK_L_Z @MMK_R_d -7;
pos @MMK_L_Z @MMK_R_guilsinglleft -3;
pos @MMK_L_Z @MMK_R_hyphen -18;
pos @MMK_L_Z @MMK_R_o -9;
pos @MMK_L_Z @MMK_R_quoteleft -3;
pos @MMK_L_Z @MMK_R_quoteright -3;
pos @MMK_L_Z @MMK_R_t -13;
pos @MMK_L_Z @MMK_R_u -10;
pos @MMK_L_Z @MMK_R_y -38;
pos @MMK_L_Z asterisk -3;
pos @MMK_L_Z j -8;
pos @MMK_L_Z p -10;
pos @MMK_L_Z parenright -31;
pos @MMK_L_Z v -38;
pos @MMK_L_Z w -31;
pos @MMK_L_a @MMK_R_O -11;
pos @MMK_L_a @MMK_R_T -92;
pos @MMK_L_a @MMK_R_U -37;
pos @MMK_L_a @MMK_R_Y -75;
pos @MMK_L_a @MMK_R_guilsinglleft -3;
pos @MMK_L_a @MMK_R_hyphen -3;
pos @MMK_L_a @MMK_R_quoteleft -54;
pos @MMK_L_a @MMK_R_quoteright -23;
pos @MMK_L_a @MMK_R_quotesingle -56;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -101;
pos @MMK_L_a W -56;
pos @MMK_L_a asterisk -23;
pos @MMK_L_a backslash -79;
pos @MMK_L_a ordfeminine -19;
pos @MMK_L_a ordmasculine -24;
pos @MMK_L_a parenright -57;
pos @MMK_L_a question -30;
pos @MMK_L_a trademark -42;
pos @MMK_L_a v -21;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -9;
pos @MMK_L_b @MMK_R_I -26;
pos @MMK_L_b @MMK_R_S -7;
pos @MMK_L_b @MMK_R_T -96;
pos @MMK_L_b @MMK_R_U -38;
pos @MMK_L_b @MMK_R_Y -79;
pos @MMK_L_b @MMK_R_Z -12;
pos @MMK_L_b @MMK_R_quoteleft -70;
pos @MMK_L_b @MMK_R_quoteright -24;
pos @MMK_L_b @MMK_R_quotesingle -69;
pos @MMK_L_b @MMK_R_y -18;
pos @MMK_L_b J -16;
pos @MMK_L_b M -17;
pos @MMK_L_b V -86;
pos @MMK_L_b W -54;
pos @MMK_L_b X -15;
pos @MMK_L_b asterisk -20;
pos @MMK_L_b backslash -73;
pos @MMK_L_b braceright -22;
pos @MMK_L_b bracketright -27;
pos @MMK_L_b ordfeminine -18;
pos @MMK_L_b ordmasculine -23;
pos @MMK_L_b parenright -81;
pos @MMK_L_b question -36;
pos @MMK_L_b trademark -34;
pos @MMK_L_b v -18;
pos @MMK_L_b w -16;
pos @MMK_L_b x -15;
pos @MMK_L_c @MMK_R_A -6;
pos @MMK_L_c @MMK_R_I -15;
pos @MMK_L_c @MMK_R_S -4;
pos @MMK_L_c @MMK_R_T -86;
pos @MMK_L_c @MMK_R_U -39;
pos @MMK_L_c @MMK_R_Y -87;
pos @MMK_L_c @MMK_R_quoteleft -41;
pos @MMK_L_c @MMK_R_quotesingle -40;
pos @MMK_L_c @MMK_R_y -5;
pos @MMK_L_c M -8;
pos @MMK_L_c V -77;
pos @MMK_L_c W -58;
pos @MMK_L_c backslash -56;
pos @MMK_L_c parenright -73;
pos @MMK_L_c question -24;
pos @MMK_L_c trademark -17;
pos @MMK_L_c v -4;
pos @MMK_L_colon @MMK_R_T -58;
pos @MMK_L_colon @MMK_R_U -18;
pos @MMK_L_colon @MMK_R_Y -46;
pos @MMK_L_colon @MMK_R_quoteright -18;
pos @MMK_L_colon @MMK_R_quotesingle -101;
pos @MMK_L_colon @MMK_R_y -3;
pos @MMK_L_colon V -47;
pos @MMK_L_colon W -32;
pos @MMK_L_d @MMK_R_I -5;
pos @MMK_L_d @MMK_R_O -14;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -26;
pos @MMK_L_d @MMK_R_Y -17;
pos @MMK_L_d @MMK_R_guilsinglleft -3;
pos @MMK_L_d @MMK_R_hyphen -3;
pos @MMK_L_d @MMK_R_quoteleft -3;
pos @MMK_L_d @MMK_R_quoteright -3;
pos @MMK_L_d @MMK_R_quotesingle -3;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -12;
pos @MMK_L_d W -10;
pos @MMK_L_d asterisk -3;
pos @MMK_L_d ordfeminine -3;
pos @MMK_L_d ordmasculine -3;
pos @MMK_L_d parenright -28;
pos @MMK_L_d trademark -17;
pos @MMK_L_d v -14;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -7;
pos @MMK_L_e @MMK_R_I -22;
pos @MMK_L_e @MMK_R_S -5;
pos @MMK_L_e @MMK_R_T -107;
pos @MMK_L_e @MMK_R_U -38;
pos @MMK_L_e @MMK_R_Y -99;
pos @MMK_L_e @MMK_R_Z -8;
pos @MMK_L_e @MMK_R_quoteleft -51;
pos @MMK_L_e @MMK_R_quoteright -16;
pos @MMK_L_e @MMK_R_quotesingle -51;
pos @MMK_L_e @MMK_R_y -15;
pos @MMK_L_e J -9;
pos @MMK_L_e M -14;
pos @MMK_L_e V -101;
pos @MMK_L_e W -57;
pos @MMK_L_e X -12;
pos @MMK_L_e asterisk -15;
pos @MMK_L_e backslash -66;
pos @MMK_L_e bracketright -17;
pos @MMK_L_e ordfeminine -12;
pos @MMK_L_e ordmasculine -17;
pos @MMK_L_e parenright -76;
pos @MMK_L_e question -30;
pos @MMK_L_e trademark -27;
pos @MMK_L_e v -16;
pos @MMK_L_e w -15;
pos @MMK_L_e x -6;
pos @MMK_L_g @MMK_R_A -9;
pos @MMK_L_g @MMK_R_I -9;
pos @MMK_L_g @MMK_R_T -6;
pos @MMK_L_g @MMK_R_U -8;
pos @MMK_L_g @MMK_R_Y -6;
pos @MMK_L_g J -18;
pos @MMK_L_g M -10;
pos @MMK_L_g V -5;
pos @MMK_L_g W -4;
pos @MMK_L_g X -4;
pos @MMK_L_g backslash -18;
pos @MMK_L_g parenright 8;
pos @MMK_L_guilsinglleft @MMK_R_A -3;
pos @MMK_L_guilsinglleft @MMK_R_I -3;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -17;
pos @MMK_L_guilsinglleft @MMK_R_Y -52;
pos @MMK_L_guilsinglleft @MMK_R_i -3;
pos @MMK_L_guilsinglleft @MMK_R_n -3;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -7;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -89;
pos @MMK_L_guilsinglleft @MMK_R_y -5;
pos @MMK_L_guilsinglleft AE -4;
pos @MMK_L_guilsinglleft J -5;
pos @MMK_L_guilsinglleft M -3;
pos @MMK_L_guilsinglleft V -48;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_guilsinglleft X -6;
pos @MMK_L_guilsinglleft v -5;
pos @MMK_L_guilsinglleft w -5;
pos @MMK_L_guilsinglleft x -4;
pos @MMK_L_hyphen @MMK_R_A -33;
pos @MMK_L_hyphen @MMK_R_I -24;
pos @MMK_L_hyphen @MMK_R_T -86;
pos @MMK_L_hyphen @MMK_R_U -20;
pos @MMK_L_hyphen @MMK_R_Y -73;
pos @MMK_L_hyphen @MMK_R_Z -30;
pos @MMK_L_hyphen @MMK_R_f -21;
pos @MMK_L_hyphen @MMK_R_h -14;
pos @MMK_L_hyphen @MMK_R_i -18;
pos @MMK_L_hyphen @MMK_R_l -18;
pos @MMK_L_hyphen @MMK_R_n -18;
pos @MMK_L_hyphen @MMK_R_quoteright -86;
pos @MMK_L_hyphen @MMK_R_quotesingle -129;
pos @MMK_L_hyphen @MMK_R_u -3;
pos @MMK_L_hyphen @MMK_R_y -33;
pos @MMK_L_hyphen AE -45;
pos @MMK_L_hyphen J -64;
pos @MMK_L_hyphen M -24;
pos @MMK_L_hyphen V -58;
pos @MMK_L_hyphen W -40;
pos @MMK_L_hyphen X -53;
pos @MMK_L_hyphen five -16;
pos @MMK_L_hyphen j -15;
pos @MMK_L_hyphen nine -14;
pos @MMK_L_hyphen one -42;
pos @MMK_L_hyphen p -3;
pos @MMK_L_hyphen seven -42;
pos @MMK_L_hyphen three -35;
pos @MMK_L_hyphen two -36;
pos @MMK_L_hyphen v -30;
pos @MMK_L_hyphen w -26;
pos @MMK_L_hyphen x -34;
pos @MMK_L_i @MMK_R_I -6;
pos @MMK_L_i @MMK_R_O -14;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -28;
pos @MMK_L_i @MMK_R_Y -21;
pos @MMK_L_i @MMK_R_guilsinglleft -3;
pos @MMK_L_i @MMK_R_quoteleft -3;
pos @MMK_L_i @MMK_R_quoteright -3;
pos @MMK_L_i @MMK_R_quotesingle -3;
pos @MMK_L_i @MMK_R_y -12;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -3;
pos @MMK_L_i backslash -25;
pos @MMK_L_i parenright -42;
pos @MMK_L_i trademark -18;
pos @MMK_L_i v -13;
pos @MMK_L_i w -8;
pos @MMK_L_k @MMK_R_O -14;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -23;
pos @MMK_L_k @MMK_R_Y -48;
pos @MMK_L_k @MMK_R_a -3;
pos @MMK_L_k @MMK_R_d -17;
pos @MMK_L_k @MMK_R_guilsinglleft -5;
pos @MMK_L_k @MMK_R_hyphen -33;
pos @MMK_L_k @MMK_R_o -17;
pos @MMK_L_k @MMK_R_quoteleft -39;
pos @MMK_L_k @MMK_R_quotesingle -40;
pos @MMK_L_k V -47;
pos @MMK_L_k W -37;
pos @MMK_L_k backslash -49;
pos @MMK_L_k eth -10;
pos @MMK_L_k guillemotright -3;
pos @MMK_L_k guilsinglright -3;
pos @MMK_L_k parenright -56;
pos @MMK_L_k question -19;
pos @MMK_L_l @MMK_R_O -16;
pos @MMK_L_l @MMK_R_T -29;
pos @MMK_L_l @MMK_R_U -34;
pos @MMK_L_l @MMK_R_Y -27;
pos @MMK_L_l @MMK_R_guilsinglleft -3;
pos @MMK_L_l @MMK_R_hyphen -18;
pos @MMK_L_l @MMK_R_quoteleft -3;
pos @MMK_L_l @MMK_R_quoteright -15;
pos @MMK_L_l @MMK_R_quotesingle -14;
pos @MMK_L_l @MMK_R_y -23;
pos @MMK_L_l V -22;
pos @MMK_L_l W -20;
pos @MMK_L_l asterisk -14;
pos @MMK_L_l backslash -22;
pos @MMK_L_l ordfeminine -3;
pos @MMK_L_l ordmasculine -3;
pos @MMK_L_l parenright -32;
pos @MMK_L_l periodcentered -56;
pos @MMK_L_l trademark -24;
pos @MMK_L_l v -23;
pos @MMK_L_l w -19;
pos @MMK_L_n @MMK_R_O -10;
pos @MMK_L_n @MMK_R_T -91;
pos @MMK_L_n @MMK_R_U -36;
pos @MMK_L_n @MMK_R_Y -74;
pos @MMK_L_n @MMK_R_guilsinglleft -3;
pos @MMK_L_n @MMK_R_hyphen -3;
pos @MMK_L_n @MMK_R_quoteleft -57;
pos @MMK_L_n @MMK_R_quoteright -26;
pos @MMK_L_n @MMK_R_quotesingle -59;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -105;
pos @MMK_L_n W -57;
pos @MMK_L_n asterisk -26;
pos @MMK_L_n backslash -81;
pos @MMK_L_n guillemotright -3;
pos @MMK_L_n guilsinglright -3;
pos @MMK_L_n ordfeminine -22;
pos @MMK_L_n ordmasculine -27;
pos @MMK_L_n parenright -55;
pos @MMK_L_n question -29;
pos @MMK_L_n trademark -45;
pos @MMK_L_n v -25;
pos @MMK_L_n w -20;
pos @MMK_L_o @MMK_R_A -9;
pos @MMK_L_o @MMK_R_I -28;
pos @MMK_L_o @MMK_R_S -7;
pos @MMK_L_o @MMK_R_T -98;
pos @MMK_L_o @MMK_R_U -40;
pos @MMK_L_o @MMK_R_Y -82;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -55;
pos @MMK_L_o @MMK_R_quoteright -20;
pos @MMK_L_o @MMK_R_quotesingle -55;
pos @MMK_L_o @MMK_R_y -20;
pos @MMK_L_o J -18;
pos @MMK_L_o M -19;
pos @MMK_L_o V -88;
pos @MMK_L_o W -56;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -18;
pos @MMK_L_o backslash -73;
pos @MMK_L_o braceright -21;
pos @MMK_L_o bracketright -27;
pos @MMK_L_o ordfeminine -16;
pos @MMK_L_o ordmasculine -21;
pos @MMK_L_o parenright -81;
pos @MMK_L_o question -35;
pos @MMK_L_o trademark -31;
pos @MMK_L_o v -20;
pos @MMK_L_o w -17;
pos @MMK_L_o x -16;
pos @MMK_L_period @MMK_R_O -30;
pos @MMK_L_period @MMK_R_T -68;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -57;
pos @MMK_L_period @MMK_R_hyphen -8;
pos @MMK_L_period @MMK_R_quoteleft -148;
pos @MMK_L_period @MMK_R_quoteright -155;
pos @MMK_L_period @MMK_R_quotesingle -144;
pos @MMK_L_period @MMK_R_t -25;
pos @MMK_L_period @MMK_R_u -23;
pos @MMK_L_period @MMK_R_y -69;
pos @MMK_L_period V -92;
pos @MMK_L_period W -69;
pos @MMK_L_period four -30;
pos @MMK_L_period j -22;
pos @MMK_L_period one -26;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -16;
pos @MMK_L_period v -67;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -28;
pos @MMK_L_quoteleft @MMK_R_A -117;
pos @MMK_L_quoteleft @MMK_R_O -33;
pos @MMK_L_quoteleft @MMK_R_S -16;
pos @MMK_L_quoteleft @MMK_R_a -49;
pos @MMK_L_quoteleft @MMK_R_d -68;
pos @MMK_L_quoteleft @MMK_R_f -20;
pos @MMK_L_quoteleft @MMK_R_g -64;
pos @MMK_L_quoteleft @MMK_R_h -3;
pos @MMK_L_quoteleft @MMK_R_i -12;
pos @MMK_L_quoteleft @MMK_R_l -3;
pos @MMK_L_quoteleft @MMK_R_n -16;
pos @MMK_L_quoteleft @MMK_R_o -56;
pos @MMK_L_quoteleft @MMK_R_period -148;
pos @MMK_L_quoteleft @MMK_R_s -43;
pos @MMK_L_quoteleft @MMK_R_t -16;
pos @MMK_L_quoteleft @MMK_R_z -21;
pos @MMK_L_quoteleft AE -139;
pos @MMK_L_quoteleft J -85;
pos @MMK_L_quoteleft M -16;
pos @MMK_L_quoteleft p -12;
pos @MMK_L_quoteleft x -20;
pos @MMK_L_quoteright @MMK_R_A -102;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_a -26;
pos @MMK_L_quoteright @MMK_R_colon -42;
pos @MMK_L_quoteright @MMK_R_d -37;
pos @MMK_L_quoteright @MMK_R_f -3;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -84;
pos @MMK_L_quoteright @MMK_R_h -3;
pos @MMK_L_quoteright @MMK_R_hyphen -106;
pos @MMK_L_quoteright @MMK_R_l -3;
pos @MMK_L_quoteright @MMK_R_o -33;
pos @MMK_L_quoteright @MMK_R_period -155;
pos @MMK_L_quoteright @MMK_R_s -23;
pos @MMK_L_quoteright AE -132;
pos @MMK_L_quoteright J -82;
pos @MMK_L_quoteright ampersand -18;
pos @MMK_L_quoteright at -64;
pos @MMK_L_quoteright copyright -23;
pos @MMK_L_quoteright guillemotright -29;
pos @MMK_L_quoteright guilsinglright -29;
pos @MMK_L_quoteright registered -23;
pos @MMK_L_quoteright slash -94;
pos @MMK_L_quotesingle @MMK_R_A -117;
pos @MMK_L_quotesingle @MMK_R_O -34;
pos @MMK_L_quotesingle @MMK_R_S -16;
pos @MMK_L_quotesingle @MMK_R_a -48;
pos @MMK_L_quotesingle @MMK_R_colon -101;
pos @MMK_L_quotesingle @MMK_R_d -69;
pos @MMK_L_quotesingle @MMK_R_f -21;
pos @MMK_L_quotesingle @MMK_R_g -64;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -123;
pos @MMK_L_quotesingle @MMK_R_h -3;
pos @MMK_L_quotesingle @MMK_R_hyphen -129;
pos @MMK_L_quotesingle @MMK_R_i -12;
pos @MMK_L_quotesingle @MMK_R_l -3;
pos @MMK_L_quotesingle @MMK_R_n -26;
pos @MMK_L_quotesingle @MMK_R_o -55;
pos @MMK_L_quotesingle @MMK_R_period -144;
pos @MMK_L_quotesingle @MMK_R_s -44;
pos @MMK_L_quotesingle @MMK_R_t -17;
pos @MMK_L_quotesingle @MMK_R_u -18;
pos @MMK_L_quotesingle @MMK_R_y -21;
pos @MMK_L_quotesingle @MMK_R_z -30;
pos @MMK_L_quotesingle AE -133;
pos @MMK_L_quotesingle J -91;
pos @MMK_L_quotesingle M -12;
pos @MMK_L_quotesingle ampersand -24;
pos @MMK_L_quotesingle at -111;
pos @MMK_L_quotesingle copyright -47;
pos @MMK_L_quotesingle four -77;
pos @MMK_L_quotesingle guillemotright -89;
pos @MMK_L_quotesingle guilsinglright -89;
pos @MMK_L_quotesingle j -11;
pos @MMK_L_quotesingle p -22;
pos @MMK_L_quotesingle registered -44;
pos @MMK_L_quotesingle six -62;
pos @MMK_L_quotesingle slash -107;
pos @MMK_L_quotesingle v -21;
pos @MMK_L_quotesingle w -19;
pos @MMK_L_quotesingle x -30;
pos @MMK_L_quotesingle zero -23;
pos @MMK_L_r @MMK_R_A -47;
pos @MMK_L_r @MMK_R_I -28;
pos @MMK_L_r @MMK_R_T -5;
pos @MMK_L_r @MMK_R_U -23;
pos @MMK_L_r @MMK_R_Y -57;
pos @MMK_L_r @MMK_R_Z -9;
pos @MMK_L_r @MMK_R_d -6;
pos @MMK_L_r @MMK_R_guilsinglleft -5;
pos @MMK_L_r @MMK_R_h -6;
pos @MMK_L_r @MMK_R_hyphen -18;
pos @MMK_L_r @MMK_R_l -10;
pos @MMK_L_r @MMK_R_o -6;
pos @MMK_L_r @MMK_R_period -41;
pos @MMK_L_r @MMK_R_quoteleft -12;
pos @MMK_L_r @MMK_R_quotesingle -18;
pos @MMK_L_r J -59;
pos @MMK_L_r M -33;
pos @MMK_L_r V -42;
pos @MMK_L_r W -24;
pos @MMK_L_r X -40;
pos @MMK_L_r backslash -31;
pos @MMK_L_r bracketright -16;
pos @MMK_L_r eth -12;
pos @MMK_L_r guillemotright -4;
pos @MMK_L_r guilsinglright -4;
pos @MMK_L_r parenright -72;
pos @MMK_L_r slash -30;
pos @MMK_L_r space -27;
pos @MMK_L_s @MMK_R_I -15;
pos @MMK_L_s @MMK_R_O -8;
pos @MMK_L_s @MMK_R_S -4;
pos @MMK_L_s @MMK_R_T -92;
pos @MMK_L_s @MMK_R_U -44;
pos @MMK_L_s @MMK_R_Y -86;
pos @MMK_L_s @MMK_R_quoteleft -45;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -45;
pos @MMK_L_s @MMK_R_y -14;
pos @MMK_L_s M -7;
pos @MMK_L_s V -94;
pos @MMK_L_s W -62;
pos @MMK_L_s asterisk -16;
pos @MMK_L_s backslash -68;
pos @MMK_L_s bracketright -17;
pos @MMK_L_s ordmasculine -14;
pos @MMK_L_s parenright -75;
pos @MMK_L_s question -30;
pos @MMK_L_s trademark -27;
pos @MMK_L_s v -14;
pos @MMK_L_s w -11;
pos @MMK_L_t @MMK_R_T -27;
pos @MMK_L_t @MMK_R_U -25;
pos @MMK_L_t @MMK_R_Y -54;
pos @MMK_L_t @MMK_R_quoteleft -20;
pos @MMK_L_t @MMK_R_quotesingle -26;
pos @MMK_L_t V -50;
pos @MMK_L_t W -34;
pos @MMK_L_t backslash -34;
pos @MMK_L_t parenright -50;
pos @MMK_L_u @MMK_R_I -8;
pos @MMK_L_u @MMK_R_O -13;
pos @MMK_L_u @MMK_R_T -60;
pos @MMK_L_u @MMK_R_U -36;
pos @MMK_L_u @MMK_R_Y -75;
pos @MMK_L_u @MMK_R_guilsinglleft -3;
pos @MMK_L_u @MMK_R_quoteleft -31;
pos @MMK_L_u @MMK_R_quoteright -4;
pos @MMK_L_u @MMK_R_quotesingle -40;
pos @MMK_L_u @MMK_R_y -12;
pos @MMK_L_u V -87;
pos @MMK_L_u W -54;
pos @MMK_L_u asterisk -17;
pos @MMK_L_u backslash -67;
pos @MMK_L_u ordfeminine -3;
pos @MMK_L_u ordmasculine -3;
pos @MMK_L_u parenright -60;
pos @MMK_L_u question -25;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -11;
pos @MMK_L_u w -8;
pos @MMK_L_y @MMK_R_A -73;
pos @MMK_L_y @MMK_R_I -32;
pos @MMK_L_y @MMK_R_O -4;
pos @MMK_L_y @MMK_R_S -5;
pos @MMK_L_y @MMK_R_T -29;
pos @MMK_L_y @MMK_R_U -23;
pos @MMK_L_y @MMK_R_Y -66;
pos @MMK_L_y @MMK_R_Z -10;
pos @MMK_L_y @MMK_R_a -13;
pos @MMK_L_y @MMK_R_colon -3;
pos @MMK_L_y @MMK_R_d -17;
pos @MMK_L_y @MMK_R_g -6;
pos @MMK_L_y @MMK_R_guilsinglleft -6;
pos @MMK_L_y @MMK_R_h -9;
pos @MMK_L_y @MMK_R_hyphen -32;
pos @MMK_L_y @MMK_R_l -16;
pos @MMK_L_y @MMK_R_o -18;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -12;
pos @MMK_L_y @MMK_R_quotesingle -20;
pos @MMK_L_y @MMK_R_s -12;
pos @MMK_L_y J -91;
pos @MMK_L_y M -42;
pos @MMK_L_y V -47;
pos @MMK_L_y W -28;
pos @MMK_L_y X -59;
pos @MMK_L_y at -3;
pos @MMK_L_y backslash -30;
pos @MMK_L_y bracketright -22;
pos @MMK_L_y eth -20;
pos @MMK_L_y guillemotright -5;
pos @MMK_L_y guilsinglright -5;
pos @MMK_L_y parenright -72;
pos @MMK_L_y slash -58;
pos @MMK_L_y space -34;
pos @MMK_L_z @MMK_R_I -6;
pos @MMK_L_z @MMK_R_O -7;
pos @MMK_L_z @MMK_R_T -49;
pos @MMK_L_z @MMK_R_U -43;
pos @MMK_L_z @MMK_R_Y -71;
pos @MMK_L_z @MMK_R_quoteleft -24;
pos @MMK_L_z @MMK_R_quotesingle -32;
pos @MMK_L_z @MMK_R_y -5;
pos @MMK_L_z V -79;
pos @MMK_L_z W -53;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -57;
pos @MMK_L_z parenright -60;
pos @MMK_L_z question -21;
pos @MMK_L_z v -5;
pos @MMK_L_z w -3;
