languagesystem latn dflt;

feature kern { # Kerning

@_period = [period comma ellipsis quotedblbase quotesinglbase];
@_hyphen = [hyphen emdash endash softhyphen];
@_S = [S Sacute Scaron Scedilla Scommaaccent];
@_T = [T Tcaron Tcedilla Tcommaaccent];
@_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@_Y = [Y Yacute Ydieresis];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_colon = [colon semicolon];
@_g = [g gbreve gcommaaccent];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_s = [s sacute scaron scedilla scommaaccent];
@_t = [t tcaron tcedilla tcommaaccent];
@_y = [y yacute ydieresis];
@_z = [z zacute zcaron zdotaccent];
@_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_E_1ST = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@_C_1ST = [C Cacute Ccaron Ccedilla];
@_D_1ST = [D Dcaron Dcroat Eth];
@_G_1ST = [G Gbreve Gcommaaccent];
@_I_1ST = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcaron Lcommaaccent Lslash];
@_N_1ST = [N Nacute Ncaron Ncommaaccent Ntilde];
@_O_1ST = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_R_1ST = [R Racute Rcaron Rcommaaccent];
@_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@_e_1ST = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@_b_1ST = [b p thorn];
@_c_1ST = [c cacute ccaron ccedilla];
@_d_1ST = [d dcaron dcroat];
@_i_1ST = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@_k_1ST = [k kcommaaccent];
@_l_1ST = [l fl lacute lcaron lcommaaccent lslash];
@_n_1ST = [n h m nacute ncaron ncommaaccent ntilde];
@_o_1ST = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@_r_1ST = [r racute rcaron rcommaaccent];
@_I_2ND = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@_O_2ND = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_a_2ND = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@_d_2ND = [d dcaron dcroat q];
@_f_2ND = [f fi fl];
@_h_2ND = [h b germandbls k kcommaaccent thorn];
@_i_2ND = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@_l_2ND = [l lacute lcaron lcommaaccent lslash];
@_n_2ND = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@_o_2ND = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];

lookup kern0 {
    enum pos [period comma] quotedblright -81;
    pos Euro four -11;
    pos ampersand AE 29;
    pos ampersand V -21;
    pos ampersand W -22;
    pos ampersand X 13;
    pos ampersand j -10;
    pos ampersand v -19;
    pos ampersand w -18;
    pos asterisk AE -85;
    pos asterisk J -60;
    pos asterisk M -27;
    pos asterisk X -27;
    pos asterisk eth -12;
    pos at V -51;
    pos at W -41;
    pos at v -16;
    pos at w -15;
    pos backslash V -31;
    pos backslash W -31;
    pos backslash backslash -126;
    pos backslash v -28;
    pos backslash w -26;
    pos braceleft six -10;
    pos braceleft thorn 30;
    pos braceright parenright -22;
    pos bracketleft six -12;
    pos copyright J -11;
    pos copyright V -24;
    pos copyright W -23;
    pos degree three -13;
    pos divide five -10;
    pos divide one -21;
    pos divide seven -23;
    pos divide three -27;
    pos divide two -27;
    pos minus one -24;
    pos minus seven -26;
    pos minus three -29;
    pos minus two -31;
    pos eight parenright -27;
    pos nine J -27;
    pos nine M -11;
    pos nine fraction -28;
    pos nine parenright -33;
    pos nine slash -21;
    pos five parenright -13;
    pos four V -11;
    pos four W -14;
    pos four backslash -25;
    pos four parenright -19;
    pos four periodcentered -13;
    pos fraction four -21;
    pos fraction six -20;
    pos space AE -35;
    pos space J -17;
    pos space V -35;
    pos space W -32;
    pos space X -19;
    pos space j -14;
    pos space p -14;
    pos space v -29;
    pos space w -29;
    pos space x -12;
    pos guillemotright AE -45;
    pos guillemotright J -52;
    pos guillemotright M -32;
    pos guillemotright V -52;
    pos guillemotright W -42;
    pos guillemotright X -59;
    pos guillemotright j -21;
    pos guillemotright p -20;
    pos guillemotright v -44;
    pos guillemotright w -40;
    pos guillemotright x -53;
    pos guilsinglright AE -45;
    pos guilsinglright J -52;
    pos guilsinglright M -32;
    pos guilsinglright V -52;
    pos guilsinglright W -42;
    pos guilsinglright X -59;
    pos guilsinglright j -21;
    pos guilsinglright p -20;
    pos guilsinglright v -44;
    pos guilsinglright w -40;
    pos guilsinglright x -53;
    pos multiply one -10;
    pos multiply seven -12;
    pos multiply three -14;
    pos multiply two -10;
    pos one X 12;
    pos one backslash -22;
    pos one divide -12;
    pos one minus -15;
    pos one multiply -10;
    pos one periodcentered -18;
    pos one plus -23;
    pos parenleft J -18;
    pos parenleft braceleft -20;
    pos parenleft eight -24;
    pos parenleft eth -14;
    pos parenleft nine -13;
    pos parenleft five -12;
    pos parenleft four -31;
    pos parenleft one -16;
    pos parenleft p -11;
    pos parenleft parenleft -15;
    pos parenleft six -34;
    pos parenleft thorn 6;
    pos parenleft three -14;
    pos parenleft two -12;
    pos parenleft v -28;
    pos parenleft w -28;
    pos parenleft x -18;
    pos parenleft zero -29;
    pos parenright parenright -19;
    pos periodcentered L -23;
    pos periodcentered seven -17;
    pos periodcentered three -27;
    pos periodcentered two -17;
    pos plus nine -14;
    pos plus five -20;
    pos plus one -30;
    pos plus seven -35;
    pos plus three -37;
    pos plus two -35;
    pos quotedblleft b -5;
    pos quotedblleft h -5;
    pos quotedblleft k -6;
    pos quotedblleft kcommaaccent -6;
    pos quotedblleft l -7;
    pos quotedblleft lacute -7;
    pos quotedblleft lcaron -7;
    pos quotedblleft lcommaaccent -7;
    pos quotedblleft lslash -10;
    pos quotedblleft thorn 35;
    pos quotedblright AE -53;
    enum pos quotedblright [period comma] -81;
    pos quotedblright Icircumflex 7;
    pos quotedblright J -81;
    pos quotedblright V 24;
    pos quotedblright W 13;
    enum pos quotedblright [Y Yacute Ydieresis] 15;
    enum pos quotedblright [h b k kcommaaccent] 28;
    enum pos quotedblright [l lacute lcaron lcommaaccent lslash] 26;
    pos quotedblright rcaron 6;
    pos quotedblright scaron -12;
    pos quotedblright thorn 68;
    enum pos quotedblright [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] -48;
    pos registered J -11;
    pos registered V -24;
    pos registered W -23;
    pos seven J -46;
    pos seven V 36;
    pos seven W 25;
    pos seven divide -21;
    pos seven minus -23;
    pos seven four -19;
    pos seven fraction -52;
    pos seven multiply -19;
    pos seven numbersign -15;
    pos seven plus -35;
    pos seven six -18;
    pos seven slash -41;
    pos six periodcentered -15;
    pos slash AE -47;
    pos slash J -46;
    pos slash four -29;
    pos slash six -28;
    pos slash slash -140;
    pos slash thorn 29;
    pos slash x -15;
    pos slash zero -10;
    pos three parenright -29;
    pos two parenright -21;
    pos two plus -13;
    pos zero parenright -32;
    pos E thorn -17;
    pos B AE -5;
    pos B J -8;
    pos B V -5;
    pos B backslash -11;
    pos B parenright -31;
    pos C thorn -13;
    pos F AE -67;
    pos F J -34;
    pos F at -22;
    pos F eth -4;
    pos F space -18;
    pos F guillemotright -29;
    pos F guilsinglright -29;
    pos F parenright -14;
    pos F slash -29;
    pos F thorn -31;
    pos F v -12;
    pos F w -11;
    pos F x -18;
    pos G thorn -21;
    enum pos [I H] thorn -15;
    pos J AE -21;
    pos J J -26;
    pos J asterisk -12;
    pos J at -26;
    pos J copyright -18;
    pos J four -14;
    pos J guillemotright -24;
    pos J guilsinglright -24;
    pos J j -8;
    pos J p -14;
    pos J parenright -12;
    pos J registered -18;
    pos J six -18;
    pos J slash -26;
    pos J v -34;
    pos J w -32;
    pos J x -12;
    enum pos [K Kcommaaccent] quotedblright 14;
    enum pos [L Lacute Lcommaaccent Lslash] quotedblright -81;
    pos Lcaron V -1;
    pos Lcaron W -12;
    pos Lcaron Y -11;
    pos Lcaron quotedblleft -91;
    pos Lcaron quotedblright -31;
    pos Lcaron trademark -73;
    pos M asterisk -28;
    pos M four -11;
    pos M guillemotright -25;
    pos M guilsinglright -25;
    pos M j -9;
    pos M ordfeminine -8;
    pos M p -8;
    pos M thorn -16;
    pos M v -35;
    pos M w -34;
    pos N abreve -30;
    pos N aring -30;
    pos N ecircumflex -22;
    pos N gbreve -20;
    pos N ocircumflex -22;
    pos N otilde -22;
    enum pos [N Nacute Ncaron Ncommaaccent Ntilde] quotedblright 8;
    pos N sacute -31;
    pos N scaron -31;
    pos N zacute -30;
    pos N zcaron -30;
    pos P AE -40;
    pos P J -25;
    pos P M -9;
    pos P eth -8;
    pos P parenright -31;
    pos P slash -29;
    pos Q parenright 16;
    pos R lslash 16;
    pos S thorn -20;
    pos T thorn -31;
    pos Thorn J -30;
    pos Thorn M -12;
    pos Thorn V -8;
    pos Thorn W -4;
    pos Thorn X -45;
    pos Thorn backslash -13;
    pos Thorn braceright -12;
    pos Thorn bracketright -12;
    pos Thorn parenright -37;
    pos Thorn slash -14;
    pos Thorn x -7;
    pos V AE -80;
    pos V J -52;
    pos V at -53;
    pos V atilde -37;
    pos V copyright -25;
    pos V four -24;
    pos V space -35;
    pos V guillemotright -43;
    pos V guilsinglright -43;
    pos V p -20;
    pos V question 13;
    pos V quotedblright 48;
    pos V registered -25;
    pos V six -26;
    pos V slash -36;
    pos V trademark 10;
    pos V v -40;
    pos V w -38;
    pos V x -27;
    pos W AE -66;
    pos W J -24;
    pos W at -41;
    pos W copyright -22;
    pos W four -20;
    pos W space -34;
    pos W guillemotright -33;
    pos W guilsinglright -33;
    pos W p -14;
    pos W question 7;
    pos W quotedblright 43;
    pos W registered -22;
    pos W six -23;
    pos W slash -33;
    pos W v -28;
    pos W w -27;
    pos W x -17;
    pos X asterisk -26;
    pos X copyright -10;
    pos X four -15;
    pos X space -18;
    pos X guillemotright -43;
    pos X guilsinglright -43;
    pos X quotedblright 13;
    pos X registered -10;
    pos X v -26;
    pos X w -21;
    pos Y atilde -39;
    enum pos [Y Yacute Ydieresis] quotedblright 47;
    pos Z thorn -15;
    pos A lslash 9;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde] quotedblright -58;
    pos dcaron backslash 22;
    enum pos dcaron [h b k] 35;
    pos dcaron l 33;
    pos dcaron parenright 10;
    pos dcaron quotedblright 4;
    pos eth asterisk -13;
    pos eth backslash -22;
    pos eth braceright -12;
    pos eth bracketright -14;
    pos eth ordfeminine -12;
    pos eth ordmasculine -14;
    pos eth parenright -35;
    pos eth trademark -11;
    pos eth v -22;
    pos eth w -22;
    pos eth x -9;
    pos f V 40;
    pos f W 29;
    pos f guillemotright -18;
    pos f guilsinglright -18;
    pos f quotedblright 33;
    pos germandbls parenright -24;
    pos germandbls v -17;
    pos germandbls w -17;
    pos germandbls x -11;
    pos icircumflex quotedblleft -12;
    pos icircumflex quotedblright 13;
    pos j J -17;
    pos j M -4;
    pos k lslash 10;
    pos lcaron backslash 22;
    enum pos lcaron [h b k] 35;
    pos lcaron l 33;
    pos lcaron parenright 10;
    pos lcaron quotedblright 3;
    pos q J -19;
    pos q M -5;
    pos q V -19;
    pos q W -14;
    pos q space -14;
    pos q guillemotright -15;
    pos q guilsinglright -15;
    pos q parenright -10;
    pos tcaron quotedblright 27;
    pos v J -56;
    pos v M -34;
    pos v V -36;
    pos v W -28;
    pos v X -25;
    pos v at -20;
    pos v eth -24;
    pos v space -30;
    pos v guillemotright -37;
    pos v guilsinglright -37;
    pos v parenright -31;
    pos v slash -30;
    pos w J -51;
    pos w M -32;
    pos w V -35;
    pos w W -27;
    pos w X -21;
    pos w at -19;
    pos w eth -24;
    pos w space -30;
    pos w guillemotright -35;
    pos w guilsinglright -35;
    pos w parenright -31;
    pos w slash -29;
    pos x V -27;
    pos x W -17;
    pos x backslash -12;
    pos x space -12;
    pos x guillemotright -34;
    pos x guilsinglright -34;
    pos x parenright -20;
    pos x trademark -8;
    pos @_period @_hyphen -60;
    pos @_period @_O_2ND -20;
    pos @_period @_T -31;
    pos @_period @_U -42;
    pos @_period [V] -69;
    pos @_period [W] -56;
    pos @_period @_Y -37;
    pos @_period [four] -24;
    pos @_period [j] -19;
    pos @_period @_u -26;
    pos @_period [p] -18;
    pos @_period @_quoteleft -99;
    pos @_period @_quoteright -99;
    pos @_period @_quotesingle -99;
    pos @_period @_t -16;
    pos @_period [v] -65;
    pos @_period [w] -59;
    pos @_period @_y -66;
    pos @_period [zero] -17;
    pos @_hyphen [AE] -39;
    pos @_hyphen @_I_2ND -21;
    pos @_hyphen [J] -47;
    pos @_hyphen [M] -22;
    pos @_hyphen @_T -56;
    pos @_hyphen @_U -18;
    pos @_hyphen [V] -40;
    pos @_hyphen [W] -31;
    pos @_hyphen [X] -50;
    pos @_hyphen @_Y -57;
    pos @_hyphen @_Z -19;
    pos @_hyphen @_f_2ND -28;
    pos @_hyphen [five] -12;
    pos @_hyphen @_h_2ND -20;
    pos @_hyphen @_i_2ND -28;
    pos @_hyphen [j] -20;
    pos @_hyphen @_l_2ND -20;
    pos @_hyphen @_u -20;
    pos @_hyphen @_n_2ND -28;
    pos @_hyphen [one] -24;
    pos @_hyphen [p] -20;
    pos @_hyphen @_quoteright -89;
    pos @_hyphen @_quotesingle -86;
    pos @_hyphen [seven] -23;
    pos @_hyphen @_t -15;
    pos @_hyphen [three] -25;
    pos @_hyphen [two] -28;
    pos @_hyphen [v] -46;
    pos @_hyphen [w] -42;
    pos @_hyphen [x] -55;
    pos @_hyphen @_y -50;
    pos @_hyphen @_z -16;
    pos @_hyphen @_A -26;
    pos [ampersand] @_T -29;
    pos [ampersand] @_U -21;
    pos [ampersand] @_Y -16;
    pos [ampersand] @_u -11;
    pos [ampersand] @_quoteright -40;
    pos [ampersand] @_quotesingle -37;
    pos [ampersand] @_y -21;
    pos [ampersand] @_A 34;
    pos [asterisk] @_I_2ND -18;
    pos [asterisk] @_S -10;
    pos [asterisk] @_U -13;
    pos [asterisk] @_Z -10;
    pos [asterisk] @_a_2ND -11;
    pos [asterisk] @_d_2ND -15;
    pos [asterisk] @_g -10;
    pos [asterisk] @_h_2ND -24;
    pos [asterisk] @_l_2ND -23;
    pos [asterisk] @_o_2ND -10;
    pos [asterisk] @_s -13;
    pos [asterisk] @_A -64;
    pos [at] @_T -34;
    pos [at] @_U -27;
    pos [at] @_Y -47;
    pos [at] @_quoteright -34;
    pos [at] @_quotesingle -31;
    pos [at] @_y -17;
    pos [backslash] @_T -38;
    pos [backslash] @_U -28;
    pos [backslash] @_Y -19;
    pos [backslash] @_u -17;
    pos [backslash] @_quoteright -48;
    pos [backslash] @_quotesingle -46;
    pos [backslash] @_t -14;
    pos [backslash] @_y -26;
    pos [bar] @_quoteright -14;
    pos [braceleft] @_a_2ND -11;
    pos [braceleft] @_d_2ND -15;
    pos [braceleft] @_o_2ND -14;
    pos [braceleft] @_s -10;
    pos [bracketleft] @_O_2ND -10;
    pos [bracketleft] @_a_2ND -15;
    pos [bracketleft] @_d_2ND -19;
    pos [bracketleft] @_o_2ND -18;
    pos [bracketleft] @_s -13;
    pos [bracketleft] @_t -12;
    pos [bracketleft] @_z -10;
    pos @_colon @_T -27;
    pos @_colon @_U -14;
    pos @_colon [V] -27;
    pos @_colon [W] -21;
    pos @_colon @_Y -31;
    pos @_colon [v] -18;
    pos @_colon [w] -15;
    pos @_colon @_y -20;
    pos [copyright] @_T -15;
    pos [copyright] @_U -19;
    pos [copyright] @_Y -27;
    pos [nine] @_period -50;
    pos [nine] @_A -24;
    pos [four] @_T -24;
    pos [four] @_U -16;
    pos [four] @_Y -12;
    pos [four] @_quotesingle -32;
    pos [space] @_T -22;
    pos [space] @_Y -32;
    pos [space] @_h_2ND -14;
    pos [space] @_l_2ND -14;
    pos [space] @_u -14;
    pos [space] @_y -29;
    pos [space] @_A -37;
    pos @_guilsinglleft [AE] -34;
    pos @_guilsinglleft @_I_2ND -24;
    pos @_guilsinglleft [J] -38;
    pos @_guilsinglleft [M] -24;
    pos @_guilsinglleft @_T -56;
    pos @_guilsinglleft @_U -24;
    pos @_guilsinglleft [V] -43;
    pos @_guilsinglleft [W] -34;
    pos @_guilsinglleft [X] -43;
    pos @_guilsinglleft @_Y -55;
    pos @_guilsinglleft @_Z -17;
    pos @_guilsinglleft @_f_2ND -17;
    pos @_guilsinglleft @_h_2ND -18;
    pos @_guilsinglleft @_i_2ND -20;
    pos @_guilsinglleft [j] -17;
    pos @_guilsinglleft @_l_2ND -17;
    pos @_guilsinglleft @_u -17;
    pos @_guilsinglleft @_n_2ND -20;
    pos @_guilsinglleft [p] -16;
    pos @_guilsinglleft @_quoteright -54;
    pos @_guilsinglleft @_quotesingle -41;
    pos @_guilsinglleft @_t -8;
    pos @_guilsinglleft [v] -38;
    pos @_guilsinglleft [w] -35;
    pos @_guilsinglleft [x] -34;
    pos @_guilsinglleft @_y -40;
    pos @_guilsinglleft @_A -26;
    pos [guillemotright] @_I_2ND -31;
    pos [guillemotright] @_S -14;
    pos [guillemotright] @_T -62;
    pos [guillemotright] @_U -28;
    pos [guillemotright] @_Y -66;
    pos [guillemotright] @_Z -31;
    pos [guillemotright] @_f_2ND -28;
    pos [guillemotright] @_h_2ND -21;
    pos [guillemotright] @_i_2ND -28;
    pos [guillemotright] @_l_2ND -21;
    pos [guillemotright] @_u -20;
    pos [guillemotright] @_n_2ND -28;
    pos [guillemotright] @_quoteright -78;
    pos [guillemotright] @_quotesingle -75;
    pos [guillemotright] @_t -16;
    pos [guillemotright] @_y -48;
    pos [guillemotright] @_z -17;
    pos [guillemotright] @_A -33;
    pos [guilsinglright] @_I_2ND -31;
    pos [guilsinglright] @_S -14;
    pos [guilsinglright] @_T -62;
    pos [guilsinglright] @_U -28;
    pos [guilsinglright] @_Y -66;
    pos [guilsinglright] @_Z -31;
    pos [guilsinglright] @_f_2ND -28;
    pos [guilsinglright] @_h_2ND -21;
    pos [guilsinglright] @_i_2ND -28;
    pos [guilsinglright] @_l_2ND -21;
    pos [guilsinglright] @_u -20;
    pos [guilsinglright] @_n_2ND -28;
    pos [guilsinglright] @_quoteright -78;
    pos [guilsinglright] @_quotesingle -75;
    pos [guilsinglright] @_t -16;
    pos [guilsinglright] @_y -48;
    pos [guilsinglright] @_z -17;
    pos [guilsinglright] @_A -33;
    pos [one] @_hyphen -13;
    pos [one] @_T -16;
    pos [one] @_U -16;
    pos [one] @_quotesingle -23;
    pos [one] @_A 34;
    pos [parenleft] @_O_2ND -30;
    pos [parenleft] @_S -25;
    pos [parenleft] @_U -12;
    pos [parenleft] @_Z -10;
    pos [parenleft] @_a_2ND -35;
    pos [parenleft] @_d_2ND -37;
    pos [parenleft] @_f_2ND -19;
    pos [parenleft] @_i_2ND -18;
    pos [parenleft] @_u -29;
    pos [parenleft] @_n_2ND -19;
    pos [parenleft] @_o_2ND -38;
    pos [parenleft] @_s -32;
    pos [parenleft] @_t -33;
    pos [parenleft] @_y -17;
    pos [parenleft] @_z -26;
    pos [periodcentered] @_l_2ND -38;
    pos [questiondown] @_y -10;
    pos @_quoteleft [AE] -92;
    pos @_quoteleft @_period -99;
    pos @_quoteleft [J] -88;
    pos @_quoteleft @_O_2ND -14;
    pos @_quoteleft @_S -11;
    pos @_quoteleft @_a_2ND -31;
    pos @_quoteleft @_d_2ND -47;
    pos @_quoteleft @_f_2ND -18;
    pos @_quoteleft @_g -29;
    pos @_quoteleft @_h_2ND -23;
    pos @_quoteleft @_l_2ND -23;
    pos @_quoteleft @_o_2ND -33;
    pos @_quoteleft @_s -29;
    pos @_quoteleft @_t -13;
    pos @_quoteleft [x] -8;
    pos @_quoteleft @_z -13;
    pos @_quoteleft @_A -81;
    pos @_quoteright [AE] -91;
    pos @_quoteright @_period -99;
    pos @_quoteright @_hyphen -96;
    pos @_quoteright [J] -89;
    pos @_quoteright @_O_2ND -15;
    pos @_quoteright @_S -12;
    pos @_quoteright @_a_2ND -32;
    pos @_quoteright [ampersand] -10;
    pos @_quoteright [at] -60;
    pos @_quoteright [copyright] -20;
    pos @_quoteright @_d_2ND -48;
    pos @_quoteright @_f_2ND -19;
    pos @_quoteright @_g -30;
    pos @_quoteright @_guilsinglleft -93;
    pos @_quoteright [guillemotright] -65;
    pos @_quoteright [guilsinglright] -65;
    pos @_quoteright @_h_2ND -23;
    pos @_quoteright @_i_2ND -8;
    pos @_quoteright @_l_2ND -23;
    pos @_quoteright @_o_2ND -35;
    pos @_quoteright [registered] -20;
    pos @_quoteright @_s -30;
    pos @_quoteright [slash] -55;
    pos @_quoteright @_t -14;
    pos @_quoteright [x] -9;
    pos @_quoteright @_z -14;
    pos @_quoteright @_A -81;
    pos @_quotesingle [AE] -76;
    pos @_quotesingle @_period -99;
    pos @_quotesingle @_hyphen -86;
    pos @_quotesingle [J] -76;
    pos @_quotesingle @_S -9;
    pos @_quotesingle @_a_2ND -21;
    pos @_quotesingle [at] -44;
    pos @_quotesingle @_d_2ND -33;
    pos @_quotesingle [four] -29;
    pos @_quotesingle @_g -20;
    pos @_quotesingle @_guilsinglleft -75;
    pos @_quotesingle [guillemotright] -41;
    pos @_quotesingle [guilsinglright] -41;
    pos @_quotesingle @_h_2ND -23;
    pos @_quotesingle @_l_2ND -23;
    pos @_quotesingle @_o_2ND -24;
    pos @_quotesingle @_s -20;
    pos @_quotesingle [six] -20;
    pos @_quotesingle [slash] -51;
    pos @_quotesingle @_A -72;
    pos [registered] @_T -15;
    pos [registered] @_U -19;
    pos [registered] @_Y -27;
    pos [seven] @_period -69;
    pos [seven] @_hyphen -27;
    pos [seven] @_Y 26;
    pos [seven] @_A -44;
    pos [slash] @_O_2ND -14;
    pos [slash] @_S -11;
    pos [slash] @_a_2ND -33;
    pos [slash] @_d_2ND -34;
    pos [slash] @_f_2ND -16;
    pos [slash] @_g -32;
    pos [slash] @_i_2ND -10;
    pos [slash] @_n_2ND -12;
    pos [slash] @_o_2ND -34;
    pos [slash] @_s -34;
    pos [slash] @_t -11;
    pos [slash] @_z -23;
    pos [slash] @_A -44;
    pos [zero] @_period -17;
    pos @_E_1ST [asterisk] -9;
    pos @_E_1ST @_guilsinglleft -20;
    pos @_E_1ST [parenright] -11;
    pos @_E_1ST @_quoteleft -9;
    pos @_E_1ST @_quoteright -9;
    pos [B] @_period -8;
    pos [B] @_T -7;
    pos [B] @_U -6;
    pos [B] @_Y -6;
    pos [B] @_z -4;
    pos [B] @_A -4;
    pos @_C_1ST @_period -9;
    pos @_C_1ST @_hyphen -17;
    pos @_C_1ST @_d_2ND -4;
    pos @_C_1ST [four] -10;
    pos @_C_1ST @_guilsinglleft -30;
    pos @_C_1ST [guillemotright] -11;
    pos @_C_1ST [guilsinglright] -11;
    pos @_C_1ST [parenright] -23;
    pos @_D_1ST [AE] -12;
    pos @_D_1ST @_period -24;
    pos @_D_1ST @_I_2ND -4;
    pos @_D_1ST [J] -18;
    pos @_D_1ST [M] -6;
    pos @_D_1ST @_T -8;
    pos @_D_1ST @_U -8;
    pos @_D_1ST [V] -10;
    pos @_D_1ST [W] -5;
    pos @_D_1ST [X] -25;
    pos @_D_1ST @_Y -12;
    pos @_D_1ST [backslash] -12;
    pos @_D_1ST [bracketright] -10;
    pos @_D_1ST [parenright] -35;
    pos @_D_1ST @_A -9;
    pos [F] @_period -54;
    pos [F] @_hyphen -44;
    pos [F] @_S -4;
    pos [F] @_a_2ND -37;
    pos [F] @_colon -22;
    pos [F] @_d_2ND -29;
    pos [F] @_f_2ND -21;
    pos [F] @_g -30;
    pos [F] @_guilsinglleft -34;
    pos [F] @_h_2ND -24;
    pos [F] @_i_2ND -12;
    pos [F] @_l_2ND -23;
    pos [F] @_n_2ND -15;
    pos [F] @_o_2ND -27;
    pos [F] @_s -41;
    pos [F] @_t -7;
    pos [F] @_y -14;
    pos [F] @_z -22;
    pos [F] @_A -36;
    pos @_G_1ST [parenright] -25;
    pos @_I_1ST @_hyphen -21;
    pos @_I_1ST @_a_2ND -6;
    pos @_I_1ST [asterisk] -17;
    pos @_I_1ST @_d_2ND -19;
    pos @_I_1ST [four] -11;
    pos @_I_1ST @_g -10;
    pos @_I_1ST @_guilsinglleft -32;
    pos @_I_1ST [guillemotright] -24;
    pos @_I_1ST [guilsinglright] -24;
    pos @_I_1ST @_u -11;
    pos @_I_1ST @_o_2ND -18;
    pos @_I_1ST [p] -6;
    pos @_I_1ST @_t -9;
    pos @_I_1ST [v] -27;
    pos @_I_1ST [w] -24;
    pos @_I_1ST @_y -29;
    pos [J] @_period -36;
    pos [J] @_hyphen -18;
    pos [J] @_O_2ND -6;
    pos [J] @_a_2ND -28;
    pos [J] @_colon -13;
    pos [J] @_d_2ND -21;
    pos [J] @_f_2ND -16;
    pos [J] @_g -16;
    pos [J] @_guilsinglleft -28;
    pos [J] @_h_2ND -14;
    pos [J] @_i_2ND -16;
    pos [J] @_l_2ND -14;
    pos [J] @_u -15;
    pos [J] @_n_2ND -17;
    pos [J] @_o_2ND -19;
    pos [J] @_s -28;
    pos [J] @_t -13;
    pos [J] @_y -37;
    pos [J] @_z -27;
    pos [J] @_A -15;
    pos @_K_1ST @_hyphen -63;
    pos @_K_1ST @_O_2ND -11;
    pos @_K_1ST [asterisk] -28;
    pos @_K_1ST [copyright] -10;
    pos @_K_1ST @_d_2ND -23;
    pos @_K_1ST [four] -18;
    pos @_K_1ST [space] -18;
    pos @_K_1ST @_guilsinglleft -67;
    pos @_K_1ST [guillemotright] -49;
    pos @_K_1ST [guilsinglright] -49;
    pos @_K_1ST @_u -8;
    pos @_K_1ST @_o_2ND -24;
    pos @_K_1ST @_quoteleft -12;
    pos @_K_1ST @_quoteright -10;
    pos @_K_1ST [registered] -10;
    pos @_K_1ST [v] -43;
    pos @_K_1ST [w] -39;
    pos @_K_1ST @_y -47;
    pos @_L_1ST @_hyphen -54;
    pos @_L_1ST @_O_2ND -5;
    pos @_L_1ST @_T -53;
    pos @_L_1ST @_U -26;
    pos @_L_1ST [V] -60;
    pos @_L_1ST [W] -31;
    pos @_L_1ST @_Y -55;
    pos @_L_1ST [asterisk] -96;
    pos @_L_1ST [backslash] -42;
    pos @_L_1ST [four] -15;
    pos @_L_1ST [space] -23;
    pos @_L_1ST @_guilsinglleft -39;
    pos @_L_1ST [guillemotright] -8;
    pos @_L_1ST [guilsinglright] -8;
    pos @_L_1ST [j] -23;
    pos @_L_1ST @_u -31;
    pos @_L_1ST [ordfeminine] -96;
    pos @_L_1ST [ordmasculine] -99;
    pos @_L_1ST [p] -21;
    pos @_L_1ST [parenright] -21;
    pos @_L_1ST [periodcentered] -139;
    pos @_L_1ST @_quoteleft -107;
    pos @_L_1ST @_quoteright -108;
    pos @_L_1ST @_quotesingle -104;
    pos @_L_1ST @_t -17;
    pos @_L_1ST [trademark] -80;
    pos @_L_1ST [v] -89;
    pos @_L_1ST [w] -83;
    pos @_L_1ST @_y -91;
    pos [M] @_hyphen -23;
    pos [M] @_O_2ND -4;
    pos [M] @_d_2ND -16;
    pos [M] @_guilsinglleft -33;
    pos [M] @_u -14;
    pos [M] @_o_2ND -13;
    pos [M] @_quoteleft -17;
    pos [M] @_quoteright -16;
    pos [M] @_t -13;
    pos [M] @_y -38;
    pos @_N_1ST [AE] -4;
    pos @_N_1ST @_period -27;
    pos @_N_1ST @_hyphen -17;
    pos @_N_1ST [J] -23;
    pos @_N_1ST @_O_2ND -5;
    pos @_N_1ST @_a_2ND -24;
    pos @_N_1ST [asterisk] -11;
    pos @_N_1ST [at] -24;
    pos @_N_1ST @_colon -10;
    pos @_N_1ST [copyright] -17;
    pos @_N_1ST @_d_2ND -17;
    pos @_N_1ST @_f_2ND -15;
    pos @_N_1ST [four] -14;
    pos @_N_1ST @_g -13;
    pos @_N_1ST @_guilsinglleft -28;
    pos @_N_1ST [guillemotright] -23;
    pos @_N_1ST [guilsinglright] -23;
    pos @_N_1ST @_h_2ND -13;
    pos @_N_1ST @_i_2ND -14;
    pos @_N_1ST [j] -7;
    pos @_N_1ST @_l_2ND -13;
    pos @_N_1ST @_u -14;
    pos @_N_1ST @_n_2ND -15;
    pos @_N_1ST @_o_2ND -16;
    pos @_N_1ST [p] -13;
    pos @_N_1ST [parenright] -10;
    pos @_N_1ST [registered] -17;
    pos @_N_1ST @_s -25;
    pos @_N_1ST [six] -17;
    pos @_N_1ST [slash] -18;
    pos @_N_1ST @_t -12;
    pos @_N_1ST [v] -34;
    pos @_N_1ST [w] -32;
    pos @_N_1ST [x] -8;
    pos @_N_1ST @_y -37;
    pos @_N_1ST @_z -24;
    pos @_O_1ST [AE] -8;
    pos @_O_1ST @_period -20;
    pos @_O_1ST [J] -13;
    pos @_O_1ST [M] -4;
    pos @_O_1ST @_T -5;
    pos @_O_1ST @_U -6;
    pos @_O_1ST [V] -6;
    pos @_O_1ST [X] -9;
    pos @_O_1ST @_Y -6;
    pos @_O_1ST [backslash] -10;
    pos @_O_1ST [parenright] -33;
    pos @_O_1ST @_A -7;
    pos [P] @_period -53;
    pos [P] @_hyphen -21;
    pos [P] @_S -4;
    pos [P] @_a_2ND -9;
    pos [P] @_d_2ND -10;
    pos [P] @_g -9;
    pos [P] @_guilsinglleft -21;
    pos [P] @_h_2ND -20;
    pos [P] @_l_2ND -20;
    pos [P] @_o_2ND -10;
    pos [P] @_s -12;
    pos [P] @_y -4;
    pos [P] @_A -31;
    pos @_R_1ST @_hyphen -38;
    pos @_R_1ST @_T -28;
    pos @_R_1ST @_U -12;
    pos @_R_1ST [V] -13;
    pos @_R_1ST [W] -11;
    pos @_R_1ST @_Y -14;
    pos @_R_1ST [asterisk] -42;
    pos @_R_1ST [backslash] -34;
    pos @_R_1ST [four] -10;
    pos @_R_1ST [space] -20;
    pos @_R_1ST @_guilsinglleft -50;
    pos @_R_1ST [guillemotright] -32;
    pos @_R_1ST [guilsinglright] -32;
    pos @_R_1ST [ordfeminine] -40;
    pos @_R_1ST [ordmasculine] -38;
    pos @_R_1ST @_quoteleft -44;
    pos @_R_1ST @_quoteright -44;
    pos @_R_1ST @_quotesingle -43;
    pos @_R_1ST [trademark] -40;
    pos @_R_1ST [two] 6;
    pos @_R_1ST [v] -20;
    pos @_R_1ST [w] -17;
    pos @_R_1ST @_y -23;
    pos @_S @_period -9;
    pos @_S @_a_2ND -4;
    pos @_S [asterisk] -9;
    pos @_S @_d_2ND -5;
    pos @_S @_g -8;
    pos @_S @_o_2ND -5;
    pos @_S [parenright] -28;
    pos @_S @_quoteleft -10;
    pos @_S @_quoteright -10;
    pos @_S @_s -5;
    pos @_S @_z -4;
    pos @_S @_A -4;
    pos @_T [AE] -58;
    pos @_T @_period -31;
    pos @_T @_hyphen -56;
    pos @_T [J] -41;
    pos @_T @_O_2ND -6;
    pos @_T @_a_2ND -52;
    pos @_T [at] -28;
    pos @_T @_colon -27;
    pos @_T [copyright] -14;
    pos @_T @_d_2ND -55;
    pos @_T [eth] -4;
    pos @_T @_f_2ND -35;
    pos @_T [four] -28;
    pos @_T [space] -22;
    pos @_T @_g -50;
    pos @_T @_guilsinglleft -62;
    pos @_T [guillemotright] -56;
    pos @_T [guilsinglright] -56;
    pos @_T @_h_2ND -19;
    pos @_T @_i_2ND -32;
    pos @_T [j] -19;
    pos @_T @_l_2ND -18;
    pos @_T @_u -31;
    pos @_T @_n_2ND -35;
    pos @_T @_o_2ND -53;
    pos @_T [p] -29;
    pos @_T [parenright] -10;
    pos @_T [registered] -14;
    pos @_T @_s -40;
    pos @_T [six] -20;
    pos @_T [slash] -43;
    pos @_T @_t -26;
    pos @_T [v] -57;
    pos @_T [w] -52;
    pos @_T [x] -33;
    pos @_T @_y -59;
    pos @_T @_z -38;
    pos @_T @_A -46;
    pos [Thorn] @_period -45;
    pos [Thorn] @_I_2ND -7;
    pos [Thorn] @_T -7;
    pos [Thorn] @_U -9;
    pos [Thorn] @_Y -9;
    pos [Thorn] @_Z -6;
    pos [Thorn] @_h_2ND -7;
    pos [Thorn] @_l_2ND -7;
    pos [Thorn] @_quoteleft -14;
    pos [Thorn] @_quoteright -15;
    pos [Thorn] @_quotesingle -15;
    pos [Thorn] @_s -4;
    pos [Thorn] @_A -14;
    pos @_U [AE] -22;
    pos @_U @_period -42;
    pos @_U @_hyphen -18;
    pos @_U [J] -25;
    pos @_U @_O_2ND -6;
    pos @_U @_a_2ND -31;
    pos @_U [asterisk] -12;
    pos @_U [at] -28;
    pos @_U @_colon -15;
    pos @_U [copyright] -19;
    pos @_U @_d_2ND -24;
    pos @_U @_f_2ND -17;
    pos @_U [four] -14;
    pos @_U @_g -19;
    pos @_U @_guilsinglleft -28;
    pos @_U [guillemotright] -25;
    pos @_U [guilsinglright] -25;
    pos @_U @_h_2ND -15;
    pos @_U @_i_2ND -17;
    pos @_U [j] -8;
    pos @_U @_l_2ND -15;
    pos @_U @_u -15;
    pos @_U @_n_2ND -17;
    pos @_U @_o_2ND -22;
    pos @_U [p] -15;
    pos @_U [parenright] -13;
    pos @_U [registered] -19;
    pos @_U @_s -33;
    pos @_U [six] -19;
    pos @_U [slash] -30;
    pos @_U @_t -14;
    pos @_U [v] -35;
    pos @_U [w] -33;
    pos @_U [x] -13;
    pos @_U @_y -38;
    pos @_U @_z -30;
    pos @_U @_A -22;
    pos [V] @_period -69;
    pos [V] @_hyphen -40;
    pos [V] @_O_2ND -6;
    pos [V] @_a_2ND -56;
    pos [V] @_colon -27;
    pos [V] @_d_2ND -51;
    pos [V] @_f_2ND -10;
    pos [V] @_g -51;
    pos [V] @_guilsinglleft -51;
    pos [V] @_i_2ND -18;
    pos [V] @_u -21;
    pos [V] @_n_2ND -25;
    pos [V] @_o_2ND -50;
    pos [V] @_s -63;
    pos [V] @_t -13;
    pos [V] @_y -44;
    pos [V] @_z -51;
    pos [V] @_A -56;
    pos [W] @_period -56;
    pos [W] @_hyphen -30;
    pos [W] @_a_2ND -39;
    pos [W] @_colon -20;
    pos [W] @_d_2ND -31;
    pos [W] @_f_2ND -6;
    pos [W] @_g -29;
    pos [W] @_guilsinglleft -41;
    pos [W] @_i_2ND -11;
    pos [W] @_u -15;
    pos [W] @_n_2ND -18;
    pos [W] @_o_2ND -29;
    pos [W] @_s -45;
    pos [W] @_t -5;
    pos [W] @_y -31;
    pos [W] @_z -33;
    pos [W] @_A -43;
    pos [X] @_hyphen -50;
    pos [X] @_O_2ND -10;
    pos [X] @_d_2ND -16;
    pos [X] @_guilsinglleft -59;
    pos [X] @_o_2ND -18;
    pos [X] @_quoteleft -10;
    pos [X] @_quoteright -9;
    pos [X] @_y -30;
    pos @_Y [AE] -74;
    pos @_Y @_period -39;
    pos @_Y @_hyphen -57;
    pos @_Y [J] -33;
    pos @_Y @_O_2ND -5;
    pos @_Y @_a_2ND -67;
    pos @_Y [at] -41;
    pos @_Y @_colon -31;
    pos @_Y [copyright] -26;
    pos @_Y @_d_2ND -64;
    pos @_Y @_f_2ND -13;
    pos @_Y [four] -27;
    pos @_Y [space] -34;
    pos @_Y @_g -55;
    pos @_Y @_guilsinglleft -67;
    pos @_Y [guillemotright] -55;
    pos @_Y [guilsinglright] -55;
    pos @_Y @_h_2ND -9;
    pos @_Y @_i_2ND -25;
    pos @_Y [j] -9;
    pos @_Y @_l_2ND -8;
    pos @_Y @_u -28;
    pos @_Y @_n_2ND -34;
    pos @_Y @_o_2ND -60;
    pos @_Y [p] -25;
    pos @_Y [question] 11;
    pos @_Y [registered] -26;
    pos @_Y @_s -71;
    pos @_Y [six] -25;
    pos @_Y [slash] -21;
    pos @_Y @_t -24;
    pos @_Y [trademark] 9;
    pos @_Y [v] -57;
    pos @_Y [w] -54;
    pos @_Y [x] -34;
    pos @_Y @_y -60;
    pos @_Y @_z -51;
    pos @_Y @_A -56;
    pos @_Z @_hyphen -9;
    pos @_Z [asterisk] -24;
    pos @_Z @_guilsinglleft -20;
    pos @_Z [ordfeminine] -9;
    pos @_Z [parenright] -10;
    pos @_Z @_quoteleft -21;
    pos @_Z @_quoteright -19;
    pos @_Z @_quotesingle -9;
    pos @_Z [v] -19;
    pos @_Z [w] -17;
    pos @_Z @_y -22;
    pos @_A @_hyphen -26;
    pos @_A @_O_2ND -8;
    pos @_A @_T -46;
    pos @_A @_U -24;
    pos @_A [V] -56;
    pos @_A [W] -43;
    pos @_A @_Y -59;
    pos @_A [asterisk] -63;
    pos @_A [backslash] -41;
    pos @_A @_d_2ND -4;
    pos @_A [space] -35;
    pos @_A @_guilsinglleft -34;
    pos @_A [guillemotright] -27;
    pos @_A [guilsinglright] -27;
    pos @_A @_u -15;
    pos @_A [ordfeminine] -65;
    pos @_A [ordmasculine] -67;
    pos @_A @_quoteleft -75;
    pos @_A @_quoteright -75;
    pos @_A @_quotesingle -74;
    pos @_A [trademark] -55;
    pos @_A [v] -72;
    pos @_A [w] -66;
    pos @_A @_y -76;
    pos @_a_1ST @_hyphen -19;
    pos @_a_1ST @_T -27;
    pos @_a_1ST @_U -27;
    pos @_a_1ST [V] -70;
    pos @_a_1ST [W] -38;
    pos @_a_1ST @_Y -30;
    pos @_a_1ST [asterisk] -30;
    pos @_a_1ST [backslash] -48;
    pos @_a_1ST [space] -16;
    pos @_a_1ST @_guilsinglleft -20;
    pos @_a_1ST [guillemotright] -17;
    pos @_a_1ST [guilsinglright] -17;
    pos @_a_1ST [ordfeminine] -28;
    pos @_a_1ST [ordmasculine] -31;
    pos @_a_1ST [parenright] -21;
    pos @_a_1ST @_quoteleft -40;
    pos @_a_1ST @_quoteright -40;
    pos @_a_1ST @_quotesingle -40;
    pos @_a_1ST [trademark] -32;
    pos @_a_1ST [v] -19;
    pos @_a_1ST [w] -17;
    pos @_a_1ST @_y -22;
    pos @_e_1ST @_I_2ND -9;
    pos @_e_1ST [J] -8;
    pos @_e_1ST [M] -4;
    pos @_e_1ST @_T -57;
    pos @_e_1ST @_U -31;
    pos @_e_1ST [V] -73;
    pos @_e_1ST [W] -52;
    pos @_e_1ST @_Y -83;
    pos @_e_1ST @_Z -6;
    pos @_e_1ST [asterisk] -11;
    pos @_e_1ST [backslash] -30;
    pos @_e_1ST [braceright] -12;
    pos @_e_1ST [bracketright] -15;
    pos @_e_1ST [ordfeminine] -9;
    pos @_e_1ST [ordmasculine] -11;
    pos @_e_1ST [parenright] -38;
    pos @_e_1ST @_quoteleft -22;
    pos @_e_1ST @_quoteright -22;
    pos @_e_1ST @_quotesingle -22;
    pos @_e_1ST [trademark] -16;
    pos @_e_1ST [v] -21;
    pos @_e_1ST [w] -21;
    pos @_e_1ST @_y -22;
    pos @_b_1ST @_I_2ND -17;
    pos @_b_1ST [J] -15;
    pos @_b_1ST [M] -13;
    pos @_b_1ST @_S -4;
    pos @_b_1ST @_T -53;
    pos @_b_1ST @_U -22;
    pos @_b_1ST [V] -50;
    pos @_b_1ST [W] -30;
    pos @_b_1ST [X] -18;
    pos @_b_1ST @_Y -60;
    pos @_b_1ST @_Z -15;
    pos @_b_1ST [asterisk] -14;
    pos @_b_1ST [backslash] -33;
    pos @_b_1ST [braceright] -16;
    pos @_b_1ST [bracketright] -18;
    pos @_b_1ST [ordfeminine] -15;
    pos @_b_1ST [ordmasculine] -17;
    pos @_b_1ST [parenright] -41;
    pos @_b_1ST @_quoteleft -34;
    pos @_b_1ST @_quoteright -34;
    pos @_b_1ST @_quotesingle -30;
    pos @_b_1ST [trademark] -14;
    pos @_b_1ST [v] -24;
    pos @_b_1ST [w] -24;
    pos @_b_1ST [x] -12;
    pos @_b_1ST @_y -24;
    pos @_c_1ST @_hyphen -8;
    pos @_c_1ST @_I_2ND -6;
    pos @_c_1ST [J] -5;
    pos @_c_1ST @_T -55;
    pos @_c_1ST @_U -31;
    pos @_c_1ST [V] -62;
    pos @_c_1ST [W] -44;
    pos @_c_1ST @_Y -73;
    pos @_c_1ST [asterisk] -10;
    pos @_c_1ST [backslash] -26;
    pos @_c_1ST [braceright] -11;
    pos @_c_1ST [bracketright] -13;
    pos @_c_1ST @_guilsinglleft -9;
    pos @_c_1ST [parenright] -37;
    pos @_c_1ST @_quoteleft -17;
    pos @_c_1ST @_quoteright -17;
    pos @_c_1ST @_quotesingle -17;
    pos @_c_1ST [trademark] -19;
    pos @_c_1ST [v] -7;
    pos @_c_1ST [w] -7;
    pos @_c_1ST @_y -9;
    pos @_d_1ST @_hyphen -20;
    pos @_d_1ST @_T -18;
    pos @_d_1ST @_U -15;
    pos @_d_1ST @_Y -11;
    pos @_d_1ST [asterisk] -24;
    pos @_d_1ST [backslash] -18;
    pos @_d_1ST [space] -14;
    pos @_d_1ST @_guilsinglleft -21;
    pos @_d_1ST [guillemotright] -18;
    pos @_d_1ST [guilsinglright] -18;
    pos @_d_1ST [ordfeminine] -20;
    pos @_d_1ST [ordmasculine] -19;
    pos @_d_1ST [parenright] -12;
    pos @_d_1ST @_quoteleft -25;
    pos @_d_1ST @_quoteright -25;
    pos @_d_1ST @_quotesingle -23;
    pos @_d_1ST [trademark] -21;
    pos @_d_1ST [v] -10;
    pos @_d_1ST [w] -9;
    pos @_d_1ST @_y -13;
    pos [eth] @_quoteleft -25;
    pos [eth] @_quoteright -25;
    pos [eth] @_quotesingle -22;
    pos [eth] @_y -23;
    pos [f] @_hyphen -31;
    pos [f] @_Y 31;
    pos [f] @_guilsinglleft -30;
    pos @_g @_I_2ND -29;
    pos @_g [J] -60;
    pos @_g [M] -30;
    pos @_g @_T -47;
    pos @_g @_U -29;
    pos @_g [V] -35;
    pos @_g [W] -29;
    pos @_g [X] -29;
    pos @_g @_Y -45;
    pos @_g @_Z -5;
    pos @_g [eth] -5;
    pos @_g @_h_2ND -8;
    pos @_g @_l_2ND -7;
    pos @_g @_s -4;
    pos @_g @_A -29;
    pos [germandbls] @_period -17;
    pos [germandbls] @_y -18;
    pos @_i_1ST @_hyphen -18;
    pos @_i_1ST @_T -22;
    pos @_i_1ST @_U -17;
    pos @_i_1ST [V] -15;
    pos @_i_1ST [W] -15;
    pos @_i_1ST @_Y -17;
    pos @_i_1ST [asterisk] -24;
    pos @_i_1ST [backslash] -24;
    pos @_i_1ST [space] -13;
    pos @_i_1ST @_guilsinglleft -19;
    pos @_i_1ST [guillemotright] -16;
    pos @_i_1ST [guilsinglright] -16;
    pos @_i_1ST [ordfeminine] -17;
    pos @_i_1ST [ordmasculine] -16;
    pos @_i_1ST [parenright] -18;
    pos @_i_1ST @_quoteleft -24;
    pos @_i_1ST @_quoteright -24;
    pos @_i_1ST @_quotesingle -19;
    pos @_i_1ST [trademark] -21;
    pos @_i_1ST [v] -6;
    pos @_i_1ST [w] -5;
    pos @_i_1ST @_y -9;
    pos [j] @_I_2ND -5;
    pos [j] @_S -4;
    pos [j] @_T -15;
    pos [j] @_U -12;
    pos [j] @_Z -8;
    pos @_k_1ST @_hyphen -37;
    pos @_k_1ST @_T -24;
    pos @_k_1ST @_U -17;
    pos @_k_1ST [V] -32;
    pos @_k_1ST [W] -22;
    pos @_k_1ST @_Y -40;
    pos @_k_1ST [asterisk] -10;
    pos @_k_1ST [backslash] -18;
    pos @_k_1ST @_d_2ND -23;
    pos @_k_1ST [space] -16;
    pos @_k_1ST @_guilsinglleft -37;
    pos @_k_1ST [guillemotright] -19;
    pos @_k_1ST [guilsinglright] -19;
    pos @_k_1ST @_o_2ND -12;
    pos @_k_1ST [parenright] -19;
    pos @_k_1ST [question] -10;
    pos @_k_1ST @_quoteleft -12;
    pos @_k_1ST @_quoteright -12;
    pos @_k_1ST @_quotesingle -8;
    pos @_k_1ST [trademark] -15;
    pos @_l_1ST @_hyphen -20;
    pos @_l_1ST @_T -19;
    pos @_l_1ST @_U -15;
    pos @_l_1ST @_Y -13;
    pos @_l_1ST [asterisk] -24;
    pos @_l_1ST [backslash] -18;
    pos @_l_1ST [space] -14;
    pos @_l_1ST @_guilsinglleft -21;
    pos @_l_1ST [guillemotright] -18;
    pos @_l_1ST [guilsinglright] -18;
    pos @_l_1ST [ordfeminine] -20;
    pos @_l_1ST [ordmasculine] -20;
    pos @_l_1ST [parenright] -12;
    pos @_l_1ST [periodcentered] -39;
    pos @_l_1ST @_quoteleft -26;
    pos @_l_1ST @_quoteright -25;
    pos @_l_1ST @_quotesingle -23;
    pos @_l_1ST [trademark] -21;
    pos @_l_1ST [v] -11;
    pos @_l_1ST [w] -10;
    pos @_l_1ST @_y -14;
    pos @_u @_hyphen -18;
    pos @_u @_T -29;
    pos @_u @_U -28;
    pos @_u [V] -58;
    pos @_u [W] -38;
    pos @_u @_Y -34;
    pos @_u [asterisk] -25;
    pos @_u [backslash] -41;
    pos @_u [space] -14;
    pos @_u @_guilsinglleft -19;
    pos @_u [guillemotright] -16;
    pos @_u [guilsinglright] -16;
    pos @_u [ordfeminine] -21;
    pos @_u [ordmasculine] -21;
    pos @_u [parenright] -21;
    pos @_u @_quoteleft -29;
    pos @_u @_quoteright -28;
    pos @_u @_quotesingle -26;
    pos @_u [trademark] -26;
    pos @_u [v] -7;
    pos @_u [w] -5;
    pos @_u @_y -9;
    pos @_n_1ST @_hyphen -20;
    pos @_n_1ST @_T -29;
    pos @_n_1ST @_U -31;
    pos @_n_1ST [V] -75;
    pos @_n_1ST [W] -41;
    pos @_n_1ST @_Y -31;
    pos @_n_1ST [asterisk] -33;
    pos @_n_1ST [backslash] -50;
    pos @_n_1ST [bracketright] -10;
    pos @_n_1ST [space] -15;
    pos @_n_1ST @_guilsinglleft -21;
    pos @_n_1ST [guillemotright] -19;
    pos @_n_1ST [guilsinglright] -19;
    pos @_n_1ST [ordfeminine] -32;
    pos @_n_1ST [ordmasculine] -34;
    pos @_n_1ST [parenright] -22;
    pos @_n_1ST @_quoteleft -44;
    pos @_n_1ST @_quoteright -44;
    pos @_n_1ST @_quotesingle -44;
    pos @_n_1ST [trademark] -34;
    pos @_n_1ST [v] -24;
    pos @_n_1ST [w] -23;
    pos @_n_1ST @_y -26;
    pos @_o_1ST @_I_2ND -18;
    pos @_o_1ST [J] -15;
    pos @_o_1ST [M] -13;
    pos @_o_1ST @_S -4;
    pos @_o_1ST @_T -54;
    pos @_o_1ST @_U -22;
    pos @_o_1ST [V] -50;
    pos @_o_1ST [W] -30;
    pos @_o_1ST [X] -18;
    pos @_o_1ST @_Y -60;
    pos @_o_1ST @_Z -15;
    pos @_o_1ST [asterisk] -10;
    pos @_o_1ST [backslash] -32;
    pos @_o_1ST [braceright] -15;
    pos @_o_1ST [bracketright] -18;
    pos @_o_1ST [ordfeminine] -10;
    pos @_o_1ST [ordmasculine] -14;
    pos @_o_1ST [parenright] -42;
    pos @_o_1ST @_quoteleft -25;
    pos @_o_1ST @_quoteright -25;
    pos @_o_1ST @_quotesingle -25;
    pos @_o_1ST [trademark] -11;
    pos @_o_1ST [v] -25;
    pos @_o_1ST [w] -24;
    pos @_o_1ST [x] -13;
    pos @_o_1ST @_y -24;
    pos [q] @_period -17;
    pos [q] @_hyphen -18;
    pos [q] @_I_2ND -4;
    pos [q] @_T -27;
    pos [q] @_U -13;
    pos [q] @_Y -27;
    pos [q] @_guilsinglleft -19;
    pos @_r_1ST @_period -26;
    pos @_r_1ST @_hyphen -40;
    pos @_r_1ST @_I_2ND -7;
    pos @_r_1ST [J] -14;
    pos @_r_1ST [M] -5;
    pos @_r_1ST @_T -40;
    pos @_r_1ST @_U -31;
    pos @_r_1ST [V] -35;
    pos @_r_1ST [W] -27;
    pos @_r_1ST @_Y -48;
    pos @_r_1ST @_a_2ND -7;
    pos @_r_1ST @_d_2ND -11;
    pos @_r_1ST [eth] -8;
    pos @_r_1ST [space] -18;
    pos @_r_1ST @_g -4;
    pos @_r_1ST @_guilsinglleft -39;
    pos @_r_1ST [guillemotright] -30;
    pos @_r_1ST [guilsinglright] -30;
    pos @_r_1ST @_o_2ND -8;
    pos @_r_1ST [parenright] -26;
    pos @_r_1ST @_s -6;
    pos @_s @_I_2ND -5;
    pos @_s @_T -44;
    pos @_s @_U -29;
    pos @_s [V] -58;
    pos @_s [W] -41;
    pos @_s @_Y -68;
    pos @_s [asterisk] -10;
    pos @_s [backslash] -27;
    pos @_s [braceright] -10;
    pos @_s [bracketright] -14;
    pos @_s [parenright] -36;
    pos @_s @_quoteleft -15;
    pos @_s @_quoteright -15;
    pos @_s @_quotesingle -15;
    pos @_s [trademark] -13;
    pos @_s [v] -9;
    pos @_s @_y -11;
    pos @_t @_T -37;
    pos @_t @_U -12;
    pos @_t [V] -20;
    pos @_t [W] -13;
    pos @_t @_Y -34;
    pos @_t @_guilsinglleft -16;
    pos @_t [parenright] -20;
    pos [v] @_period -66;
    pos [v] @_hyphen -46;
    pos [v] @_I_2ND -24;
    pos [v] @_T -54;
    pos [v] @_U -30;
    pos [v] @_Y -57;
    pos [v] @_a_2ND -16;
    pos [v] @_colon -18;
    pos [v] @_d_2ND -26;
    pos [v] @_g -16;
    pos [v] @_guilsinglleft -44;
    pos [v] @_h_2ND -8;
    pos [v] @_l_2ND -8;
    pos [v] @_o_2ND -24;
    pos [v] @_s -16;
    pos [v] @_A -70;
    pos [w] @_period -59;
    pos [w] @_hyphen -42;
    pos [w] @_I_2ND -23;
    pos [w] @_T -50;
    pos [w] @_U -29;
    pos [w] @_Y -54;
    pos [w] @_a_2ND -16;
    pos [w] @_colon -15;
    pos [w] @_d_2ND -26;
    pos [w] @_g -16;
    pos [w] @_guilsinglleft -40;
    pos [w] @_h_2ND -8;
    pos [w] @_l_2ND -7;
    pos [w] @_o_2ND -24;
    pos [w] @_s -16;
    pos [w] @_A -64;
    pos [x] @_hyphen -55;
    pos [x] @_T -34;
    pos [x] @_U -13;
    pos [x] @_Y -35;
    pos [x] @_d_2ND -22;
    pos [x] @_guilsinglleft -53;
    pos [x] @_o_2ND -11;
    pos @_y @_period -71;
    pos @_y @_hyphen -48;
    pos @_y @_I_2ND -24;
    pos @_y [J] -58;
    pos @_y [M] -34;
    pos @_y @_T -52;
    pos @_y @_U -28;
    pos @_y [V] -33;
    pos @_y [W] -25;
    pos @_y [X] -28;
    pos @_y @_Y -58;
    pos @_y @_a_2ND -17;
    pos @_y [at] -19;
    pos @_y @_colon -19;
    pos @_y @_d_2ND -26;
    pos @_y [eth] -24;
    pos @_y [space] -32;
    pos @_y @_g -16;
    pos @_y @_guilsinglleft -46;
    pos @_y [guillemotright] -38;
    pos @_y [guilsinglright] -38;
    pos @_y @_h_2ND -7;
    pos @_y @_l_2ND -6;
    pos @_y @_o_2ND -24;
    pos @_y [parenright] -29;
    pos @_y @_s -17;
    pos @_y [slash] -30;
    pos @_y @_A -76;
    pos @_z @_hyphen -17;
    pos @_z @_T -42;
    pos @_z @_U -33;
    pos @_z [V] -61;
    pos @_z [W] -46;
    pos @_z @_Y -51;
    pos @_z [asterisk] -12;
    pos @_z [backslash] -26;
    pos @_z [bracketright] -11;
    pos @_z @_guilsinglleft -18;
    pos @_z [parenright] -28;
    pos @_z @_quoteleft -13;
    pos @_z @_quoteright -12;
    pos @_z @_quotesingle -8;
    pos @_z [trademark] -15;
} kern0;

} kern;

