# Created: Fri Mar 13 23:16:41 2015
# PS Name: SeanSlab-CondensedMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_MA_abvm.e = [dvD_MA dvSS_TTHA];
	@bGC_dvHA_abvm.e = [dvHA dvTT_RA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_VA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	pos base @bGC_dvD_MA_abvm.e <anchor 569 720> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 340 721> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 726 721> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 425 721> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 616 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 870 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 677 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 774 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 491 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 488 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 794 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 794 718> mark @MC_abvm.e;
	pos base dvDA <anchor 361 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 332 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 358 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 332 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 361 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 356 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 323 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 333 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 331 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 335 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 332 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 347 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 355 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 312 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 593 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 366 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 566 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 363 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 360 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 352 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 680 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 804 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 770 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 745 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 795 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 736 718> mark @MC_abvm.e;
	pos base dvKA <anchor 396 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 896 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 924 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1001 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 931 720> mark @MC_abvm.e;
	pos base dvK_RA <anchor 396 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1224 716> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1228 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 496 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 861 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 395 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 924 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 932 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 931 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 400 720> mark @MC_abvm.e;
	pos base dvLA <anchor 493 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 505 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 823 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 804 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 831 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 830 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 799 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 888 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 959 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 869 720> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 801 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 764 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1132 715> mark @MC_abvm.e;
	pos base dvM_DA <anchor 735 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 707 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 832 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 330 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 330 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 744 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 757 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 739 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 885 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 855 715> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 701 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 715 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 682 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 755 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 771 716> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 769 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1044 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 704 718> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1012 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 939 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 878 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 426 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 937 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 428 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 761 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 693 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 560 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 909 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 803 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 818 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 894 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 767 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 691 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 693 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 687 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 621 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 569 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 634 721> mark @MC_abvm.e;
	pos base dvS_BA <anchor 783 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 742 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 750 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 846 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 787 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 708 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 340 720> mark @MC_abvm.e;
	pos base dvTTHA <anchor 293 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 292 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 293 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 347 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 346 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 355 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 659 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 659 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 745 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 569 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 764 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 738 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 784 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 833 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 907 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 957 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1046 702> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1086 702> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1146 702> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 702> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1252 702> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 702> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1341 702> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1391 702> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1446 702> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1491 702> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1546 702> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1606 702> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1656 702> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1701 702> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1778 702> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1833 702> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1888 702> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1944 702> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2016 702> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


