# Created: Fri Mar 13 23:16:41 2015
# PS Name: SeanSlab-CondensedMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 886 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 565 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 698 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 794 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 370 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 391 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 709 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 761 -351> mark @MC_blwm.u;
	pos base dvDA <anchor 385 -8> mark @MC_blwm.u;
	pos base dvDDA <anchor 302 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 319 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 353 -395> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 355 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 327 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 328 -363> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 338 -391> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 313 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 379 -255> mark @MC_blwm.u;
	pos base dvDDxA <anchor 280 -348> mark @MC_blwm.u;
	pos base dvD_BA <anchor 368 -214> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 376 -297> mark @MC_blwm.u;
	pos base dvD_DA <anchor 406 -110> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 610 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 387 -144> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 593 -24> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 395 -296> mark @MC_blwm.u;
	pos base dvD_MA <anchor 572 -234> mark @MC_blwm.u;
	pos base dvD_RA <anchor 382 -93> mark @MC_blwm.u;
	pos base dvD_VA <anchor 377 -200> mark @MC_blwm.u;
	pos base dvG_DA <anchor 700 -106> mark @MC_blwm.u;
	pos base dvG_LA <anchor 859 -47> mark @MC_blwm.u;
	pos base dvHA <anchor 335 -215> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 786 -99> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 707 -131> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 794 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 745 -87> mark @MC_blwm.u;
	pos base dvKA <anchor 396 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 925 -119> mark @MC_blwm.u;
	pos base dvK_KA <anchor 924 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1033 -36> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 931 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 403 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1220 -150> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1245 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 496 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 903 -98> mark @MC_blwm.u;
	pos base dvKxA <anchor 447 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 929 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 986 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 985 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 400 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 535 -35> mark @MC_blwm.u;
	pos base dvLLA <anchor 534 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 853 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 822 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 846 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 847 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 796 -221> mark @MC_blwm.u;
	pos base dvL_KA <anchor 888 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 991 -40> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 869 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 813 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 815 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1131 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 761 -137> mark @MC_blwm.u;
	pos base dvM_HA <anchor 702 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 855 -35> mark @MC_blwm.u;
	pos base dvM_RA <anchor 527 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 315 -139> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 332 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 764 -136> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 725 -120> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 763 -90> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 779 -98> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 768 -101> mark @MC_blwm.u;
	pos base dvN_DA <anchor 753 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 718 -136> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 740 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 755 -244> mark @MC_blwm.u;
	pos base dvN_HA <anchor 677 -210> mark @MC_blwm.u;
	pos base dvN_KA <anchor 761 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 773 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 771 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1049 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 754 -101> mark @MC_blwm.u;
	pos base dvPHA <anchor 425 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1040 -49> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 945 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 429 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 890 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 485 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1002 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 432 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 765 -42> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 693 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 637 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 608 -84> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 897 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 823 -95> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 821 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 923 -47> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 791 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 691 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 695 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 690 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 663 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 629 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 632 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 641 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 666 -225> mark @MC_blwm.u;
	pos base dvS_BA <anchor 781 -119> mark @MC_blwm.u;
	pos base dvS_KA <anchor 743 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 756 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 861 -48> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 787 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 715 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 371 -96> mark @MC_blwm.u;
	pos base dvTTHA <anchor 364 -81> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 354 -171> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 393 -336> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 378 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 406 -304> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 409 -334> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 399 -263> mark @MC_blwm.u;
	pos base dvT_KA <anchor 658 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 658 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 768 -48> mark @MC_blwm.u;
	pos base dvV_HA <anchor 563 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 778 -43> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 893 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 699 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 797 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 370 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 352 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 681 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 761 -346> mark @MC_blwm.virama;
	pos base dvDA <anchor 385 -27> mark @MC_blwm.virama;
	pos base dvDDA <anchor 283 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 319 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 290 -323> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 309 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 313 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 302 -282> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 291 -321> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 279 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 379 -249> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 295 -265> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 368 -209> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 376 -234> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 406 -113> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 610 -19> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 387 -184> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 592 -31> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 392 -229> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 572 -266> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 382 -12> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 377 -223> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 700 -25> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 870 26> mark @MC_blwm.virama;
	pos base dvHA <anchor 283 -133> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 794 -24> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 688 -43> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 794 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 713 -1> mark @MC_blwm.virama;
	pos base dvKA <anchor 396 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 923 -59> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 924 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1041 30> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 931 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 402 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1201 -62> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1213 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 496 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 848 -13> mark @MC_blwm.virama;
	pos base dvKxA <anchor 401 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 929 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 932 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 931 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 400 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 546 38> mark @MC_blwm.virama;
	pos base dvLLA <anchor 534 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 853 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 803 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 846 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 847 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 744 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 888 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1002 33> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 869 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 781 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 795 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1102 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 761 -56> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 650 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 866 38> mark @MC_blwm.virama;
	pos base dvNGA <anchor 300 -54> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 285 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 745 -48> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 725 -42> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 731 -4> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 779 -19> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 768 -22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 753 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 699 -48> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 740 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 755 -267> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 625 -128> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 761 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 773 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 771 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1029 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 722 -15> mark @MC_blwm.virama;
	pos base dvPHA <anchor 425 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1051 24> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 945 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 429 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 866 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 426 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 943 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 432 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 794 33> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 693 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 608 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 588 1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 880 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 806 -9> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 821 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 927 35> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 760 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 691 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 694 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 631 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 609 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 589 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 609 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 666 -221> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 781 -38> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 743 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 755 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 872 25> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 787 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 695 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 339 -10> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 344 4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 306 -96> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 356 -258> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 326 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 337 -237> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 359 -260> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 399 -259> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 658 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 657 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 779 25> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 511 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 789 30> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


