# Created: Fri Mar 13 23:15:50 2015
# PS Name: SeanSlab-CompressedMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvP_LA_abvm.e = [dvP_LA dvV_LA];
	pos base @bGC_dvPHA_abvm.e <anchor 389 721> mark @MC_abvm.e;
	pos base @bGC_dvP_LA_abvm.e <anchor 684 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 787 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 614 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 692 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 451 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 448 718> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 719 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 719 718> mark @MC_abvm.e;
	pos base dvDA <anchor 331 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 300 722> mark @MC_abvm.e;
	pos base dvDDHA <anchor 328 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 304 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 331 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 326 712> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 292 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 302 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 298 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 303 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 299 716> mark @MC_abvm.e;
	pos base dvD_BA <anchor 317 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 326 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 284 721> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 549 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 336 721> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 516 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 334 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 515 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 330 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 322 720> mark @MC_abvm.e;
	pos base dvG_DA <anchor 618 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 727 721> mark @MC_abvm.e;
	pos base dvHA <anchor 309 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 698 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 676 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 720 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 670 718> mark @MC_abvm.e;
	pos base dvKA <anchor 358 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 809 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 831 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 896 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 840 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 359 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1103 715> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1114 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 451 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 778 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 358 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 832 719> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 843 717> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 841 722> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 362 721> mark @MC_abvm.e;
	pos base dvLA <anchor 448 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 454 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 738 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 729 722> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 750 719> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 747 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 717 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 797 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 861 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 782 719> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 720 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 690 716> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1020 714> mark @MC_abvm.e;
	pos base dvM_DA <anchor 667 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 642 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 744 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 298 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 298 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 677 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 688 721> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 670 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 806 720> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 785 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 659 721> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 636 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 656 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 665 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 619 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 687 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 701 715> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 698 718> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 942 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 642 719> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 905 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 848 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 795 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 390 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 846 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 392 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 630 720> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 564 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 510 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 828 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 726 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 742 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 812 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 702 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 627 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 630 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 621 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 568 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 518 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 519 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 563 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 582 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 704 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 668 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 675 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 761 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 712 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 645 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 315 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 267 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 266 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 267 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 314 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 319 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 316 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 325 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 593 720> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 593 721> mark @MC_abvm.e;
	pos base dvT_LA <anchor 667 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 512 719> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 740 696> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 784 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 833 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 906 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 956 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1048 702> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1086 702> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1149 702> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1182 702> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1255 702> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 702> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1342 702> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1393 702> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1447 702> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1491 702> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1549 702> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1608 702> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1660 702> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1703 702> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1781 702> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1835 702> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1892 702> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1948 702> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2019 702> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


