# Created: Fri Mar 13 23:15:50 2015
# PS Name: SeanSlab-CompressedMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 802 -103> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 520 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 632 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 712 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 334 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 355 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 639 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 688 -348> mark @MC_blwm.u;
	pos base dvDA <anchor 352 -6> mark @MC_blwm.u;
	pos base dvDDA <anchor 275 -153> mark @MC_blwm.u;
	pos base dvDDHA <anchor 289 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 326 -389> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 325 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 297 -383> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 302 -347> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 309 -378> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 286 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 345 -247> mark @MC_blwm.u;
	pos base dvDDxA <anchor 249 -350> mark @MC_blwm.u;
	pos base dvD_BA <anchor 333 -212> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 342 -294> mark @MC_blwm.u;
	pos base dvD_DA <anchor 373 -112> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 562 -6> mark @MC_blwm.u;
	pos base dvD_GA <anchor 353 -142> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 539 -24> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 361 -296> mark @MC_blwm.u;
	pos base dvD_MA <anchor 518 -223> mark @MC_blwm.u;
	pos base dvD_RA <anchor 349 -89> mark @MC_blwm.u;
	pos base dvD_VA <anchor 342 -196> mark @MC_blwm.u;
	pos base dvG_DA <anchor 634 -102> mark @MC_blwm.u;
	pos base dvG_LA <anchor 780 -44> mark @MC_blwm.u;
	pos base dvHA <anchor 317 -216> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 710 -93> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 641 -128> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 718 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 678 -83> mark @MC_blwm.u;
	pos base dvKA <anchor 358 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 837 -119> mark @MC_blwm.u;
	pos base dvK_KA <anchor 832 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 925 -29> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 840 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 366 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1107 -149> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1123 -98> mark @MC_blwm.u;
	pos base dvK_TA <anchor 452 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 824 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 409 -135> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 836 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 897 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 896 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 362 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 490 -32> mark @MC_blwm.u;
	pos base dvLLA <anchor 483 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 765 -124> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 757 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 772 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 760 -140> mark @MC_blwm.u;
	pos base dvL_HA <anchor 728 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 797 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 892 -37> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 782 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 727 -96> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 739 -87> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1027 -118> mark @MC_blwm.u;
	pos base dvM_DA <anchor 690 -134> mark @MC_blwm.u;
	pos base dvM_HA <anchor 649 -227> mark @MC_blwm.u;
	pos base dvM_LA <anchor 768 -30> mark @MC_blwm.u;
	pos base dvM_RA <anchor 478 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 289 -138> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 309 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 700 -133> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 657 -119> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 697 -86> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 713 -96> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 712 -99> mark @MC_blwm.u;
	pos base dvN_DA <anchor 683 -124> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 664 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 677 -140> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 690 -239> mark @MC_blwm.u;
	pos base dvN_HA <anchor 625 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 694 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 703 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 700 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 940 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 686 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 389 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 930 -44> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 855 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 393 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 800 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 449 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 911 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 396 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 687 -41> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 630 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 555 -84> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 819 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 749 -92> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 745 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 839 -45> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 719 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 627 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 632 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 624 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 601 -98> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 572 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 579 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 590 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 602 -219> mark @MC_blwm.u;
	pos base dvS_BA <anchor 702 -117> mark @MC_blwm.u;
	pos base dvS_KA <anchor 668 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 681 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 773 -47> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 712 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -111> mark @MC_blwm.u;
	pos base dvTTA <anchor 341 -95> mark @MC_blwm.u;
	pos base dvTTHA <anchor 336 -80> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 328 -172> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 360 -334> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 353 -186> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 372 -298> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 377 -332> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 359 -263> mark @MC_blwm.u;
	pos base dvT_KA <anchor 591 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 591 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 687 -46> mark @MC_blwm.u;
	pos base dvV_HA <anchor 517 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 696 -40> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 809 -25> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 633 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 715 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 334 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 316 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 611 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 687 -343> mark @MC_blwm.virama;
	pos base dvDA <anchor 352 -25> mark @MC_blwm.virama;
	pos base dvDDA <anchor 256 -65> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 289 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 263 -317> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 279 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 283 -314> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 276 -266> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 262 -308> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 252 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 345 -241> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 264 -267> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 333 -207> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 342 -231> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 373 -115> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 562 -15> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 353 -182> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 538 -31> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 358 -229> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 518 -255> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 349 -8> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 342 -219> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 634 -20> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 791 29> mark @MC_blwm.virama;
	pos base dvHA <anchor 265 -134> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 718 -18> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 622 -40> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 718 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 646 3> mark @MC_blwm.virama;
	pos base dvKA <anchor 358 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 835 -59> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 832 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 933 37> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 840 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 365 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1088 -61> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1091 -12> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 452 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 769 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 363 -24> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 836 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 843 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 842 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 362 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 501 41> mark @MC_blwm.virama;
	pos base dvLLA <anchor 483 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 765 -43> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 738 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 772 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 760 -59> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 676 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 797 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 903 36> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 782 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 695 -10> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 719 -2> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 998 -42> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 690 -53> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 597 -145> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 779 43> mark @MC_blwm.virama;
	pos base dvNGA <anchor 274 -53> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 262 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 681 -45> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 657 -41> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 665 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 713 -17> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 712 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 683 -43> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 645 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 677 -59> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 690 -262> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 573 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 694 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 703 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 700 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 920 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 654 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 389 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 941 29> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 855 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 393 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 776 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 390 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 852 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 396 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 716 34> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 630 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 535 1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 802 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 732 -6> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 745 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 843 37> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 688 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 627 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 631 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 624 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 569 -12> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 552 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 536 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 558 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 602 -215> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 702 -36> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 668 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 680 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 784 26> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 712 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -36> mark @MC_blwm.virama;
	pos base dvTTA <anchor 309 -9> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 316 5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 280 -97> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 323 -256> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 301 -119> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 303 -231> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 327 -258> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 359 -259> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 591 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 590 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 698 27> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 465 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 707 33> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


