# Created: Fri Mar 13 23:15:50 2015
# PS Name: SeanSlab-CompressedMedium
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 4;
pos Aogonek parenright -18;
pos B AE -9;
pos B J -9;
pos B V -10;
pos B W -5;
pos B X -6;
pos B backslash -26;
pos B j -3;
pos B p -4;
pos B parenright -52;
pos B v -10;
pos B w -7;
pos B x -6;
pos C icircumflex 14;
pos C thorn -6;
pos E thorn -8;
pos Euro four -5;
pos F AE -88;
pos F J -57;
pos F M -4;
pos F asterisk 4;
pos F at -26;
pos F eth -5;
pos F guillemotright -23;
pos F guilsinglright -23;
pos F parenright -25;
pos F slash -52;
pos F space -25;
pos F trademark 3;
pos F v -6;
pos F w -5;
pos F x -14;
pos G thorn -17;
pos Icircumflex backslash 20;
pos Icircumflex bar 6;
pos Icircumflex braceright 21;
pos Icircumflex parenright 20;
pos Icircumflex quoteleft 23;
pos Idieresis backslash 5;
pos Idieresis parenright 20;
pos J AE -28;
pos J J -37;
pos J M -5;
pos J asterisk -6;
pos J at -22;
pos J copyright -8;
pos J eth -9;
pos J four -7;
pos J guillemotright -20;
pos J guilsinglright -20;
pos J j -13;
pos J p -24;
pos J parenright -27;
pos J registered -8;
pos J six -8;
pos J slash -30;
pos J v -33;
pos J w -30;
pos J x -23;
pos K icircumflex 17;
pos Lcaron asterisk -9;
pos Lcaron ordfeminine -45;
pos Lcaron ordmasculine -31;
pos Lcaron trademark -44;
pos M V -4;
pos M asterisk -13;
pos M backslash -9;
pos M eth -6;
pos M four -5;
pos M guillemotright -12;
pos M guilsinglright -12;
pos M j -18;
pos M ordfeminine -11;
pos M p -16;
pos M parenright -23;
pos M thorn -7;
pos M v -46;
pos M w -42;
pos P AE -61;
pos P J -49;
pos P M -14;
pos P X -18;
pos P eth -9;
pos P parenright -50;
pos P slash -47;
pos P space -16;
pos P x -10;
pos Q parenright 31;
pos R lslash 7;
pos S thorn -17;
pos Thorn J -44;
pos Thorn M -15;
pos Thorn V -19;
pos Thorn W -12;
pos Thorn X -46;
pos Thorn backslash -30;
pos Thorn braceright -6;
pos Thorn bracketright -16;
pos Thorn parenright -60;
pos Thorn question -10;
pos Thorn slash -25;
pos Thorn x -12;
pos V AE -103;
pos V J -67;
pos V M -4;
pos V asterisk 16;
pos V at -59;
pos V copyright -28;
pos V eth -6;
pos V four -34;
pos V germandbls -12;
pos V guillemotright -46;
pos V guilsinglright -46;
pos V j -9;
pos V p -40;
pos V parenright -14;
pos V question 18;
pos V quotedblright 22;
pos V registered -27;
pos V six -32;
pos V slash -65;
pos V space -38;
pos V thorn 11;
pos V trademark 20;
pos V v -52;
pos V w -49;
pos V x -45;
pos W AE -82;
pos W J -39;
pos W asterisk 15;
pos W at -43;
pos W copyright -20;
pos W eth -3;
pos W four -24;
pos W germandbls -9;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W j -4;
pos W p -26;
pos W parenright -14;
pos W question 14;
pos W quotedblright 20;
pos W registered -20;
pos W six -26;
pos W slash -50;
pos W space -37;
pos W thorn 9;
pos W trademark 14;
pos W v -32;
pos W w -30;
pos W x -31;
pos X asterisk -12;
pos X copyright -5;
pos X four -7;
pos X guillemotright -20;
pos X guilsinglright -20;
pos X icircumflex 12;
pos X j -5;
pos X p -4;
pos X parenright -18;
pos X registered -5;
pos X space -8;
pos X v -46;
pos X w -37;
pos Z icircumflex 11;
pos Z thorn -7;
pos ampersand AE 22;
pos ampersand V -34;
pos ampersand W -28;
pos ampersand X 6;
pos ampersand j -5;
pos ampersand v -20;
pos ampersand w -17;
pos asterisk AE -105;
pos asterisk J -70;
pos asterisk M -13;
pos asterisk V 18;
pos asterisk W 12;
pos asterisk X -13;
pos asterisk eth -6;
pos asterisk icircumflex 30;
pos asterisk idieresis 6;
pos at V -56;
pos at W -41;
pos at v -7;
pos at w -7;
pos backslash V -60;
pos backslash W -49;
pos backslash backslash -214;
pos backslash four -12;
pos backslash one -9;
pos backslash v -46;
pos backslash w -42;
pos backslash zero -15;
pos bar Icircumflex 6;
pos bar icircumflex 10;
pos bar igrave 3;
pos braceleft Icircumflex 21;
pos braceleft igrave 18;
pos braceleft six -5;
pos braceleft thorn 14;
pos braceleft v -10;
pos braceright parenright -40;
pos bracketleft four -13;
pos bracketleft icircumflex 18;
pos bracketleft igrave 17;
pos bracketleft six -17;
pos bracketleft v -15;
pos bracketleft w -14;
pos bracketleft zero -9;
pos bracketright parenright -10;
pos ccaron backslash -22;
pos ccaron parenright -36;
pos copyright J -5;
pos copyright V -27;
pos copyright W -23;
pos dcaron asterisk 75;
pos dcaron backslash 82;
pos dcaron bar 57;
pos dcaron braceright 72;
pos dcaron bracketright 73;
pos dcaron exclam 59;
pos dcaron j 32;
pos dcaron ordfeminine 61;
pos dcaron ordmasculine 58;
pos dcaron parenright 84;
pos dcaron question 74;
pos dcaron space 11;
pos dcaron trademark 82;
pos dcaron zcaron 64;
pos dcroat asterisk 14;
pos dcroat question 12;
pos dcroat trademark 13;
pos degree three -6;
pos divide five -5;
pos divide one -24;
pos divide seven -25;
pos divide three -30;
pos divide two -29;
pos eight backslash -16;
pos eight parenright -46;
pos eth asterisk -15;
pos eth backslash -45;
pos eth braceright -16;
pos eth bracketright -20;
pos eth ordfeminine -13;
pos eth ordmasculine -15;
pos eth parenright -61;
pos eth question -18;
pos eth trademark -20;
pos eth v -15;
pos eth w -14;
pos eth x -11;
pos exclamdown V -21;
pos exclamdown W -14;
pos f J -23;
pos f V 51;
pos f W 41;
pos f asterisk 29;
pos f backslash 12;
pos f braceright 15;
pos f bracketright 16;
pos f eth -5;
pos f exclam 12;
pos f guillemotright -8;
pos f guilsinglright -8;
pos f icircumflex 55;
pos f idieresis 27;
pos f igrave 46;
pos f ordfeminine 4;
pos f ordmasculine 21;
pos f question 37;
pos f rcaron 14;
pos f slash -13;
pos f space -14;
pos f trademark 29;
pos five parenright -30;
pos four V -20;
pos four W -17;
pos four backslash -40;
pos four parenright -47;
pos four periodcentered -6;
pos fraction four -37;
pos fraction six -35;
pos fraction zero -10;
pos g icircumflex 12;
pos germandbls backslash -13;
pos germandbls parenright -43;
pos germandbls slash -14;
pos germandbls v -14;
pos germandbls w -13;
pos germandbls x -12;
pos guillemotright AE -39;
pos guillemotright J -51;
pos guillemotright M -26;
pos guillemotright V -59;
pos guillemotright W -43;
pos guillemotright X -50;
pos guillemotright j -10;
pos guillemotright p -9;
pos guillemotright v -21;
pos guillemotright w -19;
pos guillemotright x -25;
pos guilsinglright AE -39;
pos guilsinglright J -51;
pos guilsinglright M -26;
pos guilsinglright V -59;
pos guilsinglright W -43;
pos guilsinglright X -50;
pos guilsinglright j -10;
pos guilsinglright p -9;
pos guilsinglright v -21;
pos guilsinglright w -19;
pos guilsinglright x -25;
pos iacute asterisk 7;
pos iacute backslash 23;
pos iacute bar 13;
pos iacute braceright 28;
pos iacute bracketright 27;
pos iacute ordfeminine 5;
pos iacute parenright 9;
pos iacute rcaron 34;
pos iacute scaron 18;
pos iacute zcaron 13;
pos icircumflex asterisk 44;
pos icircumflex bar 23;
pos icircumflex braceright 16;
pos icircumflex bracketright 27;
pos icircumflex exclam 32;
pos icircumflex ordfeminine 23;
pos icircumflex ordmasculine 44;
pos icircumflex question 45;
pos icircumflex trademark 52;
pos idieresis asterisk 19;
pos idieresis braceright 6;
pos idieresis bracketright 7;
pos idieresis ordmasculine 7;
pos idieresis question 24;
pos idieresis trademark 19;
pos j J -12;
pos j M -9;
pos k lslash 5;
pos lcaron ampersand 5;
pos lcaron asterisk 89;
pos lcaron backslash 95;
pos lcaron bar 71;
pos lcaron braceright 87;
pos lcaron bracketright 88;
pos lcaron ccaron 55;
pos lcaron exclam 73;
pos lcaron j 46;
pos lcaron ocircumflex 28;
pos lcaron ordfeminine 75;
pos lcaron ordmasculine 72;
pos lcaron parenright 99;
pos lcaron question 88;
pos lcaron scaron 84;
pos lcaron space 25;
pos lcaron trademark 96;
pos lcaron zcaron 78;
pos minus one -30;
pos minus seven -31;
pos minus three -35;
pos minus two -38;
pos multiply one -5;
pos multiply seven -6;
pos multiply three -7;
pos multiply two -5;
pos nine J -37;
pos nine M -5;
pos nine backslash -14;
pos nine fraction -44;
pos nine parenright -54;
pos nine slash -36;
pos ohungarumlaut backslash -14;
pos ohungarumlaut parenright -27;
pos one X 6;
pos one backslash -29;
pos one divide -16;
pos one minus -21;
pos one multiply -5;
pos one parenright -24;
pos one periodcentered -24;
pos one plus -19;
pos parenleft AE -22;
pos parenleft J -33;
pos parenleft M -21;
pos parenleft V -13;
pos parenleft W -14;
pos parenleft X -16;
pos parenleft braceleft -36;
pos parenleft eight -43;
pos parenleft eth -35;
pos parenleft five -25;
pos parenleft four -57;
pos parenleft j 23;
pos parenleft nine -33;
pos parenleft one -36;
pos parenleft p -5;
pos parenleft parenleft -30;
pos parenleft seven -13;
pos parenleft six -56;
pos parenleft thorn 20;
pos parenleft three -28;
pos parenleft two -28;
pos parenleft v -56;
pos parenleft w -54;
pos parenleft x -39;
pos parenleft zero -52;
pos parenright parenright -34;
pos periodcentered L -24;
pos periodcentered seven -8;
pos periodcentered three -32;
pos periodcentered two -25;
pos plus five -9;
pos plus nine -7;
pos plus one -26;
pos plus seven -28;
pos plus three -33;
pos plus two -31;
pos q J -17;
pos q M -14;
pos q V -39;
pos q W -30;
pos q backslash -23;
pos q guillemotright -7;
pos q guilsinglright -7;
pos q parenright -5;
pos q question -9;
pos q space -7;
pos questiondown AE 3;
pos questiondown J 6;
pos questiondown V -13;
pos questiondown W -13;
pos questiondown v -20;
pos questiondown w -18;
pos quotedblright AE -25;
pos quotedblright Icircumflex 6;
pos quotedblright V 11;
pos quotedblright W 6;
pos quotedblright rcaron 3;
pos quoteleft Icircumflex 7;
pos racute backslash -9;
pos racute bracketright -5;
pos racute parenright -23;
pos rcaron backslash 10;
pos rcaron braceright 15;
pos rcaron bracketright 15;
pos rcaron parenright -4;
pos rcaron quotedblright 4;
pos rcaron rcaron 21;
pos registered J -5;
pos registered V -26;
pos registered W -22;
pos seven J -51;
pos seven V 26;
pos seven W 15;
pos seven divide -29;
pos seven four -25;
pos seven fraction -76;
pos seven minus -32;
pos seven multiply -9;
pos seven numbersign -24;
pos seven parenright -12;
pos seven plus -34;
pos seven six -23;
pos seven slash -67;
pos six parenright -26;
pos six periodcentered -17;
pos slash AE -85;
pos slash J -65;
pos slash eight -11;
pos slash four -50;
pos slash p -21;
pos slash six -48;
pos slash slash -233;
pos slash thorn 24;
pos slash two -9;
pos slash v -20;
pos slash w -19;
pos slash x -37;
pos slash zero -24;
pos space AE -38;
pos space J -29;
pos space V -38;
pos space W -36;
pos space X -9;
pos space j -7;
pos space p -7;
pos space v -30;
pos space w -30;
pos space x -6;
pos tcaron adieresis 5;
pos tcaron asterisk 66;
pos tcaron backslash 80;
pos tcaron bar 56;
pos tcaron braceright 71;
pos tcaron bracketright 72;
pos tcaron ccaron 32;
pos tcaron ecaron 36;
pos tcaron exclam 64;
pos tcaron j 18;
pos tcaron ordfeminine 59;
pos tcaron ordmasculine 59;
pos tcaron parenright 94;
pos tcaron question 70;
pos tcaron quotedblright 13;
pos tcaron scaron 61;
pos tcaron space 6;
pos tcaron trademark 72;
pos tcedilla parenright -23;
pos tcommaaccent parenright 7;
pos three backslash -19;
pos three parenright -50;
pos two backslash -23;
pos two parenright -39;
pos two periodcentered -10;
pos two plus -6;
pos v J -77;
pos v M -38;
pos v V -42;
pos v W -27;
pos v X -45;
pos v at -9;
pos v backslash -19;
pos v bracketright -13;
pos v eth -21;
pos v guillemotright -17;
pos v guilsinglright -17;
pos v parenright -58;
pos v slash -46;
pos v space -32;
pos w J -71;
pos w M -37;
pos w V -44;
pos w W -28;
pos w X -38;
pos w at -9;
pos w backslash -19;
pos w bracketright -13;
pos w eth -21;
pos w guillemotright -16;
pos w guilsinglright -16;
pos w parenright -58;
pos w slash -42;
pos w space -31;
pos x V -43;
pos x W -32;
pos x backslash -35;
pos x eth -5;
pos x guillemotright -16;
pos x guilsinglright -16;
pos x parenright -43;
pos x question -11;
pos x space -6;
pos x trademark -4;
pos zero backslash -21;
pos zero bracketright -9;
pos zero fraction -16;
pos zero parenright -56;
pos zero slash -12;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 18;
enum pos Lcaron @MMK_R_quoteright -48;
enum pos Lcaron @MMK_R_quotesingle -41;
enum pos dcaron @MMK_R_f 6;
enum pos dcaron @MMK_R_h 96;
enum pos dcaron @MMK_R_quoteright 64;
enum pos dcaron @MMK_R_quotesingle 68;
enum pos iacute @MMK_R_h 27;
enum pos iacute @MMK_R_l 32;
enum pos iacute @MMK_R_quoteright 15;
enum pos iacute @MMK_R_quotesingle 24;
enum pos icircumflex @MMK_R_quotesingle 30;
enum pos idieresis @MMK_R_h 4;
enum pos lcaron @MMK_R_f 15;
enum pos lcaron @MMK_R_h 110;
enum pos lcaron @MMK_R_n 4;
enum pos lcaron @MMK_R_quoteright 78;
enum pos lcaron @MMK_R_quotesingle 82;
enum pos lcaron @MMK_R_u 18;
enum pos ohungarumlaut @MMK_R_quotesingle -13;
enum pos quotedblright @MMK_R_A -22;
enum pos quotedblright @MMK_R_Y 7;
enum pos quotedblright @MMK_R_h 13;
enum pos quotedblright @MMK_R_l 12;
enum pos quotedblright @MMK_R_period -38;
enum pos racute @MMK_R_quotesingle -7;
enum pos rcaron @MMK_R_h 13;
enum pos rcaron @MMK_R_quotesingle 11;
enum pos tcaron @MMK_R_h 69;
enum pos tcaron @MMK_R_quoteright 61;
enum pos tcaron @MMK_R_quotesingle 67;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -27;
enum pos @MMK_L_I icircumflex 3;
enum pos @MMK_L_I thorn -13;
enum pos @MMK_L_K quotedblright 7;
enum pos @MMK_L_L quotedblright -38;
enum pos @MMK_L_N quotedblright 4;
enum pos @MMK_L_O thorn -13;
enum pos @MMK_L_T acircumflex -41;
enum pos @MMK_L_T icircumflex 30;
enum pos @MMK_L_Y quotedblright 22;
enum pos @MMK_L_period quotedblright -38;
enum pos @MMK_L_quoteleft icircumflex 18;
enum pos @MMK_L_quoteright icircumflex 28;
enum pos @MMK_L_quotesingle Icircumflex 17;
enum pos @MMK_L_quotesingle icircumflex 17;
enum pos @MMK_L_quotesingle igrave 14;

# glyph, glyph exceptions:
pos D thorn -13;
pos F germandbls -11;
pos F icircumflex 28;
pos F thorn -15;
pos J germandbls -19;
pos J iacute -20;
pos J icircumflex 13;
pos Lcaron T -18;
pos Lcaron V -7;
pos Lcaron W -17;
pos Lcaron Y -18;
pos Lcaron quotedblleft -88;
pos Lcaron quotedblright -15;
pos Lcaron quoteleft -31;
pos Lcaron v -45;
pos Lcaron y -44;
pos N abreve -14;
pos N aring -14;
pos N ecircumflex -10;
pos N gbreve -9;
pos N germandbls -11;
pos N icircumflex 6;
pos N ocircumflex -10;
pos N otilde -10;
pos N sacute -15;
pos N scaron -15;
pos N thorn -5;
pos N zacute -14;
pos N zcaron -14;
pos P germandbls -13;
pos Q comma -13;
pos Q quotedblbase -13;
pos Q quotesinglbase -13;
pos T atilde -28;
pos T dotlessi -24;
pos T ecircumflex -52;
pos T germandbls -13;
pos T idieresis -1;
pos T otilde -45;
pos T thorn -15;
pos U dotlessi -21;
pos U germandbls -18;
pos U iacute -18;
pos U icircumflex 19;
pos V acircumflex -31;
pos V atilde -35;
pos V dotlessi -37;
pos V ecircumflex -41;
pos V iacute -21;
pos V icircumflex 40;
pos V idieresis 10;
pos V igrave 2;
pos V otilde -35;
pos V rcaron -22;
pos V scaron -37;
pos W atilde -19;
pos W dotlessi -26;
pos W iacute -14;
pos W icircumflex 39;
pos W idieresis 7;
pos W igrave 1;
pos X quotedblright 6;
pos Y acircumflex -32;
pos Y atilde -37;
pos Y dotlessi -37;
pos Y ecircumflex -42;
pos Y germandbls -11;
pos Y iacute -21;
pos Y icircumflex 40;
pos Y idieresis 8;
pos Y igrave 1;
pos Y otilde -36;
pos Y rcaron -23;
pos Y scaron -38;
pos Y thorn 10;
pos ccaron quoteleft -13;
pos dcaron i 29;
pos dcaron l 101;
pos dcaron quotedblleft 32;
pos dcaron quotedblright 2;
pos dcaron quoteleft 79;
pos dcaron t 10;
pos dcaron v 3;
pos dcaron w 5;
pos dcaron y 4;
pos f quotedblleft 7;
pos f quotedblright 15;
pos iacute quoteleft 32;
pos icircumflex l 7;
pos icircumflex quotedblleft 24;
pos icircumflex quotedblright 6;
pos icircumflex quoteleft 25;
pos idieresis l 10;
pos idieresis quoteleft 11;
pos lcaron i 43;
pos lcaron l 116;
pos lcaron p 9;
pos lcaron quotedblleft 47;
pos lcaron quotedblright 1;
pos lcaron quoteleft 94;
pos lcaron t 25;
pos lcaron v 17;
pos lcaron w 19;
pos lcaron y 18;
pos ohungarumlaut quoteleft -6;
pos parenleft Icircumflex 20;
pos parenleft Idieresis 22;
pos parenleft Igrave 7;
pos parenleft Imacron -14;
pos parenleft igrave -2;
pos quotedblleft b -2;
pos quotedblleft h -2;
pos quotedblleft idieresis -1;
pos quotedblleft k -3;
pos quotedblleft kcommaaccent -3;
pos quotedblleft l -3;
pos quotedblleft lacute -3;
pos quotedblleft lcaron -3;
pos quotedblleft lcommaaccent -3;
pos quotedblleft lslash -5;
pos quotedblleft thorn 16;
pos quotedblright J -38;
pos quotedblright igrave 10;
pos quotedblright scaron -6;
pos quotedblright thorn 32;
pos quoteright igrave 6;
pos racute l 1;
pos racute lcaron 1;
pos racute quoteleft 1;
pos rcaron l 19;
pos rcaron quoteleft 19;
pos rcaron scaron 5;
pos slash ecaron -38;
pos slash igrave 34;
pos slash rcaron 2;
pos slash scaron -14;
pos slash zcaron -19;
pos tcaron i 14;
pos tcaron l 76;
pos tcaron quotedblleft 26;
pos tcaron quoteleft 77;

# glyph, group:
pos B @MMK_R_A -9;
pos B @MMK_R_T -11;
pos B @MMK_R_U -7;
pos B @MMK_R_Y -11;
pos B @MMK_R_f -3;
pos B @MMK_R_h -3;
pos B @MMK_R_i -4;
pos B @MMK_R_n -4;
pos B @MMK_R_period -4;
pos B @MMK_R_quoteleft -15;
pos B @MMK_R_quoteright -7;
pos B @MMK_R_quotesingle -15;
pos B @MMK_R_s -3;
pos B @MMK_R_t -4;
pos B @MMK_R_y -10;
pos B @MMK_R_z -5;
pos F @MMK_R_A -63;
pos F @MMK_R_O -3;
pos F @MMK_R_a -48;
pos F @MMK_R_colon -24;
pos F @MMK_R_d -41;
pos F @MMK_R_f -10;
pos F @MMK_R_g -46;
pos F @MMK_R_guilsinglleft -30;
pos F @MMK_R_h -11;
pos F @MMK_R_hyphen -36;
pos F @MMK_R_i -9;
pos F @MMK_R_l -11;
pos F @MMK_R_n -13;
pos F @MMK_R_o -41;
pos F @MMK_R_period -78;
pos F @MMK_R_s -44;
pos F @MMK_R_t -3;
pos F @MMK_R_y -7;
pos F @MMK_R_z -20;
pos J @MMK_R_A -21;
pos J @MMK_R_O -8;
pos J @MMK_R_a -35;
pos J @MMK_R_colon -16;
pos J @MMK_R_d -30;
pos J @MMK_R_f -21;
pos J @MMK_R_g -24;
pos J @MMK_R_guilsinglleft -23;
pos J @MMK_R_h -7;
pos J @MMK_R_hyphen -19;
pos J @MMK_R_i -23;
pos J @MMK_R_l -7;
pos J @MMK_R_n -28;
pos J @MMK_R_o -31;
pos J @MMK_R_period -37;
pos J @MMK_R_s -35;
pos J @MMK_R_t -16;
pos J @MMK_R_u -18;
pos J @MMK_R_y -35;
pos J @MMK_R_z -35;
pos M @MMK_R_O -8;
pos M @MMK_R_T -4;
pos M @MMK_R_U -5;
pos M @MMK_R_Y -3;
pos M @MMK_R_a -4;
pos M @MMK_R_d -17;
pos M @MMK_R_f -5;
pos M @MMK_R_g -3;
pos M @MMK_R_guilsinglleft -27;
pos M @MMK_R_hyphen -24;
pos M @MMK_R_o -17;
pos M @MMK_R_quoteleft -8;
pos M @MMK_R_quoteright -15;
pos M @MMK_R_s -3;
pos M @MMK_R_t -22;
pos M @MMK_R_u -20;
pos M @MMK_R_y -48;
pos P @MMK_R_A -49;
pos P @MMK_R_a -11;
pos P @MMK_R_d -12;
pos P @MMK_R_g -11;
pos P @MMK_R_guilsinglleft -10;
pos P @MMK_R_h -18;
pos P @MMK_R_hyphen -10;
pos P @MMK_R_l -21;
pos P @MMK_R_o -12;
pos P @MMK_R_period -84;
pos P @MMK_R_s -10;
pos P @MMK_R_z -3;
pos Thorn @MMK_R_A -22;
pos Thorn @MMK_R_I -11;
pos Thorn @MMK_R_T -12;
pos Thorn @MMK_R_U -8;
pos Thorn @MMK_R_Y -23;
pos Thorn @MMK_R_Z -8;
pos Thorn @MMK_R_h -12;
pos Thorn @MMK_R_l -15;
pos Thorn @MMK_R_period -52;
pos Thorn @MMK_R_quoteleft -40;
pos Thorn @MMK_R_quoteright -7;
pos Thorn @MMK_R_quotesingle -44;
pos V @MMK_R_A -74;
pos V @MMK_R_O -13;
pos V @MMK_R_S -7;
pos V @MMK_R_a -76;
pos V @MMK_R_colon -39;
pos V @MMK_R_d -72;
pos V @MMK_R_f -22;
pos V @MMK_R_g -70;
pos V @MMK_R_guilsinglleft -59;
pos V @MMK_R_hyphen -51;
pos V @MMK_R_i -22;
pos V @MMK_R_n -47;
pos V @MMK_R_o -73;
pos V @MMK_R_period -83;
pos V @MMK_R_s -80;
pos V @MMK_R_t -18;
pos V @MMK_R_u -38;
pos V @MMK_R_y -54;
pos V @MMK_R_z -62;
pos W @MMK_R_A -54;
pos W @MMK_R_O -6;
pos W @MMK_R_S -5;
pos W @MMK_R_a -51;
pos W @MMK_R_colon -27;
pos W @MMK_R_d -45;
pos W @MMK_R_f -12;
pos W @MMK_R_g -42;
pos W @MMK_R_guilsinglleft -43;
pos W @MMK_R_hyphen -36;
pos W @MMK_R_i -14;
pos W @MMK_R_n -33;
pos W @MMK_R_o -46;
pos W @MMK_R_period -65;
pos W @MMK_R_s -51;
pos W @MMK_R_t -8;
pos W @MMK_R_u -20;
pos W @MMK_R_y -33;
pos W @MMK_R_z -43;
pos X @MMK_R_O -22;
pos X @MMK_R_d -17;
pos X @MMK_R_guilsinglleft -51;
pos X @MMK_R_hyphen -53;
pos X @MMK_R_o -20;
pos X @MMK_R_quoteleft -5;
pos X @MMK_R_quoteright -4;
pos X @MMK_R_t -11;
pos X @MMK_R_u -10;
pos X @MMK_R_y -48;
pos ampersand @MMK_R_A 28;
pos ampersand @MMK_R_T -39;
pos ampersand @MMK_R_U -19;
pos ampersand @MMK_R_Y -29;
pos ampersand @MMK_R_quoteright -47;
pos ampersand @MMK_R_quotesingle -57;
pos ampersand @MMK_R_u -5;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -80;
pos asterisk @MMK_R_I -8;
pos asterisk @MMK_R_S -5;
pos asterisk @MMK_R_T 6;
pos asterisk @MMK_R_U -6;
pos asterisk @MMK_R_Y 11;
pos asterisk @MMK_R_Z -5;
pos asterisk @MMK_R_a -13;
pos asterisk @MMK_R_d -18;
pos asterisk @MMK_R_g -14;
pos asterisk @MMK_R_h -11;
pos asterisk @MMK_R_l -11;
pos asterisk @MMK_R_o -15;
pos asterisk @MMK_R_s -14;
pos at @MMK_R_T -48;
pos at @MMK_R_U -22;
pos at @MMK_R_Y -54;
pos at @MMK_R_quoteright -33;
pos at @MMK_R_quotesingle -74;
pos at @MMK_R_y -8;
pos backslash @MMK_R_O -15;
pos backslash @MMK_R_T -53;
pos backslash @MMK_R_U -35;
pos backslash @MMK_R_Y -41;
pos backslash @MMK_R_d -10;
pos backslash @MMK_R_o -10;
pos backslash @MMK_R_quoteright -66;
pos backslash @MMK_R_quotesingle -76;
pos backslash @MMK_R_t -25;
pos backslash @MMK_R_u -23;
pos backslash @MMK_R_y -43;
pos bar @MMK_R_quoteright -7;
pos braceleft @MMK_R_a -5;
pos braceleft @MMK_R_d -19;
pos braceleft @MMK_R_o -18;
pos braceleft @MMK_R_s -5;
pos braceleft @MMK_R_y -9;
pos bracketleft @MMK_R_O -15;
pos bracketleft @MMK_R_a -16;
pos bracketleft @MMK_R_d -24;
pos bracketleft @MMK_R_o -23;
pos bracketleft @MMK_R_s -6;
pos bracketleft @MMK_R_t -6;
pos bracketleft @MMK_R_u -10;
pos bracketleft @MMK_R_y -15;
pos bracketleft @MMK_R_z -5;
pos copyright @MMK_R_T -16;
pos copyright @MMK_R_U -9;
pos copyright @MMK_R_Y -31;
pos copyright @MMK_R_quotesingle -29;
pos eth @MMK_R_quoteleft -32;
pos eth @MMK_R_quoteright -20;
pos eth @MMK_R_quotesingle -33;
pos eth @MMK_R_y -15;
pos exclamdown @MMK_R_Y -19;
pos f @MMK_R_A -15;
pos f @MMK_R_T 21;
pos f @MMK_R_U 7;
pos f @MMK_R_Y 40;
pos f @MMK_R_d -3;
pos f @MMK_R_guilsinglleft -14;
pos f @MMK_R_hyphen -32;
pos f @MMK_R_l -4;
pos f @MMK_R_o -3;
pos f @MMK_R_period -16;
pos f @MMK_R_quoteleft 22;
pos f @MMK_R_quoteright 6;
pos f @MMK_R_quotesingle 11;
pos four @MMK_R_T -29;
pos four @MMK_R_U -7;
pos four @MMK_R_Y -22;
pos four @MMK_R_period -12;
pos four @MMK_R_quotesingle -38;
pos germandbls @MMK_R_l -3;
pos germandbls @MMK_R_period -20;
pos germandbls @MMK_R_y -14;
pos guillemotright @MMK_R_A -28;
pos guillemotright @MMK_R_I -26;
pos guillemotright @MMK_R_S -7;
pos guillemotright @MMK_R_T -77;
pos guillemotright @MMK_R_U -23;
pos guillemotright @MMK_R_Y -73;
pos guillemotright @MMK_R_Z -26;
pos guillemotright @MMK_R_f -13;
pos guillemotright @MMK_R_h -10;
pos guillemotright @MMK_R_i -13;
pos guillemotright @MMK_R_l -10;
pos guillemotright @MMK_R_n -13;
pos guillemotright @MMK_R_quoteright -67;
pos guillemotright @MMK_R_quotesingle -104;
pos guillemotright @MMK_R_t -7;
pos guillemotright @MMK_R_u -9;
pos guillemotright @MMK_R_y -22;
pos guillemotright @MMK_R_z -8;
pos guilsinglright @MMK_R_A -28;
pos guilsinglright @MMK_R_I -26;
pos guilsinglright @MMK_R_S -7;
pos guilsinglright @MMK_R_T -77;
pos guilsinglright @MMK_R_U -23;
pos guilsinglright @MMK_R_Y -73;
pos guilsinglright @MMK_R_Z -26;
pos guilsinglright @MMK_R_f -13;
pos guilsinglright @MMK_R_h -10;
pos guilsinglright @MMK_R_i -13;
pos guilsinglright @MMK_R_l -10;
pos guilsinglright @MMK_R_n -13;
pos guilsinglright @MMK_R_quoteright -67;
pos guilsinglright @MMK_R_quotesingle -104;
pos guilsinglright @MMK_R_t -7;
pos guilsinglright @MMK_R_u -9;
pos guilsinglright @MMK_R_y -22;
pos guilsinglright @MMK_R_z -8;
pos j @MMK_R_I -9;
pos j @MMK_R_O -4;
pos j @MMK_R_S -5;
pos j @MMK_R_T -10;
pos j @MMK_R_U -11;
pos j @MMK_R_Z -4;
pos nine @MMK_R_A -28;
pos nine @MMK_R_period -57;
pos one @MMK_R_A 16;
pos one @MMK_R_T -7;
pos one @MMK_R_U -7;
pos one @MMK_R_hyphen -19;
pos one @MMK_R_quotesingle -24;
pos parenleft @MMK_R_A -21;
pos parenleft @MMK_R_I -18;
pos parenleft @MMK_R_O -52;
pos parenleft @MMK_R_S -40;
pos parenleft @MMK_R_T -15;
pos parenleft @MMK_R_U -25;
pos parenleft @MMK_R_Y -14;
pos parenleft @MMK_R_Z -22;
pos parenleft @MMK_R_a -57;
pos parenleft @MMK_R_d -60;
pos parenleft @MMK_R_f -39;
pos parenleft @MMK_R_i -33;
pos parenleft @MMK_R_n -42;
pos parenleft @MMK_R_o -62;
pos parenleft @MMK_R_s -53;
pos parenleft @MMK_R_t -51;
pos parenleft @MMK_R_u -51;
pos parenleft @MMK_R_y -22;
pos parenleft @MMK_R_z -44;
pos periodcentered @MMK_R_l -49;
pos q @MMK_R_A -3;
pos q @MMK_R_I -14;
pos q @MMK_R_T -36;
pos q @MMK_R_U -25;
pos q @MMK_R_Y -48;
pos q @MMK_R_guilsinglleft -9;
pos q @MMK_R_hyphen -8;
pos q @MMK_R_period -16;
pos q @MMK_R_quoteleft -9;
pos q @MMK_R_quotesingle -14;
pos questiondown @MMK_R_A 6;
pos questiondown @MMK_R_O -9;
pos questiondown @MMK_R_T -14;
pos questiondown @MMK_R_U -12;
pos questiondown @MMK_R_Y -12;
pos questiondown @MMK_R_t -9;
pos questiondown @MMK_R_y -24;
pos registered @MMK_R_T -7;
pos registered @MMK_R_U -9;
pos registered @MMK_R_Y -30;
pos registered @MMK_R_quotesingle -27;
pos seven @MMK_R_A -58;
pos seven @MMK_R_Y 12;
pos seven @MMK_R_hyphen -38;
pos seven @MMK_R_period -84;
pos slash @MMK_R_A -75;
pos slash @MMK_R_O -26;
pos slash @MMK_R_S -16;
pos slash @MMK_R_a -55;
pos slash @MMK_R_d -59;
pos slash @MMK_R_f -23;
pos slash @MMK_R_g -57;
pos slash @MMK_R_i -16;
pos slash @MMK_R_n -32;
pos slash @MMK_R_o -60;
pos slash @MMK_R_s -54;
pos slash @MMK_R_t -18;
pos slash @MMK_R_u -17;
pos slash @MMK_R_y -19;
pos slash @MMK_R_z -41;
pos space @MMK_R_A -41;
pos space @MMK_R_T -28;
pos space @MMK_R_Y -35;
pos space @MMK_R_h -7;
pos space @MMK_R_l -7;
pos space @MMK_R_t -12;
pos space @MMK_R_u -7;
pos space @MMK_R_y -30;
pos three @MMK_R_quotesingle -9;
pos two @MMK_R_quotesingle -14;
pos v @MMK_R_A -70;
pos v @MMK_R_I -29;
pos v @MMK_R_O -3;
pos v @MMK_R_S -3;
pos v @MMK_R_T -38;
pos v @MMK_R_U -25;
pos v @MMK_R_Y -61;
pos v @MMK_R_Z -6;
pos v @MMK_R_a -14;
pos v @MMK_R_colon -8;
pos v @MMK_R_d -21;
pos v @MMK_R_g -10;
pos v @MMK_R_guilsinglleft -21;
pos v @MMK_R_h -9;
pos v @MMK_R_hyphen -36;
pos v @MMK_R_l -12;
pos v @MMK_R_o -20;
pos v @MMK_R_period -68;
pos v @MMK_R_quoteleft -7;
pos v @MMK_R_quotesingle -12;
pos v @MMK_R_s -13;
pos w @MMK_R_A -63;
pos w @MMK_R_I -28;
pos w @MMK_R_O -3;
pos w @MMK_R_T -39;
pos w @MMK_R_U -26;
pos w @MMK_R_Y -61;
pos w @MMK_R_Z -5;
pos w @MMK_R_a -14;
pos w @MMK_R_colon -7;
pos w @MMK_R_d -20;
pos w @MMK_R_g -10;
pos w @MMK_R_guilsinglleft -19;
pos w @MMK_R_h -9;
pos w @MMK_R_hyphen -32;
pos w @MMK_R_l -12;
pos w @MMK_R_o -20;
pos w @MMK_R_period -60;
pos w @MMK_R_quoteleft -7;
pos w @MMK_R_quotesingle -12;
pos w @MMK_R_s -14;
pos x @MMK_R_O -9;
pos x @MMK_R_T -33;
pos x @MMK_R_U -23;
pos x @MMK_R_Y -45;
pos x @MMK_R_d -18;
pos x @MMK_R_guilsinglleft -25;
pos x @MMK_R_hyphen -42;
pos x @MMK_R_o -14;
pos x @MMK_R_quoteleft -12;
pos x @MMK_R_quotesingle -18;
pos zero @MMK_R_period -24;
pos zero @MMK_R_quotesingle -14;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -15;
pos @MMK_L_A @MMK_R_T -66;
pos @MMK_L_A @MMK_R_U -34;
pos @MMK_L_A @MMK_R_Y -70;
pos @MMK_L_A @MMK_R_d -7;
pos @MMK_L_A @MMK_R_guilsinglleft -31;
pos @MMK_L_A @MMK_R_hyphen -31;
pos @MMK_L_A @MMK_R_o -6;
pos @MMK_L_A @MMK_R_quoteleft -96;
pos @MMK_L_A @MMK_R_quoteright -85;
pos @MMK_L_A @MMK_R_quotesingle -97;
pos @MMK_L_A @MMK_R_t -19;
pos @MMK_L_A @MMK_R_u -21;
pos @MMK_L_A @MMK_R_y -74;
pos @MMK_L_A V -74;
pos @MMK_L_A W -54;
pos @MMK_L_A asterisk -78;
pos @MMK_L_A backslash -72;
pos @MMK_L_A guillemotright -13;
pos @MMK_L_A guilsinglright -13;
pos @MMK_L_A j -12;
pos @MMK_L_A ordfeminine -78;
pos @MMK_L_A ordmasculine -81;
pos @MMK_L_A p -7;
pos @MMK_L_A parenright -28;
pos @MMK_L_A question -15;
pos @MMK_L_A space -37;
pos @MMK_L_A trademark -68;
pos @MMK_L_A v -71;
pos @MMK_L_A w -65;
pos @MMK_L_C @MMK_R_d -10;
pos @MMK_L_C @MMK_R_g -4;
pos @MMK_L_C @MMK_R_guilsinglleft -23;
pos @MMK_L_C @MMK_R_hyphen -23;
pos @MMK_L_C @MMK_R_o -9;
pos @MMK_L_C @MMK_R_period -4;
pos @MMK_L_C four -5;
pos @MMK_L_C guillemotright -5;
pos @MMK_L_C guilsinglright -5;
pos @MMK_L_C parenright -38;
pos @MMK_L_D @MMK_R_A -15;
pos @MMK_L_D @MMK_R_I -7;
pos @MMK_L_D @MMK_R_T -11;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -17;
pos @MMK_L_D @MMK_R_a -3;
pos @MMK_L_D @MMK_R_h -8;
pos @MMK_L_D @MMK_R_i -3;
pos @MMK_L_D @MMK_R_l -10;
pos @MMK_L_D @MMK_R_n -3;
pos @MMK_L_D @MMK_R_period -27;
pos @MMK_L_D @MMK_R_quoteleft -20;
pos @MMK_L_D @MMK_R_quotesingle -21;
pos @MMK_L_D @MMK_R_s -3;
pos @MMK_L_D @MMK_R_y -3;
pos @MMK_L_D @MMK_R_z -3;
pos @MMK_L_D AE -21;
pos @MMK_L_D J -22;
pos @MMK_L_D M -9;
pos @MMK_L_D V -15;
pos @MMK_L_D W -9;
pos @MMK_L_D X -28;
pos @MMK_L_D backslash -27;
pos @MMK_L_D bracketright -14;
pos @MMK_L_D parenright -58;
pos @MMK_L_D slash -11;
pos @MMK_L_D v -3;
pos @MMK_L_D w -3;
pos @MMK_L_D x -10;
pos @MMK_L_E @MMK_R_guilsinglleft -9;
pos @MMK_L_E @MMK_R_quoteleft -4;
pos @MMK_L_E @MMK_R_quoteright -4;
pos @MMK_L_E @MMK_R_y -8;
pos @MMK_L_E asterisk -4;
pos @MMK_L_E parenright -26;
pos @MMK_L_E v -8;
pos @MMK_L_E w -6;
pos @MMK_L_G @MMK_R_y -4;
pos @MMK_L_G V -4;
pos @MMK_L_G backslash -13;
pos @MMK_L_G parenright -42;
pos @MMK_L_G v -4;
pos @MMK_L_G w -3;
pos @MMK_L_I @MMK_R_O -5;
pos @MMK_L_I @MMK_R_a -11;
pos @MMK_L_I @MMK_R_d -23;
pos @MMK_L_I @MMK_R_f -7;
pos @MMK_L_I @MMK_R_g -14;
pos @MMK_L_I @MMK_R_guilsinglleft -27;
pos @MMK_L_I @MMK_R_hyphen -23;
pos @MMK_L_I @MMK_R_i -6;
pos @MMK_L_I @MMK_R_n -5;
pos @MMK_L_I @MMK_R_o -24;
pos @MMK_L_I @MMK_R_s -7;
pos @MMK_L_I @MMK_R_t -17;
pos @MMK_L_I @MMK_R_u -17;
pos @MMK_L_I @MMK_R_y -36;
pos @MMK_L_I @MMK_R_z -4;
pos @MMK_L_I asterisk -8;
pos @MMK_L_I eth -7;
pos @MMK_L_I four -5;
pos @MMK_L_I guillemotright -11;
pos @MMK_L_I guilsinglright -11;
pos @MMK_L_I j -10;
pos @MMK_L_I p -16;
pos @MMK_L_I parenright -19;
pos @MMK_L_I v -36;
pos @MMK_L_I w -31;
pos @MMK_L_K @MMK_R_O -31;
pos @MMK_L_K @MMK_R_d -18;
pos @MMK_L_K @MMK_R_guilsinglleft -56;
pos @MMK_L_K @MMK_R_hyphen -61;
pos @MMK_L_K @MMK_R_o -20;
pos @MMK_L_K @MMK_R_quoteleft -6;
pos @MMK_L_K @MMK_R_quoteright -5;
pos @MMK_L_K @MMK_R_t -6;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -57;
pos @MMK_L_K J 7;
pos @MMK_L_K asterisk -13;
pos @MMK_L_K copyright -5;
pos @MMK_L_K four -8;
pos @MMK_L_K guillemotright -23;
pos @MMK_L_K guilsinglright -23;
pos @MMK_L_K parenright -18;
pos @MMK_L_K registered -5;
pos @MMK_L_K slash 3;
pos @MMK_L_K space -19;
pos @MMK_L_K v -55;
pos @MMK_L_K w -45;
pos @MMK_L_L @MMK_R_O -9;
pos @MMK_L_L @MMK_R_T -88;
pos @MMK_L_L @MMK_R_U -45;
pos @MMK_L_L @MMK_R_Y -69;
pos @MMK_L_L @MMK_R_d -3;
pos @MMK_L_L @MMK_R_f -3;
pos @MMK_L_L @MMK_R_guilsinglleft -18;
pos @MMK_L_L @MMK_R_hyphen -32;
pos @MMK_L_L @MMK_R_o -3;
pos @MMK_L_L @MMK_R_quoteleft -123;
pos @MMK_L_L @MMK_R_quoteright -121;
pos @MMK_L_L @MMK_R_quotesingle -124;
pos @MMK_L_L @MMK_R_t -26;
pos @MMK_L_L @MMK_R_u -26;
pos @MMK_L_L @MMK_R_y -101;
pos @MMK_L_L V -84;
pos @MMK_L_L W -54;
pos @MMK_L_L asterisk -115;
pos @MMK_L_L backslash -72;
pos @MMK_L_L four -7;
pos @MMK_L_L guillemotright -4;
pos @MMK_L_L guilsinglright -4;
pos @MMK_L_L j -22;
pos @MMK_L_L ordfeminine -115;
pos @MMK_L_L ordmasculine -117;
pos @MMK_L_L p -16;
pos @MMK_L_L parenright -37;
pos @MMK_L_L periodcentered -178;
pos @MMK_L_L question -15;
pos @MMK_L_L space -33;
pos @MMK_L_L trademark -86;
pos @MMK_L_L v -98;
pos @MMK_L_L w -84;
pos @MMK_L_N @MMK_R_A -3;
pos @MMK_L_N @MMK_R_O -6;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -5;
pos @MMK_L_N @MMK_R_d -20;
pos @MMK_L_N @MMK_R_f -16;
pos @MMK_L_N @MMK_R_g -15;
pos @MMK_L_N @MMK_R_guilsinglleft -13;
pos @MMK_L_N @MMK_R_h -6;
pos @MMK_L_N @MMK_R_hyphen -16;
pos @MMK_L_N @MMK_R_i -17;
pos @MMK_L_N @MMK_R_l -6;
pos @MMK_L_N @MMK_R_n -19;
pos @MMK_L_N @MMK_R_o -21;
pos @MMK_L_N @MMK_R_period -23;
pos @MMK_L_N @MMK_R_s -26;
pos @MMK_L_N @MMK_R_t -14;
pos @MMK_L_N @MMK_R_u -15;
pos @MMK_L_N @MMK_R_y -31;
pos @MMK_L_N @MMK_R_z -23;
pos @MMK_L_N AE -5;
pos @MMK_L_N J -15;
pos @MMK_L_N asterisk -5;
pos @MMK_L_N at -11;
pos @MMK_L_N copyright -8;
pos @MMK_L_N eth -9;
pos @MMK_L_N four -7;
pos @MMK_L_N guillemotright -11;
pos @MMK_L_N guilsinglright -11;
pos @MMK_L_N j -11;
pos @MMK_L_N p -17;
pos @MMK_L_N parenright -24;
pos @MMK_L_N registered -8;
pos @MMK_L_N six -8;
pos @MMK_L_N slash -8;
pos @MMK_L_N v -30;
pos @MMK_L_N w -27;
pos @MMK_L_N x -10;
pos @MMK_L_O @MMK_R_A -13;
pos @MMK_L_O @MMK_R_I -5;
pos @MMK_L_O @MMK_R_T -9;
pos @MMK_L_O @MMK_R_U -7;
pos @MMK_L_O @MMK_R_Y -13;
pos @MMK_L_O @MMK_R_a -3;
pos @MMK_L_O @MMK_R_h -9;
pos @MMK_L_O @MMK_R_i -3;
pos @MMK_L_O @MMK_R_l -10;
pos @MMK_L_O @MMK_R_period -26;
pos @MMK_L_O @MMK_R_quoteleft -19;
pos @MMK_L_O @MMK_R_quotesingle -20;
pos @MMK_L_O @MMK_R_s -3;
pos @MMK_L_O @MMK_R_y -3;
pos @MMK_L_O @MMK_R_z -3;
pos @MMK_L_O AE -19;
pos @MMK_L_O J -21;
pos @MMK_L_O M -8;
pos @MMK_L_O V -12;
pos @MMK_L_O W -6;
pos @MMK_L_O X -21;
pos @MMK_L_O backslash -26;
pos @MMK_L_O bracketright -9;
pos @MMK_L_O parenright -56;
pos @MMK_L_O slash -12;
pos @MMK_L_O v -3;
pos @MMK_L_O w -3;
pos @MMK_L_O x -10;
pos @MMK_L_R @MMK_R_O -3;
pos @MMK_L_R @MMK_R_T -26;
pos @MMK_L_R @MMK_R_U -13;
pos @MMK_L_R @MMK_R_Y -17;
pos @MMK_L_R @MMK_R_d -3;
pos @MMK_L_R @MMK_R_guilsinglleft -37;
pos @MMK_L_R @MMK_R_hyphen -36;
pos @MMK_L_R @MMK_R_o -4;
pos @MMK_L_R @MMK_R_quoteleft -41;
pos @MMK_L_R @MMK_R_quoteright -33;
pos @MMK_L_R @MMK_R_quotesingle -40;
pos @MMK_L_R @MMK_R_t -5;
pos @MMK_L_R @MMK_R_u -3;
pos @MMK_L_R @MMK_R_y -26;
pos @MMK_L_R V -19;
pos @MMK_L_R W -14;
pos @MMK_L_R asterisk -31;
pos @MMK_L_R backslash -41;
pos @MMK_L_R four -5;
pos @MMK_L_R guillemotright -15;
pos @MMK_L_R guilsinglright -15;
pos @MMK_L_R j -3;
pos @MMK_L_R ordfeminine -28;
pos @MMK_L_R ordmasculine -27;
pos @MMK_L_R parenright -24;
pos @MMK_L_R space -9;
pos @MMK_L_R trademark -27;
pos @MMK_L_R two 3;
pos @MMK_L_R v -25;
pos @MMK_L_R w -21;
pos @MMK_L_S @MMK_R_g -4;
pos @MMK_L_S @MMK_R_period -4;
pos @MMK_L_S @MMK_R_quoteleft -12;
pos @MMK_L_S @MMK_R_quoteright -5;
pos @MMK_L_S @MMK_R_quotesingle -9;
pos @MMK_L_S @MMK_R_t -3;
pos @MMK_L_S @MMK_R_y -9;
pos @MMK_L_S V -4;
pos @MMK_L_S asterisk -4;
pos @MMK_L_S backslash -15;
pos @MMK_L_S j -3;
pos @MMK_L_S p -4;
pos @MMK_L_S parenright -46;
pos @MMK_L_S v -9;
pos @MMK_L_S w -7;
pos @MMK_L_T @MMK_R_A -66;
pos @MMK_L_T @MMK_R_O -9;
pos @MMK_L_T @MMK_R_a -80;
pos @MMK_L_T @MMK_R_colon -47;
pos @MMK_L_T @MMK_R_d -81;
pos @MMK_L_T @MMK_R_f -28;
pos @MMK_L_T @MMK_R_g -75;
pos @MMK_L_T @MMK_R_guilsinglleft -77;
pos @MMK_L_T @MMK_R_h -9;
pos @MMK_L_T @MMK_R_hyphen -74;
pos @MMK_L_T @MMK_R_i -20;
pos @MMK_L_T @MMK_R_l -8;
pos @MMK_L_T @MMK_R_n -42;
pos @MMK_L_T @MMK_R_o -81;
pos @MMK_L_T @MMK_R_period -54;
pos @MMK_L_T @MMK_R_s -67;
pos @MMK_L_T @MMK_R_t -12;
pos @MMK_L_T @MMK_R_u -29;
pos @MMK_L_T @MMK_R_y -46;
pos @MMK_L_T @MMK_R_z -42;
pos @MMK_L_T AE -81;
pos @MMK_L_T J -56;
pos @MMK_L_T M -4;
pos @MMK_L_T asterisk 6;
pos @MMK_L_T at -47;
pos @MMK_L_T copyright -7;
pos @MMK_L_T eth -8;
pos @MMK_L_T four -37;
pos @MMK_L_T guillemotright -57;
pos @MMK_L_T guilsinglright -57;
pos @MMK_L_T j -9;
pos @MMK_L_T p -32;
pos @MMK_L_T parenright -21;
pos @MMK_L_T registered -7;
pos @MMK_L_T six -24;
pos @MMK_L_T slash -58;
pos @MMK_L_T space -28;
pos @MMK_L_T trademark 5;
pos @MMK_L_T v -44;
pos @MMK_L_T w -43;
pos @MMK_L_T x -32;
pos @MMK_L_U @MMK_R_A -28;
pos @MMK_L_U @MMK_R_O -7;
pos @MMK_L_U @MMK_R_a -37;
pos @MMK_L_U @MMK_R_colon -17;
pos @MMK_L_U @MMK_R_d -33;
pos @MMK_L_U @MMK_R_f -20;
pos @MMK_L_U @MMK_R_g -27;
pos @MMK_L_U @MMK_R_guilsinglleft -23;
pos @MMK_L_U @MMK_R_h -7;
pos @MMK_L_U @MMK_R_hyphen -19;
pos @MMK_L_U @MMK_R_i -22;
pos @MMK_L_U @MMK_R_l -7;
pos @MMK_L_U @MMK_R_n -29;
pos @MMK_L_U @MMK_R_o -34;
pos @MMK_L_U @MMK_R_period -43;
pos @MMK_L_U @MMK_R_s -39;
pos @MMK_L_U @MMK_R_t -15;
pos @MMK_L_U @MMK_R_u -17;
pos @MMK_L_U @MMK_R_y -33;
pos @MMK_L_U @MMK_R_z -36;
pos @MMK_L_U AE -34;
pos @MMK_L_U J -38;
pos @MMK_L_U M -4;
pos @MMK_L_U asterisk -6;
pos @MMK_L_U at -23;
pos @MMK_L_U copyright -9;
pos @MMK_L_U eth -7;
pos @MMK_L_U four -7;
pos @MMK_L_U guillemotright -12;
pos @MMK_L_U guilsinglright -12;
pos @MMK_L_U j -11;
pos @MMK_L_U p -22;
pos @MMK_L_U parenright -26;
pos @MMK_L_U registered -9;
pos @MMK_L_U six -9;
pos @MMK_L_U slash -34;
pos @MMK_L_U v -31;
pos @MMK_L_U w -28;
pos @MMK_L_U x -24;
pos @MMK_L_Y @MMK_R_A -67;
pos @MMK_L_Y @MMK_R_O -11;
pos @MMK_L_Y @MMK_R_a -77;
pos @MMK_L_Y @MMK_R_colon -41;
pos @MMK_L_Y @MMK_R_d -74;
pos @MMK_L_Y @MMK_R_f -24;
pos @MMK_L_Y @MMK_R_g -68;
pos @MMK_L_Y @MMK_R_guilsinglleft -74;
pos @MMK_L_Y @MMK_R_h -4;
pos @MMK_L_Y @MMK_R_hyphen -67;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -4;
pos @MMK_L_Y @MMK_R_n -52;
pos @MMK_L_Y @MMK_R_o -74;
pos @MMK_L_Y @MMK_R_period -51;
pos @MMK_L_Y @MMK_R_s -79;
pos @MMK_L_Y @MMK_R_t -25;
pos @MMK_L_Y @MMK_R_u -41;
pos @MMK_L_Y @MMK_R_y -65;
pos @MMK_L_Y @MMK_R_z -60;
pos @MMK_L_Y AE -89;
pos @MMK_L_Y J -45;
pos @MMK_L_Y M -3;
pos @MMK_L_Y asterisk 15;
pos @MMK_L_Y at -51;
pos @MMK_L_Y copyright -29;
pos @MMK_L_Y eth -4;
pos @MMK_L_Y four -39;
pos @MMK_L_Y guillemotright -53;
pos @MMK_L_Y guilsinglright -53;
pos @MMK_L_Y j -14;
pos @MMK_L_Y p -42;
pos @MMK_L_Y parenright -13;
pos @MMK_L_Y question 17;
pos @MMK_L_Y registered -28;
pos @MMK_L_Y six -32;
pos @MMK_L_Y slash -43;
pos @MMK_L_Y space -37;
pos @MMK_L_Y trademark 19;
pos @MMK_L_Y v -64;
pos @MMK_L_Y w -60;
pos @MMK_L_Y x -45;
pos @MMK_L_Z @MMK_R_d -4;
pos @MMK_L_Z @MMK_R_guilsinglleft -9;
pos @MMK_L_Z @MMK_R_hyphen -14;
pos @MMK_L_Z @MMK_R_o -5;
pos @MMK_L_Z @MMK_R_quoteleft -10;
pos @MMK_L_Z @MMK_R_quoteright -9;
pos @MMK_L_Z @MMK_R_quotesingle -4;
pos @MMK_L_Z @MMK_R_t -8;
pos @MMK_L_Z @MMK_R_u -6;
pos @MMK_L_Z @MMK_R_y -32;
pos @MMK_L_Z asterisk -11;
pos @MMK_L_Z j -5;
pos @MMK_L_Z ordfeminine -4;
pos @MMK_L_Z p -6;
pos @MMK_L_Z parenright -23;
pos @MMK_L_Z v -31;
pos @MMK_L_Z w -26;
pos @MMK_L_a @MMK_R_O -7;
pos @MMK_L_a @MMK_R_T -67;
pos @MMK_L_a @MMK_R_U -33;
pos @MMK_L_a @MMK_R_Y -58;
pos @MMK_L_a @MMK_R_guilsinglleft -9;
pos @MMK_L_a @MMK_R_hyphen -9;
pos @MMK_L_a @MMK_R_quoteleft -49;
pos @MMK_L_a @MMK_R_quoteright -29;
pos @MMK_L_a @MMK_R_quotesingle -50;
pos @MMK_L_a @MMK_R_y -21;
pos @MMK_L_a V -89;
pos @MMK_L_a W -49;
pos @MMK_L_a asterisk -26;
pos @MMK_L_a backslash -67;
pos @MMK_L_a guillemotright -8;
pos @MMK_L_a guilsinglright -8;
pos @MMK_L_a ordfeminine -23;
pos @MMK_L_a ordmasculine -27;
pos @MMK_L_a parenright -43;
pos @MMK_L_a question -18;
pos @MMK_L_a space -7;
pos @MMK_L_a trademark -38;
pos @MMK_L_a v -20;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_A -5;
pos @MMK_L_b @MMK_R_I -22;
pos @MMK_L_b @MMK_R_S -6;
pos @MMK_L_b @MMK_R_T -80;
pos @MMK_L_b @MMK_R_U -32;
pos @MMK_L_b @MMK_R_Y -72;
pos @MMK_L_b @MMK_R_Z -13;
pos @MMK_L_b @MMK_R_quoteleft -56;
pos @MMK_L_b @MMK_R_quoteright -28;
pos @MMK_L_b @MMK_R_quotesingle -54;
pos @MMK_L_b @MMK_R_y -20;
pos @MMK_L_b J -16;
pos @MMK_L_b M -16;
pos @MMK_L_b V -72;
pos @MMK_L_b W -45;
pos @MMK_L_b X -16;
pos @MMK_L_b asterisk -18;
pos @MMK_L_b backslash -57;
pos @MMK_L_b braceright -20;
pos @MMK_L_b bracketright -23;
pos @MMK_L_b ordfeminine -17;
pos @MMK_L_b ordmasculine -21;
pos @MMK_L_b parenright -65;
pos @MMK_L_b question -22;
pos @MMK_L_b trademark -26;
pos @MMK_L_b v -20;
pos @MMK_L_b w -19;
pos @MMK_L_b x -14;
pos @MMK_L_c @MMK_R_A -4;
pos @MMK_L_c @MMK_R_I -11;
pos @MMK_L_c @MMK_R_S -3;
pos @MMK_L_c @MMK_R_T -74;
pos @MMK_L_c @MMK_R_U -36;
pos @MMK_L_c @MMK_R_Y -82;
pos @MMK_L_c @MMK_R_guilsinglleft -4;
pos @MMK_L_c @MMK_R_hyphen -4;
pos @MMK_L_c @MMK_R_quoteleft -32;
pos @MMK_L_c @MMK_R_quoteright -8;
pos @MMK_L_c @MMK_R_quotesingle -31;
pos @MMK_L_c @MMK_R_y -6;
pos @MMK_L_c M -5;
pos @MMK_L_c V -71;
pos @MMK_L_c W -53;
pos @MMK_L_c asterisk -5;
pos @MMK_L_c backslash -44;
pos @MMK_L_c braceright -5;
pos @MMK_L_c bracketright -6;
pos @MMK_L_c parenright -59;
pos @MMK_L_c question -15;
pos @MMK_L_c trademark -18;
pos @MMK_L_c v -5;
pos @MMK_L_c w -3;
pos @MMK_L_colon @MMK_R_T -46;
pos @MMK_L_colon @MMK_R_U -17;
pos @MMK_L_colon @MMK_R_Y -40;
pos @MMK_L_colon @MMK_R_quoteright -11;
pos @MMK_L_colon @MMK_R_quotesingle -62;
pos @MMK_L_colon @MMK_R_y -9;
pos @MMK_L_colon V -39;
pos @MMK_L_colon W -28;
pos @MMK_L_colon v -8;
pos @MMK_L_colon w -7;
pos @MMK_L_d @MMK_R_I -3;
pos @MMK_L_d @MMK_R_O -9;
pos @MMK_L_d @MMK_R_T -19;
pos @MMK_L_d @MMK_R_U -22;
pos @MMK_L_d @MMK_R_Y -15;
pos @MMK_L_d @MMK_R_guilsinglleft -10;
pos @MMK_L_d @MMK_R_hyphen -9;
pos @MMK_L_d @MMK_R_quoteleft -12;
pos @MMK_L_d @MMK_R_quoteright -12;
pos @MMK_L_d @MMK_R_quotesingle -11;
pos @MMK_L_d @MMK_R_y -14;
pos @MMK_L_d V -7;
pos @MMK_L_d W -6;
pos @MMK_L_d asterisk -11;
pos @MMK_L_d backslash -8;
pos @MMK_L_d guillemotright -8;
pos @MMK_L_d guilsinglright -8;
pos @MMK_L_d ordfeminine -9;
pos @MMK_L_d ordmasculine -9;
pos @MMK_L_d parenright -22;
pos @MMK_L_d space -7;
pos @MMK_L_d trademark -18;
pos @MMK_L_d v -13;
pos @MMK_L_d w -10;
pos @MMK_L_e @MMK_R_A -4;
pos @MMK_L_e @MMK_R_I -17;
pos @MMK_L_e @MMK_R_S -3;
pos @MMK_L_e @MMK_R_T -88;
pos @MMK_L_e @MMK_R_U -35;
pos @MMK_L_e @MMK_R_Y -93;
pos @MMK_L_e @MMK_R_Z -7;
pos @MMK_L_e @MMK_R_quoteleft -40;
pos @MMK_L_e @MMK_R_quoteright -18;
pos @MMK_L_e @MMK_R_quotesingle -40;
pos @MMK_L_e @MMK_R_y -18;
pos @MMK_L_e J -9;
pos @MMK_L_e M -10;
pos @MMK_L_e V -90;
pos @MMK_L_e W -55;
pos @MMK_L_e X -7;
pos @MMK_L_e asterisk -14;
pos @MMK_L_e backslash -52;
pos @MMK_L_e braceright -6;
pos @MMK_L_e bracketright -16;
pos @MMK_L_e ordfeminine -11;
pos @MMK_L_e ordmasculine -15;
pos @MMK_L_e parenright -61;
pos @MMK_L_e question -18;
pos @MMK_L_e trademark -23;
pos @MMK_L_e v -18;
pos @MMK_L_e w -17;
pos @MMK_L_e x -4;
pos @MMK_L_g @MMK_R_A -17;
pos @MMK_L_g @MMK_R_I -17;
pos @MMK_L_g @MMK_R_T -22;
pos @MMK_L_g @MMK_R_U -16;
pos @MMK_L_g @MMK_R_Y -21;
pos @MMK_L_g @MMK_R_h -4;
pos @MMK_L_g @MMK_R_l -3;
pos @MMK_L_g J -34;
pos @MMK_L_g M -18;
pos @MMK_L_g V -16;
pos @MMK_L_g W -14;
pos @MMK_L_g X -14;
pos @MMK_L_g backslash -11;
pos @MMK_L_g parenright 5;
pos @MMK_L_guilsinglleft @MMK_R_A -12;
pos @MMK_L_guilsinglleft @MMK_R_I -11;
pos @MMK_L_guilsinglleft @MMK_R_T -57;
pos @MMK_L_guilsinglleft @MMK_R_U -20;
pos @MMK_L_guilsinglleft @MMK_R_Y -53;
pos @MMK_L_guilsinglleft @MMK_R_Z -8;
pos @MMK_L_guilsinglleft @MMK_R_f -8;
pos @MMK_L_guilsinglleft @MMK_R_h -8;
pos @MMK_L_guilsinglleft @MMK_R_i -9;
pos @MMK_L_guilsinglleft @MMK_R_l -8;
pos @MMK_L_guilsinglleft @MMK_R_n -9;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -25;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -70;
pos @MMK_L_guilsinglleft @MMK_R_t -4;
pos @MMK_L_guilsinglleft @MMK_R_u -8;
pos @MMK_L_guilsinglleft @MMK_R_y -19;
pos @MMK_L_guilsinglleft AE -16;
pos @MMK_L_guilsinglleft J -18;
pos @MMK_L_guilsinglleft M -11;
pos @MMK_L_guilsinglleft V -46;
pos @MMK_L_guilsinglleft W -33;
pos @MMK_L_guilsinglleft X -20;
pos @MMK_L_guilsinglleft j -8;
pos @MMK_L_guilsinglleft p -7;
pos @MMK_L_guilsinglleft v -18;
pos @MMK_L_guilsinglleft w -16;
pos @MMK_L_guilsinglleft x -16;
pos @MMK_L_hyphen @MMK_R_A -30;
pos @MMK_L_hyphen @MMK_R_I -23;
pos @MMK_L_hyphen @MMK_R_T -74;
pos @MMK_L_hyphen @MMK_R_U -19;
pos @MMK_L_hyphen @MMK_R_Y -67;
pos @MMK_L_hyphen @MMK_R_Z -26;
pos @MMK_L_hyphen @MMK_R_f -24;
pos @MMK_L_hyphen @MMK_R_h -16;
pos @MMK_L_hyphen @MMK_R_i -22;
pos @MMK_L_hyphen @MMK_R_l -19;
pos @MMK_L_hyphen @MMK_R_n -22;
pos @MMK_L_hyphen @MMK_R_quoteright -87;
pos @MMK_L_hyphen @MMK_R_quotesingle -113;
pos @MMK_L_hyphen @MMK_R_t -7;
pos @MMK_L_hyphen @MMK_R_u -9;
pos @MMK_L_hyphen @MMK_R_y -39;
pos @MMK_L_hyphen @MMK_R_z -7;
pos @MMK_L_hyphen AE -43;
pos @MMK_L_hyphen J -58;
pos @MMK_L_hyphen M -23;
pos @MMK_L_hyphen V -51;
pos @MMK_L_hyphen W -36;
pos @MMK_L_hyphen X -52;
pos @MMK_L_hyphen five -15;
pos @MMK_L_hyphen j -17;
pos @MMK_L_hyphen nine -9;
pos @MMK_L_hyphen one -35;
pos @MMK_L_hyphen p -9;
pos @MMK_L_hyphen seven -35;
pos @MMK_L_hyphen three -31;
pos @MMK_L_hyphen two -33;
pos @MMK_L_hyphen v -36;
pos @MMK_L_hyphen w -32;
pos @MMK_L_hyphen x -42;
pos @MMK_L_i @MMK_R_I -4;
pos @MMK_L_i @MMK_R_O -9;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -24;
pos @MMK_L_i @MMK_R_Y -20;
pos @MMK_L_i @MMK_R_guilsinglleft -9;
pos @MMK_L_i @MMK_R_hyphen -8;
pos @MMK_L_i @MMK_R_quoteleft -11;
pos @MMK_L_i @MMK_R_quoteright -11;
pos @MMK_L_i @MMK_R_quotesingle -9;
pos @MMK_L_i @MMK_R_y -11;
pos @MMK_L_i V -16;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -11;
pos @MMK_L_i backslash -25;
pos @MMK_L_i guillemotright -7;
pos @MMK_L_i guilsinglright -7;
pos @MMK_L_i ordfeminine -8;
pos @MMK_L_i ordmasculine -7;
pos @MMK_L_i parenright -33;
pos @MMK_L_i space -6;
pos @MMK_L_i trademark -19;
pos @MMK_L_i v -10;
pos @MMK_L_i w -7;
pos @MMK_L_k @MMK_R_O -9;
pos @MMK_L_k @MMK_R_T -23;
pos @MMK_L_k @MMK_R_U -21;
pos @MMK_L_k @MMK_R_Y -45;
pos @MMK_L_k @MMK_R_d -19;
pos @MMK_L_k @MMK_R_guilsinglleft -17;
pos @MMK_L_k @MMK_R_hyphen -34;
pos @MMK_L_k @MMK_R_o -15;
pos @MMK_L_k @MMK_R_quoteleft -28;
pos @MMK_L_k @MMK_R_quoteright -6;
pos @MMK_L_k @MMK_R_quotesingle -28;
pos @MMK_L_k V -41;
pos @MMK_L_k W -31;
pos @MMK_L_k asterisk -5;
pos @MMK_L_k backslash -37;
pos @MMK_L_k eth -6;
pos @MMK_L_k guillemotright -9;
pos @MMK_L_k guilsinglright -9;
pos @MMK_L_k parenright -42;
pos @MMK_L_k question -15;
pos @MMK_L_k space -7;
pos @MMK_L_k trademark -7;
pos @MMK_L_l @MMK_R_O -10;
pos @MMK_L_l @MMK_R_T -25;
pos @MMK_L_l @MMK_R_U -27;
pos @MMK_L_l @MMK_R_Y -22;
pos @MMK_L_l @MMK_R_guilsinglleft -10;
pos @MMK_L_l @MMK_R_hyphen -19;
pos @MMK_L_l @MMK_R_quoteleft -12;
pos @MMK_L_l @MMK_R_quoteright -19;
pos @MMK_L_l @MMK_R_quotesingle -18;
pos @MMK_L_l @MMK_R_y -19;
pos @MMK_L_l V -13;
pos @MMK_L_l W -12;
pos @MMK_L_l asterisk -18;
pos @MMK_L_l backslash -21;
pos @MMK_L_l guillemotright -8;
pos @MMK_L_l guilsinglright -8;
pos @MMK_L_l ordfeminine -9;
pos @MMK_L_l ordmasculine -9;
pos @MMK_L_l parenright -24;
pos @MMK_L_l periodcentered -50;
pos @MMK_L_l space -7;
pos @MMK_L_l trademark -23;
pos @MMK_L_l v -18;
pos @MMK_L_l w -15;
pos @MMK_L_n @MMK_R_O -6;
pos @MMK_L_n @MMK_R_T -67;
pos @MMK_L_n @MMK_R_U -34;
pos @MMK_L_n @MMK_R_Y -58;
pos @MMK_L_n @MMK_R_guilsinglleft -10;
pos @MMK_L_n @MMK_R_hyphen -9;
pos @MMK_L_n @MMK_R_quoteleft -52;
pos @MMK_L_n @MMK_R_quoteright -33;
pos @MMK_L_n @MMK_R_quotesingle -53;
pos @MMK_L_n @MMK_R_y -25;
pos @MMK_L_n V -94;
pos @MMK_L_n W -51;
pos @MMK_L_n asterisk -29;
pos @MMK_L_n backslash -69;
pos @MMK_L_n bracketright -5;
pos @MMK_L_n guillemotright -9;
pos @MMK_L_n guilsinglright -9;
pos @MMK_L_n ordfeminine -26;
pos @MMK_L_n ordmasculine -30;
pos @MMK_L_n parenright -42;
pos @MMK_L_n question -18;
pos @MMK_L_n space -7;
pos @MMK_L_n trademark -41;
pos @MMK_L_n v -25;
pos @MMK_L_n w -21;
pos @MMK_L_o @MMK_R_A -5;
pos @MMK_L_o @MMK_R_I -24;
pos @MMK_L_o @MMK_R_S -6;
pos @MMK_L_o @MMK_R_T -81;
pos @MMK_L_o @MMK_R_U -33;
pos @MMK_L_o @MMK_R_Y -73;
pos @MMK_L_o @MMK_R_Z -14;
pos @MMK_L_o @MMK_R_quoteleft -44;
pos @MMK_L_o @MMK_R_quoteright -22;
pos @MMK_L_o @MMK_R_quotesingle -44;
pos @MMK_L_o @MMK_R_y -21;
pos @MMK_L_o J -17;
pos @MMK_L_o M -17;
pos @MMK_L_o V -73;
pos @MMK_L_o W -46;
pos @MMK_L_o X -17;
pos @MMK_L_o asterisk -15;
pos @MMK_L_o backslash -57;
pos @MMK_L_o braceright -19;
pos @MMK_L_o bracketright -23;
pos @MMK_L_o ordfeminine -14;
pos @MMK_L_o ordmasculine -18;
pos @MMK_L_o parenright -66;
pos @MMK_L_o question -21;
pos @MMK_L_o trademark -23;
pos @MMK_L_o v -22;
pos @MMK_L_o w -20;
pos @MMK_L_o x -15;
pos @MMK_L_period @MMK_R_O -26;
pos @MMK_L_period @MMK_R_T -54;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -49;
pos @MMK_L_period @MMK_R_hyphen -28;
pos @MMK_L_period @MMK_R_quoteleft -129;
pos @MMK_L_period @MMK_R_quoteright -133;
pos @MMK_L_period @MMK_R_quotesingle -127;
pos @MMK_L_period @MMK_R_t -21;
pos @MMK_L_period @MMK_R_u -24;
pos @MMK_L_period @MMK_R_y -68;
pos @MMK_L_period V -83;
pos @MMK_L_period W -64;
pos @MMK_L_period four -28;
pos @MMK_L_period j -21;
pos @MMK_L_period one -16;
pos @MMK_L_period p -17;
pos @MMK_L_period seven -10;
pos @MMK_L_period v -66;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -24;
pos @MMK_L_quoteleft @MMK_R_A -103;
pos @MMK_L_quoteleft @MMK_R_O -26;
pos @MMK_L_quoteleft @MMK_R_S -14;
pos @MMK_L_quoteleft @MMK_R_a -42;
pos @MMK_L_quoteleft @MMK_R_d -60;
pos @MMK_L_quoteleft @MMK_R_f -19;
pos @MMK_L_quoteleft @MMK_R_g -50;
pos @MMK_L_quoteleft @MMK_R_h -11;
pos @MMK_L_quoteleft @MMK_R_i -7;
pos @MMK_L_quoteleft @MMK_R_l -11;
pos @MMK_L_quoteleft @MMK_R_n -10;
pos @MMK_L_quoteleft @MMK_R_o -47;
pos @MMK_L_quoteleft @MMK_R_period -129;
pos @MMK_L_quoteleft @MMK_R_s -38;
pos @MMK_L_quoteleft @MMK_R_t -15;
pos @MMK_L_quoteleft @MMK_R_z -18;
pos @MMK_L_quoteleft AE -121;
pos @MMK_L_quoteleft J -86;
pos @MMK_L_quoteleft M -10;
pos @MMK_L_quoteleft p -7;
pos @MMK_L_quoteleft x -15;
pos @MMK_L_quoteright @MMK_R_A -94;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -6;
pos @MMK_L_quoteright @MMK_R_a -28;
pos @MMK_L_quoteright @MMK_R_colon -26;
pos @MMK_L_quoteright @MMK_R_d -41;
pos @MMK_L_quoteright @MMK_R_f -9;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -88;
pos @MMK_L_quoteright @MMK_R_h -11;
pos @MMK_L_quoteright @MMK_R_hyphen -102;
pos @MMK_L_quoteright @MMK_R_i -4;
pos @MMK_L_quoteright @MMK_R_l -11;
pos @MMK_L_quoteright @MMK_R_o -34;
pos @MMK_L_quoteright @MMK_R_period -133;
pos @MMK_L_quoteright @MMK_R_s -26;
pos @MMK_L_quoteright @MMK_R_t -7;
pos @MMK_L_quoteright @MMK_R_z -7;
pos @MMK_L_quoteright AE -116;
pos @MMK_L_quoteright J -85;
pos @MMK_L_quoteright ampersand -15;
pos @MMK_L_quoteright at -63;
pos @MMK_L_quoteright copyright -22;
pos @MMK_L_quoteright guillemotright -43;
pos @MMK_L_quoteright guilsinglright -43;
pos @MMK_L_quoteright registered -22;
pos @MMK_L_quoteright slash -79;
pos @MMK_L_quoteright x -4;
pos @MMK_L_quotesingle @MMK_R_A -100;
pos @MMK_L_quotesingle @MMK_R_O -21;
pos @MMK_L_quotesingle @MMK_R_S -13;
pos @MMK_L_quotesingle @MMK_R_a -37;
pos @MMK_L_quotesingle @MMK_R_colon -62;
pos @MMK_L_quotesingle @MMK_R_d -55;
pos @MMK_L_quotesingle @MMK_R_f -13;
pos @MMK_L_quotesingle @MMK_R_g -47;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -104;
pos @MMK_L_quotesingle @MMK_R_h -11;
pos @MMK_L_quotesingle @MMK_R_hyphen -113;
pos @MMK_L_quotesingle @MMK_R_i -7;
pos @MMK_L_quotesingle @MMK_R_l -11;
pos @MMK_L_quotesingle @MMK_R_n -16;
pos @MMK_L_quotesingle @MMK_R_o -43;
pos @MMK_L_quotesingle @MMK_R_period -127;
pos @MMK_L_quotesingle @MMK_R_s -35;
pos @MMK_L_quotesingle @MMK_R_t -11;
pos @MMK_L_quotesingle @MMK_R_u -11;
pos @MMK_L_quotesingle @MMK_R_y -13;
pos @MMK_L_quotesingle @MMK_R_z -18;
pos @MMK_L_quotesingle AE -111;
pos @MMK_L_quotesingle J -85;
pos @MMK_L_quotesingle M -7;
pos @MMK_L_quotesingle ampersand -15;
pos @MMK_L_quotesingle at -85;
pos @MMK_L_quotesingle copyright -29;
pos @MMK_L_quotesingle four -58;
pos @MMK_L_quotesingle guillemotright -70;
pos @MMK_L_quotesingle guilsinglright -70;
pos @MMK_L_quotesingle j -7;
pos @MMK_L_quotesingle p -13;
pos @MMK_L_quotesingle registered -27;
pos @MMK_L_quotesingle six -46;
pos @MMK_L_quotesingle slash -85;
pos @MMK_L_quotesingle v -13;
pos @MMK_L_quotesingle w -12;
pos @MMK_L_quotesingle x -18;
pos @MMK_L_quotesingle zero -14;
pos @MMK_L_r @MMK_R_A -29;
pos @MMK_L_r @MMK_R_I -20;
pos @MMK_L_r @MMK_R_T -19;
pos @MMK_L_r @MMK_R_U -26;
pos @MMK_L_r @MMK_R_Y -53;
pos @MMK_L_r @MMK_R_Z -5;
pos @MMK_L_r @MMK_R_a -3;
pos @MMK_L_r @MMK_R_d -8;
pos @MMK_L_r @MMK_R_guilsinglleft -18;
pos @MMK_L_r @MMK_R_h -4;
pos @MMK_L_r @MMK_R_hyphen -27;
pos @MMK_L_r @MMK_R_l -6;
pos @MMK_L_r @MMK_R_o -7;
pos @MMK_L_r @MMK_R_period -35;
pos @MMK_L_r @MMK_R_quoteleft -7;
pos @MMK_L_r @MMK_R_quotesingle -11;
pos @MMK_L_r @MMK_R_s -3;
pos @MMK_L_r J -42;
pos @MMK_L_r M -22;
pos @MMK_L_r V -39;
pos @MMK_L_r W -25;
pos @MMK_L_r X -24;
pos @MMK_L_r backslash -19;
pos @MMK_L_r bracketright -10;
pos @MMK_L_r eth -11;
pos @MMK_L_r guillemotright -14;
pos @MMK_L_r guilsinglright -14;
pos @MMK_L_r parenright -54;
pos @MMK_L_r slash -19;
pos @MMK_L_r space -23;
pos @MMK_L_s @MMK_R_I -11;
pos @MMK_L_s @MMK_R_O -5;
pos @MMK_L_s @MMK_R_S -3;
pos @MMK_L_s @MMK_R_T -73;
pos @MMK_L_s @MMK_R_U -38;
pos @MMK_L_s @MMK_R_Y -79;
pos @MMK_L_s @MMK_R_quoteleft -34;
pos @MMK_L_s @MMK_R_quoteright -14;
pos @MMK_L_s @MMK_R_quotesingle -34;
pos @MMK_L_s @MMK_R_y -13;
pos @MMK_L_s M -4;
pos @MMK_L_s V -80;
pos @MMK_L_s W -54;
pos @MMK_L_s asterisk -14;
pos @MMK_L_s backslash -52;
pos @MMK_L_s braceright -5;
pos @MMK_L_s bracketright -16;
pos @MMK_L_s ordmasculine -9;
pos @MMK_L_s parenright -60;
pos @MMK_L_s question -19;
pos @MMK_L_s trademark -22;
pos @MMK_L_s v -12;
pos @MMK_L_s w -7;
pos @MMK_L_t @MMK_R_T -31;
pos @MMK_L_t @MMK_R_U -20;
pos @MMK_L_t @MMK_R_Y -46;
pos @MMK_L_t @MMK_R_guilsinglleft -7;
pos @MMK_L_t @MMK_R_quoteleft -12;
pos @MMK_L_t @MMK_R_quotesingle -16;
pos @MMK_L_t V -39;
pos @MMK_L_t W -26;
pos @MMK_L_t backslash -21;
pos @MMK_L_t parenright -38;
pos @MMK_L_u @MMK_R_I -5;
pos @MMK_L_u @MMK_R_O -8;
pos @MMK_L_u @MMK_R_T -48;
pos @MMK_L_u @MMK_R_U -33;
pos @MMK_L_u @MMK_R_Y -59;
pos @MMK_L_u @MMK_R_guilsinglleft -9;
pos @MMK_L_u @MMK_R_hyphen -8;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -13;
pos @MMK_L_u @MMK_R_quotesingle -35;
pos @MMK_L_u @MMK_R_y -11;
pos @MMK_L_u V -76;
pos @MMK_L_u W -48;
pos @MMK_L_u asterisk -20;
pos @MMK_L_u backslash -57;
pos @MMK_L_u guillemotright -7;
pos @MMK_L_u guilsinglright -7;
pos @MMK_L_u ordfeminine -10;
pos @MMK_L_u ordmasculine -10;
pos @MMK_L_u parenright -45;
pos @MMK_L_u question -15;
pos @MMK_L_u space -7;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -10;
pos @MMK_L_u w -7;
pos @MMK_L_y @MMK_R_A -74;
pos @MMK_L_y @MMK_R_I -29;
pos @MMK_L_y @MMK_R_O -3;
pos @MMK_L_y @MMK_R_S -3;
pos @MMK_L_y @MMK_R_T -38;
pos @MMK_L_y @MMK_R_U -25;
pos @MMK_L_y @MMK_R_Y -63;
pos @MMK_L_y @MMK_R_Z -6;
pos @MMK_L_y @MMK_R_a -14;
pos @MMK_L_y @MMK_R_colon -9;
pos @MMK_L_y @MMK_R_d -21;
pos @MMK_L_y @MMK_R_g -10;
pos @MMK_L_y @MMK_R_guilsinglleft -22;
pos @MMK_L_y @MMK_R_h -8;
pos @MMK_L_y @MMK_R_hyphen -38;
pos @MMK_L_y @MMK_R_l -12;
pos @MMK_L_y @MMK_R_o -20;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quoteleft -7;
pos @MMK_L_y @MMK_R_quotesingle -12;
pos @MMK_L_y @MMK_R_s -14;
pos @MMK_L_y J -78;
pos @MMK_L_y M -39;
pos @MMK_L_y V -42;
pos @MMK_L_y W -27;
pos @MMK_L_y X -47;
pos @MMK_L_y at -9;
pos @MMK_L_y backslash -19;
pos @MMK_L_y bracketright -13;
pos @MMK_L_y eth -21;
pos @MMK_L_y guillemotright -18;
pos @MMK_L_y guilsinglright -18;
pos @MMK_L_y parenright -56;
pos @MMK_L_y slash -47;
pos @MMK_L_y space -33;
pos @MMK_L_z @MMK_R_I -4;
pos @MMK_L_z @MMK_R_O -4;
pos @MMK_L_z @MMK_R_T -46;
pos @MMK_L_z @MMK_R_U -39;
pos @MMK_L_z @MMK_R_Y -63;
pos @MMK_L_z @MMK_R_guilsinglleft -8;
pos @MMK_L_z @MMK_R_hyphen -8;
pos @MMK_L_z @MMK_R_quoteleft -20;
pos @MMK_L_z @MMK_R_quoteright -6;
pos @MMK_L_z @MMK_R_quotesingle -23;
pos @MMK_L_z @MMK_R_y -3;
pos @MMK_L_z V -72;
pos @MMK_L_z W -50;
pos @MMK_L_z asterisk -13;
pos @MMK_L_z backslash -45;
pos @MMK_L_z bracketright -5;
pos @MMK_L_z parenright -48;
pos @MMK_L_z question -13;
pos @MMK_L_z trademark -7;
pos @MMK_L_z v -3;
