# Created: Fri Mar 13 23:15:50 2015
# PS Name: SeanSlab-CompressedMedium
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n53_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_386_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n53_740 <anchor -53 740> @MC_abvm.e;
markClass @mGC_blwm.u_386_0 <anchor 386 0> @MC_blwm.u;
markClass acute <anchor 71 592> @MC_top;
markClass breve <anchor 101 578> @MC_top;
markClass caron <anchor 156 595> @MC_top;
markClass cedilla <anchor 166 47> @MC_bottom;
markClass circumflex <anchor 202 591> @MC_top;
markClass commaaccent <anchor 186 172> @MC_bottom;
markClass dieresis <anchor 150 637> @MC_top;
markClass dotaccent <anchor 212 635> @MC_top;
markClass dvAnusvara <anchor -58 761> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -10 740> @MC_abvm.e;
markClass dvReph <anchor -45 720> @MC_abvm.e;
markClass dvReph.amI <anchor -52 724> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -31 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -35 718> @MC_abvm.i;
markClass dvVirama <anchor -62 0> @MC_blwm.virama;
markClass dvmAI <anchor -35 720> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -35 719> @MC_abvm.e;
markClass dvmAI_Reph <anchor -33 730> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -44 731> @MC_abvm.e;
markClass dvmE <anchor -48 710> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -43 683> @MC_abvm.e;
markClass dvmE_Reph <anchor -52 699> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -56 704> @MC_abvm.e;
markClass dvmU <anchor -49 7> @MC_blwm.u;
markClass dvmUU <anchor -51 21> @MC_blwm.u;
markClass dvmvR <anchor -46 18> @MC_blwm.u;
markClass dvmvRR <anchor -60 7> @MC_blwm.u;
markClass foursuperior <anchor 212 353> @MC_bottom;
markClass foursuperior <anchor 213 779> @MC_top;
markClass grave <anchor 179 595> @MC_top;
markClass hungarumlaut <anchor 179 665> @MC_top;
markClass macron <anchor 99 617> @MC_top;
markClass nullsuperior <anchor 210 353> @MC_bottom;
markClass nullsuperior <anchor 211 769> @MC_top;
markClass ogonek <anchor 122 7> @MC_bottom;
markClass onesuperior <anchor 164 765> @MC_top;
markClass onesuperior <anchor 172 356> @MC_bottom;
markClass ring <anchor 98 511> @MC_top;
markClass threesuperior <anchor 165 349> @MC_bottom;
markClass threesuperior <anchor 172 773> @MC_top;
markClass tilde <anchor 136 568> @MC_top;
markClass twosuperior <anchor 176 354> @MC_bottom;
markClass twosuperior <anchor 199 777> @MC_top;

