% File parsed with Metapolator %

% box dimension definition %

beginfontchar(35, ((6.4*A_width + metapolation * (6.4*B_width - 6.4*A_width)) + spacing_35R) * width_35, 0, 0 );
 
% point coordinates font A

px2l := 3.98u ; py2l := 0.15u ;
px2r := 3.89u ; py2r := -0.16u ;
px1r := 5.92u ; py1r := 0.51u ;
px1l := 5.52u ; py1l := 1.32u ;
px4l := 3.91u ; py4l := 6.31u ;
px4r := 4.06u ; py4r := 6.63u ;
px5l := 5.52u ; py5l := 5.34u ;
px5r := 5.92u ; py5r := 6.19u ;
px3l := 1.46u ; py3l := 3.45u ;
px3r := 0.46u ; py3r := 3.24u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist4 := length (z4Bl-z4Br) ;
dist5 := length (z5Bl-z5Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx2l := 3.98u ; ppy2l := 0.15u ;
ppx2r := 3.89u ; ppy2r := -0.16u ;
ppx1r := 5.92u ; ppy1r := 0.51u ;
ppx1l := 5.52u ; ppy1l := 1.32u ;
ppx4l := 3.91u ; ppy4l := 6.31u ;
ppx4r := 4.06u ; ppy4r := 6.63u ;
ppx5l := 5.52u ; ppy5l := 5.46u ;
ppx5r := 5.92u ; ppy5r := 6.31u ;
ppx3l := 1.46u ; ppy3l := 3.45u ;
ppx3r := 0.46u ; ppy3r := 3.24u ;

% reading mid points font B

.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
% fake extra l an r for font B

ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1  +15+ (metapolation * (0 - +15 ));
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5  -10+ (metapolation * (0 - -10 ));


% test new penpos

penpos1(((1.0 + metapolation * (0.949999988079 - 1.0)))* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (1.0 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang2 - (180)))), ang2);
penpos3(((1.0 + metapolation * (1.14999997616 - 1.0)))* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (1.04999995232 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((1.0 + metapolation * (0.899999976158 - 1.0)))* (dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist005)), ang5);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_35L) * width_35, (y210 + metapolation *(y21A - y210))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,-5mpx);
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_35L) * width_35, (y220 + metapolation *(y22A - y220))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_35L) * width_35, (y230 + metapolation *(y23A - y230))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_35L) * width_35, (y240 + metapolation *(y24A - y240))*((A_capital + metapolation * (B_capital - A_capital)) / cap#));
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_35L) * width_35, (y250 + metapolation *(y25A - y250))*((A_capital + metapolation * (B_capital - A_capital)) / cap#)) shifted (0,+5mpx);

% penstrokes

penstroke z1e shifted (0,+10mpx) ... 
z2e shifted (0, - y2r) - (0, A_over + metapolation * (B_over - A_over)) .. tension ((088/100) + (metapolation * ((090/100) - (088/100)))) and ((088/100) + (metapolation * ((090/100) - (088/100)))) .. 
z3e .. tension ((088/100) + (metapolation * ((090/100) - (088/100)))) and ((088/100) + (metapolation * ((090/100) - (088/100)))) .. 
z4e shifted (0, (A_capital*pt + metapolation * (B_capital*pt - A_capital*pt)) - y4r) + (0, A_over + metapolation * (B_over - A_over)) ... 
z5e shifted (0, (A_capital*pt + metapolation * (B_capital*pt - A_capital*pt)) - y4r) + (0, A_over + metapolation * (B_over - A_over))
;

% pen labels
penlabels(range 1 thru 99);
endchar;
