# Created: Fri Mar 13 23:17:30 2015
# PS Name: SeanSlabStd-NarrowThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvSH_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_VA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPH_RA];
	pos base @bGC_dvK_KA_abvm.e <anchor 1042 721> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 897 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 347 720> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 802 721> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 428 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 951 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 764 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 877 723> mark @MC_abvm.e;
	pos base dvCHA <anchor 510 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 505 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 886 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 883 719> mark @MC_abvm.e;
	pos base dvDA <anchor 374 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 380 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 330 722> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 380 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 376 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 355 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 348 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 348 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 360 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 348 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 350 721> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 359 721> mark @MC_abvm.e;
	pos base dvD_DA <anchor 319 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 606 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 364 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 604 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 376 719> mark @MC_abvm.e;
	pos base dvD_MA <anchor 589 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 373 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 363 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 698 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 864 722> mark @MC_abvm.e;
	pos base dvHA <anchor 377 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 828 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 830 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 836 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 783 721> mark @MC_abvm.e;
	pos base dvKA <anchor 409 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1016 721> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1139 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1040 719> mark @MC_abvm.e;
	pos base dvK_RA <anchor 411 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1389 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1390 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 491 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 963 721> mark @MC_abvm.e;
	pos base dvKxA <anchor 410 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1040 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1041 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 413 720> mark @MC_abvm.e;
	pos base dvLA <anchor 527 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 555 716> mark @MC_abvm.e;
	pos base dvL_DA <anchor 948 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 940 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 936 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 933 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1008 720> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1082 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 968 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 895 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 852 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1286 720> mark @MC_abvm.e;
	pos base dvM_DA <anchor 788 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 771 720> mark @MC_abvm.e;
	pos base dvM_LA <anchor 906 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 346 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 802 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 818 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 780 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 964 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 931 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 773 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 778 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 770 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 817 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 842 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 841 722> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1148 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 760 719> mark @MC_abvm.e;
	pos base dvPHA <anchor 429 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1139 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1038 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 972 718> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1036 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 431 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 840 721> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 745 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 664 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 610 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 984 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 884 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 968 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 817 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 751 718> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 753 722> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 741 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 663 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 612 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 613 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 663 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 669 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 868 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 813 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 829 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 938 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 861 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 774 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 335 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 307 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 309 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 306 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 335 720> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 352 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 356 719> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 361 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 728 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 729 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 815 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 648 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 863 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 690 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 733 700> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 790 700> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 884 700> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 934 700> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1042 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1082 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1136 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1179 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1232 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1284 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1332 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1379 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1429 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1482 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1529 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1592 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1639 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1689 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1740 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1790 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1840 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1887 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1931 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


