# Created: Fri Mar 13 23:17:30 2015
# PS Name: SeanSlabStd-NarrowThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvP_PHA_blwm.u = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvP_PHA_blwm.u <anchor 745 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 970 -109> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 558 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 798 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 897 -124> mark @MC_blwm.u;
	pos base dvCHA <anchor 404 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 438 -209> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 820 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 866 -372> mark @MC_blwm.u;
	pos base dvDA <anchor 415 8> mark @MC_blwm.u;
	pos base dvDDA <anchor 335 -155> mark @MC_blwm.u;
	pos base dvDDHA <anchor 341 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 337 -429> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 374 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 347 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 347 -423> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 360 -442> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 348 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 397 -280> mark @MC_blwm.u;
	pos base dvDDxA <anchor 333 -300> mark @MC_blwm.u;
	pos base dvD_BA <anchor 386 -197> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 396 -285> mark @MC_blwm.u;
	pos base dvD_DA <anchor 443 -81> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 644 7> mark @MC_blwm.u;
	pos base dvD_GA <anchor 402 -90> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 647 1> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 423 -237> mark @MC_blwm.u;
	pos base dvD_MA <anchor 590 -179> mark @MC_blwm.u;
	pos base dvD_RA <anchor 414 -92> mark @MC_blwm.u;
	pos base dvD_VA <anchor 401 -170> mark @MC_blwm.u;
	pos base dvG_DA <anchor 740 -93> mark @MC_blwm.u;
	pos base dvG_LA <anchor 942 -69> mark @MC_blwm.u;
	pos base dvHA <anchor 364 -211> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 862 -90> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 804 -117> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 834 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 823 -81> mark @MC_blwm.u;
	pos base dvKA <anchor 409 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1058 -105> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1044 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1189 -58> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1040 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 414 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1395 -158> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1427 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 491 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1042 -104> mark @MC_blwm.u;
	pos base dvKxA <anchor 459 -137> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1045 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1094 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1095 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 413 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 584 -38> mark @MC_blwm.u;
	pos base dvLLA <anchor 584 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 987 -128> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 915 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 944 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 974 -143> mark @MC_blwm.u;
	pos base dvL_HA <anchor 910 -224> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1008 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1135 -45> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 968 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 953 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 927 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1290 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 830 -128> mark @MC_blwm.u;
	pos base dvM_HA <anchor 760 -221> mark @MC_blwm.u;
	pos base dvM_LA <anchor 931 -41> mark @MC_blwm.u;
	pos base dvM_RA <anchor 529 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 355 -137> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 374 -230> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 842 -142> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 791 -124> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 820 -91> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 885 -97> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 845 -96> mark @MC_blwm.u;
	pos base dvN_DA <anchor 843 -128> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 797 -138> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 818 -143> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 841 -226> mark @MC_blwm.u;
	pos base dvN_HA <anchor 755 -219> mark @MC_blwm.u;
	pos base dvN_KA <anchor 818 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 845 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 845 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1205 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 852 -97> mark @MC_blwm.u;
	pos base dvPHA <anchor 429 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1178 -59> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1041 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 430 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1035 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 487 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1100 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 433 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 851 -38> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 746 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 689 -85> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 997 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 907 -96> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 900 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1003 -60> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 880 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 753 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 759 -89> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 746 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 725 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 719 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 734 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 730 -205> mark @MC_blwm.u;
	pos base dvS_BA <anchor 867 -128> mark @MC_blwm.u;
	pos base dvS_KA <anchor 817 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 836 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 965 -41> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 861 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 841 -107> mark @MC_blwm.u;
	pos base dvTTA <anchor 400 -94> mark @MC_blwm.u;
	pos base dvTTHA <anchor 406 -78> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 416 -177> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 441 -306> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 420 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 445 -290> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 454 -312> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 437 -217> mark @MC_blwm.u;
	pos base dvT_KA <anchor 729 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 731 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 846 -48> mark @MC_blwm.u;
	pos base dvV_HA <anchor 636 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 881 -45> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvP_PHA_blwm.virama = [dvP_PHA dvSS_PHA];
	pos base @bGC_dvP_PHA_blwm.virama <anchor 745 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 977 -31> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 799 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 900 -55> mark @MC_blwm.virama;
	pos base dvCHA <anchor 404 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 399 -138> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 792 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 868 -370> mark @MC_blwm.virama;
	pos base dvDA <anchor 415 -11> mark @MC_blwm.virama;
	pos base dvDDA <anchor 316 -67> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 341 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 274 -357> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 328 -176> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 333 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 321 -342> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 313 -372> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 314 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 397 -274> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 348 -217> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 386 -192> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 396 -222> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 443 -84> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 644 -2> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 402 -130> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 646 -6> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 420 -170> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 590 -211> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 414 -11> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 401 -193> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 740 -12> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 953 4> mark @MC_blwm.virama;
	pos base dvHA <anchor 312 -129> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 870 -15> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 785 -29> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 834 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 791 5> mark @MC_blwm.virama;
	pos base dvKA <anchor 409 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1056 -45> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1044 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1197 8> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1040 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 413 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1376 -70> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1395 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 491 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 987 -19> mark @MC_blwm.virama;
	pos base dvKxA <anchor 413 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1045 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1040 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1041 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 413 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 595 35> mark @MC_blwm.virama;
	pos base dvLLA <anchor 584 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 987 -47> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 896 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 944 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 974 -62> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 858 -142> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1008 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1146 28> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 968 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 921 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 907 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1261 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 830 -47> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 708 -139> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 942 32> mark @MC_blwm.virama;
	pos base dvNGA <anchor 340 -52> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 327 -170> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 823 -54> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 791 -46> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 788 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 885 -18> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 845 -17> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 843 -47> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 778 -50> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 818 -62> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 841 -249> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 703 -137> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 818 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 845 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 845 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1185 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 820 -11> mark @MC_blwm.virama;
	pos base dvPHA <anchor 429 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1189 14> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1041 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 430 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1011 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 428 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1041 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 433 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 880 37> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 717 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 980 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 890 -10> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 900 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1007 22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 849 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 753 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 758 -38> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 714 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 705 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 676 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 702 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 730 -201> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 867 -47> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 835 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 976 32> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 861 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 821 -32> mark @MC_blwm.virama;
	pos base dvTTA <anchor 368 -8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 386 7> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 368 -102> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 404 -228> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 368 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 376 -223> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 404 -238> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 437 -213> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 729 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 730 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 857 25> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 584 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 892 28> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


