# Created: Fri Mar 13 23:17:30 2015
# PS Name: SeanSlabStd-NarrowThin
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n98_741 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_470_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n98_741 <anchor -98 741> @MC_abvm.e;
markClass @mGC_blwm.u_470_0 <anchor 470 0> @MC_blwm.u;
markClass acute <anchor 20 590> @MC_top;
markClass breve <anchor 124 618> @MC_top;
markClass caron <anchor 125 592> @MC_top;
markClass cedilla <anchor 134 3> @MC_bottom;
markClass circumflex <anchor 126 590> @MC_top;
markClass commaaccent <anchor 145 85> @MC_bottom;
markClass dieresis <anchor 126 653> @MC_top;
markClass dotaccent <anchor 241 653> @MC_top;
markClass dvAnusvara <anchor -94 740> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -37 740> @MC_abvm.e;
markClass dvReph <anchor -86 723> @MC_abvm.e;
markClass dvReph.amI <anchor -89 723> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -76 717> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -70 713> @MC_abvm.i;
markClass dvVirama <anchor -108 0> @MC_blwm.virama;
markClass dvmAI <anchor -89 720> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -87 723> @MC_abvm.e;
markClass dvmAI_Reph <anchor -94 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -103 738> @MC_abvm.e;
markClass dvmE <anchor -103 732> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -101 705> @MC_abvm.e;
markClass dvmE_Reph <anchor -109 718> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -110 723> @MC_abvm.e;
markClass dvmU <anchor -85 19> @MC_blwm.u;
markClass dvmUU <anchor -39 40> @MC_blwm.u;
markClass dvmvR <anchor -67 32> @MC_blwm.u;
markClass dvmvRR <anchor -91 15> @MC_blwm.u;
markClass foursuperior <anchor 251 705> @MC_top;
markClass foursuperior <anchor 253 287> @MC_bottom;
markClass grave <anchor 175 590> @MC_top;
markClass hungarumlaut <anchor 186 684> @MC_top;
markClass macron <anchor 123 658> @MC_top;
markClass nullsuperior <anchor 241 286> @MC_bottom;
markClass nullsuperior <anchor 246 693> @MC_top;
markClass ogonek <anchor 128 -2> @MC_bottom;
markClass onesuperior <anchor 211 288> @MC_bottom;
markClass onesuperior <anchor 211 688> @MC_top;
markClass ring <anchor 112 572> @MC_top;
markClass threesuperior <anchor 198 280> @MC_bottom;
markClass threesuperior <anchor 213 699> @MC_top;
markClass tilde <anchor 170 605> @MC_top;
markClass twosuperior <anchor 212 284> @MC_bottom;
markClass twosuperior <anchor 241 699> @MC_top;

