# Created: Fri Mar 13 23:19:31 2015
# PS Name: SeanSlabStd-WideMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvDDH_RA];
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_VA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvT_K_RA];
	pos base @bGC_dvDA_abvm.e <anchor 541 720> mark @MC_abvm.e;
	pos base @bGC_dvDDxA_abvm.e <anchor 527 719> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 1057 719> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1368 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1053 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1264 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 730 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 727 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1246 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1243 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 527 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 539 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 504 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 535 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 508 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 517 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 524 718> mark @MC_abvm.e;
	pos base dvD_BA <anchor 530 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 524 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 481 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 857 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 546 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 868 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 542 716> mark @MC_abvm.e;
	pos base dvD_MA <anchor 893 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 542 717> mark @MC_abvm.e;
	pos base dvD_VA <anchor 533 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1054 715> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1265 719> mark @MC_abvm.e;
	pos base dvHA <anchor 528 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1201 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1163 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1245 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1129 719> mark @MC_abvm.e;
	pos base dvKA <anchor 622 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1413 719> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1479 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1637 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1475 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 625 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1956 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1912 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 764 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1357 717> mark @MC_abvm.e;
	pos base dvKxA <anchor 624 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1479 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1467 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1468 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 626 720> mark @MC_abvm.e;
	pos base dvLA <anchor 760 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 810 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1335 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1256 717> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1320 716> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1328 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1293 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1431 716> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1550 720> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1396 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1287 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1210 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1807 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1145 722> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1098 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1354 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 527 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 526 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1151 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1170 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1152 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1363 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1282 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1131 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1095 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1073 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1092 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1062 716> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1164 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1195 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1195 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1658 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1075 715> mark @MC_abvm.e;
	pos base dvPHA <anchor 645 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1652 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1484 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 644 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1377 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 644 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1484 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 646 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1218 717> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1073 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 930 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 860 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1397 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1259 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1270 719> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1385 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1155 719> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1074 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1074 722> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1085 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 943 719> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 871 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 874 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 931 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 949 718> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1254 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1186 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1194 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1352 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1236 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1087 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 495 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 449 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 451 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 449 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 497 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 518 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 522 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 532 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1215 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 911 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1244 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 731 703> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 780 702> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 835 702> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 913 702> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 963 702> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1033 703> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1082 703> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1124 703> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1173 703> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1234 703> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1292 703> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 703> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1383 703> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1444 703> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1492 703> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1534 703> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1598 703> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1639 703> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1689 703> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1760 703> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1821 703> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1871 703> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1917 703> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1994 703> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


