# Created: Fri Mar 13 23:19:31 2015
# PS Name: SeanSlabStd-WideMedium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1389 -112> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 837 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1090 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1284 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 586 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 610 -211> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1130 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -368> mark @MC_blwm.u;
	pos base dvDA <anchor 583 -22> mark @MC_blwm.u;
	pos base dvDDA <anchor 466 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 500 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 512 -435> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 535 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 506 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 481 -463> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 507 -472> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 475 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 580 -303> mark @MC_blwm.u;
	pos base dvDDxA <anchor 465 -335> mark @MC_blwm.u;
	pos base dvD_BA <anchor 576 -225> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 577 -314> mark @MC_blwm.u;
	pos base dvD_DA <anchor 602 -99> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 900 -30> mark @MC_blwm.u;
	pos base dvD_GA <anchor 594 -159> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 917 -27> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 597 -297> mark @MC_blwm.u;
	pos base dvD_MA <anchor 893 -298> mark @MC_blwm.u;
	pos base dvD_RA <anchor 582 -119> mark @MC_blwm.u;
	pos base dvD_VA <anchor 584 -224> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1097 -134> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1335 -69> mark @MC_blwm.u;
	pos base dvHA <anchor 444 -213> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1235 -133> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1102 -153> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1245 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1147 -109> mark @MC_blwm.u;
	pos base dvKA <anchor 622 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1453 -125> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1479 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1682 -77> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1475 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 627 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1898 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1977 -104> mark @MC_blwm.u;
	pos base dvK_TA <anchor 764 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1373 -119> mark @MC_blwm.u;
	pos base dvKxA <anchor 672 -146> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1483 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1521 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1519 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 626 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 802 -57> mark @MC_blwm.u;
	pos base dvLLA <anchor 839 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1382 -149> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1213 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1293 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1373 -162> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1206 -231> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1431 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1586 -52> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1396 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1330 -121> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1272 -94> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1758 -129> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1189 -149> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1023 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1378 -71> mark @MC_blwm.u;
	pos base dvM_RA <anchor 822 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 475 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 470 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1144 -153> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1139 -130> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1161 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1174 -111> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1101 -113> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1173 -149> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1046 -149> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1117 -158> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1146 -276> mark @MC_blwm.u;
	pos base dvN_HA <anchor 985 -229> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1165 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1196 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1196 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1703 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1161 -107> mark @MC_blwm.u;
	pos base dvPHA <anchor 645 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1698 -74> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1482 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 648 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1432 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 703 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1547 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 647 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1228 -51> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1073 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1007 -101> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 922 -86> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1365 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1270 -111> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1277 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1425 -61> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1219 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1076 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1081 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1087 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1035 -106> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 973 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 954 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 950 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1058 -259> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1253 -127> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1193 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1202 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1382 -52> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1236 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1136 -105> mark @MC_blwm.u;
	pos base dvTTA <anchor 552 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 533 -89> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 509 -169> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 591 -350> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 530 -190> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 610 -345> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -349> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 644 -262> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1058 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1058 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1254 -58> mark @MC_blwm.u;
	pos base dvV_HA <anchor 833 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1274 -56> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1396 -34> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1091 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1287 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 586 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 571 -140> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1102 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1202 -368> mark @MC_blwm.virama;
	pos base dvDA <anchor 583 -41> mark @MC_blwm.virama;
	pos base dvDDA <anchor 447 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 500 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 449 -363> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 489 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 492 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 455 -382> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 460 -402> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 441 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 580 -297> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 480 -252> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 576 -220> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 577 -251> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 602 -102> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 900 -39> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 594 -199> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 916 -34> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 594 -230> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 893 -330> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 582 -38> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 584 -247> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1097 -53> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1346 4> mark @MC_blwm.virama;
	pos base dvHA <anchor 392 -131> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1243 -58> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1083 -65> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1245 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1115 -23> mark @MC_blwm.virama;
	pos base dvKA <anchor 622 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1451 -65> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1479 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1690 -11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1475 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 626 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1879 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1945 -18> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 764 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1318 -34> mark @MC_blwm.virama;
	pos base dvKxA <anchor 626 -35> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1483 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1467 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1465 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 626 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 813 17> mark @MC_blwm.virama;
	pos base dvLLA <anchor 839 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1382 -68> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1194 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1293 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1373 -81> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1154 -149> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1431 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1597 21> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1396 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1298 -35> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1252 -9> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1729 -53> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1189 -68> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 971 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1389 2> mark @MC_blwm.virama;
	pos base dvNGA <anchor 460 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 423 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1125 -65> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1139 -52> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1129 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1174 -32> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1101 -34> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1173 -68> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1027 -61> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1117 -77> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1146 -299> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 933 -147> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1165 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1196 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1196 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1683 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1129 -21> mark @MC_blwm.virama;
	pos base dvPHA <anchor 645 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1709 -1> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1482 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 648 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1408 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 644 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1488 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 647 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1257 24> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1073 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 978 -11> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 902 -1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1348 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1253 -25> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1277 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1429 21> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1188 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1076 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1080 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1087 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1003 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 953 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 911 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 918 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1058 -255> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1253 -46> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1193 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1201 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1393 21> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1236 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1116 -30> mark @MC_blwm.virama;
	pos base dvTTA <anchor 520 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 513 -4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 461 -94> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 554 -272> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 478 -123> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 541 -278> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -275> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 644 -258> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1058 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1057 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1265 15> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 781 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1285 17> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


