# Created: Fri Mar 13 22:58:35 2015
# PS Name: SeanSlab-WideBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	pos base @bGC_dvD_BA_abvm.e <anchor 571 718> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1403 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1065 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1252 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 763 717> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 760 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1256 722> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1250 717> mark @MC_abvm.e;
	pos base dvDA <anchor 572 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 539 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 551 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 565 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 556 717> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 552 715> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 520 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 550 717> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 540 716> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 554 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 542 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 525 716> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 909 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 594 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 909 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 572 715> mark @MC_abvm.e;
	pos base dvD_MA <anchor 957 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 573 715> mark @MC_abvm.e;
	pos base dvD_VA <anchor 571 716> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1145 713> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1319 716> mark @MC_abvm.e;
	pos base dvHA <anchor 534 718> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1242 717> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1180 718> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1296 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1183 717> mark @MC_abvm.e;
	pos base dvKA <anchor 662 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1410 717> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1482 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1624 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1491 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 665 719> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1936 719> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1902 718> mark @MC_abvm.e;
	pos base dvK_TA <anchor 818 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1351 716> mark @MC_abvm.e;
	pos base dvKxA <anchor 664 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1481 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1475 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1479 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 666 722> mark @MC_abvm.e;
	pos base dvLA <anchor 792 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 837 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1328 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1253 716> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1328 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1325 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1271 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1425 712> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1540 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1414 726> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1284 719> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1212 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1792 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1196 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1128 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1385 721> mark @MC_abvm.e;
	pos base dvNGA <anchor 541 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 541 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1182 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1207 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1193 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1396 716> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1315 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1161 718> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1108 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1089 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1107 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1069 716> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1189 722> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1234 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1237 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1685 724> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1089 713> mark @MC_abvm.e;
	pos base dvPHA <anchor 700 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1660 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1518 719> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 702 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1386 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 701 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1526 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 704 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1233 716> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1127 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 944 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 890 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1435 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1296 717> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1310 716> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1432 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1189 718> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1113 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1113 718> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1150 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 967 718> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 911 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 911 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 946 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 987 716> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1290 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1219 719> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1226 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1376 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1284 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1097 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 514 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 471 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 471 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 469 722> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 513 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 539 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 539 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 562 716> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1087 716> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1084 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1246 719> mark @MC_abvm.e;
	pos base dvV_HA <anchor 893 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1247 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 770 708> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 820 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 878 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 929 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 979 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1022 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1080 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1122 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1170 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1290 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1331 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1390 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1459 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1499 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1541 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1601 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1642 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1782 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1851 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1902 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1953 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2053 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


