# Created: Fri Mar 13 22:58:35 2015
# PS Name: SeanSlab-WideBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1425 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 922 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1091 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1272 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 616 -114> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 625 -204> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1137 -96> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -351> mark @MC_blwm.u;
	pos base dvDA <anchor 600 -46> mark @MC_blwm.u;
	pos base dvDDA <anchor 475 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 512 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 574 -413> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 550 -246> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 523 -380> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 498 -460> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 522 -463> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 488 -257> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 605 -297> mark @MC_blwm.u;
	pos base dvDDxA <anchor 451 -381> mark @MC_blwm.u;
	pos base dvD_BA <anchor 615 -228> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 622 -324> mark @MC_blwm.u;
	pos base dvD_DA <anchor 625 -119> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 938 -59> mark @MC_blwm.u;
	pos base dvD_GA <anchor 638 -207> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 948 -55> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 622 -346> mark @MC_blwm.u;
	pos base dvD_MA <anchor 956 -328> mark @MC_blwm.u;
	pos base dvD_RA <anchor 597 -124> mark @MC_blwm.u;
	pos base dvD_VA <anchor 620 -254> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1173 -153> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1376 -88> mark @MC_blwm.u;
	pos base dvHA <anchor 427 -202> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1264 -151> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1116 -157> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1296 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1188 -120> mark @MC_blwm.u;
	pos base dvKA <anchor 662 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1435 -145> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1476 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1655 -101> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1491 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 667 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1875 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1990 -109> mark @MC_blwm.u;
	pos base dvK_TA <anchor 818 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1362 -120> mark @MC_blwm.u;
	pos base dvKxA <anchor 711 -154> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1481 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1529 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1527 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 666 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 827 -86> mark @MC_blwm.u;
	pos base dvLLA <anchor 866 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1363 -168> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1194 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1310 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1358 -179> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1168 -232> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1425 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1564 -94> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1414 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1319 -141> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1264 -100> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1738 -136> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1223 -167> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1030 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1407 -90> mark @MC_blwm.u;
	pos base dvM_RA <anchor 906 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 484 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 458 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1159 -147> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1173 -136> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1200 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1140 -112> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1097 -117> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1192 -168> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1050 -153> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1118 -171> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1159 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 970 -222> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1190 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1234 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1237 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1711 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1158 -119> mark @MC_blwm.u;
	pos base dvPHA <anchor 700 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1705 -96> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1514 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 708 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1430 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 760 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1585 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 705 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1242 -76> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1127 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1008 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 917 -94> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1352 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1306 -121> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1319 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1470 -84> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1251 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1113 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1114 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1150 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1057 -113> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 972 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 933 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 932 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1096 -299> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1282 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1224 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1233 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1408 -96> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1284 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1132 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 580 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 513 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 488 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 606 -382> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 518 -194> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 634 -378> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -374> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 662 -299> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1087 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1085 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1283 -95> mark @MC_blwm.u;
	pos base dvV_HA <anchor 790 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1277 -90> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1432 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1092 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1275 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 616 -35> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 586 -133> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1109 -26> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1199 -346> mark @MC_blwm.virama;
	pos base dvDA <anchor 600 -65> mark @MC_blwm.virama;
	pos base dvDDA <anchor 456 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 512 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 511 -341> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 504 -181> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 509 -311> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 472 -379> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 475 -393> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 454 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 605 -291> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 466 -298> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 615 -223> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 622 -261> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 625 -122> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 938 -68> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 638 -247> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 947 -62> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 619 -279> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 956 -360> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 597 -43> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 620 -277> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1173 -72> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1387 -15> mark @MC_blwm.virama;
	pos base dvHA <anchor 375 -120> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1272 -76> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1097 -69> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1296 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1156 -34> mark @MC_blwm.virama;
	pos base dvKA <anchor 662 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1433 -85> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1476 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1663 -35> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1491 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 666 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1856 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1958 -23> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 818 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1307 -35> mark @MC_blwm.virama;
	pos base dvKxA <anchor 665 -43> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1481 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1475 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1473 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 666 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 838 -13> mark @MC_blwm.virama;
	pos base dvLLA <anchor 866 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1363 -87> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1175 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1310 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1358 -98> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1116 -150> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1425 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1575 -21> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1414 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1287 -55> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1244 -15> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1709 -60> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1223 -86> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 978 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1418 -17> mark @MC_blwm.virama;
	pos base dvNGA <anchor 469 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 411 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1140 -59> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1173 -58> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1168 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1140 -33> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1097 -38> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1192 -87> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1031 -65> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1118 -90> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1159 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 918 -140> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1190 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1234 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1237 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1691 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1126 -33> mark @MC_blwm.virama;
	pos base dvPHA <anchor 700 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1716 -23> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1514 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 708 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1406 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 701 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1526 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 705 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1271 -1> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1127 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 979 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 897 -9> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1335 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1289 -35> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1319 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1474 -2> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1220 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1113 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1113 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1150 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1025 -27> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 952 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 890 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 900 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1096 -295> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1282 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1224 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1232 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1419 -23> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1284 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1112 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 548 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 493 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 440 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 569 -304> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 466 -127> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 565 -311> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -300> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 662 -295> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1087 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1084 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1294 -22> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 738 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1288 -17> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


