# Created: Fri Mar 13 22:58:35 2015
# PS Name: SeanSlab-WideBlack
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n94_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_678_n5 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n94_740 <anchor -94 740> @MC_abvm.e;
markClass @mGC_blwm.u_678_n5 <anchor 678 -5> @MC_blwm.u;
markClass acute <anchor 156 588> @MC_top;
markClass breve <anchor 193 508> @MC_top;
markClass caron <anchor 330 547> @MC_top;
markClass cedilla <anchor 298 101> @MC_bottom;
markClass circumflex <anchor 429 586> @MC_top;
markClass commaaccent <anchor 229 290> @MC_bottom;
markClass dieresis <anchor 238 507> @MC_top;
markClass dotaccent <anchor 247 506> @MC_top;
markClass dvAnusvara <anchor -82 744> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -69 740> @MC_abvm.e;
markClass dvReph <anchor -59 745> @MC_abvm.e;
markClass dvReph.amI <anchor -72 757> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -57 745> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -71 756> @MC_abvm.i;
markClass dvVirama <anchor -92 0> @MC_blwm.virama;
markClass dvmAI <anchor -72 735> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -70 738> @MC_abvm.e;
markClass dvmAI_Reph <anchor -82 725> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -88 727> @MC_abvm.e;
markClass dvmE <anchor -80 741> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -77 712> @MC_abvm.e;
markClass dvmE_Reph <anchor -95 719> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -92 731> @MC_abvm.e;
markClass dvmU <anchor -149 17> @MC_blwm.u;
markClass dvmUU <anchor -142 17> @MC_blwm.u;
markClass dvmvR <anchor -85 6> @MC_blwm.u;
markClass dvmvRR <anchor -98 4> @MC_blwm.u;
markClass foursuperior <anchor 325 707> @MC_top;
markClass foursuperior <anchor 339 262> @MC_bottom;
markClass grave <anchor 320 538> @MC_top;
markClass hungarumlaut <anchor 270 560> @MC_top;
markClass macron <anchor 181 543> @MC_top;
markClass nullsuperior <anchor 305 258> @MC_bottom;
markClass nullsuperior <anchor 310 709> @MC_top;
markClass ogonek <anchor 184 18> @MC_bottom;
markClass onesuperior <anchor 245 706> @MC_top;
markClass onesuperior <anchor 260 264> @MC_bottom;
markClass ring <anchor 167 423> @MC_top;
markClass threesuperior <anchor 248 255> @MC_bottom;
markClass threesuperior <anchor 263 716> @MC_top;
markClass tilde <anchor 251 514> @MC_top;
markClass twosuperior <anchor 286 716> @MC_top;
markClass twosuperior <anchor 317 264> @MC_bottom;

