# Created: Fri Mar 13 23:15:56 2015
# PS Name: SeanSlab-CompressedExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvP_LA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_VA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	pos base @bGC_dvNN_TTA_abvm.e <anchor 737 721> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 691 720> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 605 720> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 361 722> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 841 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 632 722> mark @MC_abvm.e;
	pos base dvB_LA <anchor 742 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 490 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 490 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 758 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 761 718> mark @MC_abvm.e;
	pos base dvDA <anchor 359 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 339 723> mark @MC_abvm.e;
	pos base dvDDHA <anchor 356 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 331 716> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 361 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 353 710> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 310 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 329 715> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 334 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 324 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 336 715> mark @MC_abvm.e;
	pos base dvD_BA <anchor 352 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 353 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 310 722> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 592 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 372 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 552 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 362 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 564 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 359 720> mark @MC_abvm.e;
	pos base dvD_VA <anchor 349 719> mark @MC_abvm.e;
	pos base dvG_DA <anchor 674 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 783 721> mark @MC_abvm.e;
	pos base dvHA <anchor 325 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 751 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 710 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 793 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 718 717> mark @MC_abvm.e;
	pos base dvKA <anchor 396 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 845 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 878 718> mark @MC_abvm.e;
	pos base dvK_LA <anchor 955 722> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 887 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 396 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1166 713> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1162 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 516 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 827 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 395 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 879 718> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 891 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 888 723> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 400 720> mark @MC_abvm.e;
	pos base dvLA <anchor 480 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 483 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 768 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 773 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 784 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 793 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 738 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 843 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 921 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 833 718> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 774 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 735 715> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1074 710> mark @MC_abvm.e;
	pos base dvM_DA <anchor 715 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 682 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 814 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 335 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 335 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 728 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 735 722> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 857 722> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 822 714> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 677 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 694 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 641 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 739 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 740 711> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 734 716> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1012 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 691 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 427 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 967 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 897 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 427 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 848 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 430 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 893 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 429 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 669 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 537 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 883 721> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 765 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 781 723> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 865 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 755 723> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 664 721> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 668 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 658 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 612 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 549 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 550 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 625 723> mark @MC_abvm.e;
	pos base dvS_BA <anchor 743 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 717 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 715 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 811 719> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 752 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 689 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 291 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 288 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 292 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 357 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 352 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 361 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 630 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 631 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 724 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 544 717> mark @MC_abvm.e;
	pos base dvV_LA <anchor 728 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 771 695> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 819 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 860 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 924 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 974 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1054 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1091 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1154 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1183 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1271 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1300 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1351 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1400 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1457 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1498 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1560 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1619 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1671 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1711 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1806 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1863 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1923 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1983 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2075 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


