# Created: Fri Mar 13 23:15:56 2015
# PS Name: SeanSlab-CompressedExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 853 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 573 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 647 -145> mark @MC_blwm.u;
	pos base dvB_LA <anchor 762 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 351 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 366 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 650 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 713 -340> mark @MC_blwm.u;
	pos base dvDA <anchor 374 -15> mark @MC_blwm.u;
	pos base dvDDA <anchor 287 -152> mark @MC_blwm.u;
	pos base dvDDHA <anchor 317 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 363 -376> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 355 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 324 -385> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 321 -316> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 332 -353> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 293 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 377 -238> mark @MC_blwm.u;
	pos base dvDDxA <anchor 257 -376> mark @MC_blwm.u;
	pos base dvD_BA <anchor 360 -232> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 363 -307> mark @MC_blwm.u;
	pos base dvD_DA <anchor 384 -131> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 599 -15> mark @MC_blwm.u;
	pos base dvD_GA <anchor 382 -181> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 569 -38> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 383 -336> mark @MC_blwm.u;
	pos base dvD_MA <anchor 570 -287> mark @MC_blwm.u;
	pos base dvD_RA <anchor 371 -95> mark @MC_blwm.u;
	pos base dvD_VA <anchor 364 -222> mark @MC_blwm.u;
	pos base dvG_DA <anchor 680 -115> mark @MC_blwm.u;
	pos base dvG_LA <anchor 822 -19> mark @MC_blwm.u;
	pos base dvHA <anchor 329 -225> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 757 -104> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 654 -147> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 793 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 702 -91> mark @MC_blwm.u;
	pos base dvKA <anchor 396 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 869 -126> mark @MC_blwm.u;
	pos base dvK_KA <anchor 880 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 975 -8> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 887 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 405 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1144 -142> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1153 -97> mark @MC_blwm.u;
	pos base dvK_TA <anchor 517 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 829 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 449 -134> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 888 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 945 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 943 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 400 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 510 -21> mark @MC_blwm.u;
	pos base dvLLA <anchor 512 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 797 -122> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 789 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 800 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 797 -138> mark @MC_blwm.u;
	pos base dvL_HA <anchor 753 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 843 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 937 -16> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 833 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 746 -93> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 767 -86> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1064 -117> mark @MC_blwm.u;
	pos base dvM_DA <anchor 734 -138> mark @MC_blwm.u;
	pos base dvM_HA <anchor 685 -233> mark @MC_blwm.u;
	pos base dvM_LA <anchor 838 -26> mark @MC_blwm.u;
	pos base dvM_RA <anchor 529 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 292 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 313 -223> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 730 -134> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 701 -115> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 743 -93> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 740 -101> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 736 -106> mark @MC_blwm.u;
	pos base dvN_DA <anchor 710 -122> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 680 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 712 -139> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 715 -268> mark @MC_blwm.u;
	pos base dvN_HA <anchor 646 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 747 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 741 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 735 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 975 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 710 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 427 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 984 -32> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 906 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 432 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 816 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 489 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 959 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 436 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 735 -36> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 669 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 569 -80> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 865 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 783 -91> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 785 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 890 -24> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 744 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 664 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 669 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 661 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 617 -97> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 578 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 596 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 596 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 638 -233> mark @MC_blwm.u;
	pos base dvS_BA <anchor 745 -111> mark @MC_blwm.u;
	pos base dvS_KA <anchor 716 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 721 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 813 -36> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 752 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 352 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 353 -86> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 322 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 364 -355> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 361 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 384 -311> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 389 -348> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 387 -294> mark @MC_blwm.u;
	pos base dvT_KA <anchor 627 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 625 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 743 -31> mark @MC_blwm.u;
	pos base dvV_HA <anchor 544 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 740 -26> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 860 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 648 -86> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 765 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 351 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 327 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 622 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 713 -335> mark @MC_blwm.virama;
	pos base dvDA <anchor 374 -34> mark @MC_blwm.virama;
	pos base dvDDA <anchor 268 -64> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 317 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 300 -304> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 309 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 310 -316> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 295 -235> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 285 -283> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 259 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 377 -232> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 272 -293> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 360 -227> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 363 -244> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 384 -134> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 599 -24> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 382 -221> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 568 -45> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 380 -269> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 570 -319> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 371 -14> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 364 -245> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 680 -34> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 833 54> mark @MC_blwm.virama;
	pos base dvHA <anchor 277 -143> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 765 -29> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 635 -59> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 793 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 670 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 396 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 867 -66> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 880 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 983 58> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 887 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 404 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1125 -54> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1121 -11> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 517 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 774 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 403 -23> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 888 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 891 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 889 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 400 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 521 52> mark @MC_blwm.virama;
	pos base dvLLA <anchor 512 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 797 -41> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 770 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 800 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 797 -57> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 701 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 843 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 948 57> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 833 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 714 -7> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 747 -1> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1035 -41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 734 -57> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 633 -151> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 849 47> mark @MC_blwm.virama;
	pos base dvNGA <anchor 277 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 266 -163> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 711 -46> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 701 -37> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 711 -7> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 740 -22> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 736 -27> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 710 -41> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 661 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 712 -58> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 715 -291> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 594 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 747 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 735 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 955 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 678 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 427 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 995 41> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 906 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 432 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 792 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 430 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 900 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 436 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 764 39> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 549 5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 848 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 766 -5> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 785 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 894 58> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 713 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 664 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 668 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 661 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 585 -11> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 558 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 553 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 564 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 638 -229> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 745 -30> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 716 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 720 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 824 37> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 320 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 333 -1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 274 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 327 -277> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 309 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 315 -244> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 339 -274> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 387 -290> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 627 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 624 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 754 42> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 492 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 751 47> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


