# Created: Fri Mar 13 23:15:56 2015
# PS Name: SeanSlab-CompressedExtrabold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n39_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_401_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n39_740 <anchor -39 740> @MC_abvm.e;
markClass @mGC_blwm.u_401_0 <anchor 401 0> @MC_blwm.u;
markClass acute <anchor 104 593> @MC_top;
markClass breve <anchor 107 552> @MC_top;
markClass caron <anchor 210 596> @MC_top;
markClass cedilla <anchor 200 76> @MC_bottom;
markClass circumflex <anchor 284 592> @MC_top;
markClass commaaccent <anchor 228 242> @MC_bottom;
markClass dieresis <anchor 177 626> @MC_top;
markClass dotaccent <anchor 197 621> @MC_top;
markClass dvAnusvara <anchor -53 775> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -7 740> @MC_abvm.e;
markClass dvReph <anchor -34 719> @MC_abvm.e;
markClass dvReph.amI <anchor -32 723> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -14 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -18 719> @MC_abvm.i;
markClass dvVirama <anchor -48 0> @MC_blwm.virama;
markClass dvmAI <anchor -24 722> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -25 719> @MC_abvm.e;
markClass dvmAI_Reph <anchor -12 731> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -34 725> @MC_abvm.e;
markClass dvmE <anchor -34 691> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -28 664> @MC_abvm.e;
markClass dvmE_Reph <anchor -33 685> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -42 691> @MC_abvm.e;
markClass dvmU <anchor -40 0> @MC_blwm.u;
markClass dvmUU <anchor -60 4> @MC_blwm.u;
markClass dvmvR <anchor -45 11> @MC_blwm.u;
markClass dvmvRR <anchor -53 3> @MC_blwm.u;
markClass foursuperior <anchor 227 403> @MC_bottom;
markClass foursuperior <anchor 229 831> @MC_top;
markClass grave <anchor 216 598> @MC_top;
markClass hungarumlaut <anchor 196 634> @MC_top;
markClass macron <anchor 104 590> @MC_top;
markClass nullsuperior <anchor 215 822> @MC_top;
markClass nullsuperior <anchor 216 400> @MC_bottom;
markClass ogonek <anchor 135 13> @MC_bottom;
markClass onesuperior <anchor 158 819> @MC_top;
markClass onesuperior <anchor 168 404> @MC_bottom;
markClass ring <anchor 107 495> @MC_top;
markClass threesuperior <anchor 163 825> @MC_top;
markClass threesuperior <anchor 164 396> @MC_bottom;
markClass tilde <anchor 147 544> @MC_top;
markClass twosuperior <anchor 180 403> @MC_bottom;
markClass twosuperior <anchor 201 830> @MC_top;

