# Created: Fri Mar 13 23:15:56 2015
# PS Name: SeanSlab-CompressedExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 548 4> mark @MC_bottom;
	pos base C <anchor 336 3> mark @MC_bottom;
	pos base E <anchor 457 2> mark @MC_bottom;
	pos base G <anchor 357 -14> mark @MC_bottom;
	pos base I <anchor 218 5> mark @MC_bottom;
	pos base K <anchor 323 -13> mark @MC_bottom;
	pos base L <anchor 296 -9> mark @MC_bottom;
	pos base N <anchor 406 -12> mark @MC_bottom;
	pos base R <anchor 399 -13> mark @MC_bottom;
	pos base S <anchor 282 -6> mark @MC_bottom;
	pos base T <anchor 286 -12> mark @MC_bottom;
	pos base U <anchor 382 -8> mark @MC_bottom;
	pos base a <anchor 403 3> mark @MC_bottom;
	pos base c <anchor 282 4> mark @MC_bottom;
	pos base e <anchor 301 11> mark @MC_bottom;
	pos base fraction <anchor 437 -37> mark @MC_bottom;
	pos base i <anchor 212 3> mark @MC_bottom;
	pos base k <anchor 328 -12> mark @MC_bottom;
	pos base l <anchor 196 -11> mark @MC_bottom;
	pos base n <anchor 334 -14> mark @MC_bottom;
	pos base r <anchor 237 -15> mark @MC_bottom;
	pos base s <anchor 244 -10> mark @MC_bottom;
	pos base t <anchor 233 -7> mark @MC_bottom;
	pos base u <anchor 459 2> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	pos base A <anchor 305 786> mark @MC_top;
	pos base C <anchor 303 786> mark @MC_top;
	pos base D <anchor 282 786> mark @MC_top;
	pos base E <anchor 276 786> mark @MC_top;
	pos base G <anchor 314 786> mark @MC_top;
	pos base I <anchor 169 786> mark @MC_top;
	pos base L <anchor 167 786> mark @MC_top;
	pos base N <anchor 343 786> mark @MC_top;
	pos base O <anchor 302 786> mark @MC_top;
	pos base R <anchor 271 786> mark @MC_top;
	pos base S <anchor 240 786> mark @MC_top;
	pos base T <anchor 228 786> mark @MC_top;
	pos base U <anchor 331 786> mark @MC_top;
	pos base Y <anchor 267 786> mark @MC_top;
	pos base Z <anchor 266 786> mark @MC_top;
	pos base a <anchor 234 618> mark @MC_top;
	pos base c <anchor 241 618> mark @MC_top;
	pos base dotlessi <anchor 178 618> mark @MC_top;
	pos base e <anchor 239 618> mark @MC_top;
	pos base fraction <anchor -117 712> mark @MC_top;
	pos base g <anchor 237 618> mark @MC_top;
	pos base i <anchor 152 619> mark @MC_top;
	pos base l <anchor 146 883> mark @MC_top;
	pos base n <anchor 274 618> mark @MC_top;
	pos base o <anchor 244 618> mark @MC_top;
	pos base r <anchor 175 618> mark @MC_top;
	pos base s <anchor 204 618> mark @MC_top;
	pos base u <anchor 246 618> mark @MC_top;
	pos base y <anchor 284 618> mark @MC_top;
	pos base z <anchor 220 618> mark @MC_top;
} MARK_BASE_top;



