# Created: Fri Mar 13 23:18:43 2015
# PS Name: SeanSlabStd-NormalBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvD_BA dvD_B_RA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvDD_RA];
	@bGC_dvD_VA_abvm.e = [dvD_VA dvTT_VA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	pos base @bGC_dvDDHA_abvm.e <anchor 475 719> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 458 717> mark @MC_abvm.e;
	pos base @bGC_dvD_VA_abvm.e <anchor 477 718> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 551 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1187 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 906 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1070 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 651 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 648 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1073 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1071 718> mark @MC_abvm.e;
	pos base dvDA <anchor 483 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 460 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 458 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 478 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 473 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 439 719> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 461 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 460 717> mark @MC_abvm.e;
	pos base dvD_DA <anchor 431 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 774 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 496 716> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 765 717> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 484 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 792 720> mark @MC_abvm.e;
	pos base dvD_RA <anchor 483 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 942 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1106 718> mark @MC_abvm.e;
	pos base dvHA <anchor 456 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1048 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1005 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1093 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 995 718> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1208 719> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1263 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1385 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1268 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 552 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1664 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1639 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 685 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1162 718> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1262 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1261 719> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1262 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 555 721> mark @MC_abvm.e;
	pos base dvLA <anchor 668 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 700 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1130 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1080 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1130 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1134 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1088 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1217 715> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1318 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1197 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1099 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1039 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1537 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1003 720> mark @MC_abvm.e;
	pos base dvM_HA <anchor 956 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1165 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 459 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 459 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1005 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1023 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1010 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1189 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1125 715> mark @MC_abvm.e;
	pos base dvN_DA <anchor 982 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 947 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 940 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 953 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 913 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1016 719> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1043 719> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1042 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1430 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 939 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 580 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1406 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1282 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 581 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1187 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 581 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1283 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 583 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1047 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 943 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 815 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 752 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1221 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1092 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1106 719> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1210 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1018 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 937 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 938 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 950 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 828 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 766 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 767 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 816 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 841 719> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1081 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1025 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1031 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1163 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1076 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 945 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 448 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 398 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 397 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 397 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 448 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 463 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 463 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 911 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 911 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1045 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 772 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1058 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 754 702> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 803 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 854 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 920 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 970 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1036 700> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 700> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 700> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1176 700> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1245 700> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1293 700> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1338 700> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1391 700> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1452 700> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1496 700> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1544 700> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1605 700> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1650 700> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1696 700> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1780 700> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1842 700> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1895 700> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1948 700> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2035 700> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


