# Created: Fri Mar 13 23:18:43 2015
# PS Name: SeanSlabStd-NormalBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1205 -106> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 764 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 933 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1090 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 510 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 527 -207> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 962 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1025 -354> mark @MC_blwm.u;
	pos base dvDA <anchor 513 -26> mark @MC_blwm.u;
	pos base dvDDA <anchor 404 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 436 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 475 -408> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 472 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 444 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 428 -414> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 447 -430> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 414 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 512 -279> mark @MC_blwm.u;
	pos base dvDDxA <anchor 386 -361> mark @MC_blwm.u;
	pos base dvD_BA <anchor 509 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 514 -313> mark @MC_blwm.u;
	pos base dvD_DA <anchor 531 -114> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 801 -33> mark @MC_blwm.u;
	pos base dvD_GA <anchor 529 -177> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 801 -38> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 527 -321> mark @MC_blwm.u;
	pos base dvD_MA <anchor 793 -295> mark @MC_blwm.u;
	pos base dvD_RA <anchor 510 -112> mark @MC_blwm.u;
	pos base dvD_VA <anchor 515 -229> mark @MC_blwm.u;
	pos base dvG_DA <anchor 968 -131> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1162 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 397 -212> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1070 -127> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 947 -150> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1093 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1000 -105> mark @MC_blwm.u;
	pos base dvKA <anchor 551 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1238 -130> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1262 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1418 -63> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1268 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 557 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1621 -150> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1687 -104> mark @MC_blwm.u;
	pos base dvK_TA <anchor 686 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1177 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 601 -145> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1267 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1315 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1313 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 555 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 704 -55> mark @MC_blwm.u;
	pos base dvLLA <anchor 729 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1166 -145> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1054 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1121 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1161 -159> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1032 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1217 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1345 -55> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1197 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1119 -118> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1088 -93> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1502 -128> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1034 -151> mark @MC_blwm.u;
	pos base dvM_HA <anchor 902 -228> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1188 -61> mark @MC_blwm.u;
	pos base dvM_RA <anchor 739 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 412 -142> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 411 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1000 -145> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 990 -127> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1021 -108> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1007 -107> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 968 -111> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1013 -145> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 916 -146> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 970 -155> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 995 -270> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -218> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1019 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1043 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1042 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1445 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 999 -108> mark @MC_blwm.u;
	pos base dvPHA <anchor 580 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1442 -67> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1283 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 586 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1212 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 640 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1346 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 585 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1053 -54> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 943 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 794 -86> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1179 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1105 -107> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1112 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1244 -58> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1059 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 938 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 941 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 952 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 892 -105> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 833 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 819 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 819 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 918 -261> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1078 -122> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1029 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1037 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1185 -61> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1076 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 961 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 489 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 461 -87> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 437 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 515 -360> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 466 -189> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 536 -342> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 526 -355> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 556 -281> mark @MC_blwm.u;
	pos base dvT_KA <anchor 911 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 910 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1076 -62> mark @MC_blwm.u;
	pos base dvV_HA <anchor 715 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1082 -57> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1212 -28> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 934 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1093 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 510 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 488 -136> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 934 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1025 -350> mark @MC_blwm.virama;
	pos base dvDA <anchor 513 -45> mark @MC_blwm.virama;
	pos base dvDDA <anchor 385 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 436 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 412 -336> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 426 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 430 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 402 -333> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 400 -360> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 380 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 512 -273> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 401 -278> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 509 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 514 -250> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 531 -117> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 801 -42> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 529 -217> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 800 -45> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 524 -254> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 793 -327> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 510 -31> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 515 -252> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 968 -50> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1173 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 345 -130> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1078 -52> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 928 -62> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1093 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 968 -19> mark @MC_blwm.virama;
	pos base dvKA <anchor 551 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1236 -70> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1262 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1426 3> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1268 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 556 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1602 -62> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1655 -18> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 686 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1122 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 555 -34> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1267 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1261 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1259 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 555 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 715 18> mark @MC_blwm.virama;
	pos base dvLLA <anchor 729 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1166 -64> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1035 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1121 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1161 -78> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 980 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1217 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1356 18> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1197 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1087 -32> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1068 -8> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1473 -52> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1034 -70> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 850 -146> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1199 12> mark @MC_blwm.virama;
	pos base dvNGA <anchor 397 -57> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 364 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 981 -57> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 990 -49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 989 -22> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1007 -28> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 968 -32> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1013 -64> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 897 -58> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 970 -74> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 995 -293> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -136> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1019 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1043 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1042 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1425 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 967 -22> mark @MC_blwm.virama;
	pos base dvPHA <anchor 580 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1453 6> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1283 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 586 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1188 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 581 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1287 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 585 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1082 21> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 943 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 774 -1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1162 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1088 -21> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1112 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1248 24> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1028 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 938 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 940 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 952 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 860 -19> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 813 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 776 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 787 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 918 -257> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1078 -41> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1029 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1036 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1196 12> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1076 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 941 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 457 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 441 -2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 389 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 478 -282> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 414 -122> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 467 -275> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 476 -281> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 556 -277> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 911 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 909 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1087 11> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 663 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1093 16> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


