# Created: Fri Mar 13 23:18:43 2015
# PS Name: SeanSlabStd-NormalBold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n83_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_572_n2 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n83_740 <anchor -83 740> @MC_abvm.e;
markClass @mGC_blwm.u_572_n2 <anchor 572 -2> @MC_blwm.u;
markClass acute <anchor 113 589> @MC_top;
markClass breve <anchor 158 544> @MC_top;
markClass caron <anchor 262 571> @MC_top;
markClass cedilla <anchor 238 73> @MC_bottom;
markClass circumflex <anchor 333 589> @MC_top;
markClass commaaccent <anchor 216 238> @MC_bottom;
markClass dieresis <anchor 200 573> @MC_top;
markClass dotaccent <anchor 231 571> @MC_top;
markClass dvAnusvara <anchor -81 752> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -48 740> @MC_abvm.e;
markClass dvReph <anchor -60 732> @MC_abvm.e;
markClass dvReph.amI <anchor -64 738> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -52 731> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -56 735> @MC_abvm.i;
markClass dvVirama <anchor -87 0> @MC_blwm.virama;
markClass dvmAI <anchor -68 729> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -67 731> @MC_abvm.e;
markClass dvmAI_Reph <anchor -68 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -84 727> @MC_abvm.e;
markClass dvmE <anchor -78 721> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -74 695> @MC_abvm.e;
markClass dvmE_Reph <anchor -85 707> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -87 717> @MC_abvm.e;
markClass dvmU <anchor -107 12> @MC_blwm.u;
markClass dvmUU <anchor -96 16> @MC_blwm.u;
markClass dvmvR <anchor -73 14> @MC_blwm.u;
markClass dvmvRR <anchor -87 6> @MC_blwm.u;
markClass foursuperior <anchor 293 745> @MC_top;
markClass foursuperior <anchor 300 312> @MC_bottom;
markClass grave <anchor 269 567> @MC_top;
markClass hungarumlaut <anchor 236 601> @MC_top;
markClass macron <anchor 152 581> @MC_top;
markClass nullsuperior <anchor 272 308> @MC_bottom;
markClass nullsuperior <anchor 276 742> @MC_top;
markClass ogonek <anchor 162 13> @MC_bottom;
markClass onesuperior <anchor 219 738> @MC_top;
markClass onesuperior <anchor 228 313> @MC_bottom;
markClass ring <anchor 143 484> @MC_top;
markClass threesuperior <anchor 218 304> @MC_bottom;
markClass threesuperior <anchor 227 747> @MC_top;
markClass tilde <anchor 212 542> @MC_top;
markClass twosuperior <anchor 259 749> @MC_top;
markClass twosuperior <anchor 261 312> @MC_bottom;

