% parameter file 
metapolation:=0.90;
font_size:=9.000pt#;
mean#:=4.100pt#;
cap#:=6.500pt#;
asc#:=7.100pt#;
desc#:=-2.000pt#;
box#:=10.000pt#;
u#:=1.000pt#;
A_px#:=0.05pt#;
A_width:=1.30;
A_space:=-0.10;
A_spacept:=-0.10pt;
A_xheight:=4.80;
A_capital:=6.50;
A_ascender:=7.00;
A_descender:=-1.00;
A_inktrap:=10.00;
A_stemcut:=20.00;
A_skeleton#:=-1.00pt#;
A_superness:=1.00;
A_over:=0.05pt;
B_px#:=1.50pt#;
B_width:=1.20;
B_space:=0.30;
B_xheight:=4.80;
B_capital:=6.50;
B_ascender:=7.00;
B_descender:=-1.00;
B_inktrap:=10.00;
B_stemcut:=20.00;
B_skeleton#:=-1.00pt#;
B_superness:=1.00;
B_over:=0.05pt;

input glyphs
bye
