# Created: Fri Mar 13 22:56:06 2015
# PS Name: SeanSlab-NormalThin
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvN_DDA];
	@bGC_dvL_DDHA_abvm.e = [dvL_DDHA dvL_HA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHx_RA];
	@bGC_dvSS_TT_RA_abvm.e = [dvSS_TT_RA dvSS_TT_VA];
	pos base @bGC_dvDDxA_abvm.e <anchor 416 719> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 405 721> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 901 721> mark @MC_abvm.e;
	pos base @bGC_dvL_DDHA_abvm.e <anchor 1094 717> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 415 719> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 492 721> mark @MC_abvm.e;
	pos base @bGC_dvSS_TT_RA_abvm.e <anchor 767 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1108 721> mark @MC_abvm.e;
	pos base dvB_DA <anchor 879 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1043 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 586 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 581 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1031 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1029 720> mark @MC_abvm.e;
	pos base dvDA <anchor 429 720> mark @MC_abvm.e;
	pos base dvDDHA <anchor 440 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 373 721> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 439 722> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 434 718> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 413 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 403 720> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 413 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 365 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 686 721> mark @MC_abvm.e;
	pos base dvD_GA <anchor 417 718> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 694 719> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 430 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 685 722> mark @MC_abvm.e;
	pos base dvD_RA <anchor 428 719> mark @MC_abvm.e;
	pos base dvD_VA <anchor 416 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 802 718> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1005 722> mark @MC_abvm.e;
	pos base dvHA <anchor 437 721> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 963 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 960 721> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 982 718> mark @MC_abvm.e;
	pos base dvKA <anchor 479 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1182 721> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1223 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1352 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1214 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 481 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1635 721> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1612 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 578 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1129 720> mark @MC_abvm.e;
	pos base dvKxA <anchor 480 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1223 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1214 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1214 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 482 719> mark @MC_abvm.e;
	pos base dvLA <anchor 609 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 648 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1113 720> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1048 720> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1101 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1187 720> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1282 720> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1138 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1060 722> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1000 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1509 720> mark @MC_abvm.e;
	pos base dvM_DA <anchor 912 722> mark @MC_abvm.e;
	pos base dvM_HA <anchor 892 719> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1077 718> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 414 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 932 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 947 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 914 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1114 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1061 720> mark @MC_abvm.e;
	pos base dvN_DA <anchor 925 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 893 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 916 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 888 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 949 717> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 970 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 969 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1347 719> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 885 719> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1349 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1208 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 490 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1136 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 490 721> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1202 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 991 720> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 855 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 768 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 699 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1138 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1022 722> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1033 722> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1119 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 942 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 867 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 868 724> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 853 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 768 721> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 700 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 703 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1011 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 952 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 965 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1099 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 994 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 900 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 392 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 356 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 358 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 356 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 394 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 411 719> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 417 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 418 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 851 722> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 853 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 966 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 766 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1020 720> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 688 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 733 702> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 788 702> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 888 702> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 938 702> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1043 707> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 707> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1133 707> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1178 707> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1233 707> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1288 707> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 707> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1378 707> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1428 707> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1483 707> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1528 707> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1593 707> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1638 707> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1688 707> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1738 707> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1788 707> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1838 707> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1883 707> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1928 707> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


