# Created: Fri Mar 13 22:56:06 2015
# PS Name: SeanSlab-NormalThin
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n112_740 = [dvmEcandra dvAnusvara dvmEcandra_Anusvara];
@mGC_blwm.u_539_0 = [dvmvL dvmvLL];
@mGC_top_158_591 = [circumflex caron];

markClass @mGC_abvm.e_n112_740 <anchor -112 740> @MC_abvm.e;
markClass @mGC_blwm.u_539_0 <anchor 539 0> @MC_blwm.u;
markClass @mGC_top_158_591 <anchor 158 591> @MC_top;
markClass acute <anchor 19 591> @MC_top;
markClass breve <anchor 144 619> @MC_top;
markClass cedilla <anchor 147 3> @MC_bottom;
markClass comma <anchor 46 119> @MC_bottom;
markClass commaaccent <anchor 160 98> @MC_bottom;
markClass dieresis <anchor 136 653> @MC_top;
markClass dotaccent <anchor 244 653> @MC_top;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -51 740> @MC_abvm.e;
markClass dvRaker <anchor 350 277> @MC_top;
markClass dvReph <anchor -99 722> @MC_abvm.e;
markClass dvReph.amI <anchor -93 721> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -89 714> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -75 710> @MC_abvm.i;
markClass dvVirama <anchor -123 0> @MC_blwm.virama;
markClass dvmAI <anchor -113 722> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -110 726> @MC_abvm.e;
markClass dvmAI_Reph <anchor -112 726> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -133 735> @MC_abvm.e;
markClass dvmE <anchor -126 726> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -125 700> @MC_abvm.e;
markClass dvmE_Reph <anchor -129 715> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -131 722> @MC_abvm.e;
markClass dvmU <anchor -98 20> @MC_blwm.u;
markClass dvmUU <anchor -39 36> @MC_blwm.u;
markClass dvmvR <anchor -79 34> @MC_blwm.u;
markClass dvmvRR <anchor -105 15> @MC_blwm.u;
markClass foursuperior <anchor 291 708> @MC_top;
markClass foursuperior <anchor 294 293> @MC_bottom;
markClass grave <anchor 209 591> @MC_top;
markClass hungarumlaut <anchor 206 665> @MC_top;
markClass macron <anchor 143 659> @MC_top;
markClass nullsuperior <anchor 267 288> @MC_bottom;
markClass nullsuperior <anchor 272 697> @MC_top;
markClass ogonek <anchor 145 0> @MC_bottom;
markClass onesuperior <anchor 232 291> @MC_bottom;
markClass onesuperior <anchor 233 693> @MC_top;
markClass ring <anchor 130 597> @MC_top;
markClass threesuperior <anchor 217 283> @MC_bottom;
markClass threesuperior <anchor 230 702> @MC_top;
markClass tilde <anchor 202 607> @MC_top;
markClass twosuperior <anchor 238 288> @MC_bottom;
markClass twosuperior <anchor 270 702> @MC_top;

