GLYPHID 3	PSNAME A	UNICODE 0041
GLYPHID 4	PSNAME AE	UNICODE 00C6
GLYPHID 5	PSNAME Aacute	UNICODE 00C1
GLYPHID 6	PSNAME Abreve	UNICODE 0102
GLYPHID 7	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 8	PSNAME Adieresis	UNICODE 00C4
GLYPHID 9	PSNAME Agrave	UNICODE 00C0
GLYPHID 10	PSNAME Amacron	UNICODE 0100
GLYPHID 11	PSNAME Aogonek	UNICODE 0104
GLYPHID 12	PSNAME Aring	UNICODE 00C5
GLYPHID 13	PSNAME Atilde	UNICODE 00C3
GLYPHID 14	PSNAME B	UNICODE 0042
GLYPHID 15	PSNAME C	UNICODE 0043
GLYPHID 16	PSNAME Cacute	UNICODE 0106
GLYPHID 17	PSNAME Ccaron	UNICODE 010C
GLYPHID 18	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 19	PSNAME D	UNICODE 0044
GLYPHID 20	PSNAME Dcaron	UNICODE 010E
GLYPHID 21	PSNAME Dcroat	UNICODE 0110
GLYPHID 22	PSNAME E	UNICODE 0045
GLYPHID 23	PSNAME Eacute	UNICODE 00C9
GLYPHID 24	PSNAME Ecaron	UNICODE 011A
GLYPHID 25	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 26	PSNAME Edieresis	UNICODE 00CB
GLYPHID 27	PSNAME Edotaccent	UNICODE 0116
GLYPHID 28	PSNAME Egrave	UNICODE 00C8
GLYPHID 29	PSNAME Emacron	UNICODE 0112
GLYPHID 30	PSNAME Eogonek	UNICODE 0118
GLYPHID 31	PSNAME Eth	UNICODE 00D0
GLYPHID 32	PSNAME Euro	UNICODE 20AC
GLYPHID 33	PSNAME F	UNICODE 0046
GLYPHID 34	PSNAME G	UNICODE 0047
GLYPHID 35	PSNAME Gbreve	UNICODE 011E
GLYPHID 36	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 37	PSNAME H	UNICODE 0048
GLYPHID 38	PSNAME I	UNICODE 0049
GLYPHID 39	PSNAME Iacute	UNICODE 00CD
GLYPHID 40	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 41	PSNAME Idieresis	UNICODE 00CF
GLYPHID 42	PSNAME Idotaccent	UNICODE 0130
GLYPHID 43	PSNAME Igrave	UNICODE 00CC
GLYPHID 44	PSNAME Imacron	UNICODE 012A
GLYPHID 45	PSNAME Iogonek	UNICODE 012E
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 49	PSNAME L	UNICODE 004C
GLYPHID 50	PSNAME Lacute	UNICODE 0139
GLYPHID 51	PSNAME Lcaron	UNICODE 013D
GLYPHID 52	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 53	PSNAME Lslash	UNICODE 0141
GLYPHID 54	PSNAME M	UNICODE 004D
GLYPHID 55	PSNAME N	UNICODE 004E
GLYPHID 56	PSNAME Nacute	UNICODE 0143
GLYPHID 57	PSNAME Ncaron	UNICODE 0147
GLYPHID 58	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 59	PSNAME Ntilde	UNICODE 00D1
GLYPHID 60	PSNAME O	UNICODE 004F
GLYPHID 61	PSNAME OE	UNICODE 0152
GLYPHID 62	PSNAME Oacute	UNICODE 00D3
GLYPHID 63	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 64	PSNAME Odieresis	UNICODE 00D6
GLYPHID 65	PSNAME Ograve	UNICODE 00D2
GLYPHID 66	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 67	PSNAME Omacron	UNICODE 014C
GLYPHID 68	PSNAME Oslash	UNICODE 00D8
GLYPHID 69	PSNAME Otilde	UNICODE 00D5
GLYPHID 70	PSNAME P	UNICODE 0050
GLYPHID 71	PSNAME Q	UNICODE 0051
GLYPHID 72	PSNAME R	UNICODE 0052
GLYPHID 73	PSNAME Racute	UNICODE 0154
GLYPHID 74	PSNAME Rcaron	UNICODE 0158
GLYPHID 75	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 76	PSNAME S	UNICODE 0053
GLYPHID 77	PSNAME Sacute	UNICODE 015A
GLYPHID 78	PSNAME Scaron	UNICODE 0160
GLYPHID 79	PSNAME Scedilla	UNICODE 015E
GLYPHID 80	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 81	PSNAME T	UNICODE 0054
GLYPHID 82	PSNAME Tcaron	UNICODE 0164
GLYPHID 83	PSNAME Tcedilla
GLYPHID 84	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 85	PSNAME Thorn	UNICODE 00DE
GLYPHID 86	PSNAME U	UNICODE 0055
GLYPHID 87	PSNAME Uacute	UNICODE 00DA
GLYPHID 88	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 89	PSNAME Udieresis	UNICODE 00DC
GLYPHID 90	PSNAME Ugrave	UNICODE 00D9
GLYPHID 91	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 92	PSNAME Umacron	UNICODE 016A
GLYPHID 93	PSNAME Uogonek	UNICODE 0172
GLYPHID 94	PSNAME Uring	UNICODE 016E
GLYPHID 95	PSNAME V	UNICODE 0056
GLYPHID 96	PSNAME W	UNICODE 0057
GLYPHID 97	PSNAME X	UNICODE 0058
GLYPHID 98	PSNAME Y	UNICODE 0059
GLYPHID 99	PSNAME Yacute	UNICODE 00DD
GLYPHID 100	PSNAME Ydieresis	UNICODE 0178
GLYPHID 101	PSNAME Z	UNICODE 005A
GLYPHID 102	PSNAME Zacute	UNICODE 0179
GLYPHID 103	PSNAME Zcaron	UNICODE 017D
GLYPHID 104	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 105	PSNAME a	UNICODE 0061
GLYPHID 106	PSNAME aacute	UNICODE 00E1
GLYPHID 107	PSNAME abreve	UNICODE 0103
GLYPHID 108	PSNAME acircumflex	UNICODE 00E2
GLYPHID 109	PSNAME acute	UNICODE 00B4
GLYPHID 110	PSNAME adieresis	UNICODE 00E4
GLYPHID 111	PSNAME ae	UNICODE 00E6
GLYPHID 112	PSNAME agrave	UNICODE 00E0
GLYPHID 113	PSNAME amacron	UNICODE 0101
GLYPHID 114	PSNAME ampersand	UNICODE 0026
GLYPHID 115	PSNAME aogonek	UNICODE 0105
GLYPHID 116	PSNAME apostrophemod
GLYPHID 117	PSNAME approxequal	UNICODE 2248
GLYPHID 118	PSNAME aring	UNICODE 00E5
GLYPHID 119	PSNAME asciicircum	UNICODE 005E
GLYPHID 120	PSNAME asciitilde	UNICODE 007E
GLYPHID 121	PSNAME asterisk	UNICODE 002A
GLYPHID 122	PSNAME at	UNICODE 0040
GLYPHID 123	PSNAME atilde	UNICODE 00E3
GLYPHID 124	PSNAME b	UNICODE 0062
GLYPHID 125	PSNAME backslash	UNICODE 005C
GLYPHID 126	PSNAME bar	UNICODE 007C
GLYPHID 127	PSNAME braceleft	UNICODE 007B
GLYPHID 128	PSNAME braceright	UNICODE 007D
GLYPHID 129	PSNAME bracketleft	UNICODE 005B
GLYPHID 130	PSNAME bracketright	UNICODE 005D
GLYPHID 131	PSNAME breve	UNICODE 02D8
GLYPHID 132	PSNAME brokenbar	UNICODE 00A6
GLYPHID 133	PSNAME bullet	UNICODE 2022
GLYPHID 134	PSNAME bulletoperator	UNICODE 2219
GLYPHID 135	PSNAME c	UNICODE 0063
GLYPHID 136	PSNAME cacute	UNICODE 0107
GLYPHID 137	PSNAME caron	UNICODE 02C7
GLYPHID 138	PSNAME ccaron	UNICODE 010D
GLYPHID 139	PSNAME ccedilla	UNICODE 00E7
GLYPHID 140	PSNAME cedilla	UNICODE 00B8
GLYPHID 141	PSNAME cent	UNICODE 00A2
GLYPHID 142	PSNAME circumflex	UNICODE 02C6
GLYPHID 143	PSNAME colon	UNICODE 003A
GLYPHID 144	PSNAME comma	UNICODE 002C
GLYPHID 145	PSNAME commaaccent
GLYPHID 146	PSNAME copyright	UNICODE 00A9
GLYPHID 147	PSNAME currency	UNICODE 00A4
GLYPHID 148	PSNAME d	UNICODE 0064
GLYPHID 149	PSNAME dagger	UNICODE 2020
GLYPHID 150	PSNAME daggerdbl	UNICODE 2021
GLYPHID 151	PSNAME dcaron	UNICODE 010F
GLYPHID 152	PSNAME dcroat	UNICODE 0111
GLYPHID 153	PSNAME degree	UNICODE 00B0
GLYPHID 154	PSNAME deltamath
GLYPHID 155	PSNAME dieresis	UNICODE 00A8
GLYPHID 156	PSNAME divide	UNICODE 00F7
GLYPHID 157	PSNAME divisionslash	UNICODE 2215
GLYPHID 158	PSNAME dollar	UNICODE 0024
GLYPHID 159	PSNAME dotaccent	UNICODE 02D9
GLYPHID 160	PSNAME dotlessi	UNICODE 0131
GLYPHID 161	PSNAME e	UNICODE 0065
GLYPHID 162	PSNAME eacute	UNICODE 00E9
GLYPHID 163	PSNAME ecaron	UNICODE 011B
GLYPHID 164	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 165	PSNAME edieresis	UNICODE 00EB
GLYPHID 166	PSNAME edotaccent	UNICODE 0117
GLYPHID 167	PSNAME egrave	UNICODE 00E8
GLYPHID 168	PSNAME eight	UNICODE 0038
GLYPHID 169	PSNAME ellipsis	UNICODE 2026
GLYPHID 170	PSNAME emacron	UNICODE 0113
GLYPHID 171	PSNAME emdash	UNICODE 2014
GLYPHID 172	PSNAME endash	UNICODE 2013
GLYPHID 173	PSNAME eogonek	UNICODE 0119
GLYPHID 174	PSNAME equal	UNICODE 003D
GLYPHID 175	PSNAME estimated	UNICODE 212E
GLYPHID 176	PSNAME eth	UNICODE 00F0
GLYPHID 177	PSNAME exclam	UNICODE 0021
GLYPHID 178	PSNAME exclamdown	UNICODE 00A1
GLYPHID 179	PSNAME f	UNICODE 0066
GLYPHID 180	PSNAME fi	UNICODE FB01
GLYPHID 181	PSNAME five	UNICODE 0035
GLYPHID 182	PSNAME fl	UNICODE FB02
GLYPHID 183	PSNAME florin	UNICODE 0192
GLYPHID 184	PSNAME four	UNICODE 0034
GLYPHID 185	PSNAME foursuperior	UNICODE 2074
GLYPHID 186	PSNAME fraction	UNICODE 2044
GLYPHID 187	PSNAME g	UNICODE 0067
GLYPHID 188	PSNAME gbreve	UNICODE 011F
GLYPHID 189	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 190	PSNAME germandbls	UNICODE 00DF
GLYPHID 191	PSNAME grave	UNICODE 0060
GLYPHID 192	PSNAME greater	UNICODE 003E
GLYPHID 193	PSNAME greaterequal	UNICODE 2265
GLYPHID 194	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 195	PSNAME guillemotright	UNICODE 00BB
GLYPHID 196	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 197	PSNAME guilsinglright	UNICODE 203A
GLYPHID 198	PSNAME h	UNICODE 0068
GLYPHID 199	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 200	PSNAME hyphen	UNICODE 002D
GLYPHID 201	PSNAME i	UNICODE 0069
GLYPHID 202	PSNAME iacute	UNICODE 00ED
GLYPHID 203	PSNAME icircumflex	UNICODE 00EE
GLYPHID 204	PSNAME idieresis	UNICODE 00EF
GLYPHID 205	PSNAME igrave	UNICODE 00EC
GLYPHID 206	PSNAME imacron	UNICODE 012B
GLYPHID 207	PSNAME infinity	UNICODE 221E
GLYPHID 208	PSNAME integral	UNICODE 222B
GLYPHID 209	PSNAME iogonek	UNICODE 012F
GLYPHID 210	PSNAME j	UNICODE 006A
GLYPHID 211	PSNAME k	UNICODE 006B
GLYPHID 212	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 213	PSNAME l	UNICODE 006C
GLYPHID 214	PSNAME lacute	UNICODE 013A
GLYPHID 215	PSNAME lcaron	UNICODE 013E
GLYPHID 216	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 217	PSNAME less	UNICODE 003C
GLYPHID 218	PSNAME lessequal	UNICODE 2264
GLYPHID 219	PSNAME litre
GLYPHID 220	PSNAME logicalnot	UNICODE 00AC
GLYPHID 221	PSNAME logo
GLYPHID 222	PSNAME lozenge	UNICODE 25CA
GLYPHID 223	PSNAME lslash	UNICODE 0142
GLYPHID 224	PSNAME m	UNICODE 006D
GLYPHID 225	PSNAME macron	UNICODE 00AF
GLYPHID 226	PSNAME macronmod
GLYPHID 227	PSNAME minus	UNICODE 2212
GLYPHID 228	PSNAME multiply	UNICODE 00D7
GLYPHID 229	PSNAME mumath
GLYPHID 230	PSNAME n	UNICODE 006E
GLYPHID 231	PSNAME nacute	UNICODE 0144
GLYPHID 232	PSNAME ncaron	UNICODE 0148
GLYPHID 233	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 234	PSNAME nine	UNICODE 0039
GLYPHID 235	PSNAME notequal	UNICODE 2260
GLYPHID 236	PSNAME ntilde	UNICODE 00F1
GLYPHID 237	PSNAME nullsuperior
GLYPHID 238	PSNAME numbersign	UNICODE 0023
GLYPHID 239	PSNAME o	UNICODE 006F
GLYPHID 240	PSNAME oacute	UNICODE 00F3
GLYPHID 241	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 242	PSNAME odieresis	UNICODE 00F6
GLYPHID 243	PSNAME oe	UNICODE 0153
GLYPHID 244	PSNAME ogonek	UNICODE 02DB
GLYPHID 245	PSNAME ograve	UNICODE 00F2
GLYPHID 246	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 247	PSNAME omacron	UNICODE 014D
GLYPHID 248	PSNAME omegamath
GLYPHID 249	PSNAME one	UNICODE 0031
GLYPHID 250	PSNAME onehalf	UNICODE 00BD
GLYPHID 251	PSNAME onequarter	UNICODE 00BC
GLYPHID 252	PSNAME onesuperior	UNICODE 00B9
GLYPHID 253	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 254	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 255	PSNAME oslash	UNICODE 00F8
GLYPHID 256	PSNAME otilde	UNICODE 00F5
GLYPHID 257	PSNAME p	UNICODE 0070
GLYPHID 258	PSNAME paragraph	UNICODE 00B6
GLYPHID 259	PSNAME parenleft	UNICODE 0028
GLYPHID 260	PSNAME parenright	UNICODE 0029
GLYPHID 261	PSNAME partialdiff	UNICODE 2202
GLYPHID 262	PSNAME percent	UNICODE 0025
GLYPHID 263	PSNAME period	UNICODE 002E
GLYPHID 264	PSNAME periodcentered	UNICODE 00B7
GLYPHID 265	PSNAME perthousand	UNICODE 2030
GLYPHID 266	PSNAME pi	UNICODE 03C0
GLYPHID 267	PSNAME plus	UNICODE 002B
GLYPHID 268	PSNAME plusminus	UNICODE 00B1
GLYPHID 269	PSNAME product	UNICODE 220F
GLYPHID 270	PSNAME q	UNICODE 0071
GLYPHID 271	PSNAME question	UNICODE 003F
GLYPHID 272	PSNAME questiondown	UNICODE 00BF
GLYPHID 273	PSNAME quotedbl	UNICODE 0022
GLYPHID 274	PSNAME quotedblbase	UNICODE 201E
GLYPHID 275	PSNAME quotedblleft	UNICODE 201C
GLYPHID 276	PSNAME quotedblright	UNICODE 201D
GLYPHID 277	PSNAME quoteleft	UNICODE 2018
GLYPHID 278	PSNAME quoteright	UNICODE 2019
GLYPHID 279	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 280	PSNAME quotesingle	UNICODE 0027
GLYPHID 281	PSNAME r	UNICODE 0072
GLYPHID 282	PSNAME racute	UNICODE 0155
GLYPHID 283	PSNAME radical	UNICODE 221A
GLYPHID 284	PSNAME rcaron	UNICODE 0159
GLYPHID 285	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 286	PSNAME registered	UNICODE 00AE
GLYPHID 287	PSNAME ring	UNICODE 02DA
GLYPHID 288	PSNAME ruble
GLYPHID 289	PSNAME rupee
GLYPHID 290	PSNAME s	UNICODE 0073
GLYPHID 291	PSNAME sacute	UNICODE 015B
GLYPHID 292	PSNAME scaron	UNICODE 0161
GLYPHID 293	PSNAME scedilla	UNICODE 015F
GLYPHID 294	PSNAME scommaaccent	UNICODE 0219
GLYPHID 295	PSNAME section	UNICODE 00A7
GLYPHID 296	PSNAME semicolon	UNICODE 003B
GLYPHID 297	PSNAME seven	UNICODE 0037
GLYPHID 298	PSNAME six	UNICODE 0036
GLYPHID 299	PSNAME slash	UNICODE 002F
GLYPHID 300	PSNAME softhyphen
GLYPHID 301	PSNAME space	UNICODE 0020
GLYPHID 302	PSNAME sterling	UNICODE 00A3
GLYPHID 303	PSNAME summation	UNICODE 2211
GLYPHID 304	PSNAME t	UNICODE 0074
GLYPHID 305	PSNAME tcaron	UNICODE 0165
GLYPHID 306	PSNAME tcedilla
GLYPHID 307	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 308	PSNAME thorn	UNICODE 00FE
GLYPHID 309	PSNAME three	UNICODE 0033
GLYPHID 310	PSNAME threequarters	UNICODE 00BE
GLYPHID 311	PSNAME threesuperior	UNICODE 00B3
GLYPHID 312	PSNAME tilde	UNICODE 02DC
GLYPHID 313	PSNAME trademark	UNICODE 2122
GLYPHID 314	PSNAME turkishlira
GLYPHID 315	PSNAME two	UNICODE 0032
GLYPHID 316	PSNAME twosuperior	UNICODE 00B2
GLYPHID 317	PSNAME u	UNICODE 0075
GLYPHID 318	PSNAME uacute	UNICODE 00FA
GLYPHID 319	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 320	PSNAME udieresis	UNICODE 00FC
GLYPHID 321	PSNAME ugrave	UNICODE 00F9
GLYPHID 322	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 323	PSNAME umacron	UNICODE 016B
GLYPHID 324	PSNAME underscore	UNICODE 005F
GLYPHID 325	PSNAME uogonek	UNICODE 0173
GLYPHID 326	PSNAME uring	UNICODE 016F
GLYPHID 327	PSNAME v	UNICODE 0076
GLYPHID 328	PSNAME w	UNICODE 0077
GLYPHID 329	PSNAME x	UNICODE 0078
GLYPHID 330	PSNAME y	UNICODE 0079
GLYPHID 331	PSNAME yacute	UNICODE 00FD
GLYPHID 332	PSNAME ydieresis	UNICODE 00FF
GLYPHID 333	PSNAME yen	UNICODE 00A5
GLYPHID 334	PSNAME z	UNICODE 007A
GLYPHID 335	PSNAME zacute	UNICODE 017A
GLYPHID 336	PSNAME zcaron	UNICODE 017E
GLYPHID 337	PSNAME zdotaccent	UNICODE 017C
GLYPHID 338	PSNAME zero	UNICODE 0030
