GLYPHID 1	PSNAME A	UNICODE 0041
GLYPHID 2	PSNAME AE	UNICODE 00C6
GLYPHID 3	PSNAME Aacute	UNICODE 00C1
GLYPHID 4	PSNAME Abreve	UNICODE 0102
GLYPHID 5	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 6	PSNAME Adieresis	UNICODE 00C4
GLYPHID 7	PSNAME Agrave	UNICODE 00C0
GLYPHID 8	PSNAME Amacron	UNICODE 0100
GLYPHID 9	PSNAME Aogonek	UNICODE 0104
GLYPHID 10	PSNAME Aring	UNICODE 00C5
GLYPHID 11	PSNAME Atilde	UNICODE 00C3
GLYPHID 12	PSNAME B	UNICODE 0042
GLYPHID 13	PSNAME C	UNICODE 0043
GLYPHID 14	PSNAME Cacute	UNICODE 0106
GLYPHID 15	PSNAME Ccaron	UNICODE 010C
GLYPHID 16	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 17	PSNAME D	UNICODE 0044
GLYPHID 18	PSNAME Dcaron	UNICODE 010E
GLYPHID 19	PSNAME Dcroat	UNICODE 0110
GLYPHID 20	PSNAME E	UNICODE 0045
GLYPHID 21	PSNAME Eacute	UNICODE 00C9
GLYPHID 22	PSNAME Ecaron	UNICODE 011A
GLYPHID 23	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 24	PSNAME Edieresis	UNICODE 00CB
GLYPHID 25	PSNAME Edotaccent	UNICODE 0116
GLYPHID 26	PSNAME Egrave	UNICODE 00C8
GLYPHID 27	PSNAME Emacron	UNICODE 0112
GLYPHID 28	PSNAME Eogonek	UNICODE 0118
GLYPHID 29	PSNAME Eth	UNICODE 00D0
GLYPHID 30	PSNAME Euro	UNICODE 20AC
GLYPHID 31	PSNAME F	UNICODE 0046
GLYPHID 32	PSNAME G	UNICODE 0047
GLYPHID 33	PSNAME Gbreve	UNICODE 011E
GLYPHID 34	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 35	PSNAME H	UNICODE 0048
GLYPHID 36	PSNAME I	UNICODE 0049
GLYPHID 37	PSNAME Iacute	UNICODE 00CD
GLYPHID 38	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 39	PSNAME Idieresis	UNICODE 00CF
GLYPHID 40	PSNAME Idotaccent	UNICODE 0130
GLYPHID 41	PSNAME Igrave	UNICODE 00CC
GLYPHID 42	PSNAME Imacron	UNICODE 012A
GLYPHID 43	PSNAME Iogonek	UNICODE 012E
GLYPHID 44	PSNAME J	UNICODE 004A
GLYPHID 45	PSNAME K	UNICODE 004B
GLYPHID 46	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME Lacute	UNICODE 0139
GLYPHID 49	PSNAME Lcaron	UNICODE 013D
GLYPHID 50	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 51	PSNAME Lslash	UNICODE 0141
GLYPHID 52	PSNAME M	UNICODE 004D
GLYPHID 53	PSNAME N	UNICODE 004E
GLYPHID 54	PSNAME Nacute	UNICODE 0143
GLYPHID 55	PSNAME Ncaron	UNICODE 0147
GLYPHID 56	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 57	PSNAME Ntilde	UNICODE 00D1
GLYPHID 58	PSNAME O	UNICODE 004F
GLYPHID 59	PSNAME OE	UNICODE 0152
GLYPHID 60	PSNAME Oacute	UNICODE 00D3
GLYPHID 61	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 62	PSNAME Odieresis	UNICODE 00D6
GLYPHID 63	PSNAME Ograve	UNICODE 00D2
GLYPHID 64	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 65	PSNAME Omacron	UNICODE 014C
GLYPHID 66	PSNAME Oslash	UNICODE 00D8
GLYPHID 67	PSNAME Otilde	UNICODE 00D5
GLYPHID 68	PSNAME P	UNICODE 0050
GLYPHID 69	PSNAME Q	UNICODE 0051
GLYPHID 70	PSNAME R	UNICODE 0052
GLYPHID 71	PSNAME Racute	UNICODE 0154
GLYPHID 72	PSNAME Rcaron	UNICODE 0158
GLYPHID 73	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 74	PSNAME S	UNICODE 0053
GLYPHID 75	PSNAME Sacute	UNICODE 015A
GLYPHID 76	PSNAME Scaron	UNICODE 0160
GLYPHID 77	PSNAME Scedilla	UNICODE 015E
GLYPHID 78	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 79	PSNAME T	UNICODE 0054
GLYPHID 80	PSNAME Tcaron	UNICODE 0164
GLYPHID 81	PSNAME Tcedilla
GLYPHID 82	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 83	PSNAME Thorn	UNICODE 00DE
GLYPHID 84	PSNAME U	UNICODE 0055
GLYPHID 85	PSNAME Uacute	UNICODE 00DA
GLYPHID 86	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 87	PSNAME Udieresis	UNICODE 00DC
GLYPHID 88	PSNAME Ugrave	UNICODE 00D9
GLYPHID 89	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 90	PSNAME Umacron	UNICODE 016A
GLYPHID 91	PSNAME Uogonek	UNICODE 0172
GLYPHID 92	PSNAME Uring	UNICODE 016E
GLYPHID 93	PSNAME V	UNICODE 0056
GLYPHID 94	PSNAME W	UNICODE 0057
GLYPHID 95	PSNAME X	UNICODE 0058
GLYPHID 96	PSNAME Y	UNICODE 0059
GLYPHID 97	PSNAME Yacute	UNICODE 00DD
GLYPHID 98	PSNAME Ydieresis	UNICODE 0178
GLYPHID 99	PSNAME Z	UNICODE 005A
GLYPHID 100	PSNAME Zacute	UNICODE 0179
GLYPHID 101	PSNAME Zcaron	UNICODE 017D
GLYPHID 102	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 103	PSNAME a	UNICODE 0061
GLYPHID 104	PSNAME aacute	UNICODE 00E1
GLYPHID 105	PSNAME abreve	UNICODE 0103
GLYPHID 106	PSNAME acircumflex	UNICODE 00E2
GLYPHID 107	PSNAME acute	UNICODE 00B4
GLYPHID 108	PSNAME adieresis	UNICODE 00E4
GLYPHID 109	PSNAME ae	UNICODE 00E6
GLYPHID 110	PSNAME agrave	UNICODE 00E0
GLYPHID 111	PSNAME amacron	UNICODE 0101
GLYPHID 112	PSNAME ampersand	UNICODE 0026
GLYPHID 113	PSNAME aogonek	UNICODE 0105
GLYPHID 114	PSNAME apostrophemod
GLYPHID 115	PSNAME approxequal	UNICODE 2248
GLYPHID 116	PSNAME aring	UNICODE 00E5
GLYPHID 117	PSNAME asciicircum	UNICODE 005E
GLYPHID 118	PSNAME asciitilde	UNICODE 007E
GLYPHID 119	PSNAME asterisk	UNICODE 002A
GLYPHID 120	PSNAME at	UNICODE 0040
GLYPHID 121	PSNAME atilde	UNICODE 00E3
GLYPHID 122	PSNAME b	UNICODE 0062
GLYPHID 123	PSNAME backslash	UNICODE 005C
GLYPHID 124	PSNAME bar	UNICODE 007C
GLYPHID 125	PSNAME braceleft	UNICODE 007B
GLYPHID 126	PSNAME braceright	UNICODE 007D
GLYPHID 127	PSNAME bracketleft	UNICODE 005B
GLYPHID 128	PSNAME bracketright	UNICODE 005D
GLYPHID 129	PSNAME breve	UNICODE 02D8
GLYPHID 130	PSNAME brokenbar	UNICODE 00A6
GLYPHID 131	PSNAME bullet	UNICODE 2022
GLYPHID 132	PSNAME bulletoperator	UNICODE 2219
GLYPHID 133	PSNAME c	UNICODE 0063
GLYPHID 134	PSNAME cacute	UNICODE 0107
GLYPHID 135	PSNAME caron	UNICODE 02C7
GLYPHID 136	PSNAME ccaron	UNICODE 010D
GLYPHID 137	PSNAME ccedilla	UNICODE 00E7
GLYPHID 138	PSNAME cedilla	UNICODE 00B8
GLYPHID 139	PSNAME cent	UNICODE 00A2
GLYPHID 140	PSNAME circumflex	UNICODE 02C6
GLYPHID 141	PSNAME colon	UNICODE 003A
GLYPHID 142	PSNAME comma	UNICODE 002C
GLYPHID 143	PSNAME commaaccent
GLYPHID 144	PSNAME copyright	UNICODE 00A9
GLYPHID 145	PSNAME currency	UNICODE 00A4
GLYPHID 146	PSNAME d	UNICODE 0064
GLYPHID 147	PSNAME dagger	UNICODE 2020
GLYPHID 148	PSNAME daggerdbl	UNICODE 2021
GLYPHID 149	PSNAME dcaron	UNICODE 010F
GLYPHID 150	PSNAME dcroat	UNICODE 0111
GLYPHID 151	PSNAME degree	UNICODE 00B0
GLYPHID 152	PSNAME deltamath
GLYPHID 153	PSNAME dieresis	UNICODE 00A8
GLYPHID 154	PSNAME divide	UNICODE 00F7
GLYPHID 155	PSNAME divisionslash	UNICODE 2215
GLYPHID 156	PSNAME dollar	UNICODE 0024
GLYPHID 157	PSNAME dotaccent	UNICODE 02D9
GLYPHID 158	PSNAME dotlessi	UNICODE 0131
GLYPHID 159	PSNAME e	UNICODE 0065
GLYPHID 160	PSNAME eacute	UNICODE 00E9
GLYPHID 161	PSNAME ecaron	UNICODE 011B
GLYPHID 162	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 163	PSNAME edieresis	UNICODE 00EB
GLYPHID 164	PSNAME edotaccent	UNICODE 0117
GLYPHID 165	PSNAME egrave	UNICODE 00E8
GLYPHID 166	PSNAME eight	UNICODE 0038
GLYPHID 167	PSNAME ellipsis	UNICODE 2026
GLYPHID 168	PSNAME emacron	UNICODE 0113
GLYPHID 169	PSNAME emdash	UNICODE 2014
GLYPHID 170	PSNAME endash	UNICODE 2013
GLYPHID 171	PSNAME eogonek	UNICODE 0119
GLYPHID 172	PSNAME equal	UNICODE 003D
GLYPHID 173	PSNAME estimated	UNICODE 212E
GLYPHID 174	PSNAME eth	UNICODE 00F0
GLYPHID 175	PSNAME exclam	UNICODE 0021
GLYPHID 176	PSNAME exclamdown	UNICODE 00A1
GLYPHID 177	PSNAME f	UNICODE 0066
GLYPHID 178	PSNAME fi	UNICODE FB01
GLYPHID 179	PSNAME five	UNICODE 0035
GLYPHID 180	PSNAME fl	UNICODE FB02
GLYPHID 181	PSNAME florin	UNICODE 0192
GLYPHID 182	PSNAME four	UNICODE 0034
GLYPHID 183	PSNAME foursuperior	UNICODE 2074
GLYPHID 184	PSNAME fraction	UNICODE 2044
GLYPHID 185	PSNAME g	UNICODE 0067
GLYPHID 186	PSNAME gbreve	UNICODE 011F
GLYPHID 187	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 188	PSNAME germandbls	UNICODE 00DF
GLYPHID 189	PSNAME grave	UNICODE 0060
GLYPHID 190	PSNAME greater	UNICODE 003E
GLYPHID 191	PSNAME greaterequal	UNICODE 2265
GLYPHID 192	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 193	PSNAME guillemotright	UNICODE 00BB
GLYPHID 194	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 195	PSNAME guilsinglright	UNICODE 203A
GLYPHID 196	PSNAME h	UNICODE 0068
GLYPHID 197	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 198	PSNAME hyphen	UNICODE 002D
GLYPHID 199	PSNAME i	UNICODE 0069
GLYPHID 200	PSNAME iacute	UNICODE 00ED
GLYPHID 201	PSNAME icircumflex	UNICODE 00EE
GLYPHID 202	PSNAME idieresis	UNICODE 00EF
GLYPHID 203	PSNAME igrave	UNICODE 00EC
GLYPHID 204	PSNAME imacron	UNICODE 012B
GLYPHID 205	PSNAME infinity	UNICODE 221E
GLYPHID 206	PSNAME integral	UNICODE 222B
GLYPHID 207	PSNAME iogonek	UNICODE 012F
GLYPHID 208	PSNAME j	UNICODE 006A
GLYPHID 209	PSNAME k	UNICODE 006B
GLYPHID 210	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 211	PSNAME l	UNICODE 006C
GLYPHID 212	PSNAME lacute	UNICODE 013A
GLYPHID 213	PSNAME lcaron	UNICODE 013E
GLYPHID 214	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 215	PSNAME less	UNICODE 003C
GLYPHID 216	PSNAME lessequal	UNICODE 2264
GLYPHID 217	PSNAME litre
GLYPHID 218	PSNAME logicalnot	UNICODE 00AC
GLYPHID 219	PSNAME logo
GLYPHID 220	PSNAME lozenge	UNICODE 25CA
GLYPHID 221	PSNAME lslash	UNICODE 0142
GLYPHID 222	PSNAME m	UNICODE 006D
GLYPHID 223	PSNAME macron	UNICODE 00AF
GLYPHID 224	PSNAME macronmod
GLYPHID 225	PSNAME minus	UNICODE 2212
GLYPHID 226	PSNAME multiply	UNICODE 00D7
GLYPHID 227	PSNAME mumath
GLYPHID 228	PSNAME n	UNICODE 006E
GLYPHID 229	PSNAME nacute	UNICODE 0144
GLYPHID 230	PSNAME ncaron	UNICODE 0148
GLYPHID 231	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 232	PSNAME nine	UNICODE 0039
GLYPHID 233	PSNAME notequal	UNICODE 2260
GLYPHID 234	PSNAME ntilde	UNICODE 00F1
GLYPHID 235	PSNAME nullsuperior
GLYPHID 236	PSNAME numbersign	UNICODE 0023
GLYPHID 237	PSNAME o	UNICODE 006F
GLYPHID 238	PSNAME oacute	UNICODE 00F3
GLYPHID 239	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 240	PSNAME odieresis	UNICODE 00F6
GLYPHID 241	PSNAME oe	UNICODE 0153
GLYPHID 242	PSNAME ogonek	UNICODE 02DB
GLYPHID 243	PSNAME ograve	UNICODE 00F2
GLYPHID 244	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 245	PSNAME omacron	UNICODE 014D
GLYPHID 246	PSNAME omegamath
GLYPHID 247	PSNAME one	UNICODE 0031
GLYPHID 248	PSNAME onehalf	UNICODE 00BD
GLYPHID 249	PSNAME onequarter	UNICODE 00BC
GLYPHID 250	PSNAME onesuperior	UNICODE 00B9
GLYPHID 251	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 252	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 253	PSNAME oslash	UNICODE 00F8
GLYPHID 254	PSNAME otilde	UNICODE 00F5
GLYPHID 255	PSNAME p	UNICODE 0070
GLYPHID 256	PSNAME paragraph	UNICODE 00B6
GLYPHID 257	PSNAME parenleft	UNICODE 0028
GLYPHID 258	PSNAME parenright	UNICODE 0029
GLYPHID 259	PSNAME partialdiff	UNICODE 2202
GLYPHID 260	PSNAME percent	UNICODE 0025
GLYPHID 261	PSNAME period	UNICODE 002E
GLYPHID 262	PSNAME periodcentered	UNICODE 00B7
GLYPHID 263	PSNAME perthousand	UNICODE 2030
GLYPHID 264	PSNAME pi	UNICODE 03C0
GLYPHID 265	PSNAME plus	UNICODE 002B
GLYPHID 266	PSNAME plusminus	UNICODE 00B1
GLYPHID 267	PSNAME product	UNICODE 220F
GLYPHID 268	PSNAME q	UNICODE 0071
GLYPHID 269	PSNAME question	UNICODE 003F
GLYPHID 270	PSNAME questiondown	UNICODE 00BF
GLYPHID 271	PSNAME quotedbl	UNICODE 0022
GLYPHID 272	PSNAME quotedblbase	UNICODE 201E
GLYPHID 273	PSNAME quotedblleft	UNICODE 201C
GLYPHID 274	PSNAME quotedblright	UNICODE 201D
GLYPHID 275	PSNAME quoteleft	UNICODE 2018
GLYPHID 276	PSNAME quoteright	UNICODE 2019
GLYPHID 277	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 278	PSNAME quotesingle	UNICODE 0027
GLYPHID 279	PSNAME r	UNICODE 0072
GLYPHID 280	PSNAME racute	UNICODE 0155
GLYPHID 281	PSNAME radical	UNICODE 221A
GLYPHID 282	PSNAME rcaron	UNICODE 0159
GLYPHID 283	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 284	PSNAME registered	UNICODE 00AE
GLYPHID 285	PSNAME ring	UNICODE 02DA
GLYPHID 286	PSNAME ruble
GLYPHID 287	PSNAME rupee
GLYPHID 288	PSNAME s	UNICODE 0073
GLYPHID 289	PSNAME sacute	UNICODE 015B
GLYPHID 290	PSNAME scaron	UNICODE 0161
GLYPHID 291	PSNAME scedilla	UNICODE 015F
GLYPHID 292	PSNAME scommaaccent	UNICODE 0219
GLYPHID 293	PSNAME section	UNICODE 00A7
GLYPHID 294	PSNAME semicolon	UNICODE 003B
GLYPHID 295	PSNAME seven	UNICODE 0037
GLYPHID 296	PSNAME six	UNICODE 0036
GLYPHID 297	PSNAME slash	UNICODE 002F
GLYPHID 298	PSNAME softhyphen
GLYPHID 299	PSNAME space	UNICODE 0020
GLYPHID 300	PSNAME sterling	UNICODE 00A3
GLYPHID 301	PSNAME summation	UNICODE 2211
GLYPHID 302	PSNAME t	UNICODE 0074
GLYPHID 303	PSNAME tcaron	UNICODE 0165
GLYPHID 304	PSNAME tcedilla
GLYPHID 305	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 306	PSNAME thorn	UNICODE 00FE
GLYPHID 307	PSNAME three	UNICODE 0033
GLYPHID 308	PSNAME threequarters	UNICODE 00BE
GLYPHID 309	PSNAME threesuperior	UNICODE 00B3
GLYPHID 310	PSNAME tilde	UNICODE 02DC
GLYPHID 311	PSNAME trademark	UNICODE 2122
GLYPHID 312	PSNAME turkishlira
GLYPHID 313	PSNAME two	UNICODE 0032
GLYPHID 314	PSNAME twosuperior	UNICODE 00B2
GLYPHID 315	PSNAME u	UNICODE 0075
GLYPHID 316	PSNAME uacute	UNICODE 00FA
GLYPHID 317	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 318	PSNAME udieresis	UNICODE 00FC
GLYPHID 319	PSNAME ugrave	UNICODE 00F9
GLYPHID 320	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 321	PSNAME umacron	UNICODE 016B
GLYPHID 322	PSNAME underscore	UNICODE 005F
GLYPHID 323	PSNAME uogonek	UNICODE 0173
GLYPHID 324	PSNAME uring	UNICODE 016F
GLYPHID 325	PSNAME v	UNICODE 0076
GLYPHID 326	PSNAME w	UNICODE 0077
GLYPHID 327	PSNAME x	UNICODE 0078
GLYPHID 328	PSNAME y	UNICODE 0079
GLYPHID 329	PSNAME yacute	UNICODE 00FD
GLYPHID 330	PSNAME ydieresis	UNICODE 00FF
GLYPHID 331	PSNAME yen	UNICODE 00A5
GLYPHID 332	PSNAME z	UNICODE 007A
GLYPHID 333	PSNAME zacute	UNICODE 017A
GLYPHID 334	PSNAME zcaron	UNICODE 017E
GLYPHID 335	PSNAME zdotaccent	UNICODE 017C
GLYPHID 336	PSNAME zero	UNICODE 0030
