# Created: Fri Mar 13 23:15:44 2015
# PS Name: SeanSlab-CompressedExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	pos base @bGC_dvKA_abvm.e <anchor 314 721> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 777 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 254 720> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 792 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 725 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 593 719> mark @MC_abvm.e;
	pos base dvB_LA <anchor 635 724> mark @MC_abvm.e;
	pos base dvCHA <anchor 407 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 400 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 675 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 670 718> mark @MC_abvm.e;
	pos base dvDA <anchor 299 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 254 721> mark @MC_abvm.e;
	pos base dvDDHA <anchor 295 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 272 723> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 297 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 296 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 271 717> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 272 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 257 715> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 279 718> mark @MC_abvm.e;
	pos base dvDDxA <anchor 256 717> mark @MC_abvm.e;
	pos base dvD_BA <anchor 276 720> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 296 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 255 720> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 499 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 295 722> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 475 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 301 720> mark @MC_abvm.e;
	pos base dvD_MA <anchor 458 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 297 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 291 722> mark @MC_abvm.e;
	pos base dvG_DA <anchor 554 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 663 721> mark @MC_abvm.e;
	pos base dvHA <anchor 290 722> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 637 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 637 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 636 720> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 616 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 768 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 828 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 786 722> mark @MC_abvm.e;
	pos base dvK_RA <anchor 315 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1030 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1060 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 376 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 721 722> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 787 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 788 721> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 318 722> mark @MC_abvm.e;
	pos base dvLA <anchor 411 720> mark @MC_abvm.e;
	pos base dvLLA <anchor 420 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 703 721> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 678 723> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 711 720> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 695 720> mark @MC_abvm.e;
	pos base dvL_HA <anchor 691 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 745 719> mark @MC_abvm.e;
	pos base dvL_LA <anchor 792 717> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 723 721> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 658 718> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 638 718> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 957 718> mark @MC_abvm.e;
	pos base dvM_DA <anchor 611 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 596 720> mark @MC_abvm.e;
	pos base dvM_LA <anchor 664 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 618 718> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 635 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 594 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 747 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 741 717> mark @MC_abvm.e;
	pos base dvN_DA <anchor 621 722> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 589 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 612 720> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 634 723> mark @MC_abvm.e;
	pos base dvN_HA <anchor 594 719> mark @MC_abvm.e;
	pos base dvN_KA <anchor 628 721> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 655 719> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 655 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 862 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 585 720> mark @MC_abvm.e;
	pos base dvPHA <anchor 345 720> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 835 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 345 722> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 736 717> mark @MC_abvm.e;
	pos base dvPHxA <anchor 344 722> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 348 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 625 723> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 586 722> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 518 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 480 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 764 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 682 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 698 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 751 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 643 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 584 717> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 586 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 579 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 516 722> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 483 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 482 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 514 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 532 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 658 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 612 722> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 629 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 704 722> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 667 722> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 594 720> mark @MC_abvm.e;
	pos base dvTTA <anchor 262 719> mark @MC_abvm.e;
	pos base dvTTHA <anchor 240 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 240 720> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 238 718> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 260 719> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 275 720> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 275 718> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 284 719> mark @MC_abvm.e;
	pos base dvT_KA <anchor 549 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 549 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 600 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 477 721> mark @MC_abvm.e;
	pos base dvV_LA <anchor 633 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 704 697> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 744 696> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 803 696> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 886 696> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 936 696> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1041 706> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1081 706> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1144 706> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1181 706> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1236 706> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1282 706> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 706> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1384 706> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1435 706> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1482 706> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1536 706> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1594 706> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1646 706> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1694 706> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1752 706> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1803 706> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1855 706> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1907 706> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1955 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


