# Created: Fri Mar 13 23:15:44 2015
# PS Name: SeanSlab-CompressedExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvN_KA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	pos base @bGC_dvJ_KA_blwm.u <anchor 632 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 776 0> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 743 -101> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 459 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 615 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 655 -123> mark @MC_blwm.u;
	pos base dvCHA <anchor 314 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 341 -204> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 628 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 659 -357> mark @MC_blwm.u;
	pos base dvDA <anchor 327 5> mark @MC_blwm.u;
	pos base dvDDA <anchor 262 -154> mark @MC_blwm.u;
	pos base dvDDHA <anchor 256 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 283 -403> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 291 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 267 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 281 -383> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 283 -407> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 277 -258> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 310 -257> mark @MC_blwm.u;
	pos base dvDDxA <anchor 240 -321> mark @MC_blwm.u;
	pos base dvD_BA <anchor 301 -190> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 319 -279> mark @MC_blwm.u;
	pos base dvD_DA <anchor 362 -91> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 520 5> mark @MC_blwm.u;
	pos base dvD_GA <anchor 320 -96> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 504 -8> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 336 -250> mark @MC_blwm.u;
	pos base dvD_MA <anchor 459 -150> mark @MC_blwm.u;
	pos base dvD_RA <anchor 324 -82> mark @MC_blwm.u;
	pos base dvD_VA <anchor 317 -167> mark @MC_blwm.u;
	pos base dvG_DA <anchor 582 -87> mark @MC_blwm.u;
	pos base dvG_LA <anchor 732 -72> mark @MC_blwm.u;
	pos base dvHA <anchor 303 -206> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 657 -81> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 627 -105> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 650 -74> mark @MC_blwm.u;
	pos base dvKA <anchor 314 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 800 -110> mark @MC_blwm.u;
	pos base dvK_LA <anchor 867 -55> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 786 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 320 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1065 -158> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1090 -99> mark @MC_blwm.u;
	pos base dvK_TA <anchor 377 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 819 -95> mark @MC_blwm.u;
	pos base dvKxA <anchor 364 -137> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 841 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 842 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 318 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 468 -44> mark @MC_blwm.u;
	pos base dvLLA <anchor 449 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 729 -127> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 721 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 739 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 717 -142> mark @MC_blwm.u;
	pos base dvL_HA <anchor 699 -220> mark @MC_blwm.u;
	pos base dvL_KA <anchor 745 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 841 -62> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 723 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 706 -100> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 707 -88> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 985 -120> mark @MC_blwm.u;
	pos base dvM_DA <anchor 638 -130> mark @MC_blwm.u;
	pos base dvM_HA <anchor 608 -220> mark @MC_blwm.u;
	pos base dvM_LA <anchor 687 -34> mark @MC_blwm.u;
	pos base dvM_RA <anchor 419 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 285 -134> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 305 -230> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 666 -132> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 606 -123> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 644 -77> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 683 -90> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 685 -91> mark @MC_blwm.u;
	pos base dvN_DA <anchor 652 -127> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 644 -133> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 638 -142> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 661 -206> mark @MC_blwm.u;
	pos base dvN_HA <anchor 601 -207> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 659 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 660 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 900 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 658 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 345 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 867 -59> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 797 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 349 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 781 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 403 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 855 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 351 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 633 -47> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 586 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 576 -105> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 539 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 766 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 710 -94> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 700 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 781 -68> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 691 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 583 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 588 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 582 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 581 -99> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 565 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 559 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 582 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 559 -202> mark @MC_blwm.u;
	pos base dvS_BA <anchor 653 -125> mark @MC_blwm.u;
	pos base dvS_KA <anchor 613 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 635 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 727 -61> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 667 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -112> mark @MC_blwm.u;
	pos base dvTTA <anchor 327 -92> mark @MC_blwm.u;
	pos base dvTTHA <anchor 316 -73> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 336 -177> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 356 -309> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 344 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 359 -283> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 362 -312> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 326 -227> mark @MC_blwm.u;
	pos base dvT_KA <anchor 550 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 551 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 623 -63> mark @MC_blwm.u;
	pos base dvV_HA <anchor 487 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 644 -56> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvJ_KA_blwm.virama = [dvJ_KA dvN_KA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	pos base @bGC_dvJ_KA_blwm.virama <anchor 632 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 776 0> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 750 -23> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 616 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 658 -54> mark @MC_blwm.virama;
	pos base dvCHA <anchor 314 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 302 -133> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 600 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 658 -352> mark @MC_blwm.virama;
	pos base dvDA <anchor 327 -14> mark @MC_blwm.virama;
	pos base dvDDA <anchor 243 -66> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 256 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 220 -331> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 245 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 253 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 255 -302> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 236 -337> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 243 -183> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 310 -251> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 255 -238> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 301 -185> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 319 -216> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 362 -94> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 520 -4> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 320 -136> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 503 -15> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 333 -183> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 459 -182> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 324 -1> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 317 -190> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 582 -5> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 743 1> mark @MC_blwm.virama;
	pos base dvHA <anchor 251 -124> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 665 -6> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 608 -17> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 618 12> mark @MC_blwm.virama;
	pos base dvKA <anchor 314 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 798 -50> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 875 11> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 786 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 319 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1046 -70> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1058 -13> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 377 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 764 -10> mark @MC_blwm.virama;
	pos base dvKxA <anchor 318 -26> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 787 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 788 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 318 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 479 29> mark @MC_blwm.virama;
	pos base dvLLA <anchor 449 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 729 -46> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 702 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 739 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 717 -61> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 647 -138> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 745 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 852 11> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 723 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 674 -14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 687 -3> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 956 -44> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 638 -49> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 556 -138> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 698 39> mark @MC_blwm.virama;
	pos base dvNGA <anchor 270 -49> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 258 -170> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 647 -44> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 606 -45> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 612 9> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 683 -11> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 685 -12> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 652 -46> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 625 -45> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 638 -61> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 661 -229> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 549 -125> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 659 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 660 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 880 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 626 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 345 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 878 14> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 797 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 349 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 757 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 344 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 796 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 351 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 662 28> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 586 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 547 -15> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 519 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 749 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 693 -8> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 700 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 785 14> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 660 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 583 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 587 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 582 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 549 -13> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 545 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 516 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 550 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 559 -198> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 653 -44> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 613 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 634 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 738 12> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 667 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 625 -37> mark @MC_blwm.virama;
	pos base dvTTA <anchor 295 -6> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 296 12> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 288 -102> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 319 -231> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 292 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 290 -216> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 312 -238> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 326 -223> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 550 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 550 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 634 10> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 435 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 655 17> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


