# Created: Fri Mar 13 23:15:44 2015
# PS Name: SeanSlab-CompressedExtralight
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_hyphen = [hyphen emdash endash softhyphen];
@MMK_L_i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l fl lacute lcaron lcommaaccent lslash];
@MMK_L_n = [n h m nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesingle = [quotesingle quotedbl];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_I = [I E B D Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_O = [O C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_d = [d dcaron dcroat q];
@MMK_R_f = [f fi fl];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_h = [h b germandbls k kcommaaccent thorn];
@MMK_R_hyphen = [hyphen emdash endash softhyphen];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek];
@MMK_R_l = [l lacute lcaron lcommaaccent lslash];
@MMK_R_n = [n m nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [o e c cacute ccaron ccedilla eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@MMK_R_period = [period comma ellipsis quotedblbase quotesinglbase];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesingle = [quotesingle quotedbl];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos A lslash 8;
pos Aogonek parenright -5;
pos B AE -6;
pos B J -8;
pos B V -6;
pos B backslash -15;
pos B parenright -37;
pos B v -3;
pos C icircumflex 4;
pos C thorn -11;
pos E thorn -15;
pos Euro four -9;
pos F AE -73;
pos F J -40;
pos F at -23;
pos F eth -4;
pos F guillemotright -27;
pos F guilsinglright -27;
pos F parenright -17;
pos F slash -35;
pos F space -20;
pos F v -10;
pos F w -9;
pos F x -17;
pos G thorn -20;
pos Icircumflex backslash 5;
pos Icircumflex braceright 6;
pos Icircumflex parenright 5;
pos Icircumflex quoteleft 6;
pos Idieresis parenright 6;
pos J AE -23;
pos J J -29;
pos J asterisk -10;
pos J at -25;
pos J copyright -15;
pos J four -12;
pos J guillemotright -23;
pos J guilsinglright -23;
pos J j -9;
pos J p -17;
pos J parenright -16;
pos J registered -15;
pos J six -15;
pos J slash -27;
pos J v -34;
pos J w -32;
pos J x -15;
pos K icircumflex 5;
pos Lcaron ordfeminine -12;
pos Lcaron ordmasculine -8;
pos Lcaron trademark -65;
pos M asterisk -24;
pos M four -9;
pos M guillemotright -21;
pos M guilsinglright -21;
pos M j -11;
pos M ordfeminine -9;
pos M p -10;
pos M parenright -6;
pos M thorn -14;
pos M v -38;
pos M w -36;
pos P AE -46;
pos P J -32;
pos P M -10;
pos P X -5;
pos P eth -8;
pos P parenright -36;
pos P slash -34;
pos P space -5;
pos P x -3;
pos Q parenright 20;
pos R lslash 14;
pos S thorn -19;
pos Thorn J -34;
pos Thorn M -13;
pos Thorn V -11;
pos Thorn W -6;
pos Thorn X -45;
pos Thorn backslash -18;
pos Thorn braceright -10;
pos Thorn bracketright -13;
pos Thorn parenright -43;
pos Thorn question -3;
pos Thorn slash -17;
pos Thorn x -8;
pos V AE -86;
pos V J -56;
pos V asterisk 5;
pos V at -55;
pos V copyright -26;
pos V four -27;
pos V germandbls -3;
pos V guillemotright -44;
pos V guilsinglright -44;
pos V p -26;
pos V parenright -4;
pos V question 14;
pos V quotedblright 41;
pos V registered -26;
pos V six -28;
pos V slash -44;
pos V space -36;
pos V thorn 3;
pos V trademark 13;
pos V v -43;
pos V w -41;
pos V x -32;
pos W AE -70;
pos W J -28;
pos W asterisk 4;
pos W at -41;
pos W copyright -22;
pos W four -21;
pos W guillemotright -33;
pos W guilsinglright -33;
pos W p -17;
pos W parenright -4;
pos W question 9;
pos W quotedblright 37;
pos W registered -21;
pos W six -24;
pos W slash -38;
pos W space -35;
pos W trademark 4;
pos W v -29;
pos W w -28;
pos W x -21;
pos X asterisk -22;
pos X copyright -9;
pos X four -13;
pos X guillemotright -37;
pos X guilsinglright -37;
pos X icircumflex 3;
pos X parenright -5;
pos X registered -9;
pos X space -15;
pos X v -31;
pos X w -25;
pos Z icircumflex 3;
pos Z thorn -13;
pos ampersand AE 27;
pos ampersand V -25;
pos ampersand W -24;
pos ampersand X 11;
pos ampersand j -9;
pos ampersand v -19;
pos ampersand w -18;
pos asterisk AE -91;
pos asterisk J -63;
pos asterisk M -23;
pos asterisk V 5;
pos asterisk W 3;
pos asterisk X -23;
pos asterisk eth -10;
pos asterisk icircumflex 8;
pos at V -52;
pos at W -41;
pos at v -14;
pos at w -13;
pos backslash V -39;
pos backslash W -36;
pos backslash backslash -150;
pos backslash four -3;
pos backslash v -33;
pos backslash w -30;
pos backslash zero -4;
pos bar icircumflex 3;
pos braceleft Icircumflex 6;
pos braceleft igrave 5;
pos braceleft six -9;
pos braceleft thorn 26;
pos braceleft v -3;
pos braceright parenright -27;
pos bracketleft four -4;
pos bracketleft icircumflex 5;
pos bracketleft igrave 5;
pos bracketleft six -13;
pos bracketleft v -4;
pos bracketleft w -4;
pos bracketright parenright -3;
pos ccaron backslash -6;
pos ccaron parenright -10;
pos copyright J -9;
pos copyright V -25;
pos copyright W -23;
pos dcaron asterisk 21;
pos dcaron backslash 38;
pos dcaron bar 16;
pos dcaron braceright 20;
pos dcaron bracketright 20;
pos dcaron exclam 16;
pos dcaron j 9;
pos dcaron ordfeminine 17;
pos dcaron ordmasculine 16;
pos dcaron parenright 30;
pos dcaron question 20;
pos dcaron space 3;
pos dcaron trademark 22;
pos dcaron zcaron 18;
pos dcroat asterisk 4;
pos dcroat question 3;
pos dcroat trademark 4;
pos degree three -11;
pos divide five -9;
pos divide one -22;
pos divide seven -24;
pos divide three -28;
pos divide two -27;
pos eight backslash -4;
pos eight parenright -32;
pos eth asterisk -13;
pos eth backslash -28;
pos eth braceright -13;
pos eth bracketright -16;
pos eth ordfeminine -12;
pos eth ordmasculine -14;
pos eth parenright -42;
pos eth question -5;
pos eth trademark -13;
pos eth v -20;
pos eth w -20;
pos eth x -10;
pos exclamdown V -6;
pos exclamdown W -4;
pos f J -6;
pos f V 43;
pos f W 32;
pos f asterisk 8;
pos f backslash 3;
pos f braceright 4;
pos f bracketright 4;
pos f exclam 3;
pos f guillemotright -15;
pos f guilsinglright -15;
pos f icircumflex 15;
pos f idieresis 7;
pos f igrave 13;
pos f ordmasculine 6;
pos f question 10;
pos f rcaron 4;
pos f slash -4;
pos f space -4;
pos f trademark 8;
pos five parenright -18;
pos four V -13;
pos four W -15;
pos four backslash -29;
pos four parenright -27;
pos four periodcentered -11;
pos fraction four -26;
pos fraction six -24;
pos fraction zero -3;
pos g icircumflex 3;
pos germandbls backslash -4;
pos germandbls parenright -29;
pos germandbls slash -4;
pos germandbls v -16;
pos germandbls w -16;
pos germandbls x -11;
pos guillemotright AE -43;
pos guillemotright J -52;
pos guillemotright M -30;
pos guillemotright V -54;
pos guillemotright W -42;
pos guillemotright X -57;
pos guillemotright j -18;
pos guillemotright p -17;
pos guillemotright v -38;
pos guillemotright w -34;
pos guillemotright x -45;
pos guilsinglright AE -43;
pos guilsinglright J -52;
pos guilsinglright M -30;
pos guilsinglright V -54;
pos guilsinglright W -42;
pos guilsinglright X -57;
pos guilsinglright j -18;
pos guilsinglright p -17;
pos guilsinglright v -38;
pos guilsinglright w -34;
pos guilsinglright x -45;
pos iacute backslash 6;
pos iacute bar 4;
pos iacute braceright 8;
pos iacute bracketright 7;
pos iacute rcaron 9;
pos iacute scaron 5;
pos iacute zcaron 4;
pos icircumflex asterisk 12;
pos icircumflex bar 6;
pos icircumflex braceright 4;
pos icircumflex bracketright 7;
pos icircumflex exclam 9;
pos icircumflex ordfeminine 6;
pos icircumflex ordmasculine 12;
pos icircumflex question 12;
pos icircumflex trademark 14;
pos idieresis asterisk 5;
pos idieresis question 7;
pos idieresis trademark 5;
pos j J -16;
pos j M -5;
pos k lslash 9;
pos lcaron asterisk 25;
pos lcaron backslash 42;
pos lcaron bar 20;
pos lcaron braceright 24;
pos lcaron bracketright 24;
pos lcaron ccaron 15;
pos lcaron exclam 20;
pos lcaron j 13;
pos lcaron ocircumflex 8;
pos lcaron ordfeminine 21;
pos lcaron ordmasculine 20;
pos lcaron parenright 35;
pos lcaron question 24;
pos lcaron scaron 23;
pos lcaron space 7;
pos lcaron trademark 26;
pos lcaron zcaron 21;
pos minus one -26;
pos minus seven -27;
pos minus three -31;
pos minus two -33;
pos multiply one -9;
pos multiply seven -10;
pos multiply three -12;
pos multiply two -9;
pos nine J -30;
pos nine M -9;
pos nine backslash -4;
pos nine fraction -32;
pos nine parenright -39;
pos nine slash -25;
pos ohungarumlaut backslash -4;
pos ohungarumlaut parenright -7;
pos one X 10;
pos one backslash -24;
pos one divide -13;
pos one minus -17;
pos one multiply -9;
pos one parenright -7;
pos one periodcentered -20;
pos one plus -22;
pos parenleft AE -6;
pos parenleft J -22;
pos parenleft M -6;
pos parenleft V -4;
pos parenleft W -4;
pos parenleft X -5;
pos parenleft braceleft -25;
pos parenleft eight -29;
pos parenleft eth -20;
pos parenleft five -16;
pos parenleft four -38;
pos parenleft j 6;
pos parenleft nine -19;
pos parenleft one -21;
pos parenleft p -9;
pos parenleft parenleft -19;
pos parenleft seven -4;
pos parenleft six -40;
pos parenleft thorn 10;
pos parenleft three -18;
pos parenleft two -16;
pos parenleft v -36;
pos parenleft w -35;
pos parenleft x -24;
pos parenleft zero -35;
pos parenright parenright -23;
pos periodcentered L -23;
pos periodcentered seven -15;
pos periodcentered three -28;
pos periodcentered two -19;
pos plus five -17;
pos plus nine -12;
pos plus one -29;
pos plus seven -33;
pos plus three -36;
pos plus two -34;
pos q J -19;
pos q M -7;
pos q V -24;
pos q W -19;
pos q backslash -6;
pos q guillemotright -13;
pos q guilsinglright -13;
pos q parenright -9;
pos q space -12;
pos questiondown V -4;
pos questiondown W -4;
pos questiondown v -5;
pos questiondown w -5;
pos quotedblright AE -45;
pos quotedblright Icircumflex 7;
pos quotedblright V 20;
pos quotedblright W 11;
pos quotedblright rcaron 5;
pos racute parenright -6;
pos rcaron backslash 3;
pos rcaron braceright 4;
pos rcaron bracketright 4;
pos rcaron rcaron 6;
pos registered J -9;
pos registered V -24;
pos registered W -23;
pos seven J -47;
pos seven V 33;
pos seven W 22;
pos seven divide -23;
pos seven four -21;
pos seven fraction -59;
pos seven minus -25;
pos seven multiply -16;
pos seven numbersign -17;
pos seven parenright -3;
pos seven plus -35;
pos seven six -19;
pos seven slash -48;
pos six parenright -7;
pos six periodcentered -16;
pos slash AE -57;
pos slash J -51;
pos slash eight -3;
pos slash four -35;
pos slash p -6;
pos slash six -33;
pos slash slash -165;
pos slash thorn 28;
pos slash v -6;
pos slash w -5;
pos slash x -21;
pos slash zero -14;
pos space AE -36;
pos space J -20;
pos space V -36;
pos space W -33;
pos space X -16;
pos space j -12;
pos space p -12;
pos space v -29;
pos space w -29;
pos space x -10;
pos tcaron asterisk 18;
pos tcaron backslash 22;
pos tcaron bar 15;
pos tcaron braceright 20;
pos tcaron bracketright 20;
pos tcaron ccaron 9;
pos tcaron ecaron 10;
pos tcaron exclam 18;
pos tcaron j 5;
pos tcaron ordfeminine 16;
pos tcaron ordmasculine 16;
pos tcaron parenright 26;
pos tcaron question 19;
pos tcaron quotedblright 23;
pos tcaron scaron 17;
pos tcaron trademark 20;
pos tcedilla parenright -6;
pos three backslash -5;
pos three parenright -35;
pos two backslash -6;
pos two parenright -26;
pos two periodcentered -3;
pos two plus -11;
pos v J -62;
pos v M -35;
pos v V -38;
pos v W -28;
pos v X -30;
pos v at -17;
pos v backslash -5;
pos v bracketright -4;
pos v eth -23;
pos v guillemotright -32;
pos v guilsinglright -32;
pos v parenright -38;
pos v slash -35;
pos v space -31;
pos w J -56;
pos w M -33;
pos w V -37;
pos w W -27;
pos w X -26;
pos w at -16;
pos w backslash -5;
pos w bracketright -4;
pos w eth -23;
pos w guillemotright -30;
pos w guilsinglright -30;
pos w parenright -38;
pos w slash -33;
pos w space -30;
pos x V -31;
pos x W -21;
pos x backslash -18;
pos x guillemotright -29;
pos x guilsinglright -29;
pos x parenright -26;
pos x question -3;
pos x space -10;
pos x trademark -7;
pos zero backslash -6;
pos zero fraction -5;
pos zero parenright -39;
pos zero slash -3;

# glyph, group exceptions:
enum pos Icircumflex @MMK_R_quotesingle 5;
enum pos Lcaron @MMK_R_quoteright -13;
enum pos Lcaron @MMK_R_quotesingle -11;
enum pos dcaron @MMK_R_f 2;
enum pos dcaron @MMK_R_h 52;
enum pos dcaron @MMK_R_quoteright 18;
enum pos dcaron @MMK_R_quotesingle 19;
enum pos iacute @MMK_R_h 7;
enum pos iacute @MMK_R_l 9;
enum pos iacute @MMK_R_quoteright 4;
enum pos iacute @MMK_R_quotesingle 7;
enum pos icircumflex @MMK_R_quotesingle 8;
enum pos idieresis @MMK_R_h 1;
enum pos lcaron @MMK_R_f 4;
enum pos lcaron @MMK_R_h 56;
enum pos lcaron @MMK_R_n 1;
enum pos lcaron @MMK_R_quoteright 21;
enum pos lcaron @MMK_R_quotesingle 23;
enum pos lcaron @MMK_R_u 5;
enum pos ohungarumlaut @MMK_R_quotesingle -4;
enum pos quotedblright @MMK_R_A -41;
enum pos quotedblright @MMK_R_Y 13;
enum pos quotedblright @MMK_R_h 24;
enum pos quotedblright @MMK_R_l 22;
enum pos quotedblright @MMK_R_period -69;
enum pos racute @MMK_R_quotesingle -2;
enum pos rcaron @MMK_R_h 4;
enum pos rcaron @MMK_R_quotesingle 3;
enum pos tcaron @MMK_R_h 19;
enum pos tcaron @MMK_R_quoteright 17;
enum pos tcaron @MMK_R_quotesingle 18;

# group, glyph exceptions:
enum pos @MMK_L_A quotedblright -50;
enum pos @MMK_L_I icircumflex 1;
enum pos @MMK_L_I thorn -14;
enum pos @MMK_L_K quotedblright 12;
enum pos @MMK_L_L quotedblright -69;
enum pos @MMK_L_N quotedblright 7;
enum pos @MMK_L_O thorn -4;
enum pos @MMK_L_T acircumflex -11;
enum pos @MMK_L_T icircumflex 8;
enum pos @MMK_L_Y quotedblright 40;
enum pos @MMK_L_period quotedblright -69;
enum pos @MMK_L_quoteleft icircumflex 5;
enum pos @MMK_L_quoteright icircumflex 8;
enum pos @MMK_L_quotesingle Icircumflex 5;
enum pos @MMK_L_quotesingle icircumflex 5;
enum pos @MMK_L_quotesingle igrave 4;

# glyph, glyph exceptions:
pos D thorn -4;
pos F germandbls -3;
pos F icircumflex 8;
pos F thorn -26;
pos J germandbls -5;
pos J iacute -5;
pos J icircumflex 4;
pos Lcaron T -5;
pos Lcaron V -3;
pos Lcaron W -13;
pos Lcaron Y -13;
pos Lcaron quotedblleft -90;
pos Lcaron quotedblright -26;
pos Lcaron quoteleft -9;
pos Lcaron v -12;
pos Lcaron y -12;
pos N abreve -26;
pos N aring -26;
pos N ecircumflex -19;
pos N gbreve -17;
pos N germandbls -3;
pos N icircumflex 2;
pos N ocircumflex -19;
pos N otilde -19;
pos N sacute -26;
pos N scaron -26;
pos N thorn -1;
pos N zacute -26;
pos N zcaron -26;
pos P germandbls -4;
pos Q comma -4;
pos Q quotedblbase -4;
pos Q quotesinglbase -4;
pos T atilde -8;
pos T dotlessi -7;
pos T ecircumflex -14;
pos T germandbls -4;
pos T otilde -12;
pos T thorn -26;
pos U dotlessi -6;
pos U germandbls -5;
pos U iacute -5;
pos U icircumflex 5;
pos V acircumflex -8;
pos V atilde -36;
pos V dotlessi -10;
pos V ecircumflex -11;
pos V iacute -6;
pos V icircumflex 11;
pos V idieresis 3;
pos V otilde -9;
pos V rcaron -6;
pos V scaron -10;
pos W atilde -5;
pos W dotlessi -7;
pos W iacute -4;
pos W icircumflex 11;
pos W idieresis 2;
pos X quotedblright 11;
pos Y acircumflex -9;
pos Y atilde -38;
pos Y dotlessi -10;
pos Y ecircumflex -12;
pos Y germandbls -3;
pos Y iacute -6;
pos Y icircumflex 11;
pos Y idieresis 2;
pos Y otilde -10;
pos Y rcaron -6;
pos Y scaron -11;
pos Y thorn 3;
pos ccaron quoteleft -4;
pos dcaron i 8;
pos dcaron l 52;
pos dcaron quotedblleft 9;
pos dcaron quotedblright 3;
pos dcaron quoteleft 22;
pos dcaron t 3;
pos dcaron v 1;
pos dcaron w 1;
pos dcaron y 1;
pos f quotedblleft 2;
pos f quotedblright 28;
pos iacute quoteleft 9;
pos icircumflex l 2;
pos icircumflex quotedblleft -2;
pos icircumflex quotedblright 11;
pos icircumflex quoteleft 7;
pos idieresis l 3;
pos idieresis quoteleft 3;
pos lcaron i 12;
pos lcaron l 56;
pos lcaron p 2;
pos lcaron quotedblleft 13;
pos lcaron quotedblright 3;
pos lcaron quoteleft 26;
pos lcaron t 7;
pos lcaron v 5;
pos lcaron w 5;
pos lcaron y 5;
pos ohungarumlaut quoteleft -2;
pos parenleft Icircumflex 5;
pos parenleft Idieresis 6;
pos parenleft Igrave 2;
pos parenleft Imacron -4;
pos quotedblleft b -4;
pos quotedblleft h -4;
pos quotedblleft k -5;
pos quotedblleft kcommaaccent -5;
pos quotedblleft l -6;
pos quotedblleft lacute -6;
pos quotedblleft lcaron -6;
pos quotedblleft lcommaaccent -6;
pos quotedblleft lslash -9;
pos quotedblleft thorn 30;
pos quotedblright J -69;
pos quotedblright igrave 3;
pos quotedblright scaron -10;
pos quotedblright thorn 58;
pos quoteright igrave 2;
pos rcaron l 5;
pos rcaron quoteleft 5;
pos rcaron scaron 1;
pos slash ecaron -11;
pos slash igrave 9;
pos slash scaron -4;
pos slash zcaron -5;
pos tcaron i 4;
pos tcaron l 21;
pos tcaron quotedblleft 7;
pos tcaron quoteleft 21;

# glyph, group:
pos B @MMK_R_A -5;
pos B @MMK_R_T -8;
pos B @MMK_R_U -6;
pos B @MMK_R_Y -7;
pos B @MMK_R_period -7;
pos B @MMK_R_quoteleft -4;
pos B @MMK_R_quotesingle -4;
pos B @MMK_R_y -3;
pos B @MMK_R_z -4;
pos F @MMK_R_A -43;
pos F @MMK_R_S -3;
pos F @MMK_R_a -40;
pos F @MMK_R_colon -23;
pos F @MMK_R_d -32;
pos F @MMK_R_f -18;
pos F @MMK_R_g -34;
pos F @MMK_R_guilsinglleft -33;
pos F @MMK_R_h -20;
pos F @MMK_R_hyphen -42;
pos F @MMK_R_i -11;
pos F @MMK_R_l -20;
pos F @MMK_R_n -14;
pos F @MMK_R_o -31;
pos F @MMK_R_period -61;
pos F @MMK_R_s -42;
pos F @MMK_R_t -6;
pos F @MMK_R_y -12;
pos F @MMK_R_z -22;
pos J @MMK_R_A -17;
pos J @MMK_R_O -6;
pos J @MMK_R_a -30;
pos J @MMK_R_colon -14;
pos J @MMK_R_d -23;
pos J @MMK_R_f -17;
pos J @MMK_R_g -18;
pos J @MMK_R_guilsinglleft -27;
pos J @MMK_R_h -12;
pos J @MMK_R_hyphen -18;
pos J @MMK_R_i -18;
pos J @MMK_R_l -12;
pos J @MMK_R_n -20;
pos J @MMK_R_o -22;
pos J @MMK_R_period -36;
pos J @MMK_R_s -30;
pos J @MMK_R_t -14;
pos J @MMK_R_u -16;
pos J @MMK_R_y -36;
pos J @MMK_R_z -29;
pos M @MMK_R_O -5;
pos M @MMK_R_d -16;
pos M @MMK_R_guilsinglleft -31;
pos M @MMK_R_hyphen -23;
pos M @MMK_R_o -14;
pos M @MMK_R_quoteleft -15;
pos M @MMK_R_quoteright -16;
pos M @MMK_R_t -15;
pos M @MMK_R_u -16;
pos M @MMK_R_y -41;
pos P @MMK_R_A -36;
pos P @MMK_R_S -3;
pos P @MMK_R_a -9;
pos P @MMK_R_d -10;
pos P @MMK_R_g -9;
pos P @MMK_R_guilsinglleft -18;
pos P @MMK_R_h -19;
pos P @MMK_R_hyphen -18;
pos P @MMK_R_l -20;
pos P @MMK_R_o -10;
pos P @MMK_R_period -62;
pos P @MMK_R_s -12;
pos P @MMK_R_y -3;
pos Thorn @MMK_R_A -16;
pos Thorn @MMK_R_I -8;
pos Thorn @MMK_R_T -8;
pos Thorn @MMK_R_U -9;
pos Thorn @MMK_R_Y -13;
pos Thorn @MMK_R_Z -7;
pos Thorn @MMK_R_h -8;
pos Thorn @MMK_R_l -9;
pos Thorn @MMK_R_period -47;
pos Thorn @MMK_R_quoteleft -21;
pos Thorn @MMK_R_quoteright -13;
pos Thorn @MMK_R_quotesingle -23;
pos Thorn @MMK_R_s -3;
pos V @MMK_R_A -61;
pos V @MMK_R_O -8;
pos V @MMK_R_a -62;
pos V @MMK_R_colon -30;
pos V @MMK_R_d -57;
pos V @MMK_R_f -13;
pos V @MMK_R_g -56;
pos V @MMK_R_guilsinglleft -53;
pos V @MMK_R_hyphen -43;
pos V @MMK_R_i -19;
pos V @MMK_R_n -31;
pos V @MMK_R_o -56;
pos V @MMK_R_period -73;
pos V @MMK_R_s -68;
pos V @MMK_R_t -14;
pos V @MMK_R_u -26;
pos V @MMK_R_y -47;
pos V @MMK_R_z -54;
pos W @MMK_R_A -46;
pos W @MMK_R_a -42;
pos W @MMK_R_colon -22;
pos W @MMK_R_d -35;
pos W @MMK_R_f -8;
pos W @MMK_R_g -33;
pos W @MMK_R_guilsinglleft -41;
pos W @MMK_R_hyphen -32;
pos W @MMK_R_i -12;
pos W @MMK_R_n -22;
pos W @MMK_R_o -34;
pos W @MMK_R_period -58;
pos W @MMK_R_s -47;
pos W @MMK_R_t -6;
pos W @MMK_R_u -16;
pos W @MMK_R_y -32;
pos W @MMK_R_z -36;
pos X @MMK_R_O -13;
pos X @MMK_R_d -16;
pos X @MMK_R_guilsinglleft -57;
pos X @MMK_R_hyphen -51;
pos X @MMK_R_o -18;
pos X @MMK_R_quoteleft -9;
pos X @MMK_R_quoteright -8;
pos X @MMK_R_t -3;
pos X @MMK_R_u -3;
pos X @MMK_R_y -35;
pos ampersand @MMK_R_A 32;
pos ampersand @MMK_R_T -32;
pos ampersand @MMK_R_U -20;
pos ampersand @MMK_R_Y -20;
pos ampersand @MMK_R_quoteright -42;
pos ampersand @MMK_R_quotesingle -42;
pos ampersand @MMK_R_u -9;
pos ampersand @MMK_R_y -21;
pos asterisk @MMK_R_A -69;
pos asterisk @MMK_R_I -15;
pos asterisk @MMK_R_S -9;
pos asterisk @MMK_R_U -11;
pos asterisk @MMK_R_Y 3;
pos asterisk @MMK_R_Z -9;
pos asterisk @MMK_R_a -12;
pos asterisk @MMK_R_d -16;
pos asterisk @MMK_R_g -11;
pos asterisk @MMK_R_h -20;
pos asterisk @MMK_R_l -20;
pos asterisk @MMK_R_o -11;
pos asterisk @MMK_R_s -13;
pos at @MMK_R_T -38;
pos at @MMK_R_U -26;
pos at @MMK_R_Y -49;
pos at @MMK_R_quoteright -34;
pos at @MMK_R_quotesingle -43;
pos at @MMK_R_y -15;
pos backslash @MMK_R_O -4;
pos backslash @MMK_R_T -42;
pos backslash @MMK_R_U -30;
pos backslash @MMK_R_Y -25;
pos backslash @MMK_R_d -3;
pos backslash @MMK_R_o -3;
pos backslash @MMK_R_quoteright -53;
pos backslash @MMK_R_quotesingle -54;
pos backslash @MMK_R_t -17;
pos backslash @MMK_R_u -19;
pos backslash @MMK_R_y -31;
pos bar @MMK_R_quoteright -12;
pos braceleft @MMK_R_a -9;
pos braceleft @MMK_R_d -16;
pos braceleft @MMK_R_o -15;
pos braceleft @MMK_R_s -9;
pos bracketleft @MMK_R_O -11;
pos bracketleft @MMK_R_a -15;
pos bracketleft @MMK_R_d -20;
pos bracketleft @MMK_R_o -19;
pos bracketleft @MMK_R_s -11;
pos bracketleft @MMK_R_t -10;
pos bracketleft @MMK_R_u -3;
pos bracketleft @MMK_R_y -4;
pos bracketleft @MMK_R_z -9;
pos copyright @MMK_R_T -15;
pos copyright @MMK_R_U -16;
pos copyright @MMK_R_Y -28;
pos copyright @MMK_R_quotesingle -8;
pos eth @MMK_R_quoteleft -27;
pos eth @MMK_R_quoteright -24;
pos eth @MMK_R_quotesingle -25;
pos eth @MMK_R_y -21;
pos exclamdown @MMK_R_Y -5;
pos f @MMK_R_A -4;
pos f @MMK_R_T 6;
pos f @MMK_R_Y 33;
pos f @MMK_R_guilsinglleft -26;
pos f @MMK_R_hyphen -31;
pos f @MMK_R_period -4;
pos f @MMK_R_quoteleft 6;
pos f @MMK_R_quotesingle 3;
pos four @MMK_R_T -25;
pos four @MMK_R_U -14;
pos four @MMK_R_Y -15;
pos four @MMK_R_period -3;
pos four @MMK_R_quotesingle -34;
pos germandbls @MMK_R_period -18;
pos germandbls @MMK_R_y -17;
pos guillemotright @MMK_R_A -32;
pos guillemotright @MMK_R_I -30;
pos guillemotright @MMK_R_S -12;
pos guillemotright @MMK_R_T -66;
pos guillemotright @MMK_R_U -27;
pos guillemotright @MMK_R_Y -68;
pos guillemotright @MMK_R_Z -30;
pos guillemotright @MMK_R_f -24;
pos guillemotright @MMK_R_h -18;
pos guillemotright @MMK_R_i -24;
pos guillemotright @MMK_R_l -18;
pos guillemotright @MMK_R_n -24;
pos guillemotright @MMK_R_quoteright -75;
pos guillemotright @MMK_R_quotesingle -83;
pos guillemotright @MMK_R_t -14;
pos guillemotright @MMK_R_u -17;
pos guillemotright @MMK_R_y -41;
pos guillemotright @MMK_R_z -15;
pos guilsinglright @MMK_R_A -32;
pos guilsinglright @MMK_R_I -30;
pos guilsinglright @MMK_R_S -12;
pos guilsinglright @MMK_R_T -66;
pos guilsinglright @MMK_R_U -27;
pos guilsinglright @MMK_R_Y -68;
pos guilsinglright @MMK_R_Z -30;
pos guilsinglright @MMK_R_f -24;
pos guilsinglright @MMK_R_h -18;
pos guilsinglright @MMK_R_i -24;
pos guilsinglright @MMK_R_l -18;
pos guilsinglright @MMK_R_n -24;
pos guilsinglright @MMK_R_quoteright -75;
pos guilsinglright @MMK_R_quotesingle -83;
pos guilsinglright @MMK_R_t -14;
pos guilsinglright @MMK_R_u -17;
pos guilsinglright @MMK_R_y -41;
pos guilsinglright @MMK_R_z -15;
pos j @MMK_R_I -6;
pos j @MMK_R_S -4;
pos j @MMK_R_T -14;
pos j @MMK_R_U -12;
pos j @MMK_R_Z -7;
pos nine @MMK_R_A -25;
pos nine @MMK_R_period -52;
pos one @MMK_R_A 29;
pos one @MMK_R_T -14;
pos one @MMK_R_U -14;
pos one @MMK_R_hyphen -15;
pos one @MMK_R_quotesingle -23;
pos parenleft @MMK_R_A -6;
pos parenleft @MMK_R_I -5;
pos parenleft @MMK_R_O -36;
pos parenleft @MMK_R_S -29;
pos parenleft @MMK_R_T -4;
pos parenleft @MMK_R_U -16;
pos parenleft @MMK_R_Y -4;
pos parenleft @MMK_R_Z -13;
pos parenleft @MMK_R_a -41;
pos parenleft @MMK_R_d -43;
pos parenleft @MMK_R_f -24;
pos parenleft @MMK_R_i -22;
pos parenleft @MMK_R_n -25;
pos parenleft @MMK_R_o -45;
pos parenleft @MMK_R_s -38;
pos parenleft @MMK_R_t -38;
pos parenleft @MMK_R_u -35;
pos parenleft @MMK_R_y -18;
pos parenleft @MMK_R_z -31;
pos periodcentered @MMK_R_l -41;
pos q @MMK_R_I -7;
pos q @MMK_R_T -29;
pos q @MMK_R_U -16;
pos q @MMK_R_Y -33;
pos q @MMK_R_guilsinglleft -16;
pos q @MMK_R_hyphen -15;
pos q @MMK_R_period -17;
pos q @MMK_R_quotesingle -4;
pos questiondown @MMK_R_T -4;
pos questiondown @MMK_R_U -3;
pos questiondown @MMK_R_Y -3;
pos questiondown @MMK_R_y -14;
pos registered @MMK_R_T -13;
pos registered @MMK_R_U -16;
pos registered @MMK_R_Y -28;
pos registered @MMK_R_quotesingle -7;
pos seven @MMK_R_A -48;
pos seven @MMK_R_Y 22;
pos seven @MMK_R_hyphen -30;
pos seven @MMK_R_period -73;
pos slash @MMK_R_A -53;
pos slash @MMK_R_O -17;
pos slash @MMK_R_S -12;
pos slash @MMK_R_a -39;
pos slash @MMK_R_d -41;
pos slash @MMK_R_f -18;
pos slash @MMK_R_g -39;
pos slash @MMK_R_i -12;
pos slash @MMK_R_n -17;
pos slash @MMK_R_o -41;
pos slash @MMK_R_s -39;
pos slash @MMK_R_t -13;
pos slash @MMK_R_u -5;
pos slash @MMK_R_y -5;
pos slash @MMK_R_z -28;
pos space @MMK_R_A -38;
pos space @MMK_R_T -24;
pos space @MMK_R_Y -33;
pos space @MMK_R_h -12;
pos space @MMK_R_l -12;
pos space @MMK_R_t -3;
pos space @MMK_R_u -12;
pos space @MMK_R_y -29;
pos two @MMK_R_quotesingle -4;
pos v @MMK_R_A -70;
pos v @MMK_R_I -25;
pos v @MMK_R_T -50;
pos v @MMK_R_U -29;
pos v @MMK_R_Y -58;
pos v @MMK_R_a -15;
pos v @MMK_R_colon -15;
pos v @MMK_R_d -25;
pos v @MMK_R_g -14;
pos v @MMK_R_guilsinglleft -38;
pos v @MMK_R_h -8;
pos v @MMK_R_hyphen -43;
pos v @MMK_R_l -9;
pos v @MMK_R_o -23;
pos v @MMK_R_period -66;
pos v @MMK_R_quotesingle -3;
pos v @MMK_R_s -15;
pos w @MMK_R_A -64;
pos w @MMK_R_I -24;
pos w @MMK_R_T -47;
pos w @MMK_R_U -28;
pos w @MMK_R_Y -56;
pos w @MMK_R_a -16;
pos w @MMK_R_colon -13;
pos w @MMK_R_d -24;
pos w @MMK_R_g -14;
pos w @MMK_R_guilsinglleft -34;
pos w @MMK_R_h -8;
pos w @MMK_R_hyphen -39;
pos w @MMK_R_l -8;
pos w @MMK_R_o -23;
pos w @MMK_R_period -59;
pos w @MMK_R_quotesingle -3;
pos w @MMK_R_s -15;
pos x @MMK_R_T -34;
pos x @MMK_R_U -16;
pos x @MMK_R_Y -38;
pos x @MMK_R_d -21;
pos x @MMK_R_guilsinglleft -45;
pos x @MMK_R_hyphen -51;
pos x @MMK_R_o -12;
pos x @MMK_R_quoteleft -3;
pos x @MMK_R_quotesingle -5;
pos zero @MMK_R_period -19;
pos zero @MMK_R_quotesingle -4;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -10;
pos @MMK_L_A @MMK_R_T -52;
pos @MMK_L_A @MMK_R_U -27;
pos @MMK_L_A @MMK_R_Y -62;
pos @MMK_L_A @MMK_R_d -5;
pos @MMK_L_A @MMK_R_guilsinglleft -33;
pos @MMK_L_A @MMK_R_hyphen -27;
pos @MMK_L_A @MMK_R_quoteleft -81;
pos @MMK_L_A @MMK_R_quoteright -78;
pos @MMK_L_A @MMK_R_quotesingle -80;
pos @MMK_L_A @MMK_R_t -5;
pos @MMK_L_A @MMK_R_u -17;
pos @MMK_L_A @MMK_R_y -76;
pos @MMK_L_A V -61;
pos @MMK_L_A W -46;
pos @MMK_L_A asterisk -67;
pos @MMK_L_A backslash -49;
pos @MMK_L_A guillemotright -23;
pos @MMK_L_A guilsinglright -23;
pos @MMK_L_A j -3;
pos @MMK_L_A ordfeminine -69;
pos @MMK_L_A ordmasculine -71;
pos @MMK_L_A parenright -8;
pos @MMK_L_A question -4;
pos @MMK_L_A space -36;
pos @MMK_L_A trademark -59;
pos @MMK_L_A v -72;
pos @MMK_L_A w -66;
pos @MMK_L_C @MMK_R_d -6;
pos @MMK_L_C @MMK_R_guilsinglleft -28;
pos @MMK_L_C @MMK_R_hyphen -19;
pos @MMK_L_C @MMK_R_period -8;
pos @MMK_L_C four -9;
pos @MMK_L_C guillemotright -9;
pos @MMK_L_C guilsinglright -9;
pos @MMK_L_C parenright -27;
pos @MMK_L_D @MMK_R_A -11;
pos @MMK_L_D @MMK_R_I -5;
pos @MMK_L_D @MMK_R_T -9;
pos @MMK_L_D @MMK_R_U -8;
pos @MMK_L_D @MMK_R_Y -13;
pos @MMK_L_D @MMK_R_l -3;
pos @MMK_L_D @MMK_R_period -25;
pos @MMK_L_D @MMK_R_quoteleft -5;
pos @MMK_L_D @MMK_R_quotesingle -6;
pos @MMK_L_D AE -14;
pos @MMK_L_D J -19;
pos @MMK_L_D M -7;
pos @MMK_L_D V -11;
pos @MMK_L_D W -6;
pos @MMK_L_D X -26;
pos @MMK_L_D backslash -16;
pos @MMK_L_D bracketright -11;
pos @MMK_L_D parenright -41;
pos @MMK_L_D slash -3;
pos @MMK_L_D x -3;
pos @MMK_L_E @MMK_R_guilsinglleft -17;
pos @MMK_L_E @MMK_R_quoteleft -8;
pos @MMK_L_E @MMK_R_quoteright -8;
pos @MMK_L_E asterisk -8;
pos @MMK_L_E parenright -15;
pos @MMK_L_G backslash -4;
pos @MMK_L_G parenright -30;
pos @MMK_L_I @MMK_R_a -7;
pos @MMK_L_I @MMK_R_d -20;
pos @MMK_L_I @MMK_R_g -11;
pos @MMK_L_I @MMK_R_guilsinglleft -31;
pos @MMK_L_I @MMK_R_hyphen -22;
pos @MMK_L_I @MMK_R_o -20;
pos @MMK_L_I @MMK_R_t -11;
pos @MMK_L_I @MMK_R_u -13;
pos @MMK_L_I @MMK_R_y -31;
pos @MMK_L_I asterisk -15;
pos @MMK_L_I four -9;
pos @MMK_L_I guillemotright -20;
pos @MMK_L_I guilsinglright -20;
pos @MMK_L_I j -3;
pos @MMK_L_I p -9;
pos @MMK_L_I parenright -5;
pos @MMK_L_I v -29;
pos @MMK_L_I w -26;
pos @MMK_L_K @MMK_R_O -17;
pos @MMK_L_K @MMK_R_d -22;
pos @MMK_L_K @MMK_R_guilsinglleft -64;
pos @MMK_L_K @MMK_R_hyphen -62;
pos @MMK_L_K @MMK_R_o -23;
pos @MMK_L_K @MMK_R_quoteleft -10;
pos @MMK_L_K @MMK_R_quoteright -9;
pos @MMK_L_K @MMK_R_u -8;
pos @MMK_L_K @MMK_R_y -50;
pos @MMK_L_K asterisk -24;
pos @MMK_L_K copyright -9;
pos @MMK_L_K four -15;
pos @MMK_L_K guillemotright -42;
pos @MMK_L_K guilsinglright -42;
pos @MMK_L_K parenright -5;
pos @MMK_L_K registered -9;
pos @MMK_L_K space -18;
pos @MMK_L_K v -46;
pos @MMK_L_K w -41;
pos @MMK_L_L @MMK_R_O -6;
pos @MMK_L_L @MMK_R_T -62;
pos @MMK_L_L @MMK_R_U -31;
pos @MMK_L_L @MMK_R_Y -59;
pos @MMK_L_L @MMK_R_guilsinglleft -33;
pos @MMK_L_L @MMK_R_hyphen -48;
pos @MMK_L_L @MMK_R_quoteleft -112;
pos @MMK_L_L @MMK_R_quoteright -112;
pos @MMK_L_L @MMK_R_quotesingle -109;
pos @MMK_L_L @MMK_R_t -19;
pos @MMK_L_L @MMK_R_u -30;
pos @MMK_L_L @MMK_R_y -94;
pos @MMK_L_L V -67;
pos @MMK_L_L W -37;
pos @MMK_L_L asterisk -101;
pos @MMK_L_L backslash -50;
pos @MMK_L_L four -13;
pos @MMK_L_L guillemotright -7;
pos @MMK_L_L guilsinglright -7;
pos @MMK_L_L j -23;
pos @MMK_L_L ordfeminine -101;
pos @MMK_L_L ordmasculine -104;
pos @MMK_L_L p -20;
pos @MMK_L_L parenright -25;
pos @MMK_L_L periodcentered -150;
pos @MMK_L_L question -4;
pos @MMK_L_L space -26;
pos @MMK_L_L trademark -82;
pos @MMK_L_L v -91;
pos @MMK_L_L w -83;
pos @MMK_L_N @MMK_R_O -5;
pos @MMK_L_N @MMK_R_a -24;
pos @MMK_L_N @MMK_R_colon -9;
pos @MMK_L_N @MMK_R_d -18;
pos @MMK_L_N @MMK_R_f -15;
pos @MMK_L_N @MMK_R_g -13;
pos @MMK_L_N @MMK_R_guilsinglleft -24;
pos @MMK_L_N @MMK_R_h -11;
pos @MMK_L_N @MMK_R_hyphen -17;
pos @MMK_L_N @MMK_R_i -15;
pos @MMK_L_N @MMK_R_l -11;
pos @MMK_L_N @MMK_R_n -16;
pos @MMK_L_N @MMK_R_o -17;
pos @MMK_L_N @MMK_R_period -26;
pos @MMK_L_N @MMK_R_s -25;
pos @MMK_L_N @MMK_R_t -12;
pos @MMK_L_N @MMK_R_u -14;
pos @MMK_L_N @MMK_R_y -35;
pos @MMK_L_N @MMK_R_z -24;
pos @MMK_L_N AE -4;
pos @MMK_L_N J -21;
pos @MMK_L_N asterisk -9;
pos @MMK_L_N at -20;
pos @MMK_L_N copyright -15;
pos @MMK_L_N four -12;
pos @MMK_L_N guillemotright -20;
pos @MMK_L_N guilsinglright -20;
pos @MMK_L_N j -8;
pos @MMK_L_N p -14;
pos @MMK_L_N parenright -14;
pos @MMK_L_N registered -15;
pos @MMK_L_N six -15;
pos @MMK_L_N slash -15;
pos @MMK_L_N v -33;
pos @MMK_L_N w -31;
pos @MMK_L_N x -8;
pos @MMK_L_O @MMK_R_A -9;
pos @MMK_L_O @MMK_R_T -6;
pos @MMK_L_O @MMK_R_U -6;
pos @MMK_L_O @MMK_R_Y -8;
pos @MMK_L_O @MMK_R_l -3;
pos @MMK_L_O @MMK_R_period -22;
pos @MMK_L_O @MMK_R_quoteleft -5;
pos @MMK_L_O @MMK_R_quotesingle -6;
pos @MMK_L_O AE -11;
pos @MMK_L_O J -15;
pos @MMK_L_O M -5;
pos @MMK_L_O V -8;
pos @MMK_L_O X -12;
pos @MMK_L_O backslash -14;
pos @MMK_L_O parenright -39;
pos @MMK_L_O slash -3;
pos @MMK_L_O x -3;
pos @MMK_L_R @MMK_R_T -28;
pos @MMK_L_R @MMK_R_U -12;
pos @MMK_L_R @MMK_R_Y -15;
pos @MMK_L_R @MMK_R_guilsinglleft -46;
pos @MMK_L_R @MMK_R_hyphen -38;
pos @MMK_L_R @MMK_R_quoteleft -43;
pos @MMK_L_R @MMK_R_quoteright -41;
pos @MMK_L_R @MMK_R_quotesingle -42;
pos @MMK_L_R @MMK_R_y -24;
pos @MMK_L_R V -15;
pos @MMK_L_R W -12;
pos @MMK_L_R asterisk -39;
pos @MMK_L_R backslash -36;
pos @MMK_L_R four -9;
pos @MMK_L_R guillemotright -27;
pos @MMK_L_R guilsinglright -27;
pos @MMK_L_R ordfeminine -37;
pos @MMK_L_R ordmasculine -35;
pos @MMK_L_R parenright -7;
pos @MMK_L_R space -17;
pos @MMK_L_R trademark -36;
pos @MMK_L_R two 5;
pos @MMK_L_R v -21;
pos @MMK_L_R w -18;
pos @MMK_L_S @MMK_R_A -3;
pos @MMK_L_S @MMK_R_a -3;
pos @MMK_L_S @MMK_R_d -4;
pos @MMK_L_S @MMK_R_g -7;
pos @MMK_L_S @MMK_R_o -4;
pos @MMK_L_S @MMK_R_period -8;
pos @MMK_L_S @MMK_R_quoteleft -11;
pos @MMK_L_S @MMK_R_quoteright -9;
pos @MMK_L_S @MMK_R_s -4;
pos @MMK_L_S @MMK_R_z -3;
pos @MMK_L_S asterisk -8;
pos @MMK_L_S backslash -4;
pos @MMK_L_S parenright -33;
pos @MMK_L_T @MMK_R_A -52;
pos @MMK_L_T @MMK_R_O -7;
pos @MMK_L_T @MMK_R_a -60;
pos @MMK_L_T @MMK_R_colon -32;
pos @MMK_L_T @MMK_R_d -62;
pos @MMK_L_T @MMK_R_f -33;
pos @MMK_L_T @MMK_R_g -57;
pos @MMK_L_T @MMK_R_guilsinglleft -66;
pos @MMK_L_T @MMK_R_h -16;
pos @MMK_L_T @MMK_R_hyphen -61;
pos @MMK_L_T @MMK_R_i -29;
pos @MMK_L_T @MMK_R_l -15;
pos @MMK_L_T @MMK_R_n -37;
pos @MMK_L_T @MMK_R_o -61;
pos @MMK_L_T @MMK_R_period -37;
pos @MMK_L_T @MMK_R_s -47;
pos @MMK_L_T @MMK_R_t -22;
pos @MMK_L_T @MMK_R_u -30;
pos @MMK_L_T @MMK_R_y -55;
pos @MMK_L_T @MMK_R_z -39;
pos @MMK_L_T AE -64;
pos @MMK_L_T J -45;
pos @MMK_L_T at -33;
pos @MMK_L_T copyright -12;
pos @MMK_L_T eth -5;
pos @MMK_L_T four -30;
pos @MMK_L_T guillemotright -56;
pos @MMK_L_T guilsinglright -56;
pos @MMK_L_T j -16;
pos @MMK_L_T p -30;
pos @MMK_L_T parenright -13;
pos @MMK_L_T registered -12;
pos @MMK_L_T six -21;
pos @MMK_L_T slash -47;
pos @MMK_L_T space -24;
pos @MMK_L_T v -53;
pos @MMK_L_T w -50;
pos @MMK_L_T x -33;
pos @MMK_L_U @MMK_R_A -24;
pos @MMK_L_U @MMK_R_O -6;
pos @MMK_L_U @MMK_R_a -33;
pos @MMK_L_U @MMK_R_colon -16;
pos @MMK_L_U @MMK_R_d -26;
pos @MMK_L_U @MMK_R_f -18;
pos @MMK_L_U @MMK_R_g -21;
pos @MMK_L_U @MMK_R_guilsinglleft -27;
pos @MMK_L_U @MMK_R_h -13;
pos @MMK_L_U @MMK_R_hyphen -18;
pos @MMK_L_U @MMK_R_i -18;
pos @MMK_L_U @MMK_R_l -13;
pos @MMK_L_U @MMK_R_n -20;
pos @MMK_L_U @MMK_R_o -25;
pos @MMK_L_U @MMK_R_period -42;
pos @MMK_L_U @MMK_R_s -35;
pos @MMK_L_U @MMK_R_t -14;
pos @MMK_L_U @MMK_R_u -15;
pos @MMK_L_U @MMK_R_y -37;
pos @MMK_L_U @MMK_R_z -32;
pos @MMK_L_U AE -25;
pos @MMK_L_U J -29;
pos @MMK_L_U asterisk -10;
pos @MMK_L_U at -27;
pos @MMK_L_U copyright -16;
pos @MMK_L_U four -12;
pos @MMK_L_U guillemotright -21;
pos @MMK_L_U guilsinglright -21;
pos @MMK_L_U j -9;
pos @MMK_L_U p -17;
pos @MMK_L_U parenright -17;
pos @MMK_L_U registered -16;
pos @MMK_L_U six -16;
pos @MMK_L_U slash -31;
pos @MMK_L_U v -34;
pos @MMK_L_U w -32;
pos @MMK_L_U x -16;
pos @MMK_L_Y @MMK_R_A -59;
pos @MMK_L_Y @MMK_R_O -7;
pos @MMK_L_Y @MMK_R_a -70;
pos @MMK_L_Y @MMK_R_colon -34;
pos @MMK_L_Y @MMK_R_d -67;
pos @MMK_L_Y @MMK_R_f -16;
pos @MMK_L_Y @MMK_R_g -59;
pos @MMK_L_Y @MMK_R_guilsinglleft -69;
pos @MMK_L_Y @MMK_R_h -8;
pos @MMK_L_Y @MMK_R_hyphen -60;
pos @MMK_L_Y @MMK_R_i -25;
pos @MMK_L_Y @MMK_R_l -7;
pos @MMK_L_Y @MMK_R_n -39;
pos @MMK_L_Y @MMK_R_o -64;
pos @MMK_L_Y @MMK_R_period -42;
pos @MMK_L_Y @MMK_R_s -73;
pos @MMK_L_Y @MMK_R_t -24;
pos @MMK_L_Y @MMK_R_u -32;
pos @MMK_L_Y @MMK_R_y -61;
pos @MMK_L_Y @MMK_R_z -53;
pos @MMK_L_Y AE -78;
pos @MMK_L_Y J -36;
pos @MMK_L_Y asterisk 4;
pos @MMK_L_Y at -44;
pos @MMK_L_Y copyright -27;
pos @MMK_L_Y four -30;
pos @MMK_L_Y guillemotright -55;
pos @MMK_L_Y guilsinglright -55;
pos @MMK_L_Y j -10;
pos @MMK_L_Y p -30;
pos @MMK_L_Y parenright -4;
pos @MMK_L_Y question 13;
pos @MMK_L_Y registered -27;
pos @MMK_L_Y six -27;
pos @MMK_L_Y slash -27;
pos @MMK_L_Y space -35;
pos @MMK_L_Y trademark 12;
pos @MMK_L_Y v -59;
pos @MMK_L_Y w -56;
pos @MMK_L_Y x -37;
pos @MMK_L_Z @MMK_R_guilsinglleft -17;
pos @MMK_L_Z @MMK_R_hyphen -10;
pos @MMK_L_Z @MMK_R_quoteleft -18;
pos @MMK_L_Z @MMK_R_quoteright -16;
pos @MMK_L_Z @MMK_R_quotesingle -8;
pos @MMK_L_Z @MMK_R_y -25;
pos @MMK_L_Z asterisk -20;
pos @MMK_L_Z ordfeminine -8;
pos @MMK_L_Z parenright -14;
pos @MMK_L_Z v -22;
pos @MMK_L_Z w -19;
pos @MMK_L_a @MMK_R_T -38;
pos @MMK_L_a @MMK_R_U -29;
pos @MMK_L_a @MMK_R_Y -38;
pos @MMK_L_a @MMK_R_guilsinglleft -17;
pos @MMK_L_a @MMK_R_hyphen -16;
pos @MMK_L_a @MMK_R_quoteleft -42;
pos @MMK_L_a @MMK_R_quoteright -37;
pos @MMK_L_a @MMK_R_quotesingle -43;
pos @MMK_L_a @MMK_R_y -22;
pos @MMK_L_a V -75;
pos @MMK_L_a W -41;
pos @MMK_L_a asterisk -29;
pos @MMK_L_a backslash -53;
pos @MMK_L_a guillemotright -15;
pos @MMK_L_a guilsinglright -15;
pos @MMK_L_a ordfeminine -27;
pos @MMK_L_a ordmasculine -30;
pos @MMK_L_a parenright -27;
pos @MMK_L_a question -5;
pos @MMK_L_a space -14;
pos @MMK_L_a trademark -34;
pos @MMK_L_a v -19;
pos @MMK_L_a w -17;
pos @MMK_L_b @MMK_R_I -18;
pos @MMK_L_b @MMK_R_S -5;
pos @MMK_L_b @MMK_R_T -60;
pos @MMK_L_b @MMK_R_U -25;
pos @MMK_L_b @MMK_R_Y -63;
pos @MMK_L_b @MMK_R_Z -15;
pos @MMK_L_b @MMK_R_quoteleft -40;
pos @MMK_L_b @MMK_R_quoteright -32;
pos @MMK_L_b @MMK_R_quotesingle -37;
pos @MMK_L_b @MMK_R_y -23;
pos @MMK_L_b J -15;
pos @MMK_L_b M -14;
pos @MMK_L_b V -56;
pos @MMK_L_b W -34;
pos @MMK_L_b X -18;
pos @MMK_L_b asterisk -15;
pos @MMK_L_b backslash -40;
pos @MMK_L_b braceright -17;
pos @MMK_L_b bracketright -19;
pos @MMK_L_b ordfeminine -16;
pos @MMK_L_b ordmasculine -18;
pos @MMK_L_b parenright -48;
pos @MMK_L_b question -6;
pos @MMK_L_b trademark -17;
pos @MMK_L_b v -23;
pos @MMK_L_b w -23;
pos @MMK_L_b x -12;
pos @MMK_L_c @MMK_R_I -7;
pos @MMK_L_c @MMK_R_T -60;
pos @MMK_L_c @MMK_R_U -32;
pos @MMK_L_c @MMK_R_Y -75;
pos @MMK_L_c @MMK_R_guilsinglleft -8;
pos @MMK_L_c @MMK_R_hyphen -7;
pos @MMK_L_c @MMK_R_quoteleft -21;
pos @MMK_L_c @MMK_R_quoteright -15;
pos @MMK_L_c @MMK_R_quotesingle -21;
pos @MMK_L_c @MMK_R_y -8;
pos @MMK_L_c J -4;
pos @MMK_L_c V -64;
pos @MMK_L_c W -46;
pos @MMK_L_c asterisk -9;
pos @MMK_L_c backslash -31;
pos @MMK_L_c braceright -9;
pos @MMK_L_c bracketright -11;
pos @MMK_L_c parenright -43;
pos @MMK_L_c question -4;
pos @MMK_L_c trademark -19;
pos @MMK_L_c v -7;
pos @MMK_L_c w -6;
pos @MMK_L_colon @MMK_R_T -32;
pos @MMK_L_colon @MMK_R_U -15;
pos @MMK_L_colon @MMK_R_Y -33;
pos @MMK_L_colon @MMK_R_quoteright -3;
pos @MMK_L_colon @MMK_R_quotesingle -17;
pos @MMK_L_colon @MMK_R_y -17;
pos @MMK_L_colon V -30;
pos @MMK_L_colon W -23;
pos @MMK_L_colon v -15;
pos @MMK_L_colon w -13;
pos @MMK_L_d @MMK_R_T -18;
pos @MMK_L_d @MMK_R_U -17;
pos @MMK_L_d @MMK_R_Y -12;
pos @MMK_L_d @MMK_R_guilsinglleft -18;
pos @MMK_L_d @MMK_R_hyphen -17;
pos @MMK_L_d @MMK_R_quoteleft -21;
pos @MMK_L_d @MMK_R_quoteright -21;
pos @MMK_L_d @MMK_R_quotesingle -20;
pos @MMK_L_d @MMK_R_y -13;
pos @MMK_L_d asterisk -20;
pos @MMK_L_d backslash -15;
pos @MMK_L_d guillemotright -15;
pos @MMK_L_d guilsinglright -15;
pos @MMK_L_d ordfeminine -17;
pos @MMK_L_d ordmasculine -16;
pos @MMK_L_d parenright -15;
pos @MMK_L_d space -12;
pos @MMK_L_d trademark -20;
pos @MMK_L_d v -11;
pos @MMK_L_d w -9;
pos @MMK_L_e @MMK_R_I -11;
pos @MMK_L_e @MMK_R_T -65;
pos @MMK_L_e @MMK_R_U -32;
pos @MMK_L_e @MMK_R_Y -86;
pos @MMK_L_e @MMK_R_Z -6;
pos @MMK_L_e @MMK_R_quoteleft -27;
pos @MMK_L_e @MMK_R_quoteright -21;
pos @MMK_L_e @MMK_R_quotesingle -27;
pos @MMK_L_e @MMK_R_y -21;
pos @MMK_L_e J -8;
pos @MMK_L_e M -6;
pos @MMK_L_e V -78;
pos @MMK_L_e W -53;
pos @MMK_L_e asterisk -12;
pos @MMK_L_e backslash -36;
pos @MMK_L_e braceright -10;
pos @MMK_L_e bracketright -15;
pos @MMK_L_e ordfeminine -10;
pos @MMK_L_e ordmasculine -12;
pos @MMK_L_e parenright -44;
pos @MMK_L_e question -5;
pos @MMK_L_e trademark -18;
pos @MMK_L_e v -20;
pos @MMK_L_e w -20;
pos @MMK_L_g @MMK_R_A -26;
pos @MMK_L_g @MMK_R_I -26;
pos @MMK_L_g @MMK_R_T -40;
pos @MMK_L_g @MMK_R_U -25;
pos @MMK_L_g @MMK_R_Y -38;
pos @MMK_L_g @MMK_R_Z -4;
pos @MMK_L_g @MMK_R_h -7;
pos @MMK_L_g @MMK_R_l -6;
pos @MMK_L_g @MMK_R_s -3;
pos @MMK_L_g J -53;
pos @MMK_L_g M -27;
pos @MMK_L_g V -30;
pos @MMK_L_g W -25;
pos @MMK_L_g X -25;
pos @MMK_L_g backslash -3;
pos @MMK_L_g eth -4;
pos @MMK_L_guilsinglleft @MMK_R_A -22;
pos @MMK_L_guilsinglleft @MMK_R_I -20;
pos @MMK_L_guilsinglleft @MMK_R_T -56;
pos @MMK_L_guilsinglleft @MMK_R_U -23;
pos @MMK_L_guilsinglleft @MMK_R_Y -55;
pos @MMK_L_guilsinglleft @MMK_R_Z -15;
pos @MMK_L_guilsinglleft @MMK_R_f -15;
pos @MMK_L_guilsinglleft @MMK_R_h -15;
pos @MMK_L_guilsinglleft @MMK_R_i -17;
pos @MMK_L_guilsinglleft @MMK_R_l -15;
pos @MMK_L_guilsinglleft @MMK_R_n -17;
pos @MMK_L_guilsinglleft @MMK_R_quoteright -46;
pos @MMK_L_guilsinglleft @MMK_R_quotesingle -49;
pos @MMK_L_guilsinglleft @MMK_R_t -7;
pos @MMK_L_guilsinglleft @MMK_R_u -15;
pos @MMK_L_guilsinglleft @MMK_R_y -34;
pos @MMK_L_guilsinglleft AE -29;
pos @MMK_L_guilsinglleft J -32;
pos @MMK_L_guilsinglleft M -20;
pos @MMK_L_guilsinglleft V -44;
pos @MMK_L_guilsinglleft W -34;
pos @MMK_L_guilsinglleft X -37;
pos @MMK_L_guilsinglleft j -15;
pos @MMK_L_guilsinglleft p -14;
pos @MMK_L_guilsinglleft v -32;
pos @MMK_L_guilsinglleft w -30;
pos @MMK_L_guilsinglleft x -29;
pos @MMK_L_hyphen @MMK_R_A -27;
pos @MMK_L_hyphen @MMK_R_I -21;
pos @MMK_L_hyphen @MMK_R_T -61;
pos @MMK_L_hyphen @MMK_R_U -18;
pos @MMK_L_hyphen @MMK_R_Y -60;
pos @MMK_L_hyphen @MMK_R_Z -21;
pos @MMK_L_hyphen @MMK_R_f -27;
pos @MMK_L_hyphen @MMK_R_h -19;
pos @MMK_L_hyphen @MMK_R_i -26;
pos @MMK_L_hyphen @MMK_R_l -20;
pos @MMK_L_hyphen @MMK_R_n -26;
pos @MMK_L_hyphen @MMK_R_quoteright -89;
pos @MMK_L_hyphen @MMK_R_quotesingle -93;
pos @MMK_L_hyphen @MMK_R_t -13;
pos @MMK_L_hyphen @MMK_R_u -17;
pos @MMK_L_hyphen @MMK_R_y -47;
pos @MMK_L_hyphen @MMK_R_z -14;
pos @MMK_L_hyphen AE -40;
pos @MMK_L_hyphen J -50;
pos @MMK_L_hyphen M -22;
pos @MMK_L_hyphen V -43;
pos @MMK_L_hyphen W -32;
pos @MMK_L_hyphen X -51;
pos @MMK_L_hyphen five -13;
pos @MMK_L_hyphen j -19;
pos @MMK_L_hyphen one -27;
pos @MMK_L_hyphen p -17;
pos @MMK_L_hyphen seven -26;
pos @MMK_L_hyphen three -27;
pos @MMK_L_hyphen two -29;
pos @MMK_L_hyphen v -43;
pos @MMK_L_hyphen w -39;
pos @MMK_L_hyphen x -51;
pos @MMK_L_i @MMK_R_T -22;
pos @MMK_L_i @MMK_R_U -19;
pos @MMK_L_i @MMK_R_Y -18;
pos @MMK_L_i @MMK_R_guilsinglleft -16;
pos @MMK_L_i @MMK_R_hyphen -15;
pos @MMK_L_i @MMK_R_quoteleft -20;
pos @MMK_L_i @MMK_R_quoteright -20;
pos @MMK_L_i @MMK_R_quotesingle -16;
pos @MMK_L_i @MMK_R_y -10;
pos @MMK_L_i V -15;
pos @MMK_L_i W -15;
pos @MMK_L_i asterisk -20;
pos @MMK_L_i backslash -24;
pos @MMK_L_i guillemotright -14;
pos @MMK_L_i guilsinglright -14;
pos @MMK_L_i ordfeminine -15;
pos @MMK_L_i ordmasculine -14;
pos @MMK_L_i parenright -22;
pos @MMK_L_i space -11;
pos @MMK_L_i trademark -21;
pos @MMK_L_i v -7;
pos @MMK_L_i w -6;
pos @MMK_L_k @MMK_R_T -24;
pos @MMK_L_k @MMK_R_U -18;
pos @MMK_L_k @MMK_R_Y -41;
pos @MMK_L_k @MMK_R_d -22;
pos @MMK_L_k @MMK_R_guilsinglleft -32;
pos @MMK_L_k @MMK_R_hyphen -36;
pos @MMK_L_k @MMK_R_o -13;
pos @MMK_L_k @MMK_R_quoteleft -17;
pos @MMK_L_k @MMK_R_quoteright -10;
pos @MMK_L_k @MMK_R_quotesingle -13;
pos @MMK_L_k V -34;
pos @MMK_L_k W -24;
pos @MMK_L_k asterisk -9;
pos @MMK_L_k backslash -23;
pos @MMK_L_k guillemotright -16;
pos @MMK_L_k guilsinglright -16;
pos @MMK_L_k parenright -25;
pos @MMK_L_k question -11;
pos @MMK_L_k space -14;
pos @MMK_L_k trademark -13;
pos @MMK_L_l @MMK_R_O -3;
pos @MMK_L_l @MMK_R_T -21;
pos @MMK_L_l @MMK_R_U -18;
pos @MMK_L_l @MMK_R_Y -15;
pos @MMK_L_l @MMK_R_guilsinglleft -18;
pos @MMK_L_l @MMK_R_hyphen -20;
pos @MMK_L_l @MMK_R_quoteleft -22;
pos @MMK_L_l @MMK_R_quoteright -23;
pos @MMK_L_l @MMK_R_quotesingle -22;
pos @MMK_L_l @MMK_R_y -15;
pos @MMK_L_l V -4;
pos @MMK_L_l W -3;
pos @MMK_L_l asterisk -22;
pos @MMK_L_l backslash -19;
pos @MMK_L_l guillemotright -15;
pos @MMK_L_l guilsinglright -15;
pos @MMK_L_l ordfeminine -17;
pos @MMK_L_l ordmasculine -17;
pos @MMK_L_l parenright -15;
pos @MMK_L_l periodcentered -42;
pos @MMK_L_l space -12;
pos @MMK_L_l trademark -22;
pos @MMK_L_l v -13;
pos @MMK_L_l w -11;
pos @MMK_L_n @MMK_R_T -39;
pos @MMK_L_n @MMK_R_U -32;
pos @MMK_L_n @MMK_R_Y -38;
pos @MMK_L_n @MMK_R_guilsinglleft -18;
pos @MMK_L_n @MMK_R_hyphen -17;
pos @MMK_L_n @MMK_R_quoteleft -46;
pos @MMK_L_n @MMK_R_quoteright -41;
pos @MMK_L_n @MMK_R_quotesingle -46;
pos @MMK_L_n @MMK_R_y -26;
pos @MMK_L_n V -80;
pos @MMK_L_n W -44;
pos @MMK_L_n asterisk -32;
pos @MMK_L_n backslash -55;
pos @MMK_L_n bracketright -9;
pos @MMK_L_n guillemotright -16;
pos @MMK_L_n guilsinglright -16;
pos @MMK_L_n ordfeminine -30;
pos @MMK_L_n ordmasculine -33;
pos @MMK_L_n parenright -28;
pos @MMK_L_n question -5;
pos @MMK_L_n space -13;
pos @MMK_L_n trademark -36;
pos @MMK_L_n v -24;
pos @MMK_L_n w -23;
pos @MMK_L_o @MMK_R_I -20;
pos @MMK_L_o @MMK_R_S -5;
pos @MMK_L_o @MMK_R_T -61;
pos @MMK_L_o @MMK_R_U -25;
pos @MMK_L_o @MMK_R_Y -64;
pos @MMK_L_o @MMK_R_Z -15;
pos @MMK_L_o @MMK_R_quoteleft -30;
pos @MMK_L_o @MMK_R_quoteright -24;
pos @MMK_L_o @MMK_R_quotesingle -30;
pos @MMK_L_o @MMK_R_y -23;
pos @MMK_L_o J -15;
pos @MMK_L_o M -14;
pos @MMK_L_o V -56;
pos @MMK_L_o W -34;
pos @MMK_L_o X -18;
pos @MMK_L_o asterisk -11;
pos @MMK_L_o backslash -39;
pos @MMK_L_o braceright -16;
pos @MMK_L_o bracketright -19;
pos @MMK_L_o ordfeminine -11;
pos @MMK_L_o ordmasculine -15;
pos @MMK_L_o parenright -49;
pos @MMK_L_o question -6;
pos @MMK_L_o trademark -14;
pos @MMK_L_o v -24;
pos @MMK_L_o w -23;
pos @MMK_L_o x -13;
pos @MMK_L_period @MMK_R_O -22;
pos @MMK_L_period @MMK_R_T -37;
pos @MMK_L_period @MMK_R_U -42;
pos @MMK_L_period @MMK_R_Y -40;
pos @MMK_L_period @MMK_R_hyphen -51;
pos @MMK_L_period @MMK_R_quoteleft -107;
pos @MMK_L_period @MMK_R_quoteright -108;
pos @MMK_L_period @MMK_R_quotesingle -107;
pos @MMK_L_period @MMK_R_t -17;
pos @MMK_L_period @MMK_R_u -25;
pos @MMK_L_period @MMK_R_y -66;
pos @MMK_L_period V -73;
pos @MMK_L_period W -58;
pos @MMK_L_period four -25;
pos @MMK_L_period j -20;
pos @MMK_L_period one -4;
pos @MMK_L_period p -18;
pos @MMK_L_period seven -3;
pos @MMK_L_period v -65;
pos @MMK_L_period w -59;
pos @MMK_L_period zero -19;
pos @MMK_L_quoteleft @MMK_R_A -87;
pos @MMK_L_quoteleft @MMK_R_O -17;
pos @MMK_L_quoteleft @MMK_R_S -12;
pos @MMK_L_quoteleft @MMK_R_a -34;
pos @MMK_L_quoteleft @MMK_R_d -51;
pos @MMK_L_quoteleft @MMK_R_f -18;
pos @MMK_L_quoteleft @MMK_R_g -35;
pos @MMK_L_quoteleft @MMK_R_h -20;
pos @MMK_L_quoteleft @MMK_R_l -20;
pos @MMK_L_quoteleft @MMK_R_n -3;
pos @MMK_L_quoteleft @MMK_R_o -37;
pos @MMK_L_quoteleft @MMK_R_period -107;
pos @MMK_L_quoteleft @MMK_R_s -31;
pos @MMK_L_quoteleft @MMK_R_t -13;
pos @MMK_L_quoteleft @MMK_R_z -14;
pos @MMK_L_quoteleft AE -100;
pos @MMK_L_quoteleft J -88;
pos @MMK_L_quoteleft M -3;
pos @MMK_L_quoteleft x -10;
pos @MMK_L_quoteright @MMK_R_A -85;
pos @MMK_L_quoteright @MMK_R_O -15;
pos @MMK_L_quoteright @MMK_R_S -10;
pos @MMK_L_quoteright @MMK_R_a -31;
pos @MMK_L_quoteright @MMK_R_colon -7;
pos @MMK_L_quoteright @MMK_R_d -46;
pos @MMK_L_quoteright @MMK_R_f -16;
pos @MMK_L_quoteright @MMK_R_g -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -92;
pos @MMK_L_quoteright @MMK_R_h -20;
pos @MMK_L_quoteright @MMK_R_hyphen -98;
pos @MMK_L_quoteright @MMK_R_i -7;
pos @MMK_L_quoteright @MMK_R_l -20;
pos @MMK_L_quoteright @MMK_R_o -35;
pos @MMK_L_quoteright @MMK_R_period -108;
pos @MMK_L_quoteright @MMK_R_s -29;
pos @MMK_L_quoteright @MMK_R_t -12;
pos @MMK_L_quoteright @MMK_R_z -12;
pos @MMK_L_quoteright AE -98;
pos @MMK_L_quoteright J -88;
pos @MMK_L_quoteright ampersand -11;
pos @MMK_L_quoteright at -61;
pos @MMK_L_quoteright copyright -21;
pos @MMK_L_quoteright guillemotright -59;
pos @MMK_L_quoteright guilsinglright -59;
pos @MMK_L_quoteright registered -20;
pos @MMK_L_quoteright slash -62;
pos @MMK_L_quoteright x -8;
pos @MMK_L_quotesingle @MMK_R_A -80;
pos @MMK_L_quotesingle @MMK_R_O -6;
pos @MMK_L_quotesingle @MMK_R_S -10;
pos @MMK_L_quotesingle @MMK_R_a -26;
pos @MMK_L_quotesingle @MMK_R_colon -17;
pos @MMK_L_quotesingle @MMK_R_d -39;
pos @MMK_L_quotesingle @MMK_R_f -4;
pos @MMK_L_quotesingle @MMK_R_g -27;
pos @MMK_L_quotesingle @MMK_R_guilsinglleft -83;
pos @MMK_L_quotesingle @MMK_R_h -20;
pos @MMK_L_quotesingle @MMK_R_hyphen -93;
pos @MMK_L_quotesingle @MMK_R_l -20;
pos @MMK_L_quotesingle @MMK_R_n -4;
pos @MMK_L_quotesingle @MMK_R_o -29;
pos @MMK_L_quotesingle @MMK_R_period -107;
pos @MMK_L_quotesingle @MMK_R_s -24;
pos @MMK_L_quotesingle @MMK_R_t -3;
pos @MMK_L_quotesingle @MMK_R_u -3;
pos @MMK_L_quotesingle @MMK_R_y -4;
pos @MMK_L_quotesingle @MMK_R_z -5;
pos @MMK_L_quotesingle AE -86;
pos @MMK_L_quotesingle J -78;
pos @MMK_L_quotesingle ampersand -4;
pos @MMK_L_quotesingle at -55;
pos @MMK_L_quotesingle copyright -8;
pos @MMK_L_quotesingle four -37;
pos @MMK_L_quotesingle guillemotright -49;
pos @MMK_L_quotesingle guilsinglright -49;
pos @MMK_L_quotesingle p -4;
pos @MMK_L_quotesingle registered -7;
pos @MMK_L_quotesingle six -27;
pos @MMK_L_quotesingle slash -60;
pos @MMK_L_quotesingle v -4;
pos @MMK_L_quotesingle w -3;
pos @MMK_L_quotesingle x -5;
pos @MMK_L_quotesingle zero -4;
pos @MMK_L_r @MMK_R_A -8;
pos @MMK_L_r @MMK_R_I -11;
pos @MMK_L_r @MMK_R_T -34;
pos @MMK_L_r @MMK_R_U -30;
pos @MMK_L_r @MMK_R_Y -49;
pos @MMK_L_r @MMK_R_a -6;
pos @MMK_L_r @MMK_R_d -10;
pos @MMK_L_r @MMK_R_g -3;
pos @MMK_L_r @MMK_R_guilsinglleft -33;
pos @MMK_L_r @MMK_R_hyphen -36;
pos @MMK_L_r @MMK_R_o -8;
pos @MMK_L_r @MMK_R_period -28;
pos @MMK_L_r @MMK_R_quotesingle -3;
pos @MMK_L_r @MMK_R_s -5;
pos @MMK_L_r J -22;
pos @MMK_L_r M -10;
pos @MMK_L_r V -36;
pos @MMK_L_r W -27;
pos @MMK_L_r X -7;
pos @MMK_L_r backslash -5;
pos @MMK_L_r bracketright -3;
pos @MMK_L_r eth -9;
pos @MMK_L_r guillemotright -26;
pos @MMK_L_r guilsinglright -26;
pos @MMK_L_r parenright -34;
pos @MMK_L_r slash -5;
pos @MMK_L_r space -19;
pos @MMK_L_s @MMK_R_I -7;
pos @MMK_L_s @MMK_R_T -52;
pos @MMK_L_s @MMK_R_U -31;
pos @MMK_L_s @MMK_R_Y -71;
pos @MMK_L_s @MMK_R_quoteleft -20;
pos @MMK_L_s @MMK_R_quoteright -15;
pos @MMK_L_s @MMK_R_quotesingle -20;
pos @MMK_L_s @MMK_R_y -12;
pos @MMK_L_s V -64;
pos @MMK_L_s W -45;
pos @MMK_L_s asterisk -11;
pos @MMK_L_s backslash -34;
pos @MMK_L_s braceright -9;
pos @MMK_L_s bracketright -15;
pos @MMK_L_s parenright -43;
pos @MMK_L_s question -5;
pos @MMK_L_s trademark -15;
pos @MMK_L_s v -10;
pos @MMK_L_t @MMK_R_T -35;
pos @MMK_L_t @MMK_R_U -14;
pos @MMK_L_t @MMK_R_Y -37;
pos @MMK_L_t @MMK_R_guilsinglleft -14;
pos @MMK_L_t @MMK_R_quoteleft -3;
pos @MMK_L_t @MMK_R_quotesingle -4;
pos @MMK_L_t V -25;
pos @MMK_L_t W -17;
pos @MMK_L_t backslash -6;
pos @MMK_L_t parenright -25;
pos @MMK_L_u @MMK_R_T -34;
pos @MMK_L_u @MMK_R_U -29;
pos @MMK_L_u @MMK_R_Y -41;
pos @MMK_L_u @MMK_R_guilsinglleft -16;
pos @MMK_L_u @MMK_R_hyphen -15;
pos @MMK_L_u @MMK_R_quoteleft -29;
pos @MMK_L_u @MMK_R_quoteright -24;
pos @MMK_L_u @MMK_R_quotesingle -28;
pos @MMK_L_u @MMK_R_y -9;
pos @MMK_L_u V -63;
pos @MMK_L_u W -41;
pos @MMK_L_u asterisk -24;
pos @MMK_L_u backslash -45;
pos @MMK_L_u guillemotright -14;
pos @MMK_L_u guilsinglright -14;
pos @MMK_L_u ordfeminine -18;
pos @MMK_L_u ordmasculine -18;
pos @MMK_L_u parenright -28;
pos @MMK_L_u question -4;
pos @MMK_L_u space -12;
pos @MMK_L_u trademark -26;
pos @MMK_L_u v -8;
pos @MMK_L_u w -5;
pos @MMK_L_y @MMK_R_A -75;
pos @MMK_L_y @MMK_R_I -25;
pos @MMK_L_y @MMK_R_T -48;
pos @MMK_L_y @MMK_R_U -27;
pos @MMK_L_y @MMK_R_Y -59;
pos @MMK_L_y @MMK_R_a -16;
pos @MMK_L_y @MMK_R_colon -16;
pos @MMK_L_y @MMK_R_d -25;
pos @MMK_L_y @MMK_R_g -14;
pos @MMK_L_y @MMK_R_guilsinglleft -39;
pos @MMK_L_y @MMK_R_h -7;
pos @MMK_L_y @MMK_R_hyphen -45;
pos @MMK_L_y @MMK_R_l -8;
pos @MMK_L_y @MMK_R_o -23;
pos @MMK_L_y @MMK_R_period -71;
pos @MMK_L_y @MMK_R_quotesingle -3;
pos @MMK_L_y @MMK_R_s -16;
pos @MMK_L_y J -64;
pos @MMK_L_y M -35;
pos @MMK_L_y V -35;
pos @MMK_L_y W -25;
pos @MMK_L_y X -33;
pos @MMK_L_y at -16;
pos @MMK_L_y backslash -5;
pos @MMK_L_y bracketright -4;
pos @MMK_L_y eth -23;
pos @MMK_L_y guillemotright -32;
pos @MMK_L_y guilsinglright -32;
pos @MMK_L_y parenright -36;
pos @MMK_L_y slash -35;
pos @MMK_L_y space -32;
pos @MMK_L_z @MMK_R_T -43;
pos @MMK_L_z @MMK_R_U -35;
pos @MMK_L_z @MMK_R_Y -54;
pos @MMK_L_z @MMK_R_guilsinglleft -15;
pos @MMK_L_z @MMK_R_hyphen -15;
pos @MMK_L_z @MMK_R_quoteleft -15;
pos @MMK_L_z @MMK_R_quoteright -10;
pos @MMK_L_z @MMK_R_quotesingle -12;
pos @MMK_L_z V -64;
pos @MMK_L_z W -47;
pos @MMK_L_z asterisk -12;
pos @MMK_L_z backslash -31;
pos @MMK_L_z bracketright -9;
pos @MMK_L_z parenright -33;
pos @MMK_L_z question -4;
pos @MMK_L_z trademark -13;
