# Created: Fri Mar 13 23:15:44 2015
# PS Name: SeanSlab-CompressedExtralight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base A <anchor 451 1> mark @MC_bottom;
	pos base C <anchor 267 -5> mark @MC_bottom;
	pos base E <anchor 412 0> mark @MC_bottom;
	pos base G <anchor 286 -80> mark @MC_bottom;
	pos base I <anchor 166 1> mark @MC_bottom;
	pos base K <anchor 282 -79> mark @MC_bottom;
	pos base L <anchor 244 -79> mark @MC_bottom;
	pos base N <anchor 315 -79> mark @MC_bottom;
	pos base R <anchor 289 -80> mark @MC_bottom;
	pos base S <anchor 202 -78> mark @MC_bottom;
	pos base T <anchor 241 -79> mark @MC_bottom;
	pos base U <anchor 297 -78> mark @MC_bottom;
	pos base a <anchor 318 0> mark @MC_bottom;
	pos base c <anchor 220 -4> mark @MC_bottom;
	pos base e <anchor 227 -2> mark @MC_bottom;
	pos base fraction <anchor 253 -83> mark @MC_bottom;
	pos base i <anchor 161 0> mark @MC_bottom;
	pos base k <anchor 259 -79> mark @MC_bottom;
	pos base l <anchor 132 -79> mark @MC_bottom;
	pos base n <anchor 271 -79> mark @MC_bottom;
	pos base r <anchor 149 -79> mark @MC_bottom;
	pos base s <anchor 193 -78> mark @MC_bottom;
	pos base t <anchor 185 -78> mark @MC_bottom;
	pos base u <anchor 362 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_top {
	@bGC_E_top = [E Z];
	@bGC_I_top = [I L];
	pos base @bGC_E_top <anchor 233 818> mark @MC_top;
	pos base @bGC_I_top <anchor 148 818> mark @MC_top;
	pos base A <anchor 264 818> mark @MC_top;
	pos base C <anchor 271 818> mark @MC_top;
	pos base D <anchor 229 818> mark @MC_top;
	pos base G <anchor 272 818> mark @MC_top;
	pos base N <anchor 321 818> mark @MC_top;
	pos base O <anchor 261 818> mark @MC_top;
	pos base R <anchor 226 818> mark @MC_top;
	pos base S <anchor 210 818> mark @MC_top;
	pos base T <anchor 234 818> mark @MC_top;
	pos base U <anchor 289 818> mark @MC_top;
	pos base Y <anchor 240 818> mark @MC_top;
	pos base a <anchor 202 662> mark @MC_top;
	pos base c <anchor 214 662> mark @MC_top;
	pos base dotlessi <anchor 142 662> mark @MC_top;
	pos base e <anchor 203 662> mark @MC_top;
	pos base fraction <anchor -149 752> mark @MC_top;
	pos base g <anchor 195 662> mark @MC_top;
	pos base i <anchor 139 662> mark @MC_top;
	pos base l <anchor 126 884> mark @MC_top;
	pos base n <anchor 266 662> mark @MC_top;
	pos base o <anchor 210 662> mark @MC_top;
	pos base r <anchor 145 662> mark @MC_top;
	pos base s <anchor 185 662> mark @MC_top;
	pos base u <anchor 213 662> mark @MC_top;
	pos base y <anchor 268 663> mark @MC_top;
	pos base z <anchor 191 662> mark @MC_top;
} MARK_BASE_top;



