# Created: Fri Mar 13 23:15:44 2015
# PS Name: SeanSlab-CompressedExtralight
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n69_741 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_369_n1 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n69_741 <anchor -69 741> @MC_abvm.e;
markClass @mGC_blwm.u_369_n1 <anchor 369 -1> @MC_blwm.u;
markClass acute <anchor 32 590> @MC_top;
markClass breve <anchor 94 608> @MC_top;
markClass caron <anchor 94 593> @MC_top;
markClass cedilla <anchor 128 14> @MC_bottom;
markClass circumflex <anchor 108 590> @MC_top;
markClass commaaccent <anchor 137 91> @MC_bottom;
markClass dieresis <anchor 118 651> @MC_top;
markClass dotaccent <anchor 229 650> @MC_top;
markClass dvAnusvara <anchor -63 746> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -14 740> @MC_abvm.e;
markClass dvReph <anchor -59 722> @MC_abvm.e;
markClass dvReph.amI <anchor -74 725> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -50 720> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -55 717> @MC_abvm.i;
markClass dvVirama <anchor -77 0> @MC_blwm.virama;
markClass dvmAI <anchor -46 718> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -47 720> @MC_abvm.e;
markClass dvmAI_Reph <anchor -59 729> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -55 738> @MC_abvm.e;
markClass dvmE <anchor -64 733> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -60 705> @MC_abvm.e;
markClass dvmE_Reph <anchor -74 715> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -72 719> @MC_abvm.e;
markClass dvmU <anchor -59 15> @MC_blwm.u;
markClass dvmUU <anchor -40 41> @MC_blwm.u;
markClass dvmvR <anchor -48 26> @MC_blwm.u;
markClass dvmvRR <anchor -68 12> @MC_blwm.u;
markClass foursuperior <anchor 195 296> @MC_bottom;
markClass foursuperior <anchor 195 720> @MC_top;
markClass grave <anchor 137 591> @MC_top;
markClass hungarumlaut <anchor 160 702> @MC_top;
markClass macron <anchor 92 647> @MC_top;
markClass nullsuperior <anchor 202 300> @MC_bottom;
markClass nullsuperior <anchor 207 707> @MC_top;
markClass ogonek <anchor 107 -1> @MC_bottom;
markClass onesuperior <anchor 172 703> @MC_top;
markClass onesuperior <anchor 176 302> @MC_bottom;
markClass ring <anchor 88 528> @MC_top;
markClass threesuperior <anchor 167 294> @MC_bottom;
markClass threesuperior <anchor 182 714> @MC_top;
markClass tilde <anchor 125 595> @MC_top;
markClass twosuperior <anchor 172 297> @MC_bottom;
markClass twosuperior <anchor 197 715> @MC_top;

