# Created: Fri Mar 13 23:19:28 2015
# PS Name: SeanSlabStd-WideRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvT_KA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDH_RA];
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvD_BA];
	@bGC_dvDDxA_abvm.e = [dvDDxA dvD_VA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_TTHA];
	pos base @bGC_dvB_DA_abvm.e <anchor 1050 719> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 537 720> mark @MC_abvm.e;
	pos base @bGC_dvDD_VA_abvm.e <anchor 520 720> mark @MC_abvm.e;
	pos base @bGC_dvDDxA_abvm.e <anchor 524 719> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 444 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1360 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1267 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 722 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 719 721> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1243 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1241 719> mark @MC_abvm.e;
	pos base dvDA <anchor 534 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 524 718> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 489 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 531 718> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 506 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 509 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 520 718> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 513 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 470 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 845 720> mark @MC_abvm.e;
	pos base dvD_GA <anchor 534 715> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 859 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 534 716> mark @MC_abvm.e;
	pos base dvD_MA <anchor 878 721> mark @MC_abvm.e;
	pos base dvD_RA <anchor 534 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1032 716> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1252 720> mark @MC_abvm.e;
	pos base dvHA <anchor 526 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1191 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1159 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1233 718> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1116 719> mark @MC_abvm.e;
	pos base dvKA <anchor 613 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1413 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1479 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1640 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1471 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 615 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1961 721> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1915 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 751 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1359 717> mark @MC_abvm.e;
	pos base dvKxA <anchor 614 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1479 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1465 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1466 716> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 617 719> mark @MC_abvm.e;
	pos base dvLA <anchor 753 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 804 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1337 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1256 717> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1318 716> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1329 717> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1298 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1433 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1553 720> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1392 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1288 722> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1210 720> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1810 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1133 722> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1091 717> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1346 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 524 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 522 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1143 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1161 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1142 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1355 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1274 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1124 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1092 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1069 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1089 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1060 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1158 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1186 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1185 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1651 721> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1072 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 632 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1650 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1476 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 630 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1374 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 630 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1474 720> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 632 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1215 717> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1060 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 927 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 852 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1388 718> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1250 720> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1260 719> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1374 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1147 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1064 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1064 723> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1069 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 937 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 861 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 865 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 928 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 940 719> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1245 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1178 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1186 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1346 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1224 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1085 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 491 718> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 446 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 493 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 513 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 518 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 525 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1051 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1207 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 915 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1244 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 721 702> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 771 703> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 825 703> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 909 703> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 959 703> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1035 704> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1083 704> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1125 704> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1173 704> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1234 704> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1292 704> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1333 704> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1382 704> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1440 704> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1491 704> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1532 704> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1598 704> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1639 704> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1688 704> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1755 704> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1813 704> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1864 704> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1909 704> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1979 704> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


