# Created: Fri Mar 13 23:19:28 2015
# PS Name: SeanSlabStd-WideRegular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvPH_RA_blwm.u <anchor 633 -20> mark @MC_blwm.u;
	pos base dvBH_LA <anchor 1380 -114> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 816 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1090 -148> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1287 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 578 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 607 -212> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1128 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1200 -372> mark @MC_blwm.u;
	pos base dvDA <anchor 579 -16> mark @MC_blwm.u;
	pos base dvDDA <anchor 464 -157> mark @MC_blwm.u;
	pos base dvDDHA <anchor 498 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 497 -440> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 531 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 502 -377> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 477 -463> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 503 -474> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 472 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 574 -304> mark @MC_blwm.u;
	pos base dvDDxA <anchor 468 -324> mark @MC_blwm.u;
	pos base dvD_BA <anchor 567 -224> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 566 -312> mark @MC_blwm.u;
	pos base dvD_DA <anchor 597 -94> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 890 -22> mark @MC_blwm.u;
	pos base dvD_GA <anchor 584 -148> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 910 -21> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 591 -286> mark @MC_blwm.u;
	pos base dvD_MA <anchor 878 -290> mark @MC_blwm.u;
	pos base dvD_RA <anchor 578 -118> mark @MC_blwm.u;
	pos base dvD_VA <anchor 575 -216> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1078 -129> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1326 -64> mark @MC_blwm.u;
	pos base dvHA <anchor 448 -216> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1228 -129> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1099 -152> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1233 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1138 -107> mark @MC_blwm.u;
	pos base dvKA <anchor 613 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1458 -120> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1480 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1688 -71> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1471 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 618 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1904 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1974 -103> mark @MC_blwm.u;
	pos base dvK_TA <anchor 751 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1376 -119> mark @MC_blwm.u;
	pos base dvKxA <anchor 662 -144> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1484 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1519 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1517 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 617 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 796 -49> mark @MC_blwm.u;
	pos base dvLLA <anchor 833 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1386 -145> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1218 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1289 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1376 -158> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1216 -231> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1433 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1592 -42> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1392 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1333 -117> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1274 -93> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1762 -127> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1181 -144> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1021 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1372 -66> mark @MC_blwm.u;
	pos base dvM_RA <anchor 802 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 472 -144> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 473 -227> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1141 -155> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1131 -129> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1152 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1182 -111> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1102 -112> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1168 -145> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1045 -148> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1116 -155> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1143 -275> mark @MC_blwm.u;
	pos base dvN_HA <anchor 989 -231> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1159 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1186 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1187 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1701 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1161 -104> mark @MC_blwm.u;
	pos base dvPHA <anchor 632 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1696 -69> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1475 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1432 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 689 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1538 -114> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1225 -45> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1060 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1007 -101> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 923 -84> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1368 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1261 -108> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1267 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1414 -56> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1212 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1067 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1073 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1072 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1029 -105> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 973 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 959 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 955 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1048 -250> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1246 -127> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1185 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1195 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1376 -41> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1224 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1137 -104> mark @MC_blwm.u;
	pos base dvTTA <anchor 546 -98> mark @MC_blwm.u;
	pos base dvTTHA <anchor 537 -89> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 514 -170> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 587 -343> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 533 -189> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 604 -337> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 604 -343> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 640 -253> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1050 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1052 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1247 -49> mark @MC_blwm.u;
	pos base dvV_HA <anchor 843 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1274 -48> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvPH_RA_blwm.virama <anchor 633 -33> mark @MC_blwm.virama;
	pos base dvBH_LA <anchor 1387 -36> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1091 -89> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1290 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 578 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 568 -141> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1100 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1202 -373> mark @MC_blwm.virama;
	pos base dvDA <anchor 579 -35> mark @MC_blwm.virama;
	pos base dvDDA <anchor 445 -69> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 498 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 434 -368> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 485 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 488 -308> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 451 -382> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 456 -404> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 438 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 574 -298> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 483 -241> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 567 -219> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 566 -249> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 597 -97> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 890 -32> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 584 -188> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 909 -28> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 588 -219> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 878 -322> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 578 -37> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 575 -239> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1078 -48> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1337 9> mark @MC_blwm.virama;
	pos base dvHA <anchor 396 -134> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1236 -54> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1080 -64> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1233 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1106 -21> mark @MC_blwm.virama;
	pos base dvKA <anchor 613 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1456 -60> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1480 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1696 -5> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1471 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 617 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1885 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1942 -17> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 751 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1321 -34> mark @MC_blwm.virama;
	pos base dvKxA <anchor 616 -33> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1484 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1465 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1463 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 617 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 807 24> mark @MC_blwm.virama;
	pos base dvLLA <anchor 833 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1386 -64> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1199 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1289 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1376 -77> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1164 -149> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1433 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1603 31> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1392 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1301 -31> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1254 -8> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1733 -51> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1181 -63> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 969 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1383 7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 457 -59> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 426 -167> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1122 -67> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1131 -51> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1120 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1182 -32> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1102 -33> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1168 -64> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1026 -60> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1116 -74> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1143 -298> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 937 -149> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1159 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1186 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1187 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1681 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1129 -18> mark @MC_blwm.virama;
	pos base dvPHA <anchor 632 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1707 4> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1475 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1408 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 630 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1479 -37> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1254 30> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1060 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 978 -11> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 903 1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1351 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1244 -22> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1267 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1418 26> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1181 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1067 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1072 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1072 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 997 -19> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 953 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 916 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 923 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1048 -246> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1246 -46> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1185 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1194 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1387 32> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1224 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1117 -29> mark @MC_blwm.virama;
	pos base dvTTA <anchor 514 -12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 517 -4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 466 -95> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 550 -265> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 481 -122> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 535 -270> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 554 -269> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 640 -249> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1050 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1051 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1258 24> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 791 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1285 25> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


