# Created: Fri Mar 13 23:19:28 2015
# PS Name: SeanSlabStd-WideRegular
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n117_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_654_n2 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n117_740 <anchor -117 740> @MC_abvm.e;
markClass @mGC_blwm.u_654_n2 <anchor 654 -2> @MC_blwm.u;
markClass acute <anchor 77 590> @MC_top;
markClass breve <anchor 181 572> @MC_top;
markClass caron <anchor 258 573> @MC_top;
markClass cedilla <anchor 221 44> @MC_bottom;
markClass circumflex <anchor 299 589> @MC_top;
markClass commaaccent <anchor 202 190> @MC_bottom;
markClass dieresis <anchor 189 591> @MC_top;
markClass dotaccent <anchor 248 590> @MC_top;
markClass dvAnusvara <anchor -114 742> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -70 740> @MC_abvm.e;
markClass dvReph <anchor -93 732> @MC_abvm.e;
markClass dvReph.amI <anchor -88 735> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -85 725> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -77 728> @MC_abvm.i;
markClass dvVirama <anchor -123 0> @MC_blwm.virama;
markClass dvmAI <anchor -116 729> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -112 733> @MC_abvm.e;
markClass dvmAI_Reph <anchor -113 725> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -137 730> @MC_abvm.e;
markClass dvmE <anchor -125 728> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -123 702> @MC_abvm.e;
markClass dvmE_Reph <anchor -129 715> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -131 725> @MC_abvm.e;
markClass dvmU <anchor -130 19> @MC_blwm.u;
markClass dvmUU <anchor -83 25> @MC_blwm.u;
markClass dvmvR <anchor -91 23> @MC_blwm.u;
markClass dvmvRR <anchor -113 11> @MC_blwm.u;
markClass foursuperior <anchor 338 711> @MC_top;
markClass foursuperior <anchor 347 285> @MC_bottom;
markClass grave <anchor 283 569> @MC_top;
markClass hungarumlaut <anchor 250 605> @MC_top;
markClass macron <anchor 176 610> @MC_top;
markClass nullsuperior <anchor 304 278> @MC_bottom;
markClass nullsuperior <anchor 309 706> @MC_top;
markClass ogonek <anchor 175 9> @MC_bottom;
markClass onesuperior <anchor 257 703> @MC_top;
markClass onesuperior <anchor 262 283> @MC_bottom;
markClass ring <anchor 159 544> @MC_top;
markClass threesuperior <anchor 246 275> @MC_bottom;
markClass threesuperior <anchor 258 711> @MC_top;
markClass tilde <anchor 248 568> @MC_top;
markClass twosuperior <anchor 293 281> @MC_bottom;
markClass twosuperior <anchor 301 711> @MC_top;

