# Created: Fri Mar 13 23:15:54 2015
# PS Name: SeanSlab-CompressedBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvDD_RA];
	@bGC_dvD_B_RA_abvm.e = [dvD_B_RA dvTT_TTA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvSS_K_RA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvP_LA];
	@bGC_dvPHxA_abvm.e = [dvPHxA dvPHx_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 322 717> mark @MC_abvm.e;
	pos base @bGC_dvD_B_RA_abvm.e <anchor 344 718> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 655 719> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 719 721> mark @MC_abvm.e;
	pos base @bGC_dvPHxA_abvm.e <anchor 417 720> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 591 720> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 823 724> mark @MC_abvm.e;
	pos base dvB_DA <anchor 626 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 725 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 477 720> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 476 717> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 745 719> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 747 718> mark @MC_abvm.e;
	pos base dvDA <anchor 350 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 326 723> mark @MC_abvm.e;
	pos base dvDDHA <anchor 347 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 351 720> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 344 710> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 304 720> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 320 715> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 317 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 324 715> mark @MC_abvm.e;
	pos base dvD_BA <anchor 340 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 301 722> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 578 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 360 720> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 540 715> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 353 721> mark @MC_abvm.e;
	pos base dvD_MA <anchor 548 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 349 720> mark @MC_abvm.e;
	pos base dvD_VA <anchor 340 719> mark @MC_abvm.e;
	pos base dvG_LA <anchor 764 721> mark @MC_abvm.e;
	pos base dvHA <anchor 319 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 733 720> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 698 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 769 722> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 702 717> mark @MC_abvm.e;
	pos base dvKA <anchor 383 720> mark @MC_abvm.e;
	pos base dvK_DA <anchor 833 722> mark @MC_abvm.e;
	pos base dvK_KA <anchor 863 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 935 721> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 871 721> mark @MC_abvm.e;
	pos base dvK_RA <anchor 384 722> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1145 714> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1146 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 495 722> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 811 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 383 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 863 718> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 875 716> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 872 723> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 387 720> mark @MC_abvm.e;
	pos base dvLA <anchor 470 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 474 719> mark @MC_abvm.e;
	pos base dvL_DA <anchor 758 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 758 721> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 772 718> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 778 719> mark @MC_abvm.e;
	pos base dvL_HA <anchor 731 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 828 717> mark @MC_abvm.e;
	pos base dvL_LA <anchor 901 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 816 718> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 756 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 720 715> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1056 711> mark @MC_abvm.e;
	pos base dvM_DA <anchor 699 718> mark @MC_abvm.e;
	pos base dvM_HA <anchor 669 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 791 719> mark @MC_abvm.e;
	pos base dvNGA <anchor 323 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 323 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 711 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 715 721> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 840 722> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 810 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 680 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 663 718> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 681 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 682 721> mark @MC_abvm.e;
	pos base dvN_HA <anchor 634 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 722 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 727 713> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 722 717> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 988 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 675 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 414 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 946 722> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 881 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 414 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 830 717> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 877 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 656 720> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 528 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 865 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 752 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 768 723> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 847 720> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 737 722> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 652 721> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 645 720> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 598 723> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 539 720> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 540 721> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 611 722> mark @MC_abvm.e;
	pos base dvS_BA <anchor 730 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 701 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 702 721> mark @MC_abvm.e;
	pos base dvS_LA <anchor 794 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 738 720> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 674 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 346 721> mark @MC_abvm.e;
	pos base dvTTHA <anchor 283 722> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 281 721> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 284 719> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 345 721> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 340 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 349 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 618 719> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 618 722> mark @MC_abvm.e;
	pos base dvT_LA <anchor 705 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 533 717> mark @MC_abvm.e;
	pos base dvV_LA <anchor 713 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 761 695> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 808 697> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 851 697> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 918 697> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 968 697> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1052 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1090 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1153 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1183 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1265 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1297 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1348 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1398 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1454 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1496 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1556 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1615 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1667 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1708 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1798 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1854 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1913 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1971 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2056 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


