# Created: Fri Mar 13 23:15:54 2015
# PS Name: SeanSlab-CompressedBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 836 -103> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 555 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 642 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 745 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 345 -111> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 362 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 646 -99> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 705 -343> mark @MC_blwm.u;
	pos base dvDA <anchor 367 -12> mark @MC_blwm.u;
	pos base dvDDA <anchor 283 -152> mark @MC_blwm.u;
	pos base dvDDHA <anchor 308 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 351 -380> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 345 -243> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 315 -385> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 315 -326> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 324 -361> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 291 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 366 -241> mark @MC_blwm.u;
	pos base dvDDxA <anchor 254 -367> mark @MC_blwm.u;
	pos base dvD_BA <anchor 351 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 356 -302> mark @MC_blwm.u;
	pos base dvD_DA <anchor 380 -125> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 586 -12> mark @MC_blwm.u;
	pos base dvD_GA <anchor 372 -168> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 559 -33> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 376 -323> mark @MC_blwm.u;
	pos base dvD_MA <anchor 553 -266> mark @MC_blwm.u;
	pos base dvD_RA <anchor 364 -93> mark @MC_blwm.u;
	pos base dvD_VA <anchor 357 -213> mark @MC_blwm.u;
	pos base dvG_DA <anchor 665 -110> mark @MC_blwm.u;
	pos base dvG_LA <anchor 808 -27> mark @MC_blwm.u;
	pos base dvHA <anchor 325 -222> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 741 -100> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 650 -141> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 768 2> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 694 -88> mark @MC_blwm.u;
	pos base dvKA <anchor 383 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 859 -124> mark @MC_blwm.u;
	pos base dvK_KA <anchor 864 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 958 -15> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 871 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 392 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1131 -144> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1143 -97> mark @MC_blwm.u;
	pos base dvK_TA <anchor 495 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 828 -94> mark @MC_blwm.u;
	pos base dvKxA <anchor 435 -135> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 870 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 929 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 927 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 387 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 504 -25> mark @MC_blwm.u;
	pos base dvLLA <anchor 503 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 786 -123> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 778 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 791 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 785 -138> mark @MC_blwm.u;
	pos base dvL_HA <anchor 745 -219> mark @MC_blwm.u;
	pos base dvL_KA <anchor 828 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 922 -23> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 816 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 740 -94> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 758 -86> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1051 -118> mark @MC_blwm.u;
	pos base dvM_DA <anchor 720 -137> mark @MC_blwm.u;
	pos base dvM_HA <anchor 673 -231> mark @MC_blwm.u;
	pos base dvM_LA <anchor 815 -27> mark @MC_blwm.u;
	pos base dvM_RA <anchor 512 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 291 -141> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 311 -224> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 720 -134> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 686 -116> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 728 -91> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 731 -99> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 728 -104> mark @MC_blwm.u;
	pos base dvN_DA <anchor 701 -123> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 675 -134> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 700 -139> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 707 -258> mark @MC_blwm.u;
	pos base dvN_HA <anchor 639 -207> mark @MC_blwm.u;
	pos base dvN_KA <anchor 729 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 728 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 724 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 964 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 702 -99> mark @MC_blwm.u;
	pos base dvPHA <anchor 414 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 966 -36> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 889 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 419 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 810 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 476 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 943 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 422 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 719 -38> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 656 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 575 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 565 -82> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 850 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 771 -92> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 771 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 873 -31> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 736 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 652 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 657 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 648 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 612 -97> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 576 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 590 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 594 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 626 -229> mark @MC_blwm.u;
	pos base dvS_BA <anchor 731 -113> mark @MC_blwm.u;
	pos base dvS_KA <anchor 700 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 708 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 800 -40> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 738 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 646 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 348 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 347 -84> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 324 -168> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 363 -348> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 358 -185> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 380 -306> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 385 -343> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 378 -284> mark @MC_blwm.u;
	pos base dvT_KA <anchor 615 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 614 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 724 -36> mark @MC_blwm.u;
	pos base dvV_HA <anchor 535 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 726 -31> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 843 -25> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 643 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 748 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 345 -32> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 323 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 618 -29> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 704 -338> mark @MC_blwm.virama;
	pos base dvDA <anchor 367 -31> mark @MC_blwm.virama;
	pos base dvDDA <anchor 264 -64> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 308 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 288 -308> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 299 -178> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 301 -316> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 289 -245> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 277 -291> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 257 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 366 -235> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 269 -284> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 351 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 356 -239> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 380 -128> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 586 -21> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 372 -208> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 558 -40> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 373 -256> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 553 -298> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 364 -12> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 357 -236> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 665 -29> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 819 46> mark @MC_blwm.virama;
	pos base dvHA <anchor 273 -140> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 749 -25> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 631 -53> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 768 2> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 662 -2> mark @MC_blwm.virama;
	pos base dvKA <anchor 383 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 857 -64> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 864 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 966 51> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 871 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 391 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1112 -56> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1111 -11> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 495 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 773 -9> mark @MC_blwm.virama;
	pos base dvKxA <anchor 389 -24> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 870 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 875 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 873 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 387 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 515 48> mark @MC_blwm.virama;
	pos base dvLLA <anchor 503 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 786 -42> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 759 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 791 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 785 -57> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 693 -137> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 828 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 933 50> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 816 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 708 -8> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 738 -1> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1022 -42> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 720 -56> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 621 -149> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 826 46> mark @MC_blwm.virama;
	pos base dvNGA <anchor 276 -56> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 264 -164> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 701 -46> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 686 -38> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 696 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 731 -20> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 728 -25> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 701 -42> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 656 -46> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 700 -58> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 707 -281> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 587 -125> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 729 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 728 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 724 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 944 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 670 -13> mark @MC_blwm.virama;
	pos base dvPHA <anchor 414 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 977 37> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 889 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 419 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 786 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 417 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 884 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 422 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 748 37> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 656 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 546 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 545 3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 833 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 754 -6> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 771 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 877 51> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 705 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 652 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 656 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 648 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 580 -11> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 556 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 547 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 562 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 626 -225> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 731 -32> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 700 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 707 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 811 33> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 738 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 626 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 316 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 327 1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 276 -93> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 326 -270> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 306 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 311 -239> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 335 -269> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 378 -280> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 615 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 613 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 735 37> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 483 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 737 42> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


