# Created: Fri Mar 13 23:15:54 2015
# PS Name: SeanSlab-CompressedBold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n43_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_396_0 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n43_740 <anchor -43 740> @MC_abvm.e;
markClass @mGC_blwm.u_396_0 <anchor 396 0> @MC_blwm.u;
markClass acute <anchor 93 592> @MC_top;
markClass breve <anchor 105 561> @MC_top;
markClass caron <anchor 192 596> @MC_top;
markClass cedilla <anchor 189 66> @MC_bottom;
markClass circumflex <anchor 256 592> @MC_top;
markClass commaaccent <anchor 214 219> @MC_bottom;
markClass dieresis <anchor 168 630> @MC_top;
markClass dotaccent <anchor 202 626> @MC_top;
markClass dvAnusvara <anchor -54 770> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -8 740> @MC_abvm.e;
markClass dvReph <anchor -38 719> @MC_abvm.e;
markClass dvReph.amI <anchor -38 723> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -20 719> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -23 719> @MC_abvm.i;
markClass dvVirama <anchor -53 0> @MC_blwm.virama;
markClass dvmAI <anchor -28 722> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -28 719> @MC_abvm.e;
markClass dvmAI_Reph <anchor -19 731> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -37 727> @MC_abvm.e;
markClass dvmE <anchor -39 697> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -33 671> @MC_abvm.e;
markClass dvmE_Reph <anchor -40 689> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -47 696> @MC_abvm.e;
markClass dvmU <anchor -43 2> @MC_blwm.u;
markClass dvmUU <anchor -57 9> @MC_blwm.u;
markClass dvmvR <anchor -46 13> @MC_blwm.u;
markClass dvmvRR <anchor -55 4> @MC_blwm.u;
markClass foursuperior <anchor 222 386> @MC_bottom;
markClass foursuperior <anchor 224 814> @MC_top;
markClass grave <anchor 203 597> @MC_top;
markClass hungarumlaut <anchor 190 644> @MC_top;
markClass macron <anchor 102 599> @MC_top;
markClass nullsuperior <anchor 214 384> @MC_bottom;
markClass nullsuperior <anchor 214 804> @MC_top;
markClass ogonek <anchor 130 11> @MC_bottom;
markClass onesuperior <anchor 160 801> @MC_top;
markClass onesuperior <anchor 169 388> @MC_bottom;
markClass ring <anchor 104 500> @MC_top;
markClass threesuperior <anchor 165 380> @MC_bottom;
markClass threesuperior <anchor 166 808> @MC_top;
markClass tilde <anchor 143 552> @MC_top;
markClass twosuperior <anchor 179 387> @MC_bottom;
markClass twosuperior <anchor 201 812> @MC_top;

