% File parsed with Metapolator %

% box dimension definition %

beginfontchar(71, ((4.35*A_width + metapolation * (4.35*B_width - 4.35*A_width)) + spacing_71R) * width_71, 0, 0 );
 
% point coordinates font A

px1r := 1.09u ; py1r := 2.69u ;
px1l := 0.4u ; py1l := 2.58u ;
px8r := 4.18u ; py8r := -0.76u ;
px8l := 3.58u ; py8l := -1.09u ;
px7l := 2.37u ; py7l := -0.35u ;
px7r := 2.6u ; py7r := 0.21u ;
px11r := 1.2u ; py11r := 0.1u ;
px11l := 1.68u ; py11l := -0.08u ;
px2l := 2.11u ; py2l := 4.15u ;
px2r := 1.98u ; py2r := 3.86u ;
px13l := 4.26u ; py13l := 3.86u ;
px13r := 4.26u ; py13r := 3.44u ;
px4r := 2.04u ; py4r := 1.39u ;
px4l := 1.98u ; py4l := 1.06u ;
px6r := 0.99u ; py6r := 0.68u ;
px6l := 0.41u ; py6l := 0.42u ;
px5l := 1.31u ; py5l := 1.5u ;
px5r := 1.56u ; py5r := 1.32u ;
px3r := 2.97u ; py3r := 2.64u ;
px3l := 3.61u ; py3l := 2.95u ;
px9l := 2.08u ; py9l := -2.5u ;
px9r := 1.93u ; py9r := -2.9u ;
px12l := 2.73u ; py12l := 3.85u ;
px12r := 3.08u ; py12r := 3.44u ;
px10l := 0.82u ; py10l := -1.37u ;
px10r := 0.11u ; py10r := -1.77u ;

% reading mid points font A

.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px11l + px11r) = x2110;
.5(py11l + py11r) = y2110;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px13l + px13r) = x2130;
.5(py13l + py13r) = y2130;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px12l + px12r) = x2120;
.5(py12l + py12r) = y2120;
.5(px10l + px10r) = x2100;
.5(py10l + py10r) = y2100;
% fake extra l an r for metafont

px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px11l = x11Bl; py11l = y11Bl; 
px11r = x11Br; py11r = y11Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px13l = x13Bl; py13l = y13Bl; 
px13r = x13Br; py13r = y13Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px12l = x12Bl; py12l = y12Bl; 
px12r = x12Br; py12r = y12Br; 
px10l = x10Bl; py10l = y10Bl; 
px10r = x10Br; py10r = y10Br; 

% pen width

dist1 := length (z1Bl-z1Br) ;
dist8 := length (z8Bl-z8Br) ;
dist7 := length (z7Bl-z7Br) ;
dist11 := length (z11Bl-z11Br) ;
dist2 := length (z2Bl-z2Br) ;
dist13 := length (z13Bl-z13Br) ;
dist4 := length (z4Bl-z4Br) ;
dist6 := length (z6Bl-z6Br) ;
dist5 := length (z5Bl-z5Br) ;
dist3 := length (z3Bl-z3Br) ;
dist9 := length (z9Bl-z9Br) ;
dist12 := length (z12Bl-z12Br) ;
dist10 := length (z10Bl-z10Br) ;
 
% point coordinates font B

ppx1r := 1.09u ; ppy1r := 2.69u ;
ppx1l := 0.4u ; ppy1l := 2.58u ;
ppx8r := 4.18u ; ppy8r := -0.76u ;
ppx8l := 3.58u ; ppy8l := -1.09u ;
ppx7l := 2.37u ; ppy7l := -0.35u ;
ppx7r := 2.6u ; ppy7r := 0.21u ;
ppx11r := 1.31u ; ppy11r := 0.05u ;
ppx11l := 1.59u ; ppy11l := -0.04u ;
ppx2l := 2.11u ; ppy2l := 4.15u ;
ppx2r := 1.98u ; ppy2r := 3.86u ;
ppx13l := 4.26u ; ppy13l := 3.86u ;
ppx13r := 4.26u ; ppy13r := 3.44u ;
ppx4r := 2.04u ; ppy4r := 1.39u ;
ppx4l := 1.98u ; ppy4l := 1.06u ;
ppx6r := 0.99u ; ppy6r := 0.68u ;
ppx6l := 0.41u ; ppy6l := 0.42u ;
ppx5l := 1.31u ; ppy5l := 1.5u ;
ppx5r := 1.56u ; ppy5r := 1.32u ;
ppx3r := 2.97u ; ppy3r := 2.64u ;
ppx3l := 3.61u ; ppy3l := 2.95u ;
ppx9l := 2.08u ; ppy9l := -2.5u ;
ppx9r := 1.93u ; ppy9r := -2.9u ;
ppx12l := 2.63u ; ppy12l := 3.85u ;
ppx12r := 2.98u ; ppy12r := 3.44u ;
ppx10l := 0.82u ; ppy10l := -1.37u ;
ppx10r := 0.11u ; ppy10r := -1.77u ;

% reading mid points font B

.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx11l + ppx11r) = x211A;
.5(ppy11l + ppy11r) = y211A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx13l + ppx13r) = x213A;
.5(ppy13l + ppy13r) = y213A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx12l + ppx12r) = x212A;
.5(ppy12l + ppy12r) = y212A;
.5(ppx10l + ppx10r) = x210A;
.5(ppy10l + ppy10r) = y210A;
% fake extra l an r for font B

ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx11l = x11Cl; ppy11l = y11Cl; 
ppx11r = x11Cr; ppy11r = y11Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx13l = x13Cl; ppy13l = y13Cl; 
ppx13r = x13Cr; ppy13r = y13Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx12l = x12Cl; ppy12l = y12Cl; 
ppx12r = x12Cr; ppy12r = y12Cr; 
ppx10l = x10Cl; ppy10l = y10Cl; 
ppx10r = x10Cr; ppy10r = y10Cr; 

% pen width Font B

dist1B := length (z1Cl-z1Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist11B := length (z11Cl-z11Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist13B := length (z13Cl-z13Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist12B := length (z12Cl-z12Cr) ;
dist10B := length (z10Cl-z10Cr) ;

% pen angle Font A

ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang11 := angle((z11Br + (metapolation * (z11Cr -z11Br))) - (z11Bl + (metapolation * (z11Cl -z11Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang13 := angle((z13Br + (metapolation * (z13Cr -z13Br))) - (z13Bl + (metapolation * (z13Cl -z13Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang9 := angle((z9Br + (metapolation * (z9Cr -z9Br))) - (z9Bl + (metapolation * (z9Cl -z9Bl))));
ang12 := angle((z12Br + (metapolation * (z12Cr -z12Br))) - (z12Bl + (metapolation * (z12Cl -z12Bl))));
ang10 := angle((z10Br + (metapolation * (z10Cr -z10Br))) - (z10Bl + (metapolation * (z10Cl -z10Bl))));

% test extra pen angle


% test extra pen angle

ang1 := ang1;
ang2 := ang2;
ang3 := ang3;
ang4 := ang4;
ang5 := ang5;
ang6 := ang6;
ang7 := ang7;
ang8 := ang8;
ang9 := ang9;
ang10 := ang10;
ang11 := ang11;
ang12 := ang12;
ang13 := ang13;


% test new penpos

penpos1(1* (dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist001)), ang1);
penpos2(((1.0 + metapolation * (0.800000011921 - 1.0)))* (dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist002)), ang2);
penpos3(1* (dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist003)), ang3);
penpos4(((1.0 + metapolation * (0.699999988079 - 1.0)))* (dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist004)), ang4);
penpos5(((0.5 + metapolation * (0.40000000596 - 0.5)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang5 - (255)))), ang5);
penpos6(((1.0 + metapolation * (0.800000011921 - 1.0)))* (dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist006)), ang6);
penpos7(((1.0 + metapolation * (0.850000023842 - 1.0)))* (dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist007)), ang7);
penpos8(((1.0 + metapolation * (0.949999988079 - 1.0)))* (dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist008)), ang8);
penpos9(((1.0 + metapolation * (0.850000023842 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang9 - (180)))), ang9);
penpos10(((1.0 + metapolation * (0.600000023842 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang10 - (90)))), ang10);
penpos11(((1.0 + metapolation * (0.5 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang11 - (45)))), ang11);
penpos12(((1.0 + metapolation * (0.600000023842 - 1.0)))* ((A_px + metapolation * (B_px - A_px)) / (sind (ang12 - (180)))), ang12);
penpos13(((1.0 + metapolation * (0.600000023842 - 1.0)))* (dist13 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist0013)), ang13);

% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_71L) * width_71, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_71L) * width_71, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_71L) * width_71, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_71L) * width_71, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,+20);
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_71L) * width_71, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-3,desc-y9r-15+2-2mpx);
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_71L) * width_71, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_71L) * width_71, (y270 + metapolation *(y27A - y270))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y9r-15);
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_71L) * width_71, (y280 + metapolation *(y28A - y280))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (-10,desc-y9r-15);
z9=((A_width + metapolation * (B_width - A_width)) * (x290 + metapolation * (x29A - x290) + spacing_71L) * width_71, (y290 + metapolation *(y29A - y290))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y9r);
z10=((A_width + metapolation * (B_width - A_width)) * (x2100 + metapolation * (x210A - x2100) + spacing_71L) * width_71, (y2100 + metapolation *(y210A - y2100))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y9r);
z11=((A_width + metapolation * (B_width - A_width)) * (x2110 + metapolation * (x211A - x2110) + spacing_71L) * width_71, (y2110 + metapolation *(y211A - y2110))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (0,desc-y9r-2);
z12=((A_width + metapolation * (B_width - A_width)) * (x2120 + metapolation * (x212A - x2120) + spacing_71L) * width_71, (y2120 + metapolation *(y212A - y2120))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#)) shifted (+5,0);
z13=((A_width + metapolation * (B_width - A_width)) * (x2130 + metapolation * (x213A - x2130) + spacing_71L) * width_71, (y2130 + metapolation *(y213A - y2130))*((A_xheight + metapolation * (B_xheight - A_xheight)) / mean#));

% penstrokes

penstroke z1e ... 
z2e shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2l) + (0, A_over + metapolation * (B_over - A_over)) ... 
z3e ... 
z4e ... cycle;
penstroke z5e .. tension ((100/100) + (metapolation * ((093/100) - (100/100)))) and ((100/100) + (metapolation * ((093/100) - (100/100)))) .. 
z6e shifted (0,desc-y9r-15) .. tension ((090/100) + (metapolation * ((080/100) - (090/100)))) and ((090/100) + (metapolation * ((080/100) - (090/100)))) .. 
z7e shifted (0, (A_xheight*pt + metapolation * (B_xheight*pt - A_xheight*pt)) - y2l) + (0, A_over + metapolation * (B_over - A_over)){right} ... 
z8e ... 
z9e .. tension ((090/100) + (metapolation * ((090/100) - (090/100)))) and ((090/100) + (metapolation * ((090/100) - (090/100)))) .. 
z10e ... 
z11e shifted (0,y7-y11+4);
penstroke z12e ... 
z13e
;

% pen labels
penlabels(range 1 thru 99);
endchar;
