# Created: Fri Mar 13 23:19:33 2015
# PS Name: SeanSlabStd-WideSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_RA];
	pos base @bGC_dvD_G_RA_abvm.e <anchor 549 716> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1377 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1056 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1261 721> mark @MC_abvm.e;
	pos base dvCHA <anchor 738 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 735 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1248 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1244 718> mark @MC_abvm.e;
	pos base dvDA <anchor 549 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 530 718> mark @MC_abvm.e;
	pos base dvDDHA <anchor 542 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 518 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 545 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 539 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 511 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 525 718> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 528 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 533 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 531 719> mark @MC_abvm.e;
	pos base dvD_BA <anchor 540 719> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 535 719> mark @MC_abvm.e;
	pos base dvD_DA <anchor 492 717> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 869 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 557 714> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 878 718> mark @MC_abvm.e;
	pos base dvD_MA <anchor 908 721> mark @MC_abvm.e;
	pos base dvD_VA <anchor 542 718> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1076 715> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1278 718> mark @MC_abvm.e;
	pos base dvHA <anchor 529 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1211 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1167 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1257 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1142 718> mark @MC_abvm.e;
	pos base dvKA <anchor 632 722> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1412 719> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1480 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1634 719> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1479 716> mark @MC_abvm.e;
	pos base dvK_RA <anchor 634 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1951 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1910 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 777 720> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1356 717> mark @MC_abvm.e;
	pos base dvKxA <anchor 633 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1480 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1469 721> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1471 717> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 636 720> mark @MC_abvm.e;
	pos base dvLA <anchor 768 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 817 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1333 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1255 717> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1322 716> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1327 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1288 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1430 715> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1548 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1400 724> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1286 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1211 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1803 721> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1158 721> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1105 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1361 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 531 720> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 530 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1158 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1179 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1162 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1371 717> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1290 716> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1138 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1098 721> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1077 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1096 718> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1064 716> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1170 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1204 723> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1205 721> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1664 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1079 715> mark @MC_abvm.e;
	pos base dvPHA <anchor 658 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1654 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1492 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 658 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1379 719> mark @MC_abvm.e;
	pos base dvPHxA <anchor 658 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1494 719> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 660 722> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1222 717> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 1086 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 933 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 867 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1406 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1268 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1279 718> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1396 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1163 719> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1083 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1083 721> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1101 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 948 719> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 880 722> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 883 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 935 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 958 718> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1263 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1194 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1201 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1358 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1247 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1090 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 500 717> mark @MC_abvm.e;
	pos base dvTTHA <anchor 454 720> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 456 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 454 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 501 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 523 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 526 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 539 718> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1064 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1064 719> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1222 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 907 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1245 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 740 704> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 790 701> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 845 701> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 917 701> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 967 701> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1030 702> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1082 702> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1124 702> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1172 702> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1234 702> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1291 702> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1332 702> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1385 702> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1447 702> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1494 702> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1536 702> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1599 702> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1640 702> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1689 702> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1766 702> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1828 702> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1879 702> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1926 702> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2008 702> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


