# Created: Fri Mar 13 23:19:33 2015
# PS Name: SeanSlabStd-WideSemibold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1398 -110> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 857 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1090 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1281 -126> mark @MC_blwm.u;
	pos base dvCHA <anchor 593 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 614 -209> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1132 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1199 -364> mark @MC_blwm.u;
	pos base dvDA <anchor 587 -27> mark @MC_blwm.u;
	pos base dvDDA <anchor 468 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 503 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 527 -429> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 539 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 510 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 485 -462> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 510 -470> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 478 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 586 -301> mark @MC_blwm.u;
	pos base dvDDxA <anchor 462 -346> mark @MC_blwm.u;
	pos base dvD_BA <anchor 585 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 588 -317> mark @MC_blwm.u;
	pos base dvD_DA <anchor 608 -104> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 909 -37> mark @MC_blwm.u;
	pos base dvD_GA <anchor 605 -171> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 925 -34> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 603 -309> mark @MC_blwm.u;
	pos base dvD_MA <anchor 908 -305> mark @MC_blwm.u;
	pos base dvD_RA <anchor 585 -120> mark @MC_blwm.u;
	pos base dvD_VA <anchor 593 -231> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1115 -138> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1345 -73> mark @MC_blwm.u;
	pos base dvHA <anchor 440 -211> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1242 -137> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1105 -154> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1257 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1157 -112> mark @MC_blwm.u;
	pos base dvKA <anchor 632 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1449 -130> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1478 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1675 -82> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1479 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 637 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1893 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1980 -105> mark @MC_blwm.u;
	pos base dvK_TA <anchor 777 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1371 -119> mark @MC_blwm.u;
	pos base dvKxA <anchor 681 -148> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1483 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1523 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1521 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 636 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 808 -64> mark @MC_blwm.u;
	pos base dvLLA <anchor 846 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1377 -154> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1209 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1297 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1369 -166> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1197 -231> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1430 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1581 -62> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1400 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1328 -126> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1270 -96> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1753 -130> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1197 -153> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1025 -226> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1385 -75> mark @MC_blwm.u;
	pos base dvM_RA <anchor 842 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 477 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 467 -226> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1148 -152> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1147 -132> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1170 -117> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1166 -111> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1100 -114> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1177 -154> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1047 -150> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1117 -161> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1149 -277> mark @MC_blwm.u;
	pos base dvN_HA <anchor 982 -227> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1171 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1205 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1206 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1705 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1160 -110> mark @MC_blwm.u;
	pos base dvPHA <anchor 658 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1699 -80> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1490 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 662 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1431 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 717 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1556 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 661 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1232 -57> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 1086 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 1007 -102> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 921 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1362 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1279 -113> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1287 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1436 -67> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1227 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 1085 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 1089 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1102 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 1040 -108> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 973 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 949 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 946 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 1067 -269> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1260 -127> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1200 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1210 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1388 -63> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1247 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1135 -106> mark @MC_blwm.u;
	pos base dvTTA <anchor 559 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 528 -89> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 504 -168> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 595 -358> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 527 -191> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 616 -353> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 603 -355> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 648 -271> mark @MC_blwm.u;
	pos base dvT_KA <anchor 1065 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 1065 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1261 -67> mark @MC_blwm.u;
	pos base dvV_HA <anchor 822 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1275 -64> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1405 -32> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1091 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1284 -57> mark @MC_blwm.virama;
	pos base dvCHA <anchor 593 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 575 -138> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 1104 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1201 -362> mark @MC_blwm.virama;
	pos base dvDA <anchor 587 -46> mark @MC_blwm.virama;
	pos base dvDDA <anchor 449 -70> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 503 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 464 -357> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 493 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 496 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 459 -381> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 463 -400> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 444 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 586 -295> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 477 -263> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 585 -221> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 588 -254> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 608 -107> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 909 -46> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 605 -211> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 924 -41> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 600 -242> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 908 -337> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 585 -39> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 593 -254> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1115 -57> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1356 0> mark @MC_blwm.virama;
	pos base dvHA <anchor 388 -129> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1250 -62> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1086 -66> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1257 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1125 -26> mark @MC_blwm.virama;
	pos base dvKA <anchor 632 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1447 -70> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1478 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1683 -16> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1479 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 636 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1874 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1948 -19> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 777 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1316 -34> mark @MC_blwm.virama;
	pos base dvKxA <anchor 635 -37> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1483 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1469 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1467 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 636 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 819 10> mark @MC_blwm.virama;
	pos base dvLLA <anchor 846 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1377 -73> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1190 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1297 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1369 -85> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1145 -149> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1430 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1592 11> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1400 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1296 -40> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1250 -11> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1724 -54> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1197 -72> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 973 -144> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1396 -2> mark @MC_blwm.virama;
	pos base dvNGA <anchor 462 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 420 -166> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1129 -64> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1147 -54> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1138 -31> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1166 -32> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1100 -35> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1177 -73> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1028 -62> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1117 -80> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1149 -300> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 930 -145> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1171 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1205 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1206 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1685 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1128 -24> mark @MC_blwm.virama;
	pos base dvPHA <anchor 658 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1710 -7> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1490 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 662 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1407 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 658 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1497 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 661 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1261 18> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 1086 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 978 -12> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 901 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1345 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1262 -27> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1287 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1440 15> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1196 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 1085 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 1088 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1102 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 1008 -22> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 953 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 906 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 914 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 1067 -265> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1260 -46> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1200 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1209 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1399 10> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1247 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1115 -31> mark @MC_blwm.virama;
	pos base dvTTA <anchor 527 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 508 -4> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 456 -93> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 558 -280> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 475 -124> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 547 -286> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 553 -281> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 648 -267> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 1065 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 1064 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1272 6> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 770 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1286 9> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


