# Created: Fri Mar 13 23:19:33 2015
# PS Name: SeanSlabStd-WideSemibold
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n108_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_663_n3 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n108_740 <anchor -108 740> @MC_abvm.e;
markClass @mGC_blwm.u_663_n3 <anchor 663 -3> @MC_blwm.u;
markClass acute <anchor 108 589> @MC_top;
markClass breve <anchor 186 548> @MC_top;
markClass caron <anchor 286 563> @MC_top;
markClass cedilla <anchor 251 66> @MC_bottom;
markClass circumflex <anchor 349 588> @MC_top;
markClass commaaccent <anchor 212 229> @MC_bottom;
markClass dieresis <anchor 208 558> @MC_top;
markClass dotaccent <anchor 248 558> @MC_top;
markClass dvAnusvara <anchor -102 743> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -69 740> @MC_abvm.e;
markClass dvReph <anchor -80 737> @MC_abvm.e;
markClass dvReph.amI <anchor -82 743> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -74 733> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -75 739> @MC_abvm.i;
markClass dvVirama <anchor -111 0> @MC_blwm.virama;
markClass dvmAI <anchor -99 731> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -96 735> @MC_abvm.e;
markClass dvmAI_Reph <anchor -101 725> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -118 729> @MC_abvm.e;
markClass dvmE <anchor -107 733> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -105 706> @MC_abvm.e;
markClass dvmE_Reph <anchor -116 717> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -116 727> @MC_abvm.e;
markClass dvmU <anchor -138 18> @MC_blwm.u;
markClass dvmUU <anchor -106 22> @MC_blwm.u;
markClass dvmvR <anchor -89 17> @MC_blwm.u;
markClass dvmvRR <anchor -107 8> @MC_blwm.u;
markClass foursuperior <anchor 333 709> @MC_top;
markClass foursuperior <anchor 344 276> @MC_bottom;
markClass grave <anchor 298 557> @MC_top;
markClass hungarumlaut <anchor 258 587> @MC_top;
markClass macron <anchor 178 584> @MC_top;
markClass nullsuperior <anchor 305 270> @MC_bottom;
markClass nullsuperior <anchor 309 707> @MC_top;
markClass ogonek <anchor 179 12> @MC_bottom;
markClass onesuperior <anchor 252 704> @MC_top;
markClass onesuperior <anchor 261 275> @MC_bottom;
markClass ring <anchor 162 497> @MC_top;
markClass threesuperior <anchor 247 267> @MC_bottom;
markClass threesuperior <anchor 260 713> @MC_top;
markClass tilde <anchor 249 547> @MC_top;
markClass twosuperior <anchor 295 713> @MC_top;
markClass twosuperior <anchor 302 275> @MC_bottom;

