# Created: Fri Mar 13 22:58:32 2015
# PS Name: SeanSlab-NormalBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	pos base @bGC_dvDDHA_abvm.e <anchor 486 719> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 498 718> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 574 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1212 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 915 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1079 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 672 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 670 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1086 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1084 717> mark @MC_abvm.e;
	pos base dvDA <anchor 501 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 474 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 491 718> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 485 713> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 448 719> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 476 716> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 472 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 476 720> mark @MC_abvm.e;
	pos base dvDDxA <anchor 474 717> mark @MC_abvm.e;
	pos base dvD_DA <anchor 452 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 803 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 521 716> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 788 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 502 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 826 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 501 717> mark @MC_abvm.e;
	pos base dvD_VA <anchor 497 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 987 715> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1138 717> mark @MC_abvm.e;
	pos base dvHA <anchor 462 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1076 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1019 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1129 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1025 717> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1216 718> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1276 719> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1396 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1285 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 575 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1673 717> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1648 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 720 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1173 717> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1275 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1276 718> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1277 719> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 578 721> mark @MC_abvm.e;
	pos base dvLA <anchor 687 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 717 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1135 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1090 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1141 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1144 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1086 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1227 713> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1330 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1216 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1111 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1051 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1546 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1033 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 976 715> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1194 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 473 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 473 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1029 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1047 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1041 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1213 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1146 713> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1000 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 962 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 955 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 965 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 921 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1037 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1066 718> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1065 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1457 723> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 956 715> mark @MC_abvm.e;
	pos base dvPHA <anchor 609 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1425 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1306 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 610 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1203 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 611 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1309 717> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 612 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1065 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 971 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 830 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 769 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1248 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1114 718> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1129 718> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1240 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1043 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 960 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 961 718> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 981 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 848 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 787 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 788 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 832 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 865 718> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1103 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1049 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1052 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1184 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1102 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 959 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 466 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 411 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 409 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 410 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 466 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 480 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 478 721> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 496 717> mark @MC_abvm.e;
	pos base dvT_KA <anchor 931 717> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 930 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1070 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 774 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1070 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 775 703> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 825 698> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 875 698> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 930 698> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 980 698> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1034 698> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 698> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 698> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1175 698> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1249 698> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1295 698> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1339 698> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1395 698> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1460 698> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1500 698> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1549 698> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1609 698> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1654 698> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1699 698> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1794 698> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1859 698> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1914 698> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1969 698> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2069 698> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


