# Created: Fri Mar 13 22:58:32 2015
# PS Name: SeanSlab-NormalBlack
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1230 -104> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 806 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 937 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1099 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 525 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 535 -205> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 967 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1031 -346> mark @MC_blwm.u;
	pos base dvDA <anchor 524 -37> mark @MC_blwm.u;
	pos base dvDDA <anchor 410 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 447 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 505 -398> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 485 -245> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 456 -382> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 438 -405> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 458 -420> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 420 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 529 -275> mark @MC_blwm.u;
	pos base dvDDxA <anchor 383 -383> mark @MC_blwm.u;
	pos base dvD_BA <anchor 529 -232> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 534 -320> mark @MC_blwm.u;
	pos base dvD_DA <anchor 541 -125> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 823 -45> mark @MC_blwm.u;
	pos base dvD_GA <anchor 551 -203> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 819 -51> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 541 -348> mark @MC_blwm.u;
	pos base dvD_MA <anchor 827 -322> mark @MC_blwm.u;
	pos base dvD_RA <anchor 521 -115> mark @MC_blwm.u;
	pos base dvD_VA <anchor 533 -246> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1006 -141> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1186 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 394 -211> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1092 -136> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 955 -156> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1129 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1020 -111> mark @MC_blwm.u;
	pos base dvKA <anchor 574 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1240 -139> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1273 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1422 -65> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1285 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 580 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1622 -148> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1699 -105> mark @MC_blwm.u;
	pos base dvK_TA <anchor 720 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1175 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 624 -147> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1279 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1330 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1328 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 578 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 718 -62> mark @MC_blwm.u;
	pos base dvLLA <anchor 746 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1168 -151> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1055 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1134 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1166 -164> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1025 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1227 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1349 -63> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1216 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1120 -124> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1092 -95> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1505 -130> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1057 -158> mark @MC_blwm.u;
	pos base dvM_HA <anchor 913 -229> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1216 -66> mark @MC_blwm.u;
	pos base dvM_RA <anchor 780 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 416 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 408 -224> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1012 -143> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1012 -128> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1046 -110> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1003 -109> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 973 -114> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1026 -151> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 922 -147> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 979 -159> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1006 -279> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -216> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1041 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1066 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1065 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1457 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1004 -112> mark @MC_blwm.u;
	pos base dvPHA <anchor 609 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1459 -71> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1307 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 616 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1216 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 670 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1371 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 615 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1070 -61> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 971 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -104> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 796 -88> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1187 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1126 -110> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1136 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1272 -60> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1076 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 960 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 962 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 983 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 904 -107> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 834 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 816 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 815 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 940 -278> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1098 -120> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1052 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1058 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1204 -73> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1102 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 960 -110> mark @MC_blwm.u;
	pos base dvTTA <anchor 501 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 459 -88> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 428 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 521 -376> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 464 -190> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 547 -356> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 529 -368> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 569 -301> mark @MC_blwm.u;
	pos base dvT_KA <anchor 930 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 928 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1100 -71> mark @MC_blwm.u;
	pos base dvV_HA <anchor 707 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1094 -65> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1237 -26> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 938 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1102 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 525 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 496 -134> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 939 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1031 -341> mark @MC_blwm.virama;
	pos base dvDA <anchor 524 -56> mark @MC_blwm.virama;
	pos base dvDDA <anchor 391 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 447 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 442 -326> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 439 -180> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 442 -313> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 412 -324> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 411 -350> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 386 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 529 -269> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 398 -300> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 529 -227> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 534 -257> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 541 -128> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 823 -54> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 551 -243> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 818 -58> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 538 -281> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 827 -354> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 521 -34> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 533 -269> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1006 -60> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1197 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 342 -129> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1100 -61> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 936 -68> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1129 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 988 -25> mark @MC_blwm.virama;
	pos base dvKA <anchor 574 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1238 -79> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1273 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1430 1> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1285 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 579 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1603 -60> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1667 -19> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 720 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1120 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 578 -36> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1279 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1276 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1274 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 578 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 729 11> mark @MC_blwm.virama;
	pos base dvLLA <anchor 746 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1168 -70> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1036 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1134 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1166 -83> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 973 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1227 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1360 10> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1216 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1088 -38> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1072 -10> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1476 -54> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1057 -77> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 861 -147> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1227 7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 401 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 361 -164> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 993 -55> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1012 -50> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1014 -24> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1003 -30> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 973 -35> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1026 -70> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 903 -59> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 979 -78> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1006 -302> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -134> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1041 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1066 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1065 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1437 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 972 -26> mark @MC_blwm.virama;
	pos base dvPHA <anchor 609 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1470 2> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1307 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 616 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1192 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 611 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1312 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 615 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1099 14> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 971 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 776 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1170 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1109 -24> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1136 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1276 22> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1045 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 960 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 961 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 983 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 872 -21> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 814 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 773 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 783 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 940 -274> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1098 -39> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1052 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1057 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1215 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1102 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 940 -35> mark @MC_blwm.virama;
	pos base dvTTA <anchor 469 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 439 -3> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 380 -90> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 484 -298> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 412 -123> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 478 -289> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 479 -294> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 569 -297> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 930 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 927 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1111 2> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 655 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1105 8> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


