# Created: Fri Mar 13 22:58:32 2015
# PS Name: SeanSlab-NormalBlack
# MM Inst: None
# exported from noApp

@mGC_abvm.e_n73_740 = [dvmEcandra dvmEcandra_Anusvara];
@mGC_blwm.u_583_n3 = [dvmvL dvmvLL];

markClass @mGC_abvm.e_n73_740 <anchor -73 740> @MC_abvm.e;
markClass @mGC_blwm.u_583_n3 <anchor 583 -3> @MC_blwm.u;
markClass acute <anchor 143 589> @MC_top;
markClass breve <anchor 163 520> @MC_top;
markClass caron <anchor 295 565> @MC_top;
markClass cedilla <anchor 268 96> @MC_bottom;
markClass circumflex <anchor 389 588> @MC_top;
markClass commaaccent <anchor 234 283> @MC_bottom;
markClass dieresis <anchor 220 547> @MC_top;
markClass dotaccent <anchor 227 544> @MC_top;
markClass dvAnusvara <anchor -71 756> @MC_abvm.e;
markClass dvAnusvara.amI <anchor -75 740> @MC_abvm.i;
markClass dvCandrabindu <anchor -47 740> @MC_abvm.e;
markClass dvReph <anchor -48 735> @MC_abvm.e;
markClass dvReph.amI <anchor -55 744> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -40 736> @MC_abvm.e;
markClass dvReph_Anusvara.amI <anchor -50 743> @MC_abvm.i;
markClass dvVirama <anchor -75 0> @MC_blwm.virama;
markClass dvmAI <anchor -54 731> @MC_abvm.e;
markClass dvmAI_Anusvara <anchor -53 732> @MC_abvm.e;
markClass dvmAI_Reph <anchor -54 727> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -68 725> @MC_abvm.e;
markClass dvmE <anchor -62 720> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -58 693> @MC_abvm.e;
markClass dvmE_Reph <anchor -71 705> @MC_abvm.e;
markClass dvmE_Reph_Anusvara <anchor -73 715> @MC_abvm.e;
markClass dvmU <anchor -110 10> @MC_blwm.u;
markClass dvmUU <anchor -114 10> @MC_blwm.u;
markClass dvmvR <anchor -71 7> @MC_blwm.u;
markClass dvmvRR <anchor -81 3> @MC_blwm.u;
markClass foursuperior <anchor 294 757> @MC_top;
markClass foursuperior <anchor 302 318> @MC_bottom;
markClass grave <anchor 288 559> @MC_top;
markClass hungarumlaut <anchor 246 581> @MC_top;
markClass macron <anchor 155 556> @MC_top;
markClass nullsuperior <anchor 274 314> @MC_bottom;
markClass nullsuperior <anchor 277 756> @MC_top;
markClass ogonek <anchor 168 17> @MC_bottom;
markClass onesuperior <anchor 214 753> @MC_top;
markClass onesuperior <anchor 227 320> @MC_bottom;
markClass ring <anchor 147 447> @MC_top;
markClass threesuperior <anchor 218 311> @MC_bottom;
markClass threesuperior <anchor 226 762> @MC_top;
markClass tilde <anchor 215 521> @MC_top;
markClass twosuperior <anchor 256 764> @MC_top;
markClass twosuperior <anchor 269 320> @MC_bottom;

