# Created: Fri Mar 13 23:18:45 2015
# PS Name: SeanSlabStd-NormalExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvDDxA_abvm.e = [dvDDxA dvDD_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvTT_VA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_PHxA];
	pos base @bGC_dvDDxA_abvm.e <anchor 466 717> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 486 718> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1269 719> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1198 723> mark @MC_abvm.e;
	pos base dvB_DA <anchor 910 721> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1074 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 661 718> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 658 719> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1079 721> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1077 717> mark @MC_abvm.e;
	pos base dvDA <anchor 491 719> mark @MC_abvm.e;
	pos base dvDDA <anchor 466 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 480 719> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 471 719> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 484 719> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 478 714> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 443 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 464 717> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 468 720> mark @MC_abvm.e;
	pos base dvD_DA <anchor 441 718> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 788 718> mark @MC_abvm.e;
	pos base dvD_GA <anchor 507 716> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 776 716> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 492 717> mark @MC_abvm.e;
	pos base dvD_MA <anchor 807 719> mark @MC_abvm.e;
	pos base dvD_RA <anchor 491 717> mark @MC_abvm.e;
	pos base dvG_DA <anchor 963 715> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1120 718> mark @MC_abvm.e;
	pos base dvHA <anchor 459 719> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1061 718> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1011 719> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1110 721> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1009 718> mark @MC_abvm.e;
	pos base dvKA <anchor 561 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1212 718> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1390 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1276 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 563 720> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1668 718> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1643 719> mark @MC_abvm.e;
	pos base dvK_TA <anchor 701 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1167 717> mark @MC_abvm.e;
	pos base dvKxA <anchor 562 721> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1268 720> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1268 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 565 721> mark @MC_abvm.e;
	pos base dvLA <anchor 677 718> mark @MC_abvm.e;
	pos base dvLLA <anchor 708 718> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1132 718> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1084 718> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1135 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1138 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1087 718> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1222 714> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1324 718> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1206 723> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1104 720> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1044 717> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1541 717> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1017 719> mark @MC_abvm.e;
	pos base dvM_HA <anchor 965 716> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1179 720> mark @MC_abvm.e;
	pos base dvNGA <anchor 465 721> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 465 720> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1016 720> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1034 720> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1024 720> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1200 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1135 714> mark @MC_abvm.e;
	pos base dvN_DA <anchor 990 719> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 954 719> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 947 718> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 959 719> mark @MC_abvm.e;
	pos base dvN_HA <anchor 917 717> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1025 720> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 1053 719> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1052 719> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1442 722> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 947 716> mark @MC_abvm.e;
	pos base dvPHA <anchor 594 723> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1415 721> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1293 720> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 594 720> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1194 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 595 719> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1295 718> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 596 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1055 718> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 956 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 822 719> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 760 719> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1233 720> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1102 719> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1116 719> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1224 721> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1030 720> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 948 720> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 949 719> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 964 721> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 837 720> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 776 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 777 721> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 823 719> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 852 718> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1091 722> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1036 720> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1041 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1173 720> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1088 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 951 719> mark @MC_abvm.e;
	pos base dvTTA <anchor 456 718> mark @MC_abvm.e;
	pos base dvTTHA <anchor 404 721> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 402 722> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 403 721> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 456 722> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 471 717> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 470 721> mark @MC_abvm.e;
	pos base dvT_KA <anchor 920 718> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 920 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 1056 720> mark @MC_abvm.e;
	pos base dvV_HA <anchor 773 719> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1063 722> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 764 702> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 813 699> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 864 699> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 924 699> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 974 699> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1035 699> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1085 699> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1134 699> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1175 699> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1247 699> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1294 699> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1338 699> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1393 699> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1456 699> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1498 699> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1546 699> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1607 699> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1652 699> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1698 699> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1787 699> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1850 699> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1904 699> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1958 699> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 2050 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


