# Created: Fri Mar 13 23:18:45 2015
# PS Name: SeanSlabStd-NormalExtrabold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1216 -105> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 783 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 935 -146> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1094 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 517 -113> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 531 -206> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 964 -97> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1028 -350> mark @MC_blwm.u;
	pos base dvDA <anchor 518 -31> mark @MC_blwm.u;
	pos base dvDDA <anchor 407 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 441 -145> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 489 -404> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 478 -244> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 449 -381> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 432 -410> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 452 -425> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 417 -256> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 520 -277> mark @MC_blwm.u;
	pos base dvDDxA <anchor 384 -371> mark @MC_blwm.u;
	pos base dvD_BA <anchor 518 -229> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 523 -316> mark @MC_blwm.u;
	pos base dvD_DA <anchor 535 -119> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 811 -38> mark @MC_blwm.u;
	pos base dvD_GA <anchor 539 -189> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 809 -44> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 533 -334> mark @MC_blwm.u;
	pos base dvD_MA <anchor 809 -308> mark @MC_blwm.u;
	pos base dvD_RA <anchor 515 -113> mark @MC_blwm.u;
	pos base dvD_VA <anchor 523 -237> mark @MC_blwm.u;
	pos base dvG_DA <anchor 986 -136> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1173 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 396 -212> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1080 -131> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 951 -153> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1109 1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1009 -108> mark @MC_blwm.u;
	pos base dvKA <anchor 561 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1239 -134> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1267 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1420 -64> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1276 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 567 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1621 -149> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1693 -104> mark @MC_blwm.u;
	pos base dvK_TA <anchor 701 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1176 -111> mark @MC_blwm.u;
	pos base dvKxA <anchor 611 -146> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1272 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1322 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1320 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 565 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 711 -58> mark @MC_blwm.u;
	pos base dvLLA <anchor 737 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1167 -148> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1054 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1127 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1163 -161> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1029 -227> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1222 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1347 -59> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1206 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1119 -121> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1090 -94> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1504 -129> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1045 -154> mark @MC_blwm.u;
	pos base dvM_HA <anchor 907 -228> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1201 -63> mark @MC_blwm.u;
	pos base dvM_RA <anchor 758 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 414 -143> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 410 -225> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1005 -144> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1000 -127> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1032 -109> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1005 -108> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 970 -112> mark @MC_blwm.u;
	pos base dvN_DA <anchor 1019 -148> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 919 -146> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 974 -157> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1000 -274> mark @MC_blwm.u;
	pos base dvN_HA <anchor 859 -217> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1029 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 1054 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1053 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1451 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1001 -110> mark @MC_blwm.u;
	pos base dvPHA <anchor 594 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1450 -69> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1294 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 600 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1214 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 654 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1357 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 599 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1061 -57> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 956 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 855 -103> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 795 -87> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1183 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1115 -108> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1123 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1257 -59> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1067 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 948 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 951 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 966 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 898 -106> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 833 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 817 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 817 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 928 -269> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1087 -121> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1040 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1047 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1194 -67> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1088 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 961 -109> mark @MC_blwm.u;
	pos base dvTTA <anchor 494 -99> mark @MC_blwm.u;
	pos base dvTTHA <anchor 460 -87> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 433 -166> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 518 -367> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 465 -189> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 541 -348> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 527 -361> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 562 -290> mark @MC_blwm.u;
	pos base dvT_KA <anchor 920 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 918 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1087 -66> mark @MC_blwm.u;
	pos base dvV_HA <anchor 711 -199> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1087 -61> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1223 -27> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 936 -87> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1097 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 517 -34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 492 -135> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 936 -27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1028 -346> mark @MC_blwm.virama;
	pos base dvDA <anchor 518 -50> mark @MC_blwm.virama;
	pos base dvDDA <anchor 388 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 441 -67> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 426 -332> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 432 -179> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 435 -312> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 406 -329> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 405 -355> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 383 -181> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 520 -271> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 399 -288> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 518 -224> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 523 -253> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 535 -122> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 811 -47> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 539 -229> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 808 -51> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 530 -267> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 809 -340> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 515 -32> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 523 -260> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 986 -55> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1184 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 344 -130> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1088 -56> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 932 -65> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1109 1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 977 -22> mark @MC_blwm.virama;
	pos base dvKA <anchor 561 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1237 -74> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1267 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1428 2> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1276 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 566 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1602 -61> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1661 -18> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 701 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1121 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 565 -35> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1272 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1268 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1266 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 565 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 722 15> mark @MC_blwm.virama;
	pos base dvLLA <anchor 737 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1167 -67> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1035 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1127 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1163 -80> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 977 -145> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1222 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1358 14> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1206 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1087 -35> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1070 -9> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1475 -53> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1045 -73> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 855 -146> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1212 10> mark @MC_blwm.virama;
	pos base dvNGA <anchor 399 -58> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 363 -165> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 986 -56> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1000 -49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1000 -23> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1005 -29> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 970 -33> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 1019 -67> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 900 -58> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 974 -76> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1000 -297> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 807 -135> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1029 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 1054 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1053 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1431 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 969 -24> mark @MC_blwm.virama;
	pos base dvPHA <anchor 594 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1461 4> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1294 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 600 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1190 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 595 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1298 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 599 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1090 18> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 956 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 826 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 775 -2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1166 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1098 -22> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1123 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1261 23> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1036 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 948 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 950 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 966 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 866 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 813 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 774 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 785 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 928 -265> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1087 -40> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1040 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1046 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1205 6> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1088 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 941 -34> mark @MC_blwm.virama;
	pos base dvTTA <anchor 462 -13> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 440 -2> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 385 -91> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 481 -289> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 413 -122> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 472 -281> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 477 -287> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 562 -286> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 920 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 917 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1098 7> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 659 -117> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1098 12> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


