# Created: Fri Mar 13 23:18:35 2015
# PS Name: SeanSlabStd-NormalLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.e {
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvP_TTHA];
	@bGC_dvD_MA_abvm.e = [dvD_MA dvSS_TTHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvD_BA dvD_B_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	pos base @bGC_dvD_DHA_abvm.e <anchor 719 720> mark @MC_abvm.e;
	pos base @bGC_dvD_MA_abvm.e <anchor 725 721> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 431 720> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 372 721> mark @MC_abvm.e;
	pos base dvBH_LA <anchor 1137 722> mark @MC_abvm.e;
	pos base dvB_DA <anchor 889 720> mark @MC_abvm.e;
	pos base dvB_LA <anchor 1053 722> mark @MC_abvm.e;
	pos base dvCHA <anchor 610 719> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 606 720> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1047 720> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1045 719> mark @MC_abvm.e;
	pos base dvDA <anchor 449 720> mark @MC_abvm.e;
	pos base dvDDA <anchor 432 719> mark @MC_abvm.e;
	pos base dvDDHA <anchor 453 720> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 405 720> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 454 721> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 448 717> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 423 718> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 424 719> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 430 718> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 433 719> mark @MC_abvm.e;
	pos base dvDDxA <anchor 432 718> mark @MC_abvm.e;
	pos base dvD_DA <anchor 390 719> mark @MC_abvm.e;
	pos base dvD_GA <anchor 446 717> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 721 718> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 450 718> mark @MC_abvm.e;
	pos base dvD_RA <anchor 449 718> mark @MC_abvm.e;
	pos base dvD_VA <anchor 439 721> mark @MC_abvm.e;
	pos base dvG_DA <anchor 854 717> mark @MC_abvm.e;
	pos base dvG_LA <anchor 1043 721> mark @MC_abvm.e;
	pos base dvHA <anchor 444 720> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 995 719> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 977 720> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1024 719> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 936 720> mark @MC_abvm.e;
	pos base dvKA <anchor 506 721> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1192 720> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1238 720> mark @MC_abvm.e;
	pos base dvK_LA <anchor 1364 720> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1234 718> mark @MC_abvm.e;
	pos base dvK_RA <anchor 508 721> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1646 720> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1622 720> mark @MC_abvm.e;
	pos base dvK_TA <anchor 618 721> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1141 719> mark @MC_abvm.e;
	pos base dvKxA <anchor 507 722> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1238 721> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1232 720> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1232 718> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 509 720> mark @MC_abvm.e;
	pos base dvLA <anchor 631 719> mark @MC_abvm.e;
	pos base dvLLA <anchor 668 717> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1119 719> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1060 719> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1107 717> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1113 718> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1092 717> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1198 718> mark @MC_abvm.e;
	pos base dvL_LA <anchor 1296 719> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1160 722> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1074 721> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1014 719> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1519 719> mark @MC_abvm.e;
	pos base dvM_DA <anchor 946 721> mark @MC_abvm.e;
	pos base dvM_HA <anchor 916 718> mark @MC_abvm.e;
	pos base dvM_LA <anchor 1110 719> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 431 721> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 959 719> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 975 719> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 950 719> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1142 718> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1085 718> mark @MC_abvm.e;
	pos base dvN_DA <anchor 946 720> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 918 720> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 911 719> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 930 720> mark @MC_abvm.e;
	pos base dvN_HA <anchor 897 718> mark @MC_abvm.e;
	pos base dvN_KA <anchor 974 718> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 997 722> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 996 720> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1378 720> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 905 718> mark @MC_abvm.e;
	pos base dvPHA <anchor 525 722> mark @MC_abvm.e;
	pos base dvPH_LA <anchor 1371 720> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1236 721> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 524 721> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1155 718> mark @MC_abvm.e;
	pos base dvPHxA <anchor 524 720> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1232 721> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 526 721> mark @MC_abvm.e;
	pos base dvP_LA <anchor 1012 719> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 888 721> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 786 720> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1169 719> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 1048 721> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1060 721> mark @MC_abvm.e;
	pos base dvSH_LA <anchor 1153 722> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 971 721> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 893 719> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 894 722> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 889 722> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 791 721> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 727 720> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 785 720> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 795 720> mark @MC_abvm.e;
	pos base dvS_BA <anchor 1037 721> mark @MC_abvm.e;
	pos base dvS_KA <anchor 979 721> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 990 722> mark @MC_abvm.e;
	pos base dvS_LA <anchor 1123 721> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1025 721> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 917 718> mark @MC_abvm.e;
	pos base dvTTA <anchor 413 718> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 371 720> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 414 721> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 431 718> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 434 720> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 440 720> mark @MC_abvm.e;
	pos base dvT_KA <anchor 874 721> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 875 720> mark @MC_abvm.e;
	pos base dvT_LA <anchor 995 721> mark @MC_abvm.e;
	pos base dvV_HA <anchor 768 720> mark @MC_abvm.e;
	pos base dvV_LA <anchor 1034 721> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 713 699> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 759 701> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 813 701> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 900 701> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 950 701> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 1040 704> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 1084 704> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 1133 704> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 1177 704> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1238 704> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1290 704> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1335 704> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1383 704> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1437 704> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1488 704> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1534 704> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1598 704> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1643 704> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1691 704> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1754 704> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1808 704> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1860 704> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1907 704> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1968 704> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


