# Created: Fri Mar 13 23:18:35 2015
# PS Name: SeanSlabStd-NormalLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvBH_LA <anchor 1156 -111> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 682 -76> mark @MC_blwm.u;
	pos base dvB_DA <anchor 925 -147> mark @MC_blwm.u;
	pos base dvB_LA <anchor 1073 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 481 -112> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 512 -210> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 952 -98> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1012 -369> mark @MC_blwm.u;
	pos base dvDA <anchor 490 -5> mark @MC_blwm.u;
	pos base dvDDA <anchor 393 -156> mark @MC_blwm.u;
	pos base dvDDHA <anchor 414 -144> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 415 -429> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 448 -242> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 419 -378> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 407 -432> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 426 -448> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 402 -255> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 480 -287> mark @MC_blwm.u;
	pos base dvDDxA <anchor 391 -318> mark @MC_blwm.u;
	pos base dvD_BA <anchor 469 -214> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 474 -300> mark @MC_blwm.u;
	pos base dvD_DA <anchor 511 -91> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 758 -9> mark @MC_blwm.u;
	pos base dvD_GA <anchor 486 -126> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 765 -13> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 499 -270> mark @MC_blwm.u;
	pos base dvD_MA <anchor 727 -244> mark @MC_blwm.u;
	pos base dvD_RA <anchor 489 -105> mark @MC_blwm.u;
	pos base dvD_VA <anchor 481 -197> mark @MC_blwm.u;
	pos base dvG_DA <anchor 896 -112> mark @MC_blwm.u;
	pos base dvG_LA <anchor 1114 -60> mark @MC_blwm.u;
	pos base dvHA <anchor 403 -215> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1028 -110> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 931 -138> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1022 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 961 -95> mark @MC_blwm.u;
	pos base dvKA <anchor 506 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1234 -114> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1239 0> mark @MC_blwm.u;
	pos base dvK_LA <anchor 1411 -58> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1234 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 511 -89> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1618 -154> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1664 -101> mark @MC_blwm.u;
	pos base dvK_TA <anchor 619 -107> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1182 -110> mark @MC_blwm.u;
	pos base dvKxA <anchor 556 -140> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1242 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1286 -113> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1285 -113> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 509 -93> mark @MC_blwm.u;
	pos base dvLA <anchor 678 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 697 -82> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1162 -135> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1051 -135> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1096 -124> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1152 -149> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1044 -226> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1198 0> mark @MC_blwm.u;
	pos base dvL_LA <anchor 1338 -39> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 1160 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1116 -107> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1080 -90> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1497 -123> mark @MC_blwm.u;
	pos base dvM_DA <anchor 990 -136> mark @MC_blwm.u;
	pos base dvM_HA <anchor 879 -225> mark @MC_blwm.u;
	pos base dvM_LA <anchor 1135 -50> mark @MC_blwm.u;
	pos base dvM_RA <anchor 658 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 405 -141> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 417 -228> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 975 -148> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 946 -125> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 972 -104> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1016 -104> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 959 -105> mark @MC_blwm.u;
	pos base dvN_DA <anchor 987 -135> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 906 -143> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 952 -148> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 974 -254> mark @MC_blwm.u;
	pos base dvN_HA <anchor 858 -223> mark @MC_blwm.u;
	pos base dvN_KA <anchor 976 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 999 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 998 -20> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1422 -110> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 988 -100> mark @MC_blwm.u;
	pos base dvPHA <anchor 525 0> mark @MC_blwm.u;
	pos base dvPH_LA <anchor 1410 -60> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1237 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 527 -20> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1205 -93> mark @MC_blwm.u;
	pos base dvPHxA <anchor 583 -107> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1297 -114> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 528 -20> mark @MC_blwm.u;
	pos base dvP_LA <anchor 1021 -39> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 888 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 854 -101> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 790 -83> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1165 -95> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1065 -101> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1065 0> mark @MC_blwm.u;
	pos base dvSH_LA <anchor 1190 -53> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1026 -102> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 895 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 901 -89> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 893 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 869 -101> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 830 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 824 -188> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 828 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 874 -228> mark @MC_blwm.u;
	pos base dvS_BA <anchor 1038 -126> mark @MC_blwm.u;
	pos base dvS_KA <anchor 985 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 997 -89> mark @MC_blwm.u;
	pos base dvS_LA <anchor 1148 -39> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1025 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 964 -106> mark @MC_blwm.u;
	pos base dvTTA <anchor 465 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 465 -84> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 455 -172> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 504 -328> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 470 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 515 -314> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 520 -329> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 530 -241> mark @MC_blwm.u;
	pos base dvT_KA <anchor 873 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 876 -89> mark @MC_blwm.u;
	pos base dvT_LA <anchor 1030 -45> mark @MC_blwm.u;
	pos base dvV_HA <anchor 730 -200> mark @MC_blwm.u;
	pos base dvV_LA <anchor 1057 -43> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvBH_LA <anchor 1163 -33> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 926 -88> mark @MC_blwm.virama;
	pos base dvB_LA <anchor 1076 -56> mark @MC_blwm.virama;
	pos base dvCHA <anchor 481 -33> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 473 -139> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 924 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1015 -368> mark @MC_blwm.virama;
	pos base dvDA <anchor 490 -24> mark @MC_blwm.virama;
	pos base dvDDA <anchor 374 -68> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 414 -66> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 352 -357> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 402 -177> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 405 -309> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 381 -351> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 379 -378> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 368 -180> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 480 -281> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 406 -235> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 469 -209> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 474 -237> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 511 -94> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 758 -18> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 486 -166> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 764 -20> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 496 -203> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 727 -276> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 489 -24> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 481 -220> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 896 -31> mark @MC_blwm.virama;
	pos base dvG_LA <anchor 1125 13> mark @MC_blwm.virama;
	pos base dvHA <anchor 351 -133> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1036 -35> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 912 -50> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1022 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 929 -9> mark @MC_blwm.virama;
	pos base dvKA <anchor 506 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1232 -54> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1239 0> mark @MC_blwm.virama;
	pos base dvK_LA <anchor 1419 8> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1234 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 510 -38> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1599 -66> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1632 -15> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 619 -33> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1127 -25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 510 -29> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1242 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1232 -43> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1231 -43> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 509 -27> mark @MC_blwm.virama;
	pos base dvLA <anchor 689 33> mark @MC_blwm.virama;
	pos base dvLLA <anchor 697 -11> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1162 -54> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1032 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1096 -46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1152 -68> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 992 -144> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1198 -31> mark @MC_blwm.virama;
	pos base dvL_LA <anchor 1349 34> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 1160 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1084 -21> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1060 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1468 -47> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 990 -55> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 827 -143> mark @MC_blwm.virama;
	pos base dvM_LA <anchor 1146 23> mark @MC_blwm.virama;
	pos base dvNGA <anchor 390 -56> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 370 -168> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 956 -60> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 946 -47> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 940 -18> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1016 -25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 959 -26> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 987 -54> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 887 -55> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 952 -67> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 974 -277> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 806 -141> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 976 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 999 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 998 -33> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1402 -35> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 956 -14> mark @MC_blwm.virama;
	pos base dvPHA <anchor 525 0> mark @MC_blwm.virama;
	pos base dvPH_LA <anchor 1421 13> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1237 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 527 -33> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1181 -18> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 524 -38> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1238 -37> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 528 -33> mark @MC_blwm.virama;
	pos base dvP_LA <anchor 1050 36> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 888 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 825 -11> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 770 2> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1148 -9> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1048 -15> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1065 -19> mark @MC_blwm.virama;
	pos base dvSH_LA <anchor 1194 29> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 995 -24> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 895 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 900 -38> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 893 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 837 -15> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 810 -3> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 781 -128> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 796 -132> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 874 -224> mark @MC_blwm.virama;
	pos base dvS_BA <anchor 1038 -45> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 985 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 996 -38> mark @MC_blwm.virama;
	pos base dvS_LA <anchor 1159 34> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1025 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 944 -31> mark @MC_blwm.virama;
	pos base dvTTA <anchor 433 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 445 1> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 407 -97> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 467 -250> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 418 -120> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 446 -247> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 470 -255> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 530 -237> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 873 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 875 -38> mark @MC_blwm.virama;
	pos base dvT_LA <anchor 1041 28> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 678 -118> mark @MC_blwm.virama;
	pos base dvV_LA <anchor 1068 30> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


